"src/cillower.ml" 45 1842 1892 "src/cillower.ml" 45 1842 1898
type(
  < queueInstr : Cil.instr list -> unit;
    unqueueInstr : unit -> Cil.instr list;
    vattr : Cil.attribute -> Cil.attribute list Cil.visitAction;
    vattrparam : Cil.attrparam -> Cil.attrparam Cil.visitAction;
    vblock : Cil.block -> Cil.block Cil.visitAction;
    vexpr : Cil.exp -> Cil.exp Cil.visitAction;
    vfunc : Cil.fundec -> Cil.fundec Cil.visitAction;
    vglob : Cil.global -> Cil.global list Cil.visitAction;
    vinit : Cil.varinfo -> Cil.offset -> Cil.init -> Cil.init Cil.visitAction;
    vinitoffs : Cil.offset -> Cil.offset Cil.visitAction;
    vinst : Cil.instr -> Cil.instr list Cil.visitAction;
    vlval : Cil.lval -> Cil.lval Cil.visitAction;
    voffs : Cil.offset -> Cil.offset Cil.visitAction;
    vstmt : Cil.stmt -> Cil.stmt Cil.visitAction;
    vtype : Cil.typ -> Cil.typ Cil.visitAction;
    vvdec : Cil.varinfo -> Cil.varinfo Cil.visitAction;
    vvrbl : Cil.varinfo -> Cil.varinfo Cil.visitAction; .. >
)
"src/cillower.ml" 48 1925 1941 "src/cillower.ml" 48 1925 1942
type(
  Cil.exp
)
ident(
  def e "src/cillower.ml" 49 1951 1955 "src/cillower.ml" 53 2057 2078
)
"src/cillower.ml" 49 1951 1961 "src/cillower.ml" 49 1951 1962
type(
  Cil.exp
)
ident(
  int_ref e "src/cillower.ml" 48 1925 1941 "src/cillower.ml" 48 1925 1942
)
"src/cillower.ml" 50 1968 1987 "src/cillower.ml" 50 1968 1988
type(
  Cil.exp
)
ident(
  def v "src/cillower.ml" 51 2002 2010 "src/cillower.ml" 51 2002 2055
)
"src/cillower.ml" 50 1968 1990 "src/cillower.ml" 50 1968 1991
type(
  string
)
ident(
  def s "src/cillower.ml" 51 2002 2010 "src/cillower.ml" 51 2002 2055
)
"src/cillower.ml" 50 1968 1993 "src/cillower.ml" 50 1968 1995
type(
  Cil.enuminfo
)
ident(
  def ei "src/cillower.ml" 51 2002 2010 "src/cillower.ml" 51 2002 2055
)
"src/cillower.ml" 50 1968 1980 "src/cillower.ml" 50 1968 1997
type(
  Cil.constant
)
"src/cillower.ml" 50 1968 1974 "src/cillower.ml" 50 1968 1997
type(
  Cil.exp
)
"src/cillower.ml" 51 2002 2020 "src/cillower.ml" 51 2002 2032
type(
  Cil.cilVisitor -> Cil.exp -> Cil.exp
)
ident(
  ext_ref Cil.visitCilExpr
)
"src/cillower.ml" 51 2002 2034 "src/cillower.ml" 51 2002 2038
type(
  Cil.cilVisitor
)
type(
  < queueInstr : Cil.instr list -> unit;
    unqueueInstr : unit -> Cil.instr list;
    vattr : Cil.attribute -> Cil.attribute list Cil.visitAction;
    vattrparam : Cil.attrparam -> Cil.attrparam Cil.visitAction;
    vblock : Cil.block -> Cil.block Cil.visitAction;
    vexpr : Cil.exp -> Cil.exp Cil.visitAction;
    vfunc : Cil.fundec -> Cil.fundec Cil.visitAction;
    vglob : Cil.global -> Cil.global list Cil.visitAction;
    vinit : Cil.varinfo -> Cil.offset -> Cil.init -> Cil.init Cil.visitAction;
    vinitoffs : Cil.offset -> Cil.offset Cil.visitAction;
    vinst : Cil.instr -> Cil.instr list Cil.visitAction;
    vlval : Cil.lval -> Cil.lval Cil.visitAction;
    voffs : Cil.offset -> Cil.offset Cil.visitAction;
    vstmt : Cil.stmt -> Cil.stmt Cil.visitAction;
    vtype : Cil.typ -> Cil.typ Cil.visitAction;
    vvdec : Cil.varinfo -> Cil.varinfo Cil.visitAction;
    vvrbl : Cil.varinfo -> Cil.varinfo Cil.visitAction; .. >
  as 'a
)
ident(
  int_ref self "src/cillower.ml" 45 1842 1892 "src/cillower.ml" 45 1842 1898
)
"src/cillower.ml" 51 2002 2053 "src/cillower.ml" 51 2002 2054
type(
  Cil.exp
)
ident(
  int_ref v "src/cillower.ml" 50 1968 1987 "src/cillower.ml" 50 1968 1988
)
"src/cillower.ml" 51 2002 2019 "src/cillower.ml" 51 2002 2055
call(
  stack
)
type(
  Cil.exp
)
"src/cillower.ml" 51 2002 2010 "src/cillower.ml" 51 2002 2055
type(
  Cil.exp Cil.visitAction
)
"src/cillower.ml" 53 2057 2063 "src/cillower.ml" 53 2057 2064
type(
  Cil.exp
)
"src/cillower.ml" 53 2057 2068 "src/cillower.ml" 53 2057 2078
type(
  Cil.exp Cil.visitAction
)
"src/cillower.ml" 49 1951 1955 "src/cillower.ml" 53 2057 2078
type(
  Cil.exp Cil.visitAction
)
"src/cillower.ml" 57 2085 2089 "src/cillower.ml" 57 2085 2105
type(
  lowerEnumVisitorClass
)
ident(
  def lowerEnumVisitor "src/cillower.ml" 57 2085 2133 "src/cillower.ml" 1 0 -1
)
"src/cillower.ml" 57 2085 2108 "src/cillower.ml" 57 2085 2133
type(
  lowerEnumVisitorClass
)
