"src/dominators.ml" 48 1869 1873 "src/dominators.ml" 48 1869 1878
type(
  bool
)
ident(
  def debug "src/dominators.ml" 51 1962 1962 "src/dominators.ml" 1 0 -1
)
"src/dominators.ml" 48 1869 1881 "src/dominators.ml" 48 1869 1886
type(
  bool
)
"src/dominators.ml" 53 2033 2061 "src/dominators.ml" 53 2033 2068
type(
  Cil.stmt -> Cil.stmt -> int
)
ident(
  def compare "src/dominators.ml" 53 2033 2109 "src/dominators.ml" 54 2110 2134
)
"src/dominators.ml" 53 2033 2069 "src/dominators.ml" 53 2033 2071
type(
  Cil.stmt
)
ident(
  def v1 "src/dominators.ml" 53 2033 2072 "src/dominators.ml" 53 2033 2109
)
"src/dominators.ml" 53 2033 2072 "src/dominators.ml" 53 2033 2074
type(
  Cil.stmt
)
ident(
  def v2 "src/dominators.ml" 53 2033 2077 "src/dominators.ml" 53 2033 2109
)
"src/dominators.ml" 53 2033 2077 "src/dominators.ml" 53 2033 2095
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.compare
)
"src/dominators.ml" 53 2033 2096 "src/dominators.ml" 53 2033 2098
type(
  Cil.stmt
)
ident(
  int_ref v1 "src/dominators.ml" 53 2033 2069 "src/dominators.ml" 53 2033 2071
)
"src/dominators.ml" 53 2033 2096 "src/dominators.ml" 53 2033 2102
type(
  int
)
"src/dominators.ml" 53 2033 2103 "src/dominators.ml" 53 2033 2105
type(
  Cil.stmt
)
ident(
  int_ref v2 "src/dominators.ml" 53 2033 2072 "src/dominators.ml" 53 2033 2074
)
"src/dominators.ml" 53 2033 2103 "src/dominators.ml" 53 2033 2109
type(
  int
)
"src/dominators.ml" 53 2033 2077 "src/dominators.ml" 53 2033 2109
type(
  int
)
"src/dominators.ml" 51 1962 1974 "src/dominators.ml" 54 2110 2135
call(
  stack
)
"src/dominators.ml" 61 2202 2208 "src/dominators.ml" 61 2202 2212
type(
  string
)
ident(
  def name "src/dominators.ml" 63 2222 2224 "src/dominators.ml" 98 3092 3095
)
"src/dominators.ml" 61 2202 2215 "src/dominators.ml" 61 2202 2220
type(
  string
)
"src/dominators.ml" 63 2222 2228 "src/dominators.ml" 63 2222 2233
type(
  bool ref
)
ident(
  def debug "src/dominators.ml" 65 2248 2250 "src/dominators.ml" 98 3092 3095
)
"src/dominators.ml" 63 2222 2236 "src/dominators.ml" 63 2222 2239
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"src/dominators.ml" 63 2222 2240 "src/dominators.ml" 63 2222 2245
type(
  bool
)
ident(
  int_ref debug "src/dominators.ml" 48 1869 1873 "src/dominators.ml" 48 1869 1878
)
"src/dominators.ml" 63 2222 2236 "src/dominators.ml" 63 2222 2245
type(
  bool ref
)
"src/dominators.ml" 69 2376 2382 "src/dominators.ml" 69 2376 2395
type(
  t IH.t
)
ident(
  def stmtStartData "src/dominators.ml" 71 2420 2422 "src/dominators.ml" 98 3092 3095
)
"src/dominators.ml" 69 2376 2406 "src/dominators.ml" 69 2376 2415
type(
  int -> t IH.t
)
ident(
  ext_ref IH.create
)
"src/dominators.ml" 69 2376 2416 "src/dominators.ml" 69 2376 2418
type(
  int
)
"src/dominators.ml" 69 2376 2406 "src/dominators.ml" 69 2376 2418
call(
  stack
)
type(
  t IH.t
)
type(
  t IH.t
)
"src/dominators.ml" 71 2420 2426 "src/dominators.ml" 71 2420 2430
type(
  t -> t
)
ident(
  def copy "src/dominators.ml" 73 2443 2445 "src/dominators.ml" 98 3092 3095
)
"src/dominators.ml" 71 2420 2432 "src/dominators.ml" 71 2420 2433
type(
  t
)
ident(
  def d "src/dominators.ml" 71 2420 2440 "src/dominators.ml" 71 2420 2441
)
"src/dominators.ml" 71 2420 2440 "src/dominators.ml" 71 2420 2441
type(
  t
)
ident(
  int_ref d "src/dominators.ml" 71 2420 2432 "src/dominators.ml" 71 2420 2433
)
"src/dominators.ml" 73 2443 2449 "src/dominators.ml" 73 2443 2455
type(
  unit -> t -> Pretty.doc
)
ident(
  def pretty "src/dominators.ml" 78 2558 2560 "src/dominators.ml" 98 3092 3095
)
"src/dominators.ml" 73 2443 2456 "src/dominators.ml" 73 2443 2458
type(
  unit
)
"src/dominators.ml" 73 2443 2460 "src/dominators.ml" 73 2443 2461
type(
  t
)
ident(
  def d "src/dominators.ml" 74 2469 2473 "src/dominators.ml" 76 2535 2556
)
"src/dominators.ml" 74 2469 2473 "src/dominators.ml" 74 2469 2480
type(
  ((unit -> BS.elt list -> Pretty.doc) -> BS.elt list -> Pretty.doc, 
   unit, Pretty.doc, Pretty.doc)
  format4 -> (unit -> BS.elt list -> Pretty.doc) -> BS.elt list -> Pretty.doc
)
ident(
  ext_ref Pretty.dprintf
)
"src/dominators.ml" 74 2469 2481 "src/dominators.ml" 74 2469 2487
type(
  ((unit -> BS.elt list -> Pretty.doc) -> BS.elt list -> Pretty.doc, 
   unit, Pretty.doc, Pretty.doc)
  format4
)
"src/dominators.ml" 75 2489 2496 "src/dominators.ml" 75 2489 2503
type(
  ?sep:Pretty.doc ->
  (BS.elt -> Pretty.doc) -> unit -> BS.elt list -> Pretty.doc
)
ident(
  ext_ref Pretty.docList
)
"src/dominators.ml" 75 2489 2509 "src/dominators.ml" 75 2489 2510
type(
  BS.elt
)
ident(
  def s "src/dominators.ml" 75 2489 2514 "src/dominators.ml" 75 2489 2532
)
"src/dominators.ml" 75 2489 2514 "src/dominators.ml" 75 2489 2521
type(
  (int -> Pretty.doc, unit, Pretty.doc, Pretty.doc) format4 ->
  int -> Pretty.doc
)
ident(
  ext_ref Pretty.dprintf
)
"src/dominators.ml" 75 2489 2522 "src/dominators.ml" 75 2489 2526
type(
  (int -> Pretty.doc, unit, Pretty.doc, Pretty.doc) format4
)
"src/dominators.ml" 75 2489 2527 "src/dominators.ml" 75 2489 2528
type(
  BS.elt
)
ident(
  int_ref s "src/dominators.ml" 75 2489 2509 "src/dominators.ml" 75 2489 2510
)
"src/dominators.ml" 75 2489 2527 "src/dominators.ml" 75 2489 2532
type(
  int
)
"src/dominators.ml" 75 2489 2514 "src/dominators.ml" 75 2489 2532
call(
  tail
)
type(
  Pretty.doc
)
"src/dominators.ml" 75 2489 2504 "src/dominators.ml" 75 2489 2533
type(
  BS.elt -> Pretty.doc
)
"src/dominators.ml" 75 2489 2495 "src/dominators.ml" 75 2489 2534
call(
  stack
)
type(
  unit -> BS.elt list -> Pretty.doc
)
"src/dominators.ml" 76 2535 2542 "src/dominators.ml" 76 2535 2553
type(
  t -> BS.elt list
)
ident(
  ext_ref BS.elements
)
"src/dominators.ml" 76 2535 2554 "src/dominators.ml" 76 2535 2555
type(
  t
)
ident(
  int_ref d "src/dominators.ml" 73 2443 2460 "src/dominators.ml" 73 2443 2461
)
"src/dominators.ml" 76 2535 2541 "src/dominators.ml" 76 2535 2556
call(
  stack
)
type(
  BS.elt list
)
"src/dominators.ml" 74 2469 2473 "src/dominators.ml" 76 2535 2556
call(
  tail
)
type(
  Pretty.doc
)
"src/dominators.ml" 78 2558 2564 "src/dominators.ml" 78 2558 2587
type(
  Cil.stmt -> BS.t -> BS.t
)
ident(
  def computeFirstPredecessor "src/dominators.ml" 82 2683 2685 "src/dominators.ml" 98 3092 3095
)
"src/dominators.ml" 78 2558 2589 "src/dominators.ml" 78 2558 2590
type(
  Cil.stmt
)
ident(
  def s "src/dominators.ml" 78 2558 2598 "src/dominators.ml" 80 2667 2681
)
"src/dominators.ml" 78 2558 2599 "src/dominators.ml" 78 2558 2600
type(
  BS.t
)
ident(
  def d "src/dominators.ml" 78 2558 2608 "src/dominators.ml" 80 2667 2681
)
"src/dominators.ml" 80 2667 2671 "src/dominators.ml" 80 2667 2677
type(
  BS.elt -> BS.t -> BS.t
)
ident(
  ext_ref BS.add
)
"src/dominators.ml" 80 2667 2678 "src/dominators.ml" 80 2667 2679
type(
  BS.elt
)
ident(
  int_ref s "src/dominators.ml" 78 2558 2589 "src/dominators.ml" 78 2558 2590
)
"src/dominators.ml" 80 2667 2680 "src/dominators.ml" 80 2667 2681
type(
  BS.t
)
ident(
  int_ref d "src/dominators.ml" 78 2558 2599 "src/dominators.ml" 78 2558 2600
)
"src/dominators.ml" 80 2667 2671 "src/dominators.ml" 80 2667 2681
call(
  tail
)
type(
  BS.t
)
type(
  BS.t
)
"src/dominators.ml" 82 2683 2689 "src/dominators.ml" 82 2683 2708
type(
  Cil.stmt -> old:BS.t -> BS.t -> BS.t option
)
ident(
  def combinePredecessors "src/dominators.ml" 90 2931 2933 "src/dominators.ml" 98 3092 3095
)
"src/dominators.ml" 82 2683 2710 "src/dominators.ml" 82 2683 2711
type(
  Cil.stmt
)
ident(
  def s "src/dominators.ml" 82 2683 2719 "src/dominators.ml" 88 2901 2929
)
"src/dominators.ml" 82 2683 2721 "src/dominators.ml" 82 2683 2724
type(
  BS.t
)
ident(
  def old "src/dominators.ml" 82 2683 2732 "src/dominators.ml" 88 2901 2929
)
"src/dominators.ml" 82 2683 2733 "src/dominators.ml" 82 2683 2734
type(
  BS.t
)
ident(
  def d "src/dominators.ml" 82 2683 2742 "src/dominators.ml" 88 2901 2929
)
"src/dominators.ml" 84 2824 2832 "src/dominators.ml" 84 2824 2834
type(
  BS.t
)
ident(
  def d' "src/dominators.ml" 85 2851 2855 "src/dominators.ml" 88 2901 2929
)
"src/dominators.ml" 84 2824 2837 "src/dominators.ml" 84 2824 2843
type(
  BS.elt -> BS.t -> BS.t
)
ident(
  ext_ref BS.add
)
"src/dominators.ml" 84 2824 2844 "src/dominators.ml" 84 2824 2845
type(
  BS.elt
)
ident(
  int_ref s "src/dominators.ml" 82 2683 2710 "src/dominators.ml" 82 2683 2711
)
"src/dominators.ml" 84 2824 2846 "src/dominators.ml" 84 2824 2847
type(
  BS.t
)
ident(
  int_ref d "src/dominators.ml" 82 2683 2733 "src/dominators.ml" 82 2683 2734
)
"src/dominators.ml" 84 2824 2837 "src/dominators.ml" 84 2824 2847
call(
  stack
)
type(
  BS.t
)
"src/dominators.ml" 85 2851 2858 "src/dominators.ml" 85 2851 2867
type(
  BS.t -> BS.t -> bool
)
ident(
  ext_ref BS.subset
)
"src/dominators.ml" 85 2851 2868 "src/dominators.ml" 85 2851 2871
type(
  BS.t
)
ident(
  int_ref old "src/dominators.ml" 82 2683 2721 "src/dominators.ml" 82 2683 2724
)
"src/dominators.ml" 85 2851 2872 "src/dominators.ml" 85 2851 2874
type(
  BS.t
)
ident(
  int_ref d' "src/dominators.ml" 84 2824 2832 "src/dominators.ml" 84 2824 2834
)
"src/dominators.ml" 85 2851 2858 "src/dominators.ml" 85 2851 2874
call(
  stack
)
type(
  bool
)
"src/dominators.ml" 86 2881 2887 "src/dominators.ml" 86 2881 2891
type(
  BS.t option
)
"src/dominators.ml" 88 2901 2913 "src/dominators.ml" 88 2901 2921
type(
  BS.t -> BS.t -> BS.t
)
ident(
  ext_ref BS.inter
)
"src/dominators.ml" 88 2901 2922 "src/dominators.ml" 88 2901 2925
type(
  BS.t
)
ident(
  int_ref old "src/dominators.ml" 82 2683 2721 "src/dominators.ml" 82 2683 2724
)
"src/dominators.ml" 88 2901 2926 "src/dominators.ml" 88 2901 2928
type(
  BS.t
)
ident(
  int_ref d' "src/dominators.ml" 84 2824 2832 "src/dominators.ml" 84 2824 2834
)
"src/dominators.ml" 88 2901 2912 "src/dominators.ml" 88 2901 2929
call(
  stack
)
type(
  BS.t
)
"src/dominators.ml" 88 2901 2907 "src/dominators.ml" 88 2901 2929
type(
  BS.t option
)
"src/dominators.ml" 85 2851 2855 "src/dominators.ml" 88 2901 2929
type(
  BS.t option
)
"src/dominators.ml" 84 2824 2828 "src/dominators.ml" 88 2901 2929
type(
  BS.t option
)
type(
  BS.t option
)
"src/dominators.ml" 90 2931 2937 "src/dominators.ml" 90 2931 2944
type(
  Cil.instr -> t -> 'a DF.action
)
ident(
  def doInstr "src/dominators.ml" 92 2977 2979 "src/dominators.ml" 98 3092 3095
)
"src/dominators.ml" 90 2931 2946 "src/dominators.ml" 90 2931 2947
type(
  Cil.instr
)
ident(
  def i "src/dominators.ml" 90 2931 2956 "src/dominators.ml" 90 2931 2975
)
"src/dominators.ml" 90 2931 2957 "src/dominators.ml" 90 2931 2958
type(
  t
)
ident(
  def d "src/dominators.ml" 90 2931 2965 "src/dominators.ml" 90 2931 2975
)
"src/dominators.ml" 90 2931 2965 "src/dominators.ml" 90 2931 2975
type(
  'a DF.action
)
"src/dominators.ml" 92 2977 2983 "src/dominators.ml" 92 2977 2989
type(
  Cil.stmt -> t -> 'b DF.stmtaction
)
ident(
  def doStmt "src/dominators.ml" 94 3024 3026 "src/dominators.ml" 98 3092 3095
)
"src/dominators.ml" 92 2977 2991 "src/dominators.ml" 92 2977 2992
type(
  Cil.stmt
)
ident(
  def s "src/dominators.ml" 92 2977 3000 "src/dominators.ml" 92 2977 3020
)
"src/dominators.ml" 92 2977 3001 "src/dominators.ml" 92 2977 3002
type(
  t
)
ident(
  def d "src/dominators.ml" 92 2977 3009 "src/dominators.ml" 92 2977 3020
)
"src/dominators.ml" 92 2977 3009 "src/dominators.ml" 92 2977 3020
type(
  'b DF.stmtaction
)
"src/dominators.ml" 94 3024 3030 "src/dominators.ml" 94 3024 3037
type(
  'c -> 'd -> 'e DF.guardaction
)
ident(
  def doGuard "src/dominators.ml" 97 3066 3068 "src/dominators.ml" 98 3092 3095
)
"src/dominators.ml" 94 3024 3038 "src/dominators.ml" 94 3024 3047
type(
  'c
)
ident(
  def condition "src/dominators.ml" 94 3024 3048 "src/dominators.ml" 94 3024 3063
)
"src/dominators.ml" 94 3024 3048 "src/dominators.ml" 94 3024 3049
type(
  'd
)
"src/dominators.ml" 94 3024 3052 "src/dominators.ml" 94 3024 3063
type(
  'e DF.guardaction
)
"src/dominators.ml" 97 3066 3072 "src/dominators.ml" 97 3066 3082
type(
  'f -> bool
)
ident(
  def filterStmt "src/dominators.ml" 97 3066 3091 "src/dominators.ml" 98 3092 3095
)
"src/dominators.ml" 97 3066 3083 "src/dominators.ml" 97 3066 3084
type(
  'f
)
"src/dominators.ml" 97 3066 3087 "src/dominators.ml" 97 3066 3091
type(
  bool
)
"src/dominators.ml" 102 3099 3112 "src/dominators.ml" 102 3099 3135
call(
  stack
)
"src/dominators.ml" 104 3137 3141 "src/dominators.ml" 104 3137 3158
type(
  BS.t IH.t -> Cil.stmt -> BS.t
)
ident(
  def getStmtDominators "src/dominators.ml" 109 3275 3275 "src/dominators.ml" 1 0 -1
)
"src/dominators.ml" 104 3137 3160 "src/dominators.ml" 104 3137 3164
type(
  BS.t IH.t
)
ident(
  def data "src/dominators.ml" 104 3137 3177 "src/dominators.ml" 106 3222 3250
)
"src/dominators.ml" 104 3137 3178 "src/dominators.ml" 104 3137 3179
type(
  Cil.stmt
)
ident(
  def s "src/dominators.ml" 104 3137 3187 "src/dominators.ml" 106 3222 3250
)
"src/dominators.ml" 105 3197 3203 "src/dominators.ml" 105 3197 3210
type(
  BS.t IH.t -> int -> BS.t
)
ident(
  ext_ref IH.find
)
"src/dominators.ml" 105 3197 3211 "src/dominators.ml" 105 3197 3215
type(
  BS.t IH.t
)
ident(
  int_ref data "src/dominators.ml" 104 3137 3160 "src/dominators.ml" 104 3137 3164
)
"src/dominators.ml" 105 3197 3216 "src/dominators.ml" 105 3197 3217
type(
  Cil.stmt
)
ident(
  int_ref s "src/dominators.ml" 104 3137 3178 "src/dominators.ml" 104 3137 3179
)
"src/dominators.ml" 105 3197 3216 "src/dominators.ml" 105 3197 3221
type(
  int
)
"src/dominators.ml" 105 3197 3203 "src/dominators.ml" 105 3197 3221
call(
  stack
)
type(
  BS.t
)
"src/dominators.ml" 106 3222 3229 "src/dominators.ml" 106 3222 3238
type(
  exn
)
"src/dominators.ml" 106 3222 3242 "src/dominators.ml" 106 3222 3250
type(
  BS.t
)
ident(
  ext_ref BS.empty
)
"src/dominators.ml" 105 3197 3199 "src/dominators.ml" 106 3222 3250
type(
  BS.t
)
type(
  BS.t
)
"src/dominators.ml" 109 3275 3279 "src/dominators.ml" 109 3275 3286
type(
  Cil.stmt option IH.t -> Cil.stmt -> Cil.stmt option
)
ident(
  def getIdom "src/dominators.ml" 117 3581 3581 "src/dominators.ml" 1 0 -1
)
"src/dominators.ml" 109 3275 3288 "src/dominators.ml" 109 3275 3296
type(
  Cil.stmt option IH.t
)
ident(
  def idomInfo "src/dominators.ml" 109 3275 3316 "src/dominators.ml" 113 3454 3471
)
"src/dominators.ml" 109 3275 3317 "src/dominators.ml" 109 3275 3318
type(
  Cil.stmt
)
ident(
  def s "src/dominators.ml" 110 3329 3331 "src/dominators.ml" 113 3454 3471
)
"src/dominators.ml" 110 3329 3335 "src/dominators.ml" 110 3329 3342
type(
  Cil.stmt option IH.t -> int -> Cil.stmt option
)
ident(
  ext_ref IH.find
)
"src/dominators.ml" 110 3329 3343 "src/dominators.ml" 110 3329 3351
type(
  Cil.stmt option IH.t
)
ident(
  int_ref idomInfo "src/dominators.ml" 109 3275 3288 "src/dominators.ml" 109 3275 3296
)
"src/dominators.ml" 110 3329 3352 "src/dominators.ml" 110 3329 3353
type(
  Cil.stmt
)
ident(
  int_ref s "src/dominators.ml" 109 3275 3317 "src/dominators.ml" 109 3275 3318
)
"src/dominators.ml" 110 3329 3352 "src/dominators.ml" 110 3329 3357
type(
  int
)
"src/dominators.ml" 110 3329 3335 "src/dominators.ml" 110 3329 3357
call(
  stack
)
type(
  Cil.stmt option
)
"src/dominators.ml" 111 3358 3365 "src/dominators.ml" 111 3358 3374
type(
  exn
)
"src/dominators.ml" 112 3379 3383 "src/dominators.ml" 112 3379 3386
type(
  unit -> Cil.stmt option
)
ident(
  ext_ref E.s
)
"src/dominators.ml" 112 3379 3388 "src/dominators.ml" 112 3379 3393
type(
  (int -> unit, unit, Pretty.doc, unit) format4 -> int -> unit
)
ident(
  ext_ref E.bug
)
"src/dominators.ml" 112 3379 3394 "src/dominators.ml" 112 3379 3452
type(
  (int -> unit, unit, Pretty.doc, unit) format4
)
"src/dominators.ml" 113 3454 3465 "src/dominators.ml" 113 3454 3466
type(
  Cil.stmt
)
ident(
  int_ref s "src/dominators.ml" 109 3275 3317 "src/dominators.ml" 109 3275 3318
)
"src/dominators.ml" 113 3454 3465 "src/dominators.ml" 113 3454 3470
type(
  int
)
"src/dominators.ml" 112 3379 3387 "src/dominators.ml" 113 3454 3471
call(
  stack
)
type(
  unit
)
"src/dominators.ml" 112 3379 3383 "src/dominators.ml" 113 3454 3471
call(
  tail
)
type(
  Cil.stmt option
)
"src/dominators.ml" 110 3329 3331 "src/dominators.ml" 113 3454 3471
type(
  Cil.stmt option
)
"src/dominators.ml" 117 3581 3589 "src/dominators.ml" 117 3581 3598
type(
  Cil.stmt option IH.t -> Cil.stmt -> Cil.stmt -> bool
)
ident(
  def dominates "src/dominators.ml" 117 3581 3581 "src/dominators.ml" 1 0 -1
)
"src/dominators.ml" 117 3581 3600 "src/dominators.ml" 117 3581 3608
type(
  Cil.stmt option IH.t
)
ident(
  def idomInfo "src/dominators.ml" 117 3581 3628 "src/dominators.ml" 122 3746 3794
)
"src/dominators.ml" 117 3581 3629 "src/dominators.ml" 117 3581 3631
type(
  Cil.stmt
)
ident(
  def s1 "src/dominators.ml" 117 3581 3639 "src/dominators.ml" 122 3746 3794
)
"src/dominators.ml" 117 3581 3640 "src/dominators.ml" 117 3581 3642
type(
  Cil.stmt
)
ident(
  def s2 "src/dominators.ml" 118 3653 3655 "src/dominators.ml" 122 3746 3794
)
"src/dominators.ml" 118 3653 3655 "src/dominators.ml" 118 3653 3657
type(
  Cil.stmt
)
ident(
  int_ref s1 "src/dominators.ml" 117 3581 3629 "src/dominators.ml" 117 3581 3631
)
"src/dominators.ml" 118 3653 3658 "src/dominators.ml" 118 3653 3660
type(
  Cil.stmt -> Cil.stmt -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"src/dominators.ml" 118 3653 3661 "src/dominators.ml" 118 3653 3663
type(
  Cil.stmt
)
ident(
  int_ref s2 "src/dominators.ml" 117 3581 3640 "src/dominators.ml" 117 3581 3642
)
"src/dominators.ml" 118 3653 3655 "src/dominators.ml" 118 3653 3663
type(
  bool
)
"src/dominators.ml" 118 3653 3664 "src/dominators.ml" 118 3653 3666
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"src/dominators.ml" 119 3668 3675 "src/dominators.ml" 119 3668 3681
type(
  Cil.stmt option
)
ident(
  def s2idom "src/dominators.ml" 120 3707 3709 "src/dominators.ml" 122 3746 3793
)
"src/dominators.ml" 119 3668 3684 "src/dominators.ml" 119 3668 3691
type(
  Cil.stmt option IH.t -> Cil.stmt -> Cil.stmt option
)
ident(
  int_ref getIdom "src/dominators.ml" 109 3275 3279 "src/dominators.ml" 109 3275 3286
)
"src/dominators.ml" 119 3668 3692 "src/dominators.ml" 119 3668 3700
type(
  Cil.stmt option IH.t
)
ident(
  int_ref idomInfo "src/dominators.ml" 117 3581 3600 "src/dominators.ml" 117 3581 3608
)
"src/dominators.ml" 119 3668 3701 "src/dominators.ml" 119 3668 3703
type(
  Cil.stmt
)
ident(
  int_ref s2 "src/dominators.ml" 117 3581 3640 "src/dominators.ml" 117 3581 3642
)
"src/dominators.ml" 119 3668 3684 "src/dominators.ml" 119 3668 3703
call(
  stack
)
type(
  Cil.stmt option
)
"src/dominators.ml" 120 3707 3715 "src/dominators.ml" 120 3707 3721
type(
  Cil.stmt option
)
ident(
  int_ref s2idom "src/dominators.ml" 119 3668 3675 "src/dominators.ml" 119 3668 3681
)
"src/dominators.ml" 121 3728 3732 "src/dominators.ml" 121 3728 3736
type(
  Cil.stmt option
)
"src/dominators.ml" 121 3728 3740 "src/dominators.ml" 121 3728 3745
type(
  bool
)
"src/dominators.ml" 122 3746 3755 "src/dominators.ml" 122 3746 3761
type(
  Cil.stmt
)
ident(
  def s2idom "src/dominators.ml" 122 3746 3765 "src/dominators.ml" 122 3746 3793
)
"src/dominators.ml" 122 3746 3750 "src/dominators.ml" 122 3746 3761
type(
  Cil.stmt option
)
"src/dominators.ml" 122 3746 3765 "src/dominators.ml" 122 3746 3774
type(
  Cil.stmt option IH.t -> Cil.stmt -> Cil.stmt -> bool
)
ident(
  int_ref dominates "src/dominators.ml" 117 3581 3589 "src/dominators.ml" 117 3581 3598
)
"src/dominators.ml" 122 3746 3775 "src/dominators.ml" 122 3746 3783
type(
  Cil.stmt option IH.t
)
ident(
  int_ref idomInfo "src/dominators.ml" 117 3581 3600 "src/dominators.ml" 117 3581 3608
)
"src/dominators.ml" 122 3746 3784 "src/dominators.ml" 122 3746 3786
type(
  Cil.stmt
)
ident(
  int_ref s1 "src/dominators.ml" 117 3581 3629 "src/dominators.ml" 117 3581 3631
)
"src/dominators.ml" 122 3746 3787 "src/dominators.ml" 122 3746 3793
type(
  Cil.stmt
)
ident(
  int_ref s2idom "src/dominators.ml" 122 3746 3755 "src/dominators.ml" 122 3746 3761
)
"src/dominators.ml" 122 3746 3765 "src/dominators.ml" 122 3746 3793
call(
  tail
)
type(
  bool
)
"src/dominators.ml" 120 3707 3709 "src/dominators.ml" 122 3746 3793
type(
  bool
)
"src/dominators.ml" 119 3668 3670 "src/dominators.ml" 122 3746 3794
type(
  bool
)
"src/dominators.ml" 118 3653 3655 "src/dominators.ml" 122 3746 3794
type(
  bool
)
"src/dominators.ml" 127 3803 3807 "src/dominators.ml" 127 3803 3818
type(
  ?doCFG:bool -> Cil.fundec -> Cil.stmt option IH.t
)
ident(
  def computeIDom "src/dominators.ml" 200 6397 6397 "src/dominators.ml" 1 0 -1
)
"src/dominators.ml" 127 3803 3821 "src/dominators.ml" 127 3803 3826
type(
  bool
)
"src/dominators.ml" 127 3803 3832 "src/dominators.ml" 127 3803 3836
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "src/dominators.ml" 127 3803 3832 "src/dominators.ml" 127 3803 3836
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
"src/dominators.ml" 127 3803 3839 "src/dominators.ml" 127 3803 3840
type(
  Cil.fundec
)
ident(
  def f "src/dominators.ml" 127 3803 3850 "src/dominators.ml" 198 6385 6395
)
"src/dominators.ml" 129 3915 3920 "src/dominators.ml" 129 3915 3925
type(
  bool
)
ident(
  int_ref doCFG "src/dominators.ml" 127 3803 3821 "src/dominators.ml" 127 3803 3826
)
"src/dominators.ml" 130 3937 3941 "src/dominators.ml" 130 3937 3951
type(
  Cil.fundec -> unit
)
ident(
  ext_ref Cil.prepareCFG
)
"src/dominators.ml" 130 3937 3952 "src/dominators.ml" 130 3937 3953
type(
  Cil.fundec
)
ident(
  int_ref f "src/dominators.ml" 127 3803 3839 "src/dominators.ml" 127 3803 3840
)
"src/dominators.ml" 130 3937 3941 "src/dominators.ml" 130 3937 3953
call(
  stack
)
type(
  unit
)
"src/dominators.ml" 131 3955 3959 "src/dominators.ml" 131 3955 3973
type(
  Cil.fundec -> bool -> unit
)
ident(
  ext_ref Cil.computeCFGInfo
)
"src/dominators.ml" 131 3955 3974 "src/dominators.ml" 131 3955 3975
type(
  Cil.fundec
)
ident(
  int_ref f "src/dominators.ml" 127 3803 3839 "src/dominators.ml" 127 3803 3840
)
"src/dominators.ml" 131 3955 3976 "src/dominators.ml" 131 3955 3981
type(
  bool
)
"src/dominators.ml" 131 3955 3959 "src/dominators.ml" 131 3955 3981
call(
  stack
)
type(
  unit
)
"src/dominators.ml" 129 3915 3931 "src/dominators.ml" 132 3982 3987
type(
  unit
)
"src/dominators.ml" 129 3915 3917 "src/dominators.ml" 132 3982 3987
type(
  unit
)
"src/dominators.ml" 133 3989 3991 "src/dominators.ml" 133 3989 3999
type(
  DT.t IH.t -> unit
)
ident(
  ext_ref IH.clear
)
"src/dominators.ml" 133 3989 4000 "src/dominators.ml" 133 3989 4016
type(
  DT.t IH.t
)
ident(
  int_ref DT.stmtStartData "src/dominators.ml" 69 2376 2382 "src/dominators.ml" 69 2376 2395
)
"src/dominators.ml" 133 3989 3991 "src/dominators.ml" 133 3989 4016
call(
  stack
)
type(
  unit
)
"src/dominators.ml" 134 4018 4024 "src/dominators.ml" 134 4018 4032
type(
  BS.elt option IH.t
)
ident(
  def idomData "src/dominators.ml" 136 4070 4072 "src/dominators.ml" 198 6385 6395
)
"src/dominators.ml" 134 4018 4053 "src/dominators.ml" 134 4018 4062
type(
  int -> Cil.stmt option IH.t
)
ident(
  ext_ref IH.create
)
"src/dominators.ml" 134 4018 4063 "src/dominators.ml" 134 4018 4065
type(
  int
)
"src/dominators.ml" 134 4018 4053 "src/dominators.ml" 134 4018 4065
call(
  stack
)
type(
  BS.elt option IH.t
)
type(
  Cil.stmt option IH.t
)
"src/dominators.ml" 136 4070 4076 "src/dominators.ml" 136 4070 4077
type(
  unit
)
"src/dominators.ml" 137 4081 4091 "src/dominators.ml" 137 4081 4092
type(
  Cil.fundec
)
ident(
  int_ref f "src/dominators.ml" 127 3803 3839 "src/dominators.ml" 127 3803 3840
)
"src/dominators.ml" 137 4081 4091 "src/dominators.ml" 137 4081 4098
type(
  Cil.block
)
"src/dominators.ml" 137 4081 4091 "src/dominators.ml" 137 4081 4105
type(
  Cil.stmt list
)
"src/dominators.ml" 138 4112 4118 "src/dominators.ml" 138 4112 4120
type(
  Cil.stmt list
)
"src/dominators.ml" 138 4112 4124 "src/dominators.ml" 138 4112 4126
type(
  unit
)
"src/dominators.ml" 139 4154 4160 "src/dominators.ml" 139 4154 4165
type(
  Cil.stmt
)
ident(
  def start "src/dominators.ml" 139 4154 4174 "src/dominators.ml" 196 6372 6379
)
"src/dominators.ml" 139 4154 4169 "src/dominators.ml" 139 4154 4170
type(
  Cil.stmt list
)
"src/dominators.ml" 139 4154 4160 "src/dominators.ml" 139 4154 4170
type(
  Cil.stmt list
)
"src/dominators.ml" 141 4229 4237 "src/dominators.ml" 141 4229 4243
type(
  DT.t IH.t -> int -> DT.t -> unit
)
ident(
  ext_ref IH.add
)
"src/dominators.ml" 141 4229 4244 "src/dominators.ml" 141 4229 4260
type(
  DT.t IH.t
)
ident(
  int_ref DT.stmtStartData "src/dominators.ml" 69 2376 2382 "src/dominators.ml" 69 2376 2395
)
"src/dominators.ml" 141 4229 4261 "src/dominators.ml" 141 4229 4266
type(
  Cil.stmt
)
ident(
  int_ref start "src/dominators.ml" 139 4154 4160 "src/dominators.ml" 139 4154 4165
)
"src/dominators.ml" 141 4229 4261 "src/dominators.ml" 141 4229 4270
type(
  int
)
"src/dominators.ml" 141 4229 4272 "src/dominators.ml" 141 4229 4284
type(
  BS.elt -> DT.t
)
ident(
  ext_ref BS.singleton
)
"src/dominators.ml" 141 4229 4285 "src/dominators.ml" 141 4229 4290
type(
  BS.elt
)
ident(
  int_ref start "src/dominators.ml" 139 4154 4160 "src/dominators.ml" 139 4154 4165
)
"src/dominators.ml" 141 4229 4271 "src/dominators.ml" 141 4229 4291
call(
  stack
)
type(
  DT.t
)
"src/dominators.ml" 141 4229 4237 "src/dominators.ml" 141 4229 4291
call(
  stack
)
type(
  unit
)
"src/dominators.ml" 143 4302 4310 "src/dominators.ml" 143 4302 4321
type(
  Cil.stmt list -> unit
)
ident(
  ext_ref Dom.compute
)
"src/dominators.ml" 143 4302 4323 "src/dominators.ml" 143 4302 4328
type(
  Cil.stmt
)
ident(
  int_ref start "src/dominators.ml" 139 4154 4160 "src/dominators.ml" 139 4154 4165
)
"src/dominators.ml" 143 4302 4322 "src/dominators.ml" 143 4302 4329
type(
  Cil.stmt list
)
"src/dominators.ml" 143 4302 4310 "src/dominators.ml" 143 4302 4329
call(
  stack
)
type(
  unit
)
"src/dominators.ml" 146 4386 4398 "src/dominators.ml" 146 4386 4403
type(
  bool
)
ident(
  int_ref debug "src/dominators.ml" 48 1869 1873 "src/dominators.ml" 48 1869 1878
)
"src/dominators.ml" 147 4410 4421 "src/dominators.ml" 147 4410 4430
type(
  (BS.elt -> unit) -> BS.elt list -> unit
)
ident(
  ext_ref List.iter
)
"src/dominators.ml" 148 4431 4449 "src/dominators.ml" 148 4431 4450
type(
  BS.elt
)
ident(
  def s "src/dominators.ml" 149 4455 4470 "src/dominators.ml" 157 4870 4925
)
"src/dominators.ml" 149 4455 4474 "src/dominators.ml" 149 4455 4479
type(
  BS.t
)
ident(
  def sdoms "src/dominators.ml" 150 4522 4537 "src/dominators.ml" 157 4870 4925
)
"src/dominators.ml" 149 4455 4482 "src/dominators.ml" 149 4455 4499
type(
  DT.t IH.t -> BS.elt -> BS.t
)
ident(
  int_ref getStmtDominators "src/dominators.ml" 104 3137 3141 "src/dominators.ml" 104 3137 3158
)
"src/dominators.ml" 149 4455 4500 "src/dominators.ml" 149 4455 4516
type(
  DT.t IH.t
)
ident(
  int_ref DT.stmtStartData "src/dominators.ml" 69 2376 2382 "src/dominators.ml" 69 2376 2395
)
"src/dominators.ml" 149 4455 4517 "src/dominators.ml" 149 4455 4518
type(
  BS.elt
)
ident(
  int_ref s "src/dominators.ml" 148 4431 4449 "src/dominators.ml" 148 4431 4450
)
"src/dominators.ml" 149 4455 4482 "src/dominators.ml" 149 4455 4518
call(
  stack
)
type(
  BS.t
)
"src/dominators.ml" 150 4522 4540 "src/dominators.ml" 150 4522 4543
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/dominators.ml" 150 4522 4545 "src/dominators.ml" 150 4522 4551
type(
  BS.elt -> BS.t -> bool
)
ident(
  ext_ref BS.mem
)
"src/dominators.ml" 150 4522 4552 "src/dominators.ml" 150 4522 4553
type(
  BS.elt
)
ident(
  int_ref s "src/dominators.ml" 148 4431 4449 "src/dominators.ml" 148 4431 4450
)
"src/dominators.ml" 150 4522 4554 "src/dominators.ml" 150 4522 4559
type(
  BS.t
)
ident(
  int_ref sdoms "src/dominators.ml" 149 4455 4474 "src/dominators.ml" 149 4455 4479
)
"src/dominators.ml" 150 4522 4544 "src/dominators.ml" 150 4522 4560
call(
  stack
)
type(
  bool
)
"src/dominators.ml" 150 4522 4540 "src/dominators.ml" 150 4522 4560
type(
  bool
)
"src/dominators.ml" 152 4637 4657 "src/dominators.ml" 152 4637 4658
type(
  BS.elt
)
ident(
  int_ref s "src/dominators.ml" 148 4431 4449 "src/dominators.ml" 148 4431 4450
)
"src/dominators.ml" 152 4637 4657 "src/dominators.ml" 152 4637 4664
type(
  Cil.stmt list
)
"src/dominators.ml" 152 4637 4665 "src/dominators.ml" 152 4637 4667
type(
  Cil.stmt list -> Cil.stmt list -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"src/dominators.ml" 152 4637 4668 "src/dominators.ml" 152 4637 4670
type(
  Cil.stmt list
)
"src/dominators.ml" 152 4637 4657 "src/dominators.ml" 152 4637 4670
type(
  bool
)
"src/dominators.ml" 153 4677 4696 "src/dominators.ml" 153 4677 4699
type(
  unit -> unit
)
ident(
  ext_ref E.s
)
"src/dominators.ml" 153 4677 4701 "src/dominators.ml" 153 4677 4706
type(
  (int -> unit, unit, Pretty.doc, unit) format4 -> int -> unit
)
ident(
  ext_ref E.bug
)
"src/dominators.ml" 153 4677 4707 "src/dominators.ml" 153 4677 4754
type(
  (int -> unit, unit, Pretty.doc, unit) format4
)
"src/dominators.ml" 154 4755 4781 "src/dominators.ml" 154 4755 4782
type(
  BS.elt
)
ident(
  int_ref s "src/dominators.ml" 148 4431 4449 "src/dominators.ml" 148 4431 4450
)
"src/dominators.ml" 154 4755 4781 "src/dominators.ml" 154 4755 4786
type(
  int
)
"src/dominators.ml" 153 4677 4700 "src/dominators.ml" 154 4755 4787
call(
  stack
)
type(
  unit
)
"src/dominators.ml" 153 4677 4696 "src/dominators.ml" 154 4755 4787
call(
  stack
)
type(
  unit
)
"src/dominators.ml" 150 4522 4566 "src/dominators.ml" 155 4789 4807
type(
  unit
)
"src/dominators.ml" 150 4522 4537 "src/dominators.ml" 155 4789 4807
type(
  unit
)
"src/dominators.ml" 156 4809 4824 "src/dominators.ml" 156 4809 4830
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"src/dominators.ml" 156 4809 4832 "src/dominators.ml" 156 4809 4837
type(
  (int -> (unit -> DT.t -> Pretty.doc) -> DT.t -> unit, unit, Pretty.doc,
   unit)
  format4 -> int -> (unit -> DT.t -> Pretty.doc) -> DT.t -> unit
)
ident(
  ext_ref E.log
)
"src/dominators.ml" 156 4809 4838 "src/dominators.ml" 156 4809 4863
type(
  (int -> (unit -> DT.t -> Pretty.doc) -> DT.t -> unit, unit, Pretty.doc,
   unit)
  format4
)
"src/dominators.ml" 156 4809 4864 "src/dominators.ml" 156 4809 4865
type(
  BS.elt
)
ident(
  int_ref s "src/dominators.ml" 148 4431 4449 "src/dominators.ml" 148 4431 4450
)
"src/dominators.ml" 156 4809 4864 "src/dominators.ml" 156 4809 4869
type(
  int
)
"src/dominators.ml" 157 4870 4895 "src/dominators.ml" 157 4870 4904
type(
  unit -> DT.t -> Pretty.doc
)
ident(
  int_ref DT.pretty "src/dominators.ml" 73 2443 2449 "src/dominators.ml" 73 2443 2455
)
"src/dominators.ml" 157 4870 4906 "src/dominators.ml" 157 4870 4915
type(
  BS.elt -> BS.t -> DT.t
)
ident(
  ext_ref BS.remove
)
"src/dominators.ml" 157 4870 4916 "src/dominators.ml" 157 4870 4917
type(
  BS.elt
)
ident(
  int_ref s "src/dominators.ml" 148 4431 4449 "src/dominators.ml" 148 4431 4450
)
"src/dominators.ml" 157 4870 4918 "src/dominators.ml" 157 4870 4923
type(
  BS.t
)
ident(
  int_ref sdoms "src/dominators.ml" 149 4455 4474 "src/dominators.ml" 149 4455 4479
)
"src/dominators.ml" 157 4870 4905 "src/dominators.ml" 157 4870 4924
call(
  stack
)
type(
  DT.t
)
"src/dominators.ml" 156 4809 4831 "src/dominators.ml" 157 4870 4925
call(
  stack
)
type(
  unit
)
"src/dominators.ml" 156 4809 4824 "src/dominators.ml" 157 4870 4925
type(
  unit
)
"src/dominators.ml" 150 4522 4537 "src/dominators.ml" 157 4870 4925
type(
  unit
)
"src/dominators.ml" 149 4455 4470 "src/dominators.ml" 157 4870 4925
type(
  unit
)
"src/dominators.ml" 148 4431 4444 "src/dominators.ml" 157 4870 4926
type(
  BS.elt -> unit
)
"src/dominators.ml" 158 4927 4940 "src/dominators.ml" 158 4927 4941
type(
  Cil.fundec
)
ident(
  int_ref f "src/dominators.ml" 127 3803 3839 "src/dominators.ml" 127 3803 3840
)
"src/dominators.ml" 158 4927 4940 "src/dominators.ml" 158 4927 4951
type(
  BS.elt list
)
"src/dominators.ml" 147 4410 4421 "src/dominators.ml" 158 4927 4951
call(
  stack
)
type(
  unit
)
"src/dominators.ml" 146 4386 4395 "src/dominators.ml" 158 4927 4951
type(
  unit
)
"src/dominators.ml" 161 5024 5040 "src/dominators.ml" 161 5024 5051
type(
  BS.elt -> unit
)
ident(
  def fillOneIdom "src/dominators.ml" 161 5024 5032 "src/dominators.ml" 195 6330 6371
)
"src/dominators.ml" 161 5024 5053 "src/dominators.ml" 161 5024 5054
type(
  Cil.stmt
)
ident(
  def s "src/dominators.ml" 162 5065 5075 "src/dominators.ml" 192 6254 6267
)
"src/dominators.ml" 163 5080 5092 "src/dominators.ml" 163 5080 5098
type(
  BS.elt option -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"src/dominators.ml" 163 5080 5100 "src/dominators.ml" 163 5080 5107
type(
  BS.elt option IH.t -> int -> BS.elt option
)
ident(
  ext_ref IH.find
)
"src/dominators.ml" 163 5080 5108 "src/dominators.ml" 163 5080 5116
type(
  BS.elt option IH.t
)
ident(
  int_ref idomData "src/dominators.ml" 134 4018 4024 "src/dominators.ml" 134 4018 4032
)
"src/dominators.ml" 163 5080 5117 "src/dominators.ml" 163 5080 5118
type(
  Cil.stmt
)
ident(
  int_ref s "src/dominators.ml" 161 5024 5053 "src/dominators.ml" 161 5024 5054
)
"src/dominators.ml" 163 5080 5117 "src/dominators.ml" 163 5080 5122
type(
  int
)
"src/dominators.ml" 163 5080 5099 "src/dominators.ml" 163 5080 5123
call(
  stack
)
type(
  BS.elt option
)
"src/dominators.ml" 163 5080 5092 "src/dominators.ml" 163 5080 5123
type(
  unit
)
"src/dominators.ml" 165 5156 5171 "src/dominators.ml" 165 5156 5180
type(
  exn
)
"src/dominators.ml" 167 5227 5243 "src/dominators.ml" 167 5227 5248
type(
  BS.t
)
ident(
  def sdoms "src/dominators.ml" 169 5349 5361 "src/dominators.ml" 191 6211 6253
)
"src/dominators.ml" 167 5227 5251 "src/dominators.ml" 167 5227 5268
type(
  DT.t IH.t -> Cil.stmt -> BS.t
)
ident(
  int_ref getStmtDominators "src/dominators.ml" 104 3137 3141 "src/dominators.ml" 104 3137 3158
)
"src/dominators.ml" 167 5227 5269 "src/dominators.ml" 167 5227 5285
type(
  DT.t IH.t
)
ident(
  int_ref DT.stmtStartData "src/dominators.ml" 69 2376 2382 "src/dominators.ml" 69 2376 2395
)
"src/dominators.ml" 167 5227 5286 "src/dominators.ml" 167 5227 5287
type(
  Cil.stmt
)
ident(
  int_ref s "src/dominators.ml" 161 5024 5053 "src/dominators.ml" 161 5024 5054
)
"src/dominators.ml" 167 5227 5251 "src/dominators.ml" 167 5227 5287
call(
  stack
)
type(
  BS.t
)
"src/dominators.ml" 169 5349 5365 "src/dominators.ml" 169 5349 5369
type(
  BS.elt option
)
ident(
  def idom "src/dominators.ml" 191 6211 6223 "src/dominators.ml" 191 6211 6253
)
"src/dominators.ml" 170 5373 5387 "src/dominators.ml" 170 5373 5394
type(
  (BS.elt -> BS.elt option -> BS.elt option) ->
  BS.t -> BS.elt option -> BS.elt option
)
ident(
  ext_ref BS.fold
)
"src/dominators.ml" 171 5396 5417 "src/dominators.ml" 171 5396 5418
type(
  BS.elt
)
ident(
  def d "src/dominators.ml" 171 5396 5419 "src/dominators.ml" 187 6130 6151
)
"src/dominators.ml" 171 5396 5420 "src/dominators.ml" 171 5396 5425
type(
  Cil.stmt option
)
ident(
  def sofar "src/dominators.ml" 172 5444 5462 "src/dominators.ml" 187 6130 6151
)
"src/dominators.ml" 172 5444 5465 "src/dominators.ml" 172 5444 5466
type(
  BS.elt
)
ident(
  int_ref d "src/dominators.ml" 171 5396 5417 "src/dominators.ml" 171 5396 5418
)
"src/dominators.ml" 172 5444 5465 "src/dominators.ml" 172 5444 5470
type(
  int
)
"src/dominators.ml" 172 5444 5471 "src/dominators.ml" 172 5444 5472
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/dominators.ml" 172 5444 5473 "src/dominators.ml" 172 5444 5474
type(
  Cil.stmt
)
ident(
  int_ref s "src/dominators.ml" 161 5024 5053 "src/dominators.ml" 161 5024 5054
)
"src/dominators.ml" 172 5444 5473 "src/dominators.ml" 172 5444 5478
type(
  int
)
"src/dominators.ml" 172 5444 5465 "src/dominators.ml" 172 5444 5478
type(
  bool
)
"src/dominators.ml" 173 5485 5505 "src/dominators.ml" 173 5485 5510
type(
  BS.elt option
)
ident(
  int_ref sofar "src/dominators.ml" 171 5396 5420 "src/dominators.ml" 171 5396 5425
)
"src/dominators.ml" 176 5634 5654 "src/dominators.ml" 176 5634 5665
type(
  BS.elt -> unit
)
ident(
  int_ref fillOneIdom "src/dominators.ml" 161 5024 5040 "src/dominators.ml" 161 5024 5051
)
"src/dominators.ml" 176 5634 5666 "src/dominators.ml" 176 5634 5667
type(
  BS.elt
)
ident(
  int_ref d "src/dominators.ml" 171 5396 5417 "src/dominators.ml" 171 5396 5418
)
"src/dominators.ml" 176 5634 5654 "src/dominators.ml" 176 5634 5667
call(
  stack
)
type(
  unit
)
"src/dominators.ml" 177 5669 5695 "src/dominators.ml" 177 5669 5700
type(
  Cil.stmt option
)
ident(
  int_ref sofar "src/dominators.ml" 171 5396 5420 "src/dominators.ml" 171 5396 5425
)
"src/dominators.ml" 178 5707 5729 "src/dominators.ml" 178 5707 5733
type(
  Cil.stmt option
)
"src/dominators.ml" 178 5707 5742 "src/dominators.ml" 178 5707 5743
type(
  BS.elt
)
ident(
  int_ref d "src/dominators.ml" 171 5396 5417 "src/dominators.ml" 171 5396 5418
)
"src/dominators.ml" 178 5707 5737 "src/dominators.ml" 178 5707 5743
type(
  BS.elt option
)
"src/dominators.ml" 179 5744 5771 "src/dominators.ml" 179 5744 5777
type(
  Cil.stmt
)
ident(
  def sofar' "src/dominators.ml" 183 5975 5999 "src/dominators.ml" 186 6098 6129
)
"src/dominators.ml" 179 5744 5766 "src/dominators.ml" 179 5744 5777
type(
  Cil.stmt option
)
"src/dominators.ml" 183 5975 6002 "src/dominators.ml" 183 5975 6011
type(
  BS.elt option IH.t -> Cil.stmt -> BS.elt -> bool
)
ident(
  int_ref dominates "src/dominators.ml" 117 3581 3589 "src/dominators.ml" 117 3581 3598
)
"src/dominators.ml" 183 5975 6012 "src/dominators.ml" 183 5975 6020
type(
  BS.elt option IH.t
)
ident(
  int_ref idomData "src/dominators.ml" 134 4018 4024 "src/dominators.ml" 134 4018 4032
)
"src/dominators.ml" 183 5975 6021 "src/dominators.ml" 183 5975 6027
type(
  Cil.stmt
)
ident(
  int_ref sofar' "src/dominators.ml" 179 5744 5771 "src/dominators.ml" 179 5744 5777
)
"src/dominators.ml" 183 5975 6028 "src/dominators.ml" 183 5975 6029
type(
  BS.elt
)
ident(
  int_ref d "src/dominators.ml" 171 5396 5417 "src/dominators.ml" 171 5396 5418
)
"src/dominators.ml" 183 5975 6002 "src/dominators.ml" 183 5975 6029
call(
  stack
)
type(
  bool
)
"src/dominators.ml" 184 6036 6067 "src/dominators.ml" 184 6036 6068
type(
  BS.elt
)
ident(
  int_ref d "src/dominators.ml" 171 5396 5417 "src/dominators.ml" 171 5396 5418
)
"src/dominators.ml" 184 6036 6062 "src/dominators.ml" 184 6036 6068
type(
  BS.elt option
)
"src/dominators.ml" 186 6098 6124 "src/dominators.ml" 186 6098 6129
type(
  BS.elt option
)
ident(
  int_ref sofar "src/dominators.ml" 171 5396 5420 "src/dominators.ml" 171 5396 5425
)
"src/dominators.ml" 183 5975 5999 "src/dominators.ml" 186 6098 6129
type(
  BS.elt option
)
"src/dominators.ml" 177 5669 5689 "src/dominators.ml" 186 6098 6129
type(
  BS.elt option
)
"src/dominators.ml" 174 5541 5564 "src/dominators.ml" 187 6130 6151
type(
  BS.elt option
)
"src/dominators.ml" 172 5444 5462 "src/dominators.ml" 187 6130 6151
type(
  BS.elt option
)
"src/dominators.ml" 171 5396 5412 "src/dominators.ml" 187 6130 6152
type(
  BS.elt -> BS.elt option -> BS.elt option
)
"src/dominators.ml" 188 6153 6169 "src/dominators.ml" 188 6153 6174
type(
  BS.t
)
ident(
  int_ref sdoms "src/dominators.ml" 167 5227 5243 "src/dominators.ml" 167 5227 5248
)
"src/dominators.ml" 189 6175 6191 "src/dominators.ml" 189 6175 6195
type(
  BS.elt option
)
"src/dominators.ml" 170 5373 5387 "src/dominators.ml" 189 6175 6195
call(
  stack
)
type(
  BS.elt option
)
"src/dominators.ml" 191 6211 6223 "src/dominators.ml" 191 6211 6233
type(
  BS.elt option IH.t -> int -> BS.elt option -> unit
)
ident(
  ext_ref IH.replace
)
"src/dominators.ml" 191 6211 6234 "src/dominators.ml" 191 6211 6242
type(
  BS.elt option IH.t
)
ident(
  int_ref idomData "src/dominators.ml" 134 4018 4024 "src/dominators.ml" 134 4018 4032
)
"src/dominators.ml" 191 6211 6243 "src/dominators.ml" 191 6211 6244
type(
  Cil.stmt
)
ident(
  int_ref s "src/dominators.ml" 161 5024 5053 "src/dominators.ml" 161 5024 5054
)
"src/dominators.ml" 191 6211 6243 "src/dominators.ml" 191 6211 6248
type(
  int
)
"src/dominators.ml" 191 6211 6249 "src/dominators.ml" 191 6211 6253
type(
  BS.elt option
)
ident(
  int_ref idom "src/dominators.ml" 169 5349 5365 "src/dominators.ml" 169 5349 5369
)
"src/dominators.ml" 191 6211 6223 "src/dominators.ml" 191 6211 6253
call(
  tail
)
type(
  unit
)
"src/dominators.ml" 169 5349 5361 "src/dominators.ml" 191 6211 6253
type(
  unit
)
"src/dominators.ml" 165 5156 5184 "src/dominators.ml" 192 6254 6267
type(
  unit
)
"src/dominators.ml" 162 5065 5075 "src/dominators.ml" 192 6254 6267
type(
  unit
)
"src/dominators.ml" 195 6330 6338 "src/dominators.ml" 195 6330 6347
type(
  (BS.elt -> unit) -> BS.elt list -> unit
)
ident(
  ext_ref List.iter
)
"src/dominators.ml" 195 6330 6348 "src/dominators.ml" 195 6330 6359
type(
  BS.elt -> unit
)
ident(
  int_ref fillOneIdom "src/dominators.ml" 161 5024 5040 "src/dominators.ml" 161 5024 5051
)
"src/dominators.ml" 195 6330 6360 "src/dominators.ml" 195 6330 6361
type(
  Cil.fundec
)
ident(
  int_ref f "src/dominators.ml" 127 3803 3839 "src/dominators.ml" 127 3803 3840
)
"src/dominators.ml" 195 6330 6360 "src/dominators.ml" 195 6330 6371
type(
  BS.elt list
)
"src/dominators.ml" 195 6330 6338 "src/dominators.ml" 195 6330 6371
call(
  stack
)
type(
  unit
)
"src/dominators.ml" 161 5024 5032 "src/dominators.ml" 195 6330 6371
type(
  unit
)
"src/dominators.ml" 146 4386 4395 "src/dominators.ml" 195 6330 6371
type(
  unit
)
"src/dominators.ml" 143 4302 4310 "src/dominators.ml" 195 6330 6371
type(
  unit
)
"src/dominators.ml" 139 4154 4174 "src/dominators.ml" 196 6372 6379
type(
  unit
)
"src/dominators.ml" 137 4081 4085 "src/dominators.ml" 196 6372 6379
type(
  unit
)
"src/dominators.ml" 198 6385 6387 "src/dominators.ml" 198 6385 6395
type(
  BS.elt option IH.t
)
ident(
  int_ref idomData "src/dominators.ml" 134 4018 4024 "src/dominators.ml" 134 4018 4032
)
"src/dominators.ml" 136 4070 4072 "src/dominators.ml" 198 6385 6395
type(
  BS.elt option IH.t
)
"src/dominators.ml" 134 4018 4020 "src/dominators.ml" 198 6385 6395
type(
  BS.elt option IH.t
)
"src/dominators.ml" 133 3989 3991 "src/dominators.ml" 198 6385 6395
type(
  BS.elt option IH.t
)
"src/dominators.ml" 129 3915 3917 "src/dominators.ml" 198 6385 6395
type(
  Cil.stmt option IH.t
)
type(
  BS.elt option IH.t
)
"src/dominators.ml" 204 6535 6539 "src/dominators.ml" 204 6535 6553
type(
  ?doCFG:bool -> Cil.fundec -> Cil.stmt option IH.t * tree
)
ident(
  def computeDomTree "src/dominators.ml" 287 9502 9502 "src/dominators.ml" 1 0 -1
)
"src/dominators.ml" 204 6535 6556 "src/dominators.ml" 204 6535 6561
type(
  bool
)
"src/dominators.ml" 204 6535 6567 "src/dominators.ml" 204 6535 6571
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "src/dominators.ml" 204 6535 6567 "src/dominators.ml" 204 6535 6571
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
"src/dominators.ml" 204 6535 6574 "src/dominators.ml" 204 6535 6575
type(
  Cil.fundec
)
ident(
  def f "src/dominators.ml" 205 6586 6590 "src/dominators.ml" 285 9451 9500
)
"src/dominators.ml" 207 6662 6667 "src/dominators.ml" 207 6662 6672
type(
  bool
)
ident(
  int_ref doCFG "src/dominators.ml" 204 6535 6556 "src/dominators.ml" 204 6535 6561
)
"src/dominators.ml" 208 6684 6688 "src/dominators.ml" 208 6684 6698
type(
  Cil.fundec -> unit
)
ident(
  ext_ref Cil.prepareCFG
)
"src/dominators.ml" 208 6684 6699 "src/dominators.ml" 208 6684 6700
type(
  Cil.fundec
)
ident(
  int_ref f "src/dominators.ml" 204 6535 6574 "src/dominators.ml" 204 6535 6575
)
"src/dominators.ml" 208 6684 6688 "src/dominators.ml" 208 6684 6700
call(
  stack
)
type(
  unit
)
"src/dominators.ml" 209 6702 6706 "src/dominators.ml" 209 6702 6720
type(
  Cil.fundec -> bool -> unit
)
ident(
  ext_ref Cil.computeCFGInfo
)
"src/dominators.ml" 209 6702 6721 "src/dominators.ml" 209 6702 6722
type(
  Cil.fundec
)
ident(
  int_ref f "src/dominators.ml" 204 6535 6574 "src/dominators.ml" 204 6535 6575
)
"src/dominators.ml" 209 6702 6723 "src/dominators.ml" 209 6702 6728
type(
  bool
)
"src/dominators.ml" 209 6702 6706 "src/dominators.ml" 209 6702 6728
call(
  stack
)
type(
  unit
)
"src/dominators.ml" 207 6662 6678 "src/dominators.ml" 210 6729 6734
type(
  unit
)
"src/dominators.ml" 207 6662 6664 "src/dominators.ml" 210 6729 6734
type(
  unit
)
"src/dominators.ml" 211 6736 6738 "src/dominators.ml" 211 6736 6746
type(
  DT.t IH.t -> unit
)
ident(
  ext_ref IH.clear
)
"src/dominators.ml" 211 6736 6747 "src/dominators.ml" 211 6736 6763
type(
  DT.t IH.t
)
ident(
  int_ref DT.stmtStartData "src/dominators.ml" 69 2376 2382 "src/dominators.ml" 69 2376 2395
)
"src/dominators.ml" 211 6736 6738 "src/dominators.ml" 211 6736 6763
call(
  stack
)
type(
  unit
)
"src/dominators.ml" 212 6765 6771 "src/dominators.ml" 212 6765 6779
type(
  BS.t IH.t
)
ident(
  def treeData "src/dominators.ml" 213 6809 6811 "src/dominators.ml" 285 9451 9500
)
"src/dominators.ml" 212 6765 6793 "src/dominators.ml" 212 6765 6802
type(
  int -> BS.t IH.t
)
ident(
  ext_ref IH.create
)
"src/dominators.ml" 212 6765 6803 "src/dominators.ml" 212 6765 6805
type(
  int
)
"src/dominators.ml" 212 6765 6793 "src/dominators.ml" 212 6765 6805
call(
  stack
)
type(
  BS.t IH.t
)
type(
  BS.t IH.t
)
"src/dominators.ml" 213 6809 6815 "src/dominators.ml" 213 6809 6823
type(
  BS.elt option IH.t
)
ident(
  def idomData "src/dominators.ml" 215 6861 6863 "src/dominators.ml" 285 9451 9500
)
"src/dominators.ml" 213 6809 6844 "src/dominators.ml" 213 6809 6853
type(
  int -> Cil.stmt option IH.t
)
ident(
  ext_ref IH.create
)
"src/dominators.ml" 213 6809 6854 "src/dominators.ml" 213 6809 6856
type(
  int
)
"src/dominators.ml" 213 6809 6844 "src/dominators.ml" 213 6809 6856
call(
  stack
)
type(
  BS.elt option IH.t
)
type(
  Cil.stmt option IH.t
)
"src/dominators.ml" 215 6861 6867 "src/dominators.ml" 215 6861 6868
type(
  unit
)
"src/dominators.ml" 216 6872 6882 "src/dominators.ml" 216 6872 6883
type(
  Cil.fundec
)
ident(
  int_ref f "src/dominators.ml" 204 6535 6574 "src/dominators.ml" 204 6535 6575
)
"src/dominators.ml" 216 6872 6882 "src/dominators.ml" 216 6872 6889
type(
  Cil.block
)
"src/dominators.ml" 216 6872 6882 "src/dominators.ml" 216 6872 6896
type(
  Cil.stmt list
)
"src/dominators.ml" 217 6903 6909 "src/dominators.ml" 217 6903 6911
type(
  Cil.stmt list
)
"src/dominators.ml" 217 6903 6915 "src/dominators.ml" 217 6903 6917
type(
  unit
)
"src/dominators.ml" 218 6945 6951 "src/dominators.ml" 218 6945 6956
type(
  Cil.stmt
)
ident(
  def start "src/dominators.ml" 218 6945 6965 "src/dominators.ml" 282 9381 9388
)
"src/dominators.ml" 218 6945 6960 "src/dominators.ml" 218 6945 6961
type(
  Cil.stmt list
)
"src/dominators.ml" 218 6945 6951 "src/dominators.ml" 218 6945 6961
type(
  Cil.stmt list
)
"src/dominators.ml" 220 7020 7028 "src/dominators.ml" 220 7020 7034
type(
  DT.t IH.t -> int -> DT.t -> unit
)
ident(
  ext_ref IH.add
)
"src/dominators.ml" 220 7020 7035 "src/dominators.ml" 220 7020 7051
type(
  DT.t IH.t
)
ident(
  int_ref DT.stmtStartData "src/dominators.ml" 69 2376 2382 "src/dominators.ml" 69 2376 2395
)
"src/dominators.ml" 220 7020 7052 "src/dominators.ml" 220 7020 7057
type(
  Cil.stmt
)
ident(
  int_ref start "src/dominators.ml" 218 6945 6951 "src/dominators.ml" 218 6945 6956
)
"src/dominators.ml" 220 7020 7052 "src/dominators.ml" 220 7020 7061
type(
  int
)
"src/dominators.ml" 220 7020 7063 "src/dominators.ml" 220 7020 7075
type(
  BS.elt -> DT.t
)
ident(
  ext_ref BS.singleton
)
"src/dominators.ml" 220 7020 7076 "src/dominators.ml" 220 7020 7081
type(
  BS.elt
)
ident(
  int_ref start "src/dominators.ml" 218 6945 6951 "src/dominators.ml" 218 6945 6956
)
"src/dominators.ml" 220 7020 7062 "src/dominators.ml" 220 7020 7082
call(
  stack
)
type(
  DT.t
)
"src/dominators.ml" 220 7020 7028 "src/dominators.ml" 220 7020 7082
call(
  stack
)
type(
  unit
)
"src/dominators.ml" 222 7093 7101 "src/dominators.ml" 222 7093 7112
type(
  Cil.stmt list -> unit
)
ident(
  ext_ref Dom.compute
)
"src/dominators.ml" 222 7093 7114 "src/dominators.ml" 222 7093 7119
type(
  Cil.stmt
)
ident(
  int_ref start "src/dominators.ml" 218 6945 6951 "src/dominators.ml" 218 6945 6956
)
"src/dominators.ml" 222 7093 7113 "src/dominators.ml" 222 7093 7120
type(
  Cil.stmt list
)
"src/dominators.ml" 222 7093 7101 "src/dominators.ml" 222 7093 7120
call(
  stack
)
type(
  unit
)
"src/dominators.ml" 225 7177 7189 "src/dominators.ml" 225 7177 7194
type(
  bool
)
ident(
  int_ref debug "src/dominators.ml" 48 1869 1873 "src/dominators.ml" 48 1869 1878
)
"src/dominators.ml" 226 7201 7212 "src/dominators.ml" 226 7201 7221
type(
  (BS.elt -> unit) -> BS.elt list -> unit
)
ident(
  ext_ref List.iter
)
"src/dominators.ml" 227 7222 7240 "src/dominators.ml" 227 7222 7241
type(
  BS.elt
)
ident(
  def s "src/dominators.ml" 228 7246 7261 "src/dominators.ml" 236 7661 7716
)
"src/dominators.ml" 228 7246 7265 "src/dominators.ml" 228 7246 7270
type(
  BS.t
)
ident(
  def sdoms "src/dominators.ml" 229 7313 7328 "src/dominators.ml" 236 7661 7716
)
"src/dominators.ml" 228 7246 7273 "src/dominators.ml" 228 7246 7290
type(
  DT.t IH.t -> BS.elt -> BS.t
)
ident(
  int_ref getStmtDominators "src/dominators.ml" 104 3137 3141 "src/dominators.ml" 104 3137 3158
)
"src/dominators.ml" 228 7246 7291 "src/dominators.ml" 228 7246 7307
type(
  DT.t IH.t
)
ident(
  int_ref DT.stmtStartData "src/dominators.ml" 69 2376 2382 "src/dominators.ml" 69 2376 2395
)
"src/dominators.ml" 228 7246 7308 "src/dominators.ml" 228 7246 7309
type(
  BS.elt
)
ident(
  int_ref s "src/dominators.ml" 227 7222 7240 "src/dominators.ml" 227 7222 7241
)
"src/dominators.ml" 228 7246 7273 "src/dominators.ml" 228 7246 7309
call(
  stack
)
type(
  BS.t
)
"src/dominators.ml" 229 7313 7331 "src/dominators.ml" 229 7313 7334
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/dominators.ml" 229 7313 7336 "src/dominators.ml" 229 7313 7342
type(
  BS.elt -> BS.t -> bool
)
ident(
  ext_ref BS.mem
)
"src/dominators.ml" 229 7313 7343 "src/dominators.ml" 229 7313 7344
type(
  BS.elt
)
ident(
  int_ref s "src/dominators.ml" 227 7222 7240 "src/dominators.ml" 227 7222 7241
)
"src/dominators.ml" 229 7313 7345 "src/dominators.ml" 229 7313 7350
type(
  BS.t
)
ident(
  int_ref sdoms "src/dominators.ml" 228 7246 7265 "src/dominators.ml" 228 7246 7270
)
"src/dominators.ml" 229 7313 7335 "src/dominators.ml" 229 7313 7351
call(
  stack
)
type(
  bool
)
"src/dominators.ml" 229 7313 7331 "src/dominators.ml" 229 7313 7351
type(
  bool
)
"src/dominators.ml" 231 7428 7448 "src/dominators.ml" 231 7428 7449
type(
  BS.elt
)
ident(
  int_ref s "src/dominators.ml" 227 7222 7240 "src/dominators.ml" 227 7222 7241
)
"src/dominators.ml" 231 7428 7448 "src/dominators.ml" 231 7428 7455
type(
  Cil.stmt list
)
"src/dominators.ml" 231 7428 7456 "src/dominators.ml" 231 7428 7458
type(
  Cil.stmt list -> Cil.stmt list -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"src/dominators.ml" 231 7428 7459 "src/dominators.ml" 231 7428 7461
type(
  Cil.stmt list
)
"src/dominators.ml" 231 7428 7448 "src/dominators.ml" 231 7428 7461
type(
  bool
)
"src/dominators.ml" 232 7468 7487 "src/dominators.ml" 232 7468 7490
type(
  unit -> unit
)
ident(
  ext_ref E.s
)
"src/dominators.ml" 232 7468 7492 "src/dominators.ml" 232 7468 7497
type(
  (int -> unit, unit, Pretty.doc, unit) format4 -> int -> unit
)
ident(
  ext_ref E.bug
)
"src/dominators.ml" 232 7468 7498 "src/dominators.ml" 232 7468 7545
type(
  (int -> unit, unit, Pretty.doc, unit) format4
)
"src/dominators.ml" 233 7546 7572 "src/dominators.ml" 233 7546 7573
type(
  BS.elt
)
ident(
  int_ref s "src/dominators.ml" 227 7222 7240 "src/dominators.ml" 227 7222 7241
)
"src/dominators.ml" 233 7546 7572 "src/dominators.ml" 233 7546 7577
type(
  int
)
"src/dominators.ml" 232 7468 7491 "src/dominators.ml" 233 7546 7578
call(
  stack
)
type(
  unit
)
"src/dominators.ml" 232 7468 7487 "src/dominators.ml" 233 7546 7578
call(
  stack
)
type(
  unit
)
"src/dominators.ml" 229 7313 7357 "src/dominators.ml" 234 7580 7598
type(
  unit
)
"src/dominators.ml" 229 7313 7328 "src/dominators.ml" 234 7580 7598
type(
  unit
)
"src/dominators.ml" 235 7600 7615 "src/dominators.ml" 235 7600 7621
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"src/dominators.ml" 235 7600 7623 "src/dominators.ml" 235 7600 7628
type(
  (int -> (unit -> DT.t -> Pretty.doc) -> DT.t -> unit, unit, Pretty.doc,
   unit)
  format4 -> int -> (unit -> DT.t -> Pretty.doc) -> DT.t -> unit
)
ident(
  ext_ref E.log
)
"src/dominators.ml" 235 7600 7629 "src/dominators.ml" 235 7600 7654
type(
  (int -> (unit -> DT.t -> Pretty.doc) -> DT.t -> unit, unit, Pretty.doc,
   unit)
  format4
)
"src/dominators.ml" 235 7600 7655 "src/dominators.ml" 235 7600 7656
type(
  BS.elt
)
ident(
  int_ref s "src/dominators.ml" 227 7222 7240 "src/dominators.ml" 227 7222 7241
)
"src/dominators.ml" 235 7600 7655 "src/dominators.ml" 235 7600 7660
type(
  int
)
"src/dominators.ml" 236 7661 7686 "src/dominators.ml" 236 7661 7695
type(
  unit -> DT.t -> Pretty.doc
)
ident(
  int_ref DT.pretty "src/dominators.ml" 73 2443 2449 "src/dominators.ml" 73 2443 2455
)
"src/dominators.ml" 236 7661 7697 "src/dominators.ml" 236 7661 7706
type(
  BS.elt -> BS.t -> DT.t
)
ident(
  ext_ref BS.remove
)
"src/dominators.ml" 236 7661 7707 "src/dominators.ml" 236 7661 7708
type(
  BS.elt
)
ident(
  int_ref s "src/dominators.ml" 227 7222 7240 "src/dominators.ml" 227 7222 7241
)
"src/dominators.ml" 236 7661 7709 "src/dominators.ml" 236 7661 7714
type(
  BS.t
)
ident(
  int_ref sdoms "src/dominators.ml" 228 7246 7265 "src/dominators.ml" 228 7246 7270
)
"src/dominators.ml" 236 7661 7696 "src/dominators.ml" 236 7661 7715
call(
  stack
)
type(
  DT.t
)
"src/dominators.ml" 235 7600 7622 "src/dominators.ml" 236 7661 7716
call(
  stack
)
type(
  unit
)
"src/dominators.ml" 235 7600 7615 "src/dominators.ml" 236 7661 7716
type(
  unit
)
"src/dominators.ml" 229 7313 7328 "src/dominators.ml" 236 7661 7716
type(
  unit
)
"src/dominators.ml" 228 7246 7261 "src/dominators.ml" 236 7661 7716
type(
  unit
)
"src/dominators.ml" 227 7222 7235 "src/dominators.ml" 236 7661 7717
type(
  BS.elt -> unit
)
"src/dominators.ml" 237 7718 7731 "src/dominators.ml" 237 7718 7732
type(
  Cil.fundec
)
ident(
  int_ref f "src/dominators.ml" 204 6535 6574 "src/dominators.ml" 204 6535 6575
)
"src/dominators.ml" 237 7718 7731 "src/dominators.ml" 237 7718 7742
type(
  BS.elt list
)
"src/dominators.ml" 226 7201 7212 "src/dominators.ml" 237 7718 7742
call(
  stack
)
type(
  unit
)
"src/dominators.ml" 225 7177 7186 "src/dominators.ml" 237 7718 7742
type(
  unit
)
"src/dominators.ml" 240 7815 7831 "src/dominators.ml" 240 7815 7842
type(
  BS.elt -> unit
)
ident(
  def fillOneIdom "src/dominators.ml" 240 7815 7823 "src/dominators.ml" 281 9339 9380
)
"src/dominators.ml" 240 7815 7844 "src/dominators.ml" 240 7815 7845
type(
  Cil.stmt
)
ident(
  def s "src/dominators.ml" 241 7856 7866 "src/dominators.ml" 278 9263 9276
)
"src/dominators.ml" 242 7871 7883 "src/dominators.ml" 242 7871 7889
type(
  BS.elt option -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"src/dominators.ml" 242 7871 7891 "src/dominators.ml" 242 7871 7898
type(
  BS.elt option IH.t -> int -> BS.elt option
)
ident(
  ext_ref IH.find
)
"src/dominators.ml" 242 7871 7899 "src/dominators.ml" 242 7871 7907
type(
  BS.elt option IH.t
)
ident(
  int_ref idomData "src/dominators.ml" 213 6809 6815 "src/dominators.ml" 213 6809 6823
)
"src/dominators.ml" 242 7871 7908 "src/dominators.ml" 242 7871 7909
type(
  Cil.stmt
)
ident(
  int_ref s "src/dominators.ml" 240 7815 7844 "src/dominators.ml" 240 7815 7845
)
"src/dominators.ml" 242 7871 7908 "src/dominators.ml" 242 7871 7913
type(
  int
)
"src/dominators.ml" 242 7871 7890 "src/dominators.ml" 242 7871 7914
call(
  stack
)
type(
  BS.elt option
)
"src/dominators.ml" 242 7871 7883 "src/dominators.ml" 242 7871 7914
type(
  unit
)
"src/dominators.ml" 244 7947 7962 "src/dominators.ml" 244 7947 7971
type(
  exn
)
"src/dominators.ml" 246 8018 8034 "src/dominators.ml" 246 8018 8039
type(
  BS.t
)
ident(
  def sdoms "src/dominators.ml" 248 8140 8152 "src/dominators.ml" 277 9253 9261
)
"src/dominators.ml" 246 8018 8042 "src/dominators.ml" 246 8018 8059
type(
  DT.t IH.t -> Cil.stmt -> BS.t
)
ident(
  int_ref getStmtDominators "src/dominators.ml" 104 3137 3141 "src/dominators.ml" 104 3137 3158
)
"src/dominators.ml" 246 8018 8060 "src/dominators.ml" 246 8018 8076
type(
  DT.t IH.t
)
ident(
  int_ref DT.stmtStartData "src/dominators.ml" 69 2376 2382 "src/dominators.ml" 69 2376 2395
)
"src/dominators.ml" 246 8018 8077 "src/dominators.ml" 246 8018 8078
type(
  Cil.stmt
)
ident(
  int_ref s "src/dominators.ml" 240 7815 7844 "src/dominators.ml" 240 7815 7845
)
"src/dominators.ml" 246 8018 8042 "src/dominators.ml" 246 8018 8078
call(
  stack
)
type(
  BS.t
)
"src/dominators.ml" 248 8140 8156 "src/dominators.ml" 248 8140 8160
type(
  BS.elt option
)
ident(
  def idom "src/dominators.ml" 270 9002 9014 "src/dominators.ml" 277 9253 9261
)
"src/dominators.ml" 249 8164 8178 "src/dominators.ml" 249 8164 8185
type(
  (BS.elt -> BS.elt option -> BS.elt option) ->
  BS.t -> BS.elt option -> BS.elt option
)
ident(
  ext_ref BS.fold
)
"src/dominators.ml" 250 8187 8208 "src/dominators.ml" 250 8187 8209
type(
  BS.elt
)
ident(
  def d "src/dominators.ml" 250 8187 8210 "src/dominators.ml" 266 8921 8942
)
"src/dominators.ml" 250 8187 8211 "src/dominators.ml" 250 8187 8216
type(
  Cil.stmt option
)
ident(
  def sofar "src/dominators.ml" 251 8235 8253 "src/dominators.ml" 266 8921 8942
)
"src/dominators.ml" 251 8235 8256 "src/dominators.ml" 251 8235 8257
type(
  BS.elt
)
ident(
  int_ref d "src/dominators.ml" 250 8187 8208 "src/dominators.ml" 250 8187 8209
)
"src/dominators.ml" 251 8235 8256 "src/dominators.ml" 251 8235 8261
type(
  int
)
"src/dominators.ml" 251 8235 8262 "src/dominators.ml" 251 8235 8263
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/dominators.ml" 251 8235 8264 "src/dominators.ml" 251 8235 8265
type(
  Cil.stmt
)
ident(
  int_ref s "src/dominators.ml" 240 7815 7844 "src/dominators.ml" 240 7815 7845
)
"src/dominators.ml" 251 8235 8264 "src/dominators.ml" 251 8235 8269
type(
  int
)
"src/dominators.ml" 251 8235 8256 "src/dominators.ml" 251 8235 8269
type(
  bool
)
"src/dominators.ml" 252 8276 8296 "src/dominators.ml" 252 8276 8301
type(
  BS.elt option
)
ident(
  int_ref sofar "src/dominators.ml" 250 8187 8211 "src/dominators.ml" 250 8187 8216
)
"src/dominators.ml" 255 8425 8445 "src/dominators.ml" 255 8425 8456
type(
  BS.elt -> unit
)
ident(
  int_ref fillOneIdom "src/dominators.ml" 240 7815 7831 "src/dominators.ml" 240 7815 7842
)
"src/dominators.ml" 255 8425 8457 "src/dominators.ml" 255 8425 8458
type(
  BS.elt
)
ident(
  int_ref d "src/dominators.ml" 250 8187 8208 "src/dominators.ml" 250 8187 8209
)
"src/dominators.ml" 255 8425 8445 "src/dominators.ml" 255 8425 8458
call(
  stack
)
type(
  unit
)
"src/dominators.ml" 256 8460 8486 "src/dominators.ml" 256 8460 8491
type(
  Cil.stmt option
)
ident(
  int_ref sofar "src/dominators.ml" 250 8187 8211 "src/dominators.ml" 250 8187 8216
)
"src/dominators.ml" 257 8498 8520 "src/dominators.ml" 257 8498 8524
type(
  Cil.stmt option
)
"src/dominators.ml" 257 8498 8533 "src/dominators.ml" 257 8498 8534
type(
  BS.elt
)
ident(
  int_ref d "src/dominators.ml" 250 8187 8208 "src/dominators.ml" 250 8187 8209
)
"src/dominators.ml" 257 8498 8528 "src/dominators.ml" 257 8498 8534
type(
  BS.elt option
)
"src/dominators.ml" 258 8535 8562 "src/dominators.ml" 258 8535 8568
type(
  Cil.stmt
)
ident(
  def sofar' "src/dominators.ml" 262 8766 8790 "src/dominators.ml" 265 8889 8920
)
"src/dominators.ml" 258 8535 8557 "src/dominators.ml" 258 8535 8568
type(
  Cil.stmt option
)
"src/dominators.ml" 262 8766 8793 "src/dominators.ml" 262 8766 8802
type(
  BS.elt option IH.t -> Cil.stmt -> BS.elt -> bool
)
ident(
  int_ref dominates "src/dominators.ml" 117 3581 3589 "src/dominators.ml" 117 3581 3598
)
"src/dominators.ml" 262 8766 8803 "src/dominators.ml" 262 8766 8811
type(
  BS.elt option IH.t
)
ident(
  int_ref idomData "src/dominators.ml" 213 6809 6815 "src/dominators.ml" 213 6809 6823
)
"src/dominators.ml" 262 8766 8812 "src/dominators.ml" 262 8766 8818
type(
  Cil.stmt
)
ident(
  int_ref sofar' "src/dominators.ml" 258 8535 8562 "src/dominators.ml" 258 8535 8568
)
"src/dominators.ml" 262 8766 8819 "src/dominators.ml" 262 8766 8820
type(
  BS.elt
)
ident(
  int_ref d "src/dominators.ml" 250 8187 8208 "src/dominators.ml" 250 8187 8209
)
"src/dominators.ml" 262 8766 8793 "src/dominators.ml" 262 8766 8820
call(
  stack
)
type(
  bool
)
"src/dominators.ml" 263 8827 8858 "src/dominators.ml" 263 8827 8859
type(
  BS.elt
)
ident(
  int_ref d "src/dominators.ml" 250 8187 8208 "src/dominators.ml" 250 8187 8209
)
"src/dominators.ml" 263 8827 8853 "src/dominators.ml" 263 8827 8859
type(
  BS.elt option
)
"src/dominators.ml" 265 8889 8915 "src/dominators.ml" 265 8889 8920
type(
  BS.elt option
)
ident(
  int_ref sofar "src/dominators.ml" 250 8187 8211 "src/dominators.ml" 250 8187 8216
)
"src/dominators.ml" 262 8766 8790 "src/dominators.ml" 265 8889 8920
type(
  BS.elt option
)
"src/dominators.ml" 256 8460 8480 "src/dominators.ml" 265 8889 8920
type(
  BS.elt option
)
"src/dominators.ml" 253 8332 8355 "src/dominators.ml" 266 8921 8942
type(
  BS.elt option
)
"src/dominators.ml" 251 8235 8253 "src/dominators.ml" 266 8921 8942
type(
  BS.elt option
)
"src/dominators.ml" 250 8187 8203 "src/dominators.ml" 266 8921 8943
type(
  BS.elt -> BS.elt option -> BS.elt option
)
"src/dominators.ml" 267 8944 8960 "src/dominators.ml" 267 8944 8965
type(
  BS.t
)
ident(
  int_ref sdoms "src/dominators.ml" 246 8018 8034 "src/dominators.ml" 246 8018 8039
)
"src/dominators.ml" 268 8966 8982 "src/dominators.ml" 268 8966 8986
type(
  BS.elt option
)
"src/dominators.ml" 249 8164 8178 "src/dominators.ml" 268 8966 8986
call(
  stack
)
type(
  BS.elt option
)
"src/dominators.ml" 270 9002 9014 "src/dominators.ml" 270 9002 9024
type(
  BS.elt option IH.t -> int -> BS.elt option -> unit
)
ident(
  ext_ref IH.replace
)
"src/dominators.ml" 270 9002 9025 "src/dominators.ml" 270 9002 9033
type(
  BS.elt option IH.t
)
ident(
  int_ref idomData "src/dominators.ml" 213 6809 6815 "src/dominators.ml" 213 6809 6823
)
"src/dominators.ml" 270 9002 9034 "src/dominators.ml" 270 9002 9035
type(
  Cil.stmt
)
ident(
  int_ref s "src/dominators.ml" 240 7815 7844 "src/dominators.ml" 240 7815 7845
)
"src/dominators.ml" 270 9002 9034 "src/dominators.ml" 270 9002 9039
type(
  int
)
"src/dominators.ml" 270 9002 9040 "src/dominators.ml" 270 9002 9044
type(
  BS.elt option
)
ident(
  int_ref idom "src/dominators.ml" 248 8140 8156 "src/dominators.ml" 248 8140 8160
)
"src/dominators.ml" 270 9002 9014 "src/dominators.ml" 270 9002 9044
call(
  stack
)
type(
  unit
)
"src/dominators.ml" 271 9046 9057 "src/dominators.ml" 271 9046 9061
type(
  BS.elt option
)
ident(
  int_ref idom "src/dominators.ml" 248 8140 8156 "src/dominators.ml" 248 8140 8160
)
"src/dominators.ml" 272 9067 9074 "src/dominators.ml" 272 9067 9078
type(
  BS.elt option
)
"src/dominators.ml" 272 9067 9082 "src/dominators.ml" 272 9067 9084
type(
  unit
)
"src/dominators.ml" 273 9085 9097 "src/dominators.ml" 273 9085 9098
type(
  BS.elt
)
ident(
  def d "src/dominators.ml" 273 9085 9102 "src/dominators.ml" 277 9253 9261
)
"src/dominators.ml" 273 9085 9092 "src/dominators.ml" 273 9085 9098
type(
  BS.elt option
)
"src/dominators.ml" 274 9108 9116 "src/dominators.ml" 274 9108 9126
type(
  BS.t IH.t -> int -> BS.t option
)
ident(
  ext_ref IH.tryfind
)
"src/dominators.ml" 274 9108 9127 "src/dominators.ml" 274 9108 9135
type(
  BS.t IH.t
)
ident(
  int_ref treeData "src/dominators.ml" 212 6765 6771 "src/dominators.ml" 212 6765 6779
)
"src/dominators.ml" 274 9108 9136 "src/dominators.ml" 274 9108 9137
type(
  BS.elt
)
ident(
  int_ref d "src/dominators.ml" 273 9085 9097 "src/dominators.ml" 273 9085 9098
)
"src/dominators.ml" 274 9108 9136 "src/dominators.ml" 274 9108 9141
type(
  int
)
"src/dominators.ml" 274 9108 9116 "src/dominators.ml" 274 9108 9141
call(
  stack
)
type(
  BS.t option
)
"src/dominators.ml" 275 9147 9151 "src/dominators.ml" 275 9147 9155
type(
  BS.t option
)
"src/dominators.ml" 275 9147 9159 "src/dominators.ml" 275 9147 9165
type(
  BS.t IH.t -> int -> BS.t -> unit
)
ident(
  ext_ref IH.add
)
"src/dominators.ml" 275 9147 9166 "src/dominators.ml" 275 9147 9174
type(
  BS.t IH.t
)
ident(
  int_ref treeData "src/dominators.ml" 212 6765 6771 "src/dominators.ml" 212 6765 6779
)
"src/dominators.ml" 275 9147 9175 "src/dominators.ml" 275 9147 9176
type(
  BS.elt
)
ident(
  int_ref d "src/dominators.ml" 273 9085 9097 "src/dominators.ml" 273 9085 9098
)
"src/dominators.ml" 275 9147 9175 "src/dominators.ml" 275 9147 9180
type(
  int
)
"src/dominators.ml" 275 9147 9182 "src/dominators.ml" 275 9147 9194
type(
  BS.elt -> BS.t
)
ident(
  ext_ref BS.singleton
)
"src/dominators.ml" 275 9147 9195 "src/dominators.ml" 275 9147 9196
type(
  BS.elt
)
ident(
  int_ref s "src/dominators.ml" 240 7815 7844 "src/dominators.ml" 240 7815 7845
)
"src/dominators.ml" 275 9147 9181 "src/dominators.ml" 275 9147 9197
call(
  stack
)
type(
  BS.t
)
"src/dominators.ml" 275 9147 9159 "src/dominators.ml" 275 9147 9197
call(
  tail
)
type(
  unit
)
"src/dominators.ml" 276 9198 9207 "src/dominators.ml" 276 9198 9209
type(
  BS.t
)
ident(
  def bs "src/dominators.ml" 276 9198 9213 "src/dominators.ml" 276 9198 9252
)
"src/dominators.ml" 276 9198 9202 "src/dominators.ml" 276 9198 9209
type(
  BS.t option
)
"src/dominators.ml" 276 9198 9213 "src/dominators.ml" 276 9198 9223
type(
  BS.t IH.t -> int -> BS.t -> unit
)
ident(
  ext_ref IH.replace
)
"src/dominators.ml" 276 9198 9224 "src/dominators.ml" 276 9198 9232
type(
  BS.t IH.t
)
ident(
  int_ref treeData "src/dominators.ml" 212 6765 6771 "src/dominators.ml" 212 6765 6779
)
"src/dominators.ml" 276 9198 9233 "src/dominators.ml" 276 9198 9234
type(
  BS.elt
)
ident(
  int_ref d "src/dominators.ml" 273 9085 9097 "src/dominators.ml" 273 9085 9098
)
"src/dominators.ml" 276 9198 9233 "src/dominators.ml" 276 9198 9238
type(
  int
)
"src/dominators.ml" 276 9198 9240 "src/dominators.ml" 276 9198 9246
type(
  BS.elt -> BS.t -> BS.t
)
ident(
  ext_ref BS.add
)
"src/dominators.ml" 276 9198 9247 "src/dominators.ml" 276 9198 9248
type(
  BS.elt
)
ident(
  int_ref s "src/dominators.ml" 240 7815 7844 "src/dominators.ml" 240 7815 7845
)
"src/dominators.ml" 276 9198 9249 "src/dominators.ml" 276 9198 9251
type(
  BS.t
)
ident(
  int_ref bs "src/dominators.ml" 276 9198 9207 "src/dominators.ml" 276 9198 9209
)
"src/dominators.ml" 276 9198 9239 "src/dominators.ml" 276 9198 9252
call(
  stack
)
type(
  BS.t
)
"src/dominators.ml" 276 9198 9213 "src/dominators.ml" 276 9198 9252
call(
  tail
)
type(
  unit
)
"src/dominators.ml" 273 9085 9102 "src/dominators.ml" 277 9253 9261
type(
  unit
)
"src/dominators.ml" 271 9046 9051 "src/dominators.ml" 277 9253 9261
type(
  unit
)
"src/dominators.ml" 270 9002 9014 "src/dominators.ml" 277 9253 9261
type(
  unit
)
"src/dominators.ml" 248 8140 8152 "src/dominators.ml" 277 9253 9261
type(
  unit
)
"src/dominators.ml" 244 7947 7975 "src/dominators.ml" 278 9263 9276
type(
  unit
)
"src/dominators.ml" 241 7856 7866 "src/dominators.ml" 278 9263 9276
type(
  unit
)
"src/dominators.ml" 281 9339 9347 "src/dominators.ml" 281 9339 9356
type(
  (BS.elt -> unit) -> BS.elt list -> unit
)
ident(
  ext_ref List.iter
)
"src/dominators.ml" 281 9339 9357 "src/dominators.ml" 281 9339 9368
type(
  BS.elt -> unit
)
ident(
  int_ref fillOneIdom "src/dominators.ml" 240 7815 7831 "src/dominators.ml" 240 7815 7842
)
"src/dominators.ml" 281 9339 9369 "src/dominators.ml" 281 9339 9370
type(
  Cil.fundec
)
ident(
  int_ref f "src/dominators.ml" 204 6535 6574 "src/dominators.ml" 204 6535 6575
)
"src/dominators.ml" 281 9339 9369 "src/dominators.ml" 281 9339 9380
type(
  BS.elt list
)
"src/dominators.ml" 281 9339 9347 "src/dominators.ml" 281 9339 9380
call(
  stack
)
type(
  unit
)
"src/dominators.ml" 240 7815 7823 "src/dominators.ml" 281 9339 9380
type(
  unit
)
"src/dominators.ml" 225 7177 7186 "src/dominators.ml" 281 9339 9380
type(
  unit
)
"src/dominators.ml" 222 7093 7101 "src/dominators.ml" 281 9339 9380
type(
  unit
)
"src/dominators.ml" 218 6945 6965 "src/dominators.ml" 282 9381 9388
type(
  unit
)
"src/dominators.ml" 216 6872 6876 "src/dominators.ml" 282 9381 9388
type(
  unit
)
"src/dominators.ml" 284 9394 9400 "src/dominators.ml" 284 9394 9408
type(
  BS.elt option IH.t
)
ident(
  int_ref idomData "src/dominators.ml" 213 6809 6815 "src/dominators.ml" 213 6809 6823
)
"src/dominators.ml" 284 9394 9416 "src/dominators.ml" 284 9394 9423
type(
  Cil.stmt list -> Cil.stmt
)
ident(
  ext_ref List.hd
)
"src/dominators.ml" 284 9394 9424 "src/dominators.ml" 284 9394 9425
type(
  Cil.fundec
)
ident(
  int_ref f "src/dominators.ml" 204 6535 6574 "src/dominators.ml" 204 6535 6575
)
"src/dominators.ml" 284 9394 9424 "src/dominators.ml" 284 9394 9431
type(
  Cil.block
)
"src/dominators.ml" 284 9394 9424 "src/dominators.ml" 284 9394 9438
type(
  Cil.stmt list
)
"src/dominators.ml" 284 9394 9415 "src/dominators.ml" 284 9394 9439
call(
  stack
)
type(
  Cil.stmt
)
"src/dominators.ml" 284 9394 9411 "src/dominators.ml" 284 9394 9439
type(
  Cil.stmt option
)
"src/dominators.ml" 284 9394 9441 "src/dominators.ml" 284 9394 9449
type(
  BS.t IH.t
)
ident(
  int_ref treeData "src/dominators.ml" 212 6765 6771 "src/dominators.ml" 212 6765 6779
)
"src/dominators.ml" 284 9394 9410 "src/dominators.ml" 284 9394 9450
type(
  tree
)
"src/dominators.ml" 284 9394 9400 "src/dominators.ml" 284 9394 9450
type(
  BS.elt option IH.t * tree
)
"src/dominators.ml" 285 9451 9466 "src/dominators.ml" 285 9451 9470
type(
  string
)
"src/dominators.ml" 285 9451 9458 "src/dominators.ml" 285 9451 9470
type(
  exn
)
"src/dominators.ml" 285 9451 9474 "src/dominators.ml" 285 9451 9482
type(
  BS.elt option IH.t
)
ident(
  int_ref idomData "src/dominators.ml" 213 6809 6815 "src/dominators.ml" 213 6809 6823
)
"src/dominators.ml" 285 9451 9485 "src/dominators.ml" 285 9451 9489
type(
  Cil.stmt option
)
"src/dominators.ml" 285 9451 9491 "src/dominators.ml" 285 9451 9499
type(
  BS.t IH.t
)
ident(
  int_ref treeData "src/dominators.ml" 212 6765 6771 "src/dominators.ml" 212 6765 6779
)
"src/dominators.ml" 285 9451 9484 "src/dominators.ml" 285 9451 9500
type(
  Cil.stmt option * BS.t IH.t
)
"src/dominators.ml" 285 9451 9474 "src/dominators.ml" 285 9451 9500
type(
  BS.elt option IH.t * (Cil.stmt option * BS.t IH.t)
)
"src/dominators.ml" 284 9394 9396 "src/dominators.ml" 285 9451 9500
type(
  BS.elt option IH.t * tree
)
"src/dominators.ml" 215 6861 6863 "src/dominators.ml" 285 9451 9500
type(
  BS.elt option IH.t * tree
)
"src/dominators.ml" 213 6809 6811 "src/dominators.ml" 285 9451 9500
type(
  BS.elt option IH.t * tree
)
"src/dominators.ml" 212 6765 6767 "src/dominators.ml" 285 9451 9500
type(
  BS.elt option IH.t * tree
)
"src/dominators.ml" 211 6736 6738 "src/dominators.ml" 285 9451 9500
type(
  BS.elt option IH.t * tree
)
"src/dominators.ml" 207 6662 6664 "src/dominators.ml" 285 9451 9500
type(
  Cil.stmt option IH.t * tree
)
type(
  BS.elt option IH.t * tree
)
"src/dominators.ml" 289 9537 9545 "src/dominators.ml" 289 9537 9556
type(
  (Cil.stmt -> unit) -> order -> tree -> unit
)
ident(
  def domTreeIter "src/dominators.ml" 289 9537 9537 "src/dominators.ml" 1 0 -1
)
"src/dominators.ml" 289 9537 9558 "src/dominators.ml" 289 9537 9559
type(
  Cil.stmt -> unit
)
ident(
  def f "src/dominators.ml" 290 9576 9596 "src/dominators.ml" 313 10111 10116
)
"src/dominators.ml" 290 9576 9597 "src/dominators.ml" 290 9576 9598
type(
  order
)
ident(
  def o "src/dominators.ml" 291 9609 9629 "src/dominators.ml" 313 10111 10116
)
"src/dominators.ml" 291 9609 9630 "src/dominators.ml" 291 9609 9631
type(
  tree
)
ident(
  def t "src/dominators.ml" 292 9640 9644 "src/dominators.ml" 313 10111 10116
)
"src/dominators.ml" 294 9657 9663 "src/dominators.ml" 294 9657 9673
type(
  Cil.stmt -> unit
)
ident(
  def doChildren "src/dominators.ml" 301 9844 9846 "src/dominators.ml" 313 10111 10116
)
"src/dominators.ml" 294 9657 9674 "src/dominators.ml" 294 9657 9675
type(
  Cil.stmt
)
ident(
  def s "src/dominators.ml" 295 9678 9682 "src/dominators.ml" 299 9831 9838
)
"src/dominators.ml" 295 9678 9688 "src/dominators.ml" 295 9678 9698
type(
  BS.t IH.t -> int -> BS.t option
)
ident(
  ext_ref IH.tryfind
)
"src/dominators.ml" 295 9678 9700 "src/dominators.ml" 295 9678 9703
type(
  tree -> BS.t IH.t
)
ident(
  ext_ref Pervasives.snd
)
"src/dominators.ml" 295 9678 9704 "src/dominators.ml" 295 9678 9705
type(
  tree
)
ident(
  int_ref t "src/dominators.ml" 291 9609 9630 "src/dominators.ml" 291 9609 9631
)
"src/dominators.ml" 295 9678 9699 "src/dominators.ml" 295 9678 9706
type(
  BS.t IH.t
)
"src/dominators.ml" 295 9678 9707 "src/dominators.ml" 295 9678 9708
type(
  Cil.stmt
)
ident(
  int_ref s "src/dominators.ml" 294 9657 9674 "src/dominators.ml" 294 9657 9675
)
"src/dominators.ml" 295 9678 9707 "src/dominators.ml" 295 9678 9712
type(
  int
)
"src/dominators.ml" 295 9678 9688 "src/dominators.ml" 295 9678 9712
call(
  stack
)
type(
  BS.t option
)
"src/dominators.ml" 296 9718 9724 "src/dominators.ml" 296 9718 9728
type(
  BS.t option
)
"src/dominators.ml" 296 9718 9732 "src/dominators.ml" 296 9718 9734
type(
  unit
)
"src/dominators.ml" 297 9753 9764 "src/dominators.ml" 297 9753 9766
type(
  BS.t
)
ident(
  def bs "src/dominators.ml" 297 9753 9770 "src/dominators.ml" 299 9831 9838
)
"src/dominators.ml" 297 9753 9759 "src/dominators.ml" 297 9753 9766
type(
  BS.t option
)
"src/dominators.ml" 298 9776 9777 "src/dominators.ml" 298 9776 9784
type(
  (BS.elt -> unit) -> BS.t -> unit
)
ident(
  ext_ref BS.iter
)
"src/dominators.ml" 298 9776 9790 "src/dominators.ml" 298 9776 9791
type(
  BS.elt
)
ident(
  def s "src/dominators.ml" 298 9776 9795 "src/dominators.ml" 298 9776 9826
)
"src/dominators.ml" 298 9776 9795 "src/dominators.ml" 298 9776 9806
type(
  (Cil.stmt -> unit) -> order -> tree -> unit
)
ident(
  int_ref domTreeIter "src/dominators.ml" 289 9537 9545 "src/dominators.ml" 289 9537 9556
)
"src/dominators.ml" 298 9776 9807 "src/dominators.ml" 298 9776 9808
type(
  Cil.stmt -> unit
)
ident(
  int_ref f "src/dominators.ml" 289 9537 9558 "src/dominators.ml" 289 9537 9559
)
"src/dominators.ml" 298 9776 9809 "src/dominators.ml" 298 9776 9810
type(
  order
)
ident(
  int_ref o "src/dominators.ml" 290 9576 9597 "src/dominators.ml" 290 9576 9598
)
"src/dominators.ml" 298 9776 9817 "src/dominators.ml" 298 9776 9818
type(
  BS.elt
)
ident(
  int_ref s "src/dominators.ml" 298 9776 9790 "src/dominators.ml" 298 9776 9791
)
"src/dominators.ml" 298 9776 9812 "src/dominators.ml" 298 9776 9818
type(
  BS.elt option
)
"src/dominators.ml" 298 9776 9820 "src/dominators.ml" 298 9776 9823
type(
  tree -> BS.t IH.t
)
ident(
  ext_ref Pervasives.snd
)
"src/dominators.ml" 298 9776 9824 "src/dominators.ml" 298 9776 9825
type(
  tree
)
ident(
  int_ref t "src/dominators.ml" 291 9609 9630 "src/dominators.ml" 291 9609 9631
)
"src/dominators.ml" 298 9776 9820 "src/dominators.ml" 298 9776 9825
type(
  BS.t IH.t
)
"src/dominators.ml" 298 9776 9811 "src/dominators.ml" 298 9776 9826
type(
  tree
)
"src/dominators.ml" 298 9776 9795 "src/dominators.ml" 298 9776 9826
call(
  tail
)
type(
  unit
)
"src/dominators.ml" 298 9776 9785 "src/dominators.ml" 298 9776 9827
type(
  BS.elt -> unit
)
"src/dominators.ml" 298 9776 9828 "src/dominators.ml" 298 9776 9830
type(
  BS.t
)
ident(
  int_ref bs "src/dominators.ml" 297 9753 9764 "src/dominators.ml" 297 9753 9766
)
"src/dominators.ml" 297 9753 9770 "src/dominators.ml" 299 9831 9838
call(
  tail
)
type(
  unit
)
"src/dominators.ml" 295 9678 9682 "src/dominators.ml" 299 9831 9838
type(
  unit
)
"src/dominators.ml" 301 9844 9852 "src/dominators.ml" 301 9844 9855
type(
  tree -> Cil.stmt option
)
ident(
  ext_ref Pervasives.fst
)
"src/dominators.ml" 301 9844 9856 "src/dominators.ml" 301 9844 9857
type(
  tree
)
ident(
  int_ref t "src/dominators.ml" 291 9609 9630 "src/dominators.ml" 291 9609 9631
)
"src/dominators.ml" 301 9844 9852 "src/dominators.ml" 301 9844 9857
type(
  Cil.stmt option
)
"src/dominators.ml" 302 9863 9867 "src/dominators.ml" 302 9863 9871
type(
  Cil.stmt option
)
"src/dominators.ml" 302 9863 9875 "src/dominators.ml" 302 9863 9877
type(
  unit
)
"src/dominators.ml" 303 9878 9887 "src/dominators.ml" 303 9878 9888
type(
  Cil.stmt
)
ident(
  def s "src/dominators.ml" 303 9878 9892 "src/dominators.ml" 313 10111 10116
)
"src/dominators.ml" 303 9878 9882 "src/dominators.ml" 303 9878 9888
type(
  Cil.stmt option
)
"src/dominators.ml" 304 9926 9938 "src/dominators.ml" 304 9926 9939
type(
  order
)
ident(
  int_ref o "src/dominators.ml" 290 9576 9597 "src/dominators.ml" 290 9576 9598
)
"src/dominators.ml" 305 9945 9953 "src/dominators.ml" 305 9945 9961
type(
  order
)
"src/dominators.ml" 306 9988 9991 "src/dominators.ml" 306 9988 9992
type(
  Cil.stmt -> unit
)
ident(
  int_ref f "src/dominators.ml" 289 9537 9558 "src/dominators.ml" 289 9537 9559
)
"src/dominators.ml" 306 9988 9993 "src/dominators.ml" 306 9988 9994
type(
  Cil.stmt
)
ident(
  int_ref s "src/dominators.ml" 303 9878 9887 "src/dominators.ml" 303 9878 9888
)
"src/dominators.ml" 306 9988 9991 "src/dominators.ml" 306 9988 9994
call(
  stack
)
type(
  unit
)
"src/dominators.ml" 307 9996 9999 "src/dominators.ml" 307 9996 10009
type(
  Cil.stmt -> unit
)
ident(
  int_ref doChildren "src/dominators.ml" 294 9657 9663 "src/dominators.ml" 294 9657 9673
)
"src/dominators.ml" 307 9996 10010 "src/dominators.ml" 307 9996 10011
type(
  Cil.stmt
)
ident(
  int_ref s "src/dominators.ml" 303 9878 9887 "src/dominators.ml" 303 9878 9888
)
"src/dominators.ml" 307 9996 9999 "src/dominators.ml" 307 9996 10011
call(
  tail
)
type(
  unit
)
"src/dominators.ml" 305 9945 9965 "src/dominators.ml" 308 10012 10021
type(
  unit
)
"src/dominators.ml" 309 10022 10030 "src/dominators.ml" 309 10022 10039
type(
  order
)
"src/dominators.ml" 310 10077 10080 "src/dominators.ml" 310 10077 10090
type(
  Cil.stmt -> unit
)
ident(
  int_ref doChildren "src/dominators.ml" 294 9657 9663 "src/dominators.ml" 294 9657 9673
)
"src/dominators.ml" 310 10077 10091 "src/dominators.ml" 310 10077 10092
type(
  Cil.stmt
)
ident(
  int_ref s "src/dominators.ml" 303 9878 9887 "src/dominators.ml" 303 9878 9888
)
"src/dominators.ml" 310 10077 10080 "src/dominators.ml" 310 10077 10092
call(
  stack
)
type(
  unit
)
"src/dominators.ml" 311 10094 10097 "src/dominators.ml" 311 10094 10098
type(
  Cil.stmt -> unit
)
ident(
  int_ref f "src/dominators.ml" 289 9537 9558 "src/dominators.ml" 289 9537 9559
)
"src/dominators.ml" 311 10094 10099 "src/dominators.ml" 311 10094 10100
type(
  Cil.stmt
)
ident(
  int_ref s "src/dominators.ml" 303 9878 9887 "src/dominators.ml" 303 9878 9888
)
"src/dominators.ml" 311 10094 10097 "src/dominators.ml" 311 10094 10100
call(
  tail
)
type(
  unit
)
"src/dominators.ml" 309 10022 10043 "src/dominators.ml" 312 10101 10110
type(
  unit
)
"src/dominators.ml" 303 9878 9892 "src/dominators.ml" 313 10111 10116
type(
  unit
)
"src/dominators.ml" 301 9844 9846 "src/dominators.ml" 313 10111 10116
type(
  unit
)
"src/dominators.ml" 294 9657 9659 "src/dominators.ml" 313 10111 10116
type(
  unit
)
type(
  unit
)
"src/dominators.ml" 315 10118 10122 "src/dominators.ml" 315 10118 10130
type(
  tree -> Cil.stmt -> Cil.stmt list
)
ident(
  def children "src/dominators.ml" 324 10484 10484 "src/dominators.ml" 1 0 -1
)
"src/dominators.ml" 315 10118 10132 "src/dominators.ml" 315 10118 10133
type(
  tree
)
ident(
  def t "src/dominators.ml" 315 10118 10141 "src/dominators.ml" 318 10218 10247
)
"src/dominators.ml" 315 10118 10142 "src/dominators.ml" 315 10118 10143
type(
  Cil.stmt
)
ident(
  def s "src/dominators.ml" 315 10118 10151 "src/dominators.ml" 318 10218 10247
)
"src/dominators.ml" 316 10165 10173 "src/dominators.ml" 316 10165 10183
type(
  BS.t IH.t -> int -> BS.t option
)
ident(
  ext_ref IH.tryfind
)
"src/dominators.ml" 316 10165 10185 "src/dominators.ml" 316 10165 10188
type(
  tree -> BS.t IH.t
)
ident(
  ext_ref Pervasives.snd
)
"src/dominators.ml" 316 10165 10189 "src/dominators.ml" 316 10165 10190
type(
  tree
)
ident(
  int_ref t "src/dominators.ml" 315 10118 10132 "src/dominators.ml" 315 10118 10133
)
"src/dominators.ml" 316 10165 10184 "src/dominators.ml" 316 10165 10191
type(
  BS.t IH.t
)
"src/dominators.ml" 316 10165 10192 "src/dominators.ml" 316 10165 10193
type(
  Cil.stmt
)
ident(
  int_ref s "src/dominators.ml" 315 10118 10142 "src/dominators.ml" 315 10118 10143
)
"src/dominators.ml" 316 10165 10192 "src/dominators.ml" 316 10165 10197
type(
  int
)
"src/dominators.ml" 316 10165 10173 "src/dominators.ml" 316 10165 10197
call(
  stack
)
type(
  BS.t option
)
"src/dominators.ml" 317 10203 10207 "src/dominators.ml" 317 10203 10211
type(
  BS.t option
)
"src/dominators.ml" 317 10203 10215 "src/dominators.ml" 317 10203 10217
type(
  Cil.stmt list
)
"src/dominators.ml" 318 10218 10227 "src/dominators.ml" 318 10218 10229
type(
  BS.t
)
ident(
  def bs "src/dominators.ml" 318 10218 10233 "src/dominators.ml" 318 10218 10247
)
"src/dominators.ml" 318 10218 10222 "src/dominators.ml" 318 10218 10229
type(
  BS.t option
)
"src/dominators.ml" 318 10218 10233 "src/dominators.ml" 318 10218 10244
type(
  BS.t -> BS.elt list
)
ident(
  ext_ref BS.elements
)
"src/dominators.ml" 318 10218 10245 "src/dominators.ml" 318 10218 10247
type(
  BS.t
)
ident(
  int_ref bs "src/dominators.ml" 318 10218 10227 "src/dominators.ml" 318 10218 10229
)
"src/dominators.ml" 318 10218 10233 "src/dominators.ml" 318 10218 10247
call(
  tail
)
type(
  BS.elt list
)
"src/dominators.ml" 316 10165 10167 "src/dominators.ml" 318 10218 10247
type(
  Cil.stmt list
)
type(
  Cil.stmt list
)
"src/dominators.ml" 324 10484 10488 "src/dominators.ml" 324 10484 10504
type(
  Cil.fundec -> Cil.stmt option IH.t -> (Cil.stmt * Cil.stmt list) list
)
ident(
  def findNaturalLoops "src/dominators.ml" 360 11623 11630 "src/dominators.ml" 1 0 -1
)
"src/dominators.ml" 324 10484 10506 "src/dominators.ml" 324 10484 10507
type(
  Cil.fundec
)
ident(
  def f "src/dominators.ml" 325 10518 10539 "src/dominators.ml" 360 11623 11630
)
"src/dominators.ml" 325 10518 10540 "src/dominators.ml" 325 10518 10548
type(
  Cil.stmt option IH.t
)
ident(
  def idomData "src/dominators.ml" 325 10518 10568 "src/dominators.ml" 360 11623 11630
)
"src/dominators.ml" 326 10597 10603 "src/dominators.ml" 326 10597 10608
type(
  (Cil.stmt * Cil.stmt list) list
)
ident(
  def loops "src/dominators.ml" 350 11309 11311 "src/dominators.ml" 360 11623 11630
)
"src/dominators.ml" 327 10612 10616 "src/dominators.ml" 327 10612 10630
type(
  ((Cil.stmt * Cil.stmt list) list ->
   Cil.stmt -> (Cil.stmt * Cil.stmt list) list) ->
  (Cil.stmt * Cil.stmt list) list ->
  Cil.stmt list -> (Cil.stmt * Cil.stmt list) list
)
ident(
  ext_ref List.fold_left
)
"src/dominators.ml" 328 10631 10642 "src/dominators.ml" 328 10631 10645
type(
  (Cil.stmt * Cil.stmt list) list
)
ident(
  def acc "src/dominators.ml" 328 10631 10646 "src/dominators.ml" 345 11254 11271
)
"src/dominators.ml" 328 10631 10646 "src/dominators.ml" 328 10631 10647
type(
  Cil.stmt
)
ident(
  def b "src/dominators.ml" 331 10763 10771 "src/dominators.ml" 345 11254 11271
)
"src/dominators.ml" 331 10763 10771 "src/dominators.ml" 331 10763 10785
type(
  ((Cil.stmt * Cil.stmt list) list ->
   Cil.stmt -> (Cil.stmt * Cil.stmt list) list) ->
  (Cil.stmt * Cil.stmt list) list ->
  Cil.stmt list -> (Cil.stmt * Cil.stmt list) list
)
ident(
  ext_ref List.fold_left
)
"src/dominators.ml" 332 10786 10801 "src/dominators.ml" 332 10786 10804
type(
  (Cil.stmt * Cil.stmt list) list
)
ident(
  def acc "src/dominators.ml" 332 10786 10805 "src/dominators.ml" 343 11221 11238
)
"src/dominators.ml" 332 10786 10805 "src/dominators.ml" 332 10786 10806
type(
  Cil.stmt
)
ident(
  def s "src/dominators.ml" 333 10811 10823 "src/dominators.ml" 343 11221 11238
)
"src/dominators.ml" 333 10811 10826 "src/dominators.ml" 333 10811 10835
type(
  Cil.stmt option IH.t -> Cil.stmt -> Cil.stmt -> bool
)
ident(
  int_ref dominates "src/dominators.ml" 117 3581 3589 "src/dominators.ml" 117 3581 3598
)
"src/dominators.ml" 333 10811 10836 "src/dominators.ml" 333 10811 10844
type(
  Cil.stmt option IH.t
)
ident(
  int_ref idomData "src/dominators.ml" 325 10518 10540 "src/dominators.ml" 325 10518 10548
)
"src/dominators.ml" 333 10811 10845 "src/dominators.ml" 333 10811 10846
type(
  Cil.stmt
)
ident(
  int_ref s "src/dominators.ml" 332 10786 10805 "src/dominators.ml" 332 10786 10806
)
"src/dominators.ml" 333 10811 10847 "src/dominators.ml" 333 10811 10848
type(
  Cil.stmt
)
ident(
  int_ref b "src/dominators.ml" 328 10631 10646 "src/dominators.ml" 328 10631 10647
)
"src/dominators.ml" 333 10811 10826 "src/dominators.ml" 333 10811 10848
call(
  stack
)
type(
  bool
)
"src/dominators.ml" 335 10908 10930 "src/dominators.ml" 335 10908 10944
type(
  (Cil.stmt * Cil.stmt list) list -> (Cil.stmt * Cil.stmt list) list
)
ident(
  def addNaturalLoop "src/dominators.ml" 335 10908 10922 "src/dominators.ml" 341 11171 11203
)
"src/dominators.ml" 336 10956 10974 "src/dominators.ml" 336 10956 10976
type(
  (Cil.stmt * Cil.stmt list) list
)
"src/dominators.ml" 336 10956 10982 "src/dominators.ml" 336 10956 10983
type(
  Cil.stmt
)
ident(
  int_ref s "src/dominators.ml" 332 10786 10805 "src/dominators.ml" 332 10786 10806
)
"src/dominators.ml" 336 10956 10986 "src/dominators.ml" 336 10956 10987
type(
  Cil.stmt
)
ident(
  int_ref b "src/dominators.ml" 328 10631 10646 "src/dominators.ml" 328 10631 10647
)
"src/dominators.ml" 336 10956 10985 "src/dominators.ml" 336 10956 10988
type(
  Cil.stmt list
)
"src/dominators.ml" 336 10956 10981 "src/dominators.ml" 336 10956 10989
type(
  Cil.stmt * Cil.stmt list
)
"src/dominators.ml" 336 10956 10980 "src/dominators.ml" 336 10956 10990
type(
  (Cil.stmt * Cil.stmt list) list
)
"src/dominators.ml" 337 10991 11010 "src/dominators.ml" 337 10991 11012
type(
  Cil.stmt
)
ident(
  def s' "src/dominators.ml" 337 10991 11034 "src/dominators.ml" 338 11053 11097
)
"src/dominators.ml" 337 10991 11014 "src/dominators.ml" 337 10991 11019
type(
  Cil.stmt list
)
ident(
  def backs "src/dominators.ml" 337 10991 11034 "src/dominators.ml" 338 11053 11097
)
"src/dominators.ml" 337 10991 11009 "src/dominators.ml" 337 10991 11020
type(
  Cil.stmt * Cil.stmt list
)
"src/dominators.ml" 337 10991 11024 "src/dominators.ml" 337 10991 11028
type(
  (Cil.stmt * Cil.stmt list) list
)
ident(
  def rest "src/dominators.ml" 337 10991 11034 "src/dominators.ml" 338 11053 11097
)
"src/dominators.ml" 337 10991 11009 "src/dominators.ml" 337 10991 11028
type(
  (Cil.stmt * Cil.stmt list) list
)
"src/dominators.ml" 337 10991 11034 "src/dominators.ml" 337 10991 11036
type(
  Cil.stmt
)
ident(
  int_ref s' "src/dominators.ml" 337 10991 11010 "src/dominators.ml" 337 10991 11012
)
"src/dominators.ml" 337 10991 11034 "src/dominators.ml" 337 10991 11040
type(
  int
)
"src/dominators.ml" 337 10991 11041 "src/dominators.ml" 337 10991 11042
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/dominators.ml" 337 10991 11043 "src/dominators.ml" 337 10991 11044
type(
  Cil.stmt
)
ident(
  int_ref s "src/dominators.ml" 332 10786 10805 "src/dominators.ml" 332 10786 10806
)
"src/dominators.ml" 337 10991 11043 "src/dominators.ml" 337 10991 11048
type(
  int
)
"src/dominators.ml" 337 10991 11034 "src/dominators.ml" 337 10991 11048
type(
  bool
)
"src/dominators.ml" 338 11053 11074 "src/dominators.ml" 338 11053 11076
type(
  Cil.stmt
)
ident(
  int_ref s' "src/dominators.ml" 337 10991 11010 "src/dominators.ml" 337 10991 11012
)
"src/dominators.ml" 338 11053 11078 "src/dominators.ml" 338 11053 11079
type(
  Cil.stmt
)
ident(
  int_ref b "src/dominators.ml" 328 10631 10646 "src/dominators.ml" 328 10631 10647
)
"src/dominators.ml" 338 11053 11083 "src/dominators.ml" 338 11053 11088
type(
  Cil.stmt list
)
ident(
  int_ref backs "src/dominators.ml" 337 10991 11014 "src/dominators.ml" 337 10991 11019
)
"src/dominators.ml" 338 11053 11078 "src/dominators.ml" 338 11053 11088
type(
  Cil.stmt list
)
"src/dominators.ml" 338 11053 11073 "src/dominators.ml" 338 11053 11089
type(
  Cil.stmt * Cil.stmt list
)
"src/dominators.ml" 338 11053 11093 "src/dominators.ml" 338 11053 11097
type(
  (Cil.stmt * Cil.stmt list) list
)
ident(
  int_ref rest "src/dominators.ml" 337 10991 11024 "src/dominators.ml" 337 10991 11028
)
"src/dominators.ml" 338 11053 11073 "src/dominators.ml" 338 11053 11097
type(
  (Cil.stmt * Cil.stmt list) list
)
"src/dominators.ml" 339 11098 11116 "src/dominators.ml" 339 11098 11117
type(
  Cil.stmt * Cil.stmt list
)
ident(
  def l "src/dominators.ml" 339 11098 11129 "src/dominators.ml" 339 11098 11153
)
"src/dominators.ml" 339 11098 11121 "src/dominators.ml" 339 11098 11125
type(
  (Cil.stmt * Cil.stmt list) list
)
ident(
  def rest "src/dominators.ml" 339 11098 11129 "src/dominators.ml" 339 11098 11153
)
"src/dominators.ml" 339 11098 11116 "src/dominators.ml" 339 11098 11125
type(
  (Cil.stmt * Cil.stmt list) list
)
"src/dominators.ml" 339 11098 11129 "src/dominators.ml" 339 11098 11130
type(
  Cil.stmt * Cil.stmt list
)
ident(
  int_ref l "src/dominators.ml" 339 11098 11116 "src/dominators.ml" 339 11098 11117
)
"src/dominators.ml" 339 11098 11134 "src/dominators.ml" 339 11098 11148
type(
  (Cil.stmt * Cil.stmt list) list -> (Cil.stmt * Cil.stmt list) list
)
ident(
  int_ref addNaturalLoop "src/dominators.ml" 335 10908 10930 "src/dominators.ml" 335 10908 10944
)
"src/dominators.ml" 339 11098 11149 "src/dominators.ml" 339 11098 11153
type(
  (Cil.stmt * Cil.stmt list) list
)
ident(
  int_ref rest "src/dominators.ml" 339 11098 11121 "src/dominators.ml" 339 11098 11125
)
"src/dominators.ml" 339 11098 11134 "src/dominators.ml" 339 11098 11153
call(
  stack
)
type(
  (Cil.stmt * Cil.stmt list) list
)
"src/dominators.ml" 339 11098 11129 "src/dominators.ml" 339 11098 11153
type(
  (Cil.stmt * Cil.stmt list) list
)
"src/dominators.ml" 335 10908 10947 "src/dominators.ml" 339 11098 11153
type(
  (Cil.stmt * Cil.stmt list) list -> (Cil.stmt * Cil.stmt list) list
)
"src/dominators.ml" 341 11171 11185 "src/dominators.ml" 341 11171 11199
type(
  (Cil.stmt * Cil.stmt list) list -> (Cil.stmt * Cil.stmt list) list
)
ident(
  int_ref addNaturalLoop "src/dominators.ml" 335 10908 10930 "src/dominators.ml" 335 10908 10944
)
"src/dominators.ml" 341 11171 11200 "src/dominators.ml" 341 11171 11203
type(
  (Cil.stmt * Cil.stmt list) list
)
ident(
  int_ref acc "src/dominators.ml" 332 10786 10801 "src/dominators.ml" 332 10786 10804
)
"src/dominators.ml" 341 11171 11185 "src/dominators.ml" 341 11171 11203
call(
  tail
)
type(
  (Cil.stmt * Cil.stmt list) list
)
"src/dominators.ml" 335 10908 10922 "src/dominators.ml" 341 11171 11203
type(
  (Cil.stmt * Cil.stmt list) list
)
"src/dominators.ml" 343 11221 11235 "src/dominators.ml" 343 11221 11238
type(
  (Cil.stmt * Cil.stmt list) list
)
ident(
  int_ref acc "src/dominators.ml" 332 10786 10801 "src/dominators.ml" 332 10786 10804
)
"src/dominators.ml" 333 10811 10823 "src/dominators.ml" 343 11221 11238
type(
  (Cil.stmt * Cil.stmt list) list
)
"src/dominators.ml" 332 10786 10796 "src/dominators.ml" 343 11221 11239
type(
  (Cil.stmt * Cil.stmt list) list ->
  Cil.stmt -> (Cil.stmt * Cil.stmt list) list
)
"src/dominators.ml" 344 11240 11250 "src/dominators.ml" 344 11240 11253
type(
  (Cil.stmt * Cil.stmt list) list
)
ident(
  int_ref acc "src/dominators.ml" 328 10631 10642 "src/dominators.ml" 328 10631 10645
)
"src/dominators.ml" 345 11254 11264 "src/dominators.ml" 345 11254 11265
type(
  Cil.stmt
)
ident(
  int_ref b "src/dominators.ml" 328 10631 10646 "src/dominators.ml" 328 10631 10647
)
"src/dominators.ml" 345 11254 11264 "src/dominators.ml" 345 11254 11271
type(
  Cil.stmt list
)
"src/dominators.ml" 331 10763 10771 "src/dominators.ml" 345 11254 11271
call(
  tail
)
type(
  (Cil.stmt * Cil.stmt list) list
)
"src/dominators.ml" 328 10631 10637 "src/dominators.ml" 345 11254 11272
type(
  (Cil.stmt * Cil.stmt list) list ->
  Cil.stmt -> (Cil.stmt * Cil.stmt list) list
)
"src/dominators.ml" 346 11273 11279 "src/dominators.ml" 346 11273 11281
type(
  (Cil.stmt * Cil.stmt list) list
)
"src/dominators.ml" 347 11282 11288 "src/dominators.ml" 347 11282 11289
type(
  Cil.fundec
)
ident(
  int_ref f "src/dominators.ml" 324 10484 10506 "src/dominators.ml" 324 10484 10507
)
"src/dominators.ml" 347 11282 11288 "src/dominators.ml" 347 11282 11299
type(
  Cil.stmt list
)
"src/dominators.ml" 327 10612 10616 "src/dominators.ml" 347 11282 11299
call(
  stack
)
type(
  (Cil.stmt * Cil.stmt list) list
)
"src/dominators.ml" 350 11309 11314 "src/dominators.ml" 350 11309 11319
type(
  bool
)
ident(
  int_ref debug "src/dominators.ml" 48 1869 1873 "src/dominators.ml" 48 1869 1878
)
"src/dominators.ml" 351 11326 11330 "src/dominators.ml" 351 11326 11336
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"src/dominators.ml" 351 11326 11338 "src/dominators.ml" 351 11326 11343
type(
  ((unit -> (Cil.stmt * Cil.stmt list) list -> Pretty.doc) ->
   (Cil.stmt * Cil.stmt list) list -> unit, unit, Pretty.doc, unit)
  format4 ->
  (unit -> (Cil.stmt * Cil.stmt list) list -> Pretty.doc) ->
  (Cil.stmt * Cil.stmt list) list -> unit
)
ident(
  ext_ref E.log
)
"src/dominators.ml" 351 11326 11344 "src/dominators.ml" 351 11326 11366
type(
  ((unit -> (Cil.stmt * Cil.stmt list) list -> Pretty.doc) ->
   (Cil.stmt * Cil.stmt list) list -> unit, unit, Pretty.doc, unit)
  format4
)
"src/dominators.ml" 352 11367 11382 "src/dominators.ml" 352 11367 11389
type(
  ?sep:Pretty.doc ->
  (Cil.stmt * Cil.stmt list -> Pretty.doc) ->
  unit -> (Cil.stmt * Cil.stmt list) list -> Pretty.doc
)
ident(
  ext_ref Pretty.docList
)
"src/dominators.ml" 352 11367 11395 "src/dominators.ml" 352 11367 11399
type(
  Pretty.doc
)
ident(
  ext_ref Pretty.line
)
"src/dominators.ml" 353 11400 11423 "src/dominators.ml" 353 11400 11424
type(
  Cil.stmt
)
ident(
  def s "src/dominators.ml" 354 11437 11456 "src/dominators.ml" 357 11569 11595
)
"src/dominators.ml" 353 11400 11426 "src/dominators.ml" 353 11400 11431
type(
  Cil.stmt list
)
ident(
  def backs "src/dominators.ml" 354 11437 11456 "src/dominators.ml" 357 11569 11595
)
"src/dominators.ml" 353 11400 11422 "src/dominators.ml" 353 11400 11432
type(
  Cil.stmt * Cil.stmt list
)
"src/dominators.ml" 354 11437 11456 "src/dominators.ml" 354 11437 11463
type(
  (int ->
   (unit -> Cil.stmt list -> Pretty.doc) -> Cil.stmt list -> Pretty.doc,
   unit, Pretty.doc, Pretty.doc)
  format4 ->
  int -> (unit -> Cil.stmt list -> Pretty.doc) -> Cil.stmt list -> Pretty.doc
)
ident(
  ext_ref Pretty.dprintf
)
"src/dominators.ml" 354 11437 11464 "src/dominators.ml" 354 11437 11489
type(
  (int ->
   (unit -> Cil.stmt list -> Pretty.doc) -> Cil.stmt list -> Pretty.doc,
   unit, Pretty.doc, Pretty.doc)
  format4
)
"src/dominators.ml" 355 11490 11511 "src/dominators.ml" 355 11490 11512
type(
  Cil.stmt
)
ident(
  int_ref s "src/dominators.ml" 353 11400 11423 "src/dominators.ml" 353 11400 11424
)
"src/dominators.ml" 355 11490 11511 "src/dominators.ml" 355 11490 11516
type(
  int
)
"src/dominators.ml" 356 11517 11539 "src/dominators.ml" 356 11517 11546
type(
  ?sep:Pretty.doc ->
  (Cil.stmt -> Pretty.doc) -> unit -> Cil.stmt list -> Pretty.doc
)
ident(
  ext_ref Pretty.docList
)
"src/dominators.ml" 356 11517 11552 "src/dominators.ml" 356 11517 11553
type(
  Cil.stmt
)
ident(
  def b "src/dominators.ml" 356 11517 11557 "src/dominators.ml" 356 11517 11566
)
"src/dominators.ml" 356 11517 11557 "src/dominators.ml" 356 11517 11560
type(
  int -> Pretty.doc
)
ident(
  ext_ref Pretty.num
)
"src/dominators.ml" 356 11517 11561 "src/dominators.ml" 356 11517 11562
type(
  Cil.stmt
)
ident(
  int_ref b "src/dominators.ml" 356 11517 11552 "src/dominators.ml" 356 11517 11553
)
"src/dominators.ml" 356 11517 11561 "src/dominators.ml" 356 11517 11566
type(
  int
)
"src/dominators.ml" 356 11517 11557 "src/dominators.ml" 356 11517 11566
call(
  tail
)
type(
  Pretty.doc
)
"src/dominators.ml" 356 11517 11547 "src/dominators.ml" 356 11517 11567
type(
  Cil.stmt -> Pretty.doc
)
"src/dominators.ml" 356 11517 11538 "src/dominators.ml" 356 11517 11568
call(
  stack
)
type(
  unit -> Cil.stmt list -> Pretty.doc
)
"src/dominators.ml" 357 11569 11590 "src/dominators.ml" 357 11569 11595
type(
  Cil.stmt list
)
ident(
  int_ref backs "src/dominators.ml" 353 11400 11426 "src/dominators.ml" 353 11400 11431
)
"src/dominators.ml" 354 11437 11456 "src/dominators.ml" 357 11569 11595
call(
  tail
)
type(
  Pretty.doc
)
"src/dominators.ml" 353 11400 11417 "src/dominators.ml" 357 11569 11596
type(
  Cil.stmt * Cil.stmt list -> Pretty.doc
)
"src/dominators.ml" 352 11367 11381 "src/dominators.ml" 357 11569 11597
call(
  stack
)
type(
  unit -> (Cil.stmt * Cil.stmt list) list -> Pretty.doc
)
"src/dominators.ml" 358 11598 11612 "src/dominators.ml" 358 11598 11617
type(
  (Cil.stmt * Cil.stmt list) list
)
ident(
  int_ref loops "src/dominators.ml" 326 10597 10603 "src/dominators.ml" 326 10597 10608
)
"src/dominators.ml" 351 11326 11337 "src/dominators.ml" 358 11598 11618
call(
  stack
)
type(
  unit
)
"src/dominators.ml" 351 11326 11330 "src/dominators.ml" 358 11598 11618
type(
  unit
)
"src/dominators.ml" 350 11309 11311 "src/dominators.ml" 358 11598 11618
type(
  unit
)
"src/dominators.ml" 360 11623 11625 "src/dominators.ml" 360 11623 11630
type(
  (Cil.stmt * Cil.stmt list) list
)
ident(
  int_ref loops "src/dominators.ml" 326 10597 10603 "src/dominators.ml" 326 10597 10608
)
"src/dominators.ml" 350 11309 11311 "src/dominators.ml" 360 11623 11630
type(
  (Cil.stmt * Cil.stmt list) list
)
"src/dominators.ml" 326 10597 10599 "src/dominators.ml" 360 11623 11630
type(
  (Cil.stmt * Cil.stmt list) list
)
type(
  (Cil.stmt * Cil.stmt list) list
)
