"src/escape.ml" 42 1688 1692 "src/escape.ml" 42 1688 1703
type(
  char -> string
)
ident(
  def escape_char "src/escape.ml" 56 2025 2025 "src/escape.ml" 1 0 -1
)
"src/escape.ml" 43 1715 1719 "src/escape.ml" 43 1715 1725
type(
  char
)
"src/escape.ml" 43 1715 1729 "src/escape.ml" 43 1715 1734
type(
  string
)
"src/escape.ml" 44 1735 1739 "src/escape.ml" 44 1735 1743
type(
  char
)
"src/escape.ml" 44 1735 1747 "src/escape.ml" 44 1735 1752
type(
  string
)
"src/escape.ml" 45 1753 1757 "src/escape.ml" 45 1753 1761
type(
  char
)
"src/escape.ml" 45 1753 1765 "src/escape.ml" 45 1753 1770
type(
  string
)
"src/escape.ml" 46 1771 1775 "src/escape.ml" 46 1771 1779
type(
  char
)
"src/escape.ml" 46 1771 1783 "src/escape.ml" 46 1771 1788
type(
  string
)
"src/escape.ml" 47 1789 1793 "src/escape.ml" 47 1789 1799
type(
  char
)
"src/escape.ml" 47 1789 1803 "src/escape.ml" 47 1789 1808
type(
  string
)
"src/escape.ml" 48 1809 1813 "src/escape.ml" 48 1809 1819
type(
  char
)
"src/escape.ml" 48 1809 1823 "src/escape.ml" 48 1809 1828
type(
  string
)
"src/escape.ml" 49 1829 1833 "src/escape.ml" 49 1829 1837
type(
  char
)
"src/escape.ml" 49 1829 1841 "src/escape.ml" 49 1829 1846
type(
  string
)
"src/escape.ml" 50 1847 1851 "src/escape.ml" 50 1847 1854
type(
  char
)
"src/escape.ml" 50 1847 1858 "src/escape.ml" 50 1847 1864
type(
  string
)
"src/escape.ml" 51 1865 1869 "src/escape.ml" 51 1865 1873
type(
  char
)
"src/escape.ml" 51 1865 1877 "src/escape.ml" 51 1865 1882
type(
  string
)
"src/escape.ml" 52 1883 1887 "src/escape.ml" 52 1883 1891
type(
  char
)
"src/escape.ml" 52 1883 1895 "src/escape.ml" 52 1883 1901
type(
  string
)
"src/escape.ml" 53 1902 1906 "src/escape.ml" 53 1902 1916
type(
  char
)
"src/escape.ml" 53 1902 1920 "src/escape.ml" 53 1902 1929
ident(
  def printable "src/escape.ml" 53 1902 1933 "src/escape.ml" 53 1902 1956
)
"src/escape.ml" 53 1902 1906 "src/escape.ml" 53 1902 1929
type(
  char
)
"src/escape.ml" 53 1902 1933 "src/escape.ml" 53 1902 1944
type(
  int -> char -> string
)
ident(
  ext_ref String.make
)
"src/escape.ml" 53 1902 1945 "src/escape.ml" 53 1902 1946
type(
  int
)
"src/escape.ml" 53 1902 1947 "src/escape.ml" 53 1902 1956
type(
  char
)
ident(
  int_ref printable "src/escape.ml" 53 1902 1906 "src/escape.ml" 53 1902 1929
)
"src/escape.ml" 53 1902 1933 "src/escape.ml" 53 1902 1956
call(
  tail
)
type(
  string
)
"src/escape.ml" 54 1957 1961 "src/escape.ml" 54 1957 1972
type(
  char
)
ident(
  def unprintable "src/escape.ml" 54 1957 1976 "src/escape.ml" 54 1957 2023
)
"src/escape.ml" 54 1957 1976 "src/escape.ml" 54 1957 1990
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"src/escape.ml" 54 1957 1991 "src/escape.ml" 54 1957 1999
type(
  (int -> string, unit, string) format
)
"src/escape.ml" 54 1957 2001 "src/escape.ml" 54 1957 2010
type(
  char -> int
)
ident(
  ext_ref Char.code
)
"src/escape.ml" 54 1957 2011 "src/escape.ml" 54 1957 2022
type(
  char
)
ident(
  int_ref unprintable "src/escape.ml" 54 1957 1961 "src/escape.ml" 54 1957 1972
)
"src/escape.ml" 54 1957 2000 "src/escape.ml" 54 1957 2023
type(
  int
)
"src/escape.ml" 54 1957 1976 "src/escape.ml" 54 1957 2023
call(
  tail
)
type(
  string
)
"src/escape.ml" 42 1688 1706 "src/escape.ml" 54 1957 2023
type(
  char -> string
)
"src/escape.ml" 56 2025 2029 "src/escape.ml" 56 2025 2042
type(
  string -> string
)
ident(
  def escape_string "src/escape.ml" 65 2299 2299 "src/escape.ml" 1 0 -1
)
"src/escape.ml" 56 2025 2043 "src/escape.ml" 56 2025 2046
type(
  string
)
ident(
  def str "src/escape.ml" 57 2049 2051 "src/escape.ml" 62 2231 2255
)
"src/escape.ml" 57 2049 2055 "src/escape.ml" 57 2049 2061
type(
  int
)
ident(
  def length "src/escape.ml" 58 2085 2087 "src/escape.ml" 62 2231 2255
)
"src/escape.ml" 57 2049 2064 "src/escape.ml" 57 2049 2077
type(
  string -> int
)
ident(
  ext_ref String.length
)
"src/escape.ml" 57 2049 2078 "src/escape.ml" 57 2049 2081
type(
  string
)
ident(
  int_ref str "src/escape.ml" 56 2025 2043 "src/escape.ml" 56 2025 2046
)
"src/escape.ml" 57 2049 2064 "src/escape.ml" 57 2049 2081
type(
  int
)
"src/escape.ml" 58 2085 2091 "src/escape.ml" 58 2085 2097
type(
  Buffer.t
)
ident(
  def buffer "src/escape.ml" 59 2124 2126 "src/escape.ml" 62 2231 2255
)
"src/escape.ml" 58 2085 2100 "src/escape.ml" 58 2085 2113
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"src/escape.ml" 58 2085 2114 "src/escape.ml" 58 2085 2120
type(
  int
)
ident(
  int_ref length "src/escape.ml" 57 2049 2055 "src/escape.ml" 57 2049 2061
)
"src/escape.ml" 58 2085 2100 "src/escape.ml" 58 2085 2120
call(
  stack
)
type(
  Buffer.t
)
"src/escape.ml" 59 2124 2138 "src/escape.ml" 59 2124 2139
type(
  int
)
"src/escape.ml" 59 2124 2143 "src/escape.ml" 59 2124 2149
type(
  int
)
ident(
  int_ref length "src/escape.ml" 57 2049 2055 "src/escape.ml" 57 2049 2061
)
"src/escape.ml" 59 2124 2150 "src/escape.ml" 59 2124 2151
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/escape.ml" 59 2124 2152 "src/escape.ml" 59 2124 2153
type(
  int
)
"src/escape.ml" 59 2124 2143 "src/escape.ml" 59 2124 2153
type(
  int
)
"src/escape.ml" 60 2157 2161 "src/escape.ml" 60 2157 2178
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"src/escape.ml" 60 2157 2179 "src/escape.ml" 60 2157 2185
type(
  Buffer.t
)
ident(
  int_ref buffer "src/escape.ml" 58 2085 2091 "src/escape.ml" 58 2085 2097
)
"src/escape.ml" 60 2157 2187 "src/escape.ml" 60 2157 2198
type(
  char -> string
)
ident(
  int_ref escape_char "src/escape.ml" 42 1688 1692 "src/escape.ml" 42 1688 1703
)
"src/escape.ml" 60 2157 2200 "src/escape.ml" 60 2157 2210
type(
  string -> int -> char
)
ident(
  ext_ref String.get
)
"src/escape.ml" 60 2157 2211 "src/escape.ml" 60 2157 2214
type(
  string
)
ident(
  int_ref str "src/escape.ml" 56 2025 2043 "src/escape.ml" 56 2025 2046
)
"src/escape.ml" 60 2157 2215 "src/escape.ml" 60 2157 2220
type(
  int
)
ident(
  int_ref index "src/escape.ml" 59 2124 2126 "src/escape.ml" 61 2223 2229
)
"src/escape.ml" 60 2157 2199 "src/escape.ml" 60 2157 2221
type(
  char
)
"src/escape.ml" 60 2157 2186 "src/escape.ml" 60 2157 2222
call(
  stack
)
type(
  string
)
"src/escape.ml" 60 2157 2161 "src/escape.ml" 60 2157 2222
call(
  stack
)
type(
  unit
)
"src/escape.ml" 59 2124 2126 "src/escape.ml" 61 2223 2229
type(
  unit
)
"src/escape.ml" 62 2231 2233 "src/escape.ml" 62 2231 2248
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"src/escape.ml" 62 2231 2249 "src/escape.ml" 62 2231 2255
type(
  Buffer.t
)
ident(
  int_ref buffer "src/escape.ml" 58 2085 2091 "src/escape.ml" 58 2085 2097
)
"src/escape.ml" 62 2231 2233 "src/escape.ml" 62 2231 2255
call(
  tail
)
type(
  string
)
"src/escape.ml" 59 2124 2126 "src/escape.ml" 62 2231 2255
type(
  string
)
"src/escape.ml" 58 2085 2087 "src/escape.ml" 62 2231 2255
type(
  string
)
"src/escape.ml" 57 2049 2051 "src/escape.ml" 62 2231 2255
type(
  string
)
"src/escape.ml" 65 2299 2303 "src/escape.ml" 65 2299 2315
type(
  int64 -> string
)
ident(
  def escape_wchar "src/escape.ml" 85 3130 3130 "src/escape.ml" 1 0 -1
)
"src/escape.ml" 67 2361 2367 "src/escape.ml" 67 2361 2372
type(
  int64 -> int64 -> bool
)
ident(
  def limit "src/escape.ml" 68 2437 2439 "src/escape.ml" 82 3028 3076
)
"src/escape.ml" 67 2361 2373 "src/escape.ml" 67 2361 2378
type(
  int64
)
ident(
  def upper "src/escape.ml" 67 2361 2379 "src/escape.ml" 67 2361 2433
)
"src/escape.ml" 67 2361 2379 "src/escape.ml" 67 2361 2384
type(
  int64
)
ident(
  def probe "src/escape.ml" 67 2361 2387 "src/escape.ml" 67 2361 2433
)
"src/escape.ml" 67 2361 2388 "src/escape.ml" 67 2361 2402
type(
  int64 -> float
)
ident(
  ext_ref Int64.to_float
)
"src/escape.ml" 67 2361 2404 "src/escape.ml" 67 2361 2413
type(
  int64 -> int64 -> int64
)
ident(
  ext_ref Int64.sub
)
"src/escape.ml" 67 2361 2414 "src/escape.ml" 67 2361 2419
type(
  int64
)
ident(
  int_ref upper "src/escape.ml" 67 2361 2373 "src/escape.ml" 67 2361 2378
)
"src/escape.ml" 67 2361 2420 "src/escape.ml" 67 2361 2425
type(
  int64
)
ident(
  int_ref probe "src/escape.ml" 67 2361 2379 "src/escape.ml" 67 2361 2384
)
"src/escape.ml" 67 2361 2403 "src/escape.ml" 67 2361 2426
type(
  int64
)
"src/escape.ml" 67 2361 2387 "src/escape.ml" 67 2361 2427
type(
  float
)
"src/escape.ml" 67 2361 2428 "src/escape.ml" 67 2361 2429
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/escape.ml" 67 2361 2430 "src/escape.ml" 67 2361 2433
type(
  float
)
"src/escape.ml" 67 2361 2387 "src/escape.ml" 67 2361 2433
type(
  bool
)
"src/escape.ml" 68 2437 2443 "src/escape.ml" 68 2437 2452
type(
  int64 -> bool
)
ident(
  def fits_byte "src/escape.ml" 69 2485 2487 "src/escape.ml" 82 3028 3076
)
"src/escape.ml" 68 2437 2455 "src/escape.ml" 68 2437 2460
type(
  int64 -> int64 -> bool
)
ident(
  int_ref limit "src/escape.ml" 67 2361 2367 "src/escape.ml" 67 2361 2372
)
"src/escape.ml" 68 2437 2462 "src/escape.ml" 68 2437 2474
type(
  int -> int64
)
ident(
  ext_ref Int64.of_int
)
"src/escape.ml" 68 2437 2475 "src/escape.ml" 68 2437 2480
type(
  int
)
"src/escape.ml" 68 2437 2461 "src/escape.ml" 68 2437 2481
type(
  int64
)
"src/escape.ml" 68 2437 2455 "src/escape.ml" 68 2437 2481
call(
  stack
)
type(
  int64 -> bool
)
"src/escape.ml" 69 2485 2491 "src/escape.ml" 69 2485 2508
type(
  int64 -> bool
)
ident(
  def fits_octal_escape "src/escape.ml" 70 2542 2544 "src/escape.ml" 82 3028 3076
)
"src/escape.ml" 69 2485 2511 "src/escape.ml" 69 2485 2516
type(
  int64 -> int64 -> bool
)
ident(
  int_ref limit "src/escape.ml" 67 2361 2367 "src/escape.ml" 67 2361 2372
)
"src/escape.ml" 69 2485 2518 "src/escape.ml" 69 2485 2530
type(
  int -> int64
)
ident(
  ext_ref Int64.of_int
)
"src/escape.ml" 69 2485 2531 "src/escape.ml" 69 2485 2537
type(
  int
)
"src/escape.ml" 69 2485 2517 "src/escape.ml" 69 2485 2538
type(
  int64
)
"src/escape.ml" 69 2485 2511 "src/escape.ml" 69 2485 2538
call(
  stack
)
type(
  int64 -> bool
)
"src/escape.ml" 70 2542 2548 "src/escape.ml" 70 2542 2564
type(
  int64 -> bool
)
ident(
  def fits_universal_4 "src/escape.ml" 71 2599 2601 "src/escape.ml" 82 3028 3076
)
"src/escape.ml" 70 2542 2567 "src/escape.ml" 70 2542 2572
type(
  int64 -> int64 -> bool
)
ident(
  int_ref limit "src/escape.ml" 67 2361 2367 "src/escape.ml" 67 2361 2372
)
"src/escape.ml" 70 2542 2574 "src/escape.ml" 70 2542 2586
type(
  int -> int64
)
ident(
  ext_ref Int64.of_int
)
"src/escape.ml" 70 2542 2587 "src/escape.ml" 70 2542 2594
type(
  int
)
"src/escape.ml" 70 2542 2573 "src/escape.ml" 70 2542 2595
type(
  int64
)
"src/escape.ml" 70 2542 2567 "src/escape.ml" 70 2542 2595
call(
  stack
)
type(
  int64 -> bool
)
"src/escape.ml" 71 2599 2605 "src/escape.ml" 71 2599 2621
type(
  int64 -> bool
)
ident(
  def fits_universal_8 "src/escape.ml" 72 2665 2667 "src/escape.ml" 82 3028 3076
)
"src/escape.ml" 71 2599 2624 "src/escape.ml" 71 2599 2629
type(
  int64 -> int64 -> bool
)
ident(
  int_ref limit "src/escape.ml" 67 2361 2367 "src/escape.ml" 67 2361 2372
)
"src/escape.ml" 71 2599 2631 "src/escape.ml" 71 2599 2646
type(
  string -> int64
)
ident(
  ext_ref Int64.of_string
)
"src/escape.ml" 71 2599 2647 "src/escape.ml" 71 2599 2660
type(
  string
)
"src/escape.ml" 71 2599 2630 "src/escape.ml" 71 2599 2661
type(
  int64
)
"src/escape.ml" 71 2599 2624 "src/escape.ml" 71 2599 2661
call(
  stack
)
type(
  int64 -> bool
)
"src/escape.ml" 72 2665 2671 "src/escape.ml" 72 2665 2679
type(
  int64
)
ident(
  def charcode "src/escape.ml" 73 2683 2687 "src/escape.ml" 82 3028 3076
)
"src/escape.ml" 73 2683 2690 "src/escape.ml" 73 2683 2699
type(
  int64 -> bool
)
ident(
  int_ref fits_byte "src/escape.ml" 68 2437 2443 "src/escape.ml" 68 2437 2452
)
"src/escape.ml" 73 2683 2700 "src/escape.ml" 73 2683 2708
type(
  int64
)
ident(
  int_ref charcode "src/escape.ml" 72 2665 2671 "src/escape.ml" 72 2665 2679
)
"src/escape.ml" 73 2683 2690 "src/escape.ml" 73 2683 2708
call(
  stack
)
type(
  bool
)
"src/escape.ml" 74 2714 2720 "src/escape.ml" 74 2714 2731
type(
  char -> string
)
ident(
  int_ref escape_char "src/escape.ml" 42 1688 1692 "src/escape.ml" 42 1688 1703
)
"src/escape.ml" 74 2714 2733 "src/escape.ml" 74 2714 2741
type(
  int -> char
)
ident(
  ext_ref Char.chr
)
"src/escape.ml" 74 2714 2743 "src/escape.ml" 74 2714 2755
type(
  int64 -> int
)
ident(
  ext_ref Int64.to_int
)
"src/escape.ml" 74 2714 2756 "src/escape.ml" 74 2714 2764
type(
  int64
)
ident(
  int_ref charcode "src/escape.ml" 72 2665 2671 "src/escape.ml" 72 2665 2679
)
"src/escape.ml" 74 2714 2742 "src/escape.ml" 74 2714 2765
type(
  int
)
"src/escape.ml" 74 2714 2732 "src/escape.ml" 74 2714 2766
call(
  stack
)
type(
  char
)
"src/escape.ml" 74 2714 2720 "src/escape.ml" 74 2714 2766
call(
  tail
)
type(
  string
)
"src/escape.ml" 75 2767 2779 "src/escape.ml" 75 2767 2796
type(
  int64 -> bool
)
ident(
  int_ref fits_octal_escape "src/escape.ml" 69 2485 2491 "src/escape.ml" 69 2485 2508
)
"src/escape.ml" 75 2767 2797 "src/escape.ml" 75 2767 2805
type(
  int64
)
ident(
  int_ref charcode "src/escape.ml" 72 2665 2671 "src/escape.ml" 72 2665 2679
)
"src/escape.ml" 75 2767 2779 "src/escape.ml" 75 2767 2805
call(
  stack
)
type(
  bool
)
"src/escape.ml" 76 2811 2817 "src/escape.ml" 76 2811 2831
type(
  (int64 -> string, unit, string) format -> int64 -> string
)
ident(
  ext_ref Printf.sprintf
)
"src/escape.ml" 76 2811 2832 "src/escape.ml" 76 2811 2841
type(
  (int64 -> string, unit, string) format
)
"src/escape.ml" 76 2811 2842 "src/escape.ml" 76 2811 2850
type(
  int64
)
ident(
  int_ref charcode "src/escape.ml" 72 2665 2671 "src/escape.ml" 72 2665 2679
)
"src/escape.ml" 76 2811 2817 "src/escape.ml" 76 2811 2850
call(
  tail
)
type(
  string
)
"src/escape.ml" 77 2851 2863 "src/escape.ml" 77 2851 2879
type(
  int64 -> bool
)
ident(
  int_ref fits_universal_4 "src/escape.ml" 70 2542 2548 "src/escape.ml" 70 2542 2564
)
"src/escape.ml" 77 2851 2880 "src/escape.ml" 77 2851 2888
type(
  int64
)
ident(
  int_ref charcode "src/escape.ml" 72 2665 2671 "src/escape.ml" 72 2665 2679
)
"src/escape.ml" 77 2851 2863 "src/escape.ml" 77 2851 2888
call(
  stack
)
type(
  bool
)
"src/escape.ml" 78 2894 2900 "src/escape.ml" 78 2894 2914
type(
  (int64 -> string, unit, string) format -> int64 -> string
)
ident(
  ext_ref Printf.sprintf
)
"src/escape.ml" 78 2894 2915 "src/escape.ml" 78 2894 2925
type(
  (int64 -> string, unit, string) format
)
"src/escape.ml" 78 2894 2926 "src/escape.ml" 78 2894 2934
type(
  int64
)
ident(
  int_ref charcode "src/escape.ml" 72 2665 2671 "src/escape.ml" 72 2665 2679
)
"src/escape.ml" 78 2894 2900 "src/escape.ml" 78 2894 2934
call(
  tail
)
type(
  string
)
"src/escape.ml" 79 2935 2947 "src/escape.ml" 79 2935 2963
type(
  int64 -> bool
)
ident(
  int_ref fits_universal_8 "src/escape.ml" 71 2599 2605 "src/escape.ml" 71 2599 2621
)
"src/escape.ml" 79 2935 2964 "src/escape.ml" 79 2935 2972
type(
  int64
)
ident(
  int_ref charcode "src/escape.ml" 72 2665 2671 "src/escape.ml" 72 2665 2679
)
"src/escape.ml" 79 2935 2947 "src/escape.ml" 79 2935 2972
call(
  stack
)
type(
  bool
)
"src/escape.ml" 80 2978 2984 "src/escape.ml" 80 2978 2998
type(
  (int64 -> string, unit, string) format -> int64 -> string
)
ident(
  ext_ref Printf.sprintf
)
"src/escape.ml" 80 2978 2999 "src/escape.ml" 80 2978 3009
type(
  (int64 -> string, unit, string) format
)
"src/escape.ml" 80 2978 3010 "src/escape.ml" 80 2978 3018
type(
  int64
)
ident(
  int_ref charcode "src/escape.ml" 72 2665 2671 "src/escape.ml" 72 2665 2679
)
"src/escape.ml" 80 2978 2984 "src/escape.ml" 80 2978 3018
call(
  tail
)
type(
  string
)
"src/escape.ml" 82 3028 3034 "src/escape.ml" 82 3028 3045
type(
  string -> string
)
ident(
  ext_ref Pervasives.invalid_arg
)
"src/escape.ml" 82 3028 3046 "src/escape.ml" 82 3028 3076
type(
  string
)
"src/escape.ml" 82 3028 3034 "src/escape.ml" 82 3028 3076
call(
  tail
)
type(
  string
)
"src/escape.ml" 79 2935 2944 "src/escape.ml" 82 3028 3076
type(
  string
)
"src/escape.ml" 77 2851 2860 "src/escape.ml" 82 3028 3076
type(
  string
)
"src/escape.ml" 75 2767 2776 "src/escape.ml" 82 3028 3076
type(
  string
)
"src/escape.ml" 73 2683 2687 "src/escape.ml" 82 3028 3076
type(
  string
)
"src/escape.ml" 72 2665 2667 "src/escape.ml" 82 3028 3076
type(
  int64 -> string
)
"src/escape.ml" 71 2599 2601 "src/escape.ml" 82 3028 3076
type(
  int64 -> string
)
"src/escape.ml" 70 2542 2544 "src/escape.ml" 82 3028 3076
type(
  int64 -> string
)
"src/escape.ml" 69 2485 2487 "src/escape.ml" 82 3028 3076
type(
  int64 -> string
)
"src/escape.ml" 68 2437 2439 "src/escape.ml" 82 3028 3076
type(
  int64 -> string
)
"src/escape.ml" 67 2361 2363 "src/escape.ml" 82 3028 3076
type(
  int64 -> string
)
"src/escape.ml" 85 3130 3134 "src/escape.ml" 85 3130 3148
type(
  int64 list -> string
)
ident(
  def escape_wstring "src/escape.ml" 93 3378 3402 "src/escape.ml" 1 0 -1
)
"src/escape.ml" 85 3130 3150 "src/escape.ml" 85 3130 3153
type(
  int64 list
)
ident(
  def str "src/escape.ml" 86 3170 3172 "src/escape.ml" 93 3378 3402
)
"src/escape.ml" 86 3170 3176 "src/escape.ml" 86 3170 3182
type(
  int
)
ident(
  def length "src/escape.ml" 87 3204 3206 "src/escape.ml" 93 3378 3402
)
"src/escape.ml" 86 3170 3185 "src/escape.ml" 86 3170 3196
type(
  int64 list -> int
)
ident(
  ext_ref List.length
)
"src/escape.ml" 86 3170 3197 "src/escape.ml" 86 3170 3200
type(
  int64 list
)
ident(
  int_ref str "src/escape.ml" 85 3130 3150 "src/escape.ml" 85 3130 3153
)
"src/escape.ml" 86 3170 3185 "src/escape.ml" 86 3170 3200
call(
  stack
)
type(
  int
)
"src/escape.ml" 87 3204 3210 "src/escape.ml" 87 3204 3216
type(
  Buffer.t
)
ident(
  def buffer "src/escape.ml" 88 3243 3245 "src/escape.ml" 93 3378 3402
)
"src/escape.ml" 87 3204 3219 "src/escape.ml" 87 3204 3232
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"src/escape.ml" 87 3204 3233 "src/escape.ml" 87 3204 3239
type(
  int
)
ident(
  int_ref length "src/escape.ml" 86 3170 3176 "src/escape.ml" 86 3170 3182
)
"src/escape.ml" 87 3204 3219 "src/escape.ml" 87 3204 3239
call(
  stack
)
type(
  Buffer.t
)
"src/escape.ml" 88 3243 3249 "src/escape.ml" 88 3243 3255
type(
  int64 -> unit
)
ident(
  def append "src/escape.ml" 92 3354 3356 "src/escape.ml" 93 3378 3402
)
"src/escape.ml" 88 3243 3256 "src/escape.ml" 88 3243 3264
type(
  int64
)
ident(
  def charcode "src/escape.ml" 89 3267 3271 "src/escape.ml" 90 3311 3348
)
"src/escape.ml" 89 3267 3275 "src/escape.ml" 89 3267 3283
type(
  string
)
ident(
  def addition "src/escape.ml" 90 3311 3315 "src/escape.ml" 90 3311 3348
)
"src/escape.ml" 89 3267 3286 "src/escape.ml" 89 3267 3298
type(
  int64 -> string
)
ident(
  int_ref escape_wchar "src/escape.ml" 65 2299 2303 "src/escape.ml" 65 2299 2315
)
"src/escape.ml" 89 3267 3299 "src/escape.ml" 89 3267 3307
type(
  int64
)
ident(
  int_ref charcode "src/escape.ml" 88 3243 3256 "src/escape.ml" 88 3243 3264
)
"src/escape.ml" 89 3267 3286 "src/escape.ml" 89 3267 3307
call(
  stack
)
type(
  string
)
"src/escape.ml" 90 3311 3315 "src/escape.ml" 90 3311 3332
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"src/escape.ml" 90 3311 3333 "src/escape.ml" 90 3311 3339
type(
  Buffer.t
)
ident(
  int_ref buffer "src/escape.ml" 87 3204 3210 "src/escape.ml" 87 3204 3216
)
"src/escape.ml" 90 3311 3340 "src/escape.ml" 90 3311 3348
type(
  string
)
ident(
  int_ref addition "src/escape.ml" 89 3267 3275 "src/escape.ml" 89 3267 3283
)
"src/escape.ml" 90 3311 3315 "src/escape.ml" 90 3311 3348
call(
  tail
)
type(
  unit
)
"src/escape.ml" 89 3267 3271 "src/escape.ml" 90 3311 3348
type(
  unit
)
"src/escape.ml" 92 3354 3356 "src/escape.ml" 92 3354 3365
type(
  (int64 -> unit) -> int64 list -> unit
)
ident(
  ext_ref List.iter
)
"src/escape.ml" 92 3354 3366 "src/escape.ml" 92 3354 3372
type(
  int64 -> unit
)
ident(
  int_ref append "src/escape.ml" 88 3243 3249 "src/escape.ml" 88 3243 3255
)
"src/escape.ml" 92 3354 3373 "src/escape.ml" 92 3354 3376
type(
  int64 list
)
ident(
  int_ref str "src/escape.ml" 85 3130 3150 "src/escape.ml" 85 3130 3153
)
"src/escape.ml" 92 3354 3356 "src/escape.ml" 92 3354 3376
call(
  stack
)
type(
  unit
)
"src/escape.ml" 93 3378 3380 "src/escape.ml" 93 3378 3395
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"src/escape.ml" 93 3378 3396 "src/escape.ml" 93 3378 3402
type(
  Buffer.t
)
ident(
  int_ref buffer "src/escape.ml" 87 3204 3210 "src/escape.ml" 87 3204 3216
)
"src/escape.ml" 93 3378 3380 "src/escape.ml" 93 3378 3402
call(
  tail
)
type(
  string
)
"src/escape.ml" 92 3354 3356 "src/escape.ml" 93 3378 3402
type(
  string
)
"src/escape.ml" 88 3243 3245 "src/escape.ml" 93 3378 3402
type(
  string
)
"src/escape.ml" 87 3204 3206 "src/escape.ml" 93 3378 3402
type(
  string
)
"src/escape.ml" 86 3170 3172 "src/escape.ml" 93 3378 3402
type(
  string
)
