"src/formatcil.ml" 43 1782 1786 "src/formatcil.ml" 43 1782 1795
type(
  bool ref
)
ident(
  def noMemoize "src/formatcil.ml" 45 1809 1809 "src/formatcil.ml" 1 0 -1
)
"src/formatcil.ml" 43 1782 1798 "src/formatcil.ml" 43 1782 1801
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"src/formatcil.ml" 43 1782 1802 "src/formatcil.ml" 43 1782 1807
type(
  bool
)
"src/formatcil.ml" 43 1782 1798 "src/formatcil.ml" 43 1782 1807
type(
  bool ref
)
"src/formatcil.ml" 45 1809 1813 "src/formatcil.ml" 45 1809 1825
type(
  (string,
   ((string * Cil.formatArg) list -> Cil.exp) *
   (Cil.exp -> Cil.formatArg list option))
  H.t
)
ident(
  def expMemoTable "src/formatcil.ml" 49 1947 1947 "src/formatcil.ml" 1 0 -1
)
"src/formatcil.ml" 47 1880 1934 "src/formatcil.ml" 47 1880 1942
type(
  ?random:bool ->
  int ->
  (string,
   ((string * Cil.formatArg) list -> Cil.exp) *
   (Cil.exp -> Cil.formatArg list option))
  H.t
)
ident(
  ext_ref H.create
)
"src/formatcil.ml" 47 1880 1943 "src/formatcil.ml" 47 1880 1945
type(
  int
)
"src/formatcil.ml" 47 1880 1934 "src/formatcil.ml" 47 1880 1945
call(
  stack
)
type(
  (string,
   ((string * Cil.formatArg) list -> Cil.exp) *
   (Cil.exp -> Cil.formatArg list option))
  H.t
)
type(
  (string,
   ((string * Cil.formatArg) list -> Cil.exp) *
   (Cil.exp -> Cil.formatArg list option))
  H.t
)
"src/formatcil.ml" 49 1947 1951 "src/formatcil.ml" 49 1947 1964
type(
  (string,
   ((string * Cil.formatArg) list -> Cil.typ) *
   (Cil.typ -> Cil.formatArg list option))
  H.t
)
ident(
  def typeMemoTable "src/formatcil.ml" 53 2086 2086 "src/formatcil.ml" 1 0 -1
)
"src/formatcil.ml" 51 2019 2073 "src/formatcil.ml" 51 2019 2081
type(
  ?random:bool ->
  int ->
  (string,
   ((string * Cil.formatArg) list -> Cil.typ) *
   (Cil.typ -> Cil.formatArg list option))
  H.t
)
ident(
  ext_ref H.create
)
"src/formatcil.ml" 51 2019 2082 "src/formatcil.ml" 51 2019 2084
type(
  int
)
"src/formatcil.ml" 51 2019 2073 "src/formatcil.ml" 51 2019 2084
call(
  stack
)
type(
  (string,
   ((string * Cil.formatArg) list -> Cil.typ) *
   (Cil.typ -> Cil.formatArg list option))
  H.t
)
type(
  (string,
   ((string * Cil.formatArg) list -> Cil.typ) *
   (Cil.typ -> Cil.formatArg list option))
  H.t
)
"src/formatcil.ml" 53 2086 2090 "src/formatcil.ml" 53 2086 2103
type(
  (string,
   ((string * Cil.formatArg) list -> Cil.lval) *
   (Cil.lval -> Cil.formatArg list option))
  H.t
)
ident(
  def lvalMemoTable "src/formatcil.ml" 57 2227 2227 "src/formatcil.ml" 1 0 -1
)
"src/formatcil.ml" 55 2159 2214 "src/formatcil.ml" 55 2159 2222
type(
  ?random:bool ->
  int ->
  (string,
   ((string * Cil.formatArg) list -> Cil.lval) *
   (Cil.lval -> Cil.formatArg list option))
  H.t
)
ident(
  ext_ref H.create
)
"src/formatcil.ml" 55 2159 2223 "src/formatcil.ml" 55 2159 2225
type(
  int
)
"src/formatcil.ml" 55 2159 2214 "src/formatcil.ml" 55 2159 2225
call(
  stack
)
type(
  (string,
   ((string * Cil.formatArg) list -> Cil.lval) *
   (Cil.lval -> Cil.formatArg list option))
  H.t
)
type(
  (string,
   ((string * Cil.formatArg) list -> Cil.lval) *
   (Cil.lval -> Cil.formatArg list option))
  H.t
)
"src/formatcil.ml" 57 2227 2231 "src/formatcil.ml" 57 2227 2245
type(
  (string,
   (Cil.location -> (string * Cil.formatArg) list -> Cil.instr) *
   (Cil.instr -> Cil.formatArg list option))
  H.t
)
ident(
  def instrMemoTable "src/formatcil.ml" 61 2383 2383 "src/formatcil.ml" 1 0 -1
)
"src/formatcil.ml" 59 2314 2370 "src/formatcil.ml" 59 2314 2378
type(
  ?random:bool ->
  int ->
  (string,
   (Cil.location -> (string * Cil.formatArg) list -> Cil.instr) *
   (Cil.instr -> Cil.formatArg list option))
  H.t
)
ident(
  ext_ref H.create
)
"src/formatcil.ml" 59 2314 2379 "src/formatcil.ml" 59 2314 2381
type(
  int
)
"src/formatcil.ml" 59 2314 2370 "src/formatcil.ml" 59 2314 2381
call(
  stack
)
type(
  (string,
   (Cil.location -> (string * Cil.formatArg) list -> Cil.instr) *
   (Cil.instr -> Cil.formatArg list option))
  H.t
)
type(
  (string,
   (Cil.location -> (string * Cil.formatArg) list -> Cil.instr) *
   (Cil.instr -> Cil.formatArg list option))
  H.t
)
"src/formatcil.ml" 61 2383 2387 "src/formatcil.ml" 61 2383 2400
type(
  (string,
   (string -> Cil.typ -> Cil.varinfo) ->
   Cil.location -> (string * Cil.formatArg) list -> Cil.stmt)
  H.t
)
ident(
  def stmtMemoTable "src/formatcil.ml" 66 2544 2544 "src/formatcil.ml" 1 0 -1
)
"src/formatcil.ml" 64 2475 2531 "src/formatcil.ml" 64 2475 2539
type(
  ?random:bool ->
  int ->
  (string,
   (string -> Cil.typ -> Cil.varinfo) ->
   Cil.location -> (string * Cil.formatArg) list -> Cil.stmt)
  H.t
)
ident(
  ext_ref H.create
)
"src/formatcil.ml" 64 2475 2540 "src/formatcil.ml" 64 2475 2542
type(
  int
)
"src/formatcil.ml" 64 2475 2531 "src/formatcil.ml" 64 2475 2542
call(
  stack
)
type(
  (string,
   (string -> Cil.typ -> Cil.varinfo) ->
   Cil.location -> (string * Cil.formatArg) list -> Cil.stmt)
  H.t
)
type(
  (string,
   (string -> Cil.typ -> Cil.varinfo) ->
   Cil.location -> (string * Cil.formatArg) list -> Cil.stmt)
  H.t
)
"src/formatcil.ml" 66 2544 2548 "src/formatcil.ml" 66 2544 2562
type(
  (string,
   (string -> Cil.typ -> Cil.varinfo) ->
   Cil.location -> (string * Cil.formatArg) list -> Cil.stmt list)
  H.t
)
ident(
  def stmtsMemoTable "src/formatcil.ml" 72 2712 2712 "src/formatcil.ml" 1 0 -1
)
"src/formatcil.ml" 69 2637 2698 "src/formatcil.ml" 69 2637 2706
type(
  ?random:bool ->
  int ->
  (string,
   (string -> Cil.typ -> Cil.varinfo) ->
   Cil.location -> (string * Cil.formatArg) list -> Cil.stmt list)
  H.t
)
ident(
  ext_ref H.create
)
"src/formatcil.ml" 69 2637 2707 "src/formatcil.ml" 69 2637 2709
type(
  int
)
"src/formatcil.ml" 69 2637 2698 "src/formatcil.ml" 69 2637 2709
call(
  stack
)
type(
  (string,
   (string -> Cil.typ -> Cil.varinfo) ->
   Cil.location -> (string * Cil.formatArg) list -> Cil.stmt list)
  H.t
)
type(
  (string,
   (string -> Cil.typ -> Cil.varinfo) ->
   Cil.location -> (string * Cil.formatArg) list -> Cil.stmt list)
  H.t
)
"src/formatcil.ml" 72 2712 2716 "src/formatcil.ml" 72 2712 2723
type(
  string ->
  ((Lexing.lexbuf -> Formatparse.token) -> Lexing.lexbuf -> 'a) ->
  (string, 'a) H.t -> 'a
)
ident(
  def doParse "src/formatcil.ml" 99 3519 3519 "src/formatcil.ml" 1 0 -1
)
"src/formatcil.ml" 72 2712 2725 "src/formatcil.ml" 72 2712 2729
type(
  string
)
ident(
  def prog "src/formatcil.ml" 73 2740 2752 "src/formatcil.ml" 96 3509 3514
)
"src/formatcil.ml" 73 2740 2753 "src/formatcil.ml" 73 2740 2762
type(
  (Lexing.lexbuf -> Formatparse.token) -> Lexing.lexbuf -> 'a
)
ident(
  def theParser "src/formatcil.ml" 75 2868 2880 "src/formatcil.ml" 96 3509 3514
)
"src/formatcil.ml" 75 2868 2881 "src/formatcil.ml" 75 2868 2890
type(
  (string, 'a) H.t
)
ident(
  def memoTable "src/formatcil.ml" 75 2868 2910 "src/formatcil.ml" 96 3509 3514
)
"src/formatcil.ml" 77 2924 2931 "src/formatcil.ml" 77 2924 2932
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"src/formatcil.ml" 77 2924 2932 "src/formatcil.ml" 77 2924 2941
type(
  bool ref
)
ident(
  int_ref noMemoize "src/formatcil.ml" 43 1782 1786 "src/formatcil.ml" 43 1782 1795
)
"src/formatcil.ml" 77 2924 2931 "src/formatcil.ml" 77 2924 2941
type(
  bool
)
"src/formatcil.ml" 77 2924 2947 "src/formatcil.ml" 77 2924 2952
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"src/formatcil.ml" 77 2924 2953 "src/formatcil.ml" 77 2924 2962
type(
  exn
)
"src/formatcil.ml" 77 2924 2947 "src/formatcil.ml" 77 2924 2962
type(
  'a
)
"src/formatcil.ml" 78 2968 2972 "src/formatcil.ml" 78 2968 2978
type(
  (string, 'a) H.t -> string -> 'a
)
ident(
  ext_ref H.find
)
"src/formatcil.ml" 78 2968 2979 "src/formatcil.ml" 78 2968 2988
type(
  (string, 'a) H.t
)
ident(
  int_ref memoTable "src/formatcil.ml" 75 2868 2881 "src/formatcil.ml" 75 2868 2890
)
"src/formatcil.ml" 78 2968 2989 "src/formatcil.ml" 78 2968 2993
type(
  string
)
ident(
  int_ref prog "src/formatcil.ml" 72 2712 2725 "src/formatcil.ml" 72 2712 2729
)
"src/formatcil.ml" 78 2968 2972 "src/formatcil.ml" 78 2968 2993
call(
  stack
)
type(
  'a
)
"src/formatcil.ml" 77 2924 2928 "src/formatcil.ml" 78 2968 2993
type(
  'a
)
"src/formatcil.ml" 79 2994 3001 "src/formatcil.ml" 79 2994 3010
type(
  exn
)
"src/formatcil.ml" 80 3020 3028 "src/formatcil.ml" 80 3020 3034
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/formatcil.ml" 81 3060 3064 "src/formatcil.ml" 95 3501 3508
)
"src/formatcil.ml" 80 3020 3037 "src/formatcil.ml" 80 3020 3051
type(
  prog:string -> Lexing.lexbuf
)
ident(
  ext_ref Formatlex.init
)
"src/formatcil.ml" 80 3020 3052 "src/formatcil.ml" 80 3020 3056
type(
  string
)
ident(
  int_ref prog "src/formatcil.ml" 72 2712 2725 "src/formatcil.ml" 72 2712 2729
)
"src/formatcil.ml" 80 3020 3037 "src/formatcil.ml" 80 3020 3056
call(
  stack
)
type(
  Lexing.lexbuf
)
"src/formatcil.ml" 82 3068 3074 "src/formatcil.ml" 82 3068 3096
type(
  (Lexing.lexbuf -> Formatparse.token) -> Lexing.lexbuf -> unit
)
ident(
  ext_ref Formatparse.initialize
)
"src/formatcil.ml" 82 3068 3097 "src/formatcil.ml" 82 3068 3114
type(
  Lexing.lexbuf -> Formatparse.token
)
ident(
  ext_ref Formatlex.initial
)
"src/formatcil.ml" 82 3068 3115 "src/formatcil.ml" 82 3068 3121
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/formatcil.ml" 80 3020 3028 "src/formatcil.ml" 80 3020 3034
)
"src/formatcil.ml" 82 3068 3074 "src/formatcil.ml" 82 3068 3121
call(
  stack
)
type(
  unit
)
"src/formatcil.ml" 83 3123 3133 "src/formatcil.ml" 83 3123 3136
type(
  'a
)
ident(
  def res "src/formatcil.ml" 84 3177 3183 "src/formatcil.ml" 86 3236 3245
)
"src/formatcil.ml" 83 3123 3139 "src/formatcil.ml" 83 3123 3148
type(
  (Lexing.lexbuf -> Formatparse.token) -> Lexing.lexbuf -> 'a
)
ident(
  int_ref theParser "src/formatcil.ml" 73 2740 2753 "src/formatcil.ml" 73 2740 2762
)
"src/formatcil.ml" 83 3123 3149 "src/formatcil.ml" 83 3123 3166
type(
  Lexing.lexbuf -> Formatparse.token
)
ident(
  ext_ref Formatlex.initial
)
"src/formatcil.ml" 83 3123 3167 "src/formatcil.ml" 83 3123 3173
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/formatcil.ml" 80 3020 3028 "src/formatcil.ml" 80 3020 3034
)
"src/formatcil.ml" 83 3123 3139 "src/formatcil.ml" 83 3123 3173
call(
  stack
)
type(
  'a
)
"src/formatcil.ml" 84 3177 3183 "src/formatcil.ml" 84 3177 3188
type(
  (string, 'a) H.t -> string -> 'a -> unit
)
ident(
  ext_ref H.add
)
"src/formatcil.ml" 84 3177 3189 "src/formatcil.ml" 84 3177 3198
type(
  (string, 'a) H.t
)
ident(
  int_ref memoTable "src/formatcil.ml" 75 2868 2881 "src/formatcil.ml" 75 2868 2890
)
"src/formatcil.ml" 84 3177 3199 "src/formatcil.ml" 84 3177 3203
type(
  string
)
ident(
  int_ref prog "src/formatcil.ml" 72 2712 2725 "src/formatcil.ml" 72 2712 2729
)
"src/formatcil.ml" 84 3177 3204 "src/formatcil.ml" 84 3177 3207
type(
  'a
)
ident(
  int_ref res "src/formatcil.ml" 83 3123 3133 "src/formatcil.ml" 83 3123 3136
)
"src/formatcil.ml" 84 3177 3183 "src/formatcil.ml" 84 3177 3207
call(
  stack
)
type(
  unit
)
"src/formatcil.ml" 85 3209 3215 "src/formatcil.ml" 85 3209 3231
type(
  unit -> unit
)
ident(
  ext_ref Formatlex.finish
)
"src/formatcil.ml" 85 3209 3232 "src/formatcil.ml" 85 3209 3234
type(
  unit
)
"src/formatcil.ml" 85 3209 3215 "src/formatcil.ml" 85 3209 3234
call(
  stack
)
type(
  unit
)
"src/formatcil.ml" 86 3236 3242 "src/formatcil.ml" 86 3236 3245
type(
  'a
)
ident(
  int_ref res "src/formatcil.ml" 83 3123 3133 "src/formatcil.ml" 83 3123 3136
)
"src/formatcil.ml" 85 3209 3215 "src/formatcil.ml" 86 3236 3245
type(
  'a
)
"src/formatcil.ml" 84 3177 3183 "src/formatcil.ml" 86 3236 3245
type(
  'a
)
"src/formatcil.ml" 83 3123 3129 "src/formatcil.ml" 86 3236 3245
type(
  'a
)
"src/formatcil.ml" 82 3068 3074 "src/formatcil.ml" 86 3236 3245
type(
  'a
)
"src/formatcil.ml" 87 3246 3255 "src/formatcil.ml" 87 3246 3274
type(
  exn
)
"src/formatcil.ml" 88 3284 3290 "src/formatcil.ml" 88 3284 3306
type(
  unit -> unit
)
ident(
  ext_ref Formatlex.finish
)
"src/formatcil.ml" 88 3284 3307 "src/formatcil.ml" 88 3284 3309
type(
  unit
)
"src/formatcil.ml" 88 3284 3290 "src/formatcil.ml" 88 3284 3309
call(
  stack
)
type(
  unit
)
"src/formatcil.ml" 89 3311 3317 "src/formatcil.ml" 89 3311 3320
type(
  unit -> 'a
)
ident(
  ext_ref E.s
)
"src/formatcil.ml" 89 3311 3322 "src/formatcil.ml" 89 3311 3329
type(
  (string -> unit, unit, Pretty.doc, unit) format4 -> string -> unit
)
ident(
  ext_ref E.error
)
"src/formatcil.ml" 89 3311 3330 "src/formatcil.ml" 89 3311 3349
type(
  (string -> unit, unit, Pretty.doc, unit) format4
)
"src/formatcil.ml" 89 3311 3350 "src/formatcil.ml" 89 3311 3354
type(
  string
)
ident(
  int_ref prog "src/formatcil.ml" 72 2712 2725 "src/formatcil.ml" 72 2712 2729
)
"src/formatcil.ml" 89 3311 3321 "src/formatcil.ml" 89 3311 3355
call(
  stack
)
type(
  unit
)
"src/formatcil.ml" 89 3311 3317 "src/formatcil.ml" 89 3311 3355
call(
  tail
)
type(
  'a
)
"src/formatcil.ml" 87 3246 3278 "src/formatcil.ml" 90 3356 3363
type(
  'a
)
"src/formatcil.ml" 91 3364 3370 "src/formatcil.ml" 91 3364 3371
type(
  exn
)
ident(
  def e "src/formatcil.ml" 91 3364 3375 "src/formatcil.ml" 95 3501 3508
)
"src/formatcil.ml" 92 3381 3389 "src/formatcil.ml" 92 3381 3395
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"src/formatcil.ml" 92 3381 3397 "src/formatcil.ml" 92 3381 3402
type(
  (string -> unit, unit, Pretty.doc, unit) format4 -> string -> unit
)
ident(
  ext_ref E.log
)
"src/formatcil.ml" 92 3381 3403 "src/formatcil.ml" 92 3381 3430
type(
  (string -> unit, unit, Pretty.doc, unit) format4
)
"src/formatcil.ml" 92 3381 3432 "src/formatcil.ml" 92 3381 3450
type(
  exn -> string
)
ident(
  ext_ref Printexc.to_string
)
"src/formatcil.ml" 92 3381 3451 "src/formatcil.ml" 92 3381 3452
type(
  exn
)
ident(
  int_ref e "src/formatcil.ml" 91 3364 3370 "src/formatcil.ml" 91 3364 3371
)
"src/formatcil.ml" 92 3381 3431 "src/formatcil.ml" 92 3381 3453
call(
  stack
)
type(
  string
)
"src/formatcil.ml" 92 3381 3396 "src/formatcil.ml" 92 3381 3454
call(
  stack
)
type(
  unit
)
"src/formatcil.ml" 92 3381 3389 "src/formatcil.ml" 92 3381 3454
type(
  unit
)
"src/formatcil.ml" 93 3456 3464 "src/formatcil.ml" 93 3456 3480
type(
  unit -> unit
)
ident(
  ext_ref Formatlex.finish
)
"src/formatcil.ml" 93 3456 3481 "src/formatcil.ml" 93 3456 3483
type(
  unit
)
"src/formatcil.ml" 93 3456 3464 "src/formatcil.ml" 93 3456 3483
call(
  stack
)
type(
  unit
)
"src/formatcil.ml" 94 3485 3493 "src/formatcil.ml" 94 3485 3498
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"src/formatcil.ml" 94 3485 3499 "src/formatcil.ml" 94 3485 3500
type(
  exn
)
ident(
  int_ref e "src/formatcil.ml" 91 3364 3370 "src/formatcil.ml" 91 3364 3371
)
"src/formatcil.ml" 94 3485 3493 "src/formatcil.ml" 94 3485 3500
type(
  'a
)
"src/formatcil.ml" 93 3456 3464 "src/formatcil.ml" 94 3485 3500
type(
  'a
)
"src/formatcil.ml" 91 3364 3375 "src/formatcil.ml" 95 3501 3508
type(
  'a
)
"src/formatcil.ml" 81 3060 3064 "src/formatcil.ml" 95 3501 3508
type(
  'a
)
"src/formatcil.ml" 79 2994 3014 "src/formatcil.ml" 96 3509 3514
type(
  'a
)
"src/formatcil.ml" 76 2918 2920 "src/formatcil.ml" 96 3509 3514
type(
  'a
)
type(
  'a
)
"src/formatcil.ml" 99 3519 3523 "src/formatcil.ml" 99 3519 3527
type(
  string -> (string * Cil.formatArg) list -> Cil.exp
)
ident(
  def cExp "src/formatcil.ml" 103 3656 3656 "src/formatcil.ml" 1 0 -1
)
"src/formatcil.ml" 99 3519 3529 "src/formatcil.ml" 99 3519 3533
type(
  string
)
ident(
  def prog "src/formatcil.ml" 99 3519 3543 "src/formatcil.ml" 101 3644 3654
)
"src/formatcil.ml" 100 3581 3587 "src/formatcil.ml" 100 3581 3589
type(
  ((string * Cil.formatArg) list -> Cil.exp) *
  (Cil.exp -> Cil.formatArg list option)
)
ident(
  def cf "src/formatcil.ml" 101 3644 3646 "src/formatcil.ml" 101 3644 3654
)
"src/formatcil.ml" 100 3581 3592 "src/formatcil.ml" 100 3581 3599
type(
  string ->
  ((Lexing.lexbuf -> Formatparse.token) ->
   Lexing.lexbuf ->
   ((string * Cil.formatArg) list -> Cil.exp) *
   (Cil.exp -> Cil.formatArg list option)) ->
  (string,
   ((string * Cil.formatArg) list -> Cil.exp) *
   (Cil.exp -> Cil.formatArg list option))
  H.t ->
  ((string * Cil.formatArg) list -> Cil.exp) *
  (Cil.exp -> Cil.formatArg list option)
)
ident(
  int_ref doParse "src/formatcil.ml" 72 2712 2716 "src/formatcil.ml" 72 2712 2723
)
"src/formatcil.ml" 100 3581 3600 "src/formatcil.ml" 100 3581 3604
type(
  string
)
ident(
  int_ref prog "src/formatcil.ml" 99 3519 3529 "src/formatcil.ml" 99 3519 3533
)
"src/formatcil.ml" 100 3581 3605 "src/formatcil.ml" 100 3581 3627
type(
  (Lexing.lexbuf -> Formatparse.token) ->
  Lexing.lexbuf ->
  ((string * Cil.formatArg) list -> Cil.exp) *
  (Cil.exp -> Cil.formatArg list option)
)
ident(
  ext_ref Formatparse.expression
)
"src/formatcil.ml" 100 3581 3628 "src/formatcil.ml" 100 3581 3640
type(
  (string,
   ((string * Cil.formatArg) list -> Cil.exp) *
   (Cil.exp -> Cil.formatArg list option))
  H.t
)
ident(
  int_ref expMemoTable "src/formatcil.ml" 45 1809 1813 "src/formatcil.ml" 45 1809 1825
)
"src/formatcil.ml" 100 3581 3592 "src/formatcil.ml" 100 3581 3640
call(
  stack
)
type(
  ((string * Cil.formatArg) list -> Cil.exp) *
  (Cil.exp -> Cil.formatArg list option)
)
"src/formatcil.ml" 101 3644 3647 "src/formatcil.ml" 101 3644 3650
type(
  ((string * Cil.formatArg) list -> Cil.exp) *
  (Cil.exp -> Cil.formatArg list option) ->
  (string * Cil.formatArg) list -> Cil.exp
)
ident(
  ext_ref Pervasives.fst
)
"src/formatcil.ml" 101 3644 3651 "src/formatcil.ml" 101 3644 3653
type(
  ((string * Cil.formatArg) list -> Cil.exp) *
  (Cil.exp -> Cil.formatArg list option)
)
ident(
  int_ref cf "src/formatcil.ml" 100 3581 3587 "src/formatcil.ml" 100 3581 3589
)
"src/formatcil.ml" 101 3644 3646 "src/formatcil.ml" 101 3644 3654
type(
  (string * Cil.formatArg) list -> Cil.exp
)
"src/formatcil.ml" 100 3581 3583 "src/formatcil.ml" 101 3644 3654
type(
  (string * Cil.formatArg) list -> Cil.exp
)
type(
  (string * Cil.formatArg) list -> Cil.exp
)
"src/formatcil.ml" 103 3656 3660 "src/formatcil.ml" 103 3656 3665
type(
  string -> (string * Cil.formatArg) list -> Cil.lval
)
ident(
  def cLval "src/formatcil.ml" 107 3790 3790 "src/formatcil.ml" 1 0 -1
)
"src/formatcil.ml" 103 3656 3667 "src/formatcil.ml" 103 3656 3671
type(
  string
)
ident(
  def prog "src/formatcil.ml" 103 3656 3681 "src/formatcil.ml" 105 3778 3788
)
"src/formatcil.ml" 104 3720 3726 "src/formatcil.ml" 104 3720 3728
type(
  ((string * Cil.formatArg) list -> Cil.lval) *
  (Cil.lval -> Cil.formatArg list option)
)
ident(
  def cf "src/formatcil.ml" 105 3778 3780 "src/formatcil.ml" 105 3778 3788
)
"src/formatcil.ml" 104 3720 3731 "src/formatcil.ml" 104 3720 3738
type(
  string ->
  ((Lexing.lexbuf -> Formatparse.token) ->
   Lexing.lexbuf ->
   ((string * Cil.formatArg) list -> Cil.lval) *
   (Cil.lval -> Cil.formatArg list option)) ->
  (string,
   ((string * Cil.formatArg) list -> Cil.lval) *
   (Cil.lval -> Cil.formatArg list option))
  H.t ->
  ((string * Cil.formatArg) list -> Cil.lval) *
  (Cil.lval -> Cil.formatArg list option)
)
ident(
  int_ref doParse "src/formatcil.ml" 72 2712 2716 "src/formatcil.ml" 72 2712 2723
)
"src/formatcil.ml" 104 3720 3739 "src/formatcil.ml" 104 3720 3743
type(
  string
)
ident(
  int_ref prog "src/formatcil.ml" 103 3656 3667 "src/formatcil.ml" 103 3656 3671
)
"src/formatcil.ml" 104 3720 3744 "src/formatcil.ml" 104 3720 3760
type(
  (Lexing.lexbuf -> Formatparse.token) ->
  Lexing.lexbuf ->
  ((string * Cil.formatArg) list -> Cil.lval) *
  (Cil.lval -> Cil.formatArg list option)
)
ident(
  ext_ref Formatparse.lval
)
"src/formatcil.ml" 104 3720 3761 "src/formatcil.ml" 104 3720 3774
type(
  (string,
   ((string * Cil.formatArg) list -> Cil.lval) *
   (Cil.lval -> Cil.formatArg list option))
  H.t
)
ident(
  int_ref lvalMemoTable "src/formatcil.ml" 53 2086 2090 "src/formatcil.ml" 53 2086 2103
)
"src/formatcil.ml" 104 3720 3731 "src/formatcil.ml" 104 3720 3774
call(
  stack
)
type(
  ((string * Cil.formatArg) list -> Cil.lval) *
  (Cil.lval -> Cil.formatArg list option)
)
"src/formatcil.ml" 105 3778 3781 "src/formatcil.ml" 105 3778 3784
type(
  ((string * Cil.formatArg) list -> Cil.lval) *
  (Cil.lval -> Cil.formatArg list option) ->
  (string * Cil.formatArg) list -> Cil.lval
)
ident(
  ext_ref Pervasives.fst
)
"src/formatcil.ml" 105 3778 3785 "src/formatcil.ml" 105 3778 3787
type(
  ((string * Cil.formatArg) list -> Cil.lval) *
  (Cil.lval -> Cil.formatArg list option)
)
ident(
  int_ref cf "src/formatcil.ml" 104 3720 3726 "src/formatcil.ml" 104 3720 3728
)
"src/formatcil.ml" 105 3778 3780 "src/formatcil.ml" 105 3778 3788
type(
  (string * Cil.formatArg) list -> Cil.lval
)
"src/formatcil.ml" 104 3720 3722 "src/formatcil.ml" 105 3778 3788
type(
  (string * Cil.formatArg) list -> Cil.lval
)
type(
  (string * Cil.formatArg) list -> Cil.lval
)
"src/formatcil.ml" 107 3790 3794 "src/formatcil.ml" 107 3790 3799
type(
  string -> (string * Cil.formatArg) list -> Cil.typ
)
ident(
  def cType "src/formatcil.ml" 111 3927 3927 "src/formatcil.ml" 1 0 -1
)
"src/formatcil.ml" 107 3790 3801 "src/formatcil.ml" 107 3790 3805
type(
  string
)
ident(
  def prog "src/formatcil.ml" 107 3790 3815 "src/formatcil.ml" 109 3915 3925
)
"src/formatcil.ml" 108 3853 3859 "src/formatcil.ml" 108 3853 3861
type(
  ((string * Cil.formatArg) list -> Cil.typ) *
  (Cil.typ -> Cil.formatArg list option)
)
ident(
  def cf "src/formatcil.ml" 109 3915 3917 "src/formatcil.ml" 109 3915 3925
)
"src/formatcil.ml" 108 3853 3864 "src/formatcil.ml" 108 3853 3871
type(
  string ->
  ((Lexing.lexbuf -> Formatparse.token) ->
   Lexing.lexbuf ->
   ((string * Cil.formatArg) list -> Cil.typ) *
   (Cil.typ -> Cil.formatArg list option)) ->
  (string,
   ((string * Cil.formatArg) list -> Cil.typ) *
   (Cil.typ -> Cil.formatArg list option))
  H.t ->
  ((string * Cil.formatArg) list -> Cil.typ) *
  (Cil.typ -> Cil.formatArg list option)
)
ident(
  int_ref doParse "src/formatcil.ml" 72 2712 2716 "src/formatcil.ml" 72 2712 2723
)
"src/formatcil.ml" 108 3853 3872 "src/formatcil.ml" 108 3853 3876
type(
  string
)
ident(
  int_ref prog "src/formatcil.ml" 107 3790 3801 "src/formatcil.ml" 107 3790 3805
)
"src/formatcil.ml" 108 3853 3877 "src/formatcil.ml" 108 3853 3897
type(
  (Lexing.lexbuf -> Formatparse.token) ->
  Lexing.lexbuf ->
  ((string * Cil.formatArg) list -> Cil.typ) *
  (Cil.typ -> Cil.formatArg list option)
)
ident(
  ext_ref Formatparse.typename
)
"src/formatcil.ml" 108 3853 3898 "src/formatcil.ml" 108 3853 3911
type(
  (string,
   ((string * Cil.formatArg) list -> Cil.typ) *
   (Cil.typ -> Cil.formatArg list option))
  H.t
)
ident(
  int_ref typeMemoTable "src/formatcil.ml" 49 1947 1951 "src/formatcil.ml" 49 1947 1964
)
"src/formatcil.ml" 108 3853 3864 "src/formatcil.ml" 108 3853 3911
call(
  stack
)
type(
  ((string * Cil.formatArg) list -> Cil.typ) *
  (Cil.typ -> Cil.formatArg list option)
)
"src/formatcil.ml" 109 3915 3918 "src/formatcil.ml" 109 3915 3921
type(
  ((string * Cil.formatArg) list -> Cil.typ) *
  (Cil.typ -> Cil.formatArg list option) ->
  (string * Cil.formatArg) list -> Cil.typ
)
ident(
  ext_ref Pervasives.fst
)
"src/formatcil.ml" 109 3915 3922 "src/formatcil.ml" 109 3915 3924
type(
  ((string * Cil.formatArg) list -> Cil.typ) *
  (Cil.typ -> Cil.formatArg list option)
)
ident(
  int_ref cf "src/formatcil.ml" 108 3853 3859 "src/formatcil.ml" 108 3853 3861
)
"src/formatcil.ml" 109 3915 3917 "src/formatcil.ml" 109 3915 3925
type(
  (string * Cil.formatArg) list -> Cil.typ
)
"src/formatcil.ml" 108 3853 3855 "src/formatcil.ml" 109 3915 3925
type(
  (string * Cil.formatArg) list -> Cil.typ
)
type(
  (string * Cil.formatArg) list -> Cil.typ
)
"src/formatcil.ml" 111 3927 3931 "src/formatcil.ml" 111 3927 3937
type(
  string -> Cil.location -> (string * Cil.formatArg) list -> Cil.instr
)
ident(
  def cInstr "src/formatcil.ml" 115 4077 4077 "src/formatcil.ml" 1 0 -1
)
"src/formatcil.ml" 111 3927 3939 "src/formatcil.ml" 111 3927 3943
type(
  string
)
ident(
  def prog "src/formatcil.ml" 111 3927 3953 "src/formatcil.ml" 113 4065 4075
)
"src/formatcil.ml" 112 4005 4011 "src/formatcil.ml" 112 4005 4013
type(
  (Cil.location -> (string * Cil.formatArg) list -> Cil.instr) *
  (Cil.instr -> Cil.formatArg list option)
)
ident(
  def cf "src/formatcil.ml" 113 4065 4067 "src/formatcil.ml" 113 4065 4075
)
"src/formatcil.ml" 112 4005 4016 "src/formatcil.ml" 112 4005 4023
type(
  string ->
  ((Lexing.lexbuf -> Formatparse.token) ->
   Lexing.lexbuf ->
   (Cil.location -> (string * Cil.formatArg) list -> Cil.instr) *
   (Cil.instr -> Cil.formatArg list option)) ->
  (string,
   (Cil.location -> (string * Cil.formatArg) list -> Cil.instr) *
   (Cil.instr -> Cil.formatArg list option))
  H.t ->
  (Cil.location -> (string * Cil.formatArg) list -> Cil.instr) *
  (Cil.instr -> Cil.formatArg list option)
)
ident(
  int_ref doParse "src/formatcil.ml" 72 2712 2716 "src/formatcil.ml" 72 2712 2723
)
"src/formatcil.ml" 112 4005 4024 "src/formatcil.ml" 112 4005 4028
type(
  string
)
ident(
  int_ref prog "src/formatcil.ml" 111 3927 3939 "src/formatcil.ml" 111 3927 3943
)
"src/formatcil.ml" 112 4005 4029 "src/formatcil.ml" 112 4005 4046
type(
  (Lexing.lexbuf -> Formatparse.token) ->
  Lexing.lexbuf ->
  (Cil.location -> (string * Cil.formatArg) list -> Cil.instr) *
  (Cil.instr -> Cil.formatArg list option)
)
ident(
  ext_ref Formatparse.instr
)
"src/formatcil.ml" 112 4005 4047 "src/formatcil.ml" 112 4005 4061
type(
  (string,
   (Cil.location -> (string * Cil.formatArg) list -> Cil.instr) *
   (Cil.instr -> Cil.formatArg list option))
  H.t
)
ident(
  int_ref instrMemoTable "src/formatcil.ml" 57 2227 2231 "src/formatcil.ml" 57 2227 2245
)
"src/formatcil.ml" 112 4005 4016 "src/formatcil.ml" 112 4005 4061
call(
  stack
)
type(
  (Cil.location -> (string * Cil.formatArg) list -> Cil.instr) *
  (Cil.instr -> Cil.formatArg list option)
)
"src/formatcil.ml" 113 4065 4068 "src/formatcil.ml" 113 4065 4071
type(
  (Cil.location -> (string * Cil.formatArg) list -> Cil.instr) *
  (Cil.instr -> Cil.formatArg list option) ->
  Cil.location -> (string * Cil.formatArg) list -> Cil.instr
)
ident(
  ext_ref Pervasives.fst
)
"src/formatcil.ml" 113 4065 4072 "src/formatcil.ml" 113 4065 4074
type(
  (Cil.location -> (string * Cil.formatArg) list -> Cil.instr) *
  (Cil.instr -> Cil.formatArg list option)
)
ident(
  int_ref cf "src/formatcil.ml" 112 4005 4011 "src/formatcil.ml" 112 4005 4013
)
"src/formatcil.ml" 113 4065 4067 "src/formatcil.ml" 113 4065 4075
type(
  Cil.location -> (string * Cil.formatArg) list -> Cil.instr
)
"src/formatcil.ml" 112 4005 4007 "src/formatcil.ml" 113 4065 4075
type(
  Cil.location -> (string * Cil.formatArg) list -> Cil.instr
)
type(
  Cil.location -> (string * Cil.formatArg) list -> Cil.instr
)
"src/formatcil.ml" 115 4077 4081 "src/formatcil.ml" 115 4077 4086
type(
  string ->
  (string -> Cil.typ -> Cil.varinfo) ->
  Cil.location -> (string * Cil.formatArg) list -> Cil.stmt
)
ident(
  def cStmt "src/formatcil.ml" 120 4275 4275 "src/formatcil.ml" 1 0 -1
)
"src/formatcil.ml" 115 4077 4088 "src/formatcil.ml" 115 4077 4092
type(
  string
)
ident(
  def prog "src/formatcil.ml" 115 4077 4102 "src/formatcil.ml" 118 4269 4273
)
"src/formatcil.ml" 117 4211 4217 "src/formatcil.ml" 117 4211 4219
type(
  (string -> Cil.typ -> Cil.varinfo) ->
  Cil.location -> (string * Cil.formatArg) list -> Cil.stmt
)
ident(
  def cf "src/formatcil.ml" 118 4269 4271 "src/formatcil.ml" 118 4269 4273
)
"src/formatcil.ml" 117 4211 4222 "src/formatcil.ml" 117 4211 4229
type(
  string ->
  ((Lexing.lexbuf -> Formatparse.token) ->
   Lexing.lexbuf ->
   (string -> Cil.typ -> Cil.varinfo) ->
   Cil.location -> (string * Cil.formatArg) list -> Cil.stmt) ->
  (string,
   (string -> Cil.typ -> Cil.varinfo) ->
   Cil.location -> (string * Cil.formatArg) list -> Cil.stmt)
  H.t ->
  (string -> Cil.typ -> Cil.varinfo) ->
  Cil.location -> (string * Cil.formatArg) list -> Cil.stmt
)
ident(
  int_ref doParse "src/formatcil.ml" 72 2712 2716 "src/formatcil.ml" 72 2712 2723
)
"src/formatcil.ml" 117 4211 4230 "src/formatcil.ml" 117 4211 4234
type(
  string
)
ident(
  int_ref prog "src/formatcil.ml" 115 4077 4088 "src/formatcil.ml" 115 4077 4092
)
"src/formatcil.ml" 117 4211 4235 "src/formatcil.ml" 117 4211 4251
type(
  (Lexing.lexbuf -> Formatparse.token) ->
  Lexing.lexbuf ->
  (string -> Cil.typ -> Cil.varinfo) ->
  Cil.location -> (string * Cil.formatArg) list -> Cil.stmt
)
ident(
  ext_ref Formatparse.stmt
)
"src/formatcil.ml" 117 4211 4252 "src/formatcil.ml" 117 4211 4265
type(
  (string,
   (string -> Cil.typ -> Cil.varinfo) ->
   Cil.location -> (string * Cil.formatArg) list -> Cil.stmt)
  H.t
)
ident(
  int_ref stmtMemoTable "src/formatcil.ml" 61 2383 2387 "src/formatcil.ml" 61 2383 2400
)
"src/formatcil.ml" 117 4211 4222 "src/formatcil.ml" 117 4211 4265
call(
  tail
)
type(
  (string -> Cil.typ -> Cil.varinfo) ->
  Cil.location -> (string * Cil.formatArg) list -> Cil.stmt
)
"src/formatcil.ml" 118 4269 4271 "src/formatcil.ml" 118 4269 4273
type(
  (string -> Cil.typ -> Cil.varinfo) ->
  Cil.location -> (string * Cil.formatArg) list -> Cil.stmt
)
ident(
  int_ref cf "src/formatcil.ml" 117 4211 4217 "src/formatcil.ml" 117 4211 4219
)
"src/formatcil.ml" 117 4211 4213 "src/formatcil.ml" 118 4269 4273
type(
  (string -> Cil.typ -> Cil.varinfo) ->
  Cil.location -> (string * Cil.formatArg) list -> Cil.stmt
)
type(
  (string -> Cil.typ -> Cil.varinfo) ->
  Cil.location -> (string * Cil.formatArg) list -> Cil.stmt
)
"src/formatcil.ml" 120 4275 4279 "src/formatcil.ml" 120 4275 4285
type(
  string ->
  (string -> Cil.typ -> Cil.varinfo) ->
  Cil.location -> (string * Cil.formatArg) list -> Cil.stmt list
)
ident(
  def cStmts "src/formatcil.ml" 129 4495 4495 "src/formatcil.ml" 1 0 -1
)
"src/formatcil.ml" 120 4275 4287 "src/formatcil.ml" 120 4275 4291
type(
  string
)
ident(
  def prog "src/formatcil.ml" 120 4275 4301 "src/formatcil.ml" 124 4461 4465
)
"src/formatcil.ml" 123 4397 4403 "src/formatcil.ml" 123 4397 4405
type(
  (string -> Cil.typ -> Cil.varinfo) ->
  Cil.location -> (string * Cil.formatArg) list -> Cil.stmt list
)
ident(
  def cf "src/formatcil.ml" 124 4461 4463 "src/formatcil.ml" 124 4461 4465
)
"src/formatcil.ml" 123 4397 4408 "src/formatcil.ml" 123 4397 4415
type(
  string ->
  ((Lexing.lexbuf -> Formatparse.token) ->
   Lexing.lexbuf ->
   (string -> Cil.typ -> Cil.varinfo) ->
   Cil.location -> (string * Cil.formatArg) list -> Cil.stmt list) ->
  (string,
   (string -> Cil.typ -> Cil.varinfo) ->
   Cil.location -> (string * Cil.formatArg) list -> Cil.stmt list)
  H.t ->
  (string -> Cil.typ -> Cil.varinfo) ->
  Cil.location -> (string * Cil.formatArg) list -> Cil.stmt list
)
ident(
  int_ref doParse "src/formatcil.ml" 72 2712 2716 "src/formatcil.ml" 72 2712 2723
)
"src/formatcil.ml" 123 4397 4416 "src/formatcil.ml" 123 4397 4420
type(
  string
)
ident(
  int_ref prog "src/formatcil.ml" 120 4275 4287 "src/formatcil.ml" 120 4275 4291
)
"src/formatcil.ml" 123 4397 4421 "src/formatcil.ml" 123 4397 4442
type(
  (Lexing.lexbuf -> Formatparse.token) ->
  Lexing.lexbuf ->
  (string -> Cil.typ -> Cil.varinfo) ->
  Cil.location -> (string * Cil.formatArg) list -> Cil.stmt list
)
ident(
  ext_ref Formatparse.stmt_list
)
"src/formatcil.ml" 123 4397 4443 "src/formatcil.ml" 123 4397 4457
type(
  (string,
   (string -> Cil.typ -> Cil.varinfo) ->
   Cil.location -> (string * Cil.formatArg) list -> Cil.stmt list)
  H.t
)
ident(
  int_ref stmtsMemoTable "src/formatcil.ml" 66 2544 2548 "src/formatcil.ml" 66 2544 2562
)
"src/formatcil.ml" 123 4397 4408 "src/formatcil.ml" 123 4397 4457
call(
  tail
)
type(
  (string -> Cil.typ -> Cil.varinfo) ->
  Cil.location -> (string * Cil.formatArg) list -> Cil.stmt list
)
"src/formatcil.ml" 124 4461 4463 "src/formatcil.ml" 124 4461 4465
type(
  (string -> Cil.typ -> Cil.varinfo) ->
  Cil.location -> (string * Cil.formatArg) list -> Cil.stmt list
)
ident(
  int_ref cf "src/formatcil.ml" 123 4397 4403 "src/formatcil.ml" 123 4397 4405
)
"src/formatcil.ml" 123 4397 4399 "src/formatcil.ml" 124 4461 4465
type(
  (string -> Cil.typ -> Cil.varinfo) ->
  Cil.location -> (string * Cil.formatArg) list -> Cil.stmt list
)
type(
  (string -> Cil.typ -> Cil.varinfo) ->
  Cil.location -> (string * Cil.formatArg) list -> Cil.stmt list
)
"src/formatcil.ml" 129 4495 4499 "src/formatcil.ml" 129 4495 4503
type(
  string -> Cil.exp -> Cil.formatArg list option
)
ident(
  def dExp "src/formatcil.ml" 134 4650 4650 "src/formatcil.ml" 1 0 -1
)
"src/formatcil.ml" 129 4495 4505 "src/formatcil.ml" 129 4495 4509
type(
  string
)
ident(
  def prog "src/formatcil.ml" 129 4495 4519 "src/formatcil.ml" 131 4616 4626
)
"src/formatcil.ml" 130 4553 4559 "src/formatcil.ml" 130 4553 4561
type(
  ((string * Cil.formatArg) list -> Cil.exp) *
  (Cil.exp -> Cil.formatArg list option)
)
ident(
  def df "src/formatcil.ml" 131 4616 4618 "src/formatcil.ml" 131 4616 4626
)
"src/formatcil.ml" 130 4553 4564 "src/formatcil.ml" 130 4553 4571
type(
  string ->
  ((Lexing.lexbuf -> Formatparse.token) ->
   Lexing.lexbuf ->
   ((string * Cil.formatArg) list -> Cil.exp) *
   (Cil.exp -> Cil.formatArg list option)) ->
  (string,
   ((string * Cil.formatArg) list -> Cil.exp) *
   (Cil.exp -> Cil.formatArg list option))
  H.t ->
  ((string * Cil.formatArg) list -> Cil.exp) *
  (Cil.exp -> Cil.formatArg list option)
)
ident(
  int_ref doParse "src/formatcil.ml" 72 2712 2716 "src/formatcil.ml" 72 2712 2723
)
"src/formatcil.ml" 130 4553 4572 "src/formatcil.ml" 130 4553 4576
type(
  string
)
ident(
  int_ref prog "src/formatcil.ml" 129 4495 4505 "src/formatcil.ml" 129 4495 4509
)
"src/formatcil.ml" 130 4553 4577 "src/formatcil.ml" 130 4553 4599
type(
  (Lexing.lexbuf -> Formatparse.token) ->
  Lexing.lexbuf ->
  ((string * Cil.formatArg) list -> Cil.exp) *
  (Cil.exp -> Cil.formatArg list option)
)
ident(
  ext_ref Formatparse.expression
)
"src/formatcil.ml" 130 4553 4600 "src/formatcil.ml" 130 4553 4612
type(
  (string,
   ((string * Cil.formatArg) list -> Cil.exp) *
   (Cil.exp -> Cil.formatArg list option))
  H.t
)
ident(
  int_ref expMemoTable "src/formatcil.ml" 45 1809 1813 "src/formatcil.ml" 45 1809 1825
)
"src/formatcil.ml" 130 4553 4564 "src/formatcil.ml" 130 4553 4612
call(
  stack
)
type(
  ((string * Cil.formatArg) list -> Cil.exp) *
  (Cil.exp -> Cil.formatArg list option)
)
"src/formatcil.ml" 131 4616 4619 "src/formatcil.ml" 131 4616 4622
type(
  ((string * Cil.formatArg) list -> Cil.exp) *
  (Cil.exp -> Cil.formatArg list option) ->
  Cil.exp -> Cil.formatArg list option
)
ident(
  ext_ref Pervasives.snd
)
"src/formatcil.ml" 131 4616 4623 "src/formatcil.ml" 131 4616 4625
type(
  ((string * Cil.formatArg) list -> Cil.exp) *
  (Cil.exp -> Cil.formatArg list option)
)
ident(
  int_ref df "src/formatcil.ml" 130 4553 4559 "src/formatcil.ml" 130 4553 4561
)
"src/formatcil.ml" 131 4616 4618 "src/formatcil.ml" 131 4616 4626
type(
  Cil.exp -> Cil.formatArg list option
)
"src/formatcil.ml" 130 4553 4555 "src/formatcil.ml" 131 4616 4626
type(
  Cil.exp -> Cil.formatArg list option
)
type(
  Cil.exp -> Cil.formatArg list option
)
"src/formatcil.ml" 134 4650 4654 "src/formatcil.ml" 134 4650 4659
type(
  string -> Cil.lval -> Cil.formatArg list option
)
ident(
  def dLval "src/formatcil.ml" 140 4800 4800 "src/formatcil.ml" 1 0 -1
)
"src/formatcil.ml" 134 4650 4661 "src/formatcil.ml" 134 4650 4665
type(
  string
)
ident(
  def prog "src/formatcil.ml" 134 4650 4675 "src/formatcil.ml" 136 4768 4778
)
"src/formatcil.ml" 135 4710 4716 "src/formatcil.ml" 135 4710 4718
type(
  ((string * Cil.formatArg) list -> Cil.lval) *
  (Cil.lval -> Cil.formatArg list option)
)
ident(
  def df "src/formatcil.ml" 136 4768 4770 "src/formatcil.ml" 136 4768 4778
)
"src/formatcil.ml" 135 4710 4721 "src/formatcil.ml" 135 4710 4728
type(
  string ->
  ((Lexing.lexbuf -> Formatparse.token) ->
   Lexing.lexbuf ->
   ((string * Cil.formatArg) list -> Cil.lval) *
   (Cil.lval -> Cil.formatArg list option)) ->
  (string,
   ((string * Cil.formatArg) list -> Cil.lval) *
   (Cil.lval -> Cil.formatArg list option))
  H.t ->
  ((string * Cil.formatArg) list -> Cil.lval) *
  (Cil.lval -> Cil.formatArg list option)
)
ident(
  int_ref doParse "src/formatcil.ml" 72 2712 2716 "src/formatcil.ml" 72 2712 2723
)
"src/formatcil.ml" 135 4710 4729 "src/formatcil.ml" 135 4710 4733
type(
  string
)
ident(
  int_ref prog "src/formatcil.ml" 134 4650 4661 "src/formatcil.ml" 134 4650 4665
)
"src/formatcil.ml" 135 4710 4734 "src/formatcil.ml" 135 4710 4750
type(
  (Lexing.lexbuf -> Formatparse.token) ->
  Lexing.lexbuf ->
  ((string * Cil.formatArg) list -> Cil.lval) *
  (Cil.lval -> Cil.formatArg list option)
)
ident(
  ext_ref Formatparse.lval
)
"src/formatcil.ml" 135 4710 4751 "src/formatcil.ml" 135 4710 4764
type(
  (string,
   ((string * Cil.formatArg) list -> Cil.lval) *
   (Cil.lval -> Cil.formatArg list option))
  H.t
)
ident(
  int_ref lvalMemoTable "src/formatcil.ml" 53 2086 2090 "src/formatcil.ml" 53 2086 2103
)
"src/formatcil.ml" 135 4710 4721 "src/formatcil.ml" 135 4710 4764
call(
  stack
)
type(
  ((string * Cil.formatArg) list -> Cil.lval) *
  (Cil.lval -> Cil.formatArg list option)
)
"src/formatcil.ml" 136 4768 4771 "src/formatcil.ml" 136 4768 4774
type(
  ((string * Cil.formatArg) list -> Cil.lval) *
  (Cil.lval -> Cil.formatArg list option) ->
  Cil.lval -> Cil.formatArg list option
)
ident(
  ext_ref Pervasives.snd
)
"src/formatcil.ml" 136 4768 4775 "src/formatcil.ml" 136 4768 4777
type(
  ((string * Cil.formatArg) list -> Cil.lval) *
  (Cil.lval -> Cil.formatArg list option)
)
ident(
  int_ref df "src/formatcil.ml" 135 4710 4716 "src/formatcil.ml" 135 4710 4718
)
"src/formatcil.ml" 136 4768 4770 "src/formatcil.ml" 136 4768 4778
type(
  Cil.lval -> Cil.formatArg list option
)
"src/formatcil.ml" 135 4710 4712 "src/formatcil.ml" 136 4768 4778
type(
  Cil.lval -> Cil.formatArg list option
)
type(
  Cil.lval -> Cil.formatArg list option
)
"src/formatcil.ml" 140 4800 4804 "src/formatcil.ml" 140 4800 4809
type(
  string -> Cil.typ -> Cil.formatArg list option
)
ident(
  def dType "src/formatcil.ml" 147 4962 4962 "src/formatcil.ml" 1 0 -1
)
"src/formatcil.ml" 140 4800 4811 "src/formatcil.ml" 140 4800 4815
type(
  string
)
ident(
  def prog "src/formatcil.ml" 140 4800 4825 "src/formatcil.ml" 142 4921 4931
)
"src/formatcil.ml" 141 4859 4865 "src/formatcil.ml" 141 4859 4867
type(
  ((string * Cil.formatArg) list -> Cil.typ) *
  (Cil.typ -> Cil.formatArg list option)
)
ident(
  def df "src/formatcil.ml" 142 4921 4923 "src/formatcil.ml" 142 4921 4931
)
"src/formatcil.ml" 141 4859 4870 "src/formatcil.ml" 141 4859 4877
type(
  string ->
  ((Lexing.lexbuf -> Formatparse.token) ->
   Lexing.lexbuf ->
   ((string * Cil.formatArg) list -> Cil.typ) *
   (Cil.typ -> Cil.formatArg list option)) ->
  (string,
   ((string * Cil.formatArg) list -> Cil.typ) *
   (Cil.typ -> Cil.formatArg list option))
  H.t ->
  ((string * Cil.formatArg) list -> Cil.typ) *
  (Cil.typ -> Cil.formatArg list option)
)
ident(
  int_ref doParse "src/formatcil.ml" 72 2712 2716 "src/formatcil.ml" 72 2712 2723
)
"src/formatcil.ml" 141 4859 4878 "src/formatcil.ml" 141 4859 4882
type(
  string
)
ident(
  int_ref prog "src/formatcil.ml" 140 4800 4811 "src/formatcil.ml" 140 4800 4815
)
"src/formatcil.ml" 141 4859 4883 "src/formatcil.ml" 141 4859 4903
type(
  (Lexing.lexbuf -> Formatparse.token) ->
  Lexing.lexbuf ->
  ((string * Cil.formatArg) list -> Cil.typ) *
  (Cil.typ -> Cil.formatArg list option)
)
ident(
  ext_ref Formatparse.typename
)
"src/formatcil.ml" 141 4859 4904 "src/formatcil.ml" 141 4859 4917
type(
  (string,
   ((string * Cil.formatArg) list -> Cil.typ) *
   (Cil.typ -> Cil.formatArg list option))
  H.t
)
ident(
  int_ref typeMemoTable "src/formatcil.ml" 49 1947 1951 "src/formatcil.ml" 49 1947 1964
)
"src/formatcil.ml" 141 4859 4870 "src/formatcil.ml" 141 4859 4917
call(
  stack
)
type(
  ((string * Cil.formatArg) list -> Cil.typ) *
  (Cil.typ -> Cil.formatArg list option)
)
"src/formatcil.ml" 142 4921 4924 "src/formatcil.ml" 142 4921 4927
type(
  ((string * Cil.formatArg) list -> Cil.typ) *
  (Cil.typ -> Cil.formatArg list option) ->
  Cil.typ -> Cil.formatArg list option
)
ident(
  ext_ref Pervasives.snd
)
"src/formatcil.ml" 142 4921 4928 "src/formatcil.ml" 142 4921 4930
type(
  ((string * Cil.formatArg) list -> Cil.typ) *
  (Cil.typ -> Cil.formatArg list option)
)
ident(
  int_ref df "src/formatcil.ml" 141 4859 4865 "src/formatcil.ml" 141 4859 4867
)
"src/formatcil.ml" 142 4921 4923 "src/formatcil.ml" 142 4921 4931
type(
  Cil.typ -> Cil.formatArg list option
)
"src/formatcil.ml" 141 4859 4861 "src/formatcil.ml" 142 4921 4931
type(
  Cil.typ -> Cil.formatArg list option
)
type(
  Cil.typ -> Cil.formatArg list option
)
"src/formatcil.ml" 147 4962 4966 "src/formatcil.ml" 147 4962 4972
type(
  string -> Cil.instr -> Cil.formatArg list option
)
ident(
  def dInstr "src/formatcil.ml" 152 5097 5097 "src/formatcil.ml" 1 0 -1
)
"src/formatcil.ml" 147 4962 4974 "src/formatcil.ml" 147 4962 4978
type(
  string
)
ident(
  def prog "src/formatcil.ml" 147 4962 4988 "src/formatcil.ml" 149 5084 5094
)
"src/formatcil.ml" 148 5024 5030 "src/formatcil.ml" 148 5024 5032
type(
  (Cil.location -> (string * Cil.formatArg) list -> Cil.instr) *
  (Cil.instr -> Cil.formatArg list option)
)
ident(
  def df "src/formatcil.ml" 149 5084 5086 "src/formatcil.ml" 149 5084 5094
)
"src/formatcil.ml" 148 5024 5035 "src/formatcil.ml" 148 5024 5042
type(
  string ->
  ((Lexing.lexbuf -> Formatparse.token) ->
   Lexing.lexbuf ->
   (Cil.location -> (string * Cil.formatArg) list -> Cil.instr) *
   (Cil.instr -> Cil.formatArg list option)) ->
  (string,
   (Cil.location -> (string * Cil.formatArg) list -> Cil.instr) *
   (Cil.instr -> Cil.formatArg list option))
  H.t ->
  (Cil.location -> (string * Cil.formatArg) list -> Cil.instr) *
  (Cil.instr -> Cil.formatArg list option)
)
ident(
  int_ref doParse "src/formatcil.ml" 72 2712 2716 "src/formatcil.ml" 72 2712 2723
)
"src/formatcil.ml" 148 5024 5043 "src/formatcil.ml" 148 5024 5047
type(
  string
)
ident(
  int_ref prog "src/formatcil.ml" 147 4962 4974 "src/formatcil.ml" 147 4962 4978
)
"src/formatcil.ml" 148 5024 5048 "src/formatcil.ml" 148 5024 5065
type(
  (Lexing.lexbuf -> Formatparse.token) ->
  Lexing.lexbuf ->
  (Cil.location -> (string * Cil.formatArg) list -> Cil.instr) *
  (Cil.instr -> Cil.formatArg list option)
)
ident(
  ext_ref Formatparse.instr
)
"src/formatcil.ml" 148 5024 5066 "src/formatcil.ml" 148 5024 5080
type(
  (string,
   (Cil.location -> (string * Cil.formatArg) list -> Cil.instr) *
   (Cil.instr -> Cil.formatArg list option))
  H.t
)
ident(
  int_ref instrMemoTable "src/formatcil.ml" 57 2227 2231 "src/formatcil.ml" 57 2227 2245
)
"src/formatcil.ml" 148 5024 5035 "src/formatcil.ml" 148 5024 5080
call(
  stack
)
type(
  (Cil.location -> (string * Cil.formatArg) list -> Cil.instr) *
  (Cil.instr -> Cil.formatArg list option)
)
"src/formatcil.ml" 149 5084 5087 "src/formatcil.ml" 149 5084 5090
type(
  (Cil.location -> (string * Cil.formatArg) list -> Cil.instr) *
  (Cil.instr -> Cil.formatArg list option) ->
  Cil.instr -> Cil.formatArg list option
)
ident(
  ext_ref Pervasives.snd
)
"src/formatcil.ml" 149 5084 5091 "src/formatcil.ml" 149 5084 5093
type(
  (Cil.location -> (string * Cil.formatArg) list -> Cil.instr) *
  (Cil.instr -> Cil.formatArg list option)
)
ident(
  int_ref df "src/formatcil.ml" 148 5024 5030 "src/formatcil.ml" 148 5024 5032
)
"src/formatcil.ml" 149 5084 5086 "src/formatcil.ml" 149 5084 5094
type(
  Cil.instr -> Cil.formatArg list option
)
"src/formatcil.ml" 148 5024 5026 "src/formatcil.ml" 149 5084 5094
type(
  Cil.instr -> Cil.formatArg list option
)
type(
  Cil.instr -> Cil.formatArg list option
)
"src/formatcil.ml" 152 5097 5101 "src/formatcil.ml" 152 5097 5105
type(
  unit -> unit
)
ident(
  def test "src/formatcil.ml" 213 7254 7258 "src/formatcil.ml" 1 0 -1
)
"src/formatcil.ml" 152 5097 5106 "src/formatcil.ml" 152 5097 5108
type(
  unit
)
"src/formatcil.ml" 154 5147 5153 "src/formatcil.ml" 154 5147 5157
type(
  Cil.fundec
)
ident(
  def func "src/formatcil.ml" 156 5226 5228 "src/formatcil.ml" 213 7254 7258
)
"src/formatcil.ml" 154 5147 5160 "src/formatcil.ml" 154 5147 5173
type(
  string -> Cil.fundec
)
ident(
  ext_ref Cil.emptyFunction
)
"src/formatcil.ml" 154 5147 5174 "src/formatcil.ml" 154 5147 5190
type(
  string
)
"src/formatcil.ml" 154 5147 5160 "src/formatcil.ml" 154 5147 5190
call(
  stack
)
type(
  Cil.fundec
)
"src/formatcil.ml" 156 5226 5232 "src/formatcil.ml" 156 5226 5235
type(
  Cil.varinfo
)
ident(
  def res "src/formatcil.ml" 157 5285 5287 "src/formatcil.ml" 213 7254 7258
)
"src/formatcil.ml" 156 5226 5238 "src/formatcil.ml" 156 5226 5250
type(
  Cil.fundec ->
  ?insert:bool -> string -> ?init:Cil.init -> Cil.typ -> Cil.varinfo
)
ident(
  ext_ref Cil.makeLocalVar
)
"src/formatcil.ml" 156 5226 5251 "src/formatcil.ml" 156 5226 5255
type(
  Cil.fundec
)
ident(
  int_ref func "src/formatcil.ml" 154 5147 5153 "src/formatcil.ml" 154 5147 5157
)
"src/formatcil.ml" 156 5226 5256 "src/formatcil.ml" 156 5226 5261
type(
  string
)
"src/formatcil.ml" 156 5226 5268 "src/formatcil.ml" 156 5226 5275
type(
  Cil.typ
)
ident(
  ext_ref Cil.intType
)
"src/formatcil.ml" 156 5226 5277 "src/formatcil.ml" 156 5226 5279
type(
  Cil.attributes
)
"src/formatcil.ml" 156 5226 5262 "src/formatcil.ml" 156 5226 5281
type(
  Cil.typ
)
"src/formatcil.ml" 156 5226 5238 "src/formatcil.ml" 156 5226 5281
call(
  stack
)
type(
  Cil.varinfo
)
"src/formatcil.ml" 157 5285 5291 "src/formatcil.ml" 157 5285 5295
type(
  Cil.varinfo
)
ident(
  def fptr "src/formatcil.ml" 160 5409 5411 "src/formatcil.ml" 213 7254 7258
)
"src/formatcil.ml" 157 5285 5298 "src/formatcil.ml" 157 5285 5310
type(
  Cil.fundec ->
  ?insert:bool -> string -> ?init:Cil.init -> Cil.typ -> Cil.varinfo
)
ident(
  ext_ref Cil.makeLocalVar
)
"src/formatcil.ml" 157 5285 5311 "src/formatcil.ml" 157 5285 5315
type(
  Cil.fundec
)
ident(
  int_ref func "src/formatcil.ml" 154 5147 5153 "src/formatcil.ml" 154 5147 5157
)
"src/formatcil.ml" 157 5285 5316 "src/formatcil.ml" 157 5285 5322
type(
  string
)
"src/formatcil.ml" 158 5324 5341 "src/formatcil.ml" 158 5324 5348
type(
  Cil.typ
)
ident(
  ext_ref Cil.intType
)
"src/formatcil.ml" 158 5324 5350 "src/formatcil.ml" 158 5324 5354
type(
  (string * Cil.typ * Cil.attributes) list option
)
"src/formatcil.ml" 158 5324 5356 "src/formatcil.ml" 158 5324 5361
type(
  bool
)
"src/formatcil.ml" 158 5324 5363 "src/formatcil.ml" 158 5324 5365
type(
  Cil.attributes
)
"src/formatcil.ml" 158 5324 5336 "src/formatcil.ml" 158 5324 5366
type(
  Cil.typ
)
"src/formatcil.ml" 158 5324 5368 "src/formatcil.ml" 158 5324 5370
type(
  Cil.attributes
)
"src/formatcil.ml" 158 5324 5330 "src/formatcil.ml" 158 5324 5372
type(
  Cil.typ
)
"src/formatcil.ml" 157 5285 5298 "src/formatcil.ml" 158 5324 5372
call(
  stack
)
type(
  Cil.varinfo
)
"src/formatcil.ml" 160 5409 5415 "src/formatcil.ml" 160 5409 5424
type(
  unit -> Cil.instr
)
ident(
  def makeInstr "src/formatcil.ml" 172 5948 5950 "src/formatcil.ml" 213 7254 7258
)
"src/formatcil.ml" 160 5409 5425 "src/formatcil.ml" 160 5409 5427
type(
  unit
)
"src/formatcil.ml" 161 5431 5446 "src/formatcil.ml" 161 5431 5449
type(
  Cil.varinfo -> Cil.lval
)
ident(
  ext_ref Cil.var
)
"src/formatcil.ml" 161 5431 5450 "src/formatcil.ml" 161 5431 5453
type(
  Cil.varinfo
)
ident(
  int_ref res "src/formatcil.ml" 156 5226 5232 "src/formatcil.ml" 156 5226 5235
)
"src/formatcil.ml" 161 5431 5445 "src/formatcil.ml" 161 5431 5454
call(
  stack
)
type(
  Cil.lval
)
"src/formatcil.ml" 161 5431 5440 "src/formatcil.ml" 161 5431 5454
type(
  Cil.lval option
)
"src/formatcil.ml" 162 5457 5498 "src/formatcil.ml" 162 5457 5505
type(
  Cil.typ
)
ident(
  ext_ref Cil.intType
)
"src/formatcil.ml" 162 5457 5507 "src/formatcil.ml" 162 5457 5509
type(
  Cil.attributes
)
"src/formatcil.ml" 162 5457 5493 "src/formatcil.ml" 162 5457 5510
type(
  Cil.typ
)
"src/formatcil.ml" 163 5512 5556 "src/formatcil.ml" 163 5512 5558
type(
  string
)
"src/formatcil.ml" 163 5512 5560 "src/formatcil.ml" 163 5512 5567
type(
  Cil.typ
)
ident(
  ext_ref Cil.intType
)
"src/formatcil.ml" 163 5512 5569 "src/formatcil.ml" 163 5512 5571
type(
  Cil.attributes
)
"src/formatcil.ml" 163 5512 5555 "src/formatcil.ml" 163 5512 5572
type(
  string * Cil.typ * Cil.attributes
)
"src/formatcil.ml" 164 5574 5618 "src/formatcil.ml" 164 5574 5622
type(
  string
)
"src/formatcil.ml" 164 5574 5629 "src/formatcil.ml" 164 5574 5636
type(
  Cil.typ
)
ident(
  ext_ref Cil.intType
)
"src/formatcil.ml" 164 5574 5638 "src/formatcil.ml" 164 5574 5640
type(
  Cil.attributes
)
"src/formatcil.ml" 164 5574 5624 "src/formatcil.ml" 164 5574 5641
type(
  Cil.typ
)
"src/formatcil.ml" 164 5574 5643 "src/formatcil.ml" 164 5574 5645
type(
  Cil.attributes
)
"src/formatcil.ml" 164 5574 5617 "src/formatcil.ml" 164 5574 5646
type(
  string * Cil.typ * Cil.attributes
)
"src/formatcil.ml" 165 5648 5692 "src/formatcil.ml" 165 5648 5696
type(
  string
)
"src/formatcil.ml" 165 5648 5708 "src/formatcil.ml" 165 5648 5715
type(
  Cil.typ
)
ident(
  ext_ref Cil.intType
)
"src/formatcil.ml" 165 5648 5717 "src/formatcil.ml" 165 5648 5719
type(
  Cil.attributes
)
"src/formatcil.ml" 165 5648 5703 "src/formatcil.ml" 165 5648 5720
type(
  Cil.typ
)
"src/formatcil.ml" 166 5722 5777 "src/formatcil.ml" 166 5722 5779
type(
  Cil.attributes
)
"src/formatcil.ml" 165 5648 5698 "src/formatcil.ml" 166 5722 5780
type(
  Cil.typ
)
"src/formatcil.ml" 166 5722 5782 "src/formatcil.ml" 166 5722 5784
type(
  Cil.attributes
)
"src/formatcil.ml" 165 5648 5691 "src/formatcil.ml" 166 5722 5785
type(
  string * Cil.typ * Cil.attributes
)
"src/formatcil.ml" 163 5512 5553 "src/formatcil.ml" 166 5722 5787
type(
  (string * Cil.typ * Cil.attributes) list
)
"src/formatcil.ml" 163 5512 5548 "src/formatcil.ml" 166 5722 5787
type(
  (string * Cil.typ * Cil.attributes) list option
)
"src/formatcil.ml" 167 5790 5826 "src/formatcil.ml" 167 5790 5831
type(
  bool
)
"src/formatcil.ml" 167 5790 5833 "src/formatcil.ml" 167 5790 5835
type(
  Cil.attributes
)
"src/formatcil.ml" 162 5457 5488 "src/formatcil.ml" 167 5790 5836
type(
  Cil.typ
)
"src/formatcil.ml" 167 5790 5838 "src/formatcil.ml" 167 5790 5840
type(
  Cil.attributes
)
"src/formatcil.ml" 162 5457 5483 "src/formatcil.ml" 167 5790 5841
type(
  Cil.typ
)
"src/formatcil.ml" 168 5843 5875 "src/formatcil.ml" 168 5843 5878
type(
  Cil.varinfo -> Cil.lval
)
ident(
  ext_ref Cil.var
)
"src/formatcil.ml" 168 5843 5879 "src/formatcil.ml" 168 5843 5883
type(
  Cil.varinfo
)
ident(
  int_ref fptr "src/formatcil.ml" 157 5285 5291 "src/formatcil.ml" 157 5285 5295
)
"src/formatcil.ml" 168 5843 5874 "src/formatcil.ml" 168 5843 5884
call(
  stack
)
type(
  Cil.lval
)
"src/formatcil.ml" 168 5843 5869 "src/formatcil.ml" 168 5843 5884
type(
  Cil.exp
)
"src/formatcil.ml" 162 5457 5476 "src/formatcil.ml" 168 5843 5886
type(
  Cil.exp
)
"src/formatcil.ml" 162 5457 5472 "src/formatcil.ml" 168 5843 5886
type(
  Cil.lhost
)
"src/formatcil.ml" 169 5889 5904 "src/formatcil.ml" 169 5889 5912
type(
  Cil.offset
)
"src/formatcil.ml" 162 5457 5471 "src/formatcil.ml" 169 5889 5913
type(
  Cil.lval
)
"src/formatcil.ml" 162 5457 5466 "src/formatcil.ml" 169 5889 5913
type(
  Cil.exp
)
"src/formatcil.ml" 170 5915 5924 "src/formatcil.ml" 170 5915 5928
type(
  Cil.exp list
)
"src/formatcil.ml" 170 5915 5930 "src/formatcil.ml" 170 5915 5940
type(
  Cil.location
)
ident(
  ext_ref Cil.locUnknown
)
"src/formatcil.ml" 161 5431 5435 "src/formatcil.ml" 170 5915 5941
type(
  Cil.instr
)
"src/formatcil.ml" 172 5948 5954 "src/formatcil.ml" 172 5948 5959
type(
  int
)
ident(
  def times "src/formatcil.ml" 174 6017 6019 "src/formatcil.ml" 213 7254 7258
)
"src/formatcil.ml" 172 5948 5962 "src/formatcil.ml" 172 5948 5968
type(
  int
)
"src/formatcil.ml" 174 6017 6019 "src/formatcil.ml" 174 6017 6029
type(
  string -> (unit -> unit) -> unit -> unit
)
ident(
  ext_ref Stats.time
)
"src/formatcil.ml" 174 6017 6030 "src/formatcil.ml" 174 6017 6056
type(
  string
)
"src/formatcil.ml" 175 6058 6067 "src/formatcil.ml" 175 6058 6068
type(
  unit
)
"src/formatcil.ml" 175 6058 6080 "src/formatcil.ml" 175 6058 6081
type(
  int
)
"src/formatcil.ml" 175 6058 6085 "src/formatcil.ml" 175 6058 6090
type(
  int
)
ident(
  int_ref times "src/formatcil.ml" 172 5948 5954 "src/formatcil.ml" 172 5948 5959
)
"src/formatcil.ml" 175 6058 6094 "src/formatcil.ml" 175 6058 6100
type(
  Cil.instr -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"src/formatcil.ml" 175 6058 6102 "src/formatcil.ml" 175 6058 6111
type(
  unit -> Cil.instr
)
ident(
  int_ref makeInstr "src/formatcil.ml" 160 5409 5415 "src/formatcil.ml" 160 5409 5424
)
"src/formatcil.ml" 175 6058 6112 "src/formatcil.ml" 175 6058 6114
type(
  unit
)
"src/formatcil.ml" 175 6058 6101 "src/formatcil.ml" 175 6058 6115
call(
  stack
)
type(
  Cil.instr
)
"src/formatcil.ml" 175 6058 6094 "src/formatcil.ml" 175 6058 6115
type(
  unit
)
"src/formatcil.ml" 175 6058 6072 "src/formatcil.ml" 175 6058 6120
type(
  unit
)
"src/formatcil.ml" 175 6058 6062 "src/formatcil.ml" 175 6058 6121
type(
  unit -> unit
)
"src/formatcil.ml" 176 6122 6126 "src/formatcil.ml" 176 6122 6128
type(
  unit
)
"src/formatcil.ml" 174 6017 6019 "src/formatcil.ml" 176 6122 6128
call(
  stack
)
type(
  unit
)
"src/formatcil.ml" 178 6175 6177 "src/formatcil.ml" 178 6175 6186
type(
  bool ref
)
ident(
  int_ref noMemoize "src/formatcil.ml" 43 1782 1786 "src/formatcil.ml" 43 1782 1795
)
"src/formatcil.ml" 178 6175 6187 "src/formatcil.ml" 178 6175 6189
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/formatcil.ml" 178 6175 6190 "src/formatcil.ml" 178 6175 6194
type(
  bool
)
"src/formatcil.ml" 178 6175 6177 "src/formatcil.ml" 178 6175 6194
type(
  unit
)
"src/formatcil.ml" 179 6196 6198 "src/formatcil.ml" 179 6196 6208
type(
  string -> (unit -> unit) -> unit -> unit
)
ident(
  ext_ref Stats.time
)
"src/formatcil.ml" 179 6196 6209 "src/formatcil.ml" 179 6196 6239
type(
  string
)
"src/formatcil.ml" 180 6240 6249 "src/formatcil.ml" 180 6240 6250
type(
  unit
)
"src/formatcil.ml" 180 6240 6262 "src/formatcil.ml" 180 6240 6263
type(
  int
)
"src/formatcil.ml" 180 6240 6267 "src/formatcil.ml" 180 6240 6272
type(
  int
)
ident(
  int_ref times "src/formatcil.ml" 172 5948 5954 "src/formatcil.ml" 172 5948 5959
)
"src/formatcil.ml" 181 6277 6287 "src/formatcil.ml" 181 6277 6288
type(
  Cil.instr
)
"src/formatcil.ml" 182 6292 6300 "src/formatcil.ml" 182 6292 6306
type(
  string -> Cil.location -> (string * Cil.formatArg) list -> Cil.instr
)
ident(
  int_ref cInstr "src/formatcil.ml" 111 3927 3931 "src/formatcil.ml" 111 3927 3937
)
"src/formatcil.ml" 182 6292 6307 "src/formatcil.ml" 182 6292 6372
type(
  string
)
"src/formatcil.ml" 183 6373 6383 "src/formatcil.ml" 183 6373 6393
type(
  Cil.location
)
ident(
  ext_ref Cil.locUnknown
)
"src/formatcil.ml" 183 6373 6397 "src/formatcil.ml" 183 6373 6402
type(
  string
)
"src/formatcil.ml" 183 6373 6407 "src/formatcil.ml" 183 6373 6410
type(
  Cil.varinfo
)
ident(
  int_ref res "src/formatcil.ml" 156 5226 5232 "src/formatcil.ml" 156 5226 5235
)
"src/formatcil.ml" 183 6373 6404 "src/formatcil.ml" 183 6373 6410
type(
  Cil.formatArg
)
"src/formatcil.ml" 183 6373 6396 "src/formatcil.ml" 183 6373 6411
type(
  string * Cil.formatArg
)
"src/formatcil.ml" 184 6414 6438 "src/formatcil.ml" 184 6414 6444
type(
  string
)
"src/formatcil.ml" 184 6414 6449 "src/formatcil.ml" 184 6414 6453
type(
  Cil.varinfo
)
ident(
  int_ref fptr "src/formatcil.ml" 157 5285 5291 "src/formatcil.ml" 157 5285 5295
)
"src/formatcil.ml" 184 6414 6446 "src/formatcil.ml" 184 6414 6453
type(
  Cil.formatArg
)
"src/formatcil.ml" 184 6414 6437 "src/formatcil.ml" 184 6414 6454
type(
  string * Cil.formatArg
)
"src/formatcil.ml" 183 6373 6394 "src/formatcil.ml" 184 6414 6456
type(
  (string * Cil.formatArg) list
)
"src/formatcil.ml" 182 6292 6300 "src/formatcil.ml" 184 6414 6456
call(
  stack
)
type(
  Cil.instr
)
"src/formatcil.ml" 186 6467 6473 "src/formatcil.ml" 186 6467 6475
type(
  unit
)
"src/formatcil.ml" 181 6277 6283 "src/formatcil.ml" 186 6467 6475
type(
  unit
)
"src/formatcil.ml" 180 6240 6254 "src/formatcil.ml" 187 6476 6484
type(
  unit
)
"src/formatcil.ml" 180 6240 6244 "src/formatcil.ml" 187 6476 6485
type(
  unit -> unit
)
"src/formatcil.ml" 188 6486 6490 "src/formatcil.ml" 188 6486 6492
type(
  unit
)
"src/formatcil.ml" 179 6196 6198 "src/formatcil.ml" 188 6486 6492
call(
  stack
)
type(
  unit
)
"src/formatcil.ml" 190 6556 6558 "src/formatcil.ml" 190 6556 6567
type(
  bool ref
)
ident(
  int_ref noMemoize "src/formatcil.ml" 43 1782 1786 "src/formatcil.ml" 43 1782 1795
)
"src/formatcil.ml" 190 6556 6568 "src/formatcil.ml" 190 6556 6570
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/formatcil.ml" 190 6556 6571 "src/formatcil.ml" 190 6556 6576
type(
  bool
)
"src/formatcil.ml" 190 6556 6558 "src/formatcil.ml" 190 6556 6576
type(
  unit
)
"src/formatcil.ml" 191 6578 6580 "src/formatcil.ml" 191 6578 6590
type(
  string -> (unit -> unit) -> unit -> unit
)
ident(
  ext_ref Stats.time
)
"src/formatcil.ml" 191 6578 6591 "src/formatcil.ml" 191 6578 6630
type(
  string
)
"src/formatcil.ml" 192 6631 6640 "src/formatcil.ml" 192 6631 6641
type(
  unit
)
"src/formatcil.ml" 192 6631 6653 "src/formatcil.ml" 192 6631 6654
type(
  int
)
"src/formatcil.ml" 192 6631 6658 "src/formatcil.ml" 192 6631 6663
type(
  int
)
ident(
  int_ref times "src/formatcil.ml" 172 5948 5954 "src/formatcil.ml" 172 5948 5959
)
"src/formatcil.ml" 193 6668 6678 "src/formatcil.ml" 193 6668 6679
type(
  Cil.instr
)
"src/formatcil.ml" 194 6683 6691 "src/formatcil.ml" 194 6683 6697
type(
  string -> Cil.location -> (string * Cil.formatArg) list -> Cil.instr
)
ident(
  int_ref cInstr "src/formatcil.ml" 111 3927 3931 "src/formatcil.ml" 111 3927 3937
)
"src/formatcil.ml" 194 6683 6698 "src/formatcil.ml" 194 6683 6763
type(
  string
)
"src/formatcil.ml" 195 6764 6774 "src/formatcil.ml" 195 6764 6784
type(
  Cil.location
)
ident(
  ext_ref Cil.locUnknown
)
"src/formatcil.ml" 195 6764 6788 "src/formatcil.ml" 195 6764 6793
type(
  string
)
"src/formatcil.ml" 195 6764 6798 "src/formatcil.ml" 195 6764 6801
type(
  Cil.varinfo
)
ident(
  int_ref res "src/formatcil.ml" 156 5226 5232 "src/formatcil.ml" 156 5226 5235
)
"src/formatcil.ml" 195 6764 6795 "src/formatcil.ml" 195 6764 6801
type(
  Cil.formatArg
)
"src/formatcil.ml" 195 6764 6787 "src/formatcil.ml" 195 6764 6802
type(
  string * Cil.formatArg
)
"src/formatcil.ml" 195 6764 6805 "src/formatcil.ml" 195 6764 6811
type(
  string
)
"src/formatcil.ml" 195 6764 6816 "src/formatcil.ml" 195 6764 6820
type(
  Cil.varinfo
)
ident(
  int_ref fptr "src/formatcil.ml" 157 5285 5291 "src/formatcil.ml" 157 5285 5295
)
"src/formatcil.ml" 195 6764 6813 "src/formatcil.ml" 195 6764 6820
type(
  Cil.formatArg
)
"src/formatcil.ml" 195 6764 6804 "src/formatcil.ml" 195 6764 6821
type(
  string * Cil.formatArg
)
"src/formatcil.ml" 195 6764 6785 "src/formatcil.ml" 195 6764 6823
type(
  (string * Cil.formatArg) list
)
"src/formatcil.ml" 194 6683 6691 "src/formatcil.ml" 195 6764 6823
call(
  stack
)
type(
  Cil.instr
)
"src/formatcil.ml" 197 6834 6840 "src/formatcil.ml" 197 6834 6842
type(
  unit
)
"src/formatcil.ml" 193 6668 6674 "src/formatcil.ml" 197 6834 6842
type(
  unit
)
"src/formatcil.ml" 192 6631 6645 "src/formatcil.ml" 198 6843 6851
type(
  unit
)
"src/formatcil.ml" 192 6631 6635 "src/formatcil.ml" 198 6843 6852
type(
  unit -> unit
)
"src/formatcil.ml" 199 6853 6857 "src/formatcil.ml" 199 6853 6859
type(
  unit
)
"src/formatcil.ml" 191 6578 6580 "src/formatcil.ml" 199 6853 6859
call(
  stack
)
type(
  unit
)
"src/formatcil.ml" 201 6931 6937 "src/formatcil.ml" 201 6931 6946
type(
  Cil.location -> (string * Cil.formatArg) list -> Cil.instr
)
ident(
  def partInstr "src/formatcil.ml" 203 7030 7032 "src/formatcil.ml" 213 7254 7258
)
"src/formatcil.ml" 202 6950 6954 "src/formatcil.ml" 202 6950 6960
type(
  string -> Cil.location -> (string * Cil.formatArg) list -> Cil.instr
)
ident(
  int_ref cInstr "src/formatcil.ml" 111 3927 3931 "src/formatcil.ml" 111 3927 3937
)
"src/formatcil.ml" 202 6950 6961 "src/formatcil.ml" 202 6950 7026
type(
  string
)
"src/formatcil.ml" 202 6950 6954 "src/formatcil.ml" 202 6950 7026
call(
  stack
)
type(
  Cil.location -> (string * Cil.formatArg) list -> Cil.instr
)
"src/formatcil.ml" 203 7030 7032 "src/formatcil.ml" 203 7030 7042
type(
  string -> (unit -> unit) -> unit -> unit
)
ident(
  ext_ref Stats.time
)
"src/formatcil.ml" 203 7030 7043 "src/formatcil.ml" 203 7030 7081
type(
  string
)
"src/formatcil.ml" 204 7082 7091 "src/formatcil.ml" 204 7082 7092
type(
  unit
)
"src/formatcil.ml" 204 7082 7104 "src/formatcil.ml" 204 7082 7105
type(
  int
)
"src/formatcil.ml" 204 7082 7109 "src/formatcil.ml" 204 7082 7114
type(
  int
)
ident(
  int_ref times "src/formatcil.ml" 172 5948 5954 "src/formatcil.ml" 172 5948 5959
)
"src/formatcil.ml" 205 7119 7129 "src/formatcil.ml" 205 7119 7130
type(
  Cil.instr
)
"src/formatcil.ml" 206 7134 7142 "src/formatcil.ml" 206 7134 7151
type(
  Cil.location -> (string * Cil.formatArg) list -> Cil.instr
)
ident(
  int_ref partInstr "src/formatcil.ml" 201 6931 6937 "src/formatcil.ml" 201 6931 6946
)
"src/formatcil.ml" 207 7152 7162 "src/formatcil.ml" 207 7152 7172
type(
  Cil.location
)
ident(
  ext_ref Cil.locUnknown
)
"src/formatcil.ml" 207 7152 7176 "src/formatcil.ml" 207 7152 7181
type(
  string
)
"src/formatcil.ml" 207 7152 7186 "src/formatcil.ml" 207 7152 7189
type(
  Cil.varinfo
)
ident(
  int_ref res "src/formatcil.ml" 156 5226 5232 "src/formatcil.ml" 156 5226 5235
)
"src/formatcil.ml" 207 7152 7183 "src/formatcil.ml" 207 7152 7189
type(
  Cil.formatArg
)
"src/formatcil.ml" 207 7152 7175 "src/formatcil.ml" 207 7152 7190
type(
  string * Cil.formatArg
)
"src/formatcil.ml" 207 7152 7193 "src/formatcil.ml" 207 7152 7199
type(
  string
)
"src/formatcil.ml" 207 7152 7204 "src/formatcil.ml" 207 7152 7208
type(
  Cil.varinfo
)
ident(
  int_ref fptr "src/formatcil.ml" 157 5285 5291 "src/formatcil.ml" 157 5285 5295
)
"src/formatcil.ml" 207 7152 7201 "src/formatcil.ml" 207 7152 7208
type(
  Cil.formatArg
)
"src/formatcil.ml" 207 7152 7192 "src/formatcil.ml" 207 7152 7209
type(
  string * Cil.formatArg
)
"src/formatcil.ml" 207 7152 7173 "src/formatcil.ml" 207 7152 7211
type(
  (string * Cil.formatArg) list
)
"src/formatcil.ml" 206 7134 7142 "src/formatcil.ml" 207 7152 7211
call(
  stack
)
type(
  Cil.instr
)
"src/formatcil.ml" 209 7222 7228 "src/formatcil.ml" 209 7222 7230
type(
  unit
)
"src/formatcil.ml" 205 7119 7125 "src/formatcil.ml" 209 7222 7230
type(
  unit
)
"src/formatcil.ml" 204 7082 7096 "src/formatcil.ml" 210 7231 7239
type(
  unit
)
"src/formatcil.ml" 204 7082 7086 "src/formatcil.ml" 210 7231 7240
type(
  unit -> unit
)
"src/formatcil.ml" 211 7241 7245 "src/formatcil.ml" 211 7241 7247
type(
  unit
)
"src/formatcil.ml" 203 7030 7032 "src/formatcil.ml" 211 7241 7247
call(
  stack
)
type(
  unit
)
"src/formatcil.ml" 213 7254 7256 "src/formatcil.ml" 213 7254 7258
type(
  unit
)
"src/formatcil.ml" 203 7030 7032 "src/formatcil.ml" 213 7254 7258
type(
  unit
)
"src/formatcil.ml" 201 6931 6933 "src/formatcil.ml" 213 7254 7258
type(
  unit
)
"src/formatcil.ml" 191 6578 6580 "src/formatcil.ml" 213 7254 7258
type(
  unit
)
"src/formatcil.ml" 190 6556 6558 "src/formatcil.ml" 213 7254 7258
type(
  unit
)
"src/formatcil.ml" 179 6196 6198 "src/formatcil.ml" 213 7254 7258
type(
  unit
)
"src/formatcil.ml" 178 6175 6177 "src/formatcil.ml" 213 7254 7258
type(
  unit
)
"src/formatcil.ml" 174 6017 6019 "src/formatcil.ml" 213 7254 7258
type(
  unit
)
"src/formatcil.ml" 172 5948 5950 "src/formatcil.ml" 213 7254 7258
type(
  unit
)
"src/formatcil.ml" 160 5409 5411 "src/formatcil.ml" 213 7254 7258
type(
  unit
)
"src/formatcil.ml" 157 5285 5287 "src/formatcil.ml" 213 7254 7258
type(
  unit
)
"src/formatcil.ml" 156 5226 5228 "src/formatcil.ml" 213 7254 7258
type(
  unit
)
"src/formatcil.ml" 154 5147 5149 "src/formatcil.ml" 213 7254 7258
type(
  unit
)
