"src/main.ml" 54 2069 2073 "src/main.ml" 54 2069 2083
type(
  outfile option ref
)
ident(
  def outChannel "src/main.ml" 55 2116 2116 "src/main.ml" 1 0 -1
)
"src/main.ml" 54 2069 2107 "src/main.ml" 54 2069 2110
type(
  outfile option -> outfile option ref
)
ident(
  ext_ref Pervasives.ref
)
"src/main.ml" 54 2069 2111 "src/main.ml" 54 2069 2115
type(
  outfile option
)
"src/main.ml" 54 2069 2107 "src/main.ml" 54 2069 2115
type(
  outfile option ref
)
type(
  outfile option ref
)
"src/main.ml" 55 2116 2120 "src/main.ml" 55 2116 2133
type(
  outfile option ref
)
ident(
  def mergedChannel "src/main.ml" 58 2168 2168 "src/main.ml" 1 0 -1
)
"src/main.ml" 55 2116 2157 "src/main.ml" 55 2116 2160
type(
  outfile option -> outfile option ref
)
ident(
  ext_ref Pervasives.ref
)
"src/main.ml" 55 2116 2161 "src/main.ml" 55 2116 2165
type(
  outfile option
)
"src/main.ml" 55 2116 2157 "src/main.ml" 55 2116 2165
type(
  outfile option ref
)
type(
  outfile option ref
)
"src/main.ml" 58 2168 2172 "src/main.ml" 58 2168 2184
type(
  string -> C.file
)
ident(
  def parseOneFile "src/main.ml" 71 2636 2636 "src/main.ml" 1 0 -1
)
"src/main.ml" 58 2168 2186 "src/main.ml" 58 2168 2191
type(
  string
)
ident(
  def fname "src/main.ml" 58 2168 2201 "src/main.ml" 69 2629 2634
)
"src/main.ml" 60 2245 2250 "src/main.ml" 60 2245 2251
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"src/main.ml" 60 2245 2251 "src/main.ml" 60 2245 2270
type(
  bool ref
)
ident(
  ext_ref Cilutil.printStages
)
"src/main.ml" 60 2245 2250 "src/main.ml" 60 2245 2270
type(
  bool
)
"src/main.ml" 60 2245 2276 "src/main.ml" 60 2245 2282
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"src/main.ml" 60 2245 2284 "src/main.ml" 60 2245 2289
type(
  (string -> unit, unit, Pretty.doc, unit) format4 -> string -> unit
)
ident(
  ext_ref E.log
)
"src/main.ml" 60 2245 2290 "src/main.ml" 60 2245 2304
type(
  (string -> unit, unit, Pretty.doc, unit) format4
)
"src/main.ml" 60 2245 2305 "src/main.ml" 60 2245 2310
type(
  string
)
ident(
  int_ref fname "src/main.ml" 58 2168 2186 "src/main.ml" 58 2168 2191
)
"src/main.ml" 60 2245 2283 "src/main.ml" 60 2245 2311
call(
  stack
)
type(
  unit
)
"src/main.ml" 60 2245 2276 "src/main.ml" 60 2245 2311
type(
  unit
)
"src/main.ml" 60 2245 2247 "src/main.ml" 60 2245 2311
type(
  unit
)
"src/main.ml" 61 2313 2319 "src/main.ml" 61 2313 2322
type(
  Cil.file
)
ident(
  def cil "src/main.ml" 63 2348 2350 "src/main.ml" 69 2629 2634
)
"src/main.ml" 61 2313 2325 "src/main.ml" 61 2313 2332
type(
  string -> unit -> Cil.file
)
ident(
  ext_ref F.parse
)
"src/main.ml" 61 2313 2333 "src/main.ml" 61 2313 2338
type(
  string
)
ident(
  int_ref fname "src/main.ml" 58 2168 2186 "src/main.ml" 58 2168 2191
)
"src/main.ml" 61 2313 2339 "src/main.ml" 61 2313 2341
type(
  unit
)
"src/main.ml" 61 2313 2325 "src/main.ml" 61 2313 2341
call(
  stack
)
type(
  Cil.file
)
"src/main.ml" 63 2348 2354 "src/main.ml" 63 2348 2357
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/main.ml" 63 2348 2359 "src/main.ml" 63 2348 2374
type(
  string -> bool
)
ident(
  ext_ref Feature.enabled
)
"src/main.ml" 63 2348 2375 "src/main.ml" 63 2348 2386
type(
  string
)
"src/main.ml" 63 2348 2358 "src/main.ml" 63 2348 2387
call(
  stack
)
type(
  bool
)
"src/main.ml" 63 2348 2353 "src/main.ml" 63 2348 2388
type(
  bool
)
"src/main.ml" 67 2589 2594 "src/main.ml" 67 2589 2618
type(
  ?isRoot:Rmtmps.rootsFilter -> Cil.file -> unit
)
ident(
  ext_ref Rmtmps.removeUnusedTemps
)
"src/main.ml" 67 2589 2619 "src/main.ml" 67 2589 2622
type(
  Cil.file
)
ident(
  int_ref cil "src/main.ml" 61 2313 2319 "src/main.ml" 61 2313 2322
)
"src/main.ml" 63 2348 2394 "src/main.ml" 68 2624 2627
call(
  stack
)
type(
  unit
)
"src/main.ml" 63 2348 2350 "src/main.ml" 68 2624 2627
type(
  unit
)
"src/main.ml" 69 2629 2631 "src/main.ml" 69 2629 2634
type(
  C.file
)
ident(
  int_ref cil "src/main.ml" 61 2313 2319 "src/main.ml" 61 2313 2322
)
"src/main.ml" 63 2348 2350 "src/main.ml" 69 2629 2634
type(
  C.file
)
"src/main.ml" 61 2313 2315 "src/main.ml" 69 2629 2634
type(
  C.file
)
"src/main.ml" 60 2245 2247 "src/main.ml" 69 2629 2634
type(
  C.file
)
type(
  C.file
)
"src/main.ml" 71 2636 2644 "src/main.ml" 71 2636 2658
type(
  C.file -> unit
)
ident(
  def processOneFile "src/main.ml" 71 2636 2636 "src/main.ml" 1 0 -1
)
"src/main.ml" 71 2636 2660 "src/main.ml" 71 2636 2663
type(
  C.file
)
ident(
  def cil "src/main.ml" 72 2675 2677 "src/main.ml" 115 4285 4290
)
"src/main.ml" 74 2684 2691 "src/main.ml" 74 2684 2692
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"src/main.ml" 74 2684 2692 "src/main.ml" 74 2684 2707
type(
  bool ref
)
ident(
  ext_ref Cilutil.doCheck
)
"src/main.ml" 74 2684 2691 "src/main.ml" 74 2684 2707
type(
  bool
)
"src/main.ml" 75 2719 2725 "src/main.ml" 75 2719 2731
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"src/main.ml" 75 2719 2733 "src/main.ml" 75 2719 2738
type(
  (unit, unit, Pretty.doc, unit) format4 -> unit
)
ident(
  ext_ref E.log
)
"src/main.ml" 75 2719 2739 "src/main.ml" 75 2719 2758
type(
  (unit, unit, Pretty.doc, unit) format4
)
"src/main.ml" 75 2719 2732 "src/main.ml" 75 2719 2759
call(
  stack
)
type(
  unit
)
"src/main.ml" 75 2719 2725 "src/main.ml" 75 2719 2759
type(
  unit
)
"src/main.ml" 76 2761 2770 "src/main.ml" 76 2761 2773
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/main.ml" 76 2761 2775 "src/main.ml" 76 2761 2787
type(
  CK.checkFlags list -> C.file -> bool
)
ident(
  ext_ref CK.checkFile
)
"src/main.ml" 76 2761 2788 "src/main.ml" 76 2761 2790
type(
  CK.checkFlags list
)
"src/main.ml" 76 2761 2791 "src/main.ml" 76 2761 2794
type(
  C.file
)
ident(
  int_ref cil "src/main.ml" 71 2636 2660 "src/main.ml" 71 2636 2663
)
"src/main.ml" 76 2761 2774 "src/main.ml" 76 2761 2795
call(
  stack
)
type(
  bool
)
"src/main.ml" 76 2761 2770 "src/main.ml" 76 2761 2795
type(
  bool
)
"src/main.ml" 76 2761 2796 "src/main.ml" 76 2761 2798
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/main.ml" 76 2761 2799 "src/main.ml" 76 2761 2800
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"src/main.ml" 76 2761 2800 "src/main.ml" 76 2761 2822
type(
  bool ref
)
ident(
  ext_ref Cilutil.strictChecking
)
"src/main.ml" 76 2761 2799 "src/main.ml" 76 2761 2822
type(
  bool
)
"src/main.ml" 76 2761 2770 "src/main.ml" 76 2761 2822
type(
  bool
)
"src/main.ml" 77 2834 2842 "src/main.ml" 77 2834 2847
type(
  (unit, unit, Pretty.doc, unit) format4 -> unit
)
ident(
  ext_ref E.bug
)
"src/main.ml" 77 2834 2849 "src/main.ml" 77 2834 2899
type(
  (unit, unit, Pretty.doc, Pretty.doc, Pretty.doc, unit) format6
)
"src/main.ml" 78 2900 2915 "src/main.ml" 78 2900 2917
type(
  (unit, unit, Pretty.doc, Pretty.doc, Pretty.doc, unit) format6 ->
  (unit, unit, Pretty.doc, Pretty.doc, Pretty.doc, unit) format6 ->
  (unit, unit, Pretty.doc, Pretty.doc, Pretty.doc, unit) format6
)
ident(
  ext_ref Pervasives.( ^^ )
)
"src/main.ml" 78 2900 2917 "src/main.ml" 78 2900 2964
type(
  (unit, unit, Pretty.doc, Pretty.doc, Pretty.doc, unit) format6
)
"src/main.ml" 79 2965 2980 "src/main.ml" 79 2965 2982
type(
  (unit, unit, Pretty.doc, Pretty.doc, Pretty.doc, unit) format6 ->
  (unit, unit, Pretty.doc, Pretty.doc, Pretty.doc, unit) format6 ->
  (unit, unit, Pretty.doc, Pretty.doc, Pretty.doc, unit) format6
)
ident(
  ext_ref Pervasives.( ^^ )
)
"src/main.ml" 79 2965 2982 "src/main.ml" 79 2965 2993
type(
  (unit, unit, Pretty.doc, Pretty.doc, Pretty.doc, unit) format6
)
"src/main.ml" 78 2900 2917 "src/main.ml" 79 2965 2993
call(
  stack
)
type(
  (unit, unit, Pretty.doc, Pretty.doc, Pretty.doc, unit) format6
)
"src/main.ml" 77 2834 2848 "src/main.ml" 79 2965 2994
call(
  stack
)
type(
  (unit, unit, Pretty.doc, Pretty.doc, Pretty.doc, unit) format6
)
"src/main.ml" 76 2761 2828 "src/main.ml" 80 2995 3004
call(
  stack
)
type(
  unit
)
"src/main.ml" 76 2761 2767 "src/main.ml" 80 2995 3004
type(
  unit
)
"src/main.ml" 74 2684 2713 "src/main.ml" 81 3005 3012
type(
  unit
)
"src/main.ml" 74 2684 2688 "src/main.ml" 81 3005 3012
type(
  unit
)
"src/main.ml" 85 3125 3129 "src/main.ml" 85 3125 3138
type(
  (Fe.t -> unit) -> Fe.t list -> unit
)
ident(
  ext_ref List.iter
)
"src/main.ml" 86 3140 3151 "src/main.ml" 86 3140 3156
type(
  Fe.t
)
ident(
  def fdesc "src/main.ml" 87 3161 3169 "src/main.ml" 103 3989 4000
)
"src/main.ml" 87 3161 3172 "src/main.ml" 87 3161 3177
type(
  Fe.t
)
ident(
  int_ref fdesc "src/main.ml" 86 3140 3151 "src/main.ml" 86 3140 3156
)
"src/main.ml" 87 3161 3172 "src/main.ml" 87 3161 3191
type(
  bool
)
"src/main.ml" 88 3203 3216 "src/main.ml" 88 3203 3217
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"src/main.ml" 88 3203 3217 "src/main.ml" 88 3203 3230
type(
  bool ref
)
ident(
  ext_ref E.verboseFlag
)
"src/main.ml" 88 3203 3216 "src/main.ml" 88 3203 3230
type(
  bool
)
"src/main.ml" 89 3237 3249 "src/main.ml" 89 3237 3255
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"src/main.ml" 89 3237 3257 "src/main.ml" 89 3237 3262
type(
  (string -> string -> unit, unit, Pretty.doc, unit) format4 ->
  string -> string -> unit
)
ident(
  ext_ref E.log
)
"src/main.ml" 89 3237 3263 "src/main.ml" 89 3237 3294
type(
  (string -> string -> unit, unit, Pretty.doc, unit) format4
)
"src/main.ml" 90 3296 3318 "src/main.ml" 90 3296 3323
type(
  Fe.t
)
ident(
  int_ref fdesc "src/main.ml" 86 3140 3151 "src/main.ml" 86 3140 3156
)
"src/main.ml" 90 3296 3318 "src/main.ml" 90 3296 3334
type(
  string
)
"src/main.ml" 90 3296 3335 "src/main.ml" 90 3296 3340
type(
  Fe.t
)
ident(
  int_ref fdesc "src/main.ml" 86 3140 3151 "src/main.ml" 86 3140 3156
)
"src/main.ml" 90 3296 3335 "src/main.ml" 90 3296 3358
type(
  string
)
"src/main.ml" 89 3237 3256 "src/main.ml" 90 3296 3359
call(
  stack
)
type(
  unit
)
"src/main.ml" 89 3237 3249 "src/main.ml" 90 3296 3359
type(
  unit
)
"src/main.ml" 88 3203 3213 "src/main.ml" 90 3296 3359
type(
  unit
)
"src/main.ml" 92 3421 3431 "src/main.ml" 92 3421 3441
type(
  string -> (C.file -> unit) -> C.file -> unit
)
ident(
  ext_ref Stats.time
)
"src/main.ml" 92 3421 3442 "src/main.ml" 92 3421 3447
type(
  Fe.t
)
ident(
  int_ref fdesc "src/main.ml" 86 3140 3151 "src/main.ml" 86 3140 3156
)
"src/main.ml" 92 3421 3442 "src/main.ml" 92 3421 3458
type(
  string
)
"src/main.ml" 93 3459 3471 "src/main.ml" 93 3459 3476
type(
  Fe.t
)
ident(
  int_ref fdesc "src/main.ml" 86 3140 3151 "src/main.ml" 86 3140 3156
)
"src/main.ml" 93 3459 3471 "src/main.ml" 93 3459 3487
type(
  C.file -> unit
)
"src/main.ml" 93 3459 3488 "src/main.ml" 93 3459 3491
type(
  C.file
)
ident(
  int_ref cil "src/main.ml" 71 2636 2660 "src/main.ml" 71 2636 2663
)
"src/main.ml" 92 3421 3431 "src/main.ml" 93 3459 3491
call(
  stack
)
type(
  unit
)
"src/main.ml" 95 3544 3557 "src/main.ml" 95 3544 3558
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"src/main.ml" 95 3544 3558 "src/main.ml" 95 3544 3573
type(
  bool ref
)
ident(
  ext_ref Cilutil.doCheck
)
"src/main.ml" 95 3544 3557 "src/main.ml" 95 3544 3573
type(
  bool
)
"src/main.ml" 95 3544 3574 "src/main.ml" 95 3544 3576
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/main.ml" 95 3544 3577 "src/main.ml" 95 3544 3582
type(
  Fe.t
)
ident(
  int_ref fdesc "src/main.ml" 86 3140 3151 "src/main.ml" 86 3140 3156
)
"src/main.ml" 95 3544 3577 "src/main.ml" 95 3544 3599
type(
  bool
)
"src/main.ml" 95 3544 3557 "src/main.ml" 95 3544 3599
type(
  bool
)
"src/main.ml" 96 3611 3623 "src/main.ml" 96 3611 3629
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"src/main.ml" 96 3611 3631 "src/main.ml" 96 3611 3636
type(
  (string -> unit, unit, Pretty.doc, unit) format4 -> string -> unit
)
ident(
  ext_ref E.log
)
"src/main.ml" 96 3611 3637 "src/main.ml" 96 3611 3659
type(
  (string -> unit, unit, Pretty.doc, unit) format4
)
"src/main.ml" 96 3611 3660 "src/main.ml" 96 3611 3665
type(
  Fe.t
)
ident(
  int_ref fdesc "src/main.ml" 86 3140 3151 "src/main.ml" 86 3140 3156
)
"src/main.ml" 96 3611 3660 "src/main.ml" 96 3611 3676
type(
  string
)
"src/main.ml" 96 3611 3630 "src/main.ml" 96 3611 3677
call(
  stack
)
type(
  unit
)
"src/main.ml" 96 3611 3623 "src/main.ml" 96 3611 3677
type(
  unit
)
"src/main.ml" 97 3679 3694 "src/main.ml" 97 3679 3697
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/main.ml" 97 3679 3699 "src/main.ml" 97 3679 3711
type(
  CK.checkFlags list -> C.file -> bool
)
ident(
  ext_ref CK.checkFile
)
"src/main.ml" 97 3679 3712 "src/main.ml" 97 3679 3714
type(
  CK.checkFlags list
)
"src/main.ml" 97 3679 3715 "src/main.ml" 97 3679 3718
type(
  C.file
)
ident(
  int_ref cil "src/main.ml" 71 2636 2660 "src/main.ml" 71 2636 2663
)
"src/main.ml" 97 3679 3698 "src/main.ml" 97 3679 3719
call(
  stack
)
type(
  bool
)
"src/main.ml" 97 3679 3694 "src/main.ml" 97 3679 3719
type(
  bool
)
"src/main.ml" 97 3679 3720 "src/main.ml" 97 3679 3722
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/main.ml" 97 3679 3723 "src/main.ml" 97 3679 3724
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"src/main.ml" 97 3679 3724 "src/main.ml" 97 3679 3746
type(
  bool ref
)
ident(
  ext_ref Cilutil.strictChecking
)
"src/main.ml" 97 3679 3723 "src/main.ml" 97 3679 3746
type(
  bool
)
"src/main.ml" 97 3679 3694 "src/main.ml" 97 3679 3746
type(
  bool
)
"src/main.ml" 98 3758 3772 "src/main.ml" 98 3758 3779
type(
  (string -> unit, unit, Pretty.doc, unit) format4 -> string -> unit
)
ident(
  ext_ref E.error
)
"src/main.ml" 98 3758 3781 "src/main.ml" 98 3758 3823
type(
  (string -> unit, unit, Pretty.doc, Pretty.doc, Pretty.doc, unit) format6
)
"src/main.ml" 99 3824 3847 "src/main.ml" 99 3824 3849
type(
  (string -> unit, unit, Pretty.doc, Pretty.doc, Pretty.doc, unit) format6 ->
  (unit, unit, Pretty.doc, Pretty.doc, Pretty.doc, unit) format6 ->
  (string -> unit, unit, Pretty.doc, Pretty.doc, Pretty.doc, unit) format6
)
ident(
  ext_ref Pervasives.( ^^ )
)
"src/main.ml" 99 3824 3849 "src/main.ml" 99 3824 3888
type(
  (unit, unit, Pretty.doc, Pretty.doc, Pretty.doc, unit) format6
)
"src/main.ml" 100 3889 3912 "src/main.ml" 100 3889 3914
type(
  (unit, unit, Pretty.doc, Pretty.doc, Pretty.doc, unit) format6 ->
  (unit, unit, Pretty.doc, Pretty.doc, Pretty.doc, unit) format6 ->
  (unit, unit, Pretty.doc, Pretty.doc, Pretty.doc, unit) format6
)
ident(
  ext_ref Pervasives.( ^^ )
)
"src/main.ml" 100 3889 3914 "src/main.ml" 100 3889 3940
type(
  (unit, unit, Pretty.doc, Pretty.doc, Pretty.doc, unit) format6
)
"src/main.ml" 99 3824 3849 "src/main.ml" 100 3889 3940
call(
  stack
)
type(
  (unit, unit, Pretty.doc, Pretty.doc, Pretty.doc, unit) format6
)
"src/main.ml" 98 3758 3780 "src/main.ml" 100 3889 3941
call(
  stack
)
type(
  (string -> unit, unit, Pretty.doc, Pretty.doc, Pretty.doc, unit) format6
)
"src/main.ml" 100 3889 3942 "src/main.ml" 100 3889 3947
type(
  Fe.t
)
ident(
  int_ref fdesc "src/main.ml" 86 3140 3151 "src/main.ml" 86 3140 3156
)
"src/main.ml" 100 3889 3942 "src/main.ml" 100 3889 3958
type(
  string
)
"src/main.ml" 97 3679 3752 "src/main.ml" 101 3959 3974
call(
  tail
)
type(
  unit
)
"src/main.ml" 97 3679 3691 "src/main.ml" 101 3959 3974
type(
  unit
)
"src/main.ml" 95 3544 3605 "src/main.ml" 102 3975 3988
type(
  unit
)
"src/main.ml" 95 3544 3554 "src/main.ml" 102 3975 3988
type(
  unit
)
"src/main.ml" 92 3421 3431 "src/main.ml" 102 3975 3988
type(
  unit
)
"src/main.ml" 87 3161 3197 "src/main.ml" 103 3989 4000
type(
  unit
)
"src/main.ml" 87 3161 3169 "src/main.ml" 103 3989 4000
type(
  unit
)
"src/main.ml" 86 3140 3146 "src/main.ml" 103 3989 4001
type(
  Fe.t -> unit
)
"src/main.ml" 104 4002 4009 "src/main.ml" 104 4002 4032
type(
  unit -> Fe.t list
)
ident(
  ext_ref Feature.list_registered
)
"src/main.ml" 104 4002 4033 "src/main.ml" 104 4002 4035
type(
  unit
)
"src/main.ml" 104 4002 4008 "src/main.ml" 104 4002 4036
call(
  stack
)
type(
  Fe.t list
)
"src/main.ml" 85 3125 3129 "src/main.ml" 104 4002 4036
call(
  stack
)
type(
  unit
)
"src/main.ml" 107 4040 4051 "src/main.ml" 107 4040 4052
type(
  outfile option ref -> outfile option
)
ident(
  ext_ref Pervasives.( ! )
)
"src/main.ml" 107 4040 4052 "src/main.ml" 107 4040 4062
type(
  outfile option ref
)
ident(
  int_ref outChannel "src/main.ml" 54 2069 2073 "src/main.ml" 54 2069 2083
)
"src/main.ml" 107 4040 4051 "src/main.ml" 107 4040 4062
type(
  outfile option
)
"src/main.ml" 108 4068 4074 "src/main.ml" 108 4068 4078
type(
  outfile option
)
"src/main.ml" 108 4068 4082 "src/main.ml" 108 4068 4084
type(
  unit
)
"src/main.ml" 109 4085 4096 "src/main.ml" 109 4085 4097
type(
  outfile
)
ident(
  def c "src/main.ml" 109 4085 4101 "src/main.ml" 110 4124 4180
)
"src/main.ml" 109 4085 4091 "src/main.ml" 109 4085 4097
type(
  outfile option
)
"src/main.ml" 109 4085 4101 "src/main.ml" 109 4085 4111
type(
  string -> (C.file -> unit) -> C.file -> unit
)
ident(
  ext_ref Stats.time
)
"src/main.ml" 109 4085 4112 "src/main.ml" 109 4085 4122
type(
  string
)
"src/main.ml" 110 4124 4126 "src/main.ml" 110 4124 4136
type(
  C.cilPrinter -> out_channel -> string -> C.file -> unit
)
ident(
  ext_ref C.dumpFile
)
"src/main.ml" 110 4124 4138 "src/main.ml" 110 4124 4139
type(
  C.cilPrinter ref -> C.cilPrinter
)
ident(
  ext_ref Pervasives.( ! )
)
"src/main.ml" 110 4124 4139 "src/main.ml" 110 4124 4158
type(
  C.cilPrinter ref
)
ident(
  ext_ref C.printerForMaincil
)
"src/main.ml" 110 4124 4137 "src/main.ml" 110 4124 4159
type(
  C.cilPrinter
)
"src/main.ml" 110 4124 4160 "src/main.ml" 110 4124 4161
type(
  outfile
)
ident(
  int_ref c "src/main.ml" 109 4085 4096 "src/main.ml" 109 4085 4097
)
"src/main.ml" 110 4124 4160 "src/main.ml" 110 4124 4167
type(
  out_channel
)
"src/main.ml" 110 4124 4168 "src/main.ml" 110 4124 4169
type(
  outfile
)
ident(
  int_ref c "src/main.ml" 109 4085 4096 "src/main.ml" 109 4085 4097
)
"src/main.ml" 110 4124 4168 "src/main.ml" 110 4124 4175
type(
  string
)
"src/main.ml" 110 4124 4125 "src/main.ml" 110 4124 4176
call(
  stack
)
type(
  C.file -> unit
)
"src/main.ml" 110 4124 4177 "src/main.ml" 110 4124 4180
type(
  C.file
)
ident(
  int_ref cil "src/main.ml" 71 2636 2660 "src/main.ml" 71 2636 2663
)
"src/main.ml" 109 4085 4101 "src/main.ml" 110 4124 4180
call(
  stack
)
type(
  unit
)
"src/main.ml" 107 4040 4044 "src/main.ml" 110 4124 4181
type(
  unit
)
"src/main.ml" 112 4184 4191 "src/main.ml" 112 4184 4192
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"src/main.ml" 112 4184 4192 "src/main.ml" 112 4184 4203
type(
  bool ref
)
ident(
  ext_ref E.hadErrors
)
"src/main.ml" 112 4184 4191 "src/main.ml" 112 4184 4203
type(
  bool
)
"src/main.ml" 113 4209 4215 "src/main.ml" 113 4209 4218
type(
  unit -> unit
)
ident(
  ext_ref E.s
)
"src/main.ml" 113 4209 4220 "src/main.ml" 113 4209 4227
type(
  (unit, unit, Pretty.doc, unit) format4 -> unit
)
ident(
  ext_ref E.error
)
"src/main.ml" 113 4209 4228 "src/main.ml" 113 4209 4281
type(
  (unit, unit, Pretty.doc, unit) format4
)
"src/main.ml" 113 4209 4219 "src/main.ml" 113 4209 4282
call(
  stack
)
type(
  unit
)
"src/main.ml" 113 4209 4215 "src/main.ml" 113 4209 4282
call(
  tail
)
type(
  unit
)
"src/main.ml" 112 4184 4188 "src/main.ml" 113 4209 4283
type(
  unit
)
"src/main.ml" 107 4040 4044 "src/main.ml" 113 4209 4283
type(
  unit
)
"src/main.ml" 85 3125 3129 "src/main.ml" 113 4209 4283
type(
  unit
)
"src/main.ml" 72 2675 2677 "src/main.ml" 115 4285 4290
type(
  unit
)
"src/main.ml" 118 4321 4325 "src/main.ml" 118 4321 4332
type(
  unit -> unit
)
ident(
  def theMain "src/main.ml" 228 8464 8464 "src/main.ml" 1 0 -1
)
"src/main.ml" 118 4321 4333 "src/main.ml" 118 4321 4335
type(
  unit
)
"src/main.ml" 119 4338 4344 "src/main.ml" 119 4338 4352
type(
  string
)
ident(
  def usageMsg "src/main.ml" 121 4440 4442 "src/main.ml" 224 8317 8322
)
"src/main.ml" 119 4338 4355 "src/main.ml" 119 4338 4392
type(
  string
)
"src/main.ml" 121 4440 4446 "src/main.ml" 121 4440 4454
type(
  string -> (outfile -> unit) -> string -> unit
)
ident(
  def openFile "src/main.ml" 129 4750 4752 "src/main.ml" 224 8317 8322
)
"src/main.ml" 121 4440 4456 "src/main.ml" 121 4440 4460
type(
  string
)
ident(
  def what "src/main.ml" 121 4440 4470 "src/main.ml" 127 4682 4744
)
"src/main.ml" 121 4440 4471 "src/main.ml" 121 4440 4477
type(
  outfile -> unit
)
ident(
  def takeit "src/main.ml" 121 4440 4496 "src/main.ml" 127 4682 4744
)
"src/main.ml" 121 4440 4497 "src/main.ml" 121 4440 4499
type(
  string
)
ident(
  def fl "src/main.ml" 122 4512 4516 "src/main.ml" 127 4682 4744
)
"src/main.ml" 122 4512 4519 "src/main.ml" 122 4512 4520
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"src/main.ml" 122 4512 4520 "src/main.ml" 122 4512 4533
type(
  bool ref
)
ident(
  ext_ref E.verboseFlag
)
"src/main.ml" 122 4512 4519 "src/main.ml" 122 4512 4533
type(
  bool
)
"src/main.ml" 123 4539 4545 "src/main.ml" 123 4539 4551
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"src/main.ml" 123 4539 4553 "src/main.ml" 123 4539 4566
type(
  (string -> string -> unit, out_channel, unit) format ->
  string -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"src/main.ml" 123 4539 4567 "src/main.ml" 123 4539 4587
type(
  (string -> string -> unit, out_channel, unit) format
)
"src/main.ml" 123 4539 4588 "src/main.ml" 123 4539 4592
type(
  string
)
ident(
  int_ref what "src/main.ml" 121 4440 4456 "src/main.ml" 121 4440 4460
)
"src/main.ml" 123 4539 4593 "src/main.ml" 123 4539 4595
type(
  string
)
ident(
  int_ref fl "src/main.ml" 121 4440 4497 "src/main.ml" 121 4440 4499
)
"src/main.ml" 123 4539 4552 "src/main.ml" 123 4539 4596
call(
  stack
)
type(
  unit
)
"src/main.ml" 123 4539 4545 "src/main.ml" 123 4539 4596
type(
  unit
)
"src/main.ml" 122 4512 4516 "src/main.ml" 123 4539 4596
type(
  unit
)
"src/main.ml" 124 4598 4607 "src/main.ml" 124 4598 4613
type(
  outfile -> unit
)
ident(
  int_ref takeit "src/main.ml" 121 4440 4471 "src/main.ml" 121 4440 4477
)
"src/main.ml" 124 4598 4624 "src/main.ml" 124 4598 4626
type(
  string
)
ident(
  int_ref fl "src/main.ml" 121 4440 4497 "src/main.ml" 121 4440 4499
)
"src/main.ml" 125 4628 4654 "src/main.ml" 125 4628 4662
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"src/main.ml" 125 4628 4663 "src/main.ml" 125 4628 4665
type(
  string
)
ident(
  int_ref fl "src/main.ml" 121 4440 4497 "src/main.ml" 121 4440 4499
)
"src/main.ml" 125 4628 4654 "src/main.ml" 125 4628 4665
call(
  stack
)
type(
  out_channel
)
"src/main.ml" 124 4598 4614 "src/main.ml" 125 4628 4667
type(
  outfile
)
"src/main.ml" 124 4598 4607 "src/main.ml" 125 4628 4667
call(
  stack
)
type(
  unit
)
"src/main.ml" 126 4668 4677 "src/main.ml" 126 4668 4678
type(
  exn
)
"src/main.ml" 127 4682 4688 "src/main.ml" 127 4682 4693
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"src/main.ml" 127 4682 4704 "src/main.ml" 127 4682 4718
type(
  string
)
"src/main.ml" 127 4682 4719 "src/main.ml" 127 4682 4720
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/main.ml" 127 4682 4721 "src/main.ml" 127 4682 4725
type(
  string
)
ident(
  int_ref what "src/main.ml" 121 4440 4456 "src/main.ml" 121 4440 4460
)
"src/main.ml" 127 4682 4726 "src/main.ml" 127 4682 4727
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/main.ml" 127 4682 4728 "src/main.ml" 127 4682 4736
type(
  string
)
"src/main.ml" 127 4682 4737 "src/main.ml" 127 4682 4738
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/main.ml" 127 4682 4739 "src/main.ml" 127 4682 4741
type(
  string
)
ident(
  int_ref fl "src/main.ml" 121 4440 4497 "src/main.ml" 121 4440 4499
)
"src/main.ml" 127 4682 4728 "src/main.ml" 127 4682 4741
call(
  stack
)
type(
  string
)
"src/main.ml" 127 4682 4721 "src/main.ml" 127 4682 4741
call(
  stack
)
type(
  string
)
"src/main.ml" 127 4682 4703 "src/main.ml" 127 4682 4742
call(
  stack
)
type(
  string
)
"src/main.ml" 127 4682 4694 "src/main.ml" 127 4682 4743
type(
  exn
)
"src/main.ml" 127 4682 4688 "src/main.ml" 127 4682 4743
type(
  unit
)
"src/main.ml" 124 4598 4602 "src/main.ml" 127 4682 4744
type(
  unit
)
"src/main.ml" 122 4512 4516 "src/main.ml" 127 4682 4744
type(
  unit
)
"src/main.ml" 129 4750 4756 "src/main.ml" 129 4750 4763
type(
  string ref
)
ident(
  def outName "src/main.ml" 134 4989 4991 "src/main.ml" 224 8317 8322
)
"src/main.ml" 129 4750 4766 "src/main.ml" 129 4750 4769
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"src/main.ml" 129 4750 4770 "src/main.ml" 129 4750 4772
type(
  string
)
"src/main.ml" 129 4750 4766 "src/main.ml" 129 4750 4772
type(
  string ref
)
"src/main.ml" 134 4989 4991 "src/main.ml" 134 4989 5008
type(
  bool ref
)
ident(
  ext_ref C.print_CIL_Input
)
"src/main.ml" 134 4989 5009 "src/main.ml" 134 4989 5011
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/main.ml" 134 4989 5012 "src/main.ml" 134 4989 5016
type(
  bool
)
"src/main.ml" 134 4989 4991 "src/main.ml" 134 4989 5016
type(
  unit
)
"src/main.ml" 138 5109 5111 "src/main.ml" 138 5109 5130
type(
  string -> string list -> unit
)
ident(
  ext_ref Feature.loadFromEnv
)
"src/main.ml" 138 5109 5131 "src/main.ml" 138 5109 5145
type(
  string
)
"src/main.ml" 138 5109 5147 "src/main.ml" 138 5109 5169
type(
  string
)
"src/main.ml" 138 5109 5146 "src/main.ml" 138 5109 5170
type(
  string list
)
"src/main.ml" 138 5109 5111 "src/main.ml" 138 5109 5170
call(
  stack
)
type(
  unit
)
"src/main.ml" 139 5172 5174 "src/main.ml" 139 5172 5194
type(
  string -> unit
)
ident(
  ext_ref Feature.loadFromArgv
)
"src/main.ml" 139 5172 5195 "src/main.ml" 139 5172 5203
type(
  string
)
"src/main.ml" 139 5172 5174 "src/main.ml" 139 5172 5203
call(
  stack
)
type(
  unit
)
"src/main.ml" 144 5342 5348 "src/main.ml" 144 5342 5357
type(
  string * Arg.spec * string
)
ident(
  def blankLine "src/main.ml" 145 5396 5398 "src/main.ml" 224 8317 8322
)
"src/main.ml" 144 5342 5361 "src/main.ml" 144 5342 5363
type(
  string
)
"src/main.ml" 144 5342 5379 "src/main.ml" 144 5342 5380
type(
  unit
)
"src/main.ml" 144 5342 5384 "src/main.ml" 144 5342 5386
type(
  unit
)
"src/main.ml" 144 5342 5374 "src/main.ml" 144 5342 5387
type(
  unit -> unit
)
"src/main.ml" 144 5342 5365 "src/main.ml" 144 5342 5387
type(
  Arg.spec
)
"src/main.ml" 144 5342 5389 "src/main.ml" 144 5342 5391
type(
  string
)
"src/main.ml" 144 5342 5360 "src/main.ml" 144 5342 5392
type(
  string * Arg.spec * string
)
"src/main.ml" 145 5396 5402 "src/main.ml" 145 5396 5413
type(
  (string * Arg.spec * string) list
)
ident(
  def featureArgs "src/main.ml" 164 6054 6056 "src/main.ml" 224 8317 8322
)
"src/main.ml" 146 5417 5421 "src/main.ml" 146 5417 5436
type(
  (Fe.t ->
   (string * Arg.spec * string) list -> (string * Arg.spec * string) list) ->
  Fe.t list ->
  (string * Arg.spec * string) list -> (string * Arg.spec * string) list
)
ident(
  ext_ref List.fold_right
)
"src/main.ml" 147 5437 5448 "src/main.ml" 147 5437 5453
type(
  Fe.t
)
ident(
  def fdesc "src/main.ml" 147 5437 5454 "src/main.ml" 159 5951 5987
)
"src/main.ml" 147 5437 5454 "src/main.ml" 147 5437 5457
type(
  (string * Arg.spec * string) list
)
ident(
  def acc "src/main.ml" 148 5461 5462 "src/main.ml" 159 5951 5987
)
"src/main.ml" 148 5461 5465 "src/main.ml" 148 5461 5470
type(
  Fe.t
)
ident(
  int_ref fdesc "src/main.ml" 147 5437 5448 "src/main.ml" 147 5437 5453
)
"src/main.ml" 148 5461 5465 "src/main.ml" 148 5461 5484
type(
  bool
)
"src/main.ml" 150 5540 5550 "src/main.ml" 150 5540 5559
type(
  string * Arg.spec * string
)
ident(
  int_ref blankLine "src/main.ml" 144 5342 5348 "src/main.ml" 144 5342 5357
)
"src/main.ml" 151 5563 5574 "src/main.ml" 151 5563 5582
type(
  string
)
"src/main.ml" 151 5563 5583 "src/main.ml" 151 5563 5584
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/main.ml" 151 5563 5585 "src/main.ml" 151 5563 5590
type(
  Fe.t
)
ident(
  int_ref fdesc "src/main.ml" 147 5437 5448 "src/main.ml" 147 5437 5453
)
"src/main.ml" 151 5563 5585 "src/main.ml" 151 5563 5601
type(
  string
)
"src/main.ml" 151 5563 5574 "src/main.ml" 151 5563 5601
call(
  stack
)
type(
  string
)
"src/main.ml" 151 5563 5617 "src/main.ml" 151 5563 5619
type(
  unit
)
"src/main.ml" 151 5563 5623 "src/main.ml" 151 5563 5628
type(
  Fe.t
)
ident(
  int_ref fdesc "src/main.ml" 147 5437 5448 "src/main.ml" 147 5437 5453
)
"src/main.ml" 151 5563 5646 "src/main.ml" 151 5563 5651
type(
  bool
)
"src/main.ml" 151 5563 5623 "src/main.ml" 151 5563 5651
type(
  unit
)
"src/main.ml" 151 5563 5612 "src/main.ml" 151 5563 5652
type(
  unit -> unit
)
"src/main.ml" 151 5563 5603 "src/main.ml" 151 5563 5652
type(
  Arg.spec
)
"src/main.ml" 152 5655 5666 "src/main.ml" 152 5655 5677
type(
  string
)
"src/main.ml" 152 5655 5678 "src/main.ml" 152 5655 5679
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/main.ml" 152 5655 5680 "src/main.ml" 152 5655 5685
type(
  Fe.t
)
ident(
  int_ref fdesc "src/main.ml" 147 5437 5448 "src/main.ml" 147 5437 5453
)
"src/main.ml" 152 5655 5680 "src/main.ml" 152 5655 5703
type(
  string
)
"src/main.ml" 152 5655 5666 "src/main.ml" 152 5655 5703
call(
  stack
)
type(
  string
)
"src/main.ml" 151 5563 5573 "src/main.ml" 152 5655 5704
type(
  string * Arg.spec * string
)
"src/main.ml" 153 5708 5718 "src/main.ml" 153 5708 5723
type(
  Fe.t
)
ident(
  int_ref fdesc "src/main.ml" 147 5437 5448 "src/main.ml" 147 5437 5453
)
"src/main.ml" 153 5708 5718 "src/main.ml" 153 5708 5738
type(
  (string * Arg.spec * string) list
)
"src/main.ml" 151 5563 5573 "src/main.ml" 153 5708 5738
type(
  (string * Arg.spec * string) list
)
"src/main.ml" 150 5540 5550 "src/main.ml" 153 5708 5738
type(
  (string * Arg.spec * string) list
)
"src/main.ml" 153 5708 5739 "src/main.ml" 153 5708 5740
type(
  (string * Arg.spec * string) list ->
  (string * Arg.spec * string) list -> (string * Arg.spec * string) list
)
ident(
  ext_ref Pervasives.( @ )
)
"src/main.ml" 153 5708 5741 "src/main.ml" 153 5708 5744
type(
  (string * Arg.spec * string) list
)
ident(
  int_ref acc "src/main.ml" 147 5437 5454 "src/main.ml" 147 5437 5457
)
"src/main.ml" 150 5540 5550 "src/main.ml" 153 5708 5744
call(
  tail
)
type(
  (string * Arg.spec * string) list
)
"src/main.ml" 156 5787 5797 "src/main.ml" 156 5787 5806
type(
  string * Arg.spec * string
)
ident(
  int_ref blankLine "src/main.ml" 144 5342 5348 "src/main.ml" 144 5342 5357
)
"src/main.ml" 157 5810 5821 "src/main.ml" 157 5810 5827
type(
  string
)
"src/main.ml" 157 5810 5828 "src/main.ml" 157 5810 5829
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/main.ml" 157 5810 5830 "src/main.ml" 157 5810 5835
type(
  Fe.t
)
ident(
  int_ref fdesc "src/main.ml" 147 5437 5448 "src/main.ml" 147 5437 5453
)
"src/main.ml" 157 5810 5830 "src/main.ml" 157 5810 5846
type(
  string
)
"src/main.ml" 157 5810 5821 "src/main.ml" 157 5810 5846
call(
  stack
)
type(
  string
)
"src/main.ml" 157 5810 5862 "src/main.ml" 157 5810 5864
type(
  unit
)
"src/main.ml" 157 5810 5868 "src/main.ml" 157 5810 5873
type(
  Fe.t
)
ident(
  int_ref fdesc "src/main.ml" 147 5437 5448 "src/main.ml" 147 5437 5453
)
"src/main.ml" 157 5810 5891 "src/main.ml" 157 5810 5895
type(
  bool
)
"src/main.ml" 157 5810 5868 "src/main.ml" 157 5810 5895
type(
  unit
)
"src/main.ml" 157 5810 5857 "src/main.ml" 157 5810 5896
type(
  unit -> unit
)
"src/main.ml" 157 5810 5848 "src/main.ml" 157 5810 5896
type(
  Arg.spec
)
"src/main.ml" 158 5899 5910 "src/main.ml" 158 5899 5920
type(
  string
)
"src/main.ml" 158 5899 5921 "src/main.ml" 158 5899 5922
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/main.ml" 158 5899 5923 "src/main.ml" 158 5899 5928
type(
  Fe.t
)
ident(
  int_ref fdesc "src/main.ml" 147 5437 5448 "src/main.ml" 147 5437 5453
)
"src/main.ml" 158 5899 5923 "src/main.ml" 158 5899 5946
type(
  string
)
"src/main.ml" 158 5899 5910 "src/main.ml" 158 5899 5946
call(
  stack
)
type(
  string
)
"src/main.ml" 157 5810 5820 "src/main.ml" 158 5899 5947
type(
  string * Arg.spec * string
)
"src/main.ml" 159 5951 5961 "src/main.ml" 159 5951 5966
type(
  Fe.t
)
ident(
  int_ref fdesc "src/main.ml" 147 5437 5448 "src/main.ml" 147 5437 5453
)
"src/main.ml" 159 5951 5961 "src/main.ml" 159 5951 5981
type(
  (string * Arg.spec * string) list
)
"src/main.ml" 157 5810 5820 "src/main.ml" 159 5951 5981
type(
  (string * Arg.spec * string) list
)
"src/main.ml" 156 5787 5797 "src/main.ml" 159 5951 5981
type(
  (string * Arg.spec * string) list
)
"src/main.ml" 159 5951 5982 "src/main.ml" 159 5951 5983
type(
  (string * Arg.spec * string) list ->
  (string * Arg.spec * string) list -> (string * Arg.spec * string) list
)
ident(
  ext_ref Pervasives.( @ )
)
"src/main.ml" 159 5951 5984 "src/main.ml" 159 5951 5987
type(
  (string * Arg.spec * string) list
)
ident(
  int_ref acc "src/main.ml" 147 5437 5454 "src/main.ml" 147 5437 5457
)
"src/main.ml" 156 5787 5797 "src/main.ml" 159 5951 5987
call(
  tail
)
type(
  (string * Arg.spec * string) list
)
"src/main.ml" 148 5461 5462 "src/main.ml" 159 5951 5987
type(
  (string * Arg.spec * string) list
)
"src/main.ml" 147 5437 5443 "src/main.ml" 160 5988 5995
type(
  Fe.t ->
  (string * Arg.spec * string) list -> (string * Arg.spec * string) list
)
"src/main.ml" 161 5996 6003 "src/main.ml" 161 5996 6026
type(
  unit -> Fe.t list
)
ident(
  ext_ref Feature.list_registered
)
"src/main.ml" 161 5996 6027 "src/main.ml" 161 5996 6029
type(
  unit
)
"src/main.ml" 161 5996 6002 "src/main.ml" 161 5996 6030
call(
  stack
)
type(
  Fe.t list
)
"src/main.ml" 162 6031 6038 "src/main.ml" 162 6031 6047
type(
  string * Arg.spec * string
)
ident(
  int_ref blankLine "src/main.ml" 144 5342 5348 "src/main.ml" 144 5342 5357
)
"src/main.ml" 162 6031 6037 "src/main.ml" 162 6031 6048
type(
  (string * Arg.spec * string) list
)
"src/main.ml" 146 5417 5421 "src/main.ml" 162 6031 6048
call(
  stack
)
type(
  (string * Arg.spec * string) list
)
"src/main.ml" 164 6054 6060 "src/main.ml" 164 6054 6071
type(
  (string * Arg.spec * string) list
)
ident(
  def featureArgs "src/main.ml" 169 6210 6212 "src/main.ml" 224 8317 8322
)
"src/main.ml" 165 6075 6082 "src/main.ml" 165 6075 6105
type(
  unit -> Feature.t list
)
ident(
  ext_ref Feature.list_registered
)
"src/main.ml" 165 6075 6106 "src/main.ml" 165 6075 6108
type(
  unit
)
"src/main.ml" 165 6075 6082 "src/main.ml" 165 6075 6108
call(
  stack
)
type(
  Feature.t list
)
"src/main.ml" 165 6075 6109 "src/main.ml" 165 6075 6110
type(
  Feature.t list -> Feature.t list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/main.ml" 165 6075 6111 "src/main.ml" 165 6075 6113
type(
  Feature.t list
)
"src/main.ml" 165 6075 6082 "src/main.ml" 165 6075 6113
type(
  bool
)
"src/main.ml" 165 6075 6119 "src/main.ml" 165 6075 6121
type(
  (string * Arg.spec * string) list
)
"src/main.ml" 166 6127 6132 "src/main.ml" 166 6127 6134
type(
  string
)
"src/main.ml" 166 6127 6150 "src/main.ml" 166 6127 6152
type(
  unit
)
"src/main.ml" 166 6127 6156 "src/main.ml" 166 6127 6158
type(
  unit
)
"src/main.ml" 166 6127 6145 "src/main.ml" 166 6127 6159
type(
  unit -> unit
)
"src/main.ml" 166 6127 6136 "src/main.ml" 166 6127 6159
type(
  Arg.spec
)
"src/main.ml" 166 6127 6161 "src/main.ml" 166 6127 6182
type(
  string
)
"src/main.ml" 166 6127 6131 "src/main.ml" 166 6127 6183
type(
  string * Arg.spec * string
)
"src/main.ml" 166 6127 6187 "src/main.ml" 166 6127 6198
type(
  (string * Arg.spec * string) list
)
ident(
  int_ref featureArgs "src/main.ml" 145 5396 5402 "src/main.ml" 145 5396 5413
)
"src/main.ml" 166 6127 6131 "src/main.ml" 166 6127 6198
type(
  (string * Arg.spec * string) list
)
"src/main.ml" 165 6075 6079 "src/main.ml" 166 6127 6198
type(
  (string * Arg.spec * string) list
)
"src/main.ml" 169 6210 6216 "src/main.ml" 169 6210 6224
type(
  (string * Arg.spec * string) list
)
ident(
  def argDescr "src/main.ml" 180 6822 6824 "src/main.ml" 224 8317 8322
)
"src/main.ml" 169 6210 6227 "src/main.ml" 169 6210 6245
type(
  (string * Arg.spec * string) list
)
ident(
  ext_ref Ciloptions.options
)
"src/main.ml" 169 6210 6246 "src/main.ml" 169 6210 6247
type(
  (string * Arg.spec * string) list ->
  (string * Arg.spec * string) list -> (string * Arg.spec * string) list
)
ident(
  ext_ref Pervasives.( @ )
)
"src/main.ml" 171 6260 6270 "src/main.ml" 171 6260 6277
type(
  string
)
"src/main.ml" 171 6260 6291 "src/main.ml" 171 6260 6299
type(
  string -> (outfile -> unit) -> string -> unit
)
ident(
  int_ref openFile "src/main.ml" 121 4440 4446 "src/main.ml" 121 4440 4454
)
"src/main.ml" 171 6260 6300 "src/main.ml" 171 6260 6308
type(
  string
)
"src/main.ml" 172 6310 6348 "src/main.ml" 172 6310 6350
type(
  outfile
)
ident(
  def oc "src/main.ml" 172 6310 6354 "src/main.ml" 172 6310 6375
)
"src/main.ml" 172 6310 6354 "src/main.ml" 172 6310 6364
type(
  outfile option ref
)
ident(
  int_ref outChannel "src/main.ml" 54 2069 2073 "src/main.ml" 54 2069 2083
)
"src/main.ml" 172 6310 6365 "src/main.ml" 172 6310 6367
type(
  outfile option ref -> outfile option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/main.ml" 172 6310 6373 "src/main.ml" 172 6310 6375
type(
  outfile
)
ident(
  int_ref oc "src/main.ml" 172 6310 6348 "src/main.ml" 172 6310 6350
)
"src/main.ml" 172 6310 6368 "src/main.ml" 172 6310 6375
type(
  outfile option
)
"src/main.ml" 172 6310 6354 "src/main.ml" 172 6310 6375
type(
  unit
)
"src/main.ml" 172 6310 6343 "src/main.ml" 172 6310 6376
type(
  outfile -> unit
)
"src/main.ml" 171 6260 6290 "src/main.ml" 172 6310 6377
call(
  stack
)
type(
  string -> unit
)
"src/main.ml" 171 6260 6279 "src/main.ml" 172 6310 6377
type(
  Arg.spec
)
"src/main.ml" 173 6379 6393 "src/main.ml" 173 6379 6473
type(
  string
)
"src/main.ml" 171 6260 6270 "src/main.ml" 173 6379 6473
type(
  string * Arg.spec * string
)
"src/main.ml" 174 6475 6485 "src/main.ml" 174 6475 6498
type(
  string
)
"src/main.ml" 174 6475 6512 "src/main.ml" 174 6475 6520
type(
  string -> (outfile -> unit) -> string -> unit
)
ident(
  int_ref openFile "src/main.ml" 121 4440 4446 "src/main.ml" 121 4440 4454
)
"src/main.ml" 174 6475 6521 "src/main.ml" 174 6475 6536
type(
  string
)
"src/main.ml" 175 6537 6581 "src/main.ml" 175 6537 6583
type(
  outfile
)
ident(
  def oc "src/main.ml" 175 6537 6587 "src/main.ml" 175 6537 6611
)
"src/main.ml" 175 6537 6587 "src/main.ml" 175 6537 6600
type(
  outfile option ref
)
ident(
  int_ref mergedChannel "src/main.ml" 55 2116 2120 "src/main.ml" 55 2116 2133
)
"src/main.ml" 175 6537 6601 "src/main.ml" 175 6537 6603
type(
  outfile option ref -> outfile option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/main.ml" 175 6537 6609 "src/main.ml" 175 6537 6611
type(
  outfile
)
ident(
  int_ref oc "src/main.ml" 175 6537 6581 "src/main.ml" 175 6537 6583
)
"src/main.ml" 175 6537 6604 "src/main.ml" 175 6537 6611
type(
  outfile option
)
"src/main.ml" 175 6537 6587 "src/main.ml" 175 6537 6611
type(
  unit
)
"src/main.ml" 175 6537 6576 "src/main.ml" 175 6537 6612
type(
  outfile -> unit
)
"src/main.ml" 174 6475 6511 "src/main.ml" 175 6537 6613
call(
  stack
)
type(
  string -> unit
)
"src/main.ml" 174 6475 6500 "src/main.ml" 175 6537 6613
type(
  Arg.spec
)
"src/main.ml" 176 6615 6629 "src/main.ml" 176 6615 6667
type(
  string
)
"src/main.ml" 174 6475 6485 "src/main.ml" 176 6615 6667
type(
  string * Arg.spec * string
)
"src/main.ml" 177 6669 6679 "src/main.ml" 177 6669 6687
type(
  string
)
"src/main.ml" 177 6669 6700 "src/main.ml" 177 6669 6706
type(
  string -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"src/main.ml" 177 6669 6689 "src/main.ml" 177 6669 6706
type(
  Arg.spec
)
"src/main.ml" 177 6669 6708 "src/main.ml" 177 6669 6710
type(
  string
)
"src/main.ml" 177 6669 6679 "src/main.ml" 177 6669 6710
type(
  string * Arg.spec * string
)
"src/main.ml" 170 6249 6257 "src/main.ml" 178 6778 6787
type(
  (string * Arg.spec * string) list
)
"src/main.ml" 179 6788 6796 "src/main.ml" 179 6788 6797
type(
  (string * Arg.spec * string) list ->
  (string * Arg.spec * string) list -> (string * Arg.spec * string) list
)
ident(
  ext_ref Pervasives.( @ )
)
"src/main.ml" 179 6788 6798 "src/main.ml" 179 6788 6804
type(
  (string * Arg.spec * string) list
)
ident(
  ext_ref F.args
)
"src/main.ml" 179 6788 6805 "src/main.ml" 179 6788 6806
type(
  (string * Arg.spec * string) list ->
  (string * Arg.spec * string) list -> (string * Arg.spec * string) list
)
ident(
  ext_ref Pervasives.( @ )
)
"src/main.ml" 179 6788 6807 "src/main.ml" 179 6788 6818
type(
  (string * Arg.spec * string) list
)
ident(
  int_ref featureArgs "src/main.ml" 164 6054 6060 "src/main.ml" 164 6054 6071
)
"src/main.ml" 179 6788 6798 "src/main.ml" 179 6788 6818
call(
  stack
)
type(
  (string * Arg.spec * string) list
)
"src/main.ml" 170 6249 6257 "src/main.ml" 179 6788 6818
call(
  stack
)
type(
  (string * Arg.spec * string) list
)
"src/main.ml" 169 6210 6227 "src/main.ml" 179 6788 6818
call(
  stack
)
type(
  (string * Arg.spec * string) list
)
"src/main.ml" 183 6891 6895 "src/main.ml" 183 6891 6906
type(
  Stats.timerModeEnum -> unit
)
ident(
  ext_ref Stats.reset
)
"src/main.ml" 183 6891 6907 "src/main.ml" 183 6891 6926
type(
  Stats.timerModeEnum
)
"src/main.ml" 183 6891 6895 "src/main.ml" 183 6891 6926
call(
  stack
)
type(
  unit
)
"src/main.ml" 186 6972 6976 "src/main.ml" 186 6972 6985
type(
  (Arg.key * Arg.spec * Arg.doc) list ->
  Arg.anon_fun -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.parse
)
"src/main.ml" 186 6972 6987 "src/main.ml" 186 6972 6996
type(
  ?limit:int ->
  (Arg.key * Arg.spec * Arg.doc) list -> (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  ext_ref Arg.align
)
"src/main.ml" 186 6972 6997 "src/main.ml" 186 6972 7005
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref argDescr "src/main.ml" 169 6210 6216 "src/main.ml" 169 6210 6224
)
"src/main.ml" 186 6972 6986 "src/main.ml" 186 6972 7006
call(
  stack
)
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
"src/main.ml" 186 6972 7007 "src/main.ml" 186 6972 7028
type(
  Arg.anon_fun
)
ident(
  ext_ref Ciloptions.recordFile
)
"src/main.ml" 186 6972 7029 "src/main.ml" 186 6972 7037
type(
  Arg.usage_msg
)
ident(
  int_ref usageMsg "src/main.ml" 119 4338 4344 "src/main.ml" 119 4338 4352
)
"src/main.ml" 186 6972 6976 "src/main.ml" 186 6972 7037
call(
  stack
)
type(
  unit
)
"src/main.ml" 187 7039 7043 "src/main.ml" 187 7039 7054
type(
  unit -> unit
)
ident(
  ext_ref Cil.initCIL
)
"src/main.ml" 187 7039 7055 "src/main.ml" 187 7039 7057
type(
  unit
)
"src/main.ml" 187 7039 7043 "src/main.ml" 187 7039 7057
call(
  stack
)
type(
  unit
)
"src/main.ml" 189 7060 7064 "src/main.ml" 189 7060 7084
type(
  string list ref
)
ident(
  ext_ref Ciloptions.fileNames
)
"src/main.ml" 189 7060 7085 "src/main.ml" 189 7060 7087
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/main.ml" 189 7060 7088 "src/main.ml" 189 7060 7096
type(
  string list -> string list
)
ident(
  ext_ref List.rev
)
"src/main.ml" 189 7060 7097 "src/main.ml" 189 7060 7098
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/main.ml" 189 7060 7098 "src/main.ml" 189 7060 7118
type(
  string list ref
)
ident(
  ext_ref Ciloptions.fileNames
)
"src/main.ml" 189 7060 7097 "src/main.ml" 189 7060 7118
type(
  string list
)
"src/main.ml" 189 7060 7088 "src/main.ml" 189 7060 7118
call(
  stack
)
type(
  string list
)
"src/main.ml" 189 7060 7064 "src/main.ml" 189 7060 7118
type(
  unit
)
"src/main.ml" 192 7189 7197 "src/main.ml" 192 7189 7202
type(
  C.file list
)
ident(
  def files "src/main.ml" 196 7382 7386 "src/main.ml" 223 8294 8316
)
"src/main.ml" 192 7189 7205 "src/main.ml" 192 7189 7218
type(
  (string -> C.file) -> string list -> C.file list
)
ident(
  ext_ref Util.list_map
)
"src/main.ml" 192 7189 7219 "src/main.ml" 192 7189 7231
type(
  string -> C.file
)
ident(
  int_ref parseOneFile "src/main.ml" 58 2168 2172 "src/main.ml" 58 2168 2184
)
"src/main.ml" 192 7189 7232 "src/main.ml" 192 7189 7233
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/main.ml" 192 7189 7233 "src/main.ml" 192 7189 7253
type(
  string list ref
)
ident(
  ext_ref Ciloptions.fileNames
)
"src/main.ml" 192 7189 7232 "src/main.ml" 192 7189 7253
type(
  string list
)
"src/main.ml" 192 7189 7205 "src/main.ml" 192 7189 7253
call(
  stack
)
type(
  C.file list
)
"src/main.ml" 196 7382 7390 "src/main.ml" 196 7382 7393
type(
  C.file
)
ident(
  def one "src/main.ml" 219 8167 8171 "src/main.ml" 223 8294 8316
)
"src/main.ml" 197 7396 7408 "src/main.ml" 197 7396 7413
type(
  C.file list
)
ident(
  int_ref files "src/main.ml" 192 7189 7197 "src/main.ml" 192 7189 7202
)
"src/main.ml" 198 7419 7428 "src/main.ml" 198 7419 7431
type(
  C.file
)
ident(
  def one "src/main.ml" 198 7419 7436 "src/main.ml" 198 7419 7439
)
"src/main.ml" 198 7419 7427 "src/main.ml" 198 7419 7432
type(
  C.file list
)
"src/main.ml" 198 7419 7436 "src/main.ml" 198 7419 7439
type(
  C.file
)
ident(
  int_ref one "src/main.ml" 198 7419 7428 "src/main.ml" 198 7419 7431
)
"src/main.ml" 199 7440 7448 "src/main.ml" 199 7440 7450
type(
  C.file list
)
"src/main.ml" 199 7440 7454 "src/main.ml" 199 7440 7457
type(
  unit -> C.file
)
ident(
  ext_ref E.s
)
"src/main.ml" 199 7440 7459 "src/main.ml" 199 7440 7466
type(
  (unit, unit, Pretty.doc, unit) format4 -> unit
)
ident(
  ext_ref E.error
)
"src/main.ml" 199 7440 7467 "src/main.ml" 199 7440 7489
type(
  (unit, unit, Pretty.doc, unit) format4
)
"src/main.ml" 199 7440 7458 "src/main.ml" 199 7440 7490
call(
  stack
)
type(
  unit
)
"src/main.ml" 199 7440 7454 "src/main.ml" 199 7440 7490
call(
  stack
)
type(
  C.file
)
"src/main.ml" 200 7491 7499 "src/main.ml" 200 7491 7500
type(
  C.file list
)
"src/main.ml" 201 7504 7518 "src/main.ml" 201 7504 7524
type(
  Cil.file
)
ident(
  def merged "src/main.ml" 204 7645 7655 "src/main.ml" 216 8142 8158
)
"src/main.ml" 202 7527 7539 "src/main.ml" 202 7527 7549
type(
  string -> (string -> Cil.file) -> string -> Cil.file
)
ident(
  ext_ref Stats.time
)
"src/main.ml" 202 7527 7550 "src/main.ml" 202 7527 7557
type(
  string
)
"src/main.ml" 202 7527 7559 "src/main.ml" 202 7527 7573
type(
  C.file list -> string -> Cil.file
)
ident(
  ext_ref Mergecil.merge
)
"src/main.ml" 202 7527 7574 "src/main.ml" 202 7527 7579
type(
  C.file list
)
ident(
  int_ref files "src/main.ml" 192 7189 7197 "src/main.ml" 192 7189 7202
)
"src/main.ml" 202 7527 7558 "src/main.ml" 202 7527 7580
call(
  stack
)
type(
  string -> Cil.file
)
"src/main.ml" 203 7581 7599 "src/main.ml" 203 7581 7600
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"src/main.ml" 203 7581 7600 "src/main.ml" 203 7581 7607
type(
  string ref
)
ident(
  int_ref outName "src/main.ml" 129 4750 4756 "src/main.ml" 129 4750 4763
)
"src/main.ml" 203 7581 7599 "src/main.ml" 203 7581 7607
type(
  string
)
"src/main.ml" 203 7581 7608 "src/main.ml" 203 7581 7609
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/main.ml" 203 7581 7610 "src/main.ml" 203 7581 7612
type(
  string
)
"src/main.ml" 203 7581 7599 "src/main.ml" 203 7581 7612
type(
  bool
)
"src/main.ml" 203 7581 7618 "src/main.ml" 203 7581 7626
type(
  string
)
"src/main.ml" 203 7581 7632 "src/main.ml" 203 7581 7633
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"src/main.ml" 203 7581 7633 "src/main.ml" 203 7581 7640
type(
  string ref
)
ident(
  int_ref outName "src/main.ml" 129 4750 4756 "src/main.ml" 129 4750 4763
)
"src/main.ml" 203 7581 7632 "src/main.ml" 203 7581 7640
type(
  string
)
"src/main.ml" 203 7581 7595 "src/main.ml" 203 7581 7641
type(
  string
)
"src/main.ml" 202 7527 7539 "src/main.ml" 203 7581 7641
call(
  stack
)
type(
  Cil.file
)
"src/main.ml" 204 7645 7658 "src/main.ml" 204 7645 7659
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"src/main.ml" 204 7645 7659 "src/main.ml" 204 7645 7670
type(
  bool ref
)
ident(
  ext_ref E.hadErrors
)
"src/main.ml" 204 7645 7658 "src/main.ml" 204 7645 7670
type(
  bool
)
"src/main.ml" 205 7676 7688 "src/main.ml" 205 7676 7691
type(
  unit -> unit
)
ident(
  ext_ref E.s
)
"src/main.ml" 205 7676 7693 "src/main.ml" 205 7676 7700
type(
  (unit, unit, Pretty.doc, unit) format4 -> unit
)
ident(
  ext_ref E.error
)
"src/main.ml" 205 7676 7701 "src/main.ml" 205 7676 7735
type(
  (unit, unit, Pretty.doc, unit) format4
)
"src/main.ml" 205 7676 7692 "src/main.ml" 205 7676 7736
call(
  stack
)
type(
  unit
)
"src/main.ml" 205 7676 7688 "src/main.ml" 205 7676 7736
call(
  stack
)
type(
  unit
)
"src/main.ml" 204 7645 7655 "src/main.ml" 205 7676 7736
type(
  unit
)
"src/main.ml" 207 7790 7807 "src/main.ml" 207 7790 7808
type(
  outfile option ref -> outfile option
)
ident(
  ext_ref Pervasives.( ! )
)
"src/main.ml" 207 7790 7808 "src/main.ml" 207 7790 7821
type(
  outfile option ref
)
ident(
  int_ref mergedChannel "src/main.ml" 55 2116 2120 "src/main.ml" 55 2116 2133
)
"src/main.ml" 207 7790 7807 "src/main.ml" 207 7790 7821
type(
  outfile option
)
"src/main.ml" 208 7827 7839 "src/main.ml" 208 7827 7843
type(
  outfile option
)
"src/main.ml" 208 7827 7847 "src/main.ml" 208 7827 7849
type(
  unit
)
"src/main.ml" 209 7850 7867 "src/main.ml" 209 7850 7869
type(
  outfile
)
ident(
  def mc "src/main.ml" 209 7850 7873 "src/main.ml" 215 8126 8139
)
"src/main.ml" 209 7850 7862 "src/main.ml" 209 7850 7869
type(
  outfile option
)
"src/main.ml" 210 7879 7897 "src/main.ml" 210 7879 7903
type(
  bool
)
ident(
  def oldpci "src/main.ml" 211 7928 7942 "src/main.ml" 214 8084 8125
)
"src/main.ml" 210 7879 7906 "src/main.ml" 210 7879 7907
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"src/main.ml" 210 7879 7907 "src/main.ml" 210 7879 7924
type(
  bool ref
)
ident(
  ext_ref C.print_CIL_Input
)
"src/main.ml" 210 7879 7906 "src/main.ml" 210 7879 7924
type(
  bool
)
"src/main.ml" 211 7928 7942 "src/main.ml" 211 7928 7959
type(
  bool ref
)
ident(
  ext_ref C.print_CIL_Input
)
"src/main.ml" 211 7928 7960 "src/main.ml" 211 7928 7962
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/main.ml" 211 7928 7963 "src/main.ml" 211 7928 7967
type(
  bool
)
"src/main.ml" 211 7928 7942 "src/main.ml" 211 7928 7967
type(
  unit
)
"src/main.ml" 212 7969 7983 "src/main.ml" 212 7969 7993
type(
  string -> (C.file -> unit) -> C.file -> unit
)
ident(
  ext_ref Stats.time
)
"src/main.ml" 212 7969 7994 "src/main.ml" 212 7969 8007
type(
  string
)
"src/main.ml" 213 8008 8025 "src/main.ml" 213 8008 8035
type(
  C.cilPrinter -> out_channel -> string -> C.file -> unit
)
ident(
  ext_ref C.dumpFile
)
"src/main.ml" 213 8008 8036 "src/main.ml" 213 8008 8037
type(
  C.cilPrinter ref -> C.cilPrinter
)
ident(
  ext_ref Pervasives.( ! )
)
"src/main.ml" 213 8008 8037 "src/main.ml" 213 8008 8056
type(
  C.cilPrinter ref
)
ident(
  ext_ref C.printerForMaincil
)
"src/main.ml" 213 8008 8036 "src/main.ml" 213 8008 8056
type(
  C.cilPrinter
)
"src/main.ml" 213 8008 8057 "src/main.ml" 213 8008 8059
type(
  outfile
)
ident(
  int_ref mc "src/main.ml" 209 7850 7867 "src/main.ml" 209 7850 7869
)
"src/main.ml" 213 8008 8057 "src/main.ml" 213 8008 8065
type(
  out_channel
)
"src/main.ml" 213 8008 8066 "src/main.ml" 213 8008 8068
type(
  outfile
)
ident(
  int_ref mc "src/main.ml" 209 7850 7867 "src/main.ml" 209 7850 7869
)
"src/main.ml" 213 8008 8066 "src/main.ml" 213 8008 8074
type(
  string
)
"src/main.ml" 213 8008 8024 "src/main.ml" 213 8008 8075
call(
  stack
)
type(
  C.file -> unit
)
"src/main.ml" 213 8008 8076 "src/main.ml" 213 8008 8082
type(
  C.file
)
ident(
  int_ref merged "src/main.ml" 201 7504 7518 "src/main.ml" 201 7504 7524
)
"src/main.ml" 212 7969 7983 "src/main.ml" 213 8008 8082
call(
  stack
)
type(
  unit
)
"src/main.ml" 214 8084 8098 "src/main.ml" 214 8084 8115
type(
  bool ref
)
ident(
  ext_ref C.print_CIL_Input
)
"src/main.ml" 214 8084 8116 "src/main.ml" 214 8084 8118
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/main.ml" 214 8084 8119 "src/main.ml" 214 8084 8125
type(
  bool
)
ident(
  int_ref oldpci "src/main.ml" 210 7879 7897 "src/main.ml" 210 7879 7903
)
"src/main.ml" 214 8084 8098 "src/main.ml" 214 8084 8125
type(
  unit
)
"src/main.ml" 212 7969 7983 "src/main.ml" 214 8084 8125
type(
  unit
)
"src/main.ml" 211 7928 7942 "src/main.ml" 214 8084 8125
type(
  unit
)
"src/main.ml" 209 7850 7873 "src/main.ml" 215 8126 8139
type(
  unit
)
"src/main.ml" 207 7790 7800 "src/main.ml" 215 8126 8140
type(
  unit
)
"src/main.ml" 216 8142 8152 "src/main.ml" 216 8142 8158
type(
  C.file
)
ident(
  int_ref merged "src/main.ml" 201 7504 7518 "src/main.ml" 201 7504 7524
)
"src/main.ml" 207 7790 7800 "src/main.ml" 216 8142 8158
type(
  C.file
)
"src/main.ml" 204 7645 7655 "src/main.ml" 216 8142 8158
type(
  C.file
)
"src/main.ml" 201 7504 7514 "src/main.ml" 216 8142 8158
type(
  C.file
)
"src/main.ml" 197 7396 7402 "src/main.ml" 216 8142 8158
type(
  C.file
)
"src/main.ml" 219 8167 8174 "src/main.ml" 219 8167 8175
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"src/main.ml" 219 8167 8175 "src/main.ml" 219 8167 8186
type(
  bool ref
)
ident(
  ext_ref E.hadErrors
)
"src/main.ml" 219 8167 8174 "src/main.ml" 219 8167 8186
type(
  bool
)
"src/main.ml" 220 8192 8198 "src/main.ml" 220 8192 8201
type(
  unit -> unit
)
ident(
  ext_ref E.s
)
"src/main.ml" 220 8192 8203 "src/main.ml" 220 8192 8210
type(
  (unit, unit, Pretty.doc, unit) format4 -> unit
)
ident(
  ext_ref E.error
)
"src/main.ml" 220 8192 8211 "src/main.ml" 220 8192 8237
type(
  (unit, unit, Pretty.doc, unit) format4
)
"src/main.ml" 220 8192 8202 "src/main.ml" 220 8192 8238
call(
  stack
)
type(
  unit
)
"src/main.ml" 220 8192 8198 "src/main.ml" 220 8192 8238
call(
  stack
)
type(
  unit
)
"src/main.ml" 219 8167 8171 "src/main.ml" 220 8192 8238
type(
  unit
)
"src/main.ml" 223 8294 8298 "src/main.ml" 223 8294 8312
type(
  C.file -> unit
)
ident(
  int_ref processOneFile "src/main.ml" 71 2636 2644 "src/main.ml" 71 2636 2658
)
"src/main.ml" 223 8294 8313 "src/main.ml" 223 8294 8316
type(
  C.file
)
ident(
  int_ref one "src/main.ml" 196 7382 7390 "src/main.ml" 196 7382 7393
)
"src/main.ml" 223 8294 8298 "src/main.ml" 223 8294 8316
call(
  tail
)
type(
  unit
)
"src/main.ml" 219 8167 8171 "src/main.ml" 223 8294 8316
type(
  unit
)
"src/main.ml" 196 7382 7386 "src/main.ml" 223 8294 8316
type(
  unit
)
"src/main.ml" 192 7189 7193 "src/main.ml" 223 8294 8316
type(
  unit
)
"src/main.ml" 189 7060 7064 "src/main.ml" 223 8294 8316
type(
  unit
)
"src/main.ml" 187 7039 7043 "src/main.ml" 223 8294 8316
type(
  unit
)
"src/main.ml" 186 6972 6976 "src/main.ml" 223 8294 8316
type(
  unit
)
"src/main.ml" 180 6822 6824 "src/main.ml" 224 8317 8322
type(
  unit
)
"src/main.ml" 169 6210 6212 "src/main.ml" 224 8317 8322
type(
  unit
)
"src/main.ml" 164 6054 6056 "src/main.ml" 224 8317 8322
type(
  unit
)
"src/main.ml" 145 5396 5398 "src/main.ml" 224 8317 8322
type(
  unit
)
"src/main.ml" 144 5342 5344 "src/main.ml" 224 8317 8322
type(
  unit
)
"src/main.ml" 139 5172 5174 "src/main.ml" 224 8317 8322
type(
  unit
)
"src/main.ml" 138 5109 5111 "src/main.ml" 224 8317 8322
type(
  unit
)
"src/main.ml" 134 4989 4991 "src/main.ml" 224 8317 8322
type(
  unit
)
"src/main.ml" 129 4750 4752 "src/main.ml" 224 8317 8322
type(
  unit
)
"src/main.ml" 121 4440 4442 "src/main.ml" 224 8317 8322
type(
  unit
)
"src/main.ml" 119 4338 4340 "src/main.ml" 224 8317 8322
type(
  unit
)
"src/main.ml" 228 8464 8468 "src/main.ml" 228 8464 8474
type(
  bool ref
)
ident(
  def failed "src/main.ml" 230 8489 8489 "src/main.ml" 1 0 -1
)
"src/main.ml" 228 8464 8477 "src/main.ml" 228 8464 8480
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"src/main.ml" 228 8464 8481 "src/main.ml" 228 8464 8486
type(
  bool
)
"src/main.ml" 228 8464 8477 "src/main.ml" 228 8464 8486
type(
  bool ref
)
"src/main.ml" 230 8489 8493 "src/main.ml" 230 8489 8500
type(
  unit -> unit
)
ident(
  def cleanup "src/main.ml" 240 8837 8837 "src/main.ml" 1 0 -1
)
"src/main.ml" 230 8489 8501 "src/main.ml" 230 8489 8503
type(
  unit
)
"src/main.ml" 231 8507 8512 "src/main.ml" 231 8507 8513
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"src/main.ml" 231 8507 8513 "src/main.ml" 231 8507 8526
type(
  bool ref
)
ident(
  ext_ref E.verboseFlag
)
"src/main.ml" 231 8507 8512 "src/main.ml" 231 8507 8526
type(
  bool
)
"src/main.ml" 231 8507 8527 "src/main.ml" 231 8507 8529
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"src/main.ml" 231 8507 8530 "src/main.ml" 231 8507 8531
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"src/main.ml" 231 8507 8531 "src/main.ml" 231 8507 8549
type(
  bool ref
)
ident(
  ext_ref Cilutil.printStats
)
"src/main.ml" 231 8507 8530 "src/main.ml" 231 8507 8549
type(
  bool
)
"src/main.ml" 231 8507 8512 "src/main.ml" 231 8507 8549
type(
  bool
)
"src/main.ml" 232 8555 8559 "src/main.ml" 232 8555 8570
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Stats.print
)
"src/main.ml" 232 8555 8571 "src/main.ml" 232 8555 8577
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"src/main.ml" 232 8555 8578 "src/main.ml" 232 8555 8590
type(
  string
)
"src/main.ml" 232 8555 8559 "src/main.ml" 232 8555 8590
call(
  stack
)
type(
  unit
)
"src/main.ml" 231 8507 8509 "src/main.ml" 232 8555 8590
type(
  unit
)
"src/main.ml" 233 8592 8597 "src/main.ml" 233 8592 8598
type(
  out_channel ref -> out_channel
)
ident(
  ext_ref Pervasives.( ! )
)
"src/main.ml" 233 8592 8598 "src/main.ml" 233 8592 8610
type(
  out_channel ref
)
ident(
  ext_ref E.logChannel
)
"src/main.ml" 233 8592 8597 "src/main.ml" 233 8592 8610
type(
  out_channel
)
"src/main.ml" 233 8592 8611 "src/main.ml" 233 8592 8613
type(
  out_channel -> out_channel -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"src/main.ml" 233 8592 8614 "src/main.ml" 233 8592 8620
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"src/main.ml" 233 8592 8597 "src/main.ml" 233 8592 8620
type(
  bool
)
"src/main.ml" 234 8627 8631 "src/main.ml" 234 8627 8640
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"src/main.ml" 234 8627 8642 "src/main.ml" 234 8627 8643
type(
  out_channel ref -> out_channel
)
ident(
  ext_ref Pervasives.( ! )
)
"src/main.ml" 234 8627 8644 "src/main.ml" 234 8627 8656
type(
  out_channel ref
)
ident(
  ext_ref E.logChannel
)
"src/main.ml" 234 8627 8641 "src/main.ml" 234 8627 8657
type(
  out_channel
)
"src/main.ml" 234 8627 8631 "src/main.ml" 234 8627 8657
call(
  stack
)
type(
  unit
)
"src/main.ml" 233 8592 8594 "src/main.ml" 234 8627 8657
type(
  unit
)
"src/main.ml" 235 8661 8670 "src/main.ml" 235 8661 8671
type(
  outfile option ref -> outfile option
)
ident(
  ext_ref Pervasives.( ! )
)
"src/main.ml" 235 8661 8672 "src/main.ml" 235 8661 8682
type(
  outfile option ref
)
ident(
  int_ref outChannel "src/main.ml" 54 2069 2073 "src/main.ml" 54 2069 2083
)
"src/main.ml" 235 8661 8670 "src/main.ml" 235 8661 8682
type(
  outfile option
)
"src/main.ml" 235 8661 8693 "src/main.ml" 235 8661 8694
type(
  outfile
)
ident(
  def c "src/main.ml" 235 8661 8698 "src/main.ml" 235 8661 8715
)
"src/main.ml" 235 8661 8688 "src/main.ml" 235 8661 8694
type(
  outfile option
)
"src/main.ml" 235 8661 8698 "src/main.ml" 235 8661 8707
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"src/main.ml" 235 8661 8708 "src/main.ml" 235 8661 8709
type(
  outfile
)
ident(
  int_ref c "src/main.ml" 235 8661 8693 "src/main.ml" 235 8661 8694
)
"src/main.ml" 235 8661 8708 "src/main.ml" 235 8661 8715
type(
  out_channel
)
"src/main.ml" 235 8661 8698 "src/main.ml" 235 8661 8715
call(
  tail
)
type(
  unit
)
"src/main.ml" 235 8661 8718 "src/main.ml" 235 8661 8719
type(
  outfile option
)
"src/main.ml" 235 8661 8723 "src/main.ml" 235 8661 8725
type(
  unit
)
"src/main.ml" 235 8661 8663 "src/main.ml" 235 8661 8726
type(
  unit
)
"src/main.ml" 233 8592 8594 "src/main.ml" 235 8661 8726
type(
  unit
)
"src/main.ml" 231 8507 8509 "src/main.ml" 235 8661 8726
type(
  unit
)
"src/main.ml" 240 8837 8841 "src/main.ml" 240 8837 8851
type(
  int -> 'a
)
ident(
  def handleSEGV "src/main.ml" 250 9139 9139 "src/main.ml" 1 0 -1
)
"src/main.ml" 240 8837 8852 "src/main.ml" 240 8837 8856
type(
  int
)
ident(
  def code "src/main.ml" 241 8859 8861 "src/main.ml" 248 9126 9137
)
"src/main.ml" 241 8859 8864 "src/main.ml" 241 8859 8865
type(
  Cil.location ref -> Cil.location
)
ident(
  ext_ref Pervasives.( ! )
)
"src/main.ml" 241 8859 8865 "src/main.ml" 241 8859 8879
type(
  Cil.location ref
)
ident(
  ext_ref Cil.currentLoc
)
"src/main.ml" 241 8859 8864 "src/main.ml" 241 8859 8879
type(
  Cil.location
)
"src/main.ml" 241 8859 8880 "src/main.ml" 241 8859 8882
type(
  Cil.location -> Cil.location -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"src/main.ml" 241 8859 8883 "src/main.ml" 241 8859 8897
type(
  Cil.location
)
ident(
  ext_ref Cil.locUnknown
)
"src/main.ml" 241 8859 8864 "src/main.ml" 241 8859 8897
type(
  bool
)
"src/main.ml" 242 8903 8907 "src/main.ml" 242 8903 8912
type(
  (unit, unit, Pretty.doc, unit) format4 -> unit
)
ident(
  ext_ref E.log
)
"src/main.ml" 242 8903 8914 "src/main.ml" 242 8903 8969
type(
  (unit, unit, Pretty.doc, unit) format4
)
"src/main.ml" 242 8903 8907 "src/main.ml" 242 8903 8969
call(
  stack
)
type(
  unit
)
"src/main.ml" 244 8983 8987 "src/main.ml" 244 8983 8992
type(
  ((unit -> Cil.location -> Pretty.doc) -> Cil.location -> unit, unit,
   Pretty.doc, unit)
  format4 -> (unit -> Cil.location -> Pretty.doc) -> Cil.location -> unit
)
ident(
  ext_ref E.log
)
"src/main.ml" 244 8983 8994 "src/main.ml" 244 8983 9048
type(
  ((unit -> Cil.location -> Pretty.doc) -> Cil.location -> unit, unit,
   Pretty.doc, Pretty.doc, Pretty.doc,
   (unit -> Cil.location -> Pretty.doc) -> Cil.location -> unit)
  format6
)
"src/main.ml" 244 8983 9048 "src/main.ml" 244 8983 9050
type(
  ((unit -> Cil.location -> Pretty.doc) -> Cil.location -> unit, unit,
   Pretty.doc, Pretty.doc, Pretty.doc,
   (unit -> Cil.location -> Pretty.doc) -> Cil.location -> unit)
  format6 ->
  ((unit -> Cil.location -> Pretty.doc) -> Cil.location -> unit, unit,
   Pretty.doc, Pretty.doc, Pretty.doc, unit)
  format6 ->
  ((unit -> Cil.location -> Pretty.doc) -> Cil.location -> unit, unit,
   Pretty.doc, Pretty.doc, Pretty.doc, unit)
  format6
)
ident(
  ext_ref Pervasives.( ^^ )
)
"src/main.ml" 245 9051 9062 "src/main.ml" 245 9051 9085
type(
  ((unit -> Cil.location -> Pretty.doc) -> Cil.location -> unit, unit,
   Pretty.doc, Pretty.doc, Pretty.doc, unit)
  format6
)
"src/main.ml" 244 8983 8993 "src/main.ml" 245 9051 9086
call(
  stack
)
type(
  ((unit -> Cil.location -> Pretty.doc) -> Cil.location -> unit, unit,
   Pretty.doc, Pretty.doc, Pretty.doc, unit)
  format6
)
"src/main.ml" 246 9087 9093 "src/main.ml" 246 9087 9102
type(
  unit -> Cil.location -> Pretty.doc
)
ident(
  ext_ref Cil.d_loc
)
"src/main.ml" 246 9087 9103 "src/main.ml" 246 9087 9104
type(
  Cil.location ref -> Cil.location
)
ident(
  ext_ref Pervasives.( ! )
)
"src/main.ml" 246 9087 9104 "src/main.ml" 246 9087 9118
type(
  Cil.location ref
)
ident(
  ext_ref Cil.currentLoc
)
"src/main.ml" 246 9087 9103 "src/main.ml" 246 9087 9118
type(
  Cil.location
)
"src/main.ml" 243 8970 8977 "src/main.ml" 247 9119 9124
call(
  stack
)
type(
  unit
)
"src/main.ml" 241 8859 8861 "src/main.ml" 247 9119 9124
type(
  unit
)
"src/main.ml" 248 9126 9128 "src/main.ml" 248 9126 9132
type(
  int -> 'a
)
ident(
  ext_ref Pervasives.exit
)
"src/main.ml" 248 9126 9133 "src/main.ml" 248 9126 9137
type(
  int
)
ident(
  int_ref code "src/main.ml" 240 8837 8852 "src/main.ml" 240 8837 8856
)
"src/main.ml" 248 9126 9128 "src/main.ml" 248 9126 9137
call(
  tail
)
type(
  'a
)
"src/main.ml" 241 8859 8861 "src/main.ml" 248 9126 9137
type(
  'a
)
"src/main.ml" 250 9139 9147 "src/main.ml" 250 9139 9161
type(
  int -> Sys.signal_behavior -> unit
)
ident(
  ext_ref Sys.set_signal
)
"src/main.ml" 250 9139 9162 "src/main.ml" 250 9139 9173
type(
  int
)
ident(
  ext_ref Sys.sigsegv
)
"src/main.ml" 250 9139 9193 "src/main.ml" 250 9139 9203
type(
  int -> unit
)
ident(
  int_ref handleSEGV "src/main.ml" 240 8837 8841 "src/main.ml" 240 8837 8851
)
"src/main.ml" 250 9139 9174 "src/main.ml" 250 9139 9204
type(
  Sys.signal_behavior
)
"src/main.ml" 250 9139 9147 "src/main.ml" 250 9139 9205
call(
  stack
)
type(
  unit
)
"src/main.ml" 256 9225 9229 "src/main.ml" 256 9225 9236
type(
  unit -> unit
)
ident(
  int_ref theMain "src/main.ml" 118 4321 4325 "src/main.ml" 118 4321 4332
)
"src/main.ml" 256 9225 9237 "src/main.ml" 256 9225 9239
type(
  unit
)
"src/main.ml" 256 9225 9229 "src/main.ml" 256 9225 9240
call(
  stack
)
type(
  unit
)
"src/main.ml" 257 9242 9249 "src/main.ml" 257 9242 9259
type(
  exn
)
"src/main.ml" 257 9242 9280 "src/main.ml" 257 9242 9282
type(
  unit
)
"src/main.ml" 254 9211 9211 "src/main.ml" 258 9283 9286
type(
  unit
)
"src/main.ml" 259 9288 9288 "src/main.ml" 259 9288 9295
type(
  unit -> unit
)
ident(
  int_ref cleanup "src/main.ml" 230 8489 8493 "src/main.ml" 230 8489 8500
)
"src/main.ml" 259 9288 9296 "src/main.ml" 259 9288 9298
type(
  unit
)
"src/main.ml" 259 9288 9288 "src/main.ml" 259 9288 9298
call(
  stack
)
type(
  unit
)
"src/main.ml" 260 9300 9300 "src/main.ml" 260 9300 9304
type(
  int -> 'a
)
ident(
  ext_ref Pervasives.exit
)
"src/main.ml" 260 9300 9309 "src/main.ml" 260 9300 9310
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"src/main.ml" 260 9300 9310 "src/main.ml" 260 9300 9316
type(
  bool ref
)
ident(
  int_ref failed "src/main.ml" 228 8464 8468 "src/main.ml" 228 8464 8474
)
"src/main.ml" 260 9300 9309 "src/main.ml" 260 9300 9316
type(
  bool
)
"src/main.ml" 260 9300 9322 "src/main.ml" 260 9300 9323
type(
  int
)
"src/main.ml" 260 9300 9329 "src/main.ml" 260 9300 9330
type(
  int
)
"src/main.ml" 260 9300 9305 "src/main.ml" 260 9300 9331
type(
  int
)
"src/main.ml" 260 9300 9300 "src/main.ml" 260 9300 9331
call(
  stack
)
type(
  'a
)
"src/main.ml" 259 9288 9288 "src/main.ml" 260 9300 9331
type(
  'a
)
"src/main.ml" 254 9211 9211 "src/main.ml" 260 9300 9331
type(
  'a
)
