"src/ocamlutil/clist.ml" 53 2283 2291 "src/ocamlutil/clist.ml" 53 2283 2302
type(
  'a list -> 'a clist -> 'a list
)
ident(
  def listifyOnto "src/ocamlutil/clist.ml" 53 2283 2283 "src/ocamlutil/clist.ml" 1 0 -1
)
"src/ocamlutil/clist.ml" 53 2283 2304 "src/ocamlutil/clist.ml" 53 2283 2308
type(
  'a list
)
ident(
  def tail "src/ocamlutil/clist.ml" 53 2283 2321 "src/ocamlutil/clist.ml" 57 2446 2503
)
"src/ocamlutil/clist.ml" 54 2330 2340 "src/ocamlutil/clist.ml" 54 2330 2341
type(
  'a list
)
ident(
  def l "src/ocamlutil/clist.ml" 54 2330 2345 "src/ocamlutil/clist.ml" 54 2330 2353
)
"src/ocamlutil/clist.ml" 54 2330 2334 "src/ocamlutil/clist.ml" 54 2330 2341
type(
  'a clist
)
"src/ocamlutil/clist.ml" 54 2330 2345 "src/ocamlutil/clist.ml" 54 2330 2346
type(
  'a list
)
ident(
  int_ref l "src/ocamlutil/clist.ml" 54 2330 2340 "src/ocamlutil/clist.ml" 54 2330 2341
)
"src/ocamlutil/clist.ml" 54 2330 2347 "src/ocamlutil/clist.ml" 54 2330 2348
type(
  'a list -> 'a list -> 'a list
)
ident(
  ext_ref Pervasives.( @ )
)
"src/ocamlutil/clist.ml" 54 2330 2349 "src/ocamlutil/clist.ml" 54 2330 2353
type(
  'a list
)
ident(
  int_ref tail "src/ocamlutil/clist.ml" 53 2283 2304 "src/ocamlutil/clist.ml" 53 2283 2308
)
"src/ocamlutil/clist.ml" 54 2330 2345 "src/ocamlutil/clist.ml" 54 2330 2353
call(
  tail
)
type(
  'a list
)
"src/ocamlutil/clist.ml" 55 2354 2366 "src/ocamlutil/clist.ml" 55 2354 2367
type(
  'a
)
ident(
  def x "src/ocamlutil/clist.ml" 55 2354 2375 "src/ocamlutil/clist.ml" 55 2354 2398
)
"src/ocamlutil/clist.ml" 55 2354 2369 "src/ocamlutil/clist.ml" 55 2354 2370
type(
  'a clist
)
ident(
  def l "src/ocamlutil/clist.ml" 55 2354 2375 "src/ocamlutil/clist.ml" 55 2354 2398
)
"src/ocamlutil/clist.ml" 55 2354 2358 "src/ocamlutil/clist.ml" 55 2354 2371
type(
  'a clist
)
"src/ocamlutil/clist.ml" 55 2354 2375 "src/ocamlutil/clist.ml" 55 2354 2376
type(
  'a
)
ident(
  int_ref x "src/ocamlutil/clist.ml" 55 2354 2366 "src/ocamlutil/clist.ml" 55 2354 2367
)
"src/ocamlutil/clist.ml" 55 2354 2380 "src/ocamlutil/clist.ml" 55 2354 2391
type(
  'a list -> 'a clist -> 'a list
)
ident(
  int_ref listifyOnto "src/ocamlutil/clist.ml" 53 2283 2291 "src/ocamlutil/clist.ml" 53 2283 2302
)
"src/ocamlutil/clist.ml" 55 2354 2392 "src/ocamlutil/clist.ml" 55 2354 2396
type(
  'a list
)
ident(
  int_ref tail "src/ocamlutil/clist.ml" 53 2283 2304 "src/ocamlutil/clist.ml" 53 2283 2308
)
"src/ocamlutil/clist.ml" 55 2354 2397 "src/ocamlutil/clist.ml" 55 2354 2398
type(
  'a clist
)
ident(
  int_ref l "src/ocamlutil/clist.ml" 55 2354 2369 "src/ocamlutil/clist.ml" 55 2354 2370
)
"src/ocamlutil/clist.ml" 55 2354 2380 "src/ocamlutil/clist.ml" 55 2354 2398
call(
  stack
)
type(
  'a list
)
"src/ocamlutil/clist.ml" 55 2354 2375 "src/ocamlutil/clist.ml" 55 2354 2398
type(
  'a list
)
"src/ocamlutil/clist.ml" 56 2399 2411 "src/ocamlutil/clist.ml" 56 2399 2412
type(
  'a clist
)
ident(
  def l "src/ocamlutil/clist.ml" 56 2399 2420 "src/ocamlutil/clist.ml" 56 2399 2445
)
"src/ocamlutil/clist.ml" 56 2399 2414 "src/ocamlutil/clist.ml" 56 2399 2415
type(
  'a
)
ident(
  def x "src/ocamlutil/clist.ml" 56 2399 2420 "src/ocamlutil/clist.ml" 56 2399 2445
)
"src/ocamlutil/clist.ml" 56 2399 2403 "src/ocamlutil/clist.ml" 56 2399 2416
type(
  'a clist
)
"src/ocamlutil/clist.ml" 56 2399 2420 "src/ocamlutil/clist.ml" 56 2399 2431
type(
  'a list -> 'a clist -> 'a list
)
ident(
  int_ref listifyOnto "src/ocamlutil/clist.ml" 53 2283 2291 "src/ocamlutil/clist.ml" 53 2283 2302
)
"src/ocamlutil/clist.ml" 56 2399 2433 "src/ocamlutil/clist.ml" 56 2399 2434
type(
  'a
)
ident(
  int_ref x "src/ocamlutil/clist.ml" 56 2399 2414 "src/ocamlutil/clist.ml" 56 2399 2415
)
"src/ocamlutil/clist.ml" 56 2399 2438 "src/ocamlutil/clist.ml" 56 2399 2442
type(
  'a list
)
ident(
  int_ref tail "src/ocamlutil/clist.ml" 53 2283 2304 "src/ocamlutil/clist.ml" 53 2283 2308
)
"src/ocamlutil/clist.ml" 56 2399 2432 "src/ocamlutil/clist.ml" 56 2399 2443
type(
  'a list
)
"src/ocamlutil/clist.ml" 56 2399 2444 "src/ocamlutil/clist.ml" 56 2399 2445
type(
  'a clist
)
ident(
  int_ref l "src/ocamlutil/clist.ml" 56 2399 2411 "src/ocamlutil/clist.ml" 56 2399 2412
)
"src/ocamlutil/clist.ml" 56 2399 2420 "src/ocamlutil/clist.ml" 56 2399 2445
call(
  tail
)
type(
  'a list
)
"src/ocamlutil/clist.ml" 57 2446 2456 "src/ocamlutil/clist.ml" 57 2446 2458
type(
  'a clist
)
ident(
  def l1 "src/ocamlutil/clist.ml" 57 2446 2467 "src/ocamlutil/clist.ml" 57 2446 2503
)
"src/ocamlutil/clist.ml" 57 2446 2460 "src/ocamlutil/clist.ml" 57 2446 2462
type(
  'a clist
)
ident(
  def l2 "src/ocamlutil/clist.ml" 57 2446 2467 "src/ocamlutil/clist.ml" 57 2446 2503
)
"src/ocamlutil/clist.ml" 57 2446 2450 "src/ocamlutil/clist.ml" 57 2446 2463
type(
  'a clist
)
"src/ocamlutil/clist.ml" 57 2446 2467 "src/ocamlutil/clist.ml" 57 2446 2478
type(
  'a list -> 'a clist -> 'a list
)
ident(
  int_ref listifyOnto "src/ocamlutil/clist.ml" 53 2283 2291 "src/ocamlutil/clist.ml" 53 2283 2302
)
"src/ocamlutil/clist.ml" 57 2446 2480 "src/ocamlutil/clist.ml" 57 2446 2491
type(
  'a list -> 'a clist -> 'a list
)
ident(
  int_ref listifyOnto "src/ocamlutil/clist.ml" 53 2283 2291 "src/ocamlutil/clist.ml" 53 2283 2302
)
"src/ocamlutil/clist.ml" 57 2446 2492 "src/ocamlutil/clist.ml" 57 2446 2496
type(
  'a list
)
ident(
  int_ref tail "src/ocamlutil/clist.ml" 53 2283 2304 "src/ocamlutil/clist.ml" 53 2283 2308
)
"src/ocamlutil/clist.ml" 57 2446 2497 "src/ocamlutil/clist.ml" 57 2446 2499
type(
  'a clist
)
ident(
  int_ref l2 "src/ocamlutil/clist.ml" 57 2446 2460 "src/ocamlutil/clist.ml" 57 2446 2462
)
"src/ocamlutil/clist.ml" 57 2446 2479 "src/ocamlutil/clist.ml" 57 2446 2500
call(
  stack
)
type(
  'a list
)
"src/ocamlutil/clist.ml" 57 2446 2501 "src/ocamlutil/clist.ml" 57 2446 2503
type(
  'a clist
)
ident(
  int_ref l1 "src/ocamlutil/clist.ml" 57 2446 2456 "src/ocamlutil/clist.ml" 57 2446 2458
)
"src/ocamlutil/clist.ml" 57 2446 2467 "src/ocamlutil/clist.ml" 57 2446 2503
call(
  tail
)
type(
  'a list
)
"src/ocamlutil/clist.ml" 53 2283 2321 "src/ocamlutil/clist.ml" 57 2446 2503
type(
  'a clist -> 'a list
)
"src/ocamlutil/clist.ml" 59 2513 2517 "src/ocamlutil/clist.ml" 59 2513 2523
type(
  'a clist -> 'a list
)
ident(
  def toList "src/ocamlutil/clist.ml" 60 2545 2545 "src/ocamlutil/clist.ml" 1 0 -1
)
"src/ocamlutil/clist.ml" 59 2513 2524 "src/ocamlutil/clist.ml" 59 2513 2525
type(
  'a clist
)
ident(
  def l "src/ocamlutil/clist.ml" 59 2513 2528 "src/ocamlutil/clist.ml" 59 2513 2544
)
"src/ocamlutil/clist.ml" 59 2513 2528 "src/ocamlutil/clist.ml" 59 2513 2539
type(
  'a list -> 'a clist -> 'a list
)
ident(
  int_ref listifyOnto "src/ocamlutil/clist.ml" 53 2283 2291 "src/ocamlutil/clist.ml" 53 2283 2302
)
"src/ocamlutil/clist.ml" 59 2513 2540 "src/ocamlutil/clist.ml" 59 2513 2542
type(
  'a list
)
"src/ocamlutil/clist.ml" 59 2513 2543 "src/ocamlutil/clist.ml" 59 2513 2544
type(
  'a clist
)
ident(
  int_ref l "src/ocamlutil/clist.ml" 59 2513 2524 "src/ocamlutil/clist.ml" 59 2513 2525
)
"src/ocamlutil/clist.ml" 59 2513 2528 "src/ocamlutil/clist.ml" 59 2513 2544
call(
  tail
)
type(
  'a list
)
"src/ocamlutil/clist.ml" 60 2545 2549 "src/ocamlutil/clist.ml" 60 2545 2557
type(
  'a list -> 'a clist
)
ident(
  def fromList "src/ocamlutil/clist.ml" 63 2580 2580 "src/ocamlutil/clist.ml" 1 0 -1
)
"src/ocamlutil/clist.ml" 60 2545 2558 "src/ocamlutil/clist.ml" 60 2545 2559
type(
  'a list
)
ident(
  def l "src/ocamlutil/clist.ml" 60 2545 2562 "src/ocamlutil/clist.ml" 60 2545 2569
)
"src/ocamlutil/clist.ml" 60 2545 2568 "src/ocamlutil/clist.ml" 60 2545 2569
type(
  'a list
)
ident(
  int_ref l "src/ocamlutil/clist.ml" 60 2545 2558 "src/ocamlutil/clist.ml" 60 2545 2559
)
"src/ocamlutil/clist.ml" 60 2545 2562 "src/ocamlutil/clist.ml" 60 2545 2569
type(
  'a clist
)
"src/ocamlutil/clist.ml" 63 2580 2584 "src/ocamlutil/clist.ml" 63 2580 2590
type(
  'a -> 'a clist
)
ident(
  def single "src/ocamlutil/clist.ml" 64 2605 2605 "src/ocamlutil/clist.ml" 1 0 -1
)
"src/ocamlutil/clist.ml" 63 2580 2591 "src/ocamlutil/clist.ml" 63 2580 2592
type(
  'a
)
ident(
  def x "src/ocamlutil/clist.ml" 63 2580 2595 "src/ocamlutil/clist.ml" 63 2580 2604
)
"src/ocamlutil/clist.ml" 63 2580 2602 "src/ocamlutil/clist.ml" 63 2580 2603
type(
  'a
)
ident(
  int_ref x "src/ocamlutil/clist.ml" 63 2580 2591 "src/ocamlutil/clist.ml" 63 2580 2592
)
"src/ocamlutil/clist.ml" 63 2580 2601 "src/ocamlutil/clist.ml" 63 2580 2604
type(
  'a list
)
"src/ocamlutil/clist.ml" 63 2580 2595 "src/ocamlutil/clist.ml" 63 2580 2604
type(
  'a clist
)
"src/ocamlutil/clist.ml" 64 2605 2609 "src/ocamlutil/clist.ml" 64 2605 2614
type(
  'a clist
)
ident(
  def empty "src/ocamlutil/clist.ml" 66 2631 2631 "src/ocamlutil/clist.ml" 1 0 -1
)
"src/ocamlutil/clist.ml" 64 2605 2623 "src/ocamlutil/clist.ml" 64 2605 2625
type(
  'a list
)
"src/ocamlutil/clist.ml" 64 2605 2617 "src/ocamlutil/clist.ml" 64 2605 2625
type(
  'a clist
)
"src/ocamlutil/clist.ml" 66 2631 2635 "src/ocamlutil/clist.ml" 66 2631 2652
type(
  'a clist -> 'a clist -> bool
)
ident(
  def checkBeforeAppend "src/ocamlutil/clist.ml" 69 2724 2724 "src/ocamlutil/clist.ml" 1 0 -1
)
"src/ocamlutil/clist.ml" 66 2631 2655 "src/ocamlutil/clist.ml" 66 2631 2657
type(
  'a clist
)
ident(
  def l1 "src/ocamlutil/clist.ml" 66 2631 2669 "src/ocamlutil/clist.ml" 67 2693 2722
)
"src/ocamlutil/clist.ml" 66 2631 2670 "src/ocamlutil/clist.ml" 66 2631 2672
type(
  'a clist
)
ident(
  def l2 "src/ocamlutil/clist.ml" 66 2631 2684 "src/ocamlutil/clist.ml" 67 2693 2722
)
"src/ocamlutil/clist.ml" 67 2693 2695 "src/ocamlutil/clist.ml" 67 2693 2697
type(
  'a clist
)
ident(
  int_ref l1 "src/ocamlutil/clist.ml" 66 2631 2655 "src/ocamlutil/clist.ml" 66 2631 2657
)
"src/ocamlutil/clist.ml" 67 2693 2698 "src/ocamlutil/clist.ml" 67 2693 2700
type(
  'a clist -> 'a clist -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"src/ocamlutil/clist.ml" 67 2693 2701 "src/ocamlutil/clist.ml" 67 2693 2703
type(
  'a clist
)
ident(
  int_ref l2 "src/ocamlutil/clist.ml" 66 2631 2670 "src/ocamlutil/clist.ml" 66 2631 2672
)
"src/ocamlutil/clist.ml" 67 2693 2695 "src/ocamlutil/clist.ml" 67 2693 2703
type(
  bool
)
"src/ocamlutil/clist.ml" 67 2693 2704 "src/ocamlutil/clist.ml" 67 2693 2706
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"src/ocamlutil/clist.ml" 67 2693 2707 "src/ocamlutil/clist.ml" 67 2693 2709
type(
  'a clist
)
ident(
  int_ref l1 "src/ocamlutil/clist.ml" 66 2631 2655 "src/ocamlutil/clist.ml" 66 2631 2657
)
"src/ocamlutil/clist.ml" 67 2693 2710 "src/ocamlutil/clist.ml" 67 2693 2711
type(
  'a clist -> 'a clist -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/ocamlutil/clist.ml" 67 2693 2719 "src/ocamlutil/clist.ml" 67 2693 2721
type(
  'a list
)
"src/ocamlutil/clist.ml" 67 2693 2712 "src/ocamlutil/clist.ml" 67 2693 2722
type(
  'a clist
)
"src/ocamlutil/clist.ml" 67 2693 2707 "src/ocamlutil/clist.ml" 67 2693 2722
type(
  bool
)
"src/ocamlutil/clist.ml" 67 2693 2695 "src/ocamlutil/clist.ml" 67 2693 2722
type(
  bool
)
type(
  bool
)
"src/ocamlutil/clist.ml" 69 2724 2728 "src/ocamlutil/clist.ml" 69 2724 2734
type(
  'a clist -> 'a clist -> 'a clist
)
ident(
  def append "src/ocamlutil/clist.ml" 78 2936 2936 "src/ocamlutil/clist.ml" 1 0 -1
)
"src/ocamlutil/clist.ml" 69 2724 2735 "src/ocamlutil/clist.ml" 69 2724 2737
type(
  'a clist
)
ident(
  def l1 "src/ocamlutil/clist.ml" 69 2724 2738 "src/ocamlutil/clist.ml" 76 2929 2934
)
"src/ocamlutil/clist.ml" 69 2724 2738 "src/ocamlutil/clist.ml" 69 2724 2740
type(
  'a clist
)
ident(
  def l2 "src/ocamlutil/clist.ml" 70 2743 2745 "src/ocamlutil/clist.ml" 76 2929 2934
)
"src/ocamlutil/clist.ml" 70 2743 2748 "src/ocamlutil/clist.ml" 70 2743 2750
type(
  'a clist
)
ident(
  int_ref l1 "src/ocamlutil/clist.ml" 69 2724 2735 "src/ocamlutil/clist.ml" 69 2724 2737
)
"src/ocamlutil/clist.ml" 70 2743 2751 "src/ocamlutil/clist.ml" 70 2743 2752
type(
  'a clist -> 'a clist -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/ocamlutil/clist.ml" 70 2743 2759 "src/ocamlutil/clist.ml" 70 2743 2761
type(
  'a list
)
"src/ocamlutil/clist.ml" 70 2743 2753 "src/ocamlutil/clist.ml" 70 2743 2761
type(
  'a clist
)
"src/ocamlutil/clist.ml" 70 2743 2748 "src/ocamlutil/clist.ml" 70 2743 2761
type(
  bool
)
"src/ocamlutil/clist.ml" 70 2743 2767 "src/ocamlutil/clist.ml" 70 2743 2769
type(
  'a clist
)
ident(
  int_ref l2 "src/ocamlutil/clist.ml" 69 2724 2738 "src/ocamlutil/clist.ml" 69 2724 2740
)
"src/ocamlutil/clist.ml" 71 2775 2780 "src/ocamlutil/clist.ml" 71 2775 2782
type(
  'a clist
)
ident(
  int_ref l2 "src/ocamlutil/clist.ml" 69 2724 2738 "src/ocamlutil/clist.ml" 69 2724 2740
)
"src/ocamlutil/clist.ml" 71 2775 2783 "src/ocamlutil/clist.ml" 71 2775 2784
type(
  'a clist -> 'a clist -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/ocamlutil/clist.ml" 71 2775 2791 "src/ocamlutil/clist.ml" 71 2775 2793
type(
  'a list
)
"src/ocamlutil/clist.ml" 71 2775 2785 "src/ocamlutil/clist.ml" 71 2775 2793
type(
  'a clist
)
"src/ocamlutil/clist.ml" 71 2775 2780 "src/ocamlutil/clist.ml" 71 2775 2793
type(
  bool
)
"src/ocamlutil/clist.ml" 71 2775 2799 "src/ocamlutil/clist.ml" 71 2775 2801
type(
  'a clist
)
ident(
  int_ref l1 "src/ocamlutil/clist.ml" 69 2724 2735 "src/ocamlutil/clist.ml" 69 2724 2737
)
"src/ocamlutil/clist.ml" 73 2815 2822 "src/ocamlutil/clist.ml" 73 2815 2824
type(
  'a clist
)
ident(
  int_ref l1 "src/ocamlutil/clist.ml" 69 2724 2735 "src/ocamlutil/clist.ml" 69 2724 2737
)
"src/ocamlutil/clist.ml" 73 2815 2825 "src/ocamlutil/clist.ml" 73 2815 2827
type(
  'a clist -> 'a clist -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"src/ocamlutil/clist.ml" 73 2815 2828 "src/ocamlutil/clist.ml" 73 2815 2830
type(
  'a clist
)
ident(
  int_ref l2 "src/ocamlutil/clist.ml" 69 2724 2738 "src/ocamlutil/clist.ml" 69 2724 2740
)
"src/ocamlutil/clist.ml" 73 2815 2822 "src/ocamlutil/clist.ml" 73 2815 2830
type(
  bool
)
"src/ocamlutil/clist.ml" 74 2837 2843 "src/ocamlutil/clist.ml" 74 2837 2848
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"src/ocamlutil/clist.ml" 74 2837 2858 "src/ocamlutil/clist.ml" 74 2837 2908
type(
  string
)
"src/ocamlutil/clist.ml" 74 2837 2849 "src/ocamlutil/clist.ml" 74 2837 2909
type(
  exn
)
"src/ocamlutil/clist.ml" 74 2837 2843 "src/ocamlutil/clist.ml" 74 2837 2909
type(
  unit
)
"src/ocamlutil/clist.ml" 73 2815 2819 "src/ocamlutil/clist.ml" 74 2837 2909
type(
  unit
)
"src/ocamlutil/clist.ml" 75 2911 2921 "src/ocamlutil/clist.ml" 75 2911 2923
type(
  'a clist
)
ident(
  int_ref l1 "src/ocamlutil/clist.ml" 69 2724 2735 "src/ocamlutil/clist.ml" 69 2724 2737
)
"src/ocamlutil/clist.ml" 75 2911 2925 "src/ocamlutil/clist.ml" 75 2911 2927
type(
  'a clist
)
ident(
  int_ref l2 "src/ocamlutil/clist.ml" 69 2724 2738 "src/ocamlutil/clist.ml" 69 2724 2740
)
"src/ocamlutil/clist.ml" 75 2911 2915 "src/ocamlutil/clist.ml" 75 2911 2928
type(
  'a clist
)
"src/ocamlutil/clist.ml" 72 2807 2809 "src/ocamlutil/clist.ml" 76 2929 2934
type(
  'a clist
)
"src/ocamlutil/clist.ml" 71 2775 2777 "src/ocamlutil/clist.ml" 76 2929 2934
type(
  'a clist
)
"src/ocamlutil/clist.ml" 70 2743 2745 "src/ocamlutil/clist.ml" 76 2929 2934
type(
  'a clist
)
"src/ocamlutil/clist.ml" 78 2936 2944 "src/ocamlutil/clist.ml" 78 2936 2950
type(
  int -> 'a clist -> int
)
ident(
  def length "src/ocamlutil/clist.ml" 78 2936 2936 "src/ocamlutil/clist.ml" 1 0 -1
)
"src/ocamlutil/clist.ml" 78 2936 2952 "src/ocamlutil/clist.ml" 78 2936 2955
type(
  int
)
ident(
  def acc "src/ocamlutil/clist.ml" 78 2936 2964 "src/ocamlutil/clist.ml" 82 3090 3136
)
"src/ocamlutil/clist.ml" 79 2973 2983 "src/ocamlutil/clist.ml" 79 2973 2984
type(
  'a list
)
ident(
  def l "src/ocamlutil/clist.ml" 79 2973 2988 "src/ocamlutil/clist.ml" 79 2973 3009
)
"src/ocamlutil/clist.ml" 79 2973 2977 "src/ocamlutil/clist.ml" 79 2973 2984
type(
  'a clist
)
"src/ocamlutil/clist.ml" 79 2973 2988 "src/ocamlutil/clist.ml" 79 2973 2991
type(
  int
)
ident(
  int_ref acc "src/ocamlutil/clist.ml" 78 2936 2952 "src/ocamlutil/clist.ml" 78 2936 2955
)
"src/ocamlutil/clist.ml" 79 2973 2992 "src/ocamlutil/clist.ml" 79 2973 2993
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/ocamlutil/clist.ml" 79 2973 2995 "src/ocamlutil/clist.ml" 79 2973 3006
type(
  'a list -> int
)
ident(
  ext_ref List.length
)
"src/ocamlutil/clist.ml" 79 2973 3007 "src/ocamlutil/clist.ml" 79 2973 3008
type(
  'a list
)
ident(
  int_ref l "src/ocamlutil/clist.ml" 79 2973 2983 "src/ocamlutil/clist.ml" 79 2973 2984
)
"src/ocamlutil/clist.ml" 79 2973 2994 "src/ocamlutil/clist.ml" 79 2973 3009
call(
  stack
)
type(
  int
)
"src/ocamlutil/clist.ml" 79 2973 2988 "src/ocamlutil/clist.ml" 79 2973 3009
type(
  int
)
"src/ocamlutil/clist.ml" 80 3010 3022 "src/ocamlutil/clist.ml" 80 3010 3023
type(
  'a
)
ident(
  def x "src/ocamlutil/clist.ml" 80 3010 3031 "src/ocamlutil/clist.ml" 80 3010 3049
)
"src/ocamlutil/clist.ml" 80 3010 3025 "src/ocamlutil/clist.ml" 80 3010 3026
type(
  'a clist
)
ident(
  def l "src/ocamlutil/clist.ml" 80 3010 3031 "src/ocamlutil/clist.ml" 80 3010 3049
)
"src/ocamlutil/clist.ml" 80 3010 3014 "src/ocamlutil/clist.ml" 80 3010 3027
type(
  'a clist
)
"src/ocamlutil/clist.ml" 80 3010 3031 "src/ocamlutil/clist.ml" 80 3010 3037
type(
  int -> 'a clist -> int
)
ident(
  int_ref length "src/ocamlutil/clist.ml" 78 2936 2944 "src/ocamlutil/clist.ml" 78 2936 2950
)
"src/ocamlutil/clist.ml" 80 3010 3039 "src/ocamlutil/clist.ml" 80 3010 3042
type(
  int
)
ident(
  int_ref acc "src/ocamlutil/clist.ml" 78 2936 2952 "src/ocamlutil/clist.ml" 78 2936 2955
)
"src/ocamlutil/clist.ml" 80 3010 3043 "src/ocamlutil/clist.ml" 80 3010 3044
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/ocamlutil/clist.ml" 80 3010 3045 "src/ocamlutil/clist.ml" 80 3010 3046
type(
  int
)
"src/ocamlutil/clist.ml" 80 3010 3038 "src/ocamlutil/clist.ml" 80 3010 3047
type(
  int
)
"src/ocamlutil/clist.ml" 80 3010 3048 "src/ocamlutil/clist.ml" 80 3010 3049
type(
  'a clist
)
ident(
  int_ref l "src/ocamlutil/clist.ml" 80 3010 3025 "src/ocamlutil/clist.ml" 80 3010 3026
)
"src/ocamlutil/clist.ml" 80 3010 3031 "src/ocamlutil/clist.ml" 80 3010 3049
call(
  tail
)
type(
  int
)
"src/ocamlutil/clist.ml" 81 3050 3062 "src/ocamlutil/clist.ml" 81 3050 3063
type(
  'a clist
)
ident(
  def l "src/ocamlutil/clist.ml" 81 3050 3071 "src/ocamlutil/clist.ml" 81 3050 3089
)
"src/ocamlutil/clist.ml" 81 3050 3065 "src/ocamlutil/clist.ml" 81 3050 3066
type(
  'a
)
"src/ocamlutil/clist.ml" 81 3050 3054 "src/ocamlutil/clist.ml" 81 3050 3067
type(
  'a clist
)
"src/ocamlutil/clist.ml" 81 3050 3071 "src/ocamlutil/clist.ml" 81 3050 3077
type(
  int -> 'a clist -> int
)
ident(
  int_ref length "src/ocamlutil/clist.ml" 78 2936 2944 "src/ocamlutil/clist.ml" 78 2936 2950
)
"src/ocamlutil/clist.ml" 81 3050 3079 "src/ocamlutil/clist.ml" 81 3050 3082
type(
  int
)
ident(
  int_ref acc "src/ocamlutil/clist.ml" 78 2936 2952 "src/ocamlutil/clist.ml" 78 2936 2955
)
"src/ocamlutil/clist.ml" 81 3050 3083 "src/ocamlutil/clist.ml" 81 3050 3084
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/ocamlutil/clist.ml" 81 3050 3085 "src/ocamlutil/clist.ml" 81 3050 3086
type(
  int
)
"src/ocamlutil/clist.ml" 81 3050 3078 "src/ocamlutil/clist.ml" 81 3050 3087
type(
  int
)
"src/ocamlutil/clist.ml" 81 3050 3088 "src/ocamlutil/clist.ml" 81 3050 3089
type(
  'a clist
)
ident(
  int_ref l "src/ocamlutil/clist.ml" 81 3050 3062 "src/ocamlutil/clist.ml" 81 3050 3063
)
"src/ocamlutil/clist.ml" 81 3050 3071 "src/ocamlutil/clist.ml" 81 3050 3089
call(
  tail
)
type(
  int
)
"src/ocamlutil/clist.ml" 82 3090 3100 "src/ocamlutil/clist.ml" 82 3090 3102
type(
  'a clist
)
ident(
  def l1 "src/ocamlutil/clist.ml" 82 3090 3111 "src/ocamlutil/clist.ml" 82 3090 3136
)
"src/ocamlutil/clist.ml" 82 3090 3104 "src/ocamlutil/clist.ml" 82 3090 3106
type(
  'a clist
)
ident(
  def l2 "src/ocamlutil/clist.ml" 82 3090 3111 "src/ocamlutil/clist.ml" 82 3090 3136
)
"src/ocamlutil/clist.ml" 82 3090 3094 "src/ocamlutil/clist.ml" 82 3090 3107
type(
  'a clist
)
"src/ocamlutil/clist.ml" 82 3090 3111 "src/ocamlutil/clist.ml" 82 3090 3117
type(
  int -> 'a clist -> int
)
ident(
  int_ref length "src/ocamlutil/clist.ml" 78 2936 2944 "src/ocamlutil/clist.ml" 78 2936 2950
)
"src/ocamlutil/clist.ml" 82 3090 3119 "src/ocamlutil/clist.ml" 82 3090 3125
type(
  int -> 'a clist -> int
)
ident(
  int_ref length "src/ocamlutil/clist.ml" 78 2936 2944 "src/ocamlutil/clist.ml" 78 2936 2950
)
"src/ocamlutil/clist.ml" 82 3090 3126 "src/ocamlutil/clist.ml" 82 3090 3129
type(
  int
)
ident(
  int_ref acc "src/ocamlutil/clist.ml" 78 2936 2952 "src/ocamlutil/clist.ml" 78 2936 2955
)
"src/ocamlutil/clist.ml" 82 3090 3130 "src/ocamlutil/clist.ml" 82 3090 3132
type(
  'a clist
)
ident(
  int_ref l1 "src/ocamlutil/clist.ml" 82 3090 3100 "src/ocamlutil/clist.ml" 82 3090 3102
)
"src/ocamlutil/clist.ml" 82 3090 3118 "src/ocamlutil/clist.ml" 82 3090 3133
call(
  stack
)
type(
  int
)
"src/ocamlutil/clist.ml" 82 3090 3134 "src/ocamlutil/clist.ml" 82 3090 3136
type(
  'a clist
)
ident(
  int_ref l2 "src/ocamlutil/clist.ml" 82 3090 3104 "src/ocamlutil/clist.ml" 82 3090 3106
)
"src/ocamlutil/clist.ml" 82 3090 3111 "src/ocamlutil/clist.ml" 82 3090 3136
call(
  tail
)
type(
  int
)
"src/ocamlutil/clist.ml" 78 2936 2964 "src/ocamlutil/clist.ml" 82 3090 3136
type(
  'a clist -> int
)
"src/ocamlutil/clist.ml" 83 3137 3141 "src/ocamlutil/clist.ml" 83 3137 3147
type(
  'a clist -> int
)
ident(
  def length "src/ocamlutil/clist.ml" 85 3196 3196 "src/ocamlutil/clist.ml" 1 0 -1
)
"src/ocamlutil/clist.ml" 83 3137 3148 "src/ocamlutil/clist.ml" 83 3137 3149
type(
  'a clist
)
ident(
  def l "src/ocamlutil/clist.ml" 83 3137 3152 "src/ocamlutil/clist.ml" 83 3137 3162
)
"src/ocamlutil/clist.ml" 83 3137 3152 "src/ocamlutil/clist.ml" 83 3137 3158
type(
  int -> 'a clist -> int
)
ident(
  int_ref length "src/ocamlutil/clist.ml" 78 2936 2944 "src/ocamlutil/clist.ml" 78 2936 2950
)
"src/ocamlutil/clist.ml" 83 3137 3159 "src/ocamlutil/clist.ml" 83 3137 3160
type(
  int
)
"src/ocamlutil/clist.ml" 83 3137 3161 "src/ocamlutil/clist.ml" 83 3137 3162
type(
  'a clist
)
ident(
  int_ref l "src/ocamlutil/clist.ml" 83 3137 3148 "src/ocamlutil/clist.ml" 83 3137 3149
)
"src/ocamlutil/clist.ml" 83 3137 3152 "src/ocamlutil/clist.ml" 83 3137 3162
call(
  tail
)
type(
  int
)
"src/ocamlutil/clist.ml" 85 3196 3200 "src/ocamlutil/clist.ml" 85 3196 3203
type(
  ('a -> 'b) -> 'a clist -> 'b clist
)
ident(
  def map "src/ocamlutil/clist.ml" 95 3514 3514 "src/ocamlutil/clist.ml" 1 0 -1
)
"src/ocamlutil/clist.ml" 85 3196 3205 "src/ocamlutil/clist.ml" 85 3196 3206
type(
  'a -> 'b
)
ident(
  def f "src/ocamlutil/clist.ml" 85 3196 3218 "src/ocamlutil/clist.ml" 92 3497 3505
)
"src/ocamlutil/clist.ml" 85 3196 3219 "src/ocamlutil/clist.ml" 85 3196 3220
type(
  'a clist
)
ident(
  def l "src/ocamlutil/clist.ml" 85 3196 3232 "src/ocamlutil/clist.ml" 92 3497 3505
)
"src/ocamlutil/clist.ml" 86 3246 3256 "src/ocamlutil/clist.ml" 86 3246 3260
type(
  'a clist -> 'b clist
)
ident(
  def loop "src/ocamlutil/clist.ml" 86 3246 3248 "src/ocamlutil/clist.ml" 92 3497 3505
)
"src/ocamlutil/clist.ml" 87 3272 3284 "src/ocamlutil/clist.ml" 87 3272 3285
type(
  'a list
)
ident(
  def l "src/ocamlutil/clist.ml" 87 3272 3289 "src/ocamlutil/clist.ml" 87 3272 3309
)
"src/ocamlutil/clist.ml" 87 3272 3278 "src/ocamlutil/clist.ml" 87 3272 3285
type(
  'a clist
)
"src/ocamlutil/clist.ml" 87 3272 3296 "src/ocamlutil/clist.ml" 87 3272 3304
type(
  ('a -> 'b) -> 'a list -> 'b list
)
ident(
  ext_ref List.map
)
"src/ocamlutil/clist.ml" 87 3272 3305 "src/ocamlutil/clist.ml" 87 3272 3306
type(
  'a -> 'b
)
ident(
  int_ref f "src/ocamlutil/clist.ml" 85 3196 3205 "src/ocamlutil/clist.ml" 85 3196 3206
)
"src/ocamlutil/clist.ml" 87 3272 3307 "src/ocamlutil/clist.ml" 87 3272 3308
type(
  'a list
)
ident(
  int_ref l "src/ocamlutil/clist.ml" 87 3272 3284 "src/ocamlutil/clist.ml" 87 3272 3285
)
"src/ocamlutil/clist.ml" 87 3272 3295 "src/ocamlutil/clist.ml" 87 3272 3309
call(
  stack
)
type(
  'b list
)
"src/ocamlutil/clist.ml" 87 3272 3289 "src/ocamlutil/clist.ml" 87 3272 3309
type(
  'b clist
)
"src/ocamlutil/clist.ml" 88 3310 3324 "src/ocamlutil/clist.ml" 88 3310 3325
type(
  'a
)
ident(
  def x "src/ocamlutil/clist.ml" 88 3310 3333 "src/ocamlutil/clist.ml" 88 3310 3368
)
"src/ocamlutil/clist.ml" 88 3310 3327 "src/ocamlutil/clist.ml" 88 3310 3328
type(
  'a clist
)
ident(
  def l "src/ocamlutil/clist.ml" 88 3310 3333 "src/ocamlutil/clist.ml" 88 3310 3368
)
"src/ocamlutil/clist.ml" 88 3310 3316 "src/ocamlutil/clist.ml" 88 3310 3329
type(
  'a clist
)
"src/ocamlutil/clist.ml" 88 3310 3337 "src/ocamlutil/clist.ml" 88 3310 3339
type(
  'b
)
ident(
  def x' "src/ocamlutil/clist.ml" 88 3310 3349 "src/ocamlutil/clist.ml" 88 3310 3368
)
"src/ocamlutil/clist.ml" 88 3310 3342 "src/ocamlutil/clist.ml" 88 3310 3343
type(
  'a -> 'b
)
ident(
  int_ref f "src/ocamlutil/clist.ml" 85 3196 3205 "src/ocamlutil/clist.ml" 85 3196 3206
)
"src/ocamlutil/clist.ml" 88 3310 3344 "src/ocamlutil/clist.ml" 88 3310 3345
type(
  'a
)
ident(
  int_ref x "src/ocamlutil/clist.ml" 88 3310 3324 "src/ocamlutil/clist.ml" 88 3310 3325
)
"src/ocamlutil/clist.ml" 88 3310 3342 "src/ocamlutil/clist.ml" 88 3310 3345
call(
  stack
)
type(
  'b
)
"src/ocamlutil/clist.ml" 88 3310 3357 "src/ocamlutil/clist.ml" 88 3310 3359
type(
  'b
)
ident(
  int_ref x' "src/ocamlutil/clist.ml" 88 3310 3337 "src/ocamlutil/clist.ml" 88 3310 3339
)
"src/ocamlutil/clist.ml" 88 3310 3361 "src/ocamlutil/clist.ml" 88 3310 3365
type(
  'a clist -> 'b clist
)
ident(
  int_ref loop "src/ocamlutil/clist.ml" 86 3246 3256 "src/ocamlutil/clist.ml" 86 3246 3260
)
"src/ocamlutil/clist.ml" 88 3310 3366 "src/ocamlutil/clist.ml" 88 3310 3367
type(
  'a clist
)
ident(
  int_ref l "src/ocamlutil/clist.ml" 88 3310 3327 "src/ocamlutil/clist.ml" 88 3310 3328
)
"src/ocamlutil/clist.ml" 88 3310 3361 "src/ocamlutil/clist.ml" 88 3310 3367
call(
  stack
)
type(
  'b clist
)
"src/ocamlutil/clist.ml" 88 3310 3349 "src/ocamlutil/clist.ml" 88 3310 3368
type(
  'b clist
)
"src/ocamlutil/clist.ml" 88 3310 3333 "src/ocamlutil/clist.ml" 88 3310 3368
type(
  'b clist
)
"src/ocamlutil/clist.ml" 89 3369 3383 "src/ocamlutil/clist.ml" 89 3369 3384
type(
  'a clist
)
ident(
  def l "src/ocamlutil/clist.ml" 89 3369 3392 "src/ocamlutil/clist.ml" 89 3369 3427
)
"src/ocamlutil/clist.ml" 89 3369 3386 "src/ocamlutil/clist.ml" 89 3369 3387
type(
  'a
)
ident(
  def x "src/ocamlutil/clist.ml" 89 3369 3392 "src/ocamlutil/clist.ml" 89 3369 3427
)
"src/ocamlutil/clist.ml" 89 3369 3375 "src/ocamlutil/clist.ml" 89 3369 3388
type(
  'a clist
)
"src/ocamlutil/clist.ml" 89 3369 3396 "src/ocamlutil/clist.ml" 89 3369 3398
type(
  'b clist
)
ident(
  def l' "src/ocamlutil/clist.ml" 89 3369 3411 "src/ocamlutil/clist.ml" 89 3369 3427
)
"src/ocamlutil/clist.ml" 89 3369 3401 "src/ocamlutil/clist.ml" 89 3369 3405
type(
  'a clist -> 'b clist
)
ident(
  int_ref loop "src/ocamlutil/clist.ml" 86 3246 3256 "src/ocamlutil/clist.ml" 86 3246 3260
)
"src/ocamlutil/clist.ml" 89 3369 3406 "src/ocamlutil/clist.ml" 89 3369 3407
type(
  'a clist
)
ident(
  int_ref l "src/ocamlutil/clist.ml" 89 3369 3383 "src/ocamlutil/clist.ml" 89 3369 3384
)
"src/ocamlutil/clist.ml" 89 3369 3401 "src/ocamlutil/clist.ml" 89 3369 3407
call(
  stack
)
type(
  'b clist
)
"src/ocamlutil/clist.ml" 89 3369 3419 "src/ocamlutil/clist.ml" 89 3369 3421
type(
  'b clist
)
ident(
  int_ref l' "src/ocamlutil/clist.ml" 89 3369 3396 "src/ocamlutil/clist.ml" 89 3369 3398
)
"src/ocamlutil/clist.ml" 89 3369 3423 "src/ocamlutil/clist.ml" 89 3369 3424
type(
  'a -> 'b
)
ident(
  int_ref f "src/ocamlutil/clist.ml" 85 3196 3205 "src/ocamlutil/clist.ml" 85 3196 3206
)
"src/ocamlutil/clist.ml" 89 3369 3425 "src/ocamlutil/clist.ml" 89 3369 3426
type(
  'a
)
ident(
  int_ref x "src/ocamlutil/clist.ml" 89 3369 3386 "src/ocamlutil/clist.ml" 89 3369 3387
)
"src/ocamlutil/clist.ml" 89 3369 3423 "src/ocamlutil/clist.ml" 89 3369 3426
call(
  stack
)
type(
  'b
)
"src/ocamlutil/clist.ml" 89 3369 3411 "src/ocamlutil/clist.ml" 89 3369 3427
type(
  'b clist
)
"src/ocamlutil/clist.ml" 89 3369 3392 "src/ocamlutil/clist.ml" 89 3369 3427
type(
  'b clist
)
"src/ocamlutil/clist.ml" 90 3428 3440 "src/ocamlutil/clist.ml" 90 3428 3442
type(
  'a clist
)
ident(
  def l1 "src/ocamlutil/clist.ml" 90 3428 3451 "src/ocamlutil/clist.ml" 90 3428 3491
)
"src/ocamlutil/clist.ml" 90 3428 3444 "src/ocamlutil/clist.ml" 90 3428 3446
type(
  'a clist
)
ident(
  def l2 "src/ocamlutil/clist.ml" 90 3428 3451 "src/ocamlutil/clist.ml" 90 3428 3491
)
"src/ocamlutil/clist.ml" 90 3428 3434 "src/ocamlutil/clist.ml" 90 3428 3447
type(
  'a clist
)
"src/ocamlutil/clist.ml" 90 3428 3455 "src/ocamlutil/clist.ml" 90 3428 3458
type(
  'b clist
)
ident(
  def l1' "src/ocamlutil/clist.ml" 90 3428 3472 "src/ocamlutil/clist.ml" 90 3428 3491
)
"src/ocamlutil/clist.ml" 90 3428 3461 "src/ocamlutil/clist.ml" 90 3428 3465
type(
  'a clist -> 'b clist
)
ident(
  int_ref loop "src/ocamlutil/clist.ml" 86 3246 3256 "src/ocamlutil/clist.ml" 86 3246 3260
)
"src/ocamlutil/clist.ml" 90 3428 3466 "src/ocamlutil/clist.ml" 90 3428 3468
type(
  'a clist
)
ident(
  int_ref l1 "src/ocamlutil/clist.ml" 90 3428 3440 "src/ocamlutil/clist.ml" 90 3428 3442
)
"src/ocamlutil/clist.ml" 90 3428 3461 "src/ocamlutil/clist.ml" 90 3428 3468
call(
  stack
)
type(
  'b clist
)
"src/ocamlutil/clist.ml" 90 3428 3478 "src/ocamlutil/clist.ml" 90 3428 3481
type(
  'b clist
)
ident(
  int_ref l1' "src/ocamlutil/clist.ml" 90 3428 3455 "src/ocamlutil/clist.ml" 90 3428 3458
)
"src/ocamlutil/clist.ml" 90 3428 3483 "src/ocamlutil/clist.ml" 90 3428 3487
type(
  'a clist -> 'b clist
)
ident(
  int_ref loop "src/ocamlutil/clist.ml" 86 3246 3256 "src/ocamlutil/clist.ml" 86 3246 3260
)
"src/ocamlutil/clist.ml" 90 3428 3488 "src/ocamlutil/clist.ml" 90 3428 3490
type(
  'a clist
)
ident(
  int_ref l2 "src/ocamlutil/clist.ml" 90 3428 3444 "src/ocamlutil/clist.ml" 90 3428 3446
)
"src/ocamlutil/clist.ml" 90 3428 3483 "src/ocamlutil/clist.ml" 90 3428 3490
call(
  stack
)
type(
  'b clist
)
"src/ocamlutil/clist.ml" 90 3428 3472 "src/ocamlutil/clist.ml" 90 3428 3491
type(
  'b clist
)
"src/ocamlutil/clist.ml" 90 3428 3451 "src/ocamlutil/clist.ml" 90 3428 3491
type(
  'b clist
)
"src/ocamlutil/clist.ml" 86 3246 3263 "src/ocamlutil/clist.ml" 90 3428 3491
type(
  'a clist -> 'b clist
)
"src/ocamlutil/clist.ml" 92 3497 3499 "src/ocamlutil/clist.ml" 92 3497 3503
type(
  'a clist -> 'b clist
)
ident(
  int_ref loop "src/ocamlutil/clist.ml" 86 3246 3256 "src/ocamlutil/clist.ml" 86 3246 3260
)
"src/ocamlutil/clist.ml" 92 3497 3504 "src/ocamlutil/clist.ml" 92 3497 3505
type(
  'a clist
)
ident(
  int_ref l "src/ocamlutil/clist.ml" 85 3196 3219 "src/ocamlutil/clist.ml" 85 3196 3220
)
"src/ocamlutil/clist.ml" 92 3497 3499 "src/ocamlutil/clist.ml" 92 3497 3505
call(
  tail
)
type(
  'b clist
)
"src/ocamlutil/clist.ml" 86 3246 3248 "src/ocamlutil/clist.ml" 92 3497 3505
type(
  'b clist
)
type(
  'b clist
)
"src/ocamlutil/clist.ml" 95 3514 3518 "src/ocamlutil/clist.ml" 95 3514 3527
type(
  ('acc -> 'a -> 'acc) -> 'acc -> 'a clist -> 'acc
)
ident(
  def fold_left "src/ocamlutil/clist.ml" 106 3870 3870 "src/ocamlutil/clist.ml" 1 0 -1
)
"src/ocamlutil/clist.ml" 95 3514 3529 "src/ocamlutil/clist.ml" 95 3514 3530
type(
  'acc -> 'a -> 'acc
)
ident(
  def f "src/ocamlutil/clist.ml" 95 3514 3552 "src/ocamlutil/clist.ml" 104 3850 3864
)
"src/ocamlutil/clist.ml" 95 3514 3553 "src/ocamlutil/clist.ml" 95 3514 3558
type(
  'acc
)
ident(
  def start "src/ocamlutil/clist.ml" 95 3514 3566 "src/ocamlutil/clist.ml" 104 3850 3864
)
"src/ocamlutil/clist.ml" 95 3514 3567 "src/ocamlutil/clist.ml" 95 3514 3568
type(
  'a clist
)
ident(
  def l "src/ocamlutil/clist.ml" 96 3583 3585 "src/ocamlutil/clist.ml" 104 3850 3864
)
"src/ocamlutil/clist.ml" 96 3583 3593 "src/ocamlutil/clist.ml" 96 3583 3597
type(
  'acc -> 'a clist -> 'acc
)
ident(
  def loop "src/ocamlutil/clist.ml" 96 3583 3585 "src/ocamlutil/clist.ml" 104 3850 3864
)
"src/ocamlutil/clist.ml" 96 3583 3599 "src/ocamlutil/clist.ml" 96 3583 3604
type(
  'acc
)
ident(
  def start "src/ocamlutil/clist.ml" 96 3583 3614 "src/ocamlutil/clist.ml" 102 3824 3844
)
"src/ocamlutil/clist.ml" 97 3623 3635 "src/ocamlutil/clist.ml" 97 3623 3636
type(
  'a list
)
ident(
  def l "src/ocamlutil/clist.ml" 97 3623 3640 "src/ocamlutil/clist.ml" 97 3623 3664
)
"src/ocamlutil/clist.ml" 97 3623 3629 "src/ocamlutil/clist.ml" 97 3623 3636
type(
  'a clist
)
"src/ocamlutil/clist.ml" 97 3623 3640 "src/ocamlutil/clist.ml" 97 3623 3654
type(
  ('acc -> 'a -> 'acc) -> 'acc -> 'a list -> 'acc
)
ident(
  ext_ref List.fold_left
)
"src/ocamlutil/clist.ml" 97 3623 3655 "src/ocamlutil/clist.ml" 97 3623 3656
type(
  'acc -> 'a -> 'acc
)
ident(
  int_ref f "src/ocamlutil/clist.ml" 95 3514 3529 "src/ocamlutil/clist.ml" 95 3514 3530
)
"src/ocamlutil/clist.ml" 97 3623 3657 "src/ocamlutil/clist.ml" 97 3623 3662
type(
  'acc
)
ident(
  int_ref start "src/ocamlutil/clist.ml" 96 3583 3599 "src/ocamlutil/clist.ml" 96 3583 3604
)
"src/ocamlutil/clist.ml" 97 3623 3663 "src/ocamlutil/clist.ml" 97 3623 3664
type(
  'a list
)
ident(
  int_ref l "src/ocamlutil/clist.ml" 97 3623 3635 "src/ocamlutil/clist.ml" 97 3623 3636
)
"src/ocamlutil/clist.ml" 97 3623 3640 "src/ocamlutil/clist.ml" 97 3623 3664
call(
  tail
)
type(
  'acc
)
"src/ocamlutil/clist.ml" 98 3665 3679 "src/ocamlutil/clist.ml" 98 3665 3680
type(
  'a
)
ident(
  def x "src/ocamlutil/clist.ml" 98 3665 3688 "src/ocamlutil/clist.ml" 98 3665 3706
)
"src/ocamlutil/clist.ml" 98 3665 3682 "src/ocamlutil/clist.ml" 98 3665 3683
type(
  'a clist
)
ident(
  def l "src/ocamlutil/clist.ml" 98 3665 3688 "src/ocamlutil/clist.ml" 98 3665 3706
)
"src/ocamlutil/clist.ml" 98 3665 3671 "src/ocamlutil/clist.ml" 98 3665 3684
type(
  'a clist
)
"src/ocamlutil/clist.ml" 98 3665 3688 "src/ocamlutil/clist.ml" 98 3665 3692
type(
  'acc -> 'a clist -> 'acc
)
ident(
  int_ref loop "src/ocamlutil/clist.ml" 96 3583 3593 "src/ocamlutil/clist.ml" 96 3583 3597
)
"src/ocamlutil/clist.ml" 98 3665 3694 "src/ocamlutil/clist.ml" 98 3665 3695
type(
  'acc -> 'a -> 'acc
)
ident(
  int_ref f "src/ocamlutil/clist.ml" 95 3514 3529 "src/ocamlutil/clist.ml" 95 3514 3530
)
"src/ocamlutil/clist.ml" 98 3665 3696 "src/ocamlutil/clist.ml" 98 3665 3701
type(
  'acc
)
ident(
  int_ref start "src/ocamlutil/clist.ml" 96 3583 3599 "src/ocamlutil/clist.ml" 96 3583 3604
)
"src/ocamlutil/clist.ml" 98 3665 3702 "src/ocamlutil/clist.ml" 98 3665 3703
type(
  'a
)
ident(
  int_ref x "src/ocamlutil/clist.ml" 98 3665 3679 "src/ocamlutil/clist.ml" 98 3665 3680
)
"src/ocamlutil/clist.ml" 98 3665 3693 "src/ocamlutil/clist.ml" 98 3665 3704
call(
  stack
)
type(
  'acc
)
"src/ocamlutil/clist.ml" 98 3665 3705 "src/ocamlutil/clist.ml" 98 3665 3706
type(
  'a clist
)
ident(
  int_ref l "src/ocamlutil/clist.ml" 98 3665 3682 "src/ocamlutil/clist.ml" 98 3665 3683
)
"src/ocamlutil/clist.ml" 98 3665 3688 "src/ocamlutil/clist.ml" 98 3665 3706
call(
  tail
)
type(
  'acc
)
"src/ocamlutil/clist.ml" 99 3707 3721 "src/ocamlutil/clist.ml" 99 3707 3722
type(
  'a clist
)
ident(
  def l "src/ocamlutil/clist.ml" 99 3707 3730 "src/ocamlutil/clist.ml" 99 3707 3763
)
"src/ocamlutil/clist.ml" 99 3707 3724 "src/ocamlutil/clist.ml" 99 3707 3725
type(
  'a
)
ident(
  def x "src/ocamlutil/clist.ml" 99 3707 3730 "src/ocamlutil/clist.ml" 99 3707 3763
)
"src/ocamlutil/clist.ml" 99 3707 3713 "src/ocamlutil/clist.ml" 99 3707 3726
type(
  'a clist
)
"src/ocamlutil/clist.ml" 99 3707 3734 "src/ocamlutil/clist.ml" 99 3707 3737
type(
  'acc
)
ident(
  def res "src/ocamlutil/clist.ml" 99 3707 3756 "src/ocamlutil/clist.ml" 99 3707 3763
)
"src/ocamlutil/clist.ml" 99 3707 3740 "src/ocamlutil/clist.ml" 99 3707 3744
type(
  'acc -> 'a clist -> 'acc
)
ident(
  int_ref loop "src/ocamlutil/clist.ml" 96 3583 3593 "src/ocamlutil/clist.ml" 96 3583 3597
)
"src/ocamlutil/clist.ml" 99 3707 3745 "src/ocamlutil/clist.ml" 99 3707 3750
type(
  'acc
)
ident(
  int_ref start "src/ocamlutil/clist.ml" 96 3583 3599 "src/ocamlutil/clist.ml" 96 3583 3604
)
"src/ocamlutil/clist.ml" 99 3707 3751 "src/ocamlutil/clist.ml" 99 3707 3752
type(
  'a clist
)
ident(
  int_ref l "src/ocamlutil/clist.ml" 99 3707 3721 "src/ocamlutil/clist.ml" 99 3707 3722
)
"src/ocamlutil/clist.ml" 99 3707 3740 "src/ocamlutil/clist.ml" 99 3707 3752
call(
  stack
)
type(
  'acc
)
"src/ocamlutil/clist.ml" 99 3707 3756 "src/ocamlutil/clist.ml" 99 3707 3757
type(
  'acc -> 'a -> 'acc
)
ident(
  int_ref f "src/ocamlutil/clist.ml" 95 3514 3529 "src/ocamlutil/clist.ml" 95 3514 3530
)
"src/ocamlutil/clist.ml" 99 3707 3758 "src/ocamlutil/clist.ml" 99 3707 3761
type(
  'acc
)
ident(
  int_ref res "src/ocamlutil/clist.ml" 99 3707 3734 "src/ocamlutil/clist.ml" 99 3707 3737
)
"src/ocamlutil/clist.ml" 99 3707 3762 "src/ocamlutil/clist.ml" 99 3707 3763
type(
  'a
)
ident(
  int_ref x "src/ocamlutil/clist.ml" 99 3707 3724 "src/ocamlutil/clist.ml" 99 3707 3725
)
"src/ocamlutil/clist.ml" 99 3707 3756 "src/ocamlutil/clist.ml" 99 3707 3763
call(
  tail
)
type(
  'acc
)
"src/ocamlutil/clist.ml" 99 3707 3730 "src/ocamlutil/clist.ml" 99 3707 3763
type(
  'acc
)
"src/ocamlutil/clist.ml" 100 3764 3776 "src/ocamlutil/clist.ml" 100 3764 3778
type(
  'a clist
)
ident(
  def l1 "src/ocamlutil/clist.ml" 101 3788 3796 "src/ocamlutil/clist.ml" 102 3824 3844
)
"src/ocamlutil/clist.ml" 100 3764 3780 "src/ocamlutil/clist.ml" 100 3764 3782
type(
  'a clist
)
ident(
  def l2 "src/ocamlutil/clist.ml" 101 3788 3796 "src/ocamlutil/clist.ml" 102 3824 3844
)
"src/ocamlutil/clist.ml" 100 3764 3770 "src/ocamlutil/clist.ml" 100 3764 3783
type(
  'a clist
)
"src/ocamlutil/clist.ml" 101 3788 3800 "src/ocamlutil/clist.ml" 101 3788 3804
type(
  'acc
)
ident(
  def res1 "src/ocamlutil/clist.ml" 102 3824 3832 "src/ocamlutil/clist.ml" 102 3824 3844
)
"src/ocamlutil/clist.ml" 101 3788 3807 "src/ocamlutil/clist.ml" 101 3788 3811
type(
  'acc -> 'a clist -> 'acc
)
ident(
  int_ref loop "src/ocamlutil/clist.ml" 96 3583 3593 "src/ocamlutil/clist.ml" 96 3583 3597
)
"src/ocamlutil/clist.ml" 101 3788 3812 "src/ocamlutil/clist.ml" 101 3788 3817
type(
  'acc
)
ident(
  int_ref start "src/ocamlutil/clist.ml" 96 3583 3599 "src/ocamlutil/clist.ml" 96 3583 3604
)
"src/ocamlutil/clist.ml" 101 3788 3818 "src/ocamlutil/clist.ml" 101 3788 3820
type(
  'a clist
)
ident(
  int_ref l1 "src/ocamlutil/clist.ml" 100 3764 3776 "src/ocamlutil/clist.ml" 100 3764 3778
)
"src/ocamlutil/clist.ml" 101 3788 3807 "src/ocamlutil/clist.ml" 101 3788 3820
call(
  stack
)
type(
  'acc
)
"src/ocamlutil/clist.ml" 102 3824 3832 "src/ocamlutil/clist.ml" 102 3824 3836
type(
  'acc -> 'a clist -> 'acc
)
ident(
  int_ref loop "src/ocamlutil/clist.ml" 96 3583 3593 "src/ocamlutil/clist.ml" 96 3583 3597
)
"src/ocamlutil/clist.ml" 102 3824 3837 "src/ocamlutil/clist.ml" 102 3824 3841
type(
  'acc
)
ident(
  int_ref res1 "src/ocamlutil/clist.ml" 101 3788 3800 "src/ocamlutil/clist.ml" 101 3788 3804
)
"src/ocamlutil/clist.ml" 102 3824 3842 "src/ocamlutil/clist.ml" 102 3824 3844
type(
  'a clist
)
ident(
  int_ref l2 "src/ocamlutil/clist.ml" 100 3764 3780 "src/ocamlutil/clist.ml" 100 3764 3782
)
"src/ocamlutil/clist.ml" 102 3824 3832 "src/ocamlutil/clist.ml" 102 3824 3844
call(
  tail
)
type(
  'acc
)
"src/ocamlutil/clist.ml" 101 3788 3796 "src/ocamlutil/clist.ml" 102 3824 3844
type(
  'acc
)
"src/ocamlutil/clist.ml" 96 3583 3614 "src/ocamlutil/clist.ml" 102 3824 3844
type(
  'a clist -> 'acc
)
"src/ocamlutil/clist.ml" 104 3850 3852 "src/ocamlutil/clist.ml" 104 3850 3856
type(
  'acc -> 'a clist -> 'acc
)
ident(
  int_ref loop "src/ocamlutil/clist.ml" 96 3583 3593 "src/ocamlutil/clist.ml" 96 3583 3597
)
"src/ocamlutil/clist.ml" 104 3850 3857 "src/ocamlutil/clist.ml" 104 3850 3862
type(
  'acc
)
ident(
  int_ref start "src/ocamlutil/clist.ml" 95 3514 3553 "src/ocamlutil/clist.ml" 95 3514 3558
)
"src/ocamlutil/clist.ml" 104 3850 3863 "src/ocamlutil/clist.ml" 104 3850 3864
type(
  'a clist
)
ident(
  int_ref l "src/ocamlutil/clist.ml" 95 3514 3567 "src/ocamlutil/clist.ml" 95 3514 3568
)
"src/ocamlutil/clist.ml" 104 3850 3852 "src/ocamlutil/clist.ml" 104 3850 3864
call(
  tail
)
type(
  'acc
)
"src/ocamlutil/clist.ml" 96 3583 3585 "src/ocamlutil/clist.ml" 104 3850 3864
type(
  'acc
)
"src/ocamlutil/clist.ml" 106 3870 3874 "src/ocamlutil/clist.ml" 106 3870 3878
type(
  ('a -> unit) -> 'a clist -> unit
)
ident(
  def iter "src/ocamlutil/clist.ml" 116 4114 4114 "src/ocamlutil/clist.ml" 1 0 -1
)
"src/ocamlutil/clist.ml" 106 3870 3880 "src/ocamlutil/clist.ml" 106 3870 3881
type(
  'a -> unit
)
ident(
  def f "src/ocamlutil/clist.ml" 106 3870 3895 "src/ocamlutil/clist.ml" 113 4091 4099
)
"src/ocamlutil/clist.ml" 106 3870 3896 "src/ocamlutil/clist.ml" 106 3870 3897
type(
  'a clist
)
ident(
  def l "src/ocamlutil/clist.ml" 106 3870 3909 "src/ocamlutil/clist.ml" 113 4091 4099
)
"src/ocamlutil/clist.ml" 107 3919 3929 "src/ocamlutil/clist.ml" 107 3919 3933
type(
  'a clist -> unit
)
ident(
  def loop "src/ocamlutil/clist.ml" 107 3919 3921 "src/ocamlutil/clist.ml" 113 4091 4099
)
"src/ocamlutil/clist.ml" 108 3945 3957 "src/ocamlutil/clist.ml" 108 3945 3958
type(
  'a list
)
ident(
  def l "src/ocamlutil/clist.ml" 108 3945 3962 "src/ocamlutil/clist.ml" 108 3945 3975
)
"src/ocamlutil/clist.ml" 108 3945 3951 "src/ocamlutil/clist.ml" 108 3945 3958
type(
  'a clist
)
"src/ocamlutil/clist.ml" 108 3945 3962 "src/ocamlutil/clist.ml" 108 3945 3971
type(
  ('a -> unit) -> 'a list -> unit
)
ident(
  ext_ref List.iter
)
"src/ocamlutil/clist.ml" 108 3945 3972 "src/ocamlutil/clist.ml" 108 3945 3973
type(
  'a -> unit
)
ident(
  int_ref f "src/ocamlutil/clist.ml" 106 3870 3880 "src/ocamlutil/clist.ml" 106 3870 3881
)
"src/ocamlutil/clist.ml" 108 3945 3974 "src/ocamlutil/clist.ml" 108 3945 3975
type(
  'a list
)
ident(
  int_ref l "src/ocamlutil/clist.ml" 108 3945 3957 "src/ocamlutil/clist.ml" 108 3945 3958
)
"src/ocamlutil/clist.ml" 108 3945 3962 "src/ocamlutil/clist.ml" 108 3945 3975
call(
  tail
)
type(
  unit
)
"src/ocamlutil/clist.ml" 109 3976 3990 "src/ocamlutil/clist.ml" 109 3976 3991
type(
  'a
)
ident(
  def x "src/ocamlutil/clist.ml" 109 3976 3999 "src/ocamlutil/clist.ml" 109 3976 4010
)
"src/ocamlutil/clist.ml" 109 3976 3993 "src/ocamlutil/clist.ml" 109 3976 3994
type(
  'a clist
)
ident(
  def l "src/ocamlutil/clist.ml" 109 3976 3999 "src/ocamlutil/clist.ml" 109 3976 4010
)
"src/ocamlutil/clist.ml" 109 3976 3982 "src/ocamlutil/clist.ml" 109 3976 3995
type(
  'a clist
)
"src/ocamlutil/clist.ml" 109 3976 3999 "src/ocamlutil/clist.ml" 109 3976 4000
type(
  'a -> unit
)
ident(
  int_ref f "src/ocamlutil/clist.ml" 106 3870 3880 "src/ocamlutil/clist.ml" 106 3870 3881
)
"src/ocamlutil/clist.ml" 109 3976 4001 "src/ocamlutil/clist.ml" 109 3976 4002
type(
  'a
)
ident(
  int_ref x "src/ocamlutil/clist.ml" 109 3976 3990 "src/ocamlutil/clist.ml" 109 3976 3991
)
"src/ocamlutil/clist.ml" 109 3976 3999 "src/ocamlutil/clist.ml" 109 3976 4002
call(
  stack
)
type(
  unit
)
"src/ocamlutil/clist.ml" 109 3976 4004 "src/ocamlutil/clist.ml" 109 3976 4008
type(
  'a clist -> unit
)
ident(
  int_ref loop "src/ocamlutil/clist.ml" 107 3919 3929 "src/ocamlutil/clist.ml" 107 3919 3933
)
"src/ocamlutil/clist.ml" 109 3976 4009 "src/ocamlutil/clist.ml" 109 3976 4010
type(
  'a clist
)
ident(
  int_ref l "src/ocamlutil/clist.ml" 109 3976 3993 "src/ocamlutil/clist.ml" 109 3976 3994
)
"src/ocamlutil/clist.ml" 109 3976 4004 "src/ocamlutil/clist.ml" 109 3976 4010
call(
  tail
)
type(
  unit
)
"src/ocamlutil/clist.ml" 109 3976 3999 "src/ocamlutil/clist.ml" 109 3976 4010
type(
  unit
)
"src/ocamlutil/clist.ml" 110 4011 4025 "src/ocamlutil/clist.ml" 110 4011 4026
type(
  'a clist
)
ident(
  def l "src/ocamlutil/clist.ml" 110 4011 4034 "src/ocamlutil/clist.ml" 110 4011 4045
)
"src/ocamlutil/clist.ml" 110 4011 4028 "src/ocamlutil/clist.ml" 110 4011 4029
type(
  'a
)
ident(
  def x "src/ocamlutil/clist.ml" 110 4011 4034 "src/ocamlutil/clist.ml" 110 4011 4045
)
"src/ocamlutil/clist.ml" 110 4011 4017 "src/ocamlutil/clist.ml" 110 4011 4030
type(
  'a clist
)
"src/ocamlutil/clist.ml" 110 4011 4034 "src/ocamlutil/clist.ml" 110 4011 4038
type(
  'a clist -> unit
)
ident(
  int_ref loop "src/ocamlutil/clist.ml" 107 3919 3929 "src/ocamlutil/clist.ml" 107 3919 3933
)
"src/ocamlutil/clist.ml" 110 4011 4039 "src/ocamlutil/clist.ml" 110 4011 4040
type(
  'a clist
)
ident(
  int_ref l "src/ocamlutil/clist.ml" 110 4011 4025 "src/ocamlutil/clist.ml" 110 4011 4026
)
"src/ocamlutil/clist.ml" 110 4011 4034 "src/ocamlutil/clist.ml" 110 4011 4040
call(
  stack
)
type(
  unit
)
"src/ocamlutil/clist.ml" 110 4011 4042 "src/ocamlutil/clist.ml" 110 4011 4043
type(
  'a -> unit
)
ident(
  int_ref f "src/ocamlutil/clist.ml" 106 3870 3880 "src/ocamlutil/clist.ml" 106 3870 3881
)
"src/ocamlutil/clist.ml" 110 4011 4044 "src/ocamlutil/clist.ml" 110 4011 4045
type(
  'a
)
ident(
  int_ref x "src/ocamlutil/clist.ml" 110 4011 4028 "src/ocamlutil/clist.ml" 110 4011 4029
)
"src/ocamlutil/clist.ml" 110 4011 4042 "src/ocamlutil/clist.ml" 110 4011 4045
call(
  tail
)
type(
  unit
)
"src/ocamlutil/clist.ml" 110 4011 4034 "src/ocamlutil/clist.ml" 110 4011 4045
type(
  unit
)
"src/ocamlutil/clist.ml" 111 4046 4058 "src/ocamlutil/clist.ml" 111 4046 4060
type(
  'a clist
)
ident(
  def l1 "src/ocamlutil/clist.ml" 111 4046 4069 "src/ocamlutil/clist.ml" 111 4046 4085
)
"src/ocamlutil/clist.ml" 111 4046 4062 "src/ocamlutil/clist.ml" 111 4046 4064
type(
  'a clist
)
ident(
  def l2 "src/ocamlutil/clist.ml" 111 4046 4069 "src/ocamlutil/clist.ml" 111 4046 4085
)
"src/ocamlutil/clist.ml" 111 4046 4052 "src/ocamlutil/clist.ml" 111 4046 4065
type(
  'a clist
)
"src/ocamlutil/clist.ml" 111 4046 4069 "src/ocamlutil/clist.ml" 111 4046 4073
type(
  'a clist -> unit
)
ident(
  int_ref loop "src/ocamlutil/clist.ml" 107 3919 3929 "src/ocamlutil/clist.ml" 107 3919 3933
)
"src/ocamlutil/clist.ml" 111 4046 4074 "src/ocamlutil/clist.ml" 111 4046 4076
type(
  'a clist
)
ident(
  int_ref l1 "src/ocamlutil/clist.ml" 111 4046 4058 "src/ocamlutil/clist.ml" 111 4046 4060
)
"src/ocamlutil/clist.ml" 111 4046 4069 "src/ocamlutil/clist.ml" 111 4046 4076
call(
  stack
)
type(
  unit
)
"src/ocamlutil/clist.ml" 111 4046 4078 "src/ocamlutil/clist.ml" 111 4046 4082
type(
  'a clist -> unit
)
ident(
  int_ref loop "src/ocamlutil/clist.ml" 107 3919 3929 "src/ocamlutil/clist.ml" 107 3919 3933
)
"src/ocamlutil/clist.ml" 111 4046 4083 "src/ocamlutil/clist.ml" 111 4046 4085
type(
  'a clist
)
ident(
  int_ref l2 "src/ocamlutil/clist.ml" 111 4046 4062 "src/ocamlutil/clist.ml" 111 4046 4064
)
"src/ocamlutil/clist.ml" 111 4046 4078 "src/ocamlutil/clist.ml" 111 4046 4085
call(
  tail
)
type(
  unit
)
"src/ocamlutil/clist.ml" 111 4046 4069 "src/ocamlutil/clist.ml" 111 4046 4085
type(
  unit
)
"src/ocamlutil/clist.ml" 107 3919 3936 "src/ocamlutil/clist.ml" 111 4046 4085
type(
  'a clist -> unit
)
"src/ocamlutil/clist.ml" 113 4091 4093 "src/ocamlutil/clist.ml" 113 4091 4097
type(
  'a clist -> unit
)
ident(
  int_ref loop "src/ocamlutil/clist.ml" 107 3919 3929 "src/ocamlutil/clist.ml" 107 3919 3933
)
"src/ocamlutil/clist.ml" 113 4091 4098 "src/ocamlutil/clist.ml" 113 4091 4099
type(
  'a clist
)
ident(
  int_ref l "src/ocamlutil/clist.ml" 106 3870 3896 "src/ocamlutil/clist.ml" 106 3870 3897
)
"src/ocamlutil/clist.ml" 113 4091 4093 "src/ocamlutil/clist.ml" 113 4091 4099
call(
  tail
)
type(
  unit
)
"src/ocamlutil/clist.ml" 107 3919 3921 "src/ocamlutil/clist.ml" 113 4091 4099
type(
  unit
)
type(
  unit
)
"src/ocamlutil/clist.ml" 116 4114 4122 "src/ocamlutil/clist.ml" 116 4114 4125
type(
  ('a -> 'a) -> 'a clist -> 'a clist
)
ident(
  def rev "src/ocamlutil/clist.ml" 116 4114 4114 "src/ocamlutil/clist.ml" 1 0 -1
)
"src/ocamlutil/clist.ml" 116 4114 4127 "src/ocamlutil/clist.ml" 116 4114 4134
type(
  'a -> 'a
)
ident(
  def revelem "src/ocamlutil/clist.ml" 116 4114 4148 "src/ocamlutil/clist.ml" 126 4430 4488
)
"src/ocamlutil/clist.ml" 117 4157 4167 "src/ocamlutil/clist.ml" 117 4157 4168
type(
  'a list
)
ident(
  def l "src/ocamlutil/clist.ml" 118 4173 4179 "src/ocamlutil/clist.ml" 122 4308 4334
)
"src/ocamlutil/clist.ml" 117 4157 4161 "src/ocamlutil/clist.ml" 117 4157 4168
type(
  'a clist
)
"src/ocamlutil/clist.ml" 118 4173 4187 "src/ocamlutil/clist.ml" 118 4173 4194
type(
  'a list -> 'a list -> 'a list
)
ident(
  def revonto "src/ocamlutil/clist.ml" 118 4173 4179 "src/ocamlutil/clist.ml" 122 4308 4334
)
"src/ocamlutil/clist.ml" 118 4173 4196 "src/ocamlutil/clist.ml" 118 4173 4200
type(
  'a list
)
ident(
  def tail "src/ocamlutil/clist.ml" 118 4173 4213 "src/ocamlutil/clist.ml" 120 4243 4298
)
"src/ocamlutil/clist.ml" 119 4222 4232 "src/ocamlutil/clist.ml" 119 4222 4234
type(
  'a list
)
"src/ocamlutil/clist.ml" 119 4222 4238 "src/ocamlutil/clist.ml" 119 4222 4242
type(
  'a list
)
ident(
  int_ref tail "src/ocamlutil/clist.ml" 118 4173 4196 "src/ocamlutil/clist.ml" 118 4173 4200
)
"src/ocamlutil/clist.ml" 120 4243 4253 "src/ocamlutil/clist.ml" 120 4243 4254
type(
  'a
)
ident(
  def x "src/ocamlutil/clist.ml" 120 4243 4266 "src/ocamlutil/clist.ml" 120 4243 4298
)
"src/ocamlutil/clist.ml" 120 4243 4258 "src/ocamlutil/clist.ml" 120 4243 4262
type(
  'a list
)
ident(
  def rest "src/ocamlutil/clist.ml" 120 4243 4266 "src/ocamlutil/clist.ml" 120 4243 4298
)
"src/ocamlutil/clist.ml" 120 4243 4253 "src/ocamlutil/clist.ml" 120 4243 4262
type(
  'a list
)
"src/ocamlutil/clist.ml" 120 4243 4266 "src/ocamlutil/clist.ml" 120 4243 4273
type(
  'a list -> 'a list -> 'a list
)
ident(
  int_ref revonto "src/ocamlutil/clist.ml" 118 4173 4187 "src/ocamlutil/clist.ml" 118 4173 4194
)
"src/ocamlutil/clist.ml" 120 4243 4275 "src/ocamlutil/clist.ml" 120 4243 4282
type(
  'a -> 'a
)
ident(
  int_ref revelem "src/ocamlutil/clist.ml" 116 4114 4127 "src/ocamlutil/clist.ml" 116 4114 4134
)
"src/ocamlutil/clist.ml" 120 4243 4283 "src/ocamlutil/clist.ml" 120 4243 4284
type(
  'a
)
ident(
  int_ref x "src/ocamlutil/clist.ml" 120 4243 4253 "src/ocamlutil/clist.ml" 120 4243 4254
)
"src/ocamlutil/clist.ml" 120 4243 4275 "src/ocamlutil/clist.ml" 120 4243 4284
call(
  stack
)
type(
  'a
)
"src/ocamlutil/clist.ml" 120 4243 4288 "src/ocamlutil/clist.ml" 120 4243 4292
type(
  'a list
)
ident(
  int_ref tail "src/ocamlutil/clist.ml" 118 4173 4196 "src/ocamlutil/clist.ml" 118 4173 4200
)
"src/ocamlutil/clist.ml" 120 4243 4274 "src/ocamlutil/clist.ml" 120 4243 4293
type(
  'a list
)
"src/ocamlutil/clist.ml" 120 4243 4294 "src/ocamlutil/clist.ml" 120 4243 4298
type(
  'a list
)
ident(
  int_ref rest "src/ocamlutil/clist.ml" 120 4243 4258 "src/ocamlutil/clist.ml" 120 4243 4262
)
"src/ocamlutil/clist.ml" 120 4243 4266 "src/ocamlutil/clist.ml" 120 4243 4298
call(
  tail
)
type(
  'a list
)
"src/ocamlutil/clist.ml" 118 4173 4213 "src/ocamlutil/clist.ml" 120 4243 4298
type(
  'a list -> 'a list
)
"src/ocamlutil/clist.ml" 122 4308 4321 "src/ocamlutil/clist.ml" 122 4308 4328
type(
  'a list -> 'a list -> 'a list
)
ident(
  int_ref revonto "src/ocamlutil/clist.ml" 118 4173 4187 "src/ocamlutil/clist.ml" 118 4173 4194
)
"src/ocamlutil/clist.ml" 122 4308 4329 "src/ocamlutil/clist.ml" 122 4308 4331
type(
  'a list
)
"src/ocamlutil/clist.ml" 122 4308 4332 "src/ocamlutil/clist.ml" 122 4308 4333
type(
  'a list
)
ident(
  int_ref l "src/ocamlutil/clist.ml" 117 4157 4167 "src/ocamlutil/clist.ml" 117 4157 4168
)
"src/ocamlutil/clist.ml" 122 4308 4320 "src/ocamlutil/clist.ml" 122 4308 4334
call(
  stack
)
type(
  'a list
)
"src/ocamlutil/clist.ml" 122 4308 4314 "src/ocamlutil/clist.ml" 122 4308 4334
type(
  'a clist
)
"src/ocamlutil/clist.ml" 118 4173 4179 "src/ocamlutil/clist.ml" 122 4308 4334
type(
  'a clist
)
"src/ocamlutil/clist.ml" 124 4336 4348 "src/ocamlutil/clist.ml" 124 4336 4349
type(
  'a
)
ident(
  def x "src/ocamlutil/clist.ml" 124 4336 4357 "src/ocamlutil/clist.ml" 124 4336 4382
)
"src/ocamlutil/clist.ml" 124 4336 4351 "src/ocamlutil/clist.ml" 124 4336 4352
type(
  'a clist
)
ident(
  def l "src/ocamlutil/clist.ml" 124 4336 4357 "src/ocamlutil/clist.ml" 124 4336 4382
)
"src/ocamlutil/clist.ml" 124 4336 4340 "src/ocamlutil/clist.ml" 124 4336 4353
type(
  'a clist
)
"src/ocamlutil/clist.ml" 124 4336 4365 "src/ocamlutil/clist.ml" 124 4336 4368
type(
  ('a -> 'a) -> 'a clist -> 'a clist
)
ident(
  int_ref rev "src/ocamlutil/clist.ml" 116 4114 4122 "src/ocamlutil/clist.ml" 116 4114 4125
)
"src/ocamlutil/clist.ml" 124 4336 4369 "src/ocamlutil/clist.ml" 124 4336 4376
type(
  'a -> 'a
)
ident(
  int_ref revelem "src/ocamlutil/clist.ml" 116 4114 4127 "src/ocamlutil/clist.ml" 116 4114 4134
)
"src/ocamlutil/clist.ml" 124 4336 4377 "src/ocamlutil/clist.ml" 124 4336 4378
type(
  'a clist
)
ident(
  int_ref l "src/ocamlutil/clist.ml" 124 4336 4351 "src/ocamlutil/clist.ml" 124 4336 4352
)
"src/ocamlutil/clist.ml" 124 4336 4365 "src/ocamlutil/clist.ml" 124 4336 4378
call(
  stack
)
type(
  'a clist
)
"src/ocamlutil/clist.ml" 124 4336 4380 "src/ocamlutil/clist.ml" 124 4336 4381
type(
  'a
)
ident(
  int_ref x "src/ocamlutil/clist.ml" 124 4336 4348 "src/ocamlutil/clist.ml" 124 4336 4349
)
"src/ocamlutil/clist.ml" 124 4336 4357 "src/ocamlutil/clist.ml" 124 4336 4382
type(
  'a clist
)
"src/ocamlutil/clist.ml" 125 4383 4395 "src/ocamlutil/clist.ml" 125 4383 4396
type(
  'a clist
)
ident(
  def l "src/ocamlutil/clist.ml" 125 4383 4404 "src/ocamlutil/clist.ml" 125 4383 4429
)
"src/ocamlutil/clist.ml" 125 4383 4398 "src/ocamlutil/clist.ml" 125 4383 4399
type(
  'a
)
ident(
  def x "src/ocamlutil/clist.ml" 125 4383 4404 "src/ocamlutil/clist.ml" 125 4383 4429
)
"src/ocamlutil/clist.ml" 125 4383 4387 "src/ocamlutil/clist.ml" 125 4383 4400
type(
  'a clist
)
"src/ocamlutil/clist.ml" 125 4383 4412 "src/ocamlutil/clist.ml" 125 4383 4413
type(
  'a
)
ident(
  int_ref x "src/ocamlutil/clist.ml" 125 4383 4398 "src/ocamlutil/clist.ml" 125 4383 4399
)
"src/ocamlutil/clist.ml" 125 4383 4415 "src/ocamlutil/clist.ml" 125 4383 4418
type(
  ('a -> 'a) -> 'a clist -> 'a clist
)
ident(
  int_ref rev "src/ocamlutil/clist.ml" 116 4114 4122 "src/ocamlutil/clist.ml" 116 4114 4125
)
"src/ocamlutil/clist.ml" 125 4383 4419 "src/ocamlutil/clist.ml" 125 4383 4426
type(
  'a -> 'a
)
ident(
  int_ref revelem "src/ocamlutil/clist.ml" 116 4114 4127 "src/ocamlutil/clist.ml" 116 4114 4134
)
"src/ocamlutil/clist.ml" 125 4383 4427 "src/ocamlutil/clist.ml" 125 4383 4428
type(
  'a clist
)
ident(
  int_ref l "src/ocamlutil/clist.ml" 125 4383 4395 "src/ocamlutil/clist.ml" 125 4383 4396
)
"src/ocamlutil/clist.ml" 125 4383 4415 "src/ocamlutil/clist.ml" 125 4383 4428
call(
  stack
)
type(
  'a clist
)
"src/ocamlutil/clist.ml" 125 4383 4404 "src/ocamlutil/clist.ml" 125 4383 4429
type(
  'a clist
)
"src/ocamlutil/clist.ml" 126 4430 4440 "src/ocamlutil/clist.ml" 126 4430 4442
type(
  'a clist
)
ident(
  def l1 "src/ocamlutil/clist.ml" 126 4430 4451 "src/ocamlutil/clist.ml" 126 4430 4488
)
"src/ocamlutil/clist.ml" 126 4430 4444 "src/ocamlutil/clist.ml" 126 4430 4446
type(
  'a clist
)
ident(
  def l2 "src/ocamlutil/clist.ml" 126 4430 4451 "src/ocamlutil/clist.ml" 126 4430 4488
)
"src/ocamlutil/clist.ml" 126 4430 4434 "src/ocamlutil/clist.ml" 126 4430 4447
type(
  'a clist
)
"src/ocamlutil/clist.ml" 126 4430 4457 "src/ocamlutil/clist.ml" 126 4430 4460
type(
  ('a -> 'a) -> 'a clist -> 'a clist
)
ident(
  int_ref rev "src/ocamlutil/clist.ml" 116 4114 4122 "src/ocamlutil/clist.ml" 116 4114 4125
)
"src/ocamlutil/clist.ml" 126 4430 4461 "src/ocamlutil/clist.ml" 126 4430 4468
type(
  'a -> 'a
)
ident(
  int_ref revelem "src/ocamlutil/clist.ml" 116 4114 4127 "src/ocamlutil/clist.ml" 116 4114 4134
)
"src/ocamlutil/clist.ml" 126 4430 4469 "src/ocamlutil/clist.ml" 126 4430 4471
type(
  'a clist
)
ident(
  int_ref l2 "src/ocamlutil/clist.ml" 126 4430 4444 "src/ocamlutil/clist.ml" 126 4430 4446
)
"src/ocamlutil/clist.ml" 126 4430 4457 "src/ocamlutil/clist.ml" 126 4430 4471
call(
  stack
)
type(
  'a clist
)
"src/ocamlutil/clist.ml" 126 4430 4473 "src/ocamlutil/clist.ml" 126 4430 4476
type(
  ('a -> 'a) -> 'a clist -> 'a clist
)
ident(
  int_ref rev "src/ocamlutil/clist.ml" 116 4114 4122 "src/ocamlutil/clist.ml" 116 4114 4125
)
"src/ocamlutil/clist.ml" 126 4430 4477 "src/ocamlutil/clist.ml" 126 4430 4484
type(
  'a -> 'a
)
ident(
  int_ref revelem "src/ocamlutil/clist.ml" 116 4114 4127 "src/ocamlutil/clist.ml" 116 4114 4134
)
"src/ocamlutil/clist.ml" 126 4430 4485 "src/ocamlutil/clist.ml" 126 4430 4487
type(
  'a clist
)
ident(
  int_ref l1 "src/ocamlutil/clist.ml" 126 4430 4440 "src/ocamlutil/clist.ml" 126 4430 4442
)
"src/ocamlutil/clist.ml" 126 4430 4473 "src/ocamlutil/clist.ml" 126 4430 4487
call(
  stack
)
type(
  'a clist
)
"src/ocamlutil/clist.ml" 126 4430 4451 "src/ocamlutil/clist.ml" 126 4430 4488
type(
  'a clist
)
"src/ocamlutil/clist.ml" 116 4114 4148 "src/ocamlutil/clist.ml" 126 4430 4488
type(
  'a clist -> 'a clist
)
"src/ocamlutil/clist.ml" 129 4491 4495 "src/ocamlutil/clist.ml" 129 4491 4503
type(
  Pretty.doc -> ('a -> Pretty.doc) -> unit -> 'a clist -> Pretty.doc
)
ident(
  def docCList "src/ocamlutil/clist.ml" 150 5025 5025 "src/ocamlutil/clist.ml" 1 0 -1
)
"src/ocamlutil/clist.ml" 129 4491 4505 "src/ocamlutil/clist.ml" 129 4491 4508
type(
  Pretty.doc
)
ident(
  def sep "src/ocamlutil/clist.ml" 129 4491 4515 "src/ocamlutil/clist.ml" 135 4700 4706
)
"src/ocamlutil/clist.ml" 129 4491 4516 "src/ocamlutil/clist.ml" 129 4491 4521
type(
  'a -> Pretty.doc
)
ident(
  def doone "src/ocamlutil/clist.ml" 129 4491 4534 "src/ocamlutil/clist.ml" 135 4700 4706
)
"src/ocamlutil/clist.ml" 129 4491 4534 "src/ocamlutil/clist.ml" 129 4491 4536
type(
  unit
)
"src/ocamlutil/clist.ml" 129 4491 4538 "src/ocamlutil/clist.ml" 129 4491 4540
type(
  'a clist
)
ident(
  def dl "src/ocamlutil/clist.ml" 130 4555 4557 "src/ocamlutil/clist.ml" 135 4700 4706
)
"src/ocamlutil/clist.ml" 130 4555 4557 "src/ocamlutil/clist.ml" 130 4555 4566
type(
  (Pretty.doc -> 'a -> Pretty.doc) -> Pretty.doc -> 'a clist -> Pretty.doc
)
ident(
  int_ref fold_left "src/ocamlutil/clist.ml" 95 3514 3518 "src/ocamlutil/clist.ml" 95 3514 3527
)
"src/ocamlutil/clist.ml" 131 4568 4578 "src/ocamlutil/clist.ml" 131 4568 4581
type(
  Pretty.doc
)
ident(
  def acc "src/ocamlutil/clist.ml" 131 4568 4588 "src/ocamlutil/clist.ml" 133 4635 4690
)
"src/ocamlutil/clist.ml" 131 4568 4589 "src/ocamlutil/clist.ml" 131 4568 4593
type(
  'a
)
ident(
  def elem "src/ocamlutil/clist.ml" 132 4603 4609 "src/ocamlutil/clist.ml" 133 4635 4690
)
"src/ocamlutil/clist.ml" 132 4603 4613 "src/ocamlutil/clist.ml" 132 4603 4618
type(
  Pretty.doc
)
ident(
  def elemd "src/ocamlutil/clist.ml" 133 4635 4641 "src/ocamlutil/clist.ml" 133 4635 4690
)
"src/ocamlutil/clist.ml" 132 4603 4621 "src/ocamlutil/clist.ml" 132 4603 4626
type(
  'a -> Pretty.doc
)
ident(
  int_ref doone "src/ocamlutil/clist.ml" 129 4491 4516 "src/ocamlutil/clist.ml" 129 4491 4521
)
"src/ocamlutil/clist.ml" 132 4603 4627 "src/ocamlutil/clist.ml" 132 4603 4631
type(
  'a
)
ident(
  int_ref elem "src/ocamlutil/clist.ml" 131 4568 4589 "src/ocamlutil/clist.ml" 131 4568 4593
)
"src/ocamlutil/clist.ml" 132 4603 4621 "src/ocamlutil/clist.ml" 132 4603 4631
call(
  stack
)
type(
  Pretty.doc
)
"src/ocamlutil/clist.ml" 133 4635 4644 "src/ocamlutil/clist.ml" 133 4635 4647
type(
  Pretty.doc
)
ident(
  int_ref acc "src/ocamlutil/clist.ml" 131 4568 4578 "src/ocamlutil/clist.ml" 131 4568 4581
)
"src/ocamlutil/clist.ml" 133 4635 4648 "src/ocamlutil/clist.ml" 133 4635 4650
type(
  Pretty.doc -> Pretty.doc -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"src/ocamlutil/clist.ml" 133 4635 4651 "src/ocamlutil/clist.ml" 133 4635 4654
type(
  Pretty.doc
)
ident(
  ext_ref Pretty.nil
)
"src/ocamlutil/clist.ml" 133 4635 4644 "src/ocamlutil/clist.ml" 133 4635 4654
type(
  bool
)
"src/ocamlutil/clist.ml" 133 4635 4660 "src/ocamlutil/clist.ml" 133 4635 4665
type(
  Pretty.doc
)
ident(
  int_ref elemd "src/ocamlutil/clist.ml" 132 4603 4613 "src/ocamlutil/clist.ml" 132 4603 4618
)
"src/ocamlutil/clist.ml" 133 4635 4671 "src/ocamlutil/clist.ml" 133 4635 4674
type(
  Pretty.doc
)
ident(
  int_ref acc "src/ocamlutil/clist.ml" 131 4568 4578 "src/ocamlutil/clist.ml" 131 4568 4581
)
"src/ocamlutil/clist.ml" 133 4635 4675 "src/ocamlutil/clist.ml" 133 4635 4677
type(
  Pretty.doc -> Pretty.doc -> Pretty.doc
)
ident(
  ext_ref Pretty.( ++ )
)
"src/ocamlutil/clist.ml" 133 4635 4678 "src/ocamlutil/clist.ml" 133 4635 4681
type(
  Pretty.doc
)
ident(
  int_ref sep "src/ocamlutil/clist.ml" 129 4491 4505 "src/ocamlutil/clist.ml" 129 4491 4508
)
"src/ocamlutil/clist.ml" 133 4635 4671 "src/ocamlutil/clist.ml" 133 4635 4681
call(
  stack
)
type(
  Pretty.doc
)
"src/ocamlutil/clist.ml" 133 4635 4682 "src/ocamlutil/clist.ml" 133 4635 4684
type(
  Pretty.doc -> Pretty.doc -> Pretty.doc
)
ident(
  ext_ref Pretty.( ++ )
)
"src/ocamlutil/clist.ml" 133 4635 4685 "src/ocamlutil/clist.ml" 133 4635 4690
type(
  Pretty.doc
)
ident(
  int_ref elemd "src/ocamlutil/clist.ml" 132 4603 4613 "src/ocamlutil/clist.ml" 132 4603 4618
)
"src/ocamlutil/clist.ml" 133 4635 4671 "src/ocamlutil/clist.ml" 133 4635 4690
call(
  tail
)
type(
  Pretty.doc
)
"src/ocamlutil/clist.ml" 133 4635 4641 "src/ocamlutil/clist.ml" 133 4635 4690
type(
  Pretty.doc
)
"src/ocamlutil/clist.ml" 132 4603 4609 "src/ocamlutil/clist.ml" 133 4635 4690
type(
  Pretty.doc
)
"src/ocamlutil/clist.ml" 131 4568 4572 "src/ocamlutil/clist.ml" 133 4635 4691
type(
  Pretty.doc -> 'a -> Pretty.doc
)
"src/ocamlutil/clist.ml" 134 4692 4696 "src/ocamlutil/clist.ml" 134 4692 4699
type(
  Pretty.doc
)
ident(
  ext_ref Pretty.nil
)
"src/ocamlutil/clist.ml" 135 4700 4704 "src/ocamlutil/clist.ml" 135 4700 4706
type(
  'a clist
)
ident(
  int_ref dl "src/ocamlutil/clist.ml" 129 4491 4538 "src/ocamlutil/clist.ml" 129 4491 4540
)
"src/ocamlutil/clist.ml" 130 4555 4557 "src/ocamlutil/clist.ml" 135 4700 4706
call(
  tail
)
type(
  Pretty.doc
)
"src/ocamlutil/clist.ml" 154 5074 5078 "src/ocamlutil/clist.ml" 154 5074 5088
type(
  unit -> boxedInt -> Pretty.doc
)
ident(
  def d_boxedInt "src/ocamlutil/clist.ml" 157 5141 5184 "src/ocamlutil/clist.ml" 1 0 -1
)
"src/ocamlutil/clist.ml" 154 5074 5089 "src/ocamlutil/clist.ml" 154 5074 5091
type(
  unit
)
"src/ocamlutil/clist.ml" 154 5074 5092 "src/ocamlutil/clist.ml" 154 5074 5093
type(
  boxedInt
)
ident(
  def b "src/ocamlutil/clist.ml" 155 5096 5098 "src/ocamlutil/clist.ml" 157 5141 5184
)
"src/ocamlutil/clist.ml" 155 5096 5104 "src/ocamlutil/clist.ml" 155 5096 5105
type(
  boxedInt
)
ident(
  int_ref b "src/ocamlutil/clist.ml" 154 5074 5092 "src/ocamlutil/clist.ml" 154 5074 5093
)
"src/ocamlutil/clist.ml" 156 5111 5118 "src/ocamlutil/clist.ml" 156 5111 5119
ident(
  def i "src/ocamlutil/clist.ml" 156 5111 5124 "src/ocamlutil/clist.ml" 156 5111 5140
)
"src/ocamlutil/clist.ml" 156 5111 5117 "src/ocamlutil/clist.ml" 156 5111 5120
type(
  int
)
"src/ocamlutil/clist.ml" 156 5111 5115 "src/ocamlutil/clist.ml" 156 5111 5120
type(
  boxedInt
)
"src/ocamlutil/clist.ml" 156 5111 5125 "src/ocamlutil/clist.ml" 156 5111 5132
type(
  (int -> Pretty.doc, unit, Pretty.doc, Pretty.doc) format4 ->
  int -> Pretty.doc
)
ident(
  ext_ref Pretty.dprintf
)
"src/ocamlutil/clist.ml" 156 5111 5133 "src/ocamlutil/clist.ml" 156 5111 5137
type(
  (int -> Pretty.doc, unit, Pretty.doc, Pretty.doc) format4
)
"src/ocamlutil/clist.ml" 156 5111 5138 "src/ocamlutil/clist.ml" 156 5111 5139
type(
  int
)
ident(
  int_ref i "src/ocamlutil/clist.ml" 156 5111 5117 "src/ocamlutil/clist.ml" 156 5111 5120
)
"src/ocamlutil/clist.ml" 156 5111 5124 "src/ocamlutil/clist.ml" 156 5111 5140
call(
  tail
)
type(
  Pretty.doc
)
"src/ocamlutil/clist.ml" 157 5141 5145 "src/ocamlutil/clist.ml" 157 5141 5158
type(
  boxedInt
)
"src/ocamlutil/clist.ml" 157 5141 5163 "src/ocamlutil/clist.ml" 157 5141 5167
type(
  string -> Pretty.doc
)
ident(
  ext_ref Pretty.text
)
"src/ocamlutil/clist.ml" 157 5141 5168 "src/ocamlutil/clist.ml" 157 5141 5183
type(
  string
)
"src/ocamlutil/clist.ml" 157 5141 5162 "src/ocamlutil/clist.ml" 157 5141 5184
call(
  tail
)
type(
  Pretty.doc
)
"src/ocamlutil/clist.ml" 155 5096 5098 "src/ocamlutil/clist.ml" 157 5141 5184
type(
  Pretty.doc
)
