"src/ocamlutil/longarray.ml" 13 403 407 "src/ocamlutil/longarray.ml" 13 403 416
type(
  int -> int * int
)
ident(
  def split_len "src/ocamlutil/longarray.ml" 19 552 552 "src/ocamlutil/longarray.ml" 1 0 -1
)
"src/ocamlutil/longarray.ml" 13 403 418 "src/ocamlutil/longarray.ml" 13 403 421
type(
  int
)
ident(
  def len "src/ocamlutil/longarray.ml" 13 403 428 "src/ocamlutil/longarray.ml" 17 498 550
)
"src/ocamlutil/longarray.ml" 14 442 447 "src/ocamlutil/longarray.ml" 14 442 450
type(
  int
)
ident(
  int_ref len "src/ocamlutil/longarray.ml" 13 403 418 "src/ocamlutil/longarray.ml" 13 403 421
)
"src/ocamlutil/longarray.ml" 14 442 451 "src/ocamlutil/longarray.ml" 14 442 453
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"src/ocamlutil/longarray.ml" 14 442 454 "src/ocamlutil/longarray.ml" 14 442 474
type(
  int
)
ident(
  ext_ref Sys.max_array_length
)
"src/ocamlutil/longarray.ml" 14 442 447 "src/ocamlutil/longarray.ml" 14 442 474
type(
  bool
)
"src/ocamlutil/longarray.ml" 15 480 484 "src/ocamlutil/longarray.ml" 15 480 487
type(
  int
)
ident(
  int_ref len "src/ocamlutil/longarray.ml" 13 403 418 "src/ocamlutil/longarray.ml" 13 403 421
)
"src/ocamlutil/longarray.ml" 15 480 489 "src/ocamlutil/longarray.ml" 15 480 490
type(
  int
)
"src/ocamlutil/longarray.ml" 15 480 484 "src/ocamlutil/longarray.ml" 15 480 490
type(
  int * int
)
"src/ocamlutil/longarray.ml" 17 498 502 "src/ocamlutil/longarray.ml" 17 498 522
type(
  int
)
ident(
  ext_ref Sys.max_array_length
)
"src/ocamlutil/longarray.ml" 17 498 524 "src/ocamlutil/longarray.ml" 17 498 527
type(
  int
)
ident(
  int_ref len "src/ocamlutil/longarray.ml" 13 403 418 "src/ocamlutil/longarray.ml" 13 403 421
)
"src/ocamlutil/longarray.ml" 17 498 528 "src/ocamlutil/longarray.ml" 17 498 529
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/ocamlutil/longarray.ml" 17 498 530 "src/ocamlutil/longarray.ml" 17 498 550
type(
  int
)
ident(
  ext_ref Sys.max_array_length
)
"src/ocamlutil/longarray.ml" 17 498 524 "src/ocamlutil/longarray.ml" 17 498 550
type(
  int
)
"src/ocamlutil/longarray.ml" 17 498 502 "src/ocamlutil/longarray.ml" 17 498 550
type(
  int * int
)
"src/ocamlutil/longarray.ml" 14 442 444 "src/ocamlutil/longarray.ml" 17 498 550
type(
  int * int
)
type(
  int * int
)
"src/ocamlutil/longarray.ml" 19 552 556 "src/ocamlutil/longarray.ml" 19 552 565
type(
  int -> int option
)
ident(
  def split_idx "src/ocamlutil/longarray.ml" 25 684 684 "src/ocamlutil/longarray.ml" 1 0 -1
)
"src/ocamlutil/longarray.ml" 19 552 567 "src/ocamlutil/longarray.ml" 19 552 570
type(
  int
)
ident(
  def idx "src/ocamlutil/longarray.ml" 19 552 577 "src/ocamlutil/longarray.ml" 23 645 682
)
"src/ocamlutil/longarray.ml" 20 592 597 "src/ocamlutil/longarray.ml" 20 592 600
type(
  int
)
ident(
  int_ref idx "src/ocamlutil/longarray.ml" 19 552 567 "src/ocamlutil/longarray.ml" 19 552 570
)
"src/ocamlutil/longarray.ml" 20 592 601 "src/ocamlutil/longarray.ml" 20 592 602
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/ocamlutil/longarray.ml" 20 592 603 "src/ocamlutil/longarray.ml" 20 592 623
type(
  int
)
ident(
  ext_ref Sys.max_array_length
)
"src/ocamlutil/longarray.ml" 20 592 597 "src/ocamlutil/longarray.ml" 20 592 623
type(
  bool
)
"src/ocamlutil/longarray.ml" 21 629 633 "src/ocamlutil/longarray.ml" 21 629 637
type(
  int option
)
"src/ocamlutil/longarray.ml" 23 645 655 "src/ocamlutil/longarray.ml" 23 645 658
type(
  int
)
ident(
  int_ref idx "src/ocamlutil/longarray.ml" 19 552 567 "src/ocamlutil/longarray.ml" 19 552 570
)
"src/ocamlutil/longarray.ml" 23 645 659 "src/ocamlutil/longarray.ml" 23 645 660
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/ocamlutil/longarray.ml" 23 645 661 "src/ocamlutil/longarray.ml" 23 645 681
type(
  int
)
ident(
  ext_ref Sys.max_array_length
)
"src/ocamlutil/longarray.ml" 23 645 654 "src/ocamlutil/longarray.ml" 23 645 682
type(
  int
)
"src/ocamlutil/longarray.ml" 23 645 649 "src/ocamlutil/longarray.ml" 23 645 682
type(
  int option
)
"src/ocamlutil/longarray.ml" 20 592 594 "src/ocamlutil/longarray.ml" 23 645 682
type(
  int option
)
type(
  int option
)
"src/ocamlutil/longarray.ml" 25 684 692 "src/ocamlutil/longarray.ml" 25 684 698
type(
  int -> 'a -> 'a t
)
ident(
  def create "src/ocamlutil/longarray.ml" 25 684 684 "src/ocamlutil/longarray.ml" 1 0 -1
)
"src/ocamlutil/longarray.ml" 25 684 700 "src/ocamlutil/longarray.ml" 25 684 703
type(
  int
)
ident(
  def len "src/ocamlutil/longarray.ml" 25 684 710 "src/ocamlutil/longarray.ml" 27 766 837
)
"src/ocamlutil/longarray.ml" 25 684 711 "src/ocamlutil/longarray.ml" 25 684 715
type(
  'a
)
ident(
  def init "src/ocamlutil/longarray.ml" 25 684 721 "src/ocamlutil/longarray.ml" 27 766 837
)
"src/ocamlutil/longarray.ml" 26 730 736 "src/ocamlutil/longarray.ml" 26 730 740
type(
  int
)
ident(
  def len1 "src/ocamlutil/longarray.ml" 27 766 768 "src/ocamlutil/longarray.ml" 27 766 837
)
"src/ocamlutil/longarray.ml" 26 730 742 "src/ocamlutil/longarray.ml" 26 730 746
type(
  int
)
ident(
  def len2 "src/ocamlutil/longarray.ml" 27 766 768 "src/ocamlutil/longarray.ml" 27 766 837
)
"src/ocamlutil/longarray.ml" 26 730 736 "src/ocamlutil/longarray.ml" 26 730 746
type(
  int * int
)
"src/ocamlutil/longarray.ml" 26 730 749 "src/ocamlutil/longarray.ml" 26 730 758
type(
  int -> int * int
)
ident(
  int_ref split_len "src/ocamlutil/longarray.ml" 13 403 407 "src/ocamlutil/longarray.ml" 13 403 416
)
"src/ocamlutil/longarray.ml" 26 730 759 "src/ocamlutil/longarray.ml" 26 730 762
type(
  int
)
ident(
  int_ref len "src/ocamlutil/longarray.ml" 25 684 700 "src/ocamlutil/longarray.ml" 25 684 703
)
"src/ocamlutil/longarray.ml" 26 730 749 "src/ocamlutil/longarray.ml" 26 730 762
call(
  stack
)
type(
  int * int
)
"src/ocamlutil/longarray.ml" 27 766 769 "src/ocamlutil/longarray.ml" 27 766 779
type(
  int -> 'a -> 'a array
)
ident(
  ext_ref Array.make
)
"src/ocamlutil/longarray.ml" 27 766 780 "src/ocamlutil/longarray.ml" 27 766 784
type(
  int
)
ident(
  int_ref len1 "src/ocamlutil/longarray.ml" 26 730 736 "src/ocamlutil/longarray.ml" 26 730 740
)
"src/ocamlutil/longarray.ml" 27 766 785 "src/ocamlutil/longarray.ml" 27 766 789
type(
  'a
)
ident(
  int_ref init "src/ocamlutil/longarray.ml" 25 684 711 "src/ocamlutil/longarray.ml" 25 684 715
)
"src/ocamlutil/longarray.ml" 27 766 768 "src/ocamlutil/longarray.ml" 27 766 790
type(
  'a array
)
"src/ocamlutil/longarray.ml" 27 766 798 "src/ocamlutil/longarray.ml" 27 766 802
type(
  int
)
ident(
  int_ref len2 "src/ocamlutil/longarray.ml" 26 730 742 "src/ocamlutil/longarray.ml" 26 730 746
)
"src/ocamlutil/longarray.ml" 27 766 803 "src/ocamlutil/longarray.ml" 27 766 804
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/ocamlutil/longarray.ml" 27 766 805 "src/ocamlutil/longarray.ml" 27 766 806
type(
  int
)
"src/ocamlutil/longarray.ml" 27 766 798 "src/ocamlutil/longarray.ml" 27 766 806
type(
  bool
)
"src/ocamlutil/longarray.ml" 27 766 812 "src/ocamlutil/longarray.ml" 27 766 818
type(
  int -> 'a -> 'a t
)
ident(
  int_ref create "src/ocamlutil/longarray.ml" 25 684 692 "src/ocamlutil/longarray.ml" 25 684 698
)
"src/ocamlutil/longarray.ml" 27 766 819 "src/ocamlutil/longarray.ml" 27 766 823
type(
  int
)
ident(
  int_ref len2 "src/ocamlutil/longarray.ml" 26 730 742 "src/ocamlutil/longarray.ml" 26 730 746
)
"src/ocamlutil/longarray.ml" 27 766 824 "src/ocamlutil/longarray.ml" 27 766 828
type(
  'a
)
ident(
  int_ref init "src/ocamlutil/longarray.ml" 25 684 711 "src/ocamlutil/longarray.ml" 25 684 715
)
"src/ocamlutil/longarray.ml" 27 766 812 "src/ocamlutil/longarray.ml" 27 766 828
call(
  stack
)
type(
  'a t
)
"src/ocamlutil/longarray.ml" 27 766 834 "src/ocamlutil/longarray.ml" 27 766 836
type(
  'a t
)
"src/ocamlutil/longarray.ml" 27 766 794 "src/ocamlutil/longarray.ml" 27 766 837
type(
  'a t
)
"src/ocamlutil/longarray.ml" 27 766 768 "src/ocamlutil/longarray.ml" 27 766 837
type(
  'a t
)
"src/ocamlutil/longarray.ml" 26 730 732 "src/ocamlutil/longarray.ml" 27 766 837
type(
  'a t
)
type(
  'a t
)
"src/ocamlutil/longarray.ml" 29 839 847 "src/ocamlutil/longarray.ml" 29 839 851
type(
  int -> (int -> 'a) -> 'a t
)
ident(
  def init "src/ocamlutil/longarray.ml" 29 839 839 "src/ocamlutil/longarray.ml" 1 0 -1
)
"src/ocamlutil/longarray.ml" 29 839 853 "src/ocamlutil/longarray.ml" 29 839 856
type(
  int
)
ident(
  def len "src/ocamlutil/longarray.ml" 29 839 863 "src/ocamlutil/longarray.ml" 32 955 1021
)
"src/ocamlutil/longarray.ml" 29 839 864 "src/ocamlutil/longarray.ml" 29 839 866
type(
  int -> 'a
)
ident(
  def fn "src/ocamlutil/longarray.ml" 29 839 879 "src/ocamlutil/longarray.ml" 32 955 1021
)
"src/ocamlutil/longarray.ml" 30 888 894 "src/ocamlutil/longarray.ml" 30 888 898
type(
  int
)
ident(
  def len1 "src/ocamlutil/longarray.ml" 31 924 926 "src/ocamlutil/longarray.ml" 32 955 1021
)
"src/ocamlutil/longarray.ml" 30 888 900 "src/ocamlutil/longarray.ml" 30 888 904
type(
  int
)
ident(
  def len2 "src/ocamlutil/longarray.ml" 31 924 926 "src/ocamlutil/longarray.ml" 32 955 1021
)
"src/ocamlutil/longarray.ml" 30 888 894 "src/ocamlutil/longarray.ml" 30 888 904
type(
  int * int
)
"src/ocamlutil/longarray.ml" 30 888 907 "src/ocamlutil/longarray.ml" 30 888 916
type(
  int -> int * int
)
ident(
  int_ref split_len "src/ocamlutil/longarray.ml" 13 403 407 "src/ocamlutil/longarray.ml" 13 403 416
)
"src/ocamlutil/longarray.ml" 30 888 917 "src/ocamlutil/longarray.ml" 30 888 920
type(
  int
)
ident(
  int_ref len "src/ocamlutil/longarray.ml" 29 839 853 "src/ocamlutil/longarray.ml" 29 839 856
)
"src/ocamlutil/longarray.ml" 30 888 907 "src/ocamlutil/longarray.ml" 30 888 920
call(
  stack
)
type(
  int * int
)
"src/ocamlutil/longarray.ml" 31 924 930 "src/ocamlutil/longarray.ml" 31 924 933
type(
  int -> 'a
)
ident(
  def fn2 "src/ocamlutil/longarray.ml" 32 955 957 "src/ocamlutil/longarray.ml" 32 955 1021
)
"src/ocamlutil/longarray.ml" 31 924 934 "src/ocamlutil/longarray.ml" 31 924 935
type(
  int
)
ident(
  def i "src/ocamlutil/longarray.ml" 31 924 938 "src/ocamlutil/longarray.ml" 31 924 951
)
"src/ocamlutil/longarray.ml" 31 924 938 "src/ocamlutil/longarray.ml" 31 924 940
type(
  int -> 'a
)
ident(
  int_ref fn "src/ocamlutil/longarray.ml" 29 839 864 "src/ocamlutil/longarray.ml" 29 839 866
)
"src/ocamlutil/longarray.ml" 31 924 942 "src/ocamlutil/longarray.ml" 31 924 943
type(
  int
)
ident(
  int_ref i "src/ocamlutil/longarray.ml" 31 924 934 "src/ocamlutil/longarray.ml" 31 924 935
)
"src/ocamlutil/longarray.ml" 31 924 944 "src/ocamlutil/longarray.ml" 31 924 945
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/ocamlutil/longarray.ml" 31 924 946 "src/ocamlutil/longarray.ml" 31 924 950
type(
  int
)
ident(
  int_ref len1 "src/ocamlutil/longarray.ml" 30 888 894 "src/ocamlutil/longarray.ml" 30 888 898
)
"src/ocamlutil/longarray.ml" 31 924 941 "src/ocamlutil/longarray.ml" 31 924 951
type(
  int
)
"src/ocamlutil/longarray.ml" 31 924 938 "src/ocamlutil/longarray.ml" 31 924 951
call(
  tail
)
type(
  'a
)
"src/ocamlutil/longarray.ml" 32 955 958 "src/ocamlutil/longarray.ml" 32 955 968
type(
  int -> (int -> 'a) -> 'a array
)
ident(
  ext_ref Array.init
)
"src/ocamlutil/longarray.ml" 32 955 969 "src/ocamlutil/longarray.ml" 32 955 973
type(
  int
)
ident(
  int_ref len1 "src/ocamlutil/longarray.ml" 30 888 894 "src/ocamlutil/longarray.ml" 30 888 898
)
"src/ocamlutil/longarray.ml" 32 955 974 "src/ocamlutil/longarray.ml" 32 955 976
type(
  int -> 'a
)
ident(
  int_ref fn "src/ocamlutil/longarray.ml" 29 839 864 "src/ocamlutil/longarray.ml" 29 839 866
)
"src/ocamlutil/longarray.ml" 32 955 957 "src/ocamlutil/longarray.ml" 32 955 977
call(
  stack
)
type(
  'a array
)
"src/ocamlutil/longarray.ml" 32 955 985 "src/ocamlutil/longarray.ml" 32 955 989
type(
  int
)
ident(
  int_ref len2 "src/ocamlutil/longarray.ml" 30 888 900 "src/ocamlutil/longarray.ml" 30 888 904
)
"src/ocamlutil/longarray.ml" 32 955 990 "src/ocamlutil/longarray.ml" 32 955 991
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/ocamlutil/longarray.ml" 32 955 992 "src/ocamlutil/longarray.ml" 32 955 993
type(
  int
)
"src/ocamlutil/longarray.ml" 32 955 985 "src/ocamlutil/longarray.ml" 32 955 993
type(
  bool
)
"src/ocamlutil/longarray.ml" 32 955 999 "src/ocamlutil/longarray.ml" 32 955 1003
type(
  int -> (int -> 'a) -> 'a t
)
ident(
  int_ref init "src/ocamlutil/longarray.ml" 29 839 847 "src/ocamlutil/longarray.ml" 29 839 851
)
"src/ocamlutil/longarray.ml" 32 955 1004 "src/ocamlutil/longarray.ml" 32 955 1008
type(
  int
)
ident(
  int_ref len2 "src/ocamlutil/longarray.ml" 30 888 900 "src/ocamlutil/longarray.ml" 30 888 904
)
"src/ocamlutil/longarray.ml" 32 955 1009 "src/ocamlutil/longarray.ml" 32 955 1012
type(
  int -> 'a
)
ident(
  int_ref fn2 "src/ocamlutil/longarray.ml" 31 924 930 "src/ocamlutil/longarray.ml" 31 924 933
)
"src/ocamlutil/longarray.ml" 32 955 999 "src/ocamlutil/longarray.ml" 32 955 1012
call(
  stack
)
type(
  'a t
)
"src/ocamlutil/longarray.ml" 32 955 1018 "src/ocamlutil/longarray.ml" 32 955 1020
type(
  'a t
)
"src/ocamlutil/longarray.ml" 32 955 981 "src/ocamlutil/longarray.ml" 32 955 1021
type(
  'a t
)
"src/ocamlutil/longarray.ml" 32 955 957 "src/ocamlutil/longarray.ml" 32 955 1021
type(
  'a t
)
"src/ocamlutil/longarray.ml" 31 924 926 "src/ocamlutil/longarray.ml" 32 955 1021
type(
  'a t
)
"src/ocamlutil/longarray.ml" 30 888 890 "src/ocamlutil/longarray.ml" 32 955 1021
type(
  'a t
)
type(
  'a t
)
"src/ocamlutil/longarray.ml" 34 1023 1031 "src/ocamlutil/longarray.ml" 34 1023 1035
type(
  'a t -> int -> 'a t -> int -> int -> unit
)
ident(
  def blit "src/ocamlutil/longarray.ml" 34 1023 1023 "src/ocamlutil/longarray.ml" 1 0 -1
)
"src/ocamlutil/longarray.ml" 34 1023 1037 "src/ocamlutil/longarray.ml" 34 1023 1040
type(
  'a t
)
ident(
  def src "src/ocamlutil/longarray.ml" 34 1023 1048 "src/ocamlutil/longarray.ml" 44 1421 1466
)
"src/ocamlutil/longarray.ml" 34 1023 1049 "src/ocamlutil/longarray.ml" 34 1023 1055
type(
  int
)
ident(
  def srcidx "src/ocamlutil/longarray.ml" 35 1062 1075 "src/ocamlutil/longarray.ml" 44 1421 1466
)
"src/ocamlutil/longarray.ml" 35 1062 1076 "src/ocamlutil/longarray.ml" 35 1062 1079
type(
  'a t
)
ident(
  def dst "src/ocamlutil/longarray.ml" 35 1062 1087 "src/ocamlutil/longarray.ml" 44 1421 1466
)
"src/ocamlutil/longarray.ml" 35 1062 1088 "src/ocamlutil/longarray.ml" 35 1062 1094
type(
  int
)
ident(
  def dstidx "src/ocamlutil/longarray.ml" 35 1062 1101 "src/ocamlutil/longarray.ml" 44 1421 1466
)
"src/ocamlutil/longarray.ml" 35 1062 1102 "src/ocamlutil/longarray.ml" 35 1062 1105
type(
  int
)
ident(
  def len "src/ocamlutil/longarray.ml" 35 1062 1112 "src/ocamlutil/longarray.ml" 44 1421 1466
)
"src/ocamlutil/longarray.ml" 36 1121 1126 "src/ocamlutil/longarray.ml" 36 1121 1132
type(
  int
)
ident(
  int_ref srcidx "src/ocamlutil/longarray.ml" 34 1023 1049 "src/ocamlutil/longarray.ml" 34 1023 1055
)
"src/ocamlutil/longarray.ml" 36 1121 1133 "src/ocamlutil/longarray.ml" 36 1121 1135
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"src/ocamlutil/longarray.ml" 36 1121 1136 "src/ocamlutil/longarray.ml" 36 1121 1137
type(
  int
)
"src/ocamlutil/longarray.ml" 36 1121 1126 "src/ocamlutil/longarray.ml" 36 1121 1137
type(
  bool
)
"src/ocamlutil/longarray.ml" 36 1121 1138 "src/ocamlutil/longarray.ml" 36 1121 1140
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"src/ocamlutil/longarray.ml" 36 1121 1141 "src/ocamlutil/longarray.ml" 36 1121 1147
type(
  int
)
ident(
  int_ref dstidx "src/ocamlutil/longarray.ml" 35 1062 1088 "src/ocamlutil/longarray.ml" 35 1062 1094
)
"src/ocamlutil/longarray.ml" 36 1121 1148 "src/ocamlutil/longarray.ml" 36 1121 1150
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"src/ocamlutil/longarray.ml" 36 1121 1151 "src/ocamlutil/longarray.ml" 36 1121 1152
type(
  int
)
"src/ocamlutil/longarray.ml" 36 1121 1141 "src/ocamlutil/longarray.ml" 36 1121 1152
type(
  bool
)
"src/ocamlutil/longarray.ml" 36 1121 1126 "src/ocamlutil/longarray.ml" 36 1121 1152
type(
  bool
)
"src/ocamlutil/longarray.ml" 37 1158 1162 "src/ocamlutil/longarray.ml" 37 1158 1165
type(
  unit -> unit
)
ident(
  ext_ref E.s
)
"src/ocamlutil/longarray.ml" 37 1158 1167 "src/ocamlutil/longarray.ml" 37 1158 1174
type(
  (unit, unit, Pretty.doc, unit) format4 -> unit
)
ident(
  ext_ref E.unimp
)
"src/ocamlutil/longarray.ml" 37 1158 1175 "src/ocamlutil/longarray.ml" 37 1158 1220
type(
  (unit, unit, Pretty.doc, unit) format4
)
"src/ocamlutil/longarray.ml" 37 1158 1166 "src/ocamlutil/longarray.ml" 37 1158 1221
call(
  stack
)
type(
  unit
)
"src/ocamlutil/longarray.ml" 37 1158 1162 "src/ocamlutil/longarray.ml" 37 1158 1221
call(
  stack
)
type(
  unit
)
"src/ocamlutil/longarray.ml" 36 1121 1123 "src/ocamlutil/longarray.ml" 37 1158 1221
type(
  unit
)
"src/ocamlutil/longarray.ml" 39 1229 1237 "src/ocamlutil/longarray.ml" 39 1229 1241
type(
  int
)
ident(
  def len1 "src/ocamlutil/longarray.ml" 40 1267 1271 "src/ocamlutil/longarray.ml" 42 1341 1388
)
"src/ocamlutil/longarray.ml" 39 1229 1243 "src/ocamlutil/longarray.ml" 39 1229 1247
type(
  int
)
ident(
  def len2 "src/ocamlutil/longarray.ml" 40 1267 1271 "src/ocamlutil/longarray.ml" 42 1341 1388
)
"src/ocamlutil/longarray.ml" 39 1229 1237 "src/ocamlutil/longarray.ml" 39 1229 1247
type(
  int * int
)
"src/ocamlutil/longarray.ml" 39 1229 1250 "src/ocamlutil/longarray.ml" 39 1229 1259
type(
  int -> int * int
)
ident(
  int_ref split_len "src/ocamlutil/longarray.ml" 13 403 407 "src/ocamlutil/longarray.ml" 13 403 416
)
"src/ocamlutil/longarray.ml" 39 1229 1260 "src/ocamlutil/longarray.ml" 39 1229 1263
type(
  int
)
ident(
  int_ref len "src/ocamlutil/longarray.ml" 35 1062 1102 "src/ocamlutil/longarray.ml" 35 1062 1105
)
"src/ocamlutil/longarray.ml" 39 1229 1250 "src/ocamlutil/longarray.ml" 39 1229 1263
call(
  stack
)
type(
  int * int
)
"src/ocamlutil/longarray.ml" 40 1267 1271 "src/ocamlutil/longarray.ml" 40 1267 1281
type(
  'a array -> int -> 'a array -> int -> int -> unit
)
ident(
  ext_ref Array.blit
)
"src/ocamlutil/longarray.ml" 40 1267 1283 "src/ocamlutil/longarray.ml" 40 1267 1290
type(
  'a t -> 'a array
)
ident(
  ext_ref List.hd
)
"src/ocamlutil/longarray.ml" 40 1267 1291 "src/ocamlutil/longarray.ml" 40 1267 1294
type(
  'a t
)
ident(
  int_ref src "src/ocamlutil/longarray.ml" 34 1023 1037 "src/ocamlutil/longarray.ml" 34 1023 1040
)
"src/ocamlutil/longarray.ml" 40 1267 1282 "src/ocamlutil/longarray.ml" 40 1267 1295
call(
  stack
)
type(
  'a array
)
"src/ocamlutil/longarray.ml" 40 1267 1296 "src/ocamlutil/longarray.ml" 40 1267 1297
type(
  int
)
"src/ocamlutil/longarray.ml" 40 1267 1299 "src/ocamlutil/longarray.ml" 40 1267 1306
type(
  'a t -> 'a array
)
ident(
  ext_ref List.hd
)
"src/ocamlutil/longarray.ml" 40 1267 1307 "src/ocamlutil/longarray.ml" 40 1267 1310
type(
  'a t
)
ident(
  int_ref dst "src/ocamlutil/longarray.ml" 35 1062 1076 "src/ocamlutil/longarray.ml" 35 1062 1079
)
"src/ocamlutil/longarray.ml" 40 1267 1298 "src/ocamlutil/longarray.ml" 40 1267 1311
call(
  stack
)
type(
  'a array
)
"src/ocamlutil/longarray.ml" 40 1267 1312 "src/ocamlutil/longarray.ml" 40 1267 1313
type(
  int
)
"src/ocamlutil/longarray.ml" 40 1267 1314 "src/ocamlutil/longarray.ml" 40 1267 1318
type(
  int
)
ident(
  int_ref len1 "src/ocamlutil/longarray.ml" 39 1229 1237 "src/ocamlutil/longarray.ml" 39 1229 1241
)
"src/ocamlutil/longarray.ml" 40 1267 1271 "src/ocamlutil/longarray.ml" 40 1267 1318
call(
  stack
)
type(
  unit
)
"src/ocamlutil/longarray.ml" 41 1320 1327 "src/ocamlutil/longarray.ml" 41 1320 1331
type(
  int
)
ident(
  int_ref len2 "src/ocamlutil/longarray.ml" 39 1229 1243 "src/ocamlutil/longarray.ml" 39 1229 1247
)
"src/ocamlutil/longarray.ml" 41 1320 1332 "src/ocamlutil/longarray.ml" 41 1320 1333
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/ocamlutil/longarray.ml" 41 1320 1334 "src/ocamlutil/longarray.ml" 41 1320 1335
type(
  int
)
"src/ocamlutil/longarray.ml" 41 1320 1327 "src/ocamlutil/longarray.ml" 41 1320 1335
type(
  bool
)
"src/ocamlutil/longarray.ml" 42 1341 1347 "src/ocamlutil/longarray.ml" 42 1341 1351
type(
  'a t -> int -> 'a t -> int -> int -> unit
)
ident(
  int_ref blit "src/ocamlutil/longarray.ml" 34 1023 1031 "src/ocamlutil/longarray.ml" 34 1023 1035
)
"src/ocamlutil/longarray.ml" 42 1341 1353 "src/ocamlutil/longarray.ml" 42 1341 1360
type(
  'a t -> 'a t
)
ident(
  ext_ref List.tl
)
"src/ocamlutil/longarray.ml" 42 1341 1361 "src/ocamlutil/longarray.ml" 42 1341 1364
type(
  'a t
)
ident(
  int_ref src "src/ocamlutil/longarray.ml" 34 1023 1037 "src/ocamlutil/longarray.ml" 34 1023 1040
)
"src/ocamlutil/longarray.ml" 42 1341 1352 "src/ocamlutil/longarray.ml" 42 1341 1365
call(
  stack
)
type(
  'a t
)
"src/ocamlutil/longarray.ml" 42 1341 1366 "src/ocamlutil/longarray.ml" 42 1341 1367
type(
  int
)
"src/ocamlutil/longarray.ml" 42 1341 1369 "src/ocamlutil/longarray.ml" 42 1341 1376
type(
  'a t -> 'a t
)
ident(
  ext_ref List.tl
)
"src/ocamlutil/longarray.ml" 42 1341 1377 "src/ocamlutil/longarray.ml" 42 1341 1380
type(
  'a t
)
ident(
  int_ref dst "src/ocamlutil/longarray.ml" 35 1062 1076 "src/ocamlutil/longarray.ml" 35 1062 1079
)
"src/ocamlutil/longarray.ml" 42 1341 1368 "src/ocamlutil/longarray.ml" 42 1341 1381
call(
  stack
)
type(
  'a t
)
"src/ocamlutil/longarray.ml" 42 1341 1382 "src/ocamlutil/longarray.ml" 42 1341 1383
type(
  int
)
"src/ocamlutil/longarray.ml" 42 1341 1384 "src/ocamlutil/longarray.ml" 42 1341 1388
type(
  int
)
ident(
  int_ref len2 "src/ocamlutil/longarray.ml" 39 1229 1243 "src/ocamlutil/longarray.ml" 39 1229 1247
)
"src/ocamlutil/longarray.ml" 42 1341 1347 "src/ocamlutil/longarray.ml" 42 1341 1388
call(
  stack
)
type(
  unit
)
"src/ocamlutil/longarray.ml" 41 1320 1324 "src/ocamlutil/longarray.ml" 42 1341 1388
type(
  unit
)
"src/ocamlutil/longarray.ml" 40 1267 1271 "src/ocamlutil/longarray.ml" 42 1341 1388
type(
  unit
)
"src/ocamlutil/longarray.ml" 39 1229 1233 "src/ocamlutil/longarray.ml" 42 1341 1388
type(
  unit
)
"src/ocamlutil/longarray.ml" 43 1389 1405 "src/ocamlutil/longarray.ml" 43 1389 1409
type(
  string
)
"src/ocamlutil/longarray.ml" 43 1389 1412 "src/ocamlutil/longarray.ml" 43 1389 1416
type(
  string
)
"src/ocamlutil/longarray.ml" 43 1389 1404 "src/ocamlutil/longarray.ml" 43 1389 1417
type(
  string
)
"src/ocamlutil/longarray.ml" 43 1389 1396 "src/ocamlutil/longarray.ml" 43 1389 1417
type(
  exn
)
"src/ocamlutil/longarray.ml" 44 1421 1425 "src/ocamlutil/longarray.ml" 44 1421 1430
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"src/ocamlutil/longarray.ml" 44 1421 1449 "src/ocamlutil/longarray.ml" 44 1421 1465
type(
  string
)
"src/ocamlutil/longarray.ml" 44 1421 1431 "src/ocamlutil/longarray.ml" 44 1421 1466
type(
  exn
)
"src/ocamlutil/longarray.ml" 44 1421 1425 "src/ocamlutil/longarray.ml" 44 1421 1466
type(
  unit
)
"src/ocamlutil/longarray.ml" 38 1223 1225 "src/ocamlutil/longarray.ml" 44 1421 1466
type(
  unit
)
"src/ocamlutil/longarray.ml" 36 1121 1123 "src/ocamlutil/longarray.ml" 44 1421 1466
type(
  unit
)
type(
  unit
)
"src/ocamlutil/longarray.ml" 46 1468 1476 "src/ocamlutil/longarray.ml" 46 1468 1480
type(
  'a t -> int -> int -> 'a -> unit
)
ident(
  def fill "src/ocamlutil/longarray.ml" 46 1468 1468 "src/ocamlutil/longarray.ml" 1 0 -1
)
"src/ocamlutil/longarray.ml" 46 1468 1482 "src/ocamlutil/longarray.ml" 46 1468 1483
type(
  'a t
)
ident(
  def a "src/ocamlutil/longarray.ml" 46 1468 1491 "src/ocamlutil/longarray.ml" 57 1836 1881
)
"src/ocamlutil/longarray.ml" 46 1468 1492 "src/ocamlutil/longarray.ml" 46 1468 1495
type(
  int
)
ident(
  def idx "src/ocamlutil/longarray.ml" 46 1468 1502 "src/ocamlutil/longarray.ml" 57 1836 1881
)
"src/ocamlutil/longarray.ml" 46 1468 1503 "src/ocamlutil/longarray.ml" 46 1468 1506
type(
  int
)
ident(
  def len "src/ocamlutil/longarray.ml" 46 1468 1513 "src/ocamlutil/longarray.ml" 57 1836 1881
)
"src/ocamlutil/longarray.ml" 46 1468 1514 "src/ocamlutil/longarray.ml" 46 1468 1517
type(
  'a
)
ident(
  def elt "src/ocamlutil/longarray.ml" 46 1468 1523 "src/ocamlutil/longarray.ml" 57 1836 1881
)
"src/ocamlutil/longarray.ml" 48 1538 1548 "src/ocamlutil/longarray.ml" 48 1538 1557
type(
  int -> int option
)
ident(
  int_ref split_idx "src/ocamlutil/longarray.ml" 19 552 556 "src/ocamlutil/longarray.ml" 19 552 565
)
"src/ocamlutil/longarray.ml" 48 1538 1558 "src/ocamlutil/longarray.ml" 48 1538 1561
type(
  int
)
ident(
  int_ref idx "src/ocamlutil/longarray.ml" 46 1468 1492 "src/ocamlutil/longarray.ml" 46 1468 1495
)
"src/ocamlutil/longarray.ml" 48 1538 1548 "src/ocamlutil/longarray.ml" 48 1538 1561
call(
  stack
)
type(
  int option
)
"src/ocamlutil/longarray.ml" 49 1567 1573 "src/ocamlutil/longarray.ml" 49 1567 1577
type(
  int option
)
"src/ocamlutil/longarray.ml" 50 1581 1593 "src/ocamlutil/longarray.ml" 50 1581 1597
type(
  int
)
ident(
  def end1 "src/ocamlutil/longarray.ml" 51 1631 1639 "src/ocamlutil/longarray.ml" 53 1709 1746
)
"src/ocamlutil/longarray.ml" 50 1581 1599 "src/ocamlutil/longarray.ml" 50 1581 1603
type(
  int
)
ident(
  def end2 "src/ocamlutil/longarray.ml" 51 1631 1639 "src/ocamlutil/longarray.ml" 53 1709 1746
)
"src/ocamlutil/longarray.ml" 50 1581 1593 "src/ocamlutil/longarray.ml" 50 1581 1603
type(
  int * int
)
"src/ocamlutil/longarray.ml" 50 1581 1606 "src/ocamlutil/longarray.ml" 50 1581 1615
type(
  int -> int * int
)
ident(
  int_ref split_len "src/ocamlutil/longarray.ml" 13 403 407 "src/ocamlutil/longarray.ml" 13 403 416
)
"src/ocamlutil/longarray.ml" 50 1581 1617 "src/ocamlutil/longarray.ml" 50 1581 1620
type(
  int
)
ident(
  int_ref idx "src/ocamlutil/longarray.ml" 46 1468 1492 "src/ocamlutil/longarray.ml" 46 1468 1495
)
"src/ocamlutil/longarray.ml" 50 1581 1621 "src/ocamlutil/longarray.ml" 50 1581 1622
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/ocamlutil/longarray.ml" 50 1581 1623 "src/ocamlutil/longarray.ml" 50 1581 1626
type(
  int
)
ident(
  int_ref len "src/ocamlutil/longarray.ml" 46 1468 1503 "src/ocamlutil/longarray.ml" 46 1468 1506
)
"src/ocamlutil/longarray.ml" 50 1581 1616 "src/ocamlutil/longarray.ml" 50 1581 1627
type(
  int
)
"src/ocamlutil/longarray.ml" 50 1581 1606 "src/ocamlutil/longarray.ml" 50 1581 1627
call(
  stack
)
type(
  int * int
)
"src/ocamlutil/longarray.ml" 51 1631 1639 "src/ocamlutil/longarray.ml" 51 1631 1649
type(
  'a array -> int -> int -> 'a -> unit
)
ident(
  ext_ref Array.fill
)
"src/ocamlutil/longarray.ml" 51 1631 1651 "src/ocamlutil/longarray.ml" 51 1631 1658
type(
  'a t -> 'a array
)
ident(
  ext_ref List.hd
)
"src/ocamlutil/longarray.ml" 51 1631 1659 "src/ocamlutil/longarray.ml" 51 1631 1660
type(
  'a t
)
ident(
  int_ref a "src/ocamlutil/longarray.ml" 46 1468 1482 "src/ocamlutil/longarray.ml" 46 1468 1483
)
"src/ocamlutil/longarray.ml" 51 1631 1650 "src/ocamlutil/longarray.ml" 51 1631 1661
call(
  stack
)
type(
  'a array
)
"src/ocamlutil/longarray.ml" 51 1631 1662 "src/ocamlutil/longarray.ml" 51 1631 1665
type(
  int
)
ident(
  int_ref idx "src/ocamlutil/longarray.ml" 46 1468 1492 "src/ocamlutil/longarray.ml" 46 1468 1495
)
"src/ocamlutil/longarray.ml" 51 1631 1667 "src/ocamlutil/longarray.ml" 51 1631 1671
type(
  int
)
ident(
  int_ref end1 "src/ocamlutil/longarray.ml" 50 1581 1593 "src/ocamlutil/longarray.ml" 50 1581 1597
)
"src/ocamlutil/longarray.ml" 51 1631 1672 "src/ocamlutil/longarray.ml" 51 1631 1673
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/ocamlutil/longarray.ml" 51 1631 1674 "src/ocamlutil/longarray.ml" 51 1631 1677
type(
  int
)
ident(
  int_ref idx "src/ocamlutil/longarray.ml" 46 1468 1492 "src/ocamlutil/longarray.ml" 46 1468 1495
)
"src/ocamlutil/longarray.ml" 51 1631 1666 "src/ocamlutil/longarray.ml" 51 1631 1678
type(
  int
)
"src/ocamlutil/longarray.ml" 51 1631 1679 "src/ocamlutil/longarray.ml" 51 1631 1682
type(
  'a
)
ident(
  int_ref elt "src/ocamlutil/longarray.ml" 46 1468 1514 "src/ocamlutil/longarray.ml" 46 1468 1517
)
"src/ocamlutil/longarray.ml" 51 1631 1639 "src/ocamlutil/longarray.ml" 51 1631 1682
call(
  stack
)
type(
  unit
)
"src/ocamlutil/longarray.ml" 52 1684 1695 "src/ocamlutil/longarray.ml" 52 1684 1699
type(
  int
)
ident(
  int_ref end2 "src/ocamlutil/longarray.ml" 50 1581 1599 "src/ocamlutil/longarray.ml" 50 1581 1603
)
"src/ocamlutil/longarray.ml" 52 1684 1700 "src/ocamlutil/longarray.ml" 52 1684 1701
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/ocamlutil/longarray.ml" 52 1684 1702 "src/ocamlutil/longarray.ml" 52 1684 1703
type(
  int
)
"src/ocamlutil/longarray.ml" 52 1684 1695 "src/ocamlutil/longarray.ml" 52 1684 1703
type(
  bool
)
"src/ocamlutil/longarray.ml" 53 1709 1719 "src/ocamlutil/longarray.ml" 53 1709 1723
type(
  'a t -> int -> int -> 'a -> unit
)
ident(
  int_ref fill "src/ocamlutil/longarray.ml" 46 1468 1476 "src/ocamlutil/longarray.ml" 46 1468 1480
)
"src/ocamlutil/longarray.ml" 53 1709 1725 "src/ocamlutil/longarray.ml" 53 1709 1732
type(
  'a t -> 'a t
)
ident(
  ext_ref List.tl
)
"src/ocamlutil/longarray.ml" 53 1709 1733 "src/ocamlutil/longarray.ml" 53 1709 1734
type(
  'a t
)
ident(
  int_ref a "src/ocamlutil/longarray.ml" 46 1468 1482 "src/ocamlutil/longarray.ml" 46 1468 1483
)
"src/ocamlutil/longarray.ml" 53 1709 1724 "src/ocamlutil/longarray.ml" 53 1709 1735
call(
  stack
)
type(
  'a t
)
"src/ocamlutil/longarray.ml" 53 1709 1736 "src/ocamlutil/longarray.ml" 53 1709 1737
type(
  int
)
"src/ocamlutil/longarray.ml" 53 1709 1738 "src/ocamlutil/longarray.ml" 53 1709 1742
type(
  int
)
ident(
  int_ref end2 "src/ocamlutil/longarray.ml" 50 1581 1599 "src/ocamlutil/longarray.ml" 50 1581 1603
)
"src/ocamlutil/longarray.ml" 53 1709 1743 "src/ocamlutil/longarray.ml" 53 1709 1746
type(
  'a
)
ident(
  int_ref elt "src/ocamlutil/longarray.ml" 46 1468 1514 "src/ocamlutil/longarray.ml" 46 1468 1517
)
"src/ocamlutil/longarray.ml" 53 1709 1719 "src/ocamlutil/longarray.ml" 53 1709 1746
call(
  stack
)
type(
  unit
)
"src/ocamlutil/longarray.ml" 52 1684 1692 "src/ocamlutil/longarray.ml" 53 1709 1746
type(
  unit
)
"src/ocamlutil/longarray.ml" 51 1631 1639 "src/ocamlutil/longarray.ml" 53 1709 1746
type(
  unit
)
"src/ocamlutil/longarray.ml" 50 1581 1589 "src/ocamlutil/longarray.ml" 53 1709 1746
type(
  unit
)
"src/ocamlutil/longarray.ml" 54 1747 1758 "src/ocamlutil/longarray.ml" 54 1747 1762
type(
  int
)
ident(
  def idx' "src/ocamlutil/longarray.ml" 55 1766 1774 "src/ocamlutil/longarray.ml" 55 1766 1803
)
"src/ocamlutil/longarray.ml" 54 1747 1753 "src/ocamlutil/longarray.ml" 54 1747 1762
type(
  int option
)
"src/ocamlutil/longarray.ml" 55 1766 1774 "src/ocamlutil/longarray.ml" 55 1766 1778
type(
  'a t -> int -> int -> 'a -> unit
)
ident(
  int_ref fill "src/ocamlutil/longarray.ml" 46 1468 1476 "src/ocamlutil/longarray.ml" 46 1468 1480
)
"src/ocamlutil/longarray.ml" 55 1766 1780 "src/ocamlutil/longarray.ml" 55 1766 1787
type(
  'a t -> 'a t
)
ident(
  ext_ref List.tl
)
"src/ocamlutil/longarray.ml" 55 1766 1788 "src/ocamlutil/longarray.ml" 55 1766 1789
type(
  'a t
)
ident(
  int_ref a "src/ocamlutil/longarray.ml" 46 1468 1482 "src/ocamlutil/longarray.ml" 46 1468 1483
)
"src/ocamlutil/longarray.ml" 55 1766 1779 "src/ocamlutil/longarray.ml" 55 1766 1790
call(
  stack
)
type(
  'a t
)
"src/ocamlutil/longarray.ml" 55 1766 1791 "src/ocamlutil/longarray.ml" 55 1766 1795
type(
  int
)
ident(
  int_ref idx' "src/ocamlutil/longarray.ml" 54 1747 1758 "src/ocamlutil/longarray.ml" 54 1747 1762
)
"src/ocamlutil/longarray.ml" 55 1766 1796 "src/ocamlutil/longarray.ml" 55 1766 1799
type(
  int
)
ident(
  int_ref len "src/ocamlutil/longarray.ml" 46 1468 1503 "src/ocamlutil/longarray.ml" 46 1468 1506
)
"src/ocamlutil/longarray.ml" 55 1766 1800 "src/ocamlutil/longarray.ml" 55 1766 1803
type(
  'a
)
ident(
  int_ref elt "src/ocamlutil/longarray.ml" 46 1468 1514 "src/ocamlutil/longarray.ml" 46 1468 1517
)
"src/ocamlutil/longarray.ml" 55 1766 1774 "src/ocamlutil/longarray.ml" 55 1766 1803
call(
  stack
)
type(
  unit
)
"src/ocamlutil/longarray.ml" 48 1538 1542 "src/ocamlutil/longarray.ml" 55 1766 1803
type(
  unit
)
"src/ocamlutil/longarray.ml" 56 1804 1820 "src/ocamlutil/longarray.ml" 56 1804 1824
type(
  string
)
"src/ocamlutil/longarray.ml" 56 1804 1827 "src/ocamlutil/longarray.ml" 56 1804 1831
type(
  string
)
"src/ocamlutil/longarray.ml" 56 1804 1819 "src/ocamlutil/longarray.ml" 56 1804 1832
type(
  string
)
"src/ocamlutil/longarray.ml" 56 1804 1811 "src/ocamlutil/longarray.ml" 56 1804 1832
type(
  exn
)
"src/ocamlutil/longarray.ml" 57 1836 1840 "src/ocamlutil/longarray.ml" 57 1836 1845
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"src/ocamlutil/longarray.ml" 57 1836 1864 "src/ocamlutil/longarray.ml" 57 1836 1880
type(
  string
)
"src/ocamlutil/longarray.ml" 57 1836 1846 "src/ocamlutil/longarray.ml" 57 1836 1881
type(
  exn
)
"src/ocamlutil/longarray.ml" 57 1836 1840 "src/ocamlutil/longarray.ml" 57 1836 1881
type(
  unit
)
"src/ocamlutil/longarray.ml" 47 1532 1534 "src/ocamlutil/longarray.ml" 57 1836 1881
type(
  unit
)
type(
  unit
)
"src/ocamlutil/longarray.ml" 59 1883 1891 "src/ocamlutil/longarray.ml" 59 1883 1897
type(
  'a t -> int
)
ident(
  def length "src/ocamlutil/longarray.ml" 59 1883 1883 "src/ocamlutil/longarray.ml" 1 0 -1
)
"src/ocamlutil/longarray.ml" 59 1883 1899 "src/ocamlutil/longarray.ml" 59 1883 1900
type(
  'a t
)
ident(
  def a "src/ocamlutil/longarray.ml" 59 1883 1908 "src/ocamlutil/longarray.ml" 62 1975 1986
)
"src/ocamlutil/longarray.ml" 60 1916 1924 "src/ocamlutil/longarray.ml" 60 1916 1925
type(
  'a t
)
ident(
  int_ref a "src/ocamlutil/longarray.ml" 59 1883 1899 "src/ocamlutil/longarray.ml" 59 1883 1900
)
"src/ocamlutil/longarray.ml" 61 1931 1935 "src/ocamlutil/longarray.ml" 61 1931 1937
type(
  'a array
)
ident(
  def hd "src/ocamlutil/longarray.ml" 61 1931 1947 "src/ocamlutil/longarray.ml" 61 1931 1974
)
"src/ocamlutil/longarray.ml" 61 1931 1941 "src/ocamlutil/longarray.ml" 61 1931 1943
type(
  'a array list
)
ident(
  def tl "src/ocamlutil/longarray.ml" 61 1931 1947 "src/ocamlutil/longarray.ml" 61 1931 1974
)
"src/ocamlutil/longarray.ml" 61 1931 1935 "src/ocamlutil/longarray.ml" 61 1931 1943
type(
  'a t
)
"src/ocamlutil/longarray.ml" 61 1931 1947 "src/ocamlutil/longarray.ml" 61 1931 1959
type(
  'a array -> int
)
ident(
  ext_ref Array.length
)
"src/ocamlutil/longarray.ml" 61 1931 1960 "src/ocamlutil/longarray.ml" 61 1931 1962
type(
  'a array
)
ident(
  int_ref hd "src/ocamlutil/longarray.ml" 61 1931 1935 "src/ocamlutil/longarray.ml" 61 1931 1937
)
"src/ocamlutil/longarray.ml" 61 1931 1947 "src/ocamlutil/longarray.ml" 61 1931 1962
type(
  int
)
"src/ocamlutil/longarray.ml" 61 1931 1963 "src/ocamlutil/longarray.ml" 61 1931 1964
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/ocamlutil/longarray.ml" 61 1931 1965 "src/ocamlutil/longarray.ml" 61 1931 1971
type(
  'a t -> int
)
ident(
  int_ref length "src/ocamlutil/longarray.ml" 59 1883 1891 "src/ocamlutil/longarray.ml" 59 1883 1897
)
"src/ocamlutil/longarray.ml" 61 1931 1972 "src/ocamlutil/longarray.ml" 61 1931 1974
type(
  'a t
)
ident(
  int_ref tl "src/ocamlutil/longarray.ml" 61 1931 1941 "src/ocamlutil/longarray.ml" 61 1931 1943
)
"src/ocamlutil/longarray.ml" 61 1931 1965 "src/ocamlutil/longarray.ml" 61 1931 1974
call(
  stack
)
type(
  int
)
"src/ocamlutil/longarray.ml" 61 1931 1947 "src/ocamlutil/longarray.ml" 61 1931 1974
type(
  int
)
"src/ocamlutil/longarray.ml" 62 1975 1979 "src/ocamlutil/longarray.ml" 62 1975 1981
type(
  'a t
)
"src/ocamlutil/longarray.ml" 62 1975 1985 "src/ocamlutil/longarray.ml" 62 1975 1986
type(
  int
)
"src/ocamlutil/longarray.ml" 60 1916 1918 "src/ocamlutil/longarray.ml" 62 1975 1986
type(
  int
)
type(
  int
)
"src/ocamlutil/longarray.ml" 64 1988 1996 "src/ocamlutil/longarray.ml" 64 1988 1999
type(
  'a t -> int -> 'a
)
ident(
  def get "src/ocamlutil/longarray.ml" 64 1988 1988 "src/ocamlutil/longarray.ml" 1 0 -1
)
"src/ocamlutil/longarray.ml" 64 1988 2001 "src/ocamlutil/longarray.ml" 64 1988 2002
type(
  'a t
)
ident(
  def a "src/ocamlutil/longarray.ml" 64 1988 2010 "src/ocamlutil/longarray.ml" 70 2165 2221
)
"src/ocamlutil/longarray.ml" 64 1988 2011 "src/ocamlutil/longarray.ml" 64 1988 2012
type(
  int
)
ident(
  def i "src/ocamlutil/longarray.ml" 64 1988 2019 "src/ocamlutil/longarray.ml" 70 2165 2221
)
"src/ocamlutil/longarray.ml" 66 2032 2042 "src/ocamlutil/longarray.ml" 66 2032 2051
type(
  int -> int option
)
ident(
  int_ref split_idx "src/ocamlutil/longarray.ml" 19 552 556 "src/ocamlutil/longarray.ml" 19 552 565
)
"src/ocamlutil/longarray.ml" 66 2032 2052 "src/ocamlutil/longarray.ml" 66 2032 2053
type(
  int
)
ident(
  int_ref i "src/ocamlutil/longarray.ml" 64 1988 2011 "src/ocamlutil/longarray.ml" 64 1988 2012
)
"src/ocamlutil/longarray.ml" 66 2032 2042 "src/ocamlutil/longarray.ml" 66 2032 2053
call(
  stack
)
type(
  int option
)
"src/ocamlutil/longarray.ml" 67 2059 2065 "src/ocamlutil/longarray.ml" 67 2059 2069
type(
  int option
)
"src/ocamlutil/longarray.ml" 67 2059 2073 "src/ocamlutil/longarray.ml" 67 2059 2082
type(
  'a array -> int -> 'a
)
ident(
  ext_ref Array.get
)
"src/ocamlutil/longarray.ml" 67 2059 2084 "src/ocamlutil/longarray.ml" 67 2059 2091
type(
  'a t -> 'a array
)
ident(
  ext_ref List.hd
)
"src/ocamlutil/longarray.ml" 67 2059 2092 "src/ocamlutil/longarray.ml" 67 2059 2093
type(
  'a t
)
ident(
  int_ref a "src/ocamlutil/longarray.ml" 64 1988 2001 "src/ocamlutil/longarray.ml" 64 1988 2002
)
"src/ocamlutil/longarray.ml" 67 2059 2083 "src/ocamlutil/longarray.ml" 67 2059 2094
call(
  stack
)
type(
  'a array
)
"src/ocamlutil/longarray.ml" 67 2059 2095 "src/ocamlutil/longarray.ml" 67 2059 2096
type(
  int
)
ident(
  int_ref i "src/ocamlutil/longarray.ml" 64 1988 2011 "src/ocamlutil/longarray.ml" 64 1988 2012
)
"src/ocamlutil/longarray.ml" 67 2059 2073 "src/ocamlutil/longarray.ml" 67 2059 2096
type(
  'a
)
"src/ocamlutil/longarray.ml" 68 2097 2108 "src/ocamlutil/longarray.ml" 68 2097 2110
type(
  int
)
ident(
  def i' "src/ocamlutil/longarray.ml" 68 2097 2114 "src/ocamlutil/longarray.ml" 68 2097 2132
)
"src/ocamlutil/longarray.ml" 68 2097 2103 "src/ocamlutil/longarray.ml" 68 2097 2110
type(
  int option
)
"src/ocamlutil/longarray.ml" 68 2097 2114 "src/ocamlutil/longarray.ml" 68 2097 2117
type(
  'a t -> int -> 'a
)
ident(
  int_ref get "src/ocamlutil/longarray.ml" 64 1988 1996 "src/ocamlutil/longarray.ml" 64 1988 1999
)
"src/ocamlutil/longarray.ml" 68 2097 2119 "src/ocamlutil/longarray.ml" 68 2097 2126
type(
  'a t -> 'a t
)
ident(
  ext_ref List.tl
)
"src/ocamlutil/longarray.ml" 68 2097 2127 "src/ocamlutil/longarray.ml" 68 2097 2128
type(
  'a t
)
ident(
  int_ref a "src/ocamlutil/longarray.ml" 64 1988 2001 "src/ocamlutil/longarray.ml" 64 1988 2002
)
"src/ocamlutil/longarray.ml" 68 2097 2118 "src/ocamlutil/longarray.ml" 68 2097 2129
call(
  stack
)
type(
  'a t
)
"src/ocamlutil/longarray.ml" 68 2097 2130 "src/ocamlutil/longarray.ml" 68 2097 2132
type(
  int
)
ident(
  int_ref i' "src/ocamlutil/longarray.ml" 68 2097 2108 "src/ocamlutil/longarray.ml" 68 2097 2110
)
"src/ocamlutil/longarray.ml" 68 2097 2114 "src/ocamlutil/longarray.ml" 68 2097 2132
call(
  stack
)
type(
  'a
)
"src/ocamlutil/longarray.ml" 66 2032 2036 "src/ocamlutil/longarray.ml" 68 2097 2132
type(
  'a
)
"src/ocamlutil/longarray.ml" 69 2133 2149 "src/ocamlutil/longarray.ml" 69 2133 2153
type(
  string
)
"src/ocamlutil/longarray.ml" 69 2133 2156 "src/ocamlutil/longarray.ml" 69 2133 2160
type(
  string
)
"src/ocamlutil/longarray.ml" 69 2133 2148 "src/ocamlutil/longarray.ml" 69 2133 2161
type(
  string
)
"src/ocamlutil/longarray.ml" 69 2133 2140 "src/ocamlutil/longarray.ml" 69 2133 2161
type(
  exn
)
"src/ocamlutil/longarray.ml" 70 2165 2169 "src/ocamlutil/longarray.ml" 70 2165 2174
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"src/ocamlutil/longarray.ml" 70 2165 2193 "src/ocamlutil/longarray.ml" 70 2165 2220
type(
  string
)
"src/ocamlutil/longarray.ml" 70 2165 2175 "src/ocamlutil/longarray.ml" 70 2165 2221
type(
  exn
)
"src/ocamlutil/longarray.ml" 70 2165 2169 "src/ocamlutil/longarray.ml" 70 2165 2221
type(
  'a
)
"src/ocamlutil/longarray.ml" 65 2026 2028 "src/ocamlutil/longarray.ml" 70 2165 2221
type(
  'a
)
type(
  'a
)
"src/ocamlutil/longarray.ml" 72 2223 2231 "src/ocamlutil/longarray.ml" 72 2223 2234
type(
  'a t -> int -> 'a -> unit
)
ident(
  def set "src/ocamlutil/longarray.ml" 72 2223 2223 "src/ocamlutil/longarray.ml" 1 0 -1
)
"src/ocamlutil/longarray.ml" 72 2223 2236 "src/ocamlutil/longarray.ml" 72 2223 2237
type(
  'a t
)
ident(
  def a "src/ocamlutil/longarray.ml" 72 2223 2245 "src/ocamlutil/longarray.ml" 78 2420 2476
)
"src/ocamlutil/longarray.ml" 72 2223 2246 "src/ocamlutil/longarray.ml" 72 2223 2247
type(
  int
)
ident(
  def i "src/ocamlutil/longarray.ml" 72 2223 2254 "src/ocamlutil/longarray.ml" 78 2420 2476
)
"src/ocamlutil/longarray.ml" 72 2223 2255 "src/ocamlutil/longarray.ml" 72 2223 2258
type(
  'a
)
ident(
  def elt "src/ocamlutil/longarray.ml" 72 2223 2264 "src/ocamlutil/longarray.ml" 78 2420 2476
)
"src/ocamlutil/longarray.ml" 74 2279 2289 "src/ocamlutil/longarray.ml" 74 2279 2298
type(
  int -> int option
)
ident(
  int_ref split_idx "src/ocamlutil/longarray.ml" 19 552 556 "src/ocamlutil/longarray.ml" 19 552 565
)
"src/ocamlutil/longarray.ml" 74 2279 2299 "src/ocamlutil/longarray.ml" 74 2279 2300
type(
  int
)
ident(
  int_ref i "src/ocamlutil/longarray.ml" 72 2223 2246 "src/ocamlutil/longarray.ml" 72 2223 2247
)
"src/ocamlutil/longarray.ml" 74 2279 2289 "src/ocamlutil/longarray.ml" 74 2279 2300
call(
  stack
)
type(
  int option
)
"src/ocamlutil/longarray.ml" 75 2306 2312 "src/ocamlutil/longarray.ml" 75 2306 2316
type(
  int option
)
"src/ocamlutil/longarray.ml" 75 2306 2320 "src/ocamlutil/longarray.ml" 75 2306 2329
type(
  'a array -> int -> 'a -> unit
)
ident(
  ext_ref Array.set
)
"src/ocamlutil/longarray.ml" 75 2306 2331 "src/ocamlutil/longarray.ml" 75 2306 2338
type(
  'a t -> 'a array
)
ident(
  ext_ref List.hd
)
"src/ocamlutil/longarray.ml" 75 2306 2339 "src/ocamlutil/longarray.ml" 75 2306 2340
type(
  'a t
)
ident(
  int_ref a "src/ocamlutil/longarray.ml" 72 2223 2236 "src/ocamlutil/longarray.ml" 72 2223 2237
)
"src/ocamlutil/longarray.ml" 75 2306 2330 "src/ocamlutil/longarray.ml" 75 2306 2341
call(
  stack
)
type(
  'a array
)
"src/ocamlutil/longarray.ml" 75 2306 2342 "src/ocamlutil/longarray.ml" 75 2306 2343
type(
  int
)
ident(
  int_ref i "src/ocamlutil/longarray.ml" 72 2223 2246 "src/ocamlutil/longarray.ml" 72 2223 2247
)
"src/ocamlutil/longarray.ml" 75 2306 2344 "src/ocamlutil/longarray.ml" 75 2306 2347
type(
  'a
)
ident(
  int_ref elt "src/ocamlutil/longarray.ml" 72 2223 2255 "src/ocamlutil/longarray.ml" 72 2223 2258
)
"src/ocamlutil/longarray.ml" 75 2306 2320 "src/ocamlutil/longarray.ml" 75 2306 2347
type(
  unit
)
"src/ocamlutil/longarray.ml" 76 2348 2359 "src/ocamlutil/longarray.ml" 76 2348 2361
type(
  int
)
ident(
  def i' "src/ocamlutil/longarray.ml" 76 2348 2365 "src/ocamlutil/longarray.ml" 76 2348 2387
)
"src/ocamlutil/longarray.ml" 76 2348 2354 "src/ocamlutil/longarray.ml" 76 2348 2361
type(
  int option
)
"src/ocamlutil/longarray.ml" 76 2348 2365 "src/ocamlutil/longarray.ml" 76 2348 2368
type(
  'a t -> int -> 'a -> unit
)
ident(
  int_ref set "src/ocamlutil/longarray.ml" 72 2223 2231 "src/ocamlutil/longarray.ml" 72 2223 2234
)
"src/ocamlutil/longarray.ml" 76 2348 2370 "src/ocamlutil/longarray.ml" 76 2348 2377
type(
  'a t -> 'a t
)
ident(
  ext_ref List.tl
)
"src/ocamlutil/longarray.ml" 76 2348 2378 "src/ocamlutil/longarray.ml" 76 2348 2379
type(
  'a t
)
ident(
  int_ref a "src/ocamlutil/longarray.ml" 72 2223 2236 "src/ocamlutil/longarray.ml" 72 2223 2237
)
"src/ocamlutil/longarray.ml" 76 2348 2369 "src/ocamlutil/longarray.ml" 76 2348 2380
call(
  stack
)
type(
  'a t
)
"src/ocamlutil/longarray.ml" 76 2348 2381 "src/ocamlutil/longarray.ml" 76 2348 2383
type(
  int
)
ident(
  int_ref i' "src/ocamlutil/longarray.ml" 76 2348 2359 "src/ocamlutil/longarray.ml" 76 2348 2361
)
"src/ocamlutil/longarray.ml" 76 2348 2384 "src/ocamlutil/longarray.ml" 76 2348 2387
type(
  'a
)
ident(
  int_ref elt "src/ocamlutil/longarray.ml" 72 2223 2255 "src/ocamlutil/longarray.ml" 72 2223 2258
)
"src/ocamlutil/longarray.ml" 76 2348 2365 "src/ocamlutil/longarray.ml" 76 2348 2387
call(
  stack
)
type(
  unit
)
"src/ocamlutil/longarray.ml" 74 2279 2283 "src/ocamlutil/longarray.ml" 76 2348 2387
type(
  unit
)
"src/ocamlutil/longarray.ml" 77 2388 2404 "src/ocamlutil/longarray.ml" 77 2388 2408
type(
  string
)
"src/ocamlutil/longarray.ml" 77 2388 2411 "src/ocamlutil/longarray.ml" 77 2388 2415
type(
  string
)
"src/ocamlutil/longarray.ml" 77 2388 2403 "src/ocamlutil/longarray.ml" 77 2388 2416
type(
  string
)
"src/ocamlutil/longarray.ml" 77 2388 2395 "src/ocamlutil/longarray.ml" 77 2388 2416
type(
  exn
)
"src/ocamlutil/longarray.ml" 78 2420 2424 "src/ocamlutil/longarray.ml" 78 2420 2429
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"src/ocamlutil/longarray.ml" 78 2420 2448 "src/ocamlutil/longarray.ml" 78 2420 2475
type(
  string
)
"src/ocamlutil/longarray.ml" 78 2420 2430 "src/ocamlutil/longarray.ml" 78 2420 2476
type(
  exn
)
"src/ocamlutil/longarray.ml" 78 2420 2424 "src/ocamlutil/longarray.ml" 78 2420 2476
type(
  unit
)
"src/ocamlutil/longarray.ml" 73 2273 2275 "src/ocamlutil/longarray.ml" 78 2420 2476
type(
  unit
)
type(
  unit
)
"src/ocamlutil/longarray.ml" 80 2478 2486 "src/ocamlutil/longarray.ml" 80 2478 2490
type(
  'a t -> 'a t
)
ident(
  def copy "src/ocamlutil/longarray.ml" 80 2478 2478 "src/ocamlutil/longarray.ml" 1 0 -1
)
"src/ocamlutil/longarray.ml" 80 2478 2492 "src/ocamlutil/longarray.ml" 80 2478 2493
type(
  'a t
)
ident(
  def a "src/ocamlutil/longarray.ml" 80 2478 2501 "src/ocamlutil/longarray.ml" 83 2566 2578
)
"src/ocamlutil/longarray.ml" 81 2510 2518 "src/ocamlutil/longarray.ml" 81 2510 2519
type(
  'a t
)
ident(
  int_ref a "src/ocamlutil/longarray.ml" 80 2478 2492 "src/ocamlutil/longarray.ml" 80 2478 2493
)
"src/ocamlutil/longarray.ml" 82 2525 2529 "src/ocamlutil/longarray.ml" 82 2525 2531
type(
  'a array
)
ident(
  def hd "src/ocamlutil/longarray.ml" 82 2525 2541 "src/ocamlutil/longarray.ml" 82 2525 2565
)
"src/ocamlutil/longarray.ml" 82 2525 2535 "src/ocamlutil/longarray.ml" 82 2525 2537
type(
  'a array list
)
ident(
  def tl "src/ocamlutil/longarray.ml" 82 2525 2541 "src/ocamlutil/longarray.ml" 82 2525 2565
)
"src/ocamlutil/longarray.ml" 82 2525 2529 "src/ocamlutil/longarray.ml" 82 2525 2537
type(
  'a t
)
"src/ocamlutil/longarray.ml" 82 2525 2541 "src/ocamlutil/longarray.ml" 82 2525 2551
type(
  'a array -> 'a array
)
ident(
  ext_ref Array.copy
)
"src/ocamlutil/longarray.ml" 82 2525 2552 "src/ocamlutil/longarray.ml" 82 2525 2554
type(
  'a array
)
ident(
  int_ref hd "src/ocamlutil/longarray.ml" 82 2525 2529 "src/ocamlutil/longarray.ml" 82 2525 2531
)
"src/ocamlutil/longarray.ml" 82 2525 2541 "src/ocamlutil/longarray.ml" 82 2525 2554
call(
  stack
)
type(
  'a array
)
"src/ocamlutil/longarray.ml" 82 2525 2558 "src/ocamlutil/longarray.ml" 82 2525 2562
type(
  'a t -> 'a t
)
ident(
  int_ref copy "src/ocamlutil/longarray.ml" 80 2478 2486 "src/ocamlutil/longarray.ml" 80 2478 2490
)
"src/ocamlutil/longarray.ml" 82 2525 2563 "src/ocamlutil/longarray.ml" 82 2525 2565
type(
  'a t
)
ident(
  int_ref tl "src/ocamlutil/longarray.ml" 82 2525 2535 "src/ocamlutil/longarray.ml" 82 2525 2537
)
"src/ocamlutil/longarray.ml" 82 2525 2558 "src/ocamlutil/longarray.ml" 82 2525 2565
call(
  stack
)
type(
  'a t
)
"src/ocamlutil/longarray.ml" 82 2525 2541 "src/ocamlutil/longarray.ml" 82 2525 2565
type(
  'a t
)
"src/ocamlutil/longarray.ml" 83 2566 2570 "src/ocamlutil/longarray.ml" 83 2566 2572
type(
  'a t
)
"src/ocamlutil/longarray.ml" 83 2566 2576 "src/ocamlutil/longarray.ml" 83 2566 2578
type(
  'a t
)
"src/ocamlutil/longarray.ml" 81 2510 2512 "src/ocamlutil/longarray.ml" 83 2566 2578
type(
  'a t
)
type(
  'a t
)
"src/ocamlutil/longarray.ml" 85 2580 2588 "src/ocamlutil/longarray.ml" 85 2580 2591
type(
  ('a -> 'b) -> 'a t -> 'b t
)
ident(
  def map "src/ocamlutil/longarray.ml" 85 2580 2580 "src/ocamlutil/longarray.ml" 1 0 -1
)
"src/ocamlutil/longarray.ml" 85 2580 2593 "src/ocamlutil/longarray.ml" 85 2580 2595
type(
  'a -> 'b
)
ident(
  def fn "src/ocamlutil/longarray.ml" 85 2580 2607 "src/ocamlutil/longarray.ml" 88 2686 2698
)
"src/ocamlutil/longarray.ml" 85 2580 2608 "src/ocamlutil/longarray.ml" 85 2580 2609
type(
  'a t
)
ident(
  def a "src/ocamlutil/longarray.ml" 85 2580 2617 "src/ocamlutil/longarray.ml" 88 2686 2698
)
"src/ocamlutil/longarray.ml" 86 2626 2634 "src/ocamlutil/longarray.ml" 86 2626 2635
type(
  'a t
)
ident(
  int_ref a "src/ocamlutil/longarray.ml" 85 2580 2608 "src/ocamlutil/longarray.ml" 85 2580 2609
)
"src/ocamlutil/longarray.ml" 87 2641 2645 "src/ocamlutil/longarray.ml" 87 2641 2647
type(
  'a array
)
ident(
  def hd "src/ocamlutil/longarray.ml" 87 2641 2657 "src/ocamlutil/longarray.ml" 87 2641 2685
)
"src/ocamlutil/longarray.ml" 87 2641 2651 "src/ocamlutil/longarray.ml" 87 2641 2653
type(
  'a array list
)
ident(
  def tl "src/ocamlutil/longarray.ml" 87 2641 2657 "src/ocamlutil/longarray.ml" 87 2641 2685
)
"src/ocamlutil/longarray.ml" 87 2641 2645 "src/ocamlutil/longarray.ml" 87 2641 2653
type(
  'a t
)
"src/ocamlutil/longarray.ml" 87 2641 2657 "src/ocamlutil/longarray.ml" 87 2641 2666
type(
  ('a -> 'b) -> 'a array -> 'b array
)
ident(
  ext_ref Array.map
)
"src/ocamlutil/longarray.ml" 87 2641 2667 "src/ocamlutil/longarray.ml" 87 2641 2669
type(
  'a -> 'b
)
ident(
  int_ref fn "src/ocamlutil/longarray.ml" 85 2580 2593 "src/ocamlutil/longarray.ml" 85 2580 2595
)
"src/ocamlutil/longarray.ml" 87 2641 2670 "src/ocamlutil/longarray.ml" 87 2641 2672
type(
  'a array
)
ident(
  int_ref hd "src/ocamlutil/longarray.ml" 87 2641 2645 "src/ocamlutil/longarray.ml" 87 2641 2647
)
"src/ocamlutil/longarray.ml" 87 2641 2657 "src/ocamlutil/longarray.ml" 87 2641 2672
call(
  stack
)
type(
  'b array
)
"src/ocamlutil/longarray.ml" 87 2641 2676 "src/ocamlutil/longarray.ml" 87 2641 2679
type(
  ('a -> 'b) -> 'a t -> 'b t
)
ident(
  int_ref map "src/ocamlutil/longarray.ml" 85 2580 2588 "src/ocamlutil/longarray.ml" 85 2580 2591
)
"src/ocamlutil/longarray.ml" 87 2641 2680 "src/ocamlutil/longarray.ml" 87 2641 2682
type(
  'a -> 'b
)
ident(
  int_ref fn "src/ocamlutil/longarray.ml" 85 2580 2593 "src/ocamlutil/longarray.ml" 85 2580 2595
)
"src/ocamlutil/longarray.ml" 87 2641 2683 "src/ocamlutil/longarray.ml" 87 2641 2685
type(
  'a t
)
ident(
  int_ref tl "src/ocamlutil/longarray.ml" 87 2641 2651 "src/ocamlutil/longarray.ml" 87 2641 2653
)
"src/ocamlutil/longarray.ml" 87 2641 2676 "src/ocamlutil/longarray.ml" 87 2641 2685
call(
  stack
)
type(
  'b t
)
"src/ocamlutil/longarray.ml" 87 2641 2657 "src/ocamlutil/longarray.ml" 87 2641 2685
type(
  'b t
)
"src/ocamlutil/longarray.ml" 88 2686 2690 "src/ocamlutil/longarray.ml" 88 2686 2692
type(
  'a t
)
"src/ocamlutil/longarray.ml" 88 2686 2696 "src/ocamlutil/longarray.ml" 88 2686 2698
type(
  'b t
)
"src/ocamlutil/longarray.ml" 86 2626 2628 "src/ocamlutil/longarray.ml" 88 2686 2698
type(
  'b t
)
type(
  'b t
)
"src/ocamlutil/longarray.ml" 90 2700 2704 "src/ocamlutil/longarray.ml" 90 2700 2712
type(
  ?sep:Pretty.doc -> (int -> 'a -> Pretty.doc) -> unit -> 'a t -> Pretty.doc
)
ident(
  def docArray "src/ocamlutil/longarray.ml" 102 3081 3094 "src/ocamlutil/longarray.ml" 1 0 -1
)
"src/ocamlutil/longarray.ml" 90 2700 2715 "src/ocamlutil/longarray.ml" 90 2700 2718
type(
  Pretty.doc
)
"src/ocamlutil/longarray.ml" 90 2700 2721 "src/ocamlutil/longarray.ml" 90 2700 2724
type(
  char -> Pretty.doc
)
ident(
  ext_ref Pretty.chr
)
"src/ocamlutil/longarray.ml" 90 2700 2725 "src/ocamlutil/longarray.ml" 90 2700 2728
type(
  char
)
"src/ocamlutil/longarray.ml" 90 2700 2721 "src/ocamlutil/longarray.ml" 90 2700 2728
call(
  stack
)
type(
  Pretty.doc
)
type(
  Pretty.doc
)
ident(
  int_ref *sth* "src/ocamlutil/longarray.ml" 90 2700 2721 "src/ocamlutil/longarray.ml" 90 2700 2728
)
type(
  Pretty.doc option
)
type(
  Pretty.doc option
)
type(
  Pretty.doc
)
"src/ocamlutil/longarray.ml" 90 2700 2731 "src/ocamlutil/longarray.ml" 90 2700 2735
type(
  int -> 'a -> Pretty.doc
)
ident(
  def doit "src/ocamlutil/longarray.ml" 91 2755 2768 "src/ocamlutil/longarray.ml" 102 3081 3094
)
"src/ocamlutil/longarray.ml" 91 2755 2768 "src/ocamlutil/longarray.ml" 91 2755 2770
type(
  unit
)
"src/ocamlutil/longarray.ml" 91 2755 2772 "src/ocamlutil/longarray.ml" 91 2755 2780
type(
  'a t
)
ident(
  def elements "src/ocamlutil/longarray.ml" 92 2790 2792 "src/ocamlutil/longarray.ml" 102 3081 3094
)
"src/ocamlutil/longarray.ml" 92 2790 2796 "src/ocamlutil/longarray.ml" 92 2790 2799
type(
  int
)
ident(
  def len "src/ocamlutil/longarray.ml" 93 2821 2823 "src/ocamlutil/longarray.ml" 102 3081 3094
)
"src/ocamlutil/longarray.ml" 92 2790 2802 "src/ocamlutil/longarray.ml" 92 2790 2808
type(
  'a t -> int
)
ident(
  int_ref length "src/ocamlutil/longarray.ml" 59 1883 1891 "src/ocamlutil/longarray.ml" 59 1883 1897
)
"src/ocamlutil/longarray.ml" 92 2790 2809 "src/ocamlutil/longarray.ml" 92 2790 2817
type(
  'a t
)
ident(
  int_ref elements "src/ocamlutil/longarray.ml" 91 2755 2772 "src/ocamlutil/longarray.ml" 91 2755 2780
)
"src/ocamlutil/longarray.ml" 92 2790 2802 "src/ocamlutil/longarray.ml" 92 2790 2817
call(
  stack
)
type(
  int
)
"src/ocamlutil/longarray.ml" 93 2821 2826 "src/ocamlutil/longarray.ml" 93 2821 2829
type(
  int
)
ident(
  int_ref len "src/ocamlutil/longarray.ml" 92 2790 2796 "src/ocamlutil/longarray.ml" 92 2790 2799
)
"src/ocamlutil/longarray.ml" 93 2821 2830 "src/ocamlutil/longarray.ml" 93 2821 2831
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/ocamlutil/longarray.ml" 93 2821 2832 "src/ocamlutil/longarray.ml" 93 2821 2833
type(
  int
)
"src/ocamlutil/longarray.ml" 93 2821 2826 "src/ocamlutil/longarray.ml" 93 2821 2833
type(
  bool
)
"src/ocamlutil/longarray.ml" 94 2840 2844 "src/ocamlutil/longarray.ml" 94 2840 2847
type(
  Pretty.doc
)
ident(
  ext_ref Pretty.nil
)
"src/ocamlutil/longarray.ml" 96 2855 2867 "src/ocamlutil/longarray.ml" 96 2855 2871
type(
  Pretty.doc -> int -> Pretty.doc
)
ident(
  def loop "src/ocamlutil/longarray.ml" 96 2855 2859 "src/ocamlutil/longarray.ml" 102 3081 3094
)
"src/ocamlutil/longarray.ml" 96 2855 2873 "src/ocamlutil/longarray.ml" 96 2855 2876
type(
  Pretty.doc
)
ident(
  def acc "src/ocamlutil/longarray.ml" 96 2855 2883 "src/ocamlutil/longarray.ml" 99 2996 3033
)
"src/ocamlutil/longarray.ml" 96 2855 2883 "src/ocamlutil/longarray.ml" 96 2855 2884
type(
  int
)
ident(
  def i "src/ocamlutil/longarray.ml" 97 2887 2893 "src/ocamlutil/longarray.ml" 99 2996 3033
)
"src/ocamlutil/longarray.ml" 97 2887 2896 "src/ocamlutil/longarray.ml" 97 2887 2897
type(
  int
)
ident(
  int_ref i "src/ocamlutil/longarray.ml" 96 2855 2883 "src/ocamlutil/longarray.ml" 96 2855 2884
)
"src/ocamlutil/longarray.ml" 97 2887 2898 "src/ocamlutil/longarray.ml" 97 2887 2900
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"src/ocamlutil/longarray.ml" 97 2887 2901 "src/ocamlutil/longarray.ml" 97 2887 2904
type(
  int
)
ident(
  int_ref len "src/ocamlutil/longarray.ml" 92 2790 2796 "src/ocamlutil/longarray.ml" 92 2790 2799
)
"src/ocamlutil/longarray.ml" 97 2887 2896 "src/ocamlutil/longarray.ml" 97 2887 2904
type(
  bool
)
"src/ocamlutil/longarray.ml" 97 2887 2910 "src/ocamlutil/longarray.ml" 97 2887 2913
type(
  Pretty.doc
)
ident(
  int_ref acc "src/ocamlutil/longarray.ml" 96 2855 2873 "src/ocamlutil/longarray.ml" 96 2855 2876
)
"src/ocamlutil/longarray.ml" 98 2919 2929 "src/ocamlutil/longarray.ml" 98 2919 2931
type(
  Pretty.doc
)
ident(
  def fi "src/ocamlutil/longarray.ml" 99 2996 3002 "src/ocamlutil/longarray.ml" 99 2996 3033
)
"src/ocamlutil/longarray.ml" 98 2919 2934 "src/ocamlutil/longarray.ml" 98 2919 2938
type(
  int -> 'a -> Pretty.doc
)
ident(
  int_ref doit "src/ocamlutil/longarray.ml" 90 2700 2731 "src/ocamlutil/longarray.ml" 90 2700 2735
)
"src/ocamlutil/longarray.ml" 98 2919 2939 "src/ocamlutil/longarray.ml" 98 2919 2940
type(
  int
)
ident(
  int_ref i "src/ocamlutil/longarray.ml" 96 2855 2883 "src/ocamlutil/longarray.ml" 96 2855 2884
)
"src/ocamlutil/longarray.ml" 98 2919 2942 "src/ocamlutil/longarray.ml" 98 2919 2945
type(
  'a t -> int -> 'a
)
ident(
  int_ref get "src/ocamlutil/longarray.ml" 64 1988 1996 "src/ocamlutil/longarray.ml" 64 1988 1999
)
"src/ocamlutil/longarray.ml" 98 2919 2946 "src/ocamlutil/longarray.ml" 98 2919 2954
type(
  'a t
)
ident(
  int_ref elements "src/ocamlutil/longarray.ml" 91 2755 2772 "src/ocamlutil/longarray.ml" 91 2755 2780
)
"src/ocamlutil/longarray.ml" 98 2919 2955 "src/ocamlutil/longarray.ml" 98 2919 2956
type(
  int
)
ident(
  int_ref i "src/ocamlutil/longarray.ml" 96 2855 2883 "src/ocamlutil/longarray.ml" 96 2855 2884
)
"src/ocamlutil/longarray.ml" 98 2919 2941 "src/ocamlutil/longarray.ml" 98 2919 2957
call(
  stack
)
type(
  'a
)
"src/ocamlutil/longarray.ml" 98 2919 2934 "src/ocamlutil/longarray.ml" 98 2919 2957
call(
  stack
)
type(
  Pretty.doc
)
"src/ocamlutil/longarray.ml" 99 2996 3002 "src/ocamlutil/longarray.ml" 99 2996 3006
type(
  Pretty.doc -> int -> Pretty.doc
)
ident(
  int_ref loop "src/ocamlutil/longarray.ml" 96 2855 2867 "src/ocamlutil/longarray.ml" 96 2855 2871
)
"src/ocamlutil/longarray.ml" 99 2996 3008 "src/ocamlutil/longarray.ml" 99 2996 3011
type(
  Pretty.doc
)
ident(
  int_ref acc "src/ocamlutil/longarray.ml" 96 2855 2873 "src/ocamlutil/longarray.ml" 96 2855 2876
)
"src/ocamlutil/longarray.ml" 99 2996 3012 "src/ocamlutil/longarray.ml" 99 2996 3014
type(
  Pretty.doc -> Pretty.doc -> Pretty.doc
)
ident(
  ext_ref Pretty.( ++ )
)
"src/ocamlutil/longarray.ml" 99 2996 3015 "src/ocamlutil/longarray.ml" 99 2996 3018
type(
  Pretty.doc
)
ident(
  int_ref sep "src/ocamlutil/longarray.ml" 90 2700 2715 "src/ocamlutil/longarray.ml" 90 2700 2718
)
"src/ocamlutil/longarray.ml" 99 2996 3008 "src/ocamlutil/longarray.ml" 99 2996 3018
call(
  stack
)
type(
  Pretty.doc
)
"src/ocamlutil/longarray.ml" 99 2996 3019 "src/ocamlutil/longarray.ml" 99 2996 3021
type(
  Pretty.doc -> Pretty.doc -> Pretty.doc
)
ident(
  ext_ref Pretty.( ++ )
)
"src/ocamlutil/longarray.ml" 99 2996 3022 "src/ocamlutil/longarray.ml" 99 2996 3024
type(
  Pretty.doc
)
ident(
  int_ref fi "src/ocamlutil/longarray.ml" 98 2919 2929 "src/ocamlutil/longarray.ml" 98 2919 2931
)
"src/ocamlutil/longarray.ml" 99 2996 3007 "src/ocamlutil/longarray.ml" 99 2996 3025
call(
  stack
)
type(
  Pretty.doc
)
"src/ocamlutil/longarray.ml" 99 2996 3027 "src/ocamlutil/longarray.ml" 99 2996 3028
type(
  int
)
ident(
  int_ref i "src/ocamlutil/longarray.ml" 96 2855 2883 "src/ocamlutil/longarray.ml" 96 2855 2884
)
"src/ocamlutil/longarray.ml" 99 2996 3029 "src/ocamlutil/longarray.ml" 99 2996 3030
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/ocamlutil/longarray.ml" 99 2996 3031 "src/ocamlutil/longarray.ml" 99 2996 3032
type(
  int
)
"src/ocamlutil/longarray.ml" 99 2996 3026 "src/ocamlutil/longarray.ml" 99 2996 3033
type(
  int
)
"src/ocamlutil/longarray.ml" 99 2996 3002 "src/ocamlutil/longarray.ml" 99 2996 3033
call(
  tail
)
type(
  Pretty.doc
)
"src/ocamlutil/longarray.ml" 98 2919 2925 "src/ocamlutil/longarray.ml" 99 2996 3033
type(
  Pretty.doc
)
"src/ocamlutil/longarray.ml" 97 2887 2893 "src/ocamlutil/longarray.ml" 99 2996 3033
type(
  Pretty.doc
)
"src/ocamlutil/longarray.ml" 101 3041 3049 "src/ocamlutil/longarray.ml" 101 3041 3051
type(
  Pretty.doc
)
ident(
  def f0 "src/ocamlutil/longarray.ml" 102 3081 3085 "src/ocamlutil/longarray.ml" 102 3081 3094
)
"src/ocamlutil/longarray.ml" 101 3041 3054 "src/ocamlutil/longarray.ml" 101 3041 3058
type(
  int -> 'a -> Pretty.doc
)
ident(
  int_ref doit "src/ocamlutil/longarray.ml" 90 2700 2731 "src/ocamlutil/longarray.ml" 90 2700 2735
)
"src/ocamlutil/longarray.ml" 101 3041 3059 "src/ocamlutil/longarray.ml" 101 3041 3060
type(
  int
)
"src/ocamlutil/longarray.ml" 101 3041 3062 "src/ocamlutil/longarray.ml" 101 3041 3065
type(
  'a t -> int -> 'a
)
ident(
  int_ref get "src/ocamlutil/longarray.ml" 64 1988 1996 "src/ocamlutil/longarray.ml" 64 1988 1999
)
"src/ocamlutil/longarray.ml" 101 3041 3066 "src/ocamlutil/longarray.ml" 101 3041 3074
type(
  'a t
)
ident(
  int_ref elements "src/ocamlutil/longarray.ml" 91 2755 2772 "src/ocamlutil/longarray.ml" 91 2755 2780
)
"src/ocamlutil/longarray.ml" 101 3041 3075 "src/ocamlutil/longarray.ml" 101 3041 3076
type(
  int
)
"src/ocamlutil/longarray.ml" 101 3041 3061 "src/ocamlutil/longarray.ml" 101 3041 3077
call(
  stack
)
type(
  'a
)
"src/ocamlutil/longarray.ml" 101 3041 3054 "src/ocamlutil/longarray.ml" 101 3041 3077
call(
  stack
)
type(
  Pretty.doc
)
"src/ocamlutil/longarray.ml" 102 3081 3085 "src/ocamlutil/longarray.ml" 102 3081 3089
type(
  Pretty.doc -> int -> Pretty.doc
)
ident(
  int_ref loop "src/ocamlutil/longarray.ml" 96 2855 2867 "src/ocamlutil/longarray.ml" 96 2855 2871
)
"src/ocamlutil/longarray.ml" 102 3081 3090 "src/ocamlutil/longarray.ml" 102 3081 3092
type(
  Pretty.doc
)
ident(
  int_ref f0 "src/ocamlutil/longarray.ml" 101 3041 3049 "src/ocamlutil/longarray.ml" 101 3041 3051
)
"src/ocamlutil/longarray.ml" 102 3081 3093 "src/ocamlutil/longarray.ml" 102 3081 3094
type(
  int
)
"src/ocamlutil/longarray.ml" 102 3081 3085 "src/ocamlutil/longarray.ml" 102 3081 3094
call(
  tail
)
type(
  Pretty.doc
)
"src/ocamlutil/longarray.ml" 101 3041 3045 "src/ocamlutil/longarray.ml" 102 3081 3094
type(
  Pretty.doc
)
"src/ocamlutil/longarray.ml" 96 2855 2859 "src/ocamlutil/longarray.ml" 102 3081 3094
type(
  Pretty.doc
)
"src/ocamlutil/longarray.ml" 93 2821 2823 "src/ocamlutil/longarray.ml" 102 3081 3094
type(
  Pretty.doc
)
"src/ocamlutil/longarray.ml" 92 2790 2792 "src/ocamlutil/longarray.ml" 102 3081 3094
type(
  Pretty.doc
)
