"src/ocamlutil/stats.ml" 6 218 222 "src/ocamlutil/stats.ml" 6 218 231
type(
  timerModeEnum ref
)
ident(
  def timerMode "src/ocamlutil/stats.ml" 9 288 288 "src/ocamlutil/stats.ml" 1 0 -1
)
"src/ocamlutil/stats.ml" 6 218 234 "src/ocamlutil/stats.ml" 6 218 237
type(
  timerModeEnum -> timerModeEnum ref
)
ident(
  ext_ref Pervasives.ref
)
"src/ocamlutil/stats.ml" 6 218 238 "src/ocamlutil/stats.ml" 6 218 246
type(
  timerModeEnum
)
"src/ocamlutil/stats.ml" 6 218 234 "src/ocamlutil/stats.ml" 6 218 246
type(
  timerModeEnum ref
)
"src/ocamlutil/stats.ml" 9 288 292 "src/ocamlutil/stats.ml" 9 288 302
type(
  bool ref
)
ident(
  def countCalls "src/ocamlutil/stats.ml" 13 386 386 "src/ocamlutil/stats.ml" 1 0 -1
)
"src/ocamlutil/stats.ml" 9 288 305 "src/ocamlutil/stats.ml" 9 288 308
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"src/ocamlutil/stats.ml" 9 288 309 "src/ocamlutil/stats.ml" 9 288 314
type(
  bool
)
"src/ocamlutil/stats.ml" 9 288 305 "src/ocamlutil/stats.ml" 9 288 314
type(
  bool ref
)
"src/ocamlutil/stats.ml" 19 590 594 "src/ocamlutil/stats.ml" 19 590 597
type(
  t
)
ident(
  def top "src/ocamlutil/stats.ml" 27 891 891 "src/ocamlutil/stats.ml" 1 0 -1
)
"src/ocamlutil/stats.ml" 19 590 609 "src/ocamlutil/stats.ml" 19 590 616
type(
  string
)
"src/ocamlutil/stats.ml" 20 618 637 "src/ocamlutil/stats.ml" 20 618 640
type(
  float
)
"src/ocamlutil/stats.ml" 21 642 656 "src/ocamlutil/stats.ml" 21 642 657
type(
  int
)
"src/ocamlutil/stats.ml" 22 659 678 "src/ocamlutil/stats.ml" 22 659 680
type(
  t list
)
"src/ocamlutil/stats.ml" 19 590 600 "src/ocamlutil/stats.ml" 22 659 683
type(
  t
)
"src/ocamlutil/stats.ml" 27 891 895 "src/ocamlutil/stats.ml" 27 891 902
type(
  t list ref
)
ident(
  def current "src/ocamlutil/stats.ml" 29 929 929 "src/ocamlutil/stats.ml" 1 0 -1
)
"src/ocamlutil/stats.ml" 27 891 918 "src/ocamlutil/stats.ml" 27 891 921
type(
  t list -> t list ref
)
ident(
  ext_ref Pervasives.ref
)
"src/ocamlutil/stats.ml" 27 891 923 "src/ocamlutil/stats.ml" 27 891 926
type(
  t
)
ident(
  int_ref top "src/ocamlutil/stats.ml" 19 590 594 "src/ocamlutil/stats.ml" 19 590 597
)
"src/ocamlutil/stats.ml" 27 891 922 "src/ocamlutil/stats.ml" 27 891 927
type(
  t list
)
"src/ocamlutil/stats.ml" 27 891 918 "src/ocamlutil/stats.ml" 27 891 927
type(
  t list ref
)
type(
  t list ref
)
"src/ocamlutil/stats.ml" 30 951 955 "src/ocamlutil/stats.ml" 30 951 960
type(
  timerModeEnum -> unit
)
ident(
  def reset "src/ocamlutil/stats.ml" 36 1033 1033 "src/ocamlutil/stats.ml" 1 0 -1
)
"src/ocamlutil/stats.ml" 30 951 962 "src/ocamlutil/stats.ml" 30 951 966
type(
  timerModeEnum
)
ident(
  def mode "src/ocamlutil/stats.ml" 30 951 983 "src/ocamlutil/stats.ml" 32 1010 1029
)
"src/ocamlutil/stats.ml" 31 993 995 "src/ocamlutil/stats.ml" 31 993 998
type(
  t
)
ident(
  int_ref top "src/ocamlutil/stats.ml" 19 590 594 "src/ocamlutil/stats.ml" 19 590 597
)
"src/ocamlutil/stats.ml" 31 993 1006 "src/ocamlutil/stats.ml" 31 993 1008
type(
  t list
)
"src/ocamlutil/stats.ml" 31 993 995 "src/ocamlutil/stats.ml" 31 993 1008
type(
  unit
)
"src/ocamlutil/stats.ml" 32 1010 1012 "src/ocamlutil/stats.ml" 32 1010 1021
type(
  timerModeEnum ref
)
ident(
  int_ref timerMode "src/ocamlutil/stats.ml" 6 218 222 "src/ocamlutil/stats.ml" 6 218 231
)
"src/ocamlutil/stats.ml" 32 1010 1022 "src/ocamlutil/stats.ml" 32 1010 1024
type(
  timerModeEnum ref -> timerModeEnum -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/ocamlutil/stats.ml" 32 1010 1025 "src/ocamlutil/stats.ml" 32 1010 1029
type(
  timerModeEnum
)
ident(
  int_ref mode "src/ocamlutil/stats.ml" 30 951 962 "src/ocamlutil/stats.ml" 30 951 966
)
"src/ocamlutil/stats.ml" 32 1010 1012 "src/ocamlutil/stats.ml" 32 1010 1029
type(
  unit
)
"src/ocamlutil/stats.ml" 31 993 995 "src/ocamlutil/stats.ml" 32 1010 1029
type(
  unit
)
type(
  unit
)
"src/ocamlutil/stats.ml" 36 1033 1037 "src/ocamlutil/stats.ml" 36 1033 1042
type(
  out_channel -> string -> unit
)
ident(
  def print "src/ocamlutil/stats.ml" 77 2355 2355 "src/ocamlutil/stats.ml" 1 0 -1
)
"src/ocamlutil/stats.ml" 36 1033 1043 "src/ocamlutil/stats.ml" 36 1033 1046
type(
  out_channel
)
ident(
  def chn "src/ocamlutil/stats.ml" 36 1033 1047 "src/ocamlutil/stats.ml" 72 2298 2302
)
"src/ocamlutil/stats.ml" 36 1033 1047 "src/ocamlutil/stats.ml" 36 1033 1050
type(
  string
)
ident(
  def msg "src/ocamlutil/stats.ml" 38 1071 1073 "src/ocamlutil/stats.ml" 72 2298 2302
)
"src/ocamlutil/stats.ml" 38 1071 1073 "src/ocamlutil/stats.ml" 38 1071 1076
type(
  t
)
ident(
  int_ref top "src/ocamlutil/stats.ml" 19 590 594 "src/ocamlutil/stats.ml" 19 590 597
)
"src/ocamlutil/stats.ml" 38 1071 1085 "src/ocamlutil/stats.ml" 38 1071 1099
type(
  (float -> t -> float) -> float -> t list -> float
)
ident(
  ext_ref List.fold_left
)
"src/ocamlutil/stats.ml" 38 1071 1105 "src/ocamlutil/stats.ml" 38 1071 1108
type(
  float
)
ident(
  def sum "src/ocamlutil/stats.ml" 38 1071 1109 "src/ocamlutil/stats.ml" 38 1071 1127
)
"src/ocamlutil/stats.ml" 38 1071 1109 "src/ocamlutil/stats.ml" 38 1071 1110
type(
  t
)
ident(
  def f "src/ocamlutil/stats.ml" 38 1071 1114 "src/ocamlutil/stats.ml" 38 1071 1127
)
"src/ocamlutil/stats.ml" 38 1071 1114 "src/ocamlutil/stats.ml" 38 1071 1117
type(
  float
)
ident(
  int_ref sum "src/ocamlutil/stats.ml" 38 1071 1105 "src/ocamlutil/stats.ml" 38 1071 1108
)
"src/ocamlutil/stats.ml" 38 1071 1118 "src/ocamlutil/stats.ml" 38 1071 1120
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/ocamlutil/stats.ml" 38 1071 1121 "src/ocamlutil/stats.ml" 38 1071 1122
type(
  t
)
ident(
  int_ref f "src/ocamlutil/stats.ml" 38 1071 1109 "src/ocamlutil/stats.ml" 38 1071 1110
)
"src/ocamlutil/stats.ml" 38 1071 1121 "src/ocamlutil/stats.ml" 38 1071 1127
type(
  float
)
"src/ocamlutil/stats.ml" 38 1071 1114 "src/ocamlutil/stats.ml" 38 1071 1127
type(
  float
)
"src/ocamlutil/stats.ml" 38 1071 1100 "src/ocamlutil/stats.ml" 38 1071 1128
type(
  float -> t -> float
)
"src/ocamlutil/stats.ml" 38 1071 1129 "src/ocamlutil/stats.ml" 38 1071 1132
type(
  float
)
"src/ocamlutil/stats.ml" 38 1071 1133 "src/ocamlutil/stats.ml" 38 1071 1136
type(
  t
)
ident(
  int_ref top "src/ocamlutil/stats.ml" 19 590 594 "src/ocamlutil/stats.ml" 19 590 597
)
"src/ocamlutil/stats.ml" 38 1071 1133 "src/ocamlutil/stats.ml" 38 1071 1140
type(
  t list
)
"src/ocamlutil/stats.ml" 38 1071 1085 "src/ocamlutil/stats.ml" 38 1071 1140
call(
  stack
)
type(
  float
)
"src/ocamlutil/stats.ml" 38 1071 1073 "src/ocamlutil/stats.ml" 38 1071 1140
type(
  unit
)
"src/ocamlutil/stats.ml" 39 1142 1152 "src/ocamlutil/stats.ml" 39 1142 1158
type(
  int -> t -> unit
)
ident(
  def prTree "src/ocamlutil/stats.ml" 39 1142 1144 "src/ocamlutil/stats.ml" 72 2298 2302
)
"src/ocamlutil/stats.ml" 39 1142 1159 "src/ocamlutil/stats.ml" 39 1142 1162
type(
  int
)
ident(
  def ind "src/ocamlutil/stats.ml" 39 1142 1163 "src/ocamlutil/stats.ml" 50 1474 1526
)
"src/ocamlutil/stats.ml" 39 1142 1163 "src/ocamlutil/stats.ml" 39 1142 1167
type(
  t
)
ident(
  def node "src/ocamlutil/stats.ml" 40 1171 1172 "src/ocamlutil/stats.ml" 50 1474 1526
)
"src/ocamlutil/stats.ml" 40 1171 1173 "src/ocamlutil/stats.ml" 40 1171 1187
type(
  out_channel ->
  (string -> string -> float -> unit, out_channel, unit) format ->
  string -> string -> float -> unit
)
ident(
  ext_ref Printf.fprintf
)
"src/ocamlutil/stats.ml" 40 1171 1188 "src/ocamlutil/stats.ml" 40 1171 1191
type(
  out_channel
)
ident(
  int_ref chn "src/ocamlutil/stats.ml" 36 1033 1043 "src/ocamlutil/stats.ml" 36 1033 1046
)
"src/ocamlutil/stats.ml" 40 1171 1192 "src/ocamlutil/stats.ml" 40 1171 1214
type(
  (string -> string -> float -> unit, out_channel, unit) format
)
"src/ocamlutil/stats.ml" 41 1216 1225 "src/ocamlutil/stats.ml" 41 1216 1236
type(
  int -> char -> string
)
ident(
  ext_ref String.make
)
"src/ocamlutil/stats.ml" 41 1216 1237 "src/ocamlutil/stats.ml" 41 1216 1240
type(
  int
)
ident(
  int_ref ind "src/ocamlutil/stats.ml" 39 1142 1159 "src/ocamlutil/stats.ml" 39 1142 1162
)
"src/ocamlutil/stats.ml" 41 1216 1241 "src/ocamlutil/stats.ml" 41 1216 1244
type(
  char
)
"src/ocamlutil/stats.ml" 41 1216 1224 "src/ocamlutil/stats.ml" 41 1216 1245
call(
  stack
)
type(
  string
)
"src/ocamlutil/stats.ml" 41 1216 1246 "src/ocamlutil/stats.ml" 41 1216 1250
type(
  t
)
ident(
  int_ref node "src/ocamlutil/stats.ml" 39 1142 1163 "src/ocamlutil/stats.ml" 39 1142 1167
)
"src/ocamlutil/stats.ml" 41 1216 1246 "src/ocamlutil/stats.ml" 41 1216 1255
type(
  string
)
"src/ocamlutil/stats.ml" 41 1216 1256 "src/ocamlutil/stats.ml" 41 1216 1260
type(
  t
)
ident(
  int_ref node "src/ocamlutil/stats.ml" 39 1142 1163 "src/ocamlutil/stats.ml" 39 1142 1167
)
"src/ocamlutil/stats.ml" 41 1216 1256 "src/ocamlutil/stats.ml" 41 1216 1265
type(
  float
)
"src/ocamlutil/stats.ml" 40 1171 1172 "src/ocamlutil/stats.ml" 41 1216 1266
call(
  stack
)
type(
  unit
)
"src/ocamlutil/stats.ml" 43 1278 1287 "src/ocamlutil/stats.ml" 43 1278 1291
type(
  t
)
ident(
  int_ref node "src/ocamlutil/stats.ml" 39 1142 1163 "src/ocamlutil/stats.ml" 39 1142 1167
)
"src/ocamlutil/stats.ml" 43 1278 1287 "src/ocamlutil/stats.ml" 43 1278 1298
type(
  int
)
"src/ocamlutil/stats.ml" 43 1278 1299 "src/ocamlutil/stats.ml" 43 1278 1301
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"src/ocamlutil/stats.ml" 43 1278 1302 "src/ocamlutil/stats.ml" 43 1278 1303
type(
  int
)
"src/ocamlutil/stats.ml" 43 1278 1287 "src/ocamlutil/stats.ml" 43 1278 1303
type(
  bool
)
"src/ocamlutil/stats.ml" 44 1309 1310 "src/ocamlutil/stats.ml" 44 1309 1323
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"src/ocamlutil/stats.ml" 44 1309 1324 "src/ocamlutil/stats.ml" 44 1309 1327
type(
  out_channel
)
ident(
  int_ref chn "src/ocamlutil/stats.ml" 36 1033 1043 "src/ocamlutil/stats.ml" 36 1033 1046
)
"src/ocamlutil/stats.ml" 44 1309 1328 "src/ocamlutil/stats.ml" 44 1309 1332
type(
  string
)
"src/ocamlutil/stats.ml" 44 1309 1310 "src/ocamlutil/stats.ml" 44 1309 1332
call(
  stack
)
type(
  unit
)
"src/ocamlutil/stats.ml" 45 1334 1348 "src/ocamlutil/stats.ml" 45 1334 1352
type(
  t
)
ident(
  int_ref node "src/ocamlutil/stats.ml" 39 1142 1163 "src/ocamlutil/stats.ml" 39 1142 1167
)
"src/ocamlutil/stats.ml" 45 1334 1348 "src/ocamlutil/stats.ml" 45 1334 1359
type(
  int
)
"src/ocamlutil/stats.ml" 45 1334 1360 "src/ocamlutil/stats.ml" 45 1334 1361
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/ocamlutil/stats.ml" 45 1334 1362 "src/ocamlutil/stats.ml" 45 1334 1363
type(
  int
)
"src/ocamlutil/stats.ml" 45 1334 1348 "src/ocamlutil/stats.ml" 45 1334 1363
type(
  bool
)
"src/ocamlutil/stats.ml" 46 1369 1370 "src/ocamlutil/stats.ml" 46 1369 1383
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"src/ocamlutil/stats.ml" 46 1369 1384 "src/ocamlutil/stats.ml" 46 1369 1387
type(
  out_channel
)
ident(
  int_ref chn "src/ocamlutil/stats.ml" 36 1033 1043 "src/ocamlutil/stats.ml" 36 1033 1046
)
"src/ocamlutil/stats.ml" 46 1369 1388 "src/ocamlutil/stats.ml" 46 1369 1402
type(
  string
)
"src/ocamlutil/stats.ml" 46 1369 1370 "src/ocamlutil/stats.ml" 46 1369 1402
call(
  stack
)
type(
  unit
)
"src/ocamlutil/stats.ml" 48 1414 1416 "src/ocamlutil/stats.ml" 48 1414 1430
type(
  out_channel -> (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.fprintf
)
"src/ocamlutil/stats.ml" 48 1414 1431 "src/ocamlutil/stats.ml" 48 1414 1434
type(
  out_channel
)
ident(
  int_ref chn "src/ocamlutil/stats.ml" 36 1033 1043 "src/ocamlutil/stats.ml" 36 1033 1046
)
"src/ocamlutil/stats.ml" 48 1414 1435 "src/ocamlutil/stats.ml" 48 1414 1451
type(
  (int -> unit, out_channel, unit) format
)
"src/ocamlutil/stats.ml" 48 1414 1452 "src/ocamlutil/stats.ml" 48 1414 1456
type(
  t
)
ident(
  int_ref node "src/ocamlutil/stats.ml" 39 1142 1163 "src/ocamlutil/stats.ml" 39 1142 1167
)
"src/ocamlutil/stats.ml" 48 1414 1452 "src/ocamlutil/stats.ml" 48 1414 1463
type(
  int
)
"src/ocamlutil/stats.ml" 48 1414 1415 "src/ocamlutil/stats.ml" 48 1414 1464
call(
  stack
)
type(
  unit
)
"src/ocamlutil/stats.ml" 45 1334 1345 "src/ocamlutil/stats.ml" 48 1414 1464
type(
  unit
)
"src/ocamlutil/stats.ml" 42 1268 1272 "src/ocamlutil/stats.ml" 49 1465 1472
type(
  unit
)
"src/ocamlutil/stats.ml" 50 1474 1478 "src/ocamlutil/stats.ml" 50 1474 1487
type(
  (t -> unit) -> t list -> unit
)
ident(
  ext_ref List.iter
)
"src/ocamlutil/stats.ml" 50 1474 1489 "src/ocamlutil/stats.ml" 50 1474 1495
type(
  int -> t -> unit
)
ident(
  int_ref prTree "src/ocamlutil/stats.ml" 39 1142 1152 "src/ocamlutil/stats.ml" 39 1142 1158
)
"src/ocamlutil/stats.ml" 50 1474 1497 "src/ocamlutil/stats.ml" 50 1474 1500
type(
  int
)
ident(
  int_ref ind "src/ocamlutil/stats.ml" 39 1142 1159 "src/ocamlutil/stats.ml" 39 1142 1162
)
"src/ocamlutil/stats.ml" 50 1474 1501 "src/ocamlutil/stats.ml" 50 1474 1502
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/ocamlutil/stats.ml" 50 1474 1503 "src/ocamlutil/stats.ml" 50 1474 1504
type(
  int
)
"src/ocamlutil/stats.ml" 50 1474 1496 "src/ocamlutil/stats.ml" 50 1474 1505
type(
  int
)
"src/ocamlutil/stats.ml" 50 1474 1488 "src/ocamlutil/stats.ml" 50 1474 1506
call(
  stack
)
type(
  t -> unit
)
"src/ocamlutil/stats.ml" 50 1474 1508 "src/ocamlutil/stats.ml" 50 1474 1516
type(
  t list -> t list
)
ident(
  ext_ref List.rev
)
"src/ocamlutil/stats.ml" 50 1474 1517 "src/ocamlutil/stats.ml" 50 1474 1521
type(
  t
)
ident(
  int_ref node "src/ocamlutil/stats.ml" 39 1142 1163 "src/ocamlutil/stats.ml" 39 1142 1167
)
"src/ocamlutil/stats.ml" 50 1474 1517 "src/ocamlutil/stats.ml" 50 1474 1525
type(
  t list
)
"src/ocamlutil/stats.ml" 50 1474 1507 "src/ocamlutil/stats.ml" 50 1474 1526
call(
  stack
)
type(
  t list
)
"src/ocamlutil/stats.ml" 50 1474 1478 "src/ocamlutil/stats.ml" 50 1474 1526
call(
  tail
)
type(
  unit
)
"src/ocamlutil/stats.ml" 42 1268 1272 "src/ocamlutil/stats.ml" 50 1474 1526
type(
  unit
)
"src/ocamlutil/stats.ml" 40 1171 1172 "src/ocamlutil/stats.ml" 50 1474 1526
type(
  unit
)
"src/ocamlutil/stats.ml" 52 1532 1534 "src/ocamlutil/stats.ml" 52 1532 1548
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"src/ocamlutil/stats.ml" 52 1532 1549 "src/ocamlutil/stats.ml" 52 1532 1552
type(
  out_channel
)
ident(
  int_ref chn "src/ocamlutil/stats.ml" 36 1033 1043 "src/ocamlutil/stats.ml" 36 1033 1046
)
"src/ocamlutil/stats.ml" 52 1532 1553 "src/ocamlutil/stats.ml" 52 1532 1557
type(
  (string -> unit, out_channel, unit) format
)
"src/ocamlutil/stats.ml" 52 1532 1558 "src/ocamlutil/stats.ml" 52 1532 1561
type(
  string
)
ident(
  int_ref msg "src/ocamlutil/stats.ml" 36 1033 1047 "src/ocamlutil/stats.ml" 36 1033 1050
)
"src/ocamlutil/stats.ml" 52 1532 1534 "src/ocamlutil/stats.ml" 52 1532 1561
call(
  stack
)
type(
  unit
)
"src/ocamlutil/stats.ml" 53 1564 1566 "src/ocamlutil/stats.ml" 53 1564 1575
type(
  (t -> unit) -> t list -> unit
)
ident(
  ext_ref List.iter
)
"src/ocamlutil/stats.ml" 53 1564 1577 "src/ocamlutil/stats.ml" 53 1564 1583
type(
  int -> t -> unit
)
ident(
  int_ref prTree "src/ocamlutil/stats.ml" 39 1142 1152 "src/ocamlutil/stats.ml" 39 1142 1158
)
"src/ocamlutil/stats.ml" 53 1564 1584 "src/ocamlutil/stats.ml" 53 1564 1585
type(
  int
)
"src/ocamlutil/stats.ml" 53 1564 1576 "src/ocamlutil/stats.ml" 53 1564 1586
call(
  stack
)
type(
  t -> unit
)
"src/ocamlutil/stats.ml" 53 1564 1589 "src/ocamlutil/stats.ml" 53 1564 1592
type(
  t
)
ident(
  int_ref top "src/ocamlutil/stats.ml" 19 590 594 "src/ocamlutil/stats.ml" 19 590 597
)
"src/ocamlutil/stats.ml" 53 1564 1587 "src/ocamlutil/stats.ml" 53 1564 1594
type(
  t list
)
"src/ocamlutil/stats.ml" 53 1564 1566 "src/ocamlutil/stats.ml" 53 1564 1594
call(
  stack
)
type(
  unit
)
"src/ocamlutil/stats.ml" 54 1596 1598 "src/ocamlutil/stats.ml" 54 1596 1612
type(
  out_channel -> (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.fprintf
)
"src/ocamlutil/stats.ml" 54 1596 1613 "src/ocamlutil/stats.ml" 54 1596 1616
type(
  out_channel
)
ident(
  int_ref chn "src/ocamlutil/stats.ml" 36 1033 1043 "src/ocamlutil/stats.ml" 36 1033 1046
)
"src/ocamlutil/stats.ml" 54 1596 1617 "src/ocamlutil/stats.ml" 54 1596 1632
type(
  (unit, out_channel, unit) format
)
"src/ocamlutil/stats.ml" 54 1596 1598 "src/ocamlutil/stats.ml" 54 1596 1632
call(
  stack
)
type(
  unit
)
"src/ocamlutil/stats.ml" 55 1634 1640 "src/ocamlutil/stats.ml" 55 1634 1642
type(
  Gc.stat
)
ident(
  def gc "src/ocamlutil/stats.ml" 56 1666 1668 "src/ocamlutil/stats.ml" 72 2298 2302
)
"src/ocamlutil/stats.ml" 55 1634 1645 "src/ocamlutil/stats.ml" 55 1634 1658
type(
  unit -> Gc.stat
)
ident(
  ext_ref Gc.quick_stat
)
"src/ocamlutil/stats.ml" 55 1634 1659 "src/ocamlutil/stats.ml" 55 1634 1661
type(
  unit
)
"src/ocamlutil/stats.ml" 55 1634 1645 "src/ocamlutil/stats.ml" 55 1634 1661
type(
  Gc.stat
)
"src/ocamlutil/stats.ml" 56 1666 1672 "src/ocamlutil/stats.ml" 56 1666 1678
type(
  float -> string
)
ident(
  def printM "src/ocamlutil/stats.ml" 60 1813 1815 "src/ocamlutil/stats.ml" 72 2298 2302
)
"src/ocamlutil/stats.ml" 56 1666 1680 "src/ocamlutil/stats.ml" 56 1666 1681
type(
  float
)
ident(
  def w "src/ocamlutil/stats.ml" 56 1666 1690 "src/ocamlutil/stats.ml" 58 1754 1807
)
"src/ocamlutil/stats.ml" 57 1702 1710 "src/ocamlutil/stats.ml" 57 1702 1715
type(
  float
)
ident(
  def coeff "src/ocamlutil/stats.ml" 58 1754 1758 "src/ocamlutil/stats.ml" 58 1754 1807
)
"src/ocamlutil/stats.ml" 57 1702 1718 "src/ocamlutil/stats.ml" 57 1702 1730
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/ocamlutil/stats.ml" 57 1702 1732 "src/ocamlutil/stats.ml" 57 1702 1745
type(
  int
)
ident(
  ext_ref Sys.word_size
)
"src/ocamlutil/stats.ml" 57 1702 1746 "src/ocamlutil/stats.ml" 57 1702 1747
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/ocamlutil/stats.ml" 57 1702 1748 "src/ocamlutil/stats.ml" 57 1702 1749
type(
  int
)
"src/ocamlutil/stats.ml" 57 1702 1731 "src/ocamlutil/stats.ml" 57 1702 1750
type(
  int
)
"src/ocamlutil/stats.ml" 57 1702 1718 "src/ocamlutil/stats.ml" 57 1702 1750
type(
  float
)
"src/ocamlutil/stats.ml" 58 1754 1758 "src/ocamlutil/stats.ml" 58 1754 1772
type(
  (float -> string, unit, string) format -> float -> string
)
ident(
  ext_ref Printf.sprintf
)
"src/ocamlutil/stats.ml" 58 1754 1773 "src/ocamlutil/stats.ml" 58 1754 1781
type(
  (float -> string, unit, string) format
)
"src/ocamlutil/stats.ml" 58 1754 1783 "src/ocamlutil/stats.ml" 58 1754 1784
type(
  float
)
ident(
  int_ref w "src/ocamlutil/stats.ml" 56 1666 1680 "src/ocamlutil/stats.ml" 56 1666 1681
)
"src/ocamlutil/stats.ml" 58 1754 1785 "src/ocamlutil/stats.ml" 58 1754 1787
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/ocamlutil/stats.ml" 58 1754 1788 "src/ocamlutil/stats.ml" 58 1754 1793
type(
  float
)
ident(
  int_ref coeff "src/ocamlutil/stats.ml" 57 1702 1710 "src/ocamlutil/stats.ml" 57 1702 1715
)
"src/ocamlutil/stats.ml" 58 1754 1783 "src/ocamlutil/stats.ml" 58 1754 1793
type(
  float
)
"src/ocamlutil/stats.ml" 58 1754 1794 "src/ocamlutil/stats.ml" 58 1754 1796
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/ocamlutil/stats.ml" 58 1754 1797 "src/ocamlutil/stats.ml" 58 1754 1806
type(
  float
)
"src/ocamlutil/stats.ml" 58 1754 1782 "src/ocamlutil/stats.ml" 58 1754 1807
type(
  float
)
"src/ocamlutil/stats.ml" 58 1754 1758 "src/ocamlutil/stats.ml" 58 1754 1807
call(
  tail
)
type(
  string
)
"src/ocamlutil/stats.ml" 57 1702 1706 "src/ocamlutil/stats.ml" 58 1754 1807
type(
  string
)
type(
  string
)
"src/ocamlutil/stats.ml" 60 1813 1815 "src/ocamlutil/stats.ml" 60 1813 1829
type(
  out_channel ->
  (string ->
   string -> string -> string -> string -> int -> int -> int -> unit,
   out_channel, unit)
  format ->
  string -> string -> string -> string -> string -> int -> int -> int -> unit
)
ident(
  ext_ref Printf.fprintf
)
"src/ocamlutil/stats.ml" 60 1813 1830 "src/ocamlutil/stats.ml" 60 1813 1833
type(
  out_channel
)
ident(
  int_ref chn "src/ocamlutil/stats.ml" 36 1033 1043 "src/ocamlutil/stats.ml" 36 1033 1046
)
"src/ocamlutil/stats.ml" 61 1835 1839 "src/ocamlutil/stats.ml" 61 1835 1974
type(
  (string ->
   string -> string -> string -> string -> int -> int -> int -> unit,
   out_channel, unit)
  format
)
"src/ocamlutil/stats.ml" 62 1975 1980 "src/ocamlutil/stats.ml" 62 1975 1986
type(
  float -> string
)
ident(
  int_ref printM "src/ocamlutil/stats.ml" 56 1666 1672 "src/ocamlutil/stats.ml" 56 1666 1678
)
"src/ocamlutil/stats.ml" 62 1975 1988 "src/ocamlutil/stats.ml" 62 1975 1990
type(
  Gc.stat
)
ident(
  int_ref gc "src/ocamlutil/stats.ml" 55 1634 1640 "src/ocamlutil/stats.ml" 55 1634 1642
)
"src/ocamlutil/stats.ml" 62 1975 1988 "src/ocamlutil/stats.ml" 62 1975 2005
type(
  float
)
"src/ocamlutil/stats.ml" 62 1975 2006 "src/ocamlutil/stats.ml" 62 1975 2008
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/ocamlutil/stats.ml" 62 1975 2009 "src/ocamlutil/stats.ml" 62 1975 2011
type(
  Gc.stat
)
ident(
  int_ref gc "src/ocamlutil/stats.ml" 55 1634 1640 "src/ocamlutil/stats.ml" 55 1634 1642
)
"src/ocamlutil/stats.ml" 62 1975 2009 "src/ocamlutil/stats.ml" 62 1975 2026
type(
  float
)
"src/ocamlutil/stats.ml" 62 1975 1988 "src/ocamlutil/stats.ml" 62 1975 2026
type(
  float
)
"src/ocamlutil/stats.ml" 63 2028 2043 "src/ocamlutil/stats.ml" 63 2028 2045
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/ocamlutil/stats.ml" 63 2028 2046 "src/ocamlutil/stats.ml" 63 2028 2048
type(
  Gc.stat
)
ident(
  int_ref gc "src/ocamlutil/stats.ml" 55 1634 1640 "src/ocamlutil/stats.ml" 55 1634 1642
)
"src/ocamlutil/stats.ml" 63 2028 2046 "src/ocamlutil/stats.ml" 63 2028 2066
type(
  float
)
"src/ocamlutil/stats.ml" 62 1975 1987 "src/ocamlutil/stats.ml" 63 2028 2067
type(
  float
)
"src/ocamlutil/stats.ml" 62 1975 1979 "src/ocamlutil/stats.ml" 63 2028 2068
call(
  stack
)
type(
  string
)
"src/ocamlutil/stats.ml" 64 2069 2074 "src/ocamlutil/stats.ml" 64 2069 2080
type(
  float -> string
)
ident(
  int_ref printM "src/ocamlutil/stats.ml" 56 1666 1672 "src/ocamlutil/stats.ml" 56 1666 1678
)
"src/ocamlutil/stats.ml" 64 2069 2082 "src/ocamlutil/stats.ml" 64 2069 2094
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/ocamlutil/stats.ml" 64 2069 2095 "src/ocamlutil/stats.ml" 64 2069 2097
type(
  Gc.stat
)
ident(
  int_ref gc "src/ocamlutil/stats.ml" 55 1634 1640 "src/ocamlutil/stats.ml" 55 1634 1642
)
"src/ocamlutil/stats.ml" 64 2069 2095 "src/ocamlutil/stats.ml" 64 2069 2115
type(
  int
)
"src/ocamlutil/stats.ml" 64 2069 2081 "src/ocamlutil/stats.ml" 64 2069 2116
type(
  float
)
"src/ocamlutil/stats.ml" 64 2069 2073 "src/ocamlutil/stats.ml" 64 2069 2117
call(
  stack
)
type(
  string
)
"src/ocamlutil/stats.ml" 65 2118 2123 "src/ocamlutil/stats.ml" 65 2118 2129
type(
  float -> string
)
ident(
  int_ref printM "src/ocamlutil/stats.ml" 56 1666 1672 "src/ocamlutil/stats.ml" 56 1666 1678
)
"src/ocamlutil/stats.ml" 65 2118 2130 "src/ocamlutil/stats.ml" 65 2118 2132
type(
  Gc.stat
)
ident(
  int_ref gc "src/ocamlutil/stats.ml" 55 1634 1640 "src/ocamlutil/stats.ml" 55 1634 1642
)
"src/ocamlutil/stats.ml" 65 2118 2130 "src/ocamlutil/stats.ml" 65 2118 2147
type(
  float
)
"src/ocamlutil/stats.ml" 65 2118 2122 "src/ocamlutil/stats.ml" 65 2118 2148
call(
  stack
)
type(
  string
)
"src/ocamlutil/stats.ml" 66 2149 2154 "src/ocamlutil/stats.ml" 66 2149 2160
type(
  float -> string
)
ident(
  int_ref printM "src/ocamlutil/stats.ml" 56 1666 1672 "src/ocamlutil/stats.ml" 56 1666 1678
)
"src/ocamlutil/stats.ml" 66 2149 2161 "src/ocamlutil/stats.ml" 66 2149 2163
type(
  Gc.stat
)
ident(
  int_ref gc "src/ocamlutil/stats.ml" 55 1634 1640 "src/ocamlutil/stats.ml" 55 1634 1642
)
"src/ocamlutil/stats.ml" 66 2149 2161 "src/ocamlutil/stats.ml" 66 2149 2178
type(
  float
)
"src/ocamlutil/stats.ml" 66 2149 2153 "src/ocamlutil/stats.ml" 66 2149 2179
call(
  stack
)
type(
  string
)
"src/ocamlutil/stats.ml" 67 2180 2185 "src/ocamlutil/stats.ml" 67 2180 2191
type(
  float -> string
)
ident(
  int_ref printM "src/ocamlutil/stats.ml" 56 1666 1672 "src/ocamlutil/stats.ml" 56 1666 1678
)
"src/ocamlutil/stats.ml" 67 2180 2192 "src/ocamlutil/stats.ml" 67 2180 2194
type(
  Gc.stat
)
ident(
  int_ref gc "src/ocamlutil/stats.ml" 55 1634 1640 "src/ocamlutil/stats.ml" 55 1634 1642
)
"src/ocamlutil/stats.ml" 67 2180 2192 "src/ocamlutil/stats.ml" 67 2180 2212
type(
  float
)
"src/ocamlutil/stats.ml" 67 2180 2184 "src/ocamlutil/stats.ml" 67 2180 2213
call(
  stack
)
type(
  string
)
"src/ocamlutil/stats.ml" 68 2214 2218 "src/ocamlutil/stats.ml" 68 2214 2220
type(
  Gc.stat
)
ident(
  int_ref gc "src/ocamlutil/stats.ml" 55 1634 1640 "src/ocamlutil/stats.ml" 55 1634 1642
)
"src/ocamlutil/stats.ml" 68 2214 2218 "src/ocamlutil/stats.ml" 68 2214 2241
type(
  int
)
"src/ocamlutil/stats.ml" 69 2242 2246 "src/ocamlutil/stats.ml" 69 2242 2248
type(
  Gc.stat
)
ident(
  int_ref gc "src/ocamlutil/stats.ml" 55 1634 1640 "src/ocamlutil/stats.ml" 55 1634 1642
)
"src/ocamlutil/stats.ml" 69 2242 2246 "src/ocamlutil/stats.ml" 69 2242 2269
type(
  int
)
"src/ocamlutil/stats.ml" 70 2270 2274 "src/ocamlutil/stats.ml" 70 2270 2276
type(
  Gc.stat
)
ident(
  int_ref gc "src/ocamlutil/stats.ml" 55 1634 1640 "src/ocamlutil/stats.ml" 55 1634 1642
)
"src/ocamlutil/stats.ml" 70 2270 2274 "src/ocamlutil/stats.ml" 70 2270 2291
type(
  int
)
"src/ocamlutil/stats.ml" 60 1813 1815 "src/ocamlutil/stats.ml" 70 2270 2291
call(
  stack
)
type(
  unit
)
"src/ocamlutil/stats.ml" 72 2298 2300 "src/ocamlutil/stats.ml" 72 2298 2302
type(
  unit
)
"src/ocamlutil/stats.ml" 60 1813 1815 "src/ocamlutil/stats.ml" 72 2298 2302
type(
  unit
)
"src/ocamlutil/stats.ml" 56 1666 1668 "src/ocamlutil/stats.ml" 72 2298 2302
type(
  unit
)
"src/ocamlutil/stats.ml" 55 1634 1636 "src/ocamlutil/stats.ml" 72 2298 2302
type(
  unit
)
"src/ocamlutil/stats.ml" 54 1596 1598 "src/ocamlutil/stats.ml" 72 2298 2302
type(
  unit
)
"src/ocamlutil/stats.ml" 53 1564 1566 "src/ocamlutil/stats.ml" 72 2298 2302
type(
  unit
)
"src/ocamlutil/stats.ml" 52 1532 1534 "src/ocamlutil/stats.ml" 72 2298 2302
type(
  unit
)
"src/ocamlutil/stats.ml" 39 1142 1144 "src/ocamlutil/stats.ml" 72 2298 2302
type(
  unit
)
"src/ocamlutil/stats.ml" 38 1071 1073 "src/ocamlutil/stats.ml" 72 2298 2302
type(
  unit
)
"src/ocamlutil/stats.ml" 77 2355 2359 "src/ocamlutil/stats.ml" 77 2355 2375
type(
  unit -> float
)
ident(
  def get_current_time "src/ocamlutil/stats.ml" 80 2424 2424 "src/ocamlutil/stats.ml" 1 0 -1
)
"src/ocamlutil/stats.ml" 77 2355 2376 "src/ocamlutil/stats.ml" 77 2355 2378
type(
  unit
)
"src/ocamlutil/stats.ml" 78 2390 2393 "src/ocamlutil/stats.ml" 78 2390 2403
type(
  unit -> Unix.process_times
)
ident(
  ext_ref Unix.times
)
"src/ocamlutil/stats.ml" 78 2390 2404 "src/ocamlutil/stats.ml" 78 2390 2406
type(
  unit
)
"src/ocamlutil/stats.ml" 78 2390 2392 "src/ocamlutil/stats.ml" 78 2390 2407
call(
  stack
)
type(
  Unix.process_times
)
"src/ocamlutil/stats.ml" 78 2390 2392 "src/ocamlutil/stats.ml" 78 2390 2422
type(
  float
)
type(
  float
)
"src/ocamlutil/stats.ml" 80 2424 2428 "src/ocamlutil/stats.ml" 80 2424 2438
type(
  float -> string -> ('a -> 'b) -> 'a -> 'b
)
ident(
  def repeattime "src/ocamlutil/stats.ml" 123 3631 3631 "src/ocamlutil/stats.ml" 1 0 -1
)
"src/ocamlutil/stats.ml" 80 2424 2439 "src/ocamlutil/stats.ml" 80 2424 2444
type(
  float
)
ident(
  def limit "src/ocamlutil/stats.ml" 80 2424 2445 "src/ocamlutil/stats.ml" 120 3617 3628
)
"src/ocamlutil/stats.ml" 80 2424 2445 "src/ocamlutil/stats.ml" 80 2424 2448
type(
  string
)
ident(
  def str "src/ocamlutil/stats.ml" 80 2424 2449 "src/ocamlutil/stats.ml" 120 3617 3628
)
"src/ocamlutil/stats.ml" 80 2424 2449 "src/ocamlutil/stats.ml" 80 2424 2450
type(
  'a -> 'b
)
ident(
  def f "src/ocamlutil/stats.ml" 80 2424 2451 "src/ocamlutil/stats.ml" 120 3617 3628
)
"src/ocamlutil/stats.ml" 80 2424 2451 "src/ocamlutil/stats.ml" 80 2424 2454
type(
  'a
)
ident(
  def arg "src/ocamlutil/stats.ml" 82 2524 2526 "src/ocamlutil/stats.ml" 120 3617 3628
)
"src/ocamlutil/stats.ml" 82 2524 2530 "src/ocamlutil/stats.ml" 82 2524 2534
type(
  t
)
ident(
  def stat "src/ocamlutil/stats.ml" 94 2875 2877 "src/ocamlutil/stats.ml" 120 3617 3628
)
"src/ocamlutil/stats.ml" 83 2542 2550 "src/ocamlutil/stats.ml" 83 2542 2554
type(
  t
)
ident(
  def curr "src/ocamlutil/stats.ml" 84 2613 2617 "src/ocamlutil/stats.ml" 92 2852 2869
)
"src/ocamlutil/stats.ml" 83 2542 2563 "src/ocamlutil/stats.ml" 83 2542 2564
type(
  t list ref -> t list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ocamlutil/stats.ml" 83 2542 2564 "src/ocamlutil/stats.ml" 83 2542 2571
type(
  t list ref
)
ident(
  int_ref current "src/ocamlutil/stats.ml" 27 891 895 "src/ocamlutil/stats.ml" 27 891 902
)
"src/ocamlutil/stats.ml" 83 2542 2563 "src/ocamlutil/stats.ml" 83 2542 2571
type(
  t list
)
"src/ocamlutil/stats.ml" 83 2542 2577 "src/ocamlutil/stats.ml" 83 2542 2578
type(
  t
)
ident(
  def h "src/ocamlutil/stats.ml" 83 2542 2587 "src/ocamlutil/stats.ml" 83 2542 2588
)
"src/ocamlutil/stats.ml" 83 2542 2582 "src/ocamlutil/stats.ml" 83 2542 2583
type(
  t list
)
"src/ocamlutil/stats.ml" 83 2542 2577 "src/ocamlutil/stats.ml" 83 2542 2583
type(
  t list
)
"src/ocamlutil/stats.ml" 83 2542 2587 "src/ocamlutil/stats.ml" 83 2542 2588
type(
  t
)
ident(
  int_ref h "src/ocamlutil/stats.ml" 83 2542 2577 "src/ocamlutil/stats.ml" 83 2542 2578
)
"src/ocamlutil/stats.ml" 83 2542 2591 "src/ocamlutil/stats.ml" 83 2542 2593
type(
  t list
)
"src/ocamlutil/stats.ml" 83 2542 2604 "src/ocamlutil/stats.ml" 83 2542 2609
type(
  bool
)
"src/ocamlutil/stats.ml" 83 2542 2597 "src/ocamlutil/stats.ml" 83 2542 2609
type(
  t
)
"src/ocamlutil/stats.ml" 83 2542 2557 "src/ocamlutil/stats.ml" 83 2542 2609
type(
  t
)
"src/ocamlutil/stats.ml" 84 2613 2625 "src/ocamlutil/stats.ml" 84 2613 2629
type(
  t list -> t
)
ident(
  def loop "src/ocamlutil/stats.ml" 84 2613 2617 "src/ocamlutil/stats.ml" 92 2852 2869
)
"src/ocamlutil/stats.ml" 85 2641 2649 "src/ocamlutil/stats.ml" 85 2641 2650
type(
  t
)
ident(
  def h "src/ocamlutil/stats.ml" 85 2641 2661 "src/ocamlutil/stats.ml" 85 2641 2678
)
"src/ocamlutil/stats.ml" 85 2641 2654 "src/ocamlutil/stats.ml" 85 2641 2655
type(
  t list
)
"src/ocamlutil/stats.ml" 85 2641 2649 "src/ocamlutil/stats.ml" 85 2641 2655
type(
  t list
)
"src/ocamlutil/stats.ml" 85 2641 2661 "src/ocamlutil/stats.ml" 85 2641 2662
type(
  t
)
ident(
  int_ref h "src/ocamlutil/stats.ml" 85 2641 2649 "src/ocamlutil/stats.ml" 85 2641 2650
)
"src/ocamlutil/stats.ml" 85 2641 2661 "src/ocamlutil/stats.ml" 85 2641 2667
type(
  string
)
"src/ocamlutil/stats.ml" 85 2641 2668 "src/ocamlutil/stats.ml" 85 2641 2669
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/ocamlutil/stats.ml" 85 2641 2670 "src/ocamlutil/stats.ml" 85 2641 2673
type(
  string
)
ident(
  int_ref str "src/ocamlutil/stats.ml" 80 2424 2445 "src/ocamlutil/stats.ml" 80 2424 2448
)
"src/ocamlutil/stats.ml" 85 2641 2661 "src/ocamlutil/stats.ml" 85 2641 2673
type(
  bool
)
"src/ocamlutil/stats.ml" 85 2641 2677 "src/ocamlutil/stats.ml" 85 2641 2678
type(
  t
)
ident(
  int_ref h "src/ocamlutil/stats.ml" 85 2641 2649 "src/ocamlutil/stats.ml" 85 2641 2650
)
"src/ocamlutil/stats.ml" 86 2679 2687 "src/ocamlutil/stats.ml" 86 2679 2688
type(
  t
)
"src/ocamlutil/stats.ml" 86 2679 2692 "src/ocamlutil/stats.ml" 86 2679 2696
type(
  t list
)
ident(
  def rest "src/ocamlutil/stats.ml" 86 2679 2700 "src/ocamlutil/stats.ml" 86 2679 2709
)
"src/ocamlutil/stats.ml" 86 2679 2687 "src/ocamlutil/stats.ml" 86 2679 2696
type(
  t list
)
"src/ocamlutil/stats.ml" 86 2679 2700 "src/ocamlutil/stats.ml" 86 2679 2704
type(
  t list -> t
)
ident(
  int_ref loop "src/ocamlutil/stats.ml" 84 2613 2625 "src/ocamlutil/stats.ml" 84 2613 2629
)
"src/ocamlutil/stats.ml" 86 2679 2705 "src/ocamlutil/stats.ml" 86 2679 2709
type(
  t list
)
ident(
  int_ref rest "src/ocamlutil/stats.ml" 86 2679 2692 "src/ocamlutil/stats.ml" 86 2679 2696
)
"src/ocamlutil/stats.ml" 86 2679 2700 "src/ocamlutil/stats.ml" 86 2679 2709
call(
  tail
)
type(
  t
)
"src/ocamlutil/stats.ml" 87 2710 2718 "src/ocamlutil/stats.ml" 87 2710 2720
type(
  t list
)
"src/ocamlutil/stats.ml" 88 2725 2739 "src/ocamlutil/stats.ml" 88 2725 2741
type(
  t
)
ident(
  def nw "src/ocamlutil/stats.ml" 89 2794 2804 "src/ocamlutil/stats.ml" 90 2832 2844
)
"src/ocamlutil/stats.ml" 88 2725 2752 "src/ocamlutil/stats.ml" 88 2725 2755
type(
  string
)
ident(
  int_ref str "src/ocamlutil/stats.ml" 80 2424 2445 "src/ocamlutil/stats.ml" 80 2424 2448
)
"src/ocamlutil/stats.ml" 88 2725 2764 "src/ocamlutil/stats.ml" 88 2725 2767
type(
  float
)
"src/ocamlutil/stats.ml" 88 2725 2778 "src/ocamlutil/stats.ml" 88 2725 2779
type(
  int
)
"src/ocamlutil/stats.ml" 88 2725 2787 "src/ocamlutil/stats.ml" 88 2725 2789
type(
  t list
)
"src/ocamlutil/stats.ml" 88 2725 2744 "src/ocamlutil/stats.ml" 88 2725 2790
type(
  t
)
"src/ocamlutil/stats.ml" 89 2794 2804 "src/ocamlutil/stats.ml" 89 2794 2808
type(
  t
)
ident(
  int_ref curr "src/ocamlutil/stats.ml" 83 2542 2550 "src/ocamlutil/stats.ml" 83 2542 2554
)
"src/ocamlutil/stats.ml" 89 2794 2816 "src/ocamlutil/stats.ml" 89 2794 2818
type(
  t
)
ident(
  int_ref nw "src/ocamlutil/stats.ml" 88 2725 2739 "src/ocamlutil/stats.ml" 88 2725 2741
)
"src/ocamlutil/stats.ml" 89 2794 2822 "src/ocamlutil/stats.ml" 89 2794 2826
type(
  t
)
ident(
  int_ref curr "src/ocamlutil/stats.ml" 83 2542 2550 "src/ocamlutil/stats.ml" 83 2542 2554
)
"src/ocamlutil/stats.ml" 89 2794 2822 "src/ocamlutil/stats.ml" 89 2794 2830
type(
  t list
)
"src/ocamlutil/stats.ml" 89 2794 2816 "src/ocamlutil/stats.ml" 89 2794 2830
type(
  t list
)
"src/ocamlutil/stats.ml" 89 2794 2804 "src/ocamlutil/stats.ml" 89 2794 2830
type(
  unit
)
"src/ocamlutil/stats.ml" 90 2832 2842 "src/ocamlutil/stats.ml" 90 2832 2844
type(
  t
)
ident(
  int_ref nw "src/ocamlutil/stats.ml" 88 2725 2739 "src/ocamlutil/stats.ml" 88 2725 2741
)
"src/ocamlutil/stats.ml" 89 2794 2804 "src/ocamlutil/stats.ml" 90 2832 2844
type(
  t
)
"src/ocamlutil/stats.ml" 88 2725 2735 "src/ocamlutil/stats.ml" 90 2832 2844
type(
  t
)
"src/ocamlutil/stats.ml" 84 2613 2632 "src/ocamlutil/stats.ml" 90 2832 2844
type(
  t list -> t
)
"src/ocamlutil/stats.ml" 92 2852 2856 "src/ocamlutil/stats.ml" 92 2852 2860
type(
  t list -> t
)
ident(
  int_ref loop "src/ocamlutil/stats.ml" 84 2613 2625 "src/ocamlutil/stats.ml" 84 2613 2629
)
"src/ocamlutil/stats.ml" 92 2852 2861 "src/ocamlutil/stats.ml" 92 2852 2865
type(
  t
)
ident(
  int_ref curr "src/ocamlutil/stats.ml" 83 2542 2550 "src/ocamlutil/stats.ml" 83 2542 2554
)
"src/ocamlutil/stats.ml" 92 2852 2861 "src/ocamlutil/stats.ml" 92 2852 2869
type(
  t list
)
"src/ocamlutil/stats.ml" 92 2852 2856 "src/ocamlutil/stats.ml" 92 2852 2869
call(
  stack
)
type(
  t
)
"src/ocamlutil/stats.ml" 84 2613 2617 "src/ocamlutil/stats.ml" 92 2852 2869
type(
  t
)
"src/ocamlutil/stats.ml" 83 2542 2546 "src/ocamlutil/stats.ml" 92 2852 2869
type(
  t
)
type(
  t
)
"src/ocamlutil/stats.ml" 94 2875 2881 "src/ocamlutil/stats.ml" 94 2875 2891
type(
  t list
)
ident(
  def oldcurrent "src/ocamlutil/stats.ml" 95 2906 2908 "src/ocamlutil/stats.ml" 120 3617 3628
)
"src/ocamlutil/stats.ml" 94 2875 2894 "src/ocamlutil/stats.ml" 94 2875 2895
type(
  t list ref -> t list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ocamlutil/stats.ml" 94 2875 2895 "src/ocamlutil/stats.ml" 94 2875 2902
type(
  t list ref
)
ident(
  int_ref current "src/ocamlutil/stats.ml" 27 891 895 "src/ocamlutil/stats.ml" 27 891 902
)
"src/ocamlutil/stats.ml" 94 2875 2894 "src/ocamlutil/stats.ml" 94 2875 2902
type(
  t list
)
"src/ocamlutil/stats.ml" 95 2906 2908 "src/ocamlutil/stats.ml" 95 2906 2915
type(
  t list ref
)
ident(
  int_ref current "src/ocamlutil/stats.ml" 27 891 895 "src/ocamlutil/stats.ml" 27 891 902
)
"src/ocamlutil/stats.ml" 95 2906 2916 "src/ocamlutil/stats.ml" 95 2906 2918
type(
  t list ref -> t list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/ocamlutil/stats.ml" 95 2906 2919 "src/ocamlutil/stats.ml" 95 2906 2923
type(
  t
)
ident(
  int_ref stat "src/ocamlutil/stats.ml" 82 2524 2530 "src/ocamlutil/stats.ml" 82 2524 2534
)
"src/ocamlutil/stats.ml" 95 2906 2927 "src/ocamlutil/stats.ml" 95 2906 2937
type(
  t list
)
ident(
  int_ref oldcurrent "src/ocamlutil/stats.ml" 94 2875 2881 "src/ocamlutil/stats.ml" 94 2875 2891
)
"src/ocamlutil/stats.ml" 95 2906 2919 "src/ocamlutil/stats.ml" 95 2906 2937
type(
  t list
)
"src/ocamlutil/stats.ml" 95 2906 2908 "src/ocamlutil/stats.ml" 95 2906 2937
type(
  unit
)
"src/ocamlutil/stats.ml" 96 2939 2945 "src/ocamlutil/stats.ml" 96 2939 2950
type(
  float
)
ident(
  def start "src/ocamlutil/stats.ml" 97 2976 2978 "src/ocamlutil/stats.ml" 120 3617 3628
)
"src/ocamlutil/stats.ml" 96 2939 2953 "src/ocamlutil/stats.ml" 96 2939 2969
type(
  unit -> float
)
ident(
  int_ref get_current_time "src/ocamlutil/stats.ml" 77 2355 2359 "src/ocamlutil/stats.ml" 77 2355 2375
)
"src/ocamlutil/stats.ml" 96 2939 2970 "src/ocamlutil/stats.ml" 96 2939 2972
type(
  unit
)
"src/ocamlutil/stats.ml" 96 2939 2953 "src/ocamlutil/stats.ml" 96 2939 2972
call(
  stack
)
type(
  float
)
"src/ocamlutil/stats.ml" 97 2976 2986 "src/ocamlutil/stats.ml" 97 2976 2993
type(
  int -> 'b
)
ident(
  def repeatf "src/ocamlutil/stats.ml" 97 2976 2978 "src/ocamlutil/stats.ml" 120 3617 3628
)
"src/ocamlutil/stats.ml" 97 2976 2994 "src/ocamlutil/stats.ml" 97 2976 2999
type(
  int
)
ident(
  def count "src/ocamlutil/stats.ml" 98 3003 3007 "src/ocamlutil/stats.ml" 118 3604 3611
)
"src/ocamlutil/stats.ml" 98 3003 3011 "src/ocamlutil/stats.ml" 98 3003 3017
type(
  float -> unit
)
ident(
  def finish "src/ocamlutil/stats.ml" 105 3273 3277 "src/ocamlutil/stats.ml" 118 3604 3611
)
"src/ocamlutil/stats.ml" 98 3003 3018 "src/ocamlutil/stats.ml" 98 3003 3022
type(
  float
)
ident(
  def diff "src/ocamlutil/stats.ml" 100 3072 3078 "src/ocamlutil/stats.ml" 103 3257 3265
)
"src/ocamlutil/stats.ml" 100 3072 3081 "src/ocamlutil/stats.ml" 100 3072 3082
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ocamlutil/stats.ml" 100 3072 3082 "src/ocamlutil/stats.ml" 100 3072 3092
type(
  bool ref
)
ident(
  int_ref countCalls "src/ocamlutil/stats.ml" 9 288 292 "src/ocamlutil/stats.ml" 9 288 302
)
"src/ocamlutil/stats.ml" 100 3072 3081 "src/ocamlutil/stats.ml" 100 3072 3092
type(
  bool
)
"src/ocamlutil/stats.ml" 100 3072 3098 "src/ocamlutil/stats.ml" 100 3072 3102
type(
  t
)
ident(
  int_ref stat "src/ocamlutil/stats.ml" 82 2524 2530 "src/ocamlutil/stats.ml" 82 2524 2534
)
"src/ocamlutil/stats.ml" 100 3072 3113 "src/ocamlutil/stats.ml" 100 3072 3117
type(
  t
)
ident(
  int_ref stat "src/ocamlutil/stats.ml" 82 2524 2530 "src/ocamlutil/stats.ml" 82 2524 2534
)
"src/ocamlutil/stats.ml" 100 3072 3113 "src/ocamlutil/stats.ml" 100 3072 3124
type(
  int
)
"src/ocamlutil/stats.ml" 100 3072 3125 "src/ocamlutil/stats.ml" 100 3072 3126
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/ocamlutil/stats.ml" 100 3072 3127 "src/ocamlutil/stats.ml" 100 3072 3128
type(
  int
)
"src/ocamlutil/stats.ml" 100 3072 3113 "src/ocamlutil/stats.ml" 100 3072 3128
type(
  int
)
"src/ocamlutil/stats.ml" 100 3072 3098 "src/ocamlutil/stats.ml" 100 3072 3128
type(
  unit
)
"src/ocamlutil/stats.ml" 100 3072 3078 "src/ocamlutil/stats.ml" 100 3072 3128
type(
  unit
)
"src/ocamlutil/stats.ml" 101 3130 3136 "src/ocamlutil/stats.ml" 101 3130 3140
type(
  t
)
ident(
  int_ref stat "src/ocamlutil/stats.ml" 82 2524 2530 "src/ocamlutil/stats.ml" 82 2524 2534
)
"src/ocamlutil/stats.ml" 101 3130 3149 "src/ocamlutil/stats.ml" 101 3130 3153
type(
  t
)
ident(
  int_ref stat "src/ocamlutil/stats.ml" 82 2524 2530 "src/ocamlutil/stats.ml" 82 2524 2534
)
"src/ocamlutil/stats.ml" 101 3130 3149 "src/ocamlutil/stats.ml" 101 3130 3158
type(
  float
)
"src/ocamlutil/stats.ml" 101 3130 3159 "src/ocamlutil/stats.ml" 101 3130 3161
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/ocamlutil/stats.ml" 101 3130 3163 "src/ocamlutil/stats.ml" 101 3130 3167
type(
  float
)
ident(
  int_ref diff "src/ocamlutil/stats.ml" 98 3003 3018 "src/ocamlutil/stats.ml" 98 3003 3022
)
"src/ocamlutil/stats.ml" 101 3130 3168 "src/ocamlutil/stats.ml" 101 3130 3170
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/ocamlutil/stats.ml" 101 3130 3171 "src/ocamlutil/stats.ml" 101 3130 3176
type(
  int -> float
)
ident(
  ext_ref Pervasives.float
)
"src/ocamlutil/stats.ml" 101 3130 3176 "src/ocamlutil/stats.ml" 101 3130 3183
type(
  int
)
ident(
  int_ref count "src/ocamlutil/stats.ml" 97 2976 2994 "src/ocamlutil/stats.ml" 97 2976 2999
)
"src/ocamlutil/stats.ml" 101 3130 3171 "src/ocamlutil/stats.ml" 101 3130 3183
type(
  float
)
"src/ocamlutil/stats.ml" 101 3130 3162 "src/ocamlutil/stats.ml" 101 3130 3184
type(
  float
)
"src/ocamlutil/stats.ml" 101 3130 3149 "src/ocamlutil/stats.ml" 101 3130 3184
type(
  float
)
"src/ocamlutil/stats.ml" 101 3130 3136 "src/ocamlutil/stats.ml" 101 3130 3184
type(
  unit
)
"src/ocamlutil/stats.ml" 102 3186 3192 "src/ocamlutil/stats.ml" 102 3186 3199
type(
  t list ref
)
ident(
  int_ref current "src/ocamlutil/stats.ml" 27 891 895 "src/ocamlutil/stats.ml" 27 891 902
)
"src/ocamlutil/stats.ml" 102 3186 3200 "src/ocamlutil/stats.ml" 102 3186 3202
type(
  t list ref -> t list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/ocamlutil/stats.ml" 102 3186 3203 "src/ocamlutil/stats.ml" 102 3186 3213
type(
  t list
)
ident(
  int_ref oldcurrent "src/ocamlutil/stats.ml" 94 2875 2881 "src/ocamlutil/stats.ml" 94 2875 2891
)
"src/ocamlutil/stats.ml" 102 3186 3192 "src/ocamlutil/stats.ml" 102 3186 3213
type(
  unit
)
"src/ocamlutil/stats.ml" 103 3257 3263 "src/ocamlutil/stats.ml" 103 3257 3265
type(
  unit
)
"src/ocamlutil/stats.ml" 102 3186 3192 "src/ocamlutil/stats.ml" 103 3257 3265
type(
  unit
)
"src/ocamlutil/stats.ml" 101 3130 3136 "src/ocamlutil/stats.ml" 103 3257 3265
type(
  unit
)
"src/ocamlutil/stats.ml" 100 3072 3078 "src/ocamlutil/stats.ml" 103 3257 3265
type(
  unit
)
"src/ocamlutil/stats.ml" 105 3273 3281 "src/ocamlutil/stats.ml" 105 3273 3284
type(
  'b
)
ident(
  def res "src/ocamlutil/stats.ml" 112 3395 3399 "src/ocamlutil/stats.ml" 118 3604 3611
)
"src/ocamlutil/stats.ml" 106 3289 3299 "src/ocamlutil/stats.ml" 106 3289 3300
type(
  'a -> 'b
)
ident(
  int_ref f "src/ocamlutil/stats.ml" 80 2424 2449 "src/ocamlutil/stats.ml" 80 2424 2450
)
"src/ocamlutil/stats.ml" 106 3289 3301 "src/ocamlutil/stats.ml" 106 3289 3304
type(
  'a
)
ident(
  int_ref arg "src/ocamlutil/stats.ml" 80 2424 2451 "src/ocamlutil/stats.ml" 80 2424 2454
)
"src/ocamlutil/stats.ml" 106 3289 3299 "src/ocamlutil/stats.ml" 106 3289 3304
call(
  stack
)
type(
  'b
)
"src/ocamlutil/stats.ml" 107 3305 3316 "src/ocamlutil/stats.ml" 107 3305 3317
type(
  exn
)
ident(
  def e "src/ocamlutil/stats.ml" 108 3321 3322 "src/ocamlutil/stats.ml" 110 3379 3387
)
"src/ocamlutil/stats.ml" 108 3321 3326 "src/ocamlutil/stats.ml" 108 3321 3330
type(
  float
)
ident(
  def diff "src/ocamlutil/stats.ml" 109 3365 3366 "src/ocamlutil/stats.ml" 110 3379 3387
)
"src/ocamlutil/stats.ml" 108 3321 3333 "src/ocamlutil/stats.ml" 108 3321 3349
type(
  unit -> float
)
ident(
  int_ref get_current_time "src/ocamlutil/stats.ml" 77 2355 2359 "src/ocamlutil/stats.ml" 77 2355 2375
)
"src/ocamlutil/stats.ml" 108 3321 3350 "src/ocamlutil/stats.ml" 108 3321 3352
type(
  unit
)
"src/ocamlutil/stats.ml" 108 3321 3333 "src/ocamlutil/stats.ml" 108 3321 3352
call(
  stack
)
type(
  float
)
"src/ocamlutil/stats.ml" 108 3321 3353 "src/ocamlutil/stats.ml" 108 3321 3355
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/ocamlutil/stats.ml" 108 3321 3356 "src/ocamlutil/stats.ml" 108 3321 3361
type(
  float
)
ident(
  int_ref start "src/ocamlutil/stats.ml" 96 2939 2945 "src/ocamlutil/stats.ml" 96 2939 2950
)
"src/ocamlutil/stats.ml" 108 3321 3333 "src/ocamlutil/stats.ml" 108 3321 3361
type(
  float
)
"src/ocamlutil/stats.ml" 109 3365 3366 "src/ocamlutil/stats.ml" 109 3365 3372
type(
  float -> unit
)
ident(
  int_ref finish "src/ocamlutil/stats.ml" 98 3003 3011 "src/ocamlutil/stats.ml" 98 3003 3017
)
"src/ocamlutil/stats.ml" 109 3365 3373 "src/ocamlutil/stats.ml" 109 3365 3377
type(
  float
)
ident(
  int_ref diff "src/ocamlutil/stats.ml" 108 3321 3326 "src/ocamlutil/stats.ml" 108 3321 3330
)
"src/ocamlutil/stats.ml" 109 3365 3366 "src/ocamlutil/stats.ml" 109 3365 3377
call(
  stack
)
type(
  unit
)
"src/ocamlutil/stats.ml" 110 3379 3380 "src/ocamlutil/stats.ml" 110 3379 3385
type(
  exn -> 'b
)
ident(
  ext_ref Pervasives.raise
)
"src/ocamlutil/stats.ml" 110 3379 3386 "src/ocamlutil/stats.ml" 110 3379 3387
type(
  exn
)
ident(
  int_ref e "src/ocamlutil/stats.ml" 107 3305 3316 "src/ocamlutil/stats.ml" 107 3305 3317
)
"src/ocamlutil/stats.ml" 110 3379 3380 "src/ocamlutil/stats.ml" 110 3379 3387
type(
  'b
)
"src/ocamlutil/stats.ml" 109 3365 3366 "src/ocamlutil/stats.ml" 110 3379 3387
type(
  'b
)
"src/ocamlutil/stats.ml" 108 3321 3322 "src/ocamlutil/stats.ml" 110 3379 3387
type(
  'b
)
"src/ocamlutil/stats.ml" 106 3289 3295 "src/ocamlutil/stats.ml" 110 3379 3387
type(
  'b
)
"src/ocamlutil/stats.ml" 112 3395 3403 "src/ocamlutil/stats.ml" 112 3395 3407
type(
  float
)
ident(
  def diff "src/ocamlutil/stats.ml" 113 3442 3446 "src/ocamlutil/stats.ml" 118 3604 3611
)
"src/ocamlutil/stats.ml" 112 3395 3410 "src/ocamlutil/stats.ml" 112 3395 3426
type(
  unit -> float
)
ident(
  int_ref get_current_time "src/ocamlutil/stats.ml" 77 2355 2359 "src/ocamlutil/stats.ml" 77 2355 2375
)
"src/ocamlutil/stats.ml" 112 3395 3427 "src/ocamlutil/stats.ml" 112 3395 3429
type(
  unit
)
"src/ocamlutil/stats.ml" 112 3395 3410 "src/ocamlutil/stats.ml" 112 3395 3429
call(
  stack
)
type(
  float
)
"src/ocamlutil/stats.ml" 112 3395 3430 "src/ocamlutil/stats.ml" 112 3395 3432
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/ocamlutil/stats.ml" 112 3395 3433 "src/ocamlutil/stats.ml" 112 3395 3438
type(
  float
)
ident(
  int_ref start "src/ocamlutil/stats.ml" 96 2939 2945 "src/ocamlutil/stats.ml" 96 2939 2950
)
"src/ocamlutil/stats.ml" 112 3395 3410 "src/ocamlutil/stats.ml" 112 3395 3438
type(
  float
)
"src/ocamlutil/stats.ml" 113 3442 3449 "src/ocamlutil/stats.ml" 113 3442 3453
type(
  float
)
ident(
  int_ref diff "src/ocamlutil/stats.ml" 112 3395 3403 "src/ocamlutil/stats.ml" 112 3395 3407
)
"src/ocamlutil/stats.ml" 113 3442 3454 "src/ocamlutil/stats.ml" 113 3442 3455
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/ocamlutil/stats.ml" 113 3442 3456 "src/ocamlutil/stats.ml" 113 3442 3461
type(
  float
)
ident(
  int_ref limit "src/ocamlutil/stats.ml" 80 2424 2439 "src/ocamlutil/stats.ml" 80 2424 2444
)
"src/ocamlutil/stats.ml" 113 3442 3449 "src/ocamlutil/stats.ml" 113 3442 3461
type(
  bool
)
"src/ocamlutil/stats.ml" 114 3467 3473 "src/ocamlutil/stats.ml" 114 3467 3480
type(
  int -> 'b
)
ident(
  int_ref repeatf "src/ocamlutil/stats.ml" 97 2976 2986 "src/ocamlutil/stats.ml" 97 2976 2993
)
"src/ocamlutil/stats.ml" 114 3467 3482 "src/ocamlutil/stats.ml" 114 3467 3487
type(
  int
)
ident(
  int_ref count "src/ocamlutil/stats.ml" 97 2976 2994 "src/ocamlutil/stats.ml" 97 2976 2999
)
"src/ocamlutil/stats.ml" 114 3467 3488 "src/ocamlutil/stats.ml" 114 3467 3489
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/ocamlutil/stats.ml" 114 3467 3490 "src/ocamlutil/stats.ml" 114 3467 3491
type(
  int
)
"src/ocamlutil/stats.ml" 114 3467 3481 "src/ocamlutil/stats.ml" 114 3467 3492
type(
  int
)
"src/ocamlutil/stats.ml" 114 3467 3473 "src/ocamlutil/stats.ml" 114 3467 3492
call(
  tail
)
type(
  'b
)
"src/ocamlutil/stats.ml" 116 3508 3514 "src/ocamlutil/stats.ml" 116 3508 3520
type(
  float -> unit
)
ident(
  int_ref finish "src/ocamlutil/stats.ml" 98 3003 3011 "src/ocamlutil/stats.ml" 98 3003 3017
)
"src/ocamlutil/stats.ml" 116 3508 3521 "src/ocamlutil/stats.ml" 116 3508 3525
type(
  float
)
ident(
  int_ref diff "src/ocamlutil/stats.ml" 112 3395 3403 "src/ocamlutil/stats.ml" 112 3395 3407
)
"src/ocamlutil/stats.ml" 116 3508 3514 "src/ocamlutil/stats.ml" 116 3508 3525
call(
  stack
)
type(
  unit
)
"src/ocamlutil/stats.ml" 117 3527 3533 "src/ocamlutil/stats.ml" 117 3527 3536
type(
  'b
)
ident(
  int_ref res "src/ocamlutil/stats.ml" 105 3273 3281 "src/ocamlutil/stats.ml" 105 3273 3284
)
"src/ocamlutil/stats.ml" 115 3493 3502 "src/ocamlutil/stats.ml" 118 3604 3611
type(
  'b
)
"src/ocamlutil/stats.ml" 113 3442 3446 "src/ocamlutil/stats.ml" 118 3604 3611
type(
  'b
)
"src/ocamlutil/stats.ml" 112 3395 3399 "src/ocamlutil/stats.ml" 118 3604 3611
type(
  'b
)
"src/ocamlutil/stats.ml" 105 3273 3277 "src/ocamlutil/stats.ml" 118 3604 3611
type(
  'b
)
"src/ocamlutil/stats.ml" 98 3003 3007 "src/ocamlutil/stats.ml" 118 3604 3611
type(
  'b
)
"src/ocamlutil/stats.ml" 120 3617 3619 "src/ocamlutil/stats.ml" 120 3617 3626
type(
  int -> 'b
)
ident(
  int_ref repeatf "src/ocamlutil/stats.ml" 97 2976 2986 "src/ocamlutil/stats.ml" 97 2976 2993
)
"src/ocamlutil/stats.ml" 120 3617 3627 "src/ocamlutil/stats.ml" 120 3617 3628
type(
  int
)
"src/ocamlutil/stats.ml" 120 3617 3619 "src/ocamlutil/stats.ml" 120 3617 3628
call(
  tail
)
type(
  'b
)
"src/ocamlutil/stats.ml" 97 2976 2978 "src/ocamlutil/stats.ml" 120 3617 3628
type(
  'b
)
"src/ocamlutil/stats.ml" 96 2939 2941 "src/ocamlutil/stats.ml" 120 3617 3628
type(
  'b
)
"src/ocamlutil/stats.ml" 95 2906 2908 "src/ocamlutil/stats.ml" 120 3617 3628
type(
  'b
)
"src/ocamlutil/stats.ml" 94 2875 2877 "src/ocamlutil/stats.ml" 120 3617 3628
type(
  'b
)
"src/ocamlutil/stats.ml" 82 2524 2526 "src/ocamlutil/stats.ml" 120 3617 3628
type(
  'b
)
"src/ocamlutil/stats.ml" 123 3631 3635 "src/ocamlutil/stats.ml" 123 3631 3639
type(
  string -> ('a -> 'b) -> 'a -> 'b
)
ident(
  def time "src/ocamlutil/stats.ml" 130 3736 3736 "src/ocamlutil/stats.ml" 1 0 -1
)
"src/ocamlutil/stats.ml" 123 3631 3640 "src/ocamlutil/stats.ml" 123 3631 3643
type(
  string
)
ident(
  def str "src/ocamlutil/stats.ml" 123 3631 3644 "src/ocamlutil/stats.ml" 127 3701 3729
)
"src/ocamlutil/stats.ml" 123 3631 3644 "src/ocamlutil/stats.ml" 123 3631 3645
type(
  'a -> 'b
)
ident(
  def f "src/ocamlutil/stats.ml" 123 3631 3646 "src/ocamlutil/stats.ml" 127 3701 3729
)
"src/ocamlutil/stats.ml" 123 3631 3646 "src/ocamlutil/stats.ml" 123 3631 3649
type(
  'a
)
ident(
  def arg "src/ocamlutil/stats.ml" 124 3652 3654 "src/ocamlutil/stats.ml" 127 3701 3729
)
"src/ocamlutil/stats.ml" 124 3652 3657 "src/ocamlutil/stats.ml" 124 3652 3658
type(
  timerModeEnum ref -> timerModeEnum
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ocamlutil/stats.ml" 124 3652 3658 "src/ocamlutil/stats.ml" 124 3652 3667
type(
  timerModeEnum ref
)
ident(
  int_ref timerMode "src/ocamlutil/stats.ml" 6 218 222 "src/ocamlutil/stats.ml" 6 218 231
)
"src/ocamlutil/stats.ml" 124 3652 3657 "src/ocamlutil/stats.ml" 124 3652 3667
type(
  timerModeEnum
)
"src/ocamlutil/stats.ml" 124 3652 3668 "src/ocamlutil/stats.ml" 124 3652 3669
type(
  timerModeEnum -> timerModeEnum -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/ocamlutil/stats.ml" 124 3652 3670 "src/ocamlutil/stats.ml" 124 3652 3678
type(
  timerModeEnum
)
"src/ocamlutil/stats.ml" 124 3652 3657 "src/ocamlutil/stats.ml" 124 3652 3678
type(
  bool
)
"src/ocamlutil/stats.ml" 125 3684 3688 "src/ocamlutil/stats.ml" 125 3684 3689
type(
  'a -> 'b
)
ident(
  int_ref f "src/ocamlutil/stats.ml" 123 3631 3644 "src/ocamlutil/stats.ml" 123 3631 3645
)
"src/ocamlutil/stats.ml" 125 3684 3690 "src/ocamlutil/stats.ml" 125 3684 3693
type(
  'a
)
ident(
  int_ref arg "src/ocamlutil/stats.ml" 123 3631 3646 "src/ocamlutil/stats.ml" 123 3631 3649
)
"src/ocamlutil/stats.ml" 125 3684 3688 "src/ocamlutil/stats.ml" 125 3684 3693
call(
  tail
)
type(
  'b
)
"src/ocamlutil/stats.ml" 127 3701 3705 "src/ocamlutil/stats.ml" 127 3701 3715
type(
  float -> string -> ('a -> 'b) -> 'a -> 'b
)
ident(
  int_ref repeattime "src/ocamlutil/stats.ml" 80 2424 2428 "src/ocamlutil/stats.ml" 80 2424 2438
)
"src/ocamlutil/stats.ml" 127 3701 3716 "src/ocamlutil/stats.ml" 127 3701 3719
type(
  float
)
"src/ocamlutil/stats.ml" 127 3701 3720 "src/ocamlutil/stats.ml" 127 3701 3723
type(
  string
)
ident(
  int_ref str "src/ocamlutil/stats.ml" 123 3631 3640 "src/ocamlutil/stats.ml" 123 3631 3643
)
"src/ocamlutil/stats.ml" 127 3701 3724 "src/ocamlutil/stats.ml" 127 3701 3725
type(
  'a -> 'b
)
ident(
  int_ref f "src/ocamlutil/stats.ml" 123 3631 3644 "src/ocamlutil/stats.ml" 123 3631 3645
)
"src/ocamlutil/stats.ml" 127 3701 3726 "src/ocamlutil/stats.ml" 127 3701 3729
type(
  'a
)
ident(
  int_ref arg "src/ocamlutil/stats.ml" 123 3631 3646 "src/ocamlutil/stats.ml" 123 3631 3649
)
"src/ocamlutil/stats.ml" 127 3701 3705 "src/ocamlutil/stats.ml" 127 3701 3729
call(
  tail
)
type(
  'b
)
"src/ocamlutil/stats.ml" 124 3652 3654 "src/ocamlutil/stats.ml" 127 3701 3729
type(
  'b
)
"src/ocamlutil/stats.ml" 130 3736 3740 "src/ocamlutil/stats.ml" 130 3736 3748
type(
  float ref
)
ident(
  def lastTime "src/ocamlutil/stats.ml" 131 3759 3759 "src/ocamlutil/stats.ml" 1 0 -1
)
"src/ocamlutil/stats.ml" 130 3736 3751 "src/ocamlutil/stats.ml" 130 3736 3754
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"src/ocamlutil/stats.ml" 130 3736 3755 "src/ocamlutil/stats.ml" 130 3736 3758
type(
  float
)
"src/ocamlutil/stats.ml" 130 3736 3751 "src/ocamlutil/stats.ml" 130 3736 3758
type(
  float ref
)
"src/ocamlutil/stats.ml" 131 3759 3763 "src/ocamlutil/stats.ml" 131 3759 3771
type(
  ('a -> 'b) -> 'a -> 'b
)
ident(
  def timethis "src/ocamlutil/stats.ml" 141 4160 4160 "src/ocamlutil/stats.ml" 1 0 -1
)
"src/ocamlutil/stats.ml" 131 3759 3773 "src/ocamlutil/stats.ml" 131 3759 3774
type(
  'a -> 'b
)
ident(
  def f "src/ocamlutil/stats.ml" 131 3759 3786 "src/ocamlutil/stats.ml" 135 3908 3913
)
"src/ocamlutil/stats.ml" 131 3759 3787 "src/ocamlutil/stats.ml" 131 3759 3790
type(
  'a
)
ident(
  def arg "src/ocamlutil/stats.ml" 131 3759 3796 "src/ocamlutil/stats.ml" 135 3908 3913
)
"src/ocamlutil/stats.ml" 132 3804 3810 "src/ocamlutil/stats.ml" 132 3804 3815
type(
  float
)
ident(
  def start "src/ocamlutil/stats.ml" 133 3841 3843 "src/ocamlutil/stats.ml" 135 3908 3913
)
"src/ocamlutil/stats.ml" 132 3804 3818 "src/ocamlutil/stats.ml" 132 3804 3834
type(
  unit -> float
)
ident(
  int_ref get_current_time "src/ocamlutil/stats.ml" 77 2355 2359 "src/ocamlutil/stats.ml" 77 2355 2375
)
"src/ocamlutil/stats.ml" 132 3804 3835 "src/ocamlutil/stats.ml" 132 3804 3837
type(
  unit
)
"src/ocamlutil/stats.ml" 132 3804 3818 "src/ocamlutil/stats.ml" 132 3804 3837
call(
  stack
)
type(
  float
)
"src/ocamlutil/stats.ml" 133 3841 3847 "src/ocamlutil/stats.ml" 133 3841 3850
type(
  'b
)
ident(
  def res "src/ocamlutil/stats.ml" 134 3863 3865 "src/ocamlutil/stats.ml" 135 3908 3913
)
"src/ocamlutil/stats.ml" 133 3841 3853 "src/ocamlutil/stats.ml" 133 3841 3854
type(
  'a -> 'b
)
ident(
  int_ref f "src/ocamlutil/stats.ml" 131 3759 3773 "src/ocamlutil/stats.ml" 131 3759 3774
)
"src/ocamlutil/stats.ml" 133 3841 3855 "src/ocamlutil/stats.ml" 133 3841 3858
type(
  'a
)
ident(
  int_ref arg "src/ocamlutil/stats.ml" 131 3759 3787 "src/ocamlutil/stats.ml" 131 3759 3790
)
"src/ocamlutil/stats.ml" 133 3841 3853 "src/ocamlutil/stats.ml" 133 3841 3858
call(
  stack
)
type(
  'b
)
"src/ocamlutil/stats.ml" 134 3863 3865 "src/ocamlutil/stats.ml" 134 3863 3873
type(
  float ref
)
ident(
  int_ref lastTime "src/ocamlutil/stats.ml" 130 3736 3740 "src/ocamlutil/stats.ml" 130 3736 3748
)
"src/ocamlutil/stats.ml" 134 3863 3874 "src/ocamlutil/stats.ml" 134 3863 3876
type(
  float ref -> float -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/ocamlutil/stats.ml" 134 3863 3877 "src/ocamlutil/stats.ml" 134 3863 3893
type(
  unit -> float
)
ident(
  int_ref get_current_time "src/ocamlutil/stats.ml" 77 2355 2359 "src/ocamlutil/stats.ml" 77 2355 2375
)
"src/ocamlutil/stats.ml" 134 3863 3894 "src/ocamlutil/stats.ml" 134 3863 3896
type(
  unit
)
"src/ocamlutil/stats.ml" 134 3863 3877 "src/ocamlutil/stats.ml" 134 3863 3896
call(
  stack
)
type(
  float
)
"src/ocamlutil/stats.ml" 134 3863 3897 "src/ocamlutil/stats.ml" 134 3863 3899
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/ocamlutil/stats.ml" 134 3863 3900 "src/ocamlutil/stats.ml" 134 3863 3905
type(
  float
)
ident(
  int_ref start "src/ocamlutil/stats.ml" 132 3804 3810 "src/ocamlutil/stats.ml" 132 3804 3815
)
"src/ocamlutil/stats.ml" 134 3863 3877 "src/ocamlutil/stats.ml" 134 3863 3905
type(
  float
)
"src/ocamlutil/stats.ml" 134 3863 3865 "src/ocamlutil/stats.ml" 134 3863 3905
type(
  unit
)
"src/ocamlutil/stats.ml" 135 3908 3910 "src/ocamlutil/stats.ml" 135 3908 3913
type(
  'b
)
ident(
  int_ref res "src/ocamlutil/stats.ml" 133 3841 3847 "src/ocamlutil/stats.ml" 133 3841 3850
)
"src/ocamlutil/stats.ml" 134 3863 3865 "src/ocamlutil/stats.ml" 135 3908 3913
type(
  'b
)
"src/ocamlutil/stats.ml" 133 3841 3843 "src/ocamlutil/stats.ml" 135 3908 3913
type(
  'b
)
"src/ocamlutil/stats.ml" 132 3804 3806 "src/ocamlutil/stats.ml" 135 3908 3913
type(
  'b
)
type(
  'b
)
"src/ocamlutil/stats.ml" 141 4160 4164 "src/ocamlutil/stats.ml" 141 4160 4174
type(
  string -> float
)
ident(
  def lookupTime "src/ocamlutil/stats.ml" 148 4367 4374 "src/ocamlutil/stats.ml" 1 0 -1
)
"src/ocamlutil/stats.ml" 141 4160 4176 "src/ocamlutil/stats.ml" 141 4160 4181
type(
  string
)
ident(
  def label "src/ocamlutil/stats.ml" 141 4160 4190 "src/ocamlutil/stats.ml" 148 4367 4374
)
"src/ocamlutil/stats.ml" 142 4200 4206 "src/ocamlutil/stats.ml" 142 4200 4210
type(
  float ref
)
ident(
  def time "src/ocamlutil/stats.ml" 143 4236 4238 "src/ocamlutil/stats.ml" 148 4367 4374
)
"src/ocamlutil/stats.ml" 142 4200 4225 "src/ocamlutil/stats.ml" 142 4200 4228
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"src/ocamlutil/stats.ml" 142 4200 4229 "src/ocamlutil/stats.ml" 142 4200 4232
type(
  float
)
"src/ocamlutil/stats.ml" 142 4200 4225 "src/ocamlutil/stats.ml" 142 4200 4232
type(
  float ref
)
type(
  float ref
)
"src/ocamlutil/stats.ml" 143 4236 4246 "src/ocamlutil/stats.ml" 143 4236 4252
type(
  t -> unit
)
ident(
  def search "src/ocamlutil/stats.ml" 143 4236 4238 "src/ocamlutil/stats.ml" 148 4367 4374
)
"src/ocamlutil/stats.ml" 143 4236 4254 "src/ocamlutil/stats.ml" 143 4236 4255
type(
  t
)
ident(
  def x "src/ocamlutil/stats.ml" 143 4236 4259 "src/ocamlutil/stats.ml" 145 4321 4347
)
"src/ocamlutil/stats.ml" 144 4269 4276 "src/ocamlutil/stats.ml" 144 4269 4277
type(
  t
)
ident(
  int_ref x "src/ocamlutil/stats.ml" 143 4236 4254 "src/ocamlutil/stats.ml" 143 4236 4255
)
"src/ocamlutil/stats.ml" 144 4269 4276 "src/ocamlutil/stats.ml" 144 4269 4282
type(
  string
)
"src/ocamlutil/stats.ml" 144 4269 4283 "src/ocamlutil/stats.ml" 144 4269 4284
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/ocamlutil/stats.ml" 144 4269 4285 "src/ocamlutil/stats.ml" 144 4269 4290
type(
  string
)
ident(
  int_ref label "src/ocamlutil/stats.ml" 141 4160 4176 "src/ocamlutil/stats.ml" 141 4160 4181
)
"src/ocamlutil/stats.ml" 144 4269 4276 "src/ocamlutil/stats.ml" 144 4269 4290
type(
  bool
)
"src/ocamlutil/stats.ml" 144 4269 4296 "src/ocamlutil/stats.ml" 144 4269 4300
type(
  float ref
)
ident(
  int_ref time "src/ocamlutil/stats.ml" 142 4200 4206 "src/ocamlutil/stats.ml" 142 4200 4210
)
"src/ocamlutil/stats.ml" 144 4269 4301 "src/ocamlutil/stats.ml" 144 4269 4303
type(
  float ref -> float -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/ocamlutil/stats.ml" 144 4269 4304 "src/ocamlutil/stats.ml" 144 4269 4305
type(
  float ref -> float
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ocamlutil/stats.ml" 144 4269 4305 "src/ocamlutil/stats.ml" 144 4269 4309
type(
  float ref
)
ident(
  int_ref time "src/ocamlutil/stats.ml" 142 4200 4206 "src/ocamlutil/stats.ml" 142 4200 4210
)
"src/ocamlutil/stats.ml" 144 4269 4304 "src/ocamlutil/stats.ml" 144 4269 4309
type(
  float
)
"src/ocamlutil/stats.ml" 144 4269 4310 "src/ocamlutil/stats.ml" 144 4269 4312
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/ocamlutil/stats.ml" 144 4269 4313 "src/ocamlutil/stats.ml" 144 4269 4314
type(
  t
)
ident(
  int_ref x "src/ocamlutil/stats.ml" 143 4236 4254 "src/ocamlutil/stats.ml" 143 4236 4255
)
"src/ocamlutil/stats.ml" 144 4269 4313 "src/ocamlutil/stats.ml" 144 4269 4319
type(
  float
)
"src/ocamlutil/stats.ml" 144 4269 4304 "src/ocamlutil/stats.ml" 144 4269 4319
type(
  float
)
"src/ocamlutil/stats.ml" 144 4269 4296 "src/ocamlutil/stats.ml" 144 4269 4319
type(
  unit
)
"src/ocamlutil/stats.ml" 144 4269 4273 "src/ocamlutil/stats.ml" 144 4269 4319
type(
  unit
)
"src/ocamlutil/stats.ml" 145 4321 4325 "src/ocamlutil/stats.ml" 145 4321 4334
type(
  (t -> unit) -> t list -> unit
)
ident(
  ext_ref List.iter
)
"src/ocamlutil/stats.ml" 145 4321 4335 "src/ocamlutil/stats.ml" 145 4321 4341
type(
  t -> unit
)
ident(
  int_ref search "src/ocamlutil/stats.ml" 143 4236 4246 "src/ocamlutil/stats.ml" 143 4236 4252
)
"src/ocamlutil/stats.ml" 145 4321 4342 "src/ocamlutil/stats.ml" 145 4321 4343
type(
  t
)
ident(
  int_ref x "src/ocamlutil/stats.ml" 143 4236 4254 "src/ocamlutil/stats.ml" 143 4236 4255
)
"src/ocamlutil/stats.ml" 145 4321 4342 "src/ocamlutil/stats.ml" 145 4321 4347
type(
  t list
)
"src/ocamlutil/stats.ml" 145 4321 4325 "src/ocamlutil/stats.ml" 145 4321 4347
call(
  tail
)
type(
  unit
)
"src/ocamlutil/stats.ml" 144 4269 4273 "src/ocamlutil/stats.ml" 145 4321 4347
type(
  unit
)
type(
  unit
)
"src/ocamlutil/stats.ml" 147 4353 4355 "src/ocamlutil/stats.ml" 147 4353 4361
type(
  t -> unit
)
ident(
  int_ref search "src/ocamlutil/stats.ml" 143 4236 4246 "src/ocamlutil/stats.ml" 143 4236 4252
)
"src/ocamlutil/stats.ml" 147 4353 4362 "src/ocamlutil/stats.ml" 147 4353 4365
type(
  t
)
ident(
  int_ref top "src/ocamlutil/stats.ml" 19 590 594 "src/ocamlutil/stats.ml" 19 590 597
)
"src/ocamlutil/stats.ml" 147 4353 4355 "src/ocamlutil/stats.ml" 147 4353 4365
call(
  stack
)
type(
  unit
)
"src/ocamlutil/stats.ml" 148 4367 4369 "src/ocamlutil/stats.ml" 148 4367 4370
type(
  float ref -> float
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ocamlutil/stats.ml" 148 4367 4370 "src/ocamlutil/stats.ml" 148 4367 4374
type(
  float ref
)
ident(
  int_ref time "src/ocamlutil/stats.ml" 142 4200 4206 "src/ocamlutil/stats.ml" 142 4200 4210
)
"src/ocamlutil/stats.ml" 148 4367 4369 "src/ocamlutil/stats.ml" 148 4367 4374
type(
  float
)
"src/ocamlutil/stats.ml" 147 4353 4355 "src/ocamlutil/stats.ml" 148 4367 4374
type(
  float
)
"src/ocamlutil/stats.ml" 143 4236 4238 "src/ocamlutil/stats.ml" 148 4367 4374
type(
  float
)
"src/ocamlutil/stats.ml" 142 4200 4202 "src/ocamlutil/stats.ml" 148 4367 4374
type(
  float
)
type(
  float
)
