"src/ocamlutil/trace.ml" 48 1885 1889 "src/ocamlutil/trace.ml" 48 1885 1904
type(
  string list ref
)
ident(
  def traceSubsystems "src/ocamlutil/trace.ml" 51 1936 1936 "src/ocamlutil/trace.ml" 1 0 -1
)
"src/ocamlutil/trace.ml" 48 1885 1925 "src/ocamlutil/trace.ml" 48 1885 1928
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"src/ocamlutil/trace.ml" 48 1885 1929 "src/ocamlutil/trace.ml" 48 1885 1931
type(
  string list
)
"src/ocamlutil/trace.ml" 48 1885 1925 "src/ocamlutil/trace.ml" 48 1885 1931
type(
  string list ref
)
type(
  string list ref
)
"src/ocamlutil/trace.ml" 51 1936 1940 "src/ocamlutil/trace.ml" 51 1936 1951
type(
  string -> unit
)
ident(
  def traceAddSys "src/ocamlutil/trace.ml" 57 2085 2085 "src/ocamlutil/trace.ml" 1 0 -1
)
"src/ocamlutil/trace.ml" 51 1936 1953 "src/ocamlutil/trace.ml" 51 1936 1959
type(
  string
)
ident(
  def subsys "src/ocamlutil/trace.ml" 51 1936 1970 "src/ocamlutil/trace.ml" 53 2032 2079
)
"src/ocamlutil/trace.ml" 53 2032 2034 "src/ocamlutil/trace.ml" 53 2032 2049
type(
  string list ref
)
ident(
  int_ref traceSubsystems "src/ocamlutil/trace.ml" 48 1885 1889 "src/ocamlutil/trace.ml" 48 1885 1904
)
"src/ocamlutil/trace.ml" 53 2032 2050 "src/ocamlutil/trace.ml" 53 2032 2052
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/ocamlutil/trace.ml" 53 2032 2053 "src/ocamlutil/trace.ml" 53 2032 2059
type(
  string
)
ident(
  int_ref subsys "src/ocamlutil/trace.ml" 51 1936 1953 "src/ocamlutil/trace.ml" 51 1936 1959
)
"src/ocamlutil/trace.ml" 53 2032 2063 "src/ocamlutil/trace.ml" 53 2032 2064
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ocamlutil/trace.ml" 53 2032 2064 "src/ocamlutil/trace.ml" 53 2032 2079
type(
  string list ref
)
ident(
  int_ref traceSubsystems "src/ocamlutil/trace.ml" 48 1885 1889 "src/ocamlutil/trace.ml" 48 1885 1904
)
"src/ocamlutil/trace.ml" 53 2032 2063 "src/ocamlutil/trace.ml" 53 2032 2079
type(
  string list
)
"src/ocamlutil/trace.ml" 53 2032 2053 "src/ocamlutil/trace.ml" 53 2032 2079
type(
  string list
)
"src/ocamlutil/trace.ml" 53 2032 2034 "src/ocamlutil/trace.ml" 53 2032 2079
type(
  unit
)
type(
  unit
)
"src/ocamlutil/trace.ml" 57 2085 2089 "src/ocamlutil/trace.ml" 57 2085 2100
type(
  string -> bool
)
ident(
  def traceActive "src/ocamlutil/trace.ml" 63 2249 2249 "src/ocamlutil/trace.ml" 1 0 -1
)
"src/ocamlutil/trace.ml" 57 2085 2102 "src/ocamlutil/trace.ml" 57 2085 2108
type(
  string
)
ident(
  def subsys "src/ocamlutil/trace.ml" 57 2085 2119 "src/ocamlutil/trace.ml" 59 2207 2243
)
"src/ocamlutil/trace.ml" 59 2207 2210 "src/ocamlutil/trace.ml" 59 2207 2218
type(
  string -> string list -> bool
)
ident(
  ext_ref List.mem
)
"src/ocamlutil/trace.ml" 59 2207 2219 "src/ocamlutil/trace.ml" 59 2207 2225
type(
  string
)
ident(
  int_ref subsys "src/ocamlutil/trace.ml" 57 2085 2102 "src/ocamlutil/trace.ml" 57 2085 2108
)
"src/ocamlutil/trace.ml" 59 2207 2226 "src/ocamlutil/trace.ml" 59 2207 2227
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ocamlutil/trace.ml" 59 2207 2227 "src/ocamlutil/trace.ml" 59 2207 2242
type(
  string list ref
)
ident(
  int_ref traceSubsystems "src/ocamlutil/trace.ml" 48 1885 1889 "src/ocamlutil/trace.ml" 48 1885 1904
)
"src/ocamlutil/trace.ml" 59 2207 2226 "src/ocamlutil/trace.ml" 59 2207 2242
type(
  string list
)
"src/ocamlutil/trace.ml" 59 2207 2209 "src/ocamlutil/trace.ml" 59 2207 2243
call(
  tail
)
type(
  bool
)
type(
  bool
)
"src/ocamlutil/trace.ml" 63 2249 2257 "src/ocamlutil/trace.ml" 63 2249 2268
type(
  string -> char -> string list
)
ident(
  def parseString "src/ocamlutil/trace.ml" 63 2249 2249 "src/ocamlutil/trace.ml" 1 0 -1
)
"src/ocamlutil/trace.ml" 63 2249 2270 "src/ocamlutil/trace.ml" 63 2249 2273
type(
  string
)
ident(
  def str "src/ocamlutil/trace.ml" 63 2249 2284 "src/ocamlutil/trace.ml" 79 2733 2736
)
"src/ocamlutil/trace.ml" 63 2249 2285 "src/ocamlutil/trace.ml" 63 2249 2290
type(
  char
)
ident(
  def delim "src/ocamlutil/trace.ml" 63 2249 2299 "src/ocamlutil/trace.ml" 79 2733 2736
)
"src/ocamlutil/trace.ml" 65 2321 2327 "src/ocamlutil/trace.ml" 65 2321 2330
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/ocamlutil/trace.ml" 65 2321 2332 "src/ocamlutil/trace.ml" 65 2321 2347
type(
  string -> char -> bool
)
ident(
  ext_ref String.contains
)
"src/ocamlutil/trace.ml" 65 2321 2348 "src/ocamlutil/trace.ml" 65 2321 2351
type(
  string
)
ident(
  int_ref str "src/ocamlutil/trace.ml" 63 2249 2270 "src/ocamlutil/trace.ml" 63 2249 2273
)
"src/ocamlutil/trace.ml" 65 2321 2352 "src/ocamlutil/trace.ml" 65 2321 2357
type(
  char
)
ident(
  int_ref delim "src/ocamlutil/trace.ml" 63 2249 2285 "src/ocamlutil/trace.ml" 63 2249 2290
)
"src/ocamlutil/trace.ml" 65 2321 2331 "src/ocamlutil/trace.ml" 65 2321 2358
call(
  stack
)
type(
  bool
)
"src/ocamlutil/trace.ml" 65 2321 2326 "src/ocamlutil/trace.ml" 65 2321 2359
type(
  bool
)
"src/ocamlutil/trace.ml" 66 2366 2375 "src/ocamlutil/trace.ml" 66 2366 2388
type(
  string -> int
)
ident(
  ext_ref String.length
)
"src/ocamlutil/trace.ml" 66 2366 2389 "src/ocamlutil/trace.ml" 66 2366 2392
type(
  string
)
ident(
  int_ref str "src/ocamlutil/trace.ml" 63 2249 2270 "src/ocamlutil/trace.ml" 63 2249 2273
)
"src/ocamlutil/trace.ml" 66 2366 2374 "src/ocamlutil/trace.ml" 66 2366 2393
type(
  int
)
"src/ocamlutil/trace.ml" 66 2366 2394 "src/ocamlutil/trace.ml" 66 2366 2395
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/ocamlutil/trace.ml" 66 2366 2396 "src/ocamlutil/trace.ml" 66 2366 2397
type(
  int
)
"src/ocamlutil/trace.ml" 66 2366 2373 "src/ocamlutil/trace.ml" 66 2366 2398
type(
  bool
)
"src/ocamlutil/trace.ml" 67 2404 2410 "src/ocamlutil/trace.ml" 67 2404 2412
type(
  string list
)
"src/ocamlutil/trace.ml" 69 2423 2430 "src/ocamlutil/trace.ml" 69 2423 2433
type(
  string
)
ident(
  int_ref str "src/ocamlutil/trace.ml" 63 2249 2270 "src/ocamlutil/trace.ml" 63 2249 2273
)
"src/ocamlutil/trace.ml" 69 2423 2429 "src/ocamlutil/trace.ml" 69 2423 2434
type(
  string list
)
"src/ocamlutil/trace.ml" 66 2366 2370 "src/ocamlutil/trace.ml" 69 2423 2434
type(
  string list
)
"src/ocamlutil/trace.ml" 72 2443 2451 "src/ocamlutil/trace.ml" 72 2443 2452
type(
  int
)
ident(
  def d "src/ocamlutil/trace.ml" 73 2489 2493 "src/ocamlutil/trace.ml" 78 2660 2732
)
"src/ocamlutil/trace.ml" 72 2443 2457 "src/ocamlutil/trace.ml" 72 2443 2469
type(
  string -> char -> int
)
ident(
  ext_ref String.index
)
"src/ocamlutil/trace.ml" 72 2443 2470 "src/ocamlutil/trace.ml" 72 2443 2473
type(
  string
)
ident(
  int_ref str "src/ocamlutil/trace.ml" 63 2249 2270 "src/ocamlutil/trace.ml" 63 2249 2273
)
"src/ocamlutil/trace.ml" 72 2443 2474 "src/ocamlutil/trace.ml" 72 2443 2479
type(
  char
)
ident(
  int_ref delim "src/ocamlutil/trace.ml" 63 2249 2285 "src/ocamlutil/trace.ml" 63 2249 2290
)
"src/ocamlutil/trace.ml" 72 2443 2456 "src/ocamlutil/trace.ml" 72 2443 2480
call(
  stack
)
type(
  int
)
"src/ocamlutil/trace.ml" 72 2443 2481 "src/ocamlutil/trace.ml" 72 2443 2482
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/ocamlutil/trace.ml" 72 2443 2483 "src/ocamlutil/trace.ml" 72 2443 2484
type(
  int
)
"src/ocamlutil/trace.ml" 72 2443 2455 "src/ocamlutil/trace.ml" 72 2443 2485
type(
  int
)
"src/ocamlutil/trace.ml" 73 2489 2497 "src/ocamlutil/trace.ml" 73 2489 2498
type(
  int
)
ident(
  int_ref d "src/ocamlutil/trace.ml" 72 2443 2451 "src/ocamlutil/trace.ml" 72 2443 2452
)
"src/ocamlutil/trace.ml" 73 2489 2499 "src/ocamlutil/trace.ml" 73 2489 2500
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/ocamlutil/trace.ml" 73 2489 2501 "src/ocamlutil/trace.ml" 73 2489 2502
type(
  int
)
"src/ocamlutil/trace.ml" 73 2489 2496 "src/ocamlutil/trace.ml" 73 2489 2503
type(
  bool
)
"src/ocamlutil/trace.ml" 75 2546 2553 "src/ocamlutil/trace.ml" 75 2546 2564
type(
  string -> char -> string list
)
ident(
  int_ref parseString "src/ocamlutil/trace.ml" 63 2249 2257 "src/ocamlutil/trace.ml" 63 2249 2268
)
"src/ocamlutil/trace.ml" 75 2546 2566 "src/ocamlutil/trace.ml" 75 2546 2576
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"src/ocamlutil/trace.ml" 75 2546 2577 "src/ocamlutil/trace.ml" 75 2546 2580
type(
  string
)
ident(
  int_ref str "src/ocamlutil/trace.ml" 63 2249 2270 "src/ocamlutil/trace.ml" 63 2249 2273
)
"src/ocamlutil/trace.ml" 75 2546 2581 "src/ocamlutil/trace.ml" 75 2546 2582
type(
  int
)
ident(
  int_ref d "src/ocamlutil/trace.ml" 72 2443 2451 "src/ocamlutil/trace.ml" 72 2443 2452
)
"src/ocamlutil/trace.ml" 75 2546 2585 "src/ocamlutil/trace.ml" 75 2546 2598
type(
  string -> int
)
ident(
  ext_ref String.length
)
"src/ocamlutil/trace.ml" 75 2546 2599 "src/ocamlutil/trace.ml" 75 2546 2602
type(
  string
)
ident(
  int_ref str "src/ocamlutil/trace.ml" 63 2249 2270 "src/ocamlutil/trace.ml" 63 2249 2273
)
"src/ocamlutil/trace.ml" 75 2546 2584 "src/ocamlutil/trace.ml" 75 2546 2603
type(
  int
)
"src/ocamlutil/trace.ml" 75 2546 2604 "src/ocamlutil/trace.ml" 75 2546 2605
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/ocamlutil/trace.ml" 75 2546 2606 "src/ocamlutil/trace.ml" 75 2546 2607
type(
  int
)
ident(
  int_ref d "src/ocamlutil/trace.ml" 72 2443 2451 "src/ocamlutil/trace.ml" 72 2443 2452
)
"src/ocamlutil/trace.ml" 75 2546 2583 "src/ocamlutil/trace.ml" 75 2546 2608
type(
  int
)
"src/ocamlutil/trace.ml" 75 2546 2565 "src/ocamlutil/trace.ml" 75 2546 2609
call(
  stack
)
type(
  string
)
"src/ocamlutil/trace.ml" 75 2546 2610 "src/ocamlutil/trace.ml" 75 2546 2615
type(
  char
)
ident(
  int_ref delim "src/ocamlutil/trace.ml" 63 2249 2285 "src/ocamlutil/trace.ml" 63 2249 2290
)
"src/ocamlutil/trace.ml" 75 2546 2552 "src/ocamlutil/trace.ml" 75 2546 2616
call(
  tail
)
type(
  string list
)
"src/ocamlutil/trace.ml" 77 2626 2633 "src/ocamlutil/trace.ml" 77 2626 2643
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"src/ocamlutil/trace.ml" 77 2626 2644 "src/ocamlutil/trace.ml" 77 2626 2647
type(
  string
)
ident(
  int_ref str "src/ocamlutil/trace.ml" 63 2249 2270 "src/ocamlutil/trace.ml" 63 2249 2273
)
"src/ocamlutil/trace.ml" 77 2626 2648 "src/ocamlutil/trace.ml" 77 2626 2649
type(
  int
)
"src/ocamlutil/trace.ml" 77 2626 2651 "src/ocamlutil/trace.ml" 77 2626 2652
type(
  int
)
ident(
  int_ref d "src/ocamlutil/trace.ml" 72 2443 2451 "src/ocamlutil/trace.ml" 72 2443 2452
)
"src/ocamlutil/trace.ml" 77 2626 2652 "src/ocamlutil/trace.ml" 77 2626 2653
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/ocamlutil/trace.ml" 77 2626 2653 "src/ocamlutil/trace.ml" 77 2626 2654
type(
  int
)
"src/ocamlutil/trace.ml" 77 2626 2650 "src/ocamlutil/trace.ml" 77 2626 2655
type(
  int
)
"src/ocamlutil/trace.ml" 77 2626 2632 "src/ocamlutil/trace.ml" 77 2626 2656
call(
  stack
)
type(
  string
)
"src/ocamlutil/trace.ml" 78 2660 2669 "src/ocamlutil/trace.ml" 78 2660 2680
type(
  string -> char -> string list
)
ident(
  int_ref parseString "src/ocamlutil/trace.ml" 63 2249 2257 "src/ocamlutil/trace.ml" 63 2249 2268
)
"src/ocamlutil/trace.ml" 78 2660 2682 "src/ocamlutil/trace.ml" 78 2660 2692
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"src/ocamlutil/trace.ml" 78 2660 2693 "src/ocamlutil/trace.ml" 78 2660 2696
type(
  string
)
ident(
  int_ref str "src/ocamlutil/trace.ml" 63 2249 2270 "src/ocamlutil/trace.ml" 63 2249 2273
)
"src/ocamlutil/trace.ml" 78 2660 2697 "src/ocamlutil/trace.ml" 78 2660 2698
type(
  int
)
ident(
  int_ref d "src/ocamlutil/trace.ml" 72 2443 2451 "src/ocamlutil/trace.ml" 72 2443 2452
)
"src/ocamlutil/trace.ml" 78 2660 2701 "src/ocamlutil/trace.ml" 78 2660 2714
type(
  string -> int
)
ident(
  ext_ref String.length
)
"src/ocamlutil/trace.ml" 78 2660 2715 "src/ocamlutil/trace.ml" 78 2660 2718
type(
  string
)
ident(
  int_ref str "src/ocamlutil/trace.ml" 63 2249 2270 "src/ocamlutil/trace.ml" 63 2249 2273
)
"src/ocamlutil/trace.ml" 78 2660 2700 "src/ocamlutil/trace.ml" 78 2660 2719
type(
  int
)
"src/ocamlutil/trace.ml" 78 2660 2720 "src/ocamlutil/trace.ml" 78 2660 2721
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/ocamlutil/trace.ml" 78 2660 2722 "src/ocamlutil/trace.ml" 78 2660 2723
type(
  int
)
ident(
  int_ref d "src/ocamlutil/trace.ml" 72 2443 2451 "src/ocamlutil/trace.ml" 72 2443 2452
)
"src/ocamlutil/trace.ml" 78 2660 2699 "src/ocamlutil/trace.ml" 78 2660 2724
type(
  int
)
"src/ocamlutil/trace.ml" 78 2660 2681 "src/ocamlutil/trace.ml" 78 2660 2725
call(
  stack
)
type(
  string
)
"src/ocamlutil/trace.ml" 78 2660 2726 "src/ocamlutil/trace.ml" 78 2660 2731
type(
  char
)
ident(
  int_ref delim "src/ocamlutil/trace.ml" 63 2249 2285 "src/ocamlutil/trace.ml" 63 2249 2290
)
"src/ocamlutil/trace.ml" 78 2660 2668 "src/ocamlutil/trace.ml" 78 2660 2732
call(
  stack
)
type(
  string list
)
"src/ocamlutil/trace.ml" 77 2626 2632 "src/ocamlutil/trace.ml" 78 2660 2732
type(
  string list
)
"src/ocamlutil/trace.ml" 73 2489 2493 "src/ocamlutil/trace.ml" 78 2660 2732
type(
  string list
)
"src/ocamlutil/trace.ml" 72 2443 2447 "src/ocamlutil/trace.ml" 78 2660 2732
type(
  string list
)
"src/ocamlutil/trace.ml" 64 2315 2315 "src/ocamlutil/trace.ml" 79 2733 2736
type(
  string list
)
type(
  string list
)
"src/ocamlutil/trace.ml" 81 2740 2744 "src/ocamlutil/trace.ml" 81 2740 2757
type(
  string -> unit
)
ident(
  def traceAddMulti "src/ocamlutil/trace.ml" 90 2918 2918 "src/ocamlutil/trace.ml" 1 0 -1
)
"src/ocamlutil/trace.ml" 81 2740 2759 "src/ocamlutil/trace.ml" 81 2740 2766
type(
  string
)
ident(
  def systems "src/ocamlutil/trace.ml" 81 2740 2777 "src/ocamlutil/trace.ml" 85 2871 2874
)
"src/ocamlutil/trace.ml" 83 2792 2798 "src/ocamlutil/trace.ml" 83 2792 2805
type(
  string list
)
ident(
  def syslist "src/ocamlutil/trace.ml" 84 2837 2839 "src/ocamlutil/trace.ml" 84 2837 2870
)
"src/ocamlutil/trace.ml" 83 2792 2809 "src/ocamlutil/trace.ml" 83 2792 2820
type(
  string -> char -> string list
)
ident(
  int_ref parseString "src/ocamlutil/trace.ml" 63 2249 2257 "src/ocamlutil/trace.ml" 63 2249 2268
)
"src/ocamlutil/trace.ml" 83 2792 2821 "src/ocamlutil/trace.ml" 83 2792 2828
type(
  string
)
ident(
  int_ref systems "src/ocamlutil/trace.ml" 81 2740 2759 "src/ocamlutil/trace.ml" 81 2740 2766
)
"src/ocamlutil/trace.ml" 83 2792 2829 "src/ocamlutil/trace.ml" 83 2792 2832
type(
  char
)
"src/ocamlutil/trace.ml" 83 2792 2808 "src/ocamlutil/trace.ml" 83 2792 2833
call(
  stack
)
type(
  string list
)
"src/ocamlutil/trace.ml" 84 2837 2840 "src/ocamlutil/trace.ml" 84 2837 2849
type(
  (string -> unit) -> string list -> unit
)
ident(
  ext_ref List.iter
)
"src/ocamlutil/trace.ml" 84 2837 2850 "src/ocamlutil/trace.ml" 84 2837 2861
type(
  string -> unit
)
ident(
  int_ref traceAddSys "src/ocamlutil/trace.ml" 51 1936 1940 "src/ocamlutil/trace.ml" 51 1936 1951
)
"src/ocamlutil/trace.ml" 84 2837 2862 "src/ocamlutil/trace.ml" 84 2837 2869
type(
  string list
)
ident(
  int_ref syslist "src/ocamlutil/trace.ml" 83 2792 2798 "src/ocamlutil/trace.ml" 83 2792 2805
)
"src/ocamlutil/trace.ml" 84 2837 2839 "src/ocamlutil/trace.ml" 84 2837 2870
call(
  tail
)
type(
  unit
)
"src/ocamlutil/trace.ml" 82 2786 2786 "src/ocamlutil/trace.ml" 85 2871 2874
type(
  unit
)
type(
  unit
)
"src/ocamlutil/trace.ml" 90 2918 2922 "src/ocamlutil/trace.ml" 90 2918 2938
type(
  int ref
)
ident(
  def traceIndentLevel "src/ocamlutil/trace.ml" 93 2961 2961 "src/ocamlutil/trace.ml" 1 0 -1
)
"src/ocamlutil/trace.ml" 90 2918 2951 "src/ocamlutil/trace.ml" 90 2918 2954
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/ocamlutil/trace.ml" 90 2918 2955 "src/ocamlutil/trace.ml" 90 2918 2956
type(
  int
)
"src/ocamlutil/trace.ml" 90 2918 2951 "src/ocamlutil/trace.ml" 90 2918 2956
type(
  int ref
)
type(
  int ref
)
"src/ocamlutil/trace.ml" 93 2961 2965 "src/ocamlutil/trace.ml" 93 2961 2976
type(
  string -> unit
)
ident(
  def traceIndent "src/ocamlutil/trace.ml" 98 3079 3079 "src/ocamlutil/trace.ml" 1 0 -1
)
"src/ocamlutil/trace.ml" 93 2961 2978 "src/ocamlutil/trace.ml" 93 2961 2981
type(
  string
)
ident(
  def sys "src/ocamlutil/trace.ml" 93 2961 2992 "src/ocamlutil/trace.ml" 95 3029 3074
)
"src/ocamlutil/trace.ml" 94 3001 3007 "src/ocamlutil/trace.ml" 94 3001 3018
type(
  string -> bool
)
ident(
  int_ref traceActive "src/ocamlutil/trace.ml" 57 2085 2089 "src/ocamlutil/trace.ml" 57 2085 2100
)
"src/ocamlutil/trace.ml" 94 3001 3019 "src/ocamlutil/trace.ml" 94 3001 3022
type(
  string
)
ident(
  int_ref sys "src/ocamlutil/trace.ml" 93 2961 2978 "src/ocamlutil/trace.ml" 93 2961 2981
)
"src/ocamlutil/trace.ml" 94 3001 3006 "src/ocamlutil/trace.ml" 94 3001 3023
call(
  stack
)
type(
  bool
)
"src/ocamlutil/trace.ml" 95 3029 3033 "src/ocamlutil/trace.ml" 95 3029 3049
type(
  int ref
)
ident(
  int_ref traceIndentLevel "src/ocamlutil/trace.ml" 90 2918 2922 "src/ocamlutil/trace.ml" 90 2918 2938
)
"src/ocamlutil/trace.ml" 95 3029 3050 "src/ocamlutil/trace.ml" 95 3029 3052
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/ocamlutil/trace.ml" 95 3029 3053 "src/ocamlutil/trace.ml" 95 3029 3054
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ocamlutil/trace.ml" 95 3029 3054 "src/ocamlutil/trace.ml" 95 3029 3070
type(
  int ref
)
ident(
  int_ref traceIndentLevel "src/ocamlutil/trace.ml" 90 2918 2922 "src/ocamlutil/trace.ml" 90 2918 2938
)
"src/ocamlutil/trace.ml" 95 3029 3053 "src/ocamlutil/trace.ml" 95 3029 3070
type(
  int
)
"src/ocamlutil/trace.ml" 95 3029 3071 "src/ocamlutil/trace.ml" 95 3029 3072
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/ocamlutil/trace.ml" 95 3029 3073 "src/ocamlutil/trace.ml" 95 3029 3074
type(
  int
)
"src/ocamlutil/trace.ml" 95 3029 3053 "src/ocamlutil/trace.ml" 95 3029 3074
type(
  int
)
"src/ocamlutil/trace.ml" 95 3029 3033 "src/ocamlutil/trace.ml" 95 3029 3074
type(
  unit
)
"src/ocamlutil/trace.ml" 94 3001 3003 "src/ocamlutil/trace.ml" 95 3029 3074
type(
  unit
)
type(
  unit
)
"src/ocamlutil/trace.ml" 98 3079 3083 "src/ocamlutil/trace.ml" 98 3079 3095
type(
  string -> unit
)
ident(
  def traceOutdent "src/ocamlutil/trace.ml" 109 3340 3340 "src/ocamlutil/trace.ml" 1 0 -1
)
"src/ocamlutil/trace.ml" 98 3079 3097 "src/ocamlutil/trace.ml" 98 3079 3100
type(
  string
)
ident(
  def sys "src/ocamlutil/trace.ml" 98 3079 3111 "src/ocamlutil/trace.ml" 101 3184 3229
)
"src/ocamlutil/trace.ml" 99 3120 3127 "src/ocamlutil/trace.ml" 99 3120 3138
type(
  string -> bool
)
ident(
  int_ref traceActive "src/ocamlutil/trace.ml" 57 2085 2089 "src/ocamlutil/trace.ml" 57 2085 2100
)
"src/ocamlutil/trace.ml" 99 3120 3139 "src/ocamlutil/trace.ml" 99 3120 3142
type(
  string
)
ident(
  int_ref sys "src/ocamlutil/trace.ml" 98 3079 3097 "src/ocamlutil/trace.ml" 98 3079 3100
)
"src/ocamlutil/trace.ml" 99 3120 3126 "src/ocamlutil/trace.ml" 99 3120 3143
call(
  stack
)
type(
  bool
)
"src/ocamlutil/trace.ml" 99 3120 3144 "src/ocamlutil/trace.ml" 99 3120 3146
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/ocamlutil/trace.ml" 100 3147 3154 "src/ocamlutil/trace.ml" 100 3147 3155
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ocamlutil/trace.ml" 100 3147 3155 "src/ocamlutil/trace.ml" 100 3147 3171
type(
  int ref
)
ident(
  int_ref traceIndentLevel "src/ocamlutil/trace.ml" 90 2918 2922 "src/ocamlutil/trace.ml" 90 2918 2938
)
"src/ocamlutil/trace.ml" 100 3147 3154 "src/ocamlutil/trace.ml" 100 3147 3171
type(
  int
)
"src/ocamlutil/trace.ml" 100 3147 3172 "src/ocamlutil/trace.ml" 100 3147 3174
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"src/ocamlutil/trace.ml" 100 3147 3175 "src/ocamlutil/trace.ml" 100 3147 3176
type(
  int
)
"src/ocamlutil/trace.ml" 100 3147 3153 "src/ocamlutil/trace.ml" 100 3147 3177
type(
  bool
)
"src/ocamlutil/trace.ml" 99 3120 3125 "src/ocamlutil/trace.ml" 100 3147 3178
type(
  bool
)
"src/ocamlutil/trace.ml" 101 3184 3188 "src/ocamlutil/trace.ml" 101 3184 3204
type(
  int ref
)
ident(
  int_ref traceIndentLevel "src/ocamlutil/trace.ml" 90 2918 2922 "src/ocamlutil/trace.ml" 90 2918 2938
)
"src/ocamlutil/trace.ml" 101 3184 3205 "src/ocamlutil/trace.ml" 101 3184 3207
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/ocamlutil/trace.ml" 101 3184 3208 "src/ocamlutil/trace.ml" 101 3184 3209
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ocamlutil/trace.ml" 101 3184 3209 "src/ocamlutil/trace.ml" 101 3184 3225
type(
  int ref
)
ident(
  int_ref traceIndentLevel "src/ocamlutil/trace.ml" 90 2918 2922 "src/ocamlutil/trace.ml" 90 2918 2938
)
"src/ocamlutil/trace.ml" 101 3184 3208 "src/ocamlutil/trace.ml" 101 3184 3225
type(
  int
)
"src/ocamlutil/trace.ml" 101 3184 3226 "src/ocamlutil/trace.ml" 101 3184 3227
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/ocamlutil/trace.ml" 101 3184 3228 "src/ocamlutil/trace.ml" 101 3184 3229
type(
  int
)
"src/ocamlutil/trace.ml" 101 3184 3208 "src/ocamlutil/trace.ml" 101 3184 3229
type(
  int
)
"src/ocamlutil/trace.ml" 101 3184 3188 "src/ocamlutil/trace.ml" 101 3184 3229
type(
  unit
)
"src/ocamlutil/trace.ml" 99 3120 3122 "src/ocamlutil/trace.ml" 101 3184 3229
type(
  unit
)
type(
  unit
)
"src/ocamlutil/trace.ml" 109 3340 3344 "src/ocamlutil/trace.ml" 109 3340 3352
type(
  string -> Pretty.doc
)
ident(
  def traceTag "src/ocamlutil/trace.ml" 125 3740 3740 "src/ocamlutil/trace.ml" 1 0 -1
)
"src/ocamlutil/trace.ml" 109 3340 3354 "src/ocamlutil/trace.ml" 109 3340 3357
type(
  string
)
ident(
  def sys "src/ocamlutil/trace.ml" 109 3340 3368 "src/ocamlutil/trace.ml" 118 3523 3579
)
"src/ocamlutil/trace.ml" 111 3419 3429 "src/ocamlutil/trace.ml" 111 3419 3432
type(
  int -> string
)
ident(
  def ind "src/ocamlutil/trace.ml" 111 3419 3421 "src/ocamlutil/trace.ml" 118 3523 3579
)
"src/ocamlutil/trace.ml" 111 3419 3434 "src/ocamlutil/trace.ml" 111 3419 3435
type(
  int
)
ident(
  def i "src/ocamlutil/trace.ml" 111 3419 3443 "src/ocamlutil/trace.ml" 115 3493 3516
)
"src/ocamlutil/trace.ml" 112 3454 3462 "src/ocamlutil/trace.ml" 112 3454 3463
type(
  int
)
ident(
  int_ref i "src/ocamlutil/trace.ml" 111 3419 3434 "src/ocamlutil/trace.ml" 111 3419 3435
)
"src/ocamlutil/trace.ml" 112 3454 3464 "src/ocamlutil/trace.ml" 112 3454 3466
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"src/ocamlutil/trace.ml" 112 3454 3467 "src/ocamlutil/trace.ml" 112 3454 3468
type(
  int
)
"src/ocamlutil/trace.ml" 112 3454 3461 "src/ocamlutil/trace.ml" 112 3454 3469
type(
  bool
)
"src/ocamlutil/trace.ml" 113 3475 3481 "src/ocamlutil/trace.ml" 113 3475 3483
type(
  string
)
"src/ocamlutil/trace.ml" 115 3493 3499 "src/ocamlutil/trace.ml" 115 3493 3502
type(
  string
)
"src/ocamlutil/trace.ml" 115 3493 3503 "src/ocamlutil/trace.ml" 115 3493 3504
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/ocamlutil/trace.ml" 115 3493 3506 "src/ocamlutil/trace.ml" 115 3493 3509
type(
  int -> string
)
ident(
  int_ref ind "src/ocamlutil/trace.ml" 111 3419 3429 "src/ocamlutil/trace.ml" 111 3419 3432
)
"src/ocamlutil/trace.ml" 115 3493 3511 "src/ocamlutil/trace.ml" 115 3493 3512
type(
  int
)
ident(
  int_ref i "src/ocamlutil/trace.ml" 111 3419 3434 "src/ocamlutil/trace.ml" 111 3419 3435
)
"src/ocamlutil/trace.ml" 115 3493 3512 "src/ocamlutil/trace.ml" 115 3493 3513
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/ocamlutil/trace.ml" 115 3493 3513 "src/ocamlutil/trace.ml" 115 3493 3514
type(
  int
)
"src/ocamlutil/trace.ml" 115 3493 3510 "src/ocamlutil/trace.ml" 115 3493 3515
type(
  int
)
"src/ocamlutil/trace.ml" 115 3493 3505 "src/ocamlutil/trace.ml" 115 3493 3516
call(
  stack
)
type(
  string
)
"src/ocamlutil/trace.ml" 115 3493 3499 "src/ocamlutil/trace.ml" 115 3493 3516
call(
  tail
)
type(
  string
)
"src/ocamlutil/trace.ml" 112 3454 3458 "src/ocamlutil/trace.ml" 115 3493 3516
type(
  string
)
type(
  string
)
"src/ocamlutil/trace.ml" 118 3523 3526 "src/ocamlutil/trace.ml" 118 3523 3530
type(
  string -> Pretty.doc
)
ident(
  ext_ref Pretty.text
)
"src/ocamlutil/trace.ml" 118 3523 3533 "src/ocamlutil/trace.ml" 118 3523 3536
type(
  int -> string
)
ident(
  int_ref ind "src/ocamlutil/trace.ml" 111 3419 3429 "src/ocamlutil/trace.ml" 111 3419 3432
)
"src/ocamlutil/trace.ml" 118 3523 3537 "src/ocamlutil/trace.ml" 118 3523 3538
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ocamlutil/trace.ml" 118 3523 3538 "src/ocamlutil/trace.ml" 118 3523 3554
type(
  int ref
)
ident(
  int_ref traceIndentLevel "src/ocamlutil/trace.ml" 90 2918 2922 "src/ocamlutil/trace.ml" 90 2918 2938
)
"src/ocamlutil/trace.ml" 118 3523 3537 "src/ocamlutil/trace.ml" 118 3523 3554
type(
  int
)
"src/ocamlutil/trace.ml" 118 3523 3532 "src/ocamlutil/trace.ml" 118 3523 3555
call(
  stack
)
type(
  string
)
"src/ocamlutil/trace.ml" 118 3523 3556 "src/ocamlutil/trace.ml" 118 3523 3557
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/ocamlutil/trace.ml" 118 3523 3558 "src/ocamlutil/trace.ml" 118 3523 3564
type(
  string
)
"src/ocamlutil/trace.ml" 118 3523 3565 "src/ocamlutil/trace.ml" 118 3523 3566
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/ocamlutil/trace.ml" 118 3523 3567 "src/ocamlutil/trace.ml" 118 3523 3570
type(
  string
)
ident(
  int_ref sys "src/ocamlutil/trace.ml" 109 3340 3354 "src/ocamlutil/trace.ml" 109 3340 3357
)
"src/ocamlutil/trace.ml" 118 3523 3571 "src/ocamlutil/trace.ml" 118 3523 3572
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/ocamlutil/trace.ml" 118 3523 3573 "src/ocamlutil/trace.ml" 118 3523 3577
type(
  string
)
"src/ocamlutil/trace.ml" 118 3523 3567 "src/ocamlutil/trace.ml" 118 3523 3577
call(
  stack
)
type(
  string
)
"src/ocamlutil/trace.ml" 118 3523 3558 "src/ocamlutil/trace.ml" 118 3523 3577
call(
  stack
)
type(
  string
)
"src/ocamlutil/trace.ml" 118 3523 3531 "src/ocamlutil/trace.ml" 118 3523 3578
call(
  stack
)
type(
  string
)
"src/ocamlutil/trace.ml" 118 3523 3525 "src/ocamlutil/trace.ml" 118 3523 3579
call(
  tail
)
type(
  Pretty.doc
)
"src/ocamlutil/trace.ml" 111 3419 3421 "src/ocamlutil/trace.ml" 118 3523 3579
type(
  Pretty.doc
)
type(
  Pretty.doc
)
"src/ocamlutil/trace.ml" 125 3740 3744 "src/ocamlutil/trace.ml" 125 3740 3749
type(
  string -> Pretty.doc -> unit
)
ident(
  def trace "src/ocamlutil/trace.ml" 145 4408 4408 "src/ocamlutil/trace.ml" 1 0 -1
)
"src/ocamlutil/trace.ml" 126 3750 3755 "src/ocamlutil/trace.ml" 126 3750 3761
type(
  string
)
ident(
  def subsys "src/ocamlutil/trace.ml" 127 3838 3842 "src/ocamlutil/trace.ml" 141 4356 4362
)
"src/ocamlutil/trace.ml" 127 3838 3843 "src/ocamlutil/trace.ml" 127 3838 3844
type(
  Pretty.doc
)
ident(
  def d "src/ocamlutil/trace.ml" 128 3912 3916 "src/ocamlutil/trace.ml" 141 4356 4362
)
"src/ocamlutil/trace.ml" 132 4074 4080 "src/ocamlutil/trace.ml" 132 4074 4091
type(
  string -> bool
)
ident(
  int_ref traceActive "src/ocamlutil/trace.ml" 57 2085 2089 "src/ocamlutil/trace.ml" 57 2085 2100
)
"src/ocamlutil/trace.ml" 132 4074 4092 "src/ocamlutil/trace.ml" 132 4074 4098
type(
  string
)
ident(
  int_ref subsys "src/ocamlutil/trace.ml" 126 3750 3755 "src/ocamlutil/trace.ml" 126 3750 3761
)
"src/ocamlutil/trace.ml" 132 4074 4079 "src/ocamlutil/trace.ml" 132 4074 4099
call(
  stack
)
type(
  bool
)
"src/ocamlutil/trace.ml" 134 4115 4122 "src/ocamlutil/trace.ml" 134 4115 4128
type(
  out_channel -> width:int -> Pretty.doc -> unit
)
ident(
  ext_ref Pretty.fprint
)
"src/ocamlutil/trace.ml" 134 4115 4129 "src/ocamlutil/trace.ml" 134 4115 4135
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"src/ocamlutil/trace.ml" 134 4115 4136 "src/ocamlutil/trace.ml" 134 4115 4138
type(
  int
)
"src/ocamlutil/trace.ml" 135 4156 4167 "src/ocamlutil/trace.ml" 135 4156 4175
type(
  string -> Pretty.doc
)
ident(
  int_ref traceTag "src/ocamlutil/trace.ml" 109 3340 3344 "src/ocamlutil/trace.ml" 109 3340 3352
)
"src/ocamlutil/trace.ml" 135 4156 4176 "src/ocamlutil/trace.ml" 135 4156 4182
type(
  string
)
ident(
  int_ref subsys "src/ocamlutil/trace.ml" 126 3750 3755 "src/ocamlutil/trace.ml" 126 3750 3761
)
"src/ocamlutil/trace.ml" 135 4156 4166 "src/ocamlutil/trace.ml" 135 4156 4183
call(
  stack
)
type(
  Pretty.doc
)
"src/ocamlutil/trace.ml" 135 4156 4184 "src/ocamlutil/trace.ml" 135 4156 4186
type(
  Pretty.doc -> Pretty.doc -> Pretty.doc
)
ident(
  ext_ref Pretty.( ++ )
)
"src/ocamlutil/trace.ml" 135 4156 4187 "src/ocamlutil/trace.ml" 135 4156 4188
type(
  Pretty.doc
)
ident(
  int_ref d "src/ocamlutil/trace.ml" 127 3838 3843 "src/ocamlutil/trace.ml" 127 3838 3844
)
"src/ocamlutil/trace.ml" 135 4156 4165 "src/ocamlutil/trace.ml" 135 4156 4189
call(
  stack
)
type(
  Pretty.doc
)
"src/ocamlutil/trace.ml" 134 4115 4121 "src/ocamlutil/trace.ml" 135 4156 4190
call(
  stack
)
type(
  unit
)
"src/ocamlutil/trace.ml" 138 4320 4327 "src/ocamlutil/trace.ml" 138 4320 4332
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.flush
)
"src/ocamlutil/trace.ml" 138 4320 4333 "src/ocamlutil/trace.ml" 138 4320 4339
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"src/ocamlutil/trace.ml" 138 4320 4326 "src/ocamlutil/trace.ml" 138 4320 4340
call(
  tail
)
type(
  unit
)
"src/ocamlutil/trace.ml" 133 4105 4109 "src/ocamlutil/trace.ml" 139 4341 4348
type(
  unit
)
"src/ocamlutil/trace.ml" 141 4356 4360 "src/ocamlutil/trace.ml" 141 4356 4362
type(
  unit
)
"src/ocamlutil/trace.ml" 132 4074 4076 "src/ocamlutil/trace.ml" 141 4356 4362
type(
  unit
)
type(
  unit
)
"src/ocamlutil/trace.ml" 145 4408 4412 "src/ocamlutil/trace.ml" 145 4408 4418
type(
  string -> Pretty.doc -> unit
)
ident(
  def tracei "src/ocamlutil/trace.ml" 151 4529 4529 "src/ocamlutil/trace.ml" 1 0 -1
)
"src/ocamlutil/trace.ml" 145 4408 4420 "src/ocamlutil/trace.ml" 145 4408 4423
type(
  string
)
ident(
  def sys "src/ocamlutil/trace.ml" 145 4408 4434 "src/ocamlutil/trace.ml" 148 4505 4524
)
"src/ocamlutil/trace.ml" 145 4408 4435 "src/ocamlutil/trace.ml" 145 4408 4436
type(
  Pretty.doc
)
ident(
  def d "src/ocamlutil/trace.ml" 145 4408 4451 "src/ocamlutil/trace.ml" 148 4505 4524
)
"src/ocamlutil/trace.ml" 147 4488 4491 "src/ocamlutil/trace.ml" 147 4488 4496
type(
  string -> Pretty.doc -> unit
)
ident(
  int_ref trace "src/ocamlutil/trace.ml" 125 3740 3744 "src/ocamlutil/trace.ml" 125 3740 3749
)
"src/ocamlutil/trace.ml" 147 4488 4497 "src/ocamlutil/trace.ml" 147 4488 4500
type(
  string
)
ident(
  int_ref sys "src/ocamlutil/trace.ml" 145 4408 4420 "src/ocamlutil/trace.ml" 145 4408 4423
)
"src/ocamlutil/trace.ml" 147 4488 4501 "src/ocamlutil/trace.ml" 147 4488 4502
type(
  Pretty.doc
)
ident(
  int_ref d "src/ocamlutil/trace.ml" 145 4408 4435 "src/ocamlutil/trace.ml" 145 4408 4436
)
"src/ocamlutil/trace.ml" 147 4488 4490 "src/ocamlutil/trace.ml" 147 4488 4503
call(
  stack
)
type(
  unit
)
"src/ocamlutil/trace.ml" 148 4505 4508 "src/ocamlutil/trace.ml" 148 4505 4519
type(
  string -> unit
)
ident(
  int_ref traceIndent "src/ocamlutil/trace.ml" 93 2961 2965 "src/ocamlutil/trace.ml" 93 2961 2976
)
"src/ocamlutil/trace.ml" 148 4505 4520 "src/ocamlutil/trace.ml" 148 4505 4523
type(
  string
)
ident(
  int_ref sys "src/ocamlutil/trace.ml" 145 4408 4420 "src/ocamlutil/trace.ml" 145 4408 4423
)
"src/ocamlutil/trace.ml" 148 4505 4507 "src/ocamlutil/trace.ml" 148 4505 4524
call(
  tail
)
type(
  unit
)
"src/ocamlutil/trace.ml" 147 4488 4490 "src/ocamlutil/trace.ml" 148 4505 4524
type(
  unit
)
type(
  unit
)
"src/ocamlutil/trace.ml" 151 4529 4533 "src/ocamlutil/trace.ml" 151 4529 4539
type(
  string -> Pretty.doc -> unit
)
ident(
  def traceu "src/ocamlutil/trace.ml" 155 4689 4709 "src/ocamlutil/trace.ml" 1 0 -1
)
"src/ocamlutil/trace.ml" 151 4529 4541 "src/ocamlutil/trace.ml" 151 4529 4544
type(
  string
)
ident(
  def sys "src/ocamlutil/trace.ml" 151 4529 4555 "src/ocamlutil/trace.ml" 155 4689 4709
)
"src/ocamlutil/trace.ml" 151 4529 4556 "src/ocamlutil/trace.ml" 151 4529 4557
type(
  Pretty.doc
)
ident(
  def d "src/ocamlutil/trace.ml" 151 4529 4572 "src/ocamlutil/trace.ml" 155 4689 4709
)
"src/ocamlutil/trace.ml" 154 4672 4675 "src/ocamlutil/trace.ml" 154 4672 4680
type(
  string -> Pretty.doc -> unit
)
ident(
  int_ref trace "src/ocamlutil/trace.ml" 125 3740 3744 "src/ocamlutil/trace.ml" 125 3740 3749
)
"src/ocamlutil/trace.ml" 154 4672 4681 "src/ocamlutil/trace.ml" 154 4672 4684
type(
  string
)
ident(
  int_ref sys "src/ocamlutil/trace.ml" 151 4529 4541 "src/ocamlutil/trace.ml" 151 4529 4544
)
"src/ocamlutil/trace.ml" 154 4672 4685 "src/ocamlutil/trace.ml" 154 4672 4686
type(
  Pretty.doc
)
ident(
  int_ref d "src/ocamlutil/trace.ml" 151 4529 4556 "src/ocamlutil/trace.ml" 151 4529 4557
)
"src/ocamlutil/trace.ml" 154 4672 4674 "src/ocamlutil/trace.ml" 154 4672 4687
call(
  stack
)
type(
  unit
)
"src/ocamlutil/trace.ml" 155 4689 4692 "src/ocamlutil/trace.ml" 155 4689 4704
type(
  string -> unit
)
ident(
  int_ref traceOutdent "src/ocamlutil/trace.ml" 98 3079 3083 "src/ocamlutil/trace.ml" 98 3079 3095
)
"src/ocamlutil/trace.ml" 155 4689 4705 "src/ocamlutil/trace.ml" 155 4689 4708
type(
  string
)
ident(
  int_ref sys "src/ocamlutil/trace.ml" 151 4529 4541 "src/ocamlutil/trace.ml" 151 4529 4544
)
"src/ocamlutil/trace.ml" 155 4689 4691 "src/ocamlutil/trace.ml" 155 4689 4709
call(
  tail
)
type(
  unit
)
"src/ocamlutil/trace.ml" 154 4672 4674 "src/ocamlutil/trace.ml" 155 4689 4709
type(
  unit
)
type(
  unit
)
