"src/ocamlutil/util.ml" 7 144 148 "src/ocamlutil/util.ml" 7 144 159
type(
  'a list -> 'a list -> 'a list
)
ident(
  def list_append "src/ocamlutil/util.ml" 13 327 327 "src/ocamlutil/util.ml" 1 0 -1
)
"src/ocamlutil/util.ml" 7 144 161 "src/ocamlutil/util.ml" 7 144 163
type(
  'a list
)
ident(
  def xs "src/ocamlutil/util.ml" 7 144 174 "src/ocamlutil/util.ml" 11 282 325
)
"src/ocamlutil/util.ml" 7 144 175 "src/ocamlutil/util.ml" 7 144 177
type(
  'a list
)
ident(
  def ys "src/ocamlutil/util.ml" 7 144 187 "src/ocamlutil/util.ml" 11 282 325
)
"src/ocamlutil/util.ml" 8 199 207 "src/ocamlutil/util.ml" 8 199 209
type(
  'a list
)
ident(
  int_ref xs "src/ocamlutil/util.ml" 7 144 161 "src/ocamlutil/util.ml" 7 144 163
)
"src/ocamlutil/util.ml" 9 248 254 "src/ocamlutil/util.ml" 9 248 256
type(
  'a list
)
"src/ocamlutil/util.ml" 9 248 260 "src/ocamlutil/util.ml" 9 248 262
type(
  'a list
)
ident(
  int_ref ys "src/ocamlutil/util.ml" 7 144 175 "src/ocamlutil/util.ml" 7 144 177
)
"src/ocamlutil/util.ml" 10 263 270 "src/ocamlutil/util.ml" 10 263 271
type(
  'a
)
ident(
  def x "src/ocamlutil/util.ml" 10 263 276 "src/ocamlutil/util.ml" 10 263 281
)
"src/ocamlutil/util.ml" 10 263 269 "src/ocamlutil/util.ml" 10 263 272
type(
  'a list
)
"src/ocamlutil/util.ml" 10 263 276 "src/ocamlutil/util.ml" 10 263 277
type(
  'a
)
ident(
  int_ref x "src/ocamlutil/util.ml" 10 263 270 "src/ocamlutil/util.ml" 10 263 271
)
"src/ocamlutil/util.ml" 10 263 279 "src/ocamlutil/util.ml" 10 263 281
type(
  'a list
)
ident(
  int_ref ys "src/ocamlutil/util.ml" 7 144 175 "src/ocamlutil/util.ml" 7 144 177
)
"src/ocamlutil/util.ml" 10 263 276 "src/ocamlutil/util.ml" 10 263 281
type(
  'a list
)
"src/ocamlutil/util.ml" 11 282 288 "src/ocamlutil/util.ml" 11 282 289
type(
  'a list
)
"src/ocamlutil/util.ml" 11 282 293 "src/ocamlutil/util.ml" 11 282 308
type(
  'a list -> 'a list -> 'a list
)
ident(
  ext_ref List.rev_append
)
"src/ocamlutil/util.ml" 11 282 310 "src/ocamlutil/util.ml" 11 282 318
type(
  'a list -> 'a list
)
ident(
  ext_ref List.rev
)
"src/ocamlutil/util.ml" 11 282 319 "src/ocamlutil/util.ml" 11 282 321
type(
  'a list
)
ident(
  int_ref xs "src/ocamlutil/util.ml" 7 144 161 "src/ocamlutil/util.ml" 7 144 163
)
"src/ocamlutil/util.ml" 11 282 309 "src/ocamlutil/util.ml" 11 282 322
call(
  stack
)
type(
  'a list
)
"src/ocamlutil/util.ml" 11 282 323 "src/ocamlutil/util.ml" 11 282 325
type(
  'a list
)
ident(
  int_ref ys "src/ocamlutil/util.ml" 7 144 175 "src/ocamlutil/util.ml" 7 144 177
)
"src/ocamlutil/util.ml" 11 282 293 "src/ocamlutil/util.ml" 11 282 325
call(
  tail
)
type(
  'a list
)
"src/ocamlutil/util.ml" 8 199 201 "src/ocamlutil/util.ml" 11 282 325
type(
  'a list
)
type(
  'a list
)
"src/ocamlutil/util.ml" 13 327 331 "src/ocamlutil/util.ml" 13 327 345
type(
  ('a -> 'b) -> 'a list -> 'b list
)
ident(
  def list_array_map "src/ocamlutil/util.ml" 16 402 402 "src/ocamlutil/util.ml" 1 0 -1
)
"src/ocamlutil/util.ml" 13 327 346 "src/ocamlutil/util.ml" 13 327 347
type(
  'a -> 'b
)
ident(
  def f "src/ocamlutil/util.ml" 13 327 348 "src/ocamlutil/util.ml" 14 352 399
)
"src/ocamlutil/util.ml" 13 327 348 "src/ocamlutil/util.ml" 13 327 349
type(
  'a list
)
ident(
  def l "src/ocamlutil/util.ml" 14 352 354 "src/ocamlutil/util.ml" 14 352 399
)
"src/ocamlutil/util.ml" 14 352 354 "src/ocamlutil/util.ml" 14 352 367
type(
  'b array -> 'b list
)
ident(
  ext_ref Array.to_list
)
"src/ocamlutil/util.ml" 14 352 369 "src/ocamlutil/util.ml" 14 352 378
type(
  ('a -> 'b) -> 'a array -> 'b array
)
ident(
  ext_ref Array.map
)
"src/ocamlutil/util.ml" 14 352 379 "src/ocamlutil/util.ml" 14 352 380
type(
  'a -> 'b
)
ident(
  int_ref f "src/ocamlutil/util.ml" 13 327 346 "src/ocamlutil/util.ml" 13 327 347
)
"src/ocamlutil/util.ml" 14 352 382 "src/ocamlutil/util.ml" 14 352 395
type(
  'a list -> 'a array
)
ident(
  ext_ref Array.of_list
)
"src/ocamlutil/util.ml" 14 352 396 "src/ocamlutil/util.ml" 14 352 397
type(
  'a list
)
ident(
  int_ref l "src/ocamlutil/util.ml" 13 327 348 "src/ocamlutil/util.ml" 13 327 349
)
"src/ocamlutil/util.ml" 14 352 381 "src/ocamlutil/util.ml" 14 352 398
call(
  stack
)
type(
  'a array
)
"src/ocamlutil/util.ml" 14 352 368 "src/ocamlutil/util.ml" 14 352 399
call(
  stack
)
type(
  'b array
)
"src/ocamlutil/util.ml" 14 352 354 "src/ocamlutil/util.ml" 14 352 399
call(
  tail
)
type(
  'b list
)
"src/ocamlutil/util.ml" 16 402 410 "src/ocamlutil/util.ml" 16 402 419
type(
  ('a -> 'b) -> 'a list -> int -> 'b list
)
ident(
  def count_map "src/ocamlutil/util.ml" 16 402 402 "src/ocamlutil/util.ml" 1 0 -1
)
"src/ocamlutil/util.ml" 16 402 420 "src/ocamlutil/util.ml" 16 402 421
type(
  'a -> 'b
)
ident(
  def f "src/ocamlutil/util.ml" 16 402 422 "src/ocamlutil/util.ml" 37 919 956
)
"src/ocamlutil/util.ml" 16 402 422 "src/ocamlutil/util.ml" 16 402 423
type(
  'a list
)
ident(
  def l "src/ocamlutil/util.ml" 16 402 424 "src/ocamlutil/util.ml" 37 919 956
)
"src/ocamlutil/util.ml" 16 402 424 "src/ocamlutil/util.ml" 16 402 427
type(
  int
)
ident(
  def ctr "src/ocamlutil/util.ml" 17 430 432 "src/ocamlutil/util.ml" 37 919 956
)
"src/ocamlutil/util.ml" 17 430 438 "src/ocamlutil/util.ml" 17 430 439
type(
  'a list
)
ident(
  int_ref l "src/ocamlutil/util.ml" 16 402 422 "src/ocamlutil/util.ml" 16 402 423
)
"src/ocamlutil/util.ml" 18 445 449 "src/ocamlutil/util.ml" 18 445 451
type(
  'a list
)
"src/ocamlutil/util.ml" 18 445 455 "src/ocamlutil/util.ml" 18 445 457
type(
  'b list
)
"src/ocamlutil/util.ml" 19 458 463 "src/ocamlutil/util.ml" 19 458 464
type(
  'a
)
ident(
  def x "src/ocamlutil/util.ml" 19 458 469 "src/ocamlutil/util.ml" 19 458 474
)
"src/ocamlutil/util.ml" 19 458 462 "src/ocamlutil/util.ml" 19 458 465
type(
  'a list
)
"src/ocamlutil/util.ml" 19 458 470 "src/ocamlutil/util.ml" 19 458 471
type(
  'a -> 'b
)
ident(
  int_ref f "src/ocamlutil/util.ml" 16 402 420 "src/ocamlutil/util.ml" 16 402 421
)
"src/ocamlutil/util.ml" 19 458 472 "src/ocamlutil/util.ml" 19 458 473
type(
  'a
)
ident(
  int_ref x "src/ocamlutil/util.ml" 19 458 463 "src/ocamlutil/util.ml" 19 458 464
)
"src/ocamlutil/util.ml" 19 458 470 "src/ocamlutil/util.ml" 19 458 473
call(
  stack
)
type(
  'b
)
"src/ocamlutil/util.ml" 19 458 469 "src/ocamlutil/util.ml" 19 458 474
type(
  'b list
)
"src/ocamlutil/util.ml" 20 475 480 "src/ocamlutil/util.ml" 20 475 481
type(
  'a
)
ident(
  def x "src/ocamlutil/util.ml" 22 519 529 "src/ocamlutil/util.ml" 24 571 589
)
"src/ocamlutil/util.ml" 20 475 482 "src/ocamlutil/util.ml" 20 475 483
type(
  'a
)
ident(
  def y "src/ocamlutil/util.ml" 22 519 529 "src/ocamlutil/util.ml" 24 571 589
)
"src/ocamlutil/util.ml" 20 475 479 "src/ocamlutil/util.ml" 20 475 484
type(
  'a list
)
"src/ocamlutil/util.ml" 22 519 533 "src/ocamlutil/util.ml" 22 519 535
type(
  'b
)
ident(
  def x' "src/ocamlutil/util.ml" 23 545 555 "src/ocamlutil/util.ml" 24 571 589
)
"src/ocamlutil/util.ml" 22 519 538 "src/ocamlutil/util.ml" 22 519 539
type(
  'a -> 'b
)
ident(
  int_ref f "src/ocamlutil/util.ml" 16 402 420 "src/ocamlutil/util.ml" 16 402 421
)
"src/ocamlutil/util.ml" 22 519 540 "src/ocamlutil/util.ml" 22 519 541
type(
  'a
)
ident(
  int_ref x "src/ocamlutil/util.ml" 20 475 480 "src/ocamlutil/util.ml" 20 475 481
)
"src/ocamlutil/util.ml" 22 519 538 "src/ocamlutil/util.ml" 22 519 541
call(
  stack
)
type(
  'b
)
"src/ocamlutil/util.ml" 23 545 559 "src/ocamlutil/util.ml" 23 545 561
type(
  'b
)
ident(
  def y' "src/ocamlutil/util.ml" 24 571 581 "src/ocamlutil/util.ml" 24 571 589
)
"src/ocamlutil/util.ml" 23 545 564 "src/ocamlutil/util.ml" 23 545 565
type(
  'a -> 'b
)
ident(
  int_ref f "src/ocamlutil/util.ml" 16 402 420 "src/ocamlutil/util.ml" 16 402 421
)
"src/ocamlutil/util.ml" 23 545 566 "src/ocamlutil/util.ml" 23 545 567
type(
  'a
)
ident(
  int_ref y "src/ocamlutil/util.ml" 20 475 482 "src/ocamlutil/util.ml" 20 475 483
)
"src/ocamlutil/util.ml" 23 545 564 "src/ocamlutil/util.ml" 23 545 567
call(
  stack
)
type(
  'b
)
"src/ocamlutil/util.ml" 24 571 582 "src/ocamlutil/util.ml" 24 571 584
type(
  'b
)
ident(
  int_ref x' "src/ocamlutil/util.ml" 22 519 533 "src/ocamlutil/util.ml" 22 519 535
)
"src/ocamlutil/util.ml" 24 571 586 "src/ocamlutil/util.ml" 24 571 588
type(
  'b
)
ident(
  int_ref y' "src/ocamlutil/util.ml" 23 545 559 "src/ocamlutil/util.ml" 23 545 561
)
"src/ocamlutil/util.ml" 24 571 581 "src/ocamlutil/util.ml" 24 571 589
type(
  'b list
)
"src/ocamlutil/util.ml" 23 545 555 "src/ocamlutil/util.ml" 24 571 589
type(
  'b list
)
"src/ocamlutil/util.ml" 22 519 529 "src/ocamlutil/util.ml" 24 571 589
type(
  'b list
)
"src/ocamlutil/util.ml" 25 590 595 "src/ocamlutil/util.ml" 25 590 596
type(
  'a
)
ident(
  def x "src/ocamlutil/util.ml" 26 605 615 "src/ocamlutil/util.ml" 29 683 705
)
"src/ocamlutil/util.ml" 25 590 597 "src/ocamlutil/util.ml" 25 590 598
type(
  'a
)
ident(
  def y "src/ocamlutil/util.ml" 26 605 615 "src/ocamlutil/util.ml" 29 683 705
)
"src/ocamlutil/util.ml" 25 590 599 "src/ocamlutil/util.ml" 25 590 600
type(
  'a
)
ident(
  def z "src/ocamlutil/util.ml" 26 605 615 "src/ocamlutil/util.ml" 29 683 705
)
"src/ocamlutil/util.ml" 25 590 594 "src/ocamlutil/util.ml" 25 590 601
type(
  'a list
)
"src/ocamlutil/util.ml" 26 605 619 "src/ocamlutil/util.ml" 26 605 621
type(
  'b
)
ident(
  def x' "src/ocamlutil/util.ml" 27 631 641 "src/ocamlutil/util.ml" 29 683 705
)
"src/ocamlutil/util.ml" 26 605 624 "src/ocamlutil/util.ml" 26 605 625
type(
  'a -> 'b
)
ident(
  int_ref f "src/ocamlutil/util.ml" 16 402 420 "src/ocamlutil/util.ml" 16 402 421
)
"src/ocamlutil/util.ml" 26 605 626 "src/ocamlutil/util.ml" 26 605 627
type(
  'a
)
ident(
  int_ref x "src/ocamlutil/util.ml" 25 590 595 "src/ocamlutil/util.ml" 25 590 596
)
"src/ocamlutil/util.ml" 26 605 624 "src/ocamlutil/util.ml" 26 605 627
call(
  stack
)
type(
  'b
)
"src/ocamlutil/util.ml" 27 631 645 "src/ocamlutil/util.ml" 27 631 647
type(
  'b
)
ident(
  def y' "src/ocamlutil/util.ml" 28 657 667 "src/ocamlutil/util.ml" 29 683 705
)
"src/ocamlutil/util.ml" 27 631 650 "src/ocamlutil/util.ml" 27 631 651
type(
  'a -> 'b
)
ident(
  int_ref f "src/ocamlutil/util.ml" 16 402 420 "src/ocamlutil/util.ml" 16 402 421
)
"src/ocamlutil/util.ml" 27 631 652 "src/ocamlutil/util.ml" 27 631 653
type(
  'a
)
ident(
  int_ref y "src/ocamlutil/util.ml" 25 590 597 "src/ocamlutil/util.ml" 25 590 598
)
"src/ocamlutil/util.ml" 27 631 650 "src/ocamlutil/util.ml" 27 631 653
call(
  stack
)
type(
  'b
)
"src/ocamlutil/util.ml" 28 657 671 "src/ocamlutil/util.ml" 28 657 673
type(
  'b
)
ident(
  def z' "src/ocamlutil/util.ml" 29 683 693 "src/ocamlutil/util.ml" 29 683 705
)
"src/ocamlutil/util.ml" 28 657 676 "src/ocamlutil/util.ml" 28 657 677
type(
  'a -> 'b
)
ident(
  int_ref f "src/ocamlutil/util.ml" 16 402 420 "src/ocamlutil/util.ml" 16 402 421
)
"src/ocamlutil/util.ml" 28 657 678 "src/ocamlutil/util.ml" 28 657 679
type(
  'a
)
ident(
  int_ref z "src/ocamlutil/util.ml" 25 590 599 "src/ocamlutil/util.ml" 25 590 600
)
"src/ocamlutil/util.ml" 28 657 676 "src/ocamlutil/util.ml" 28 657 679
call(
  stack
)
type(
  'b
)
"src/ocamlutil/util.ml" 29 683 694 "src/ocamlutil/util.ml" 29 683 696
type(
  'b
)
ident(
  int_ref x' "src/ocamlutil/util.ml" 26 605 619 "src/ocamlutil/util.ml" 26 605 621
)
"src/ocamlutil/util.ml" 29 683 698 "src/ocamlutil/util.ml" 29 683 700
type(
  'b
)
ident(
  int_ref y' "src/ocamlutil/util.ml" 27 631 645 "src/ocamlutil/util.ml" 27 631 647
)
"src/ocamlutil/util.ml" 29 683 702 "src/ocamlutil/util.ml" 29 683 704
type(
  'b
)
ident(
  int_ref z' "src/ocamlutil/util.ml" 28 657 671 "src/ocamlutil/util.ml" 28 657 673
)
"src/ocamlutil/util.ml" 29 683 693 "src/ocamlutil/util.ml" 29 683 705
type(
  'b list
)
"src/ocamlutil/util.ml" 28 657 667 "src/ocamlutil/util.ml" 29 683 705
type(
  'b list
)
"src/ocamlutil/util.ml" 27 631 641 "src/ocamlutil/util.ml" 29 683 705
type(
  'b list
)
"src/ocamlutil/util.ml" 26 605 615 "src/ocamlutil/util.ml" 29 683 705
type(
  'b list
)
"src/ocamlutil/util.ml" 30 706 710 "src/ocamlutil/util.ml" 30 706 711
type(
  'a
)
ident(
  def x "src/ocamlutil/util.ml" 31 736 746 "src/ocamlutil/util.ml" 37 919 956
)
"src/ocamlutil/util.ml" 30 706 715 "src/ocamlutil/util.ml" 30 706 716
type(
  'a
)
ident(
  def y "src/ocamlutil/util.ml" 31 736 746 "src/ocamlutil/util.ml" 37 919 956
)
"src/ocamlutil/util.ml" 30 706 720 "src/ocamlutil/util.ml" 30 706 721
type(
  'a
)
ident(
  def z "src/ocamlutil/util.ml" 31 736 746 "src/ocamlutil/util.ml" 37 919 956
)
"src/ocamlutil/util.ml" 30 706 725 "src/ocamlutil/util.ml" 30 706 726
type(
  'a
)
ident(
  def w "src/ocamlutil/util.ml" 31 736 746 "src/ocamlutil/util.ml" 37 919 956
)
"src/ocamlutil/util.ml" 30 706 730 "src/ocamlutil/util.ml" 30 706 732
type(
  'a list
)
ident(
  def tl "src/ocamlutil/util.ml" 31 736 746 "src/ocamlutil/util.ml" 37 919 956
)
"src/ocamlutil/util.ml" 30 706 725 "src/ocamlutil/util.ml" 30 706 732
type(
  'a list
)
"src/ocamlutil/util.ml" 30 706 720 "src/ocamlutil/util.ml" 30 706 732
type(
  'a list
)
"src/ocamlutil/util.ml" 30 706 715 "src/ocamlutil/util.ml" 30 706 732
type(
  'a list
)
"src/ocamlutil/util.ml" 30 706 710 "src/ocamlutil/util.ml" 30 706 732
type(
  'a list
)
"src/ocamlutil/util.ml" 31 736 750 "src/ocamlutil/util.ml" 31 736 752
type(
  'b
)
ident(
  def x' "src/ocamlutil/util.ml" 32 762 772 "src/ocamlutil/util.ml" 37 919 956
)
"src/ocamlutil/util.ml" 31 736 755 "src/ocamlutil/util.ml" 31 736 756
type(
  'a -> 'b
)
ident(
  int_ref f "src/ocamlutil/util.ml" 16 402 420 "src/ocamlutil/util.ml" 16 402 421
)
"src/ocamlutil/util.ml" 31 736 757 "src/ocamlutil/util.ml" 31 736 758
type(
  'a
)
ident(
  int_ref x "src/ocamlutil/util.ml" 30 706 710 "src/ocamlutil/util.ml" 30 706 711
)
"src/ocamlutil/util.ml" 31 736 755 "src/ocamlutil/util.ml" 31 736 758
call(
  stack
)
type(
  'b
)
"src/ocamlutil/util.ml" 32 762 776 "src/ocamlutil/util.ml" 32 762 778
type(
  'b
)
ident(
  def y' "src/ocamlutil/util.ml" 33 788 798 "src/ocamlutil/util.ml" 37 919 956
)
"src/ocamlutil/util.ml" 32 762 781 "src/ocamlutil/util.ml" 32 762 782
type(
  'a -> 'b
)
ident(
  int_ref f "src/ocamlutil/util.ml" 16 402 420 "src/ocamlutil/util.ml" 16 402 421
)
"src/ocamlutil/util.ml" 32 762 783 "src/ocamlutil/util.ml" 32 762 784
type(
  'a
)
ident(
  int_ref y "src/ocamlutil/util.ml" 30 706 715 "src/ocamlutil/util.ml" 30 706 716
)
"src/ocamlutil/util.ml" 32 762 781 "src/ocamlutil/util.ml" 32 762 784
call(
  stack
)
type(
  'b
)
"src/ocamlutil/util.ml" 33 788 802 "src/ocamlutil/util.ml" 33 788 804
type(
  'b
)
ident(
  def z' "src/ocamlutil/util.ml" 34 814 824 "src/ocamlutil/util.ml" 37 919 956
)
"src/ocamlutil/util.ml" 33 788 807 "src/ocamlutil/util.ml" 33 788 808
type(
  'a -> 'b
)
ident(
  int_ref f "src/ocamlutil/util.ml" 16 402 420 "src/ocamlutil/util.ml" 16 402 421
)
"src/ocamlutil/util.ml" 33 788 809 "src/ocamlutil/util.ml" 33 788 810
type(
  'a
)
ident(
  int_ref z "src/ocamlutil/util.ml" 30 706 720 "src/ocamlutil/util.ml" 30 706 721
)
"src/ocamlutil/util.ml" 33 788 807 "src/ocamlutil/util.ml" 33 788 810
call(
  stack
)
type(
  'b
)
"src/ocamlutil/util.ml" 34 814 828 "src/ocamlutil/util.ml" 34 814 830
type(
  'b
)
ident(
  def w' "src/ocamlutil/util.ml" 35 840 850 "src/ocamlutil/util.ml" 37 919 956
)
"src/ocamlutil/util.ml" 34 814 833 "src/ocamlutil/util.ml" 34 814 834
type(
  'a -> 'b
)
ident(
  int_ref f "src/ocamlutil/util.ml" 16 402 420 "src/ocamlutil/util.ml" 16 402 421
)
"src/ocamlutil/util.ml" 34 814 835 "src/ocamlutil/util.ml" 34 814 836
type(
  'a
)
ident(
  int_ref w "src/ocamlutil/util.ml" 30 706 725 "src/ocamlutil/util.ml" 30 706 726
)
"src/ocamlutil/util.ml" 34 814 833 "src/ocamlutil/util.ml" 34 814 836
call(
  stack
)
type(
  'b
)
"src/ocamlutil/util.ml" 35 840 850 "src/ocamlutil/util.ml" 35 840 852
type(
  'b
)
ident(
  int_ref x' "src/ocamlutil/util.ml" 31 736 750 "src/ocamlutil/util.ml" 31 736 752
)
"src/ocamlutil/util.ml" 35 840 856 "src/ocamlutil/util.ml" 35 840 858
type(
  'b
)
ident(
  int_ref y' "src/ocamlutil/util.ml" 32 762 776 "src/ocamlutil/util.ml" 32 762 778
)
"src/ocamlutil/util.ml" 35 840 862 "src/ocamlutil/util.ml" 35 840 864
type(
  'b
)
ident(
  int_ref z' "src/ocamlutil/util.ml" 33 788 802 "src/ocamlutil/util.ml" 33 788 804
)
"src/ocamlutil/util.ml" 35 840 868 "src/ocamlutil/util.ml" 35 840 870
type(
  'b
)
ident(
  int_ref w' "src/ocamlutil/util.ml" 34 814 828 "src/ocamlutil/util.ml" 34 814 830
)
"src/ocamlutil/util.ml" 36 874 884 "src/ocamlutil/util.ml" 36 874 887
type(
  int
)
ident(
  int_ref ctr "src/ocamlutil/util.ml" 16 402 424 "src/ocamlutil/util.ml" 16 402 427
)
"src/ocamlutil/util.ml" 36 874 888 "src/ocamlutil/util.ml" 36 874 889
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/ocamlutil/util.ml" 36 874 890 "src/ocamlutil/util.ml" 36 874 893
type(
  int
)
"src/ocamlutil/util.ml" 36 874 884 "src/ocamlutil/util.ml" 36 874 893
type(
  bool
)
"src/ocamlutil/util.ml" 36 874 899 "src/ocamlutil/util.ml" 36 874 913
type(
  ('a -> 'b) -> 'a list -> 'b list
)
ident(
  int_ref list_array_map "src/ocamlutil/util.ml" 13 327 331 "src/ocamlutil/util.ml" 13 327 345
)
"src/ocamlutil/util.ml" 36 874 914 "src/ocamlutil/util.ml" 36 874 915
type(
  'a -> 'b
)
ident(
  int_ref f "src/ocamlutil/util.ml" 16 402 420 "src/ocamlutil/util.ml" 16 402 421
)
"src/ocamlutil/util.ml" 36 874 916 "src/ocamlutil/util.ml" 36 874 918
type(
  'a list
)
ident(
  int_ref tl "src/ocamlutil/util.ml" 30 706 730 "src/ocamlutil/util.ml" 30 706 732
)
"src/ocamlutil/util.ml" 36 874 899 "src/ocamlutil/util.ml" 36 874 918
call(
  stack
)
type(
  'b list
)
"src/ocamlutil/util.ml" 37 919 931 "src/ocamlutil/util.ml" 37 919 940
type(
  ('a -> 'b) -> 'a list -> int -> 'b list
)
ident(
  int_ref count_map "src/ocamlutil/util.ml" 16 402 410 "src/ocamlutil/util.ml" 16 402 419
)
"src/ocamlutil/util.ml" 37 919 941 "src/ocamlutil/util.ml" 37 919 942
type(
  'a -> 'b
)
ident(
  int_ref f "src/ocamlutil/util.ml" 16 402 420 "src/ocamlutil/util.ml" 16 402 421
)
"src/ocamlutil/util.ml" 37 919 943 "src/ocamlutil/util.ml" 37 919 945
type(
  'a list
)
ident(
  int_ref tl "src/ocamlutil/util.ml" 30 706 730 "src/ocamlutil/util.ml" 30 706 732
)
"src/ocamlutil/util.ml" 37 919 947 "src/ocamlutil/util.ml" 37 919 950
type(
  int
)
ident(
  int_ref ctr "src/ocamlutil/util.ml" 16 402 424 "src/ocamlutil/util.ml" 16 402 427
)
"src/ocamlutil/util.ml" 37 919 951 "src/ocamlutil/util.ml" 37 919 952
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/ocamlutil/util.ml" 37 919 953 "src/ocamlutil/util.ml" 37 919 954
type(
  int
)
"src/ocamlutil/util.ml" 37 919 946 "src/ocamlutil/util.ml" 37 919 955
type(
  int
)
"src/ocamlutil/util.ml" 37 919 931 "src/ocamlutil/util.ml" 37 919 955
call(
  stack
)
type(
  'b list
)
"src/ocamlutil/util.ml" 36 874 880 "src/ocamlutil/util.ml" 37 919 956
type(
  'b list
)
"src/ocamlutil/util.ml" 35 840 868 "src/ocamlutil/util.ml" 37 919 956
type(
  'b list
)
"src/ocamlutil/util.ml" 35 840 862 "src/ocamlutil/util.ml" 37 919 956
type(
  'b list
)
"src/ocamlutil/util.ml" 35 840 856 "src/ocamlutil/util.ml" 37 919 956
type(
  'b list
)
"src/ocamlutil/util.ml" 35 840 850 "src/ocamlutil/util.ml" 37 919 956
type(
  'b list
)
"src/ocamlutil/util.ml" 34 814 824 "src/ocamlutil/util.ml" 37 919 956
type(
  'b list
)
"src/ocamlutil/util.ml" 33 788 798 "src/ocamlutil/util.ml" 37 919 956
type(
  'b list
)
"src/ocamlutil/util.ml" 32 762 772 "src/ocamlutil/util.ml" 37 919 956
type(
  'b list
)
"src/ocamlutil/util.ml" 31 736 746 "src/ocamlutil/util.ml" 37 919 956
type(
  'b list
)
"src/ocamlutil/util.ml" 17 430 432 "src/ocamlutil/util.ml" 37 919 956
type(
  'b list
)
"src/ocamlutil/util.ml" 39 959 963 "src/ocamlutil/util.ml" 39 959 971
type(
  ('a -> 'b) -> 'a list -> 'b list
)
ident(
  def list_map "src/ocamlutil/util.ml" 42 1009 1009 "src/ocamlutil/util.ml" 1 0 -1
)
"src/ocamlutil/util.ml" 39 959 972 "src/ocamlutil/util.ml" 39 959 973
type(
  'a -> 'b
)
ident(
  def f "src/ocamlutil/util.ml" 39 959 974 "src/ocamlutil/util.ml" 39 959 993
)
"src/ocamlutil/util.ml" 39 959 974 "src/ocamlutil/util.ml" 39 959 975
type(
  'a list
)
ident(
  def l "src/ocamlutil/util.ml" 39 959 978 "src/ocamlutil/util.ml" 39 959 993
)
"src/ocamlutil/util.ml" 39 959 978 "src/ocamlutil/util.ml" 39 959 987
type(
  ('a -> 'b) -> 'a list -> int -> 'b list
)
ident(
  int_ref count_map "src/ocamlutil/util.ml" 16 402 410 "src/ocamlutil/util.ml" 16 402 419
)
"src/ocamlutil/util.ml" 39 959 988 "src/ocamlutil/util.ml" 39 959 989
type(
  'a -> 'b
)
ident(
  int_ref f "src/ocamlutil/util.ml" 39 959 972 "src/ocamlutil/util.ml" 39 959 973
)
"src/ocamlutil/util.ml" 39 959 990 "src/ocamlutil/util.ml" 39 959 991
type(
  'a list
)
ident(
  int_ref l "src/ocamlutil/util.ml" 39 959 974 "src/ocamlutil/util.ml" 39 959 975
)
"src/ocamlutil/util.ml" 39 959 992 "src/ocamlutil/util.ml" 39 959 993
type(
  int
)
"src/ocamlutil/util.ml" 39 959 978 "src/ocamlutil/util.ml" 39 959 993
call(
  tail
)
type(
  'b list
)
"src/ocamlutil/util.ml" 42 1009 1013 "src/ocamlutil/util.ml" 42 1009 1020
type(
  ('a, 'b) Hashtbl.t -> 'a -> ('a -> 'b) -> 'b
)
ident(
  def memoize "src/ocamlutil/util.ml" 53 1223 1223 "src/ocamlutil/util.ml" 1 0 -1
)
"src/ocamlutil/util.ml" 42 1009 1022 "src/ocamlutil/util.ml" 42 1009 1023
type(
  ('a, 'b) Hashtbl.t
)
ident(
  def h "src/ocamlutil/util.ml" 43 1046 1058 "src/ocamlutil/util.ml" 51 1216 1221
)
"src/ocamlutil/util.ml" 43 1046 1059 "src/ocamlutil/util.ml" 43 1046 1062
type(
  'a
)
ident(
  def arg "src/ocamlutil/util.ml" 44 1069 1081 "src/ocamlutil/util.ml" 51 1216 1221
)
"src/ocamlutil/util.ml" 44 1069 1082 "src/ocamlutil/util.ml" 44 1069 1083
type(
  'a -> 'b
)
ident(
  def f "src/ocamlutil/util.ml" 44 1069 1095 "src/ocamlutil/util.ml" 51 1216 1221
)
"src/ocamlutil/util.ml" 46 1109 1113 "src/ocamlutil/util.ml" 46 1109 1125
type(
  ('a, 'b) Hashtbl.t -> 'a -> 'b
)
ident(
  ext_ref Hashtbl.find
)
"src/ocamlutil/util.ml" 46 1109 1126 "src/ocamlutil/util.ml" 46 1109 1127
type(
  ('a, 'b) Hashtbl.t
)
ident(
  int_ref h "src/ocamlutil/util.ml" 42 1009 1022 "src/ocamlutil/util.ml" 42 1009 1023
)
"src/ocamlutil/util.ml" 46 1109 1128 "src/ocamlutil/util.ml" 46 1109 1131
type(
  'a
)
ident(
  int_ref arg "src/ocamlutil/util.ml" 43 1046 1059 "src/ocamlutil/util.ml" 43 1046 1062
)
"src/ocamlutil/util.ml" 46 1109 1113 "src/ocamlutil/util.ml" 46 1109 1131
call(
  stack
)
type(
  'b
)
"src/ocamlutil/util.ml" 47 1132 1139 "src/ocamlutil/util.ml" 47 1132 1148
type(
  exn
)
"src/ocamlutil/util.ml" 48 1158 1166 "src/ocamlutil/util.ml" 48 1158 1169
type(
  'b
)
ident(
  def res "src/ocamlutil/util.ml" 49 1181 1185 "src/ocamlutil/util.ml" 50 1208 1215
)
"src/ocamlutil/util.ml" 48 1158 1172 "src/ocamlutil/util.ml" 48 1158 1173
type(
  'a -> 'b
)
ident(
  int_ref f "src/ocamlutil/util.ml" 44 1069 1082 "src/ocamlutil/util.ml" 44 1069 1083
)
"src/ocamlutil/util.ml" 48 1158 1174 "src/ocamlutil/util.ml" 48 1158 1177
type(
  'a
)
ident(
  int_ref arg "src/ocamlutil/util.ml" 43 1046 1059 "src/ocamlutil/util.ml" 43 1046 1062
)
"src/ocamlutil/util.ml" 48 1158 1172 "src/ocamlutil/util.ml" 48 1158 1177
call(
  stack
)
type(
  'b
)
"src/ocamlutil/util.ml" 49 1181 1185 "src/ocamlutil/util.ml" 49 1181 1196
type(
  ('a, 'b) Hashtbl.t -> 'a -> 'b -> unit
)
ident(
  ext_ref Hashtbl.add
)
"src/ocamlutil/util.ml" 49 1181 1197 "src/ocamlutil/util.ml" 49 1181 1198
type(
  ('a, 'b) Hashtbl.t
)
ident(
  int_ref h "src/ocamlutil/util.ml" 42 1009 1022 "src/ocamlutil/util.ml" 42 1009 1023
)
"src/ocamlutil/util.ml" 49 1181 1199 "src/ocamlutil/util.ml" 49 1181 1202
type(
  'a
)
ident(
  int_ref arg "src/ocamlutil/util.ml" 43 1046 1059 "src/ocamlutil/util.ml" 43 1046 1062
)
"src/ocamlutil/util.ml" 49 1181 1203 "src/ocamlutil/util.ml" 49 1181 1206
type(
  'b
)
ident(
  int_ref res "src/ocamlutil/util.ml" 48 1158 1166 "src/ocamlutil/util.ml" 48 1158 1169
)
"src/ocamlutil/util.ml" 49 1181 1185 "src/ocamlutil/util.ml" 49 1181 1206
call(
  stack
)
type(
  unit
)
"src/ocamlutil/util.ml" 50 1208 1212 "src/ocamlutil/util.ml" 50 1208 1215
type(
  'b
)
ident(
  int_ref res "src/ocamlutil/util.ml" 48 1158 1166 "src/ocamlutil/util.ml" 48 1158 1169
)
"src/ocamlutil/util.ml" 49 1181 1185 "src/ocamlutil/util.ml" 50 1208 1215
type(
  'b
)
"src/ocamlutil/util.ml" 47 1132 1152 "src/ocamlutil/util.ml" 51 1216 1221
type(
  'b
)
"src/ocamlutil/util.ml" 45 1103 1105 "src/ocamlutil/util.ml" 51 1216 1221
type(
  'b
)
type(
  'b
)
"src/ocamlutil/util.ml" 53 1223 1227 "src/ocamlutil/util.ml" 53 1223 1232
type(
  'a option -> 'a
)
ident(
  def valOf "src/ocamlutil/util.ml" 57 1320 1320 "src/ocamlutil/util.ml" 1 0 -1
)
"src/ocamlutil/util.ml" 54 1262 1266 "src/ocamlutil/util.ml" 54 1262 1270
type(
  'a option
)
"src/ocamlutil/util.ml" 54 1262 1274 "src/ocamlutil/util.ml" 54 1262 1279
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"src/ocamlutil/util.ml" 54 1262 1289 "src/ocamlutil/util.ml" 54 1262 1301
type(
  string
)
"src/ocamlutil/util.ml" 54 1262 1280 "src/ocamlutil/util.ml" 54 1262 1302
type(
  exn
)
"src/ocamlutil/util.ml" 54 1262 1274 "src/ocamlutil/util.ml" 54 1262 1302
type(
  'a
)
"src/ocamlutil/util.ml" 55 1303 1312 "src/ocamlutil/util.ml" 55 1303 1313
type(
  'a
)
ident(
  def x "src/ocamlutil/util.ml" 55 1303 1317 "src/ocamlutil/util.ml" 55 1303 1318
)
"src/ocamlutil/util.ml" 55 1303 1307 "src/ocamlutil/util.ml" 55 1303 1313
type(
  'a option
)
"src/ocamlutil/util.ml" 55 1303 1317 "src/ocamlutil/util.ml" 55 1303 1318
type(
  'a
)
ident(
  int_ref x "src/ocamlutil/util.ml" 55 1303 1312 "src/ocamlutil/util.ml" 55 1303 1313
)
"src/ocamlutil/util.ml" 53 1223 1253 "src/ocamlutil/util.ml" 55 1303 1318
type(
  'a option -> 'a
)
type(
  'a option -> 'a
)
"src/ocamlutil/util.ml" 57 1320 1324 "src/ocamlutil/util.ml" 57 1320 1336
type(
  ('a -> 'b) -> 'a list option -> 'b list option
)
ident(
  def list_map_opt "src/ocamlutil/util.ml" 61 1402 1402 "src/ocamlutil/util.ml" 1 0 -1
)
"src/ocamlutil/util.ml" 57 1320 1337 "src/ocamlutil/util.ml" 57 1320 1338
type(
  'a -> 'b
)
ident(
  def f "src/ocamlutil/util.ml" 57 1320 1341 "src/ocamlutil/util.ml" 59 1367 1400
)
"src/ocamlutil/util.ml" 58 1350 1354 "src/ocamlutil/util.ml" 58 1350 1358
type(
  'a list option
)
"src/ocamlutil/util.ml" 58 1350 1362 "src/ocamlutil/util.ml" 58 1350 1366
type(
  'b list option
)
"src/ocamlutil/util.ml" 59 1367 1376 "src/ocamlutil/util.ml" 59 1367 1377
type(
  'a list
)
ident(
  def l "src/ocamlutil/util.ml" 59 1367 1381 "src/ocamlutil/util.ml" 59 1367 1400
)
"src/ocamlutil/util.ml" 59 1367 1371 "src/ocamlutil/util.ml" 59 1367 1377
type(
  'a list option
)
"src/ocamlutil/util.ml" 59 1367 1387 "src/ocamlutil/util.ml" 59 1367 1395
type(
  ('a -> 'b) -> 'a list -> 'b list
)
ident(
  int_ref list_map "src/ocamlutil/util.ml" 39 959 963 "src/ocamlutil/util.ml" 39 959 971
)
"src/ocamlutil/util.ml" 59 1367 1396 "src/ocamlutil/util.ml" 59 1367 1397
type(
  'a -> 'b
)
ident(
  int_ref f "src/ocamlutil/util.ml" 57 1320 1337 "src/ocamlutil/util.ml" 57 1320 1338
)
"src/ocamlutil/util.ml" 59 1367 1398 "src/ocamlutil/util.ml" 59 1367 1399
type(
  'a list
)
ident(
  int_ref l "src/ocamlutil/util.ml" 59 1367 1376 "src/ocamlutil/util.ml" 59 1367 1377
)
"src/ocamlutil/util.ml" 59 1367 1386 "src/ocamlutil/util.ml" 59 1367 1400
call(
  stack
)
type(
  'b list
)
"src/ocamlutil/util.ml" 59 1367 1381 "src/ocamlutil/util.ml" 59 1367 1400
type(
  'b list option
)
"src/ocamlutil/util.ml" 57 1320 1341 "src/ocamlutil/util.ml" 59 1367 1400
type(
  'a list option -> 'b list option
)
"src/ocamlutil/util.ml" 61 1402 1406 "src/ocamlutil/util.ml" 61 1402 1412
type(
  'a -> 'a -> bool
)
ident(
  def equals "src/ocamlutil/util.ml" 62 1428 1449 "src/ocamlutil/util.ml" 1 0 -1
)
"src/ocamlutil/util.ml" 61 1402 1413 "src/ocamlutil/util.ml" 61 1402 1415
type(
  'a
)
ident(
  def x1 "src/ocamlutil/util.ml" 61 1402 1416 "src/ocamlutil/util.ml" 62 1428 1449
)
"src/ocamlutil/util.ml" 61 1402 1416 "src/ocamlutil/util.ml" 61 1402 1418
type(
  'a
)
ident(
  def x2 "src/ocamlutil/util.ml" 61 1402 1419 "src/ocamlutil/util.ml" 62 1428 1449
)
"src/ocamlutil/util.ml" 62 1428 1431 "src/ocamlutil/util.ml" 62 1428 1438
type(
  'a -> 'a -> int
)
ident(
  ext_ref Pervasives.compare
)
"src/ocamlutil/util.ml" 62 1428 1439 "src/ocamlutil/util.ml" 62 1428 1441
type(
  'a
)
ident(
  int_ref x1 "src/ocamlutil/util.ml" 61 1402 1413 "src/ocamlutil/util.ml" 61 1402 1415
)
"src/ocamlutil/util.ml" 62 1428 1442 "src/ocamlutil/util.ml" 62 1428 1444
type(
  'a
)
ident(
  int_ref x2 "src/ocamlutil/util.ml" 61 1402 1416 "src/ocamlutil/util.ml" 61 1402 1418
)
"src/ocamlutil/util.ml" 62 1428 1430 "src/ocamlutil/util.ml" 62 1428 1445
type(
  int
)
"src/ocamlutil/util.ml" 62 1428 1446 "src/ocamlutil/util.ml" 62 1428 1447
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/ocamlutil/util.ml" 62 1428 1448 "src/ocamlutil/util.ml" 62 1428 1449
type(
  int
)
"src/ocamlutil/util.ml" 62 1428 1430 "src/ocamlutil/util.ml" 62 1428 1449
type(
  bool
)
type(
  bool
)
