"src/ext/llvm/llvm.ml" 66 2955 2959 "src/ext/llvm/llvm.ml" 66 2955 2967
type(
  Cil.file -> Pretty.doc
)
ident(
  def generate "src/ext/llvm/llvm.ml" 167 6724 6724 "src/ext/llvm/llvm.ml" 1 0 -1
)
"src/ext/llvm/llvm.ml" 66 2955 2969 "src/ext/llvm/llvm.ml" 66 2955 2970
type(
  Cil.file
)
ident(
  def f "src/ext/llvm/llvm.ml" 66 2955 2977 "src/ext/llvm/llvm.ml" 164 6663 6698
)
"src/ext/llvm/llvm.ml" 81 3683 3689 "src/ext/llvm/llvm.ml" 81 3683 3696
type(
  Llvmgen.llvmGeneratorClass
)
ident(
  def globals "src/ext/llvm/llvm.ml" 84 3763 3765 "src/ext/llvm/llvm.ml" 164 6663 6698
)
"src/ext/llvm/llvm.ml" 81 3683 3699 "src/ext/llvm/llvm.ml" 81 3683 3721
type(
  Llvmgen.llvmGeneratorClass
)
"src/ext/llvm/llvm.ml" 84 3763 3773 "src/ext/llvm/llvm.ml" 84 3763 3781
type(
  Cil.varinfo -> string -> string
)
ident(
  def gLinkage "src/ext/llvm/llvm.ml" 84 3763 3765 "src/ext/llvm/llvm.ml" 164 6663 6698
)
"src/ext/llvm/llvm.ml" 84 3763 3783 "src/ext/llvm/llvm.ml" 84 3763 3785
type(
  Cil.varinfo
)
ident(
  def vi "src/ext/llvm/llvm.ml" 84 3763 3795 "src/ext/llvm/llvm.ml" 88 3906 3924
)
"src/ext/llvm/llvm.ml" 84 3763 3796 "src/ext/llvm/llvm.ml" 84 3763 3803
type(
  string
)
ident(
  def default "src/ext/llvm/llvm.ml" 84 3763 3812 "src/ext/llvm/llvm.ml" 88 3906 3924
)
"src/ext/llvm/llvm.ml" 85 3823 3833 "src/ext/llvm/llvm.ml" 85 3823 3835
type(
  Cil.varinfo
)
ident(
  int_ref vi "src/ext/llvm/llvm.ml" 84 3763 3783 "src/ext/llvm/llvm.ml" 84 3763 3785
)
"src/ext/llvm/llvm.ml" 85 3823 3833 "src/ext/llvm/llvm.ml" 85 3823 3844
type(
  Cil.storage
)
"src/ext/llvm/llvm.ml" 86 3850 3856 "src/ext/llvm/llvm.ml" 86 3850 3862
type(
  Cil.storage
)
"src/ext/llvm/llvm.ml" 86 3850 3866 "src/ext/llvm/llvm.ml" 86 3850 3877
type(
  string
)
"src/ext/llvm/llvm.ml" 87 3878 3884 "src/ext/llvm/llvm.ml" 87 3878 3890
type(
  Cil.storage
)
"src/ext/llvm/llvm.ml" 87 3878 3894 "src/ext/llvm/llvm.ml" 87 3878 3905
type(
  string
)
"src/ext/llvm/llvm.ml" 88 3906 3912 "src/ext/llvm/llvm.ml" 88 3906 3913
type(
  Cil.storage
)
"src/ext/llvm/llvm.ml" 88 3906 3917 "src/ext/llvm/llvm.ml" 88 3906 3924
type(
  string
)
ident(
  int_ref default "src/ext/llvm/llvm.ml" 84 3763 3796 "src/ext/llvm/llvm.ml" 84 3763 3803
)
"src/ext/llvm/llvm.ml" 85 3823 3827 "src/ext/llvm/llvm.ml" 88 3906 3924
type(
  string
)
type(
  string
)
"src/ext/llvm/llvm.ml" 91 3965 3971 "src/ext/llvm/llvm.ml" 91 3965 3979
type(
  Cil.varinfo -> string
)
ident(
  def fLinkage "src/ext/llvm/llvm.ml" 84 3763 3765 "src/ext/llvm/llvm.ml" 164 6663 6698
)
"src/ext/llvm/llvm.ml" 91 3965 3981 "src/ext/llvm/llvm.ml" 91 3965 3983
type(
  Cil.varinfo
)
ident(
  def vi "src/ext/llvm/llvm.ml" 91 3965 3993 "src/ext/llvm/llvm.ml" 95 4103 4116
)
"src/ext/llvm/llvm.ml" 92 4004 4014 "src/ext/llvm/llvm.ml" 92 4004 4016
type(
  Cil.varinfo
)
ident(
  int_ref vi "src/ext/llvm/llvm.ml" 91 3965 3981 "src/ext/llvm/llvm.ml" 91 3965 3983
)
"src/ext/llvm/llvm.ml" 92 4004 4014 "src/ext/llvm/llvm.ml" 92 4004 4025
type(
  Cil.storage
)
"src/ext/llvm/llvm.ml" 93 4031 4037 "src/ext/llvm/llvm.ml" 93 4031 4043
type(
  Cil.storage
)
"src/ext/llvm/llvm.ml" 93 4031 4047 "src/ext/llvm/llvm.ml" 93 4031 4058
type(
  string
)
"src/ext/llvm/llvm.ml" 94 4059 4065 "src/ext/llvm/llvm.ml" 94 4059 4071
type(
  Cil.storage
)
"src/ext/llvm/llvm.ml" 94 4059 4077 "src/ext/llvm/llvm.ml" 94 4059 4079
type(
  Cil.varinfo
)
ident(
  int_ref vi "src/ext/llvm/llvm.ml" 91 3965 3981 "src/ext/llvm/llvm.ml" 91 3965 3983
)
"src/ext/llvm/llvm.ml" 94 4059 4077 "src/ext/llvm/llvm.ml" 94 4059 4087
type(
  bool
)
"src/ext/llvm/llvm.ml" 94 4059 4091 "src/ext/llvm/llvm.ml" 94 4059 4102
type(
  string
)
"src/ext/llvm/llvm.ml" 95 4103 4109 "src/ext/llvm/llvm.ml" 95 4103 4110
type(
  Cil.storage
)
"src/ext/llvm/llvm.ml" 95 4103 4114 "src/ext/llvm/llvm.ml" 95 4103 4116
type(
  string
)
"src/ext/llvm/llvm.ml" 92 4004 4008 "src/ext/llvm/llvm.ml" 95 4103 4116
type(
  string
)
type(
  string
)
"src/ext/llvm/llvm.ml" 97 4118 4124 "src/ext/llvm/llvm.ml" 97 4118 4132
type(
  Cil.varinfo -> Pretty.doc
)
ident(
  def gVarDecl "src/ext/llvm/llvm.ml" 84 3763 3765 "src/ext/llvm/llvm.ml" 164 6663 6698
)
"src/ext/llvm/llvm.ml" 97 4118 4134 "src/ext/llvm/llvm.ml" 97 4118 4136
type(
  Cil.varinfo
)
ident(
  def vi "src/ext/llvm/llvm.ml" 97 4118 4146 "src/ext/llvm/llvm.ml" 98 4155 4236
)
"src/ext/llvm/llvm.ml" 98 4155 4159 "src/ext/llvm/llvm.ml" 98 4155 4166
type(
  (string ->
   string -> (unit -> Cil.typ -> Pretty.doc) -> Cil.typ -> Pretty.doc, 
   unit, Pretty.doc, Pretty.doc)
  format4 ->
  string ->
  string -> (unit -> Cil.typ -> Pretty.doc) -> Cil.typ -> Pretty.doc
)
ident(
  ext_ref Pretty.dprintf
)
"src/ext/llvm/llvm.ml" 98 4155 4167 "src/ext/llvm/llvm.ml" 98 4155 4189
type(
  (string ->
   string -> (unit -> Cil.typ -> Pretty.doc) -> Cil.typ -> Pretty.doc, 
   unit, Pretty.doc, Pretty.doc)
  format4
)
"src/ext/llvm/llvm.ml" 98 4155 4190 "src/ext/llvm/llvm.ml" 98 4155 4192
type(
  Cil.varinfo
)
ident(
  int_ref vi "src/ext/llvm/llvm.ml" 97 4118 4134 "src/ext/llvm/llvm.ml" 97 4118 4136
)
"src/ext/llvm/llvm.ml" 98 4155 4190 "src/ext/llvm/llvm.ml" 98 4155 4198
type(
  string
)
"src/ext/llvm/llvm.ml" 98 4155 4200 "src/ext/llvm/llvm.ml" 98 4155 4208
type(
  Cil.varinfo -> string -> string
)
ident(
  int_ref gLinkage "src/ext/llvm/llvm.ml" 84 3763 3773 "src/ext/llvm/llvm.ml" 84 3763 3781
)
"src/ext/llvm/llvm.ml" 98 4155 4209 "src/ext/llvm/llvm.ml" 98 4155 4211
type(
  Cil.varinfo
)
ident(
  int_ref vi "src/ext/llvm/llvm.ml" 97 4118 4134 "src/ext/llvm/llvm.ml" 97 4118 4136
)
"src/ext/llvm/llvm.ml" 98 4155 4212 "src/ext/llvm/llvm.ml" 98 4155 4219
type(
  string
)
"src/ext/llvm/llvm.ml" 98 4155 4199 "src/ext/llvm/llvm.ml" 98 4155 4220
call(
  stack
)
type(
  string
)
"src/ext/llvm/llvm.ml" 98 4155 4221 "src/ext/llvm/llvm.ml" 98 4155 4227
type(
  unit -> Cil.typ -> Pretty.doc
)
ident(
  ext_ref Llvmutils.dgType
)
"src/ext/llvm/llvm.ml" 98 4155 4228 "src/ext/llvm/llvm.ml" 98 4155 4230
type(
  Cil.varinfo
)
ident(
  int_ref vi "src/ext/llvm/llvm.ml" 97 4118 4134 "src/ext/llvm/llvm.ml" 97 4118 4136
)
"src/ext/llvm/llvm.ml" 98 4155 4228 "src/ext/llvm/llvm.ml" 98 4155 4236
type(
  Cil.typ
)
"src/ext/llvm/llvm.ml" 98 4155 4159 "src/ext/llvm/llvm.ml" 98 4155 4236
call(
  tail
)
type(
  Pretty.doc
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 100 4238 4244 "src/ext/llvm/llvm.ml" 100 4238 4257
type(
  Cil.varinfo -> Pretty.doc
)
ident(
  def gFunctionDecl "src/ext/llvm/llvm.ml" 84 3763 3765 "src/ext/llvm/llvm.ml" 164 6663 6698
)
"src/ext/llvm/llvm.ml" 100 4238 4259 "src/ext/llvm/llvm.ml" 100 4238 4261
type(
  Cil.varinfo
)
ident(
  def fi "src/ext/llvm/llvm.ml" 100 4238 4271 "src/ext/llvm/llvm.ml" 101 4280 4323
)
"src/ext/llvm/llvm.ml" 101 4280 4284 "src/ext/llvm/llvm.ml" 101 4280 4291
type(
  ((unit -> Cil.varinfo -> Pretty.doc) -> Cil.varinfo -> Pretty.doc, 
   unit, Pretty.doc, Pretty.doc)
  format4 -> (unit -> Cil.varinfo -> Pretty.doc) -> Cil.varinfo -> Pretty.doc
)
ident(
  ext_ref Pretty.dprintf
)
"src/ext/llvm/llvm.ml" 101 4280 4292 "src/ext/llvm/llvm.ml" 101 4280 4306
type(
  ((unit -> Cil.varinfo -> Pretty.doc) -> Cil.varinfo -> Pretty.doc, 
   unit, Pretty.doc, Pretty.doc)
  format4
)
"src/ext/llvm/llvm.ml" 101 4280 4307 "src/ext/llvm/llvm.ml" 101 4280 4320
type(
  unit -> Cil.varinfo -> Pretty.doc
)
ident(
  ext_ref Llvmutils.dgFunctionSig
)
"src/ext/llvm/llvm.ml" 101 4280 4321 "src/ext/llvm/llvm.ml" 101 4280 4323
type(
  Cil.varinfo
)
ident(
  int_ref fi "src/ext/llvm/llvm.ml" 100 4238 4259 "src/ext/llvm/llvm.ml" 100 4238 4261
)
"src/ext/llvm/llvm.ml" 101 4280 4284 "src/ext/llvm/llvm.ml" 101 4280 4323
call(
  tail
)
type(
  Pretty.doc
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 103 4325 4331 "src/ext/llvm/llvm.ml" 103 4325 4343
type(
  Cil.fundec -> Pretty.doc
)
ident(
  def gFunctionDef "src/ext/llvm/llvm.ml" 84 3763 3765 "src/ext/llvm/llvm.ml" 164 6663 6698
)
"src/ext/llvm/llvm.ml" 103 4325 4345 "src/ext/llvm/llvm.ml" 103 4325 4346
type(
  Cil.fundec
)
ident(
  def f "src/ext/llvm/llvm.ml" 103 4325 4355 "src/ext/llvm/llvm.ml" 109 4734 4811
)
"src/ext/llvm/llvm.ml" 104 4364 4372 "src/ext/llvm/llvm.ml" 104 4364 4375
type(
  Pretty.doc
)
ident(
  def hdr "src/ext/llvm/llvm.ml" 105 4443 4447 "src/ext/llvm/llvm.ml" 109 4734 4811
)
"src/ext/llvm/llvm.ml" 104 4364 4378 "src/ext/llvm/llvm.ml" 104 4364 4385
type(
  (string -> (unit -> Cil.varinfo -> Pretty.doc) -> Cil.varinfo -> Pretty.doc,
   unit, Pretty.doc, Pretty.doc)
  format4 ->
  string -> (unit -> Cil.varinfo -> Pretty.doc) -> Cil.varinfo -> Pretty.doc
)
ident(
  ext_ref Pretty.dprintf
)
"src/ext/llvm/llvm.ml" 104 4364 4386 "src/ext/llvm/llvm.ml" 104 4364 4400
type(
  (string -> (unit -> Cil.varinfo -> Pretty.doc) -> Cil.varinfo -> Pretty.doc,
   unit, Pretty.doc, Pretty.doc)
  format4
)
"src/ext/llvm/llvm.ml" 104 4364 4402 "src/ext/llvm/llvm.ml" 104 4364 4410
type(
  Cil.varinfo -> string
)
ident(
  int_ref fLinkage "src/ext/llvm/llvm.ml" 91 3965 3971 "src/ext/llvm/llvm.ml" 91 3965 3979
)
"src/ext/llvm/llvm.ml" 104 4364 4411 "src/ext/llvm/llvm.ml" 104 4364 4412
type(
  Cil.fundec
)
ident(
  int_ref f "src/ext/llvm/llvm.ml" 103 4325 4345 "src/ext/llvm/llvm.ml" 103 4325 4346
)
"src/ext/llvm/llvm.ml" 104 4364 4411 "src/ext/llvm/llvm.ml" 104 4364 4417
type(
  Cil.varinfo
)
"src/ext/llvm/llvm.ml" 104 4364 4401 "src/ext/llvm/llvm.ml" 104 4364 4418
call(
  stack
)
type(
  string
)
"src/ext/llvm/llvm.ml" 104 4364 4419 "src/ext/llvm/llvm.ml" 104 4364 4432
type(
  unit -> Cil.varinfo -> Pretty.doc
)
ident(
  ext_ref Llvmutils.dgFunctionSig
)
"src/ext/llvm/llvm.ml" 104 4364 4433 "src/ext/llvm/llvm.ml" 104 4364 4434
type(
  Cil.fundec
)
ident(
  int_ref f "src/ext/llvm/llvm.ml" 103 4325 4345 "src/ext/llvm/llvm.ml" 103 4325 4346
)
"src/ext/llvm/llvm.ml" 104 4364 4433 "src/ext/llvm/llvm.ml" 104 4364 4439
type(
  Cil.varinfo
)
"src/ext/llvm/llvm.ml" 104 4364 4378 "src/ext/llvm/llvm.ml" 104 4364 4439
call(
  stack
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 105 4443 4451 "src/ext/llvm/llvm.ml" 105 4443 4457
type(
  Llvmgen.llvmBlock list
)
ident(
  def blocks "src/ext/llvm/llvm.ml" 107 4584 4588 "src/ext/llvm/llvm.ml" 109 4734 4811
)
"src/ext/llvm/llvm.ml" 105 4443 4460 "src/ext/llvm/llvm.ml" 105 4443 4467
type(
  Llvmgen.llvmGeneratorClass
)
ident(
  int_ref globals "src/ext/llvm/llvm.ml" 81 3683 3689 "src/ext/llvm/llvm.ml" 81 3683 3696
)
"src/ext/llvm/llvm.ml" 105 4443 4460 "src/ext/llvm/llvm.ml" 105 4443 4478
call(
  stack
)
type(
  Cil.fundec -> Llvmgen.llvmBlock list
)
"src/ext/llvm/llvm.ml" 105 4443 4479 "src/ext/llvm/llvm.ml" 105 4443 4480
type(
  Cil.fundec
)
ident(
  int_ref f "src/ext/llvm/llvm.ml" 103 4325 4345 "src/ext/llvm/llvm.ml" 103 4325 4346
)
"src/ext/llvm/llvm.ml" 105 4443 4460 "src/ext/llvm/llvm.ml" 105 4443 4480
type(
  Llvmgen.llvmBlock list
)
"src/ext/llvm/llvm.ml" 107 4584 4592 "src/ext/llvm/llvm.ml" 107 4584 4601
type(
  Cil.varinfo list
)
ident(
  def ssaLocals "src/ext/llvm/llvm.ml" 108 4667 4671 "src/ext/llvm/llvm.ml" 109 4734 4811
)
"src/ext/llvm/llvm.ml" 107 4584 4604 "src/ext/llvm/llvm.ml" 107 4584 4610
type(
  (Cil.varinfo -> bool) -> Cil.varinfo list -> Cil.varinfo list
)
ident(
  ext_ref List.filter
)
"src/ext/llvm/llvm.ml" 107 4584 4616 "src/ext/llvm/llvm.ml" 107 4584 4618
type(
  Cil.varinfo
)
ident(
  def vi "src/ext/llvm/llvm.ml" 107 4584 4622 "src/ext/llvm/llvm.ml" 107 4584 4637
)
"src/ext/llvm/llvm.ml" 107 4584 4622 "src/ext/llvm/llvm.ml" 107 4584 4634
type(
  Cil.varinfo -> bool
)
ident(
  ext_ref Llvmgen.llvmUseLocal
)
"src/ext/llvm/llvm.ml" 107 4584 4635 "src/ext/llvm/llvm.ml" 107 4584 4637
type(
  Cil.varinfo
)
ident(
  int_ref vi "src/ext/llvm/llvm.ml" 107 4584 4616 "src/ext/llvm/llvm.ml" 107 4584 4618
)
"src/ext/llvm/llvm.ml" 107 4584 4622 "src/ext/llvm/llvm.ml" 107 4584 4637
call(
  tail
)
type(
  bool
)
"src/ext/llvm/llvm.ml" 107 4584 4611 "src/ext/llvm/llvm.ml" 107 4584 4638
type(
  Cil.varinfo -> bool
)
"src/ext/llvm/llvm.ml" 107 4584 4640 "src/ext/llvm/llvm.ml" 107 4584 4641
type(
  Cil.fundec
)
ident(
  int_ref f "src/ext/llvm/llvm.ml" 103 4325 4345 "src/ext/llvm/llvm.ml" 103 4325 4346
)
"src/ext/llvm/llvm.ml" 107 4584 4640 "src/ext/llvm/llvm.ml" 107 4584 4650
type(
  Cil.varinfo list
)
"src/ext/llvm/llvm.ml" 107 4584 4651 "src/ext/llvm/llvm.ml" 107 4584 4652
type(
  Cil.varinfo list -> Cil.varinfo list -> Cil.varinfo list
)
ident(
  ext_ref Pervasives.( @ )
)
"src/ext/llvm/llvm.ml" 107 4584 4653 "src/ext/llvm/llvm.ml" 107 4584 4654
type(
  Cil.fundec
)
ident(
  int_ref f "src/ext/llvm/llvm.ml" 103 4325 4345 "src/ext/llvm/llvm.ml" 103 4325 4346
)
"src/ext/llvm/llvm.ml" 107 4584 4653 "src/ext/llvm/llvm.ml" 107 4584 4662
type(
  Cil.varinfo list
)
"src/ext/llvm/llvm.ml" 107 4584 4639 "src/ext/llvm/llvm.ml" 107 4584 4663
call(
  stack
)
type(
  Cil.varinfo list
)
"src/ext/llvm/llvm.ml" 107 4584 4604 "src/ext/llvm/llvm.ml" 107 4584 4663
call(
  stack
)
type(
  Cil.varinfo list
)
"src/ext/llvm/llvm.ml" 108 4667 4675 "src/ext/llvm/llvm.ml" 108 4667 4684
type(
  Llvmgen.llvmBlock list
)
ident(
  def ssaBlocks "src/ext/llvm/llvm.ml" 109 4734 4738 "src/ext/llvm/llvm.ml" 109 4734 4811
)
"src/ext/llvm/llvm.ml" 108 4667 4687 "src/ext/llvm/llvm.ml" 108 4667 4694
type(
  Llvmgen.llvmGenerator ->
  Llvmgen.llvmBlock list ->
  Cil.varinfo list -> Cil.varinfo list -> Llvmgen.llvmBlock list
)
ident(
  ext_ref Llvmssa.llvmSsa
)
"src/ext/llvm/llvm.ml" 108 4667 4695 "src/ext/llvm/llvm.ml" 108 4667 4702
type(
  Llvmgen.llvmGeneratorClass
)
ident(
  int_ref globals "src/ext/llvm/llvm.ml" 81 3683 3689 "src/ext/llvm/llvm.ml" 81 3683 3696
)
"src/ext/llvm/llvm.ml" 108 4667 4703 "src/ext/llvm/llvm.ml" 108 4667 4709
type(
  Llvmgen.llvmBlock list
)
ident(
  int_ref blocks "src/ext/llvm/llvm.ml" 105 4443 4451 "src/ext/llvm/llvm.ml" 105 4443 4457
)
"src/ext/llvm/llvm.ml" 108 4667 4710 "src/ext/llvm/llvm.ml" 108 4667 4711
type(
  Cil.fundec
)
ident(
  int_ref f "src/ext/llvm/llvm.ml" 103 4325 4345 "src/ext/llvm/llvm.ml" 103 4325 4346
)
"src/ext/llvm/llvm.ml" 108 4667 4710 "src/ext/llvm/llvm.ml" 108 4667 4720
type(
  Cil.varinfo list
)
"src/ext/llvm/llvm.ml" 108 4667 4721 "src/ext/llvm/llvm.ml" 108 4667 4730
type(
  Cil.varinfo list
)
ident(
  int_ref ssaLocals "src/ext/llvm/llvm.ml" 107 4584 4592 "src/ext/llvm/llvm.ml" 107 4584 4601
)
"src/ext/llvm/llvm.ml" 108 4667 4687 "src/ext/llvm/llvm.ml" 108 4667 4730
call(
  stack
)
type(
  Llvmgen.llvmBlock list
)
"src/ext/llvm/llvm.ml" 109 4734 4738 "src/ext/llvm/llvm.ml" 109 4734 4741
type(
  Pretty.doc
)
ident(
  int_ref hdr "src/ext/llvm/llvm.ml" 104 4364 4372 "src/ext/llvm/llvm.ml" 104 4364 4375
)
"src/ext/llvm/llvm.ml" 109 4734 4742 "src/ext/llvm/llvm.ml" 109 4734 4744
type(
  Pretty.doc -> Pretty.doc -> Pretty.doc
)
ident(
  ext_ref Pretty.( ++ )
)
"src/ext/llvm/llvm.ml" 109 4734 4746 "src/ext/llvm/llvm.ml" 109 4734 4750
type(
  string -> Pretty.doc
)
ident(
  ext_ref Pretty.text
)
"src/ext/llvm/llvm.ml" 109 4734 4751 "src/ext/llvm/llvm.ml" 109 4734 4756
type(
  string
)
"src/ext/llvm/llvm.ml" 109 4734 4745 "src/ext/llvm/llvm.ml" 109 4734 4757
call(
  stack
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 109 4734 4738 "src/ext/llvm/llvm.ml" 109 4734 4757
call(
  stack
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 109 4734 4758 "src/ext/llvm/llvm.ml" 109 4734 4760
type(
  Pretty.doc -> Pretty.doc -> Pretty.doc
)
ident(
  ext_ref Pretty.( ++ )
)
"src/ext/llvm/llvm.ml" 109 4734 4762 "src/ext/llvm/llvm.ml" 109 4734 4769
type(
  Llvmgen.llvmGeneratorClass
)
ident(
  int_ref globals "src/ext/llvm/llvm.ml" 81 3683 3689 "src/ext/llvm/llvm.ml" 81 3683 3696
)
"src/ext/llvm/llvm.ml" 109 4734 4762 "src/ext/llvm/llvm.ml" 109 4734 4781
call(
  stack
)
type(
  unit -> Llvmgen.llvmBlock list -> Pretty.doc
)
"src/ext/llvm/llvm.ml" 109 4734 4782 "src/ext/llvm/llvm.ml" 109 4734 4784
type(
  unit
)
"src/ext/llvm/llvm.ml" 109 4734 4785 "src/ext/llvm/llvm.ml" 109 4734 4794
type(
  Llvmgen.llvmBlock list
)
ident(
  int_ref ssaBlocks "src/ext/llvm/llvm.ml" 108 4667 4675 "src/ext/llvm/llvm.ml" 108 4667 4684
)
"src/ext/llvm/llvm.ml" 109 4734 4761 "src/ext/llvm/llvm.ml" 109 4734 4795
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 109 4734 4738 "src/ext/llvm/llvm.ml" 109 4734 4795
call(
  stack
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 109 4734 4796 "src/ext/llvm/llvm.ml" 109 4734 4798
type(
  Pretty.doc -> Pretty.doc -> Pretty.doc
)
ident(
  ext_ref Pretty.( ++ )
)
"src/ext/llvm/llvm.ml" 109 4734 4800 "src/ext/llvm/llvm.ml" 109 4734 4804
type(
  string -> Pretty.doc
)
ident(
  ext_ref Pretty.text
)
"src/ext/llvm/llvm.ml" 109 4734 4805 "src/ext/llvm/llvm.ml" 109 4734 4810
type(
  string
)
"src/ext/llvm/llvm.ml" 109 4734 4799 "src/ext/llvm/llvm.ml" 109 4734 4811
call(
  stack
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 109 4734 4738 "src/ext/llvm/llvm.ml" 109 4734 4811
call(
  tail
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 108 4667 4671 "src/ext/llvm/llvm.ml" 109 4734 4811
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 107 4584 4588 "src/ext/llvm/llvm.ml" 109 4734 4811
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 105 4443 4447 "src/ext/llvm/llvm.ml" 109 4734 4811
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 104 4364 4368 "src/ext/llvm/llvm.ml" 109 4734 4811
type(
  Pretty.doc
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 111 4813 4819 "src/ext/llvm/llvm.ml" 111 4813 4826
type(
  Cil.compinfo -> Pretty.doc
)
ident(
  def gStruct "src/ext/llvm/llvm.ml" 84 3763 3765 "src/ext/llvm/llvm.ml" 164 6663 6698
)
"src/ext/llvm/llvm.ml" 111 4813 4828 "src/ext/llvm/llvm.ml" 111 4813 4830
type(
  Cil.compinfo
)
ident(
  def ci "src/ext/llvm/llvm.ml" 111 4813 4841 "src/ext/llvm/llvm.ml" 113 4886 4964
)
"src/ext/llvm/llvm.ml" 112 4850 4858 "src/ext/llvm/llvm.ml" 112 4850 4864
type(
  Cil.fieldinfo -> Pretty.doc
)
ident(
  def pfield "src/ext/llvm/llvm.ml" 113 4886 4890 "src/ext/llvm/llvm.ml" 113 4886 4964
)
"src/ext/llvm/llvm.ml" 112 4850 4865 "src/ext/llvm/llvm.ml" 112 4850 4866
type(
  Cil.fieldinfo
)
ident(
  def f "src/ext/llvm/llvm.ml" 112 4850 4869 "src/ext/llvm/llvm.ml" 112 4850 4882
)
"src/ext/llvm/llvm.ml" 112 4850 4869 "src/ext/llvm/llvm.ml" 112 4850 4874
type(
  Cil.typ -> Pretty.doc
)
ident(
  ext_ref Llvmutils.gType
)
"src/ext/llvm/llvm.ml" 112 4850 4875 "src/ext/llvm/llvm.ml" 112 4850 4876
type(
  Cil.fieldinfo
)
ident(
  int_ref f "src/ext/llvm/llvm.ml" 112 4850 4865 "src/ext/llvm/llvm.ml" 112 4850 4866
)
"src/ext/llvm/llvm.ml" 112 4850 4875 "src/ext/llvm/llvm.ml" 112 4850 4882
type(
  Cil.typ
)
"src/ext/llvm/llvm.ml" 112 4850 4869 "src/ext/llvm/llvm.ml" 112 4850 4882
call(
  tail
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 113 4886 4890 "src/ext/llvm/llvm.ml" 113 4886 4897
type(
  (string ->
   (unit -> Cil.fieldinfo list -> Pretty.doc) ->
   Cil.fieldinfo list -> Pretty.doc, unit, Pretty.doc, Pretty.doc)
  format4 ->
  string ->
  (unit -> Cil.fieldinfo list -> Pretty.doc) ->
  Cil.fieldinfo list -> Pretty.doc
)
ident(
  ext_ref Pretty.dprintf
)
"src/ext/llvm/llvm.ml" 113 4886 4898 "src/ext/llvm/llvm.ml" 113 4886 4927
type(
  (string ->
   (unit -> Cil.fieldinfo list -> Pretty.doc) ->
   Cil.fieldinfo list -> Pretty.doc, unit, Pretty.doc, Pretty.doc)
  format4
)
"src/ext/llvm/llvm.ml" 113 4886 4928 "src/ext/llvm/llvm.ml" 113 4886 4930
type(
  Cil.compinfo
)
ident(
  int_ref ci "src/ext/llvm/llvm.ml" 111 4813 4828 "src/ext/llvm/llvm.ml" 111 4813 4830
)
"src/ext/llvm/llvm.ml" 113 4886 4928 "src/ext/llvm/llvm.ml" 113 4886 4936
type(
  string
)
"src/ext/llvm/llvm.ml" 113 4886 4938 "src/ext/llvm/llvm.ml" 113 4886 4945
type(
  ?sep:Pretty.doc ->
  (Cil.fieldinfo -> Pretty.doc) -> unit -> Cil.fieldinfo list -> Pretty.doc
)
ident(
  ext_ref Pretty.docList
)
"src/ext/llvm/llvm.ml" 113 4886 4946 "src/ext/llvm/llvm.ml" 113 4886 4952
type(
  Cil.fieldinfo -> Pretty.doc
)
ident(
  int_ref pfield "src/ext/llvm/llvm.ml" 112 4850 4858 "src/ext/llvm/llvm.ml" 112 4850 4864
)
"src/ext/llvm/llvm.ml" 113 4886 4937 "src/ext/llvm/llvm.ml" 113 4886 4953
call(
  stack
)
type(
  unit -> Cil.fieldinfo list -> Pretty.doc
)
"src/ext/llvm/llvm.ml" 113 4886 4954 "src/ext/llvm/llvm.ml" 113 4886 4956
type(
  Cil.compinfo
)
ident(
  int_ref ci "src/ext/llvm/llvm.ml" 111 4813 4828 "src/ext/llvm/llvm.ml" 111 4813 4830
)
"src/ext/llvm/llvm.ml" 113 4886 4954 "src/ext/llvm/llvm.ml" 113 4886 4964
type(
  Cil.fieldinfo list
)
"src/ext/llvm/llvm.ml" 113 4886 4890 "src/ext/llvm/llvm.ml" 113 4886 4964
call(
  tail
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 112 4850 4854 "src/ext/llvm/llvm.ml" 113 4886 4964
type(
  Pretty.doc
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 116 5038 5044 "src/ext/llvm/llvm.ml" 116 5038 5050
type(
  Cil.typ -> Cil.init -> Pretty.doc
)
ident(
  def giInit "src/ext/llvm/llvm.ml" 84 3763 3765 "src/ext/llvm/llvm.ml" 164 6663 6698
)
"src/ext/llvm/llvm.ml" 116 5038 5052 "src/ext/llvm/llvm.ml" 116 5038 5053
type(
  Cil.typ
)
ident(
  def t "src/ext/llvm/llvm.ml" 116 5038 5059 "src/ext/llvm/llvm.ml" 135 5827 5860
)
"src/ext/llvm/llvm.ml" 116 5038 5060 "src/ext/llvm/llvm.ml" 116 5038 5067
type(
  Cil.init
)
ident(
  def initexp "src/ext/llvm/llvm.ml" 116 5038 5074 "src/ext/llvm/llvm.ml" 135 5827 5860
)
"src/ext/llvm/llvm.ml" 117 5083 5091 "src/ext/llvm/llvm.ml" 117 5083 5095
type(
  Pretty.doc
)
ident(
  def tdoc "src/ext/llvm/llvm.ml" 118 5109 5113 "src/ext/llvm/llvm.ml" 135 5827 5860
)
"src/ext/llvm/llvm.ml" 117 5083 5098 "src/ext/llvm/llvm.ml" 117 5083 5103
type(
  Cil.typ -> Pretty.doc
)
ident(
  ext_ref Llvmutils.gType
)
"src/ext/llvm/llvm.ml" 117 5083 5104 "src/ext/llvm/llvm.ml" 117 5083 5105
type(
  Cil.typ
)
ident(
  int_ref t "src/ext/llvm/llvm.ml" 116 5038 5052 "src/ext/llvm/llvm.ml" 116 5038 5053
)
"src/ext/llvm/llvm.ml" 117 5083 5098 "src/ext/llvm/llvm.ml" 117 5083 5105
call(
  stack
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 118 5109 5117 "src/ext/llvm/llvm.ml" 118 5109 5121
type(
  Pretty.doc
)
ident(
  def idoc "src/ext/llvm/llvm.ml" 135 5827 5834 "src/ext/llvm/llvm.ml" 135 5827 5860
)
"src/ext/llvm/llvm.ml" 118 5109 5130 "src/ext/llvm/llvm.ml" 118 5109 5137
type(
  Cil.init
)
ident(
  int_ref initexp "src/ext/llvm/llvm.ml" 116 5038 5060 "src/ext/llvm/llvm.ml" 116 5038 5067
)
"src/ext/llvm/llvm.ml" 119 5143 5160 "src/ext/llvm/llvm.ml" 119 5143 5161
type(
  Cil.exp
)
ident(
  def e "src/ext/llvm/llvm.ml" 121 5231 5232 "src/ext/llvm/llvm.ml" 121 5231 5285
)
"src/ext/llvm/llvm.ml" 119 5143 5149 "src/ext/llvm/llvm.ml" 119 5143 5161
type(
  Cil.init
)
"src/ext/llvm/llvm.ml" 121 5231 5232 "src/ext/llvm/llvm.ml" 121 5231 5239
type(
  Llvmgen.llvmGeneratorClass
)
ident(
  int_ref globals "src/ext/llvm/llvm.ml" 81 3683 3689 "src/ext/llvm/llvm.ml" 81 3683 3696
)
"src/ext/llvm/llvm.ml" 121 5231 5232 "src/ext/llvm/llvm.ml" 121 5231 5256
call(
  stack
)
type(
  unit -> Llvmgen.llvmValue -> Pretty.doc
)
"src/ext/llvm/llvm.ml" 121 5231 5257 "src/ext/llvm/llvm.ml" 121 5231 5259
type(
  unit
)
"src/ext/llvm/llvm.ml" 121 5231 5261 "src/ext/llvm/llvm.ml" 121 5231 5268
type(
  Llvmgen.llvmGeneratorClass
)
ident(
  int_ref globals "src/ext/llvm/llvm.ml" 81 3683 3689 "src/ext/llvm/llvm.ml" 81 3683 3696
)
"src/ext/llvm/llvm.ml" 121 5231 5261 "src/ext/llvm/llvm.ml" 121 5231 5282
call(
  stack
)
type(
  Cil.exp -> Llvmgen.llvmValue
)
"src/ext/llvm/llvm.ml" 121 5231 5283 "src/ext/llvm/llvm.ml" 121 5231 5284
type(
  Cil.exp
)
ident(
  int_ref e "src/ext/llvm/llvm.ml" 119 5143 5160 "src/ext/llvm/llvm.ml" 119 5143 5161
)
"src/ext/llvm/llvm.ml" 121 5231 5260 "src/ext/llvm/llvm.ml" 121 5231 5285
type(
  Llvmgen.llvmValue
)
"src/ext/llvm/llvm.ml" 121 5231 5232 "src/ext/llvm/llvm.ml" 121 5231 5285
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 122 5286 5306 "src/ext/llvm/llvm.ml" 122 5286 5308
type(
  Cil.typ
)
ident(
  def ct "src/ext/llvm/llvm.ml" 123 5321 5322 "src/ext/llvm/llvm.ml" 134 5784 5826
)
"src/ext/llvm/llvm.ml" 122 5286 5310 "src/ext/llvm/llvm.ml" 122 5286 5315
type(
  (Cil.offset * Cil.init) list
)
ident(
  def inits "src/ext/llvm/llvm.ml" 123 5321 5322 "src/ext/llvm/llvm.ml" 134 5784 5826
)
"src/ext/llvm/llvm.ml" 122 5286 5292 "src/ext/llvm/llvm.ml" 122 5286 5316
type(
  Cil.init
)
"src/ext/llvm/llvm.ml" 123 5321 5325 "src/ext/llvm/llvm.ml" 123 5321 5336
type(
  Cil.typ -> bool
)
ident(
  ext_ref Cil.isArrayType
)
"src/ext/llvm/llvm.ml" 123 5321 5337 "src/ext/llvm/llvm.ml" 123 5321 5339
type(
  Cil.typ
)
ident(
  int_ref ct "src/ext/llvm/llvm.ml" 122 5286 5306 "src/ext/llvm/llvm.ml" 122 5286 5308
)
"src/ext/llvm/llvm.ml" 123 5321 5325 "src/ext/llvm/llvm.ml" 123 5321 5339
call(
  stack
)
type(
  bool
)
"src/ext/llvm/llvm.ml" 127 5530 5537 "src/ext/llvm/llvm.ml" 127 5530 5540
type(
  Cil.typ
)
ident(
  def ct' "src/ext/llvm/llvm.ml" 128 5561 5564 "src/ext/llvm/llvm.ml" 128 5561 5625
)
"src/ext/llvm/llvm.ml" 127 5530 5543 "src/ext/llvm/llvm.ml" 127 5530 5554
type(
  Cil.typ -> Cil.typ
)
ident(
  ext_ref Llvmutils.typeArrayOf
)
"src/ext/llvm/llvm.ml" 127 5530 5555 "src/ext/llvm/llvm.ml" 127 5530 5557
type(
  Cil.typ
)
ident(
  int_ref ct "src/ext/llvm/llvm.ml" 122 5286 5306 "src/ext/llvm/llvm.ml" 122 5286 5308
)
"src/ext/llvm/llvm.ml" 127 5530 5543 "src/ext/llvm/llvm.ml" 127 5530 5557
call(
  stack
)
type(
  Cil.typ
)
"src/ext/llvm/llvm.ml" 128 5561 5564 "src/ext/llvm/llvm.ml" 128 5561 5571
type(
  ((unit -> (Cil.offset * Cil.init) list -> Pretty.doc) ->
   (Cil.offset * Cil.init) list -> Pretty.doc, unit, Pretty.doc, Pretty.doc)
  format4 ->
  (unit -> (Cil.offset * Cil.init) list -> Pretty.doc) ->
  (Cil.offset * Cil.init) list -> Pretty.doc
)
ident(
  ext_ref Pretty.dprintf
)
"src/ext/llvm/llvm.ml" 128 5561 5572 "src/ext/llvm/llvm.ml" 128 5561 5580
type(
  ((unit -> (Cil.offset * Cil.init) list -> Pretty.doc) ->
   (Cil.offset * Cil.init) list -> Pretty.doc, unit, Pretty.doc, Pretty.doc)
  format4
)
"src/ext/llvm/llvm.ml" 128 5561 5582 "src/ext/llvm/llvm.ml" 128 5561 5589
type(
  ?sep:Pretty.doc ->
  (Cil.offset * Cil.init -> Pretty.doc) ->
  unit -> (Cil.offset * Cil.init) list -> Pretty.doc
)
ident(
  ext_ref Pretty.docList
)
"src/ext/llvm/llvm.ml" 128 5561 5596 "src/ext/llvm/llvm.ml" 128 5561 5597
type(
  Cil.offset
)
ident(
  def o "src/ext/llvm/llvm.ml" 128 5561 5605 "src/ext/llvm/llvm.ml" 128 5561 5617
)
"src/ext/llvm/llvm.ml" 128 5561 5599 "src/ext/llvm/llvm.ml" 128 5561 5600
type(
  Cil.init
)
ident(
  def i "src/ext/llvm/llvm.ml" 128 5561 5605 "src/ext/llvm/llvm.ml" 128 5561 5617
)
"src/ext/llvm/llvm.ml" 128 5561 5595 "src/ext/llvm/llvm.ml" 128 5561 5601
type(
  Cil.offset * Cil.init
)
"src/ext/llvm/llvm.ml" 128 5561 5605 "src/ext/llvm/llvm.ml" 128 5561 5611
type(
  Cil.typ -> Cil.init -> Pretty.doc
)
ident(
  int_ref giInit "src/ext/llvm/llvm.ml" 116 5038 5044 "src/ext/llvm/llvm.ml" 116 5038 5050
)
"src/ext/llvm/llvm.ml" 128 5561 5612 "src/ext/llvm/llvm.ml" 128 5561 5615
type(
  Cil.typ
)
ident(
  int_ref ct' "src/ext/llvm/llvm.ml" 127 5530 5537 "src/ext/llvm/llvm.ml" 127 5530 5540
)
"src/ext/llvm/llvm.ml" 128 5561 5616 "src/ext/llvm/llvm.ml" 128 5561 5617
type(
  Cil.init
)
ident(
  int_ref i "src/ext/llvm/llvm.ml" 128 5561 5599 "src/ext/llvm/llvm.ml" 128 5561 5600
)
"src/ext/llvm/llvm.ml" 128 5561 5605 "src/ext/llvm/llvm.ml" 128 5561 5617
call(
  tail
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 128 5561 5590 "src/ext/llvm/llvm.ml" 128 5561 5618
type(
  Cil.offset * Cil.init -> Pretty.doc
)
"src/ext/llvm/llvm.ml" 128 5561 5581 "src/ext/llvm/llvm.ml" 128 5561 5619
call(
  stack
)
type(
  unit -> (Cil.offset * Cil.init) list -> Pretty.doc
)
"src/ext/llvm/llvm.ml" 128 5561 5620 "src/ext/llvm/llvm.ml" 128 5561 5625
type(
  (Cil.offset * Cil.init) list
)
ident(
  int_ref inits "src/ext/llvm/llvm.ml" 122 5286 5310 "src/ext/llvm/llvm.ml" 122 5286 5315
)
"src/ext/llvm/llvm.ml" 128 5561 5564 "src/ext/llvm/llvm.ml" 128 5561 5625
call(
  stack
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 127 5530 5533 "src/ext/llvm/llvm.ml" 128 5561 5625
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 130 5662 5669 "src/ext/llvm/llvm.ml" 130 5662 5675
type(
  Cil.offset * Cil.init -> Pretty.doc
)
ident(
  def pfield "src/ext/llvm/llvm.ml" 134 5784 5787 "src/ext/llvm/llvm.ml" 134 5784 5826
)
"src/ext/llvm/llvm.ml" 130 5662 5677 "src/ext/llvm/llvm.ml" 130 5662 5678
type(
  Cil.offset
)
ident(
  def o "src/ext/llvm/llvm.ml" 130 5662 5693 "src/ext/llvm/llvm.ml" 132 5758 5777
)
"src/ext/llvm/llvm.ml" 130 5662 5680 "src/ext/llvm/llvm.ml" 130 5662 5689
type(
  Cil.init
)
ident(
  def fieldinit "src/ext/llvm/llvm.ml" 130 5662 5693 "src/ext/llvm/llvm.ml" 132 5758 5777
)
"src/ext/llvm/llvm.ml" 130 5662 5676 "src/ext/llvm/llvm.ml" 130 5662 5690
type(
  Cil.offset * Cil.init
)
"src/ext/llvm/llvm.ml" 130 5662 5699 "src/ext/llvm/llvm.ml" 130 5662 5700
type(
  Cil.offset
)
ident(
  int_ref o "src/ext/llvm/llvm.ml" 130 5662 5677 "src/ext/llvm/llvm.ml" 130 5662 5678
)
"src/ext/llvm/llvm.ml" 131 5706 5717 "src/ext/llvm/llvm.ml" 131 5706 5718
type(
  Cil.fieldinfo
)
ident(
  def f "src/ext/llvm/llvm.ml" 131 5706 5733 "src/ext/llvm/llvm.ml" 131 5706 5757
)
"src/ext/llvm/llvm.ml" 131 5706 5720 "src/ext/llvm/llvm.ml" 131 5706 5728
type(
  Cil.offset
)
"src/ext/llvm/llvm.ml" 131 5706 5711 "src/ext/llvm/llvm.ml" 131 5706 5729
type(
  Cil.offset
)
"src/ext/llvm/llvm.ml" 131 5706 5733 "src/ext/llvm/llvm.ml" 131 5706 5739
type(
  Cil.typ -> Cil.init -> Pretty.doc
)
ident(
  int_ref giInit "src/ext/llvm/llvm.ml" 116 5038 5044 "src/ext/llvm/llvm.ml" 116 5038 5050
)
"src/ext/llvm/llvm.ml" 131 5706 5740 "src/ext/llvm/llvm.ml" 131 5706 5741
type(
  Cil.fieldinfo
)
ident(
  int_ref f "src/ext/llvm/llvm.ml" 131 5706 5717 "src/ext/llvm/llvm.ml" 131 5706 5718
)
"src/ext/llvm/llvm.ml" 131 5706 5740 "src/ext/llvm/llvm.ml" 131 5706 5747
type(
  Cil.typ
)
"src/ext/llvm/llvm.ml" 131 5706 5748 "src/ext/llvm/llvm.ml" 131 5706 5757
type(
  Cil.init
)
ident(
  int_ref fieldinit "src/ext/llvm/llvm.ml" 130 5662 5680 "src/ext/llvm/llvm.ml" 130 5662 5689
)
"src/ext/llvm/llvm.ml" 131 5706 5733 "src/ext/llvm/llvm.ml" 131 5706 5757
call(
  tail
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 132 5758 5763 "src/ext/llvm/llvm.ml" 132 5758 5764
type(
  Cil.offset
)
"src/ext/llvm/llvm.ml" 132 5758 5768 "src/ext/llvm/llvm.ml" 132 5758 5773
type(
  exn -> Pretty.doc
)
ident(
  ext_ref Pervasives.raise
)
"src/ext/llvm/llvm.ml" 132 5758 5774 "src/ext/llvm/llvm.ml" 132 5758 5777
type(
  exn
)
"src/ext/llvm/llvm.ml" 132 5758 5768 "src/ext/llvm/llvm.ml" 132 5758 5777
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 130 5662 5693 "src/ext/llvm/llvm.ml" 132 5758 5777
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 134 5784 5787 "src/ext/llvm/llvm.ml" 134 5784 5794
type(
  ((unit -> (Cil.offset * Cil.init) list -> Pretty.doc) ->
   (Cil.offset * Cil.init) list -> Pretty.doc, unit, Pretty.doc, Pretty.doc)
  format4 ->
  (unit -> (Cil.offset * Cil.init) list -> Pretty.doc) ->
  (Cil.offset * Cil.init) list -> Pretty.doc
)
ident(
  ext_ref Pretty.dprintf
)
"src/ext/llvm/llvm.ml" 134 5784 5795 "src/ext/llvm/llvm.ml" 134 5784 5803
type(
  ((unit -> (Cil.offset * Cil.init) list -> Pretty.doc) ->
   (Cil.offset * Cil.init) list -> Pretty.doc, unit, Pretty.doc, Pretty.doc)
  format4
)
"src/ext/llvm/llvm.ml" 134 5784 5805 "src/ext/llvm/llvm.ml" 134 5784 5812
type(
  ?sep:Pretty.doc ->
  (Cil.offset * Cil.init -> Pretty.doc) ->
  unit -> (Cil.offset * Cil.init) list -> Pretty.doc
)
ident(
  ext_ref Pretty.docList
)
"src/ext/llvm/llvm.ml" 134 5784 5813 "src/ext/llvm/llvm.ml" 134 5784 5819
type(
  Cil.offset * Cil.init -> Pretty.doc
)
ident(
  int_ref pfield "src/ext/llvm/llvm.ml" 130 5662 5669 "src/ext/llvm/llvm.ml" 130 5662 5675
)
"src/ext/llvm/llvm.ml" 134 5784 5804 "src/ext/llvm/llvm.ml" 134 5784 5820
call(
  stack
)
type(
  unit -> (Cil.offset * Cil.init) list -> Pretty.doc
)
"src/ext/llvm/llvm.ml" 134 5784 5821 "src/ext/llvm/llvm.ml" 134 5784 5826
type(
  (Cil.offset * Cil.init) list
)
ident(
  int_ref inits "src/ext/llvm/llvm.ml" 122 5286 5310 "src/ext/llvm/llvm.ml" 122 5286 5315
)
"src/ext/llvm/llvm.ml" 134 5784 5787 "src/ext/llvm/llvm.ml" 134 5784 5826
call(
  stack
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 130 5662 5665 "src/ext/llvm/llvm.ml" 134 5784 5826
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 123 5321 5322 "src/ext/llvm/llvm.ml" 134 5784 5826
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 118 5109 5124 "src/ext/llvm/llvm.ml" 134 5784 5826
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 135 5827 5834 "src/ext/llvm/llvm.ml" 135 5827 5838
type(
  Pretty.doc
)
ident(
  int_ref tdoc "src/ext/llvm/llvm.ml" 117 5083 5091 "src/ext/llvm/llvm.ml" 117 5083 5095
)
"src/ext/llvm/llvm.ml" 135 5827 5839 "src/ext/llvm/llvm.ml" 135 5827 5841
type(
  Pretty.doc -> Pretty.doc -> Pretty.doc
)
ident(
  ext_ref Pretty.( ++ )
)
"src/ext/llvm/llvm.ml" 135 5827 5843 "src/ext/llvm/llvm.ml" 135 5827 5847
type(
  string -> Pretty.doc
)
ident(
  ext_ref Pretty.text
)
"src/ext/llvm/llvm.ml" 135 5827 5848 "src/ext/llvm/llvm.ml" 135 5827 5851
type(
  string
)
"src/ext/llvm/llvm.ml" 135 5827 5842 "src/ext/llvm/llvm.ml" 135 5827 5852
call(
  stack
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 135 5827 5834 "src/ext/llvm/llvm.ml" 135 5827 5852
call(
  stack
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 135 5827 5853 "src/ext/llvm/llvm.ml" 135 5827 5855
type(
  Pretty.doc -> Pretty.doc -> Pretty.doc
)
ident(
  ext_ref Pretty.( ++ )
)
"src/ext/llvm/llvm.ml" 135 5827 5856 "src/ext/llvm/llvm.ml" 135 5827 5860
type(
  Pretty.doc
)
ident(
  int_ref idoc "src/ext/llvm/llvm.ml" 118 5109 5117 "src/ext/llvm/llvm.ml" 118 5109 5121
)
"src/ext/llvm/llvm.ml" 135 5827 5834 "src/ext/llvm/llvm.ml" 135 5827 5860
call(
  tail
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 118 5109 5113 "src/ext/llvm/llvm.ml" 135 5827 5860
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 117 5083 5087 "src/ext/llvm/llvm.ml" 135 5827 5860
type(
  Pretty.doc
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 137 5862 5868 "src/ext/llvm/llvm.ml" 137 5862 5873
type(
  Cil.typ * Cil.initinfo -> Pretty.doc
)
ident(
  def gInit "src/ext/llvm/llvm.ml" 84 3763 3765 "src/ext/llvm/llvm.ml" 164 6663 6698
)
"src/ext/llvm/llvm.ml" 137 5862 5875 "src/ext/llvm/llvm.ml" 137 5862 5876
type(
  Cil.typ
)
ident(
  def t "src/ext/llvm/llvm.ml" 137 5862 5881 "src/ext/llvm/llvm.ml" 139 5958 5982
)
"src/ext/llvm/llvm.ml" 137 5862 5877 "src/ext/llvm/llvm.ml" 137 5862 5879
type(
  Cil.initinfo
)
ident(
  def ii "src/ext/llvm/llvm.ml" 137 5862 5881 "src/ext/llvm/llvm.ml" 139 5958 5982
)
"src/ext/llvm/llvm.ml" 137 5862 5874 "src/ext/llvm/llvm.ml" 137 5862 5880
type(
  Cil.typ * Cil.initinfo
)
"src/ext/llvm/llvm.ml" 137 5862 5895 "src/ext/llvm/llvm.ml" 137 5862 5897
type(
  Cil.initinfo
)
ident(
  int_ref ii "src/ext/llvm/llvm.ml" 137 5862 5877 "src/ext/llvm/llvm.ml" 137 5862 5879
)
"src/ext/llvm/llvm.ml" 137 5862 5895 "src/ext/llvm/llvm.ml" 137 5862 5902
type(
  Cil.init option
)
"src/ext/llvm/llvm.ml" 138 5908 5912 "src/ext/llvm/llvm.ml" 138 5908 5916
type(
  Cil.init option
)
"src/ext/llvm/llvm.ml" 138 5908 5920 "src/ext/llvm/llvm.ml" 138 5908 5927
type(
  ((unit -> Cil.typ -> Pretty.doc) -> Cil.typ -> Pretty.doc, unit,
   Pretty.doc, Pretty.doc)
  format4 -> (unit -> Cil.typ -> Pretty.doc) -> Cil.typ -> Pretty.doc
)
ident(
  ext_ref Pretty.dprintf
)
"src/ext/llvm/llvm.ml" 138 5908 5928 "src/ext/llvm/llvm.ml" 138 5908 5948
type(
  ((unit -> Cil.typ -> Pretty.doc) -> Cil.typ -> Pretty.doc, unit,
   Pretty.doc, Pretty.doc)
  format4
)
"src/ext/llvm/llvm.ml" 138 5908 5949 "src/ext/llvm/llvm.ml" 138 5908 5955
type(
  unit -> Cil.typ -> Pretty.doc
)
ident(
  ext_ref Llvmutils.dgType
)
"src/ext/llvm/llvm.ml" 138 5908 5956 "src/ext/llvm/llvm.ml" 138 5908 5957
type(
  Cil.typ
)
ident(
  int_ref t "src/ext/llvm/llvm.ml" 137 5862 5875 "src/ext/llvm/llvm.ml" 137 5862 5876
)
"src/ext/llvm/llvm.ml" 138 5908 5920 "src/ext/llvm/llvm.ml" 138 5908 5957
call(
  tail
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 139 5958 5967 "src/ext/llvm/llvm.ml" 139 5958 5968
type(
  Cil.init
)
ident(
  def i "src/ext/llvm/llvm.ml" 139 5958 5972 "src/ext/llvm/llvm.ml" 139 5958 5982
)
"src/ext/llvm/llvm.ml" 139 5958 5962 "src/ext/llvm/llvm.ml" 139 5958 5968
type(
  Cil.init option
)
"src/ext/llvm/llvm.ml" 139 5958 5972 "src/ext/llvm/llvm.ml" 139 5958 5978
type(
  Cil.typ -> Cil.init -> Pretty.doc
)
ident(
  int_ref giInit "src/ext/llvm/llvm.ml" 116 5038 5044 "src/ext/llvm/llvm.ml" 116 5038 5050
)
"src/ext/llvm/llvm.ml" 139 5958 5979 "src/ext/llvm/llvm.ml" 139 5958 5980
type(
  Cil.typ
)
ident(
  int_ref t "src/ext/llvm/llvm.ml" 137 5862 5875 "src/ext/llvm/llvm.ml" 137 5862 5876
)
"src/ext/llvm/llvm.ml" 139 5958 5981 "src/ext/llvm/llvm.ml" 139 5958 5982
type(
  Cil.init
)
ident(
  int_ref i "src/ext/llvm/llvm.ml" 139 5958 5967 "src/ext/llvm/llvm.ml" 139 5958 5968
)
"src/ext/llvm/llvm.ml" 139 5958 5972 "src/ext/llvm/llvm.ml" 139 5958 5982
call(
  tail
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 137 5862 5889 "src/ext/llvm/llvm.ml" 139 5958 5982
type(
  Pretty.doc
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 140 5983 5989 "src/ext/llvm/llvm.ml" 140 5983 5995
type(
  unit -> Cil.typ * Cil.initinfo -> Pretty.doc
)
ident(
  def dgInit "src/ext/llvm/llvm.ml" 84 3763 3765 "src/ext/llvm/llvm.ml" 164 6663 6698
)
"src/ext/llvm/llvm.ml" 140 5983 5996 "src/ext/llvm/llvm.ml" 140 5983 5998
type(
  unit
)
"src/ext/llvm/llvm.ml" 140 5983 6001 "src/ext/llvm/llvm.ml" 140 5983 6006
type(
  Cil.typ * Cil.initinfo -> Pretty.doc
)
ident(
  int_ref gInit "src/ext/llvm/llvm.ml" 137 5862 5868 "src/ext/llvm/llvm.ml" 137 5862 5873
)
"src/ext/llvm/llvm.ml" 142 6008 6014 "src/ext/llvm/llvm.ml" 142 6008 6021
type(
  Cil.global -> Pretty.doc
)
ident(
  def gGlobal "src/ext/llvm/llvm.ml" 84 3763 3765 "src/ext/llvm/llvm.ml" 164 6663 6698
)
"src/ext/llvm/llvm.ml" 142 6008 6023 "src/ext/llvm/llvm.ml" 142 6008 6024
type(
  Cil.global
)
ident(
  def g "src/ext/llvm/llvm.ml" 142 6008 6033 "src/ext/llvm/llvm.ml" 160 6576 6597
)
"src/ext/llvm/llvm.ml" 142 6008 6047 "src/ext/llvm/llvm.ml" 142 6008 6048
type(
  Cil.global
)
ident(
  int_ref g "src/ext/llvm/llvm.ml" 142 6008 6023 "src/ext/llvm/llvm.ml" 142 6008 6024
)
"src/ext/llvm/llvm.ml" 143 6054 6064 "src/ext/llvm/llvm.ml" 143 6054 6065
type(
  Cil.location
)
type(
  Cil.typeinfo
)
"src/ext/llvm/llvm.ml" 143 6054 6058 "src/ext/llvm/llvm.ml" 143 6054 6065
type(
  Cil.global
)
"src/ext/llvm/llvm.ml" 143 6054 6069 "src/ext/llvm/llvm.ml" 143 6054 6072
type(
  Pretty.doc
)
ident(
  ext_ref Pretty.nil
)
"src/ext/llvm/llvm.ml" 144 6073 6087 "src/ext/llvm/llvm.ml" 144 6073 6089
type(
  Cil.compinfo
)
ident(
  def ci "src/ext/llvm/llvm.ml" 144 6073 6097 "src/ext/llvm/llvm.ml" 144 6073 6107
)
"src/ext/llvm/llvm.ml" 144 6073 6091 "src/ext/llvm/llvm.ml" 144 6073 6092
type(
  Cil.location
)
"src/ext/llvm/llvm.ml" 144 6073 6077 "src/ext/llvm/llvm.ml" 144 6073 6093
type(
  Cil.global
)
"src/ext/llvm/llvm.ml" 144 6073 6097 "src/ext/llvm/llvm.ml" 144 6073 6104
type(
  Cil.compinfo -> Pretty.doc
)
ident(
  int_ref gStruct "src/ext/llvm/llvm.ml" 111 4813 4819 "src/ext/llvm/llvm.ml" 111 4813 4826
)
"src/ext/llvm/llvm.ml" 144 6073 6105 "src/ext/llvm/llvm.ml" 144 6073 6107
type(
  Cil.compinfo
)
ident(
  int_ref ci "src/ext/llvm/llvm.ml" 144 6073 6087 "src/ext/llvm/llvm.ml" 144 6073 6089
)
"src/ext/llvm/llvm.ml" 144 6073 6097 "src/ext/llvm/llvm.ml" 144 6073 6107
call(
  tail
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 145 6108 6126 "src/ext/llvm/llvm.ml" 145 6108 6128
type(
  Cil.compinfo
)
ident(
  def ci "src/ext/llvm/llvm.ml" 145 6108 6138 "src/ext/llvm/llvm.ml" 146 6158 6210
)
"src/ext/llvm/llvm.ml" 145 6108 6130 "src/ext/llvm/llvm.ml" 145 6108 6131
type(
  Cil.location
)
"src/ext/llvm/llvm.ml" 145 6108 6112 "src/ext/llvm/llvm.ml" 145 6108 6132
type(
  Cil.global
)
"src/ext/llvm/llvm.ml" 145 6108 6138 "src/ext/llvm/llvm.ml" 145 6108 6141
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/ext/llvm/llvm.ml" 145 6108 6142 "src/ext/llvm/llvm.ml" 145 6108 6144
type(
  Cil.compinfo
)
ident(
  int_ref ci "src/ext/llvm/llvm.ml" 145 6108 6126 "src/ext/llvm/llvm.ml" 145 6108 6128
)
"src/ext/llvm/llvm.ml" 145 6108 6142 "src/ext/llvm/llvm.ml" 145 6108 6153
type(
  bool
)
"src/ext/llvm/llvm.ml" 145 6108 6138 "src/ext/llvm/llvm.ml" 145 6108 6153
type(
  bool
)
"src/ext/llvm/llvm.ml" 146 6158 6164 "src/ext/llvm/llvm.ml" 146 6158 6171
type(
  (string -> Pretty.doc, unit, Pretty.doc, Pretty.doc) format4 ->
  string -> Pretty.doc
)
ident(
  ext_ref Pretty.dprintf
)
"src/ext/llvm/llvm.ml" 146 6158 6172 "src/ext/llvm/llvm.ml" 146 6158 6201
type(
  (string -> Pretty.doc, unit, Pretty.doc, Pretty.doc) format4
)
"src/ext/llvm/llvm.ml" 146 6158 6202 "src/ext/llvm/llvm.ml" 146 6158 6204
type(
  Cil.compinfo
)
ident(
  int_ref ci "src/ext/llvm/llvm.ml" 145 6108 6126 "src/ext/llvm/llvm.ml" 145 6108 6128
)
"src/ext/llvm/llvm.ml" 146 6158 6202 "src/ext/llvm/llvm.ml" 146 6158 6210
type(
  string
)
"src/ext/llvm/llvm.ml" 146 6158 6164 "src/ext/llvm/llvm.ml" 146 6158 6210
call(
  tail
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 147 6211 6229 "src/ext/llvm/llvm.ml" 147 6211 6231
type(
  Cil.compinfo
)
ident(
  def ci "src/ext/llvm/llvm.ml" 147 6211 6239 "src/ext/llvm/llvm.ml" 147 6211 6242
)
"src/ext/llvm/llvm.ml" 147 6211 6233 "src/ext/llvm/llvm.ml" 147 6211 6234
type(
  Cil.location
)
"src/ext/llvm/llvm.ml" 147 6211 6215 "src/ext/llvm/llvm.ml" 147 6211 6235
type(
  Cil.global
)
"src/ext/llvm/llvm.ml" 147 6211 6239 "src/ext/llvm/llvm.ml" 147 6211 6242
type(
  Pretty.doc
)
ident(
  ext_ref Pretty.nil
)
"src/ext/llvm/llvm.ml" 148 6243 6256 "src/ext/llvm/llvm.ml" 148 6243 6257
type(
  Cil.location
)
type(
  Cil.enuminfo
)
"src/ext/llvm/llvm.ml" 148 6243 6247 "src/ext/llvm/llvm.ml" 148 6243 6257
type(
  Cil.global
)
"src/ext/llvm/llvm.ml" 148 6243 6261 "src/ext/llvm/llvm.ml" 148 6243 6264
type(
  Pretty.doc
)
ident(
  ext_ref Pretty.nil
)
"src/ext/llvm/llvm.ml" 149 6265 6282 "src/ext/llvm/llvm.ml" 149 6265 6283
type(
  Cil.location
)
type(
  Cil.enuminfo
)
"src/ext/llvm/llvm.ml" 149 6265 6269 "src/ext/llvm/llvm.ml" 149 6265 6283
type(
  Cil.global
)
"src/ext/llvm/llvm.ml" 149 6265 6287 "src/ext/llvm/llvm.ml" 149 6265 6290
type(
  Pretty.doc
)
ident(
  ext_ref Pretty.nil
)
"src/ext/llvm/llvm.ml" 150 6291 6305 "src/ext/llvm/llvm.ml" 150 6291 6307
type(
  Cil.varinfo
)
ident(
  def vi "src/ext/llvm/llvm.ml" 151 6316 6322 "src/ext/llvm/llvm.ml" 154 6383 6395
)
"src/ext/llvm/llvm.ml" 150 6291 6309 "src/ext/llvm/llvm.ml" 150 6291 6310
type(
  Cil.location
)
"src/ext/llvm/llvm.ml" 150 6291 6295 "src/ext/llvm/llvm.ml" 150 6291 6311
type(
  Cil.global
)
"src/ext/llvm/llvm.ml" 151 6316 6325 "src/ext/llvm/llvm.ml" 151 6316 6339
type(
  Cil.typ -> bool
)
ident(
  ext_ref Cil.isFunctionType
)
"src/ext/llvm/llvm.ml" 151 6316 6340 "src/ext/llvm/llvm.ml" 151 6316 6342
type(
  Cil.varinfo
)
ident(
  int_ref vi "src/ext/llvm/llvm.ml" 150 6291 6305 "src/ext/llvm/llvm.ml" 150 6291 6307
)
"src/ext/llvm/llvm.ml" 151 6316 6340 "src/ext/llvm/llvm.ml" 151 6316 6348
type(
  Cil.typ
)
"src/ext/llvm/llvm.ml" 151 6316 6325 "src/ext/llvm/llvm.ml" 151 6316 6348
call(
  stack
)
type(
  bool
)
"src/ext/llvm/llvm.ml" 152 6354 6355 "src/ext/llvm/llvm.ml" 152 6354 6368
type(
  Cil.varinfo -> Pretty.doc
)
ident(
  int_ref gFunctionDecl "src/ext/llvm/llvm.ml" 100 4238 4244 "src/ext/llvm/llvm.ml" 100 4238 4257
)
"src/ext/llvm/llvm.ml" 152 6354 6369 "src/ext/llvm/llvm.ml" 152 6354 6371
type(
  Cil.varinfo
)
ident(
  int_ref vi "src/ext/llvm/llvm.ml" 150 6291 6305 "src/ext/llvm/llvm.ml" 150 6291 6307
)
"src/ext/llvm/llvm.ml" 152 6354 6355 "src/ext/llvm/llvm.ml" 152 6354 6371
call(
  tail
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 154 6383 6384 "src/ext/llvm/llvm.ml" 154 6383 6392
type(
  Cil.varinfo -> Pretty.doc
)
ident(
  int_ref gVarDecl "src/ext/llvm/llvm.ml" 97 4118 4124 "src/ext/llvm/llvm.ml" 97 4118 4132
)
"src/ext/llvm/llvm.ml" 154 6383 6393 "src/ext/llvm/llvm.ml" 154 6383 6395
type(
  Cil.varinfo
)
ident(
  int_ref vi "src/ext/llvm/llvm.ml" 150 6291 6305 "src/ext/llvm/llvm.ml" 150 6291 6307
)
"src/ext/llvm/llvm.ml" 154 6383 6384 "src/ext/llvm/llvm.ml" 154 6383 6395
call(
  tail
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 151 6316 6322 "src/ext/llvm/llvm.ml" 154 6383 6395
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 155 6396 6406 "src/ext/llvm/llvm.ml" 155 6396 6408
type(
  Cil.varinfo
)
ident(
  def vi "src/ext/llvm/llvm.ml" 155 6396 6420 "src/ext/llvm/llvm.ml" 156 6452 6500
)
"src/ext/llvm/llvm.ml" 155 6396 6410 "src/ext/llvm/llvm.ml" 155 6396 6412
type(
  Cil.initinfo
)
ident(
  def ii "src/ext/llvm/llvm.ml" 155 6396 6420 "src/ext/llvm/llvm.ml" 156 6452 6500
)
"src/ext/llvm/llvm.ml" 155 6396 6414 "src/ext/llvm/llvm.ml" 155 6396 6415
type(
  Cil.location
)
"src/ext/llvm/llvm.ml" 155 6396 6400 "src/ext/llvm/llvm.ml" 155 6396 6416
type(
  Cil.global
)
"src/ext/llvm/llvm.ml" 155 6396 6420 "src/ext/llvm/llvm.ml" 155 6396 6427
type(
  (string ->
   string ->
   (unit -> Cil.typ * Cil.initinfo -> Pretty.doc) ->
   Cil.typ * Cil.initinfo -> Pretty.doc, unit, Pretty.doc, Pretty.doc)
  format4 ->
  string ->
  string ->
  (unit -> Cil.typ * Cil.initinfo -> Pretty.doc) ->
  Cil.typ * Cil.initinfo -> Pretty.doc
)
ident(
  ext_ref Pretty.dprintf
)
"src/ext/llvm/llvm.ml" 155 6396 6428 "src/ext/llvm/llvm.ml" 155 6396 6450
type(
  (string ->
   string ->
   (unit -> Cil.typ * Cil.initinfo -> Pretty.doc) ->
   Cil.typ * Cil.initinfo -> Pretty.doc, unit, Pretty.doc, Pretty.doc)
  format4
)
"src/ext/llvm/llvm.ml" 156 6452 6453 "src/ext/llvm/llvm.ml" 156 6452 6455
type(
  Cil.varinfo
)
ident(
  int_ref vi "src/ext/llvm/llvm.ml" 155 6396 6406 "src/ext/llvm/llvm.ml" 155 6396 6408
)
"src/ext/llvm/llvm.ml" 156 6452 6453 "src/ext/llvm/llvm.ml" 156 6452 6461
type(
  string
)
"src/ext/llvm/llvm.ml" 156 6452 6463 "src/ext/llvm/llvm.ml" 156 6452 6471
type(
  Cil.varinfo -> string -> string
)
ident(
  int_ref gLinkage "src/ext/llvm/llvm.ml" 84 3763 3773 "src/ext/llvm/llvm.ml" 84 3763 3781
)
"src/ext/llvm/llvm.ml" 156 6452 6472 "src/ext/llvm/llvm.ml" 156 6452 6474
type(
  Cil.varinfo
)
ident(
  int_ref vi "src/ext/llvm/llvm.ml" 155 6396 6406 "src/ext/llvm/llvm.ml" 155 6396 6408
)
"src/ext/llvm/llvm.ml" 156 6452 6475 "src/ext/llvm/llvm.ml" 156 6452 6477
type(
  string
)
"src/ext/llvm/llvm.ml" 156 6452 6462 "src/ext/llvm/llvm.ml" 156 6452 6478
call(
  stack
)
type(
  string
)
"src/ext/llvm/llvm.ml" 156 6452 6479 "src/ext/llvm/llvm.ml" 156 6452 6485
type(
  unit -> Cil.typ * Cil.initinfo -> Pretty.doc
)
ident(
  int_ref dgInit "src/ext/llvm/llvm.ml" 140 5983 5989 "src/ext/llvm/llvm.ml" 140 5983 5995
)
"src/ext/llvm/llvm.ml" 156 6452 6487 "src/ext/llvm/llvm.ml" 156 6452 6489
type(
  Cil.varinfo
)
ident(
  int_ref vi "src/ext/llvm/llvm.ml" 155 6396 6406 "src/ext/llvm/llvm.ml" 155 6396 6408
)
"src/ext/llvm/llvm.ml" 156 6452 6487 "src/ext/llvm/llvm.ml" 156 6452 6495
type(
  Cil.typ
)
"src/ext/llvm/llvm.ml" 156 6452 6497 "src/ext/llvm/llvm.ml" 156 6452 6499
type(
  Cil.initinfo
)
ident(
  int_ref ii "src/ext/llvm/llvm.ml" 155 6396 6410 "src/ext/llvm/llvm.ml" 155 6396 6412
)
"src/ext/llvm/llvm.ml" 156 6452 6486 "src/ext/llvm/llvm.ml" 156 6452 6500
type(
  Cil.typ * Cil.initinfo
)
"src/ext/llvm/llvm.ml" 155 6396 6420 "src/ext/llvm/llvm.ml" 156 6452 6500
call(
  tail
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 157 6501 6511 "src/ext/llvm/llvm.ml" 157 6501 6513
type(
  Cil.fundec
)
ident(
  def fi "src/ext/llvm/llvm.ml" 157 6501 6521 "src/ext/llvm/llvm.ml" 157 6501 6536
)
"src/ext/llvm/llvm.ml" 157 6501 6515 "src/ext/llvm/llvm.ml" 157 6501 6516
type(
  Cil.location
)
"src/ext/llvm/llvm.ml" 157 6501 6505 "src/ext/llvm/llvm.ml" 157 6501 6517
type(
  Cil.global
)
"src/ext/llvm/llvm.ml" 157 6501 6521 "src/ext/llvm/llvm.ml" 157 6501 6533
type(
  Cil.fundec -> Pretty.doc
)
ident(
  int_ref gFunctionDef "src/ext/llvm/llvm.ml" 103 4325 4331 "src/ext/llvm/llvm.ml" 103 4325 4343
)
"src/ext/llvm/llvm.ml" 157 6501 6534 "src/ext/llvm/llvm.ml" 157 6501 6536
type(
  Cil.fundec
)
ident(
  int_ref fi "src/ext/llvm/llvm.ml" 157 6501 6511 "src/ext/llvm/llvm.ml" 157 6501 6513
)
"src/ext/llvm/llvm.ml" 157 6501 6521 "src/ext/llvm/llvm.ml" 157 6501 6536
call(
  tail
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 158 6537 6546 "src/ext/llvm/llvm.ml" 158 6537 6547
type(
  Cil.location
)
type(
  string
)
"src/ext/llvm/llvm.ml" 158 6537 6541 "src/ext/llvm/llvm.ml" 158 6537 6547
type(
  Cil.global
)
"src/ext/llvm/llvm.ml" 158 6537 6551 "src/ext/llvm/llvm.ml" 158 6537 6554
type(
  Pretty.doc
)
ident(
  ext_ref Pretty.nil
)
"src/ext/llvm/llvm.ml" 159 6555 6567 "src/ext/llvm/llvm.ml" 159 6555 6568
type(
  Cil.location
)
type(
  Cil.attribute
)
"src/ext/llvm/llvm.ml" 159 6555 6559 "src/ext/llvm/llvm.ml" 159 6555 6568
type(
  Cil.global
)
"src/ext/llvm/llvm.ml" 159 6555 6572 "src/ext/llvm/llvm.ml" 159 6555 6575
type(
  Pretty.doc
)
ident(
  ext_ref Pretty.nil
)
"src/ext/llvm/llvm.ml" 160 6576 6586 "src/ext/llvm/llvm.ml" 160 6576 6587
type(
  string
)
ident(
  def s "src/ext/llvm/llvm.ml" 160 6576 6591 "src/ext/llvm/llvm.ml" 160 6576 6597
)
"src/ext/llvm/llvm.ml" 160 6576 6580 "src/ext/llvm/llvm.ml" 160 6576 6587
type(
  Cil.global
)
"src/ext/llvm/llvm.ml" 160 6576 6591 "src/ext/llvm/llvm.ml" 160 6576 6595
type(
  string -> Pretty.doc
)
ident(
  ext_ref Pretty.text
)
"src/ext/llvm/llvm.ml" 160 6576 6596 "src/ext/llvm/llvm.ml" 160 6576 6597
type(
  string
)
ident(
  int_ref s "src/ext/llvm/llvm.ml" 160 6576 6586 "src/ext/llvm/llvm.ml" 160 6576 6587
)
"src/ext/llvm/llvm.ml" 160 6576 6591 "src/ext/llvm/llvm.ml" 160 6576 6597
call(
  tail
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 142 6008 6041 "src/ext/llvm/llvm.ml" 160 6576 6597
type(
  Pretty.doc
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 163 6604 6610 "src/ext/llvm/llvm.ml" 163 6604 6614
type(
  Pretty.doc
)
ident(
  def body "src/ext/llvm/llvm.ml" 164 6663 6665 "src/ext/llvm/llvm.ml" 164 6663 6698
)
"src/ext/llvm/llvm.ml" 163 6604 6617 "src/ext/llvm/llvm.ml" 163 6604 6626
type(
  (Pretty.doc -> Pretty.doc -> Pretty.doc) ->
  Pretty.doc -> Pretty.doc list -> Pretty.doc
)
ident(
  ext_ref List.fold_left
)
"src/ext/llvm/llvm.ml" 163 6604 6627 "src/ext/llvm/llvm.ml" 163 6604 6631
type(
  Pretty.doc -> Pretty.doc -> Pretty.doc
)
ident(
  ext_ref Pretty.( ++ )
)
"src/ext/llvm/llvm.ml" 163 6604 6632 "src/ext/llvm/llvm.ml" 163 6604 6635
type(
  Pretty.doc
)
ident(
  ext_ref Pretty.nil
)
"src/ext/llvm/llvm.ml" 163 6604 6637 "src/ext/llvm/llvm.ml" 163 6604 6640
type(
  (Cil.global -> Pretty.doc) -> Cil.global list -> Pretty.doc list
)
ident(
  ext_ref List.map
)
"src/ext/llvm/llvm.ml" 163 6604 6641 "src/ext/llvm/llvm.ml" 163 6604 6648
type(
  Cil.global -> Pretty.doc
)
ident(
  int_ref gGlobal "src/ext/llvm/llvm.ml" 142 6008 6014 "src/ext/llvm/llvm.ml" 142 6008 6021
)
"src/ext/llvm/llvm.ml" 163 6604 6649 "src/ext/llvm/llvm.ml" 163 6604 6650
type(
  Cil.file
)
ident(
  int_ref f "src/ext/llvm/llvm.ml" 66 2955 2969 "src/ext/llvm/llvm.ml" 66 2955 2970
)
"src/ext/llvm/llvm.ml" 163 6604 6649 "src/ext/llvm/llvm.ml" 163 6604 6658
type(
  Cil.global list
)
"src/ext/llvm/llvm.ml" 163 6604 6636 "src/ext/llvm/llvm.ml" 163 6604 6659
call(
  stack
)
type(
  Pretty.doc list
)
"src/ext/llvm/llvm.ml" 163 6604 6617 "src/ext/llvm/llvm.ml" 163 6604 6659
call(
  stack
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 164 6663 6666 "src/ext/llvm/llvm.ml" 164 6663 6673
type(
  Llvmgen.llvmGeneratorClass
)
ident(
  int_ref globals "src/ext/llvm/llvm.ml" 81 3683 3689 "src/ext/llvm/llvm.ml" 81 3683 3696
)
"src/ext/llvm/llvm.ml" 164 6663 6666 "src/ext/llvm/llvm.ml" 164 6663 6686
call(
  stack
)
type(
  unit -> Pretty.doc
)
"src/ext/llvm/llvm.ml" 164 6663 6687 "src/ext/llvm/llvm.ml" 164 6663 6689
type(
  unit
)
"src/ext/llvm/llvm.ml" 164 6663 6665 "src/ext/llvm/llvm.ml" 164 6663 6690
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 164 6663 6691 "src/ext/llvm/llvm.ml" 164 6663 6693
type(
  Pretty.doc -> Pretty.doc -> Pretty.doc
)
ident(
  ext_ref Pretty.( ++ )
)
"src/ext/llvm/llvm.ml" 164 6663 6694 "src/ext/llvm/llvm.ml" 164 6663 6698
type(
  Pretty.doc
)
ident(
  int_ref body "src/ext/llvm/llvm.ml" 163 6604 6610 "src/ext/llvm/llvm.ml" 163 6604 6614
)
"src/ext/llvm/llvm.ml" 164 6663 6665 "src/ext/llvm/llvm.ml" 164 6663 6698
call(
  tail
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 163 6604 6606 "src/ext/llvm/llvm.ml" 164 6663 6698
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 84 3763 3765 "src/ext/llvm/llvm.ml" 164 6663 6698
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 81 3683 3685 "src/ext/llvm/llvm.ml" 164 6663 6698
type(
  Pretty.doc
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 167 6724 6728 "src/ext/llvm/llvm.ml" 167 6724 6735
type(
  Feature.t
)
ident(
  def feature "src/ext/llvm/llvm.ml" 176 6970 6973 "src/ext/llvm/llvm.ml" 1 0 -1
)
"src/ext/llvm/llvm.ml" 168 6738 6752 "src/ext/llvm/llvm.ml" 168 6738 6758
type(
  string
)
"src/ext/llvm/llvm.ml" 169 6774 6791 "src/ext/llvm/llvm.ml" 169 6774 6796
type(
  bool
)
"src/ext/llvm/llvm.ml" 170 6798 6819 "src/ext/llvm/llvm.ml" 170 6798 6839
type(
  string
)
"src/ext/llvm/llvm.ml" 171 6841 6859 "src/ext/llvm/llvm.ml" 171 6841 6861
type(
  (string * Arg.spec * string) list
)
"src/ext/llvm/llvm.ml" 173 6878 6893 "src/ext/llvm/llvm.ml" 173 6878 6894
type(
  Cil.file
)
ident(
  def f "src/ext/llvm/llvm.ml" 174 6906 6912 "src/ext/llvm/llvm.ml" 174 6906 6941
)
"src/ext/llvm/llvm.ml" 174 6906 6912 "src/ext/llvm/llvm.ml" 174 6906 6918
type(
  out_channel -> width:int -> Pretty.doc -> unit
)
ident(
  ext_ref Pretty.fprint
)
"src/ext/llvm/llvm.ml" 174 6906 6919 "src/ext/llvm/llvm.ml" 174 6906 6925
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"src/ext/llvm/llvm.ml" 174 6906 6926 "src/ext/llvm/llvm.ml" 174 6906 6928
type(
  int
)
"src/ext/llvm/llvm.ml" 174 6906 6930 "src/ext/llvm/llvm.ml" 174 6906 6938
type(
  Cil.file -> Pretty.doc
)
ident(
  int_ref generate "src/ext/llvm/llvm.ml" 66 2955 2959 "src/ext/llvm/llvm.ml" 66 2955 2967
)
"src/ext/llvm/llvm.ml" 174 6906 6939 "src/ext/llvm/llvm.ml" 174 6906 6940
type(
  Cil.file
)
ident(
  int_ref f "src/ext/llvm/llvm.ml" 173 6878 6893 "src/ext/llvm/llvm.ml" 173 6878 6894
)
"src/ext/llvm/llvm.ml" 174 6906 6929 "src/ext/llvm/llvm.ml" 174 6906 6941
call(
  stack
)
type(
  Pretty.doc
)
"src/ext/llvm/llvm.ml" 174 6906 6912 "src/ext/llvm/llvm.ml" 174 6906 6941
call(
  tail
)
type(
  unit
)
"src/ext/llvm/llvm.ml" 173 6878 6882 "src/ext/llvm/llvm.ml" 174 6906 6942
type(
  Cil.file -> unit
)
"src/ext/llvm/llvm.ml" 175 6944 6964 "src/ext/llvm/llvm.ml" 175 6944 6969
type(
  bool
)
"src/ext/llvm/llvm.ml" 168 6738 6740 "src/ext/llvm/llvm.ml" 176 6970 6973
type(
  Feature.t
)
