"src/ext/simplemem/simplemem.ml" 51 2083 2087 "src/ext/simplemem/simplemem.ml" 51 2083 2094
type(
  Cil.fundec option ref
)
ident(
  def thefunc "src/ext/simplemem/simplemem.ml" 54 2168 2168 "src/ext/simplemem/simplemem.ml" 1 0 -1
)
"src/ext/simplemem/simplemem.ml" 51 2083 2097 "src/ext/simplemem/simplemem.ml" 51 2083 2100
type(
  Cil.fundec option -> Cil.fundec option ref
)
ident(
  ext_ref Pervasives.ref
)
"src/ext/simplemem/simplemem.ml" 51 2083 2101 "src/ext/simplemem/simplemem.ml" 51 2083 2105
type(
  Cil.fundec option
)
"src/ext/simplemem/simplemem.ml" 51 2083 2097 "src/ext/simplemem/simplemem.ml" 51 2083 2105
type(
  Cil.fundec option ref
)
"src/ext/simplemem/simplemem.ml" 54 2168 2172 "src/ext/simplemem/simplemem.ml" 54 2168 2187
type(
  Cil.instr list ref
)
ident(
  def assignment_list "src/ext/simplemem/simplemem.ml" 57 2242 2242 "src/ext/simplemem/simplemem.ml" 1 0 -1
)
"src/ext/simplemem/simplemem.ml" 54 2168 2190 "src/ext/simplemem/simplemem.ml" 54 2168 2193
type(
  Cil.instr list -> Cil.instr list ref
)
ident(
  ext_ref Pervasives.ref
)
"src/ext/simplemem/simplemem.ml" 54 2168 2194 "src/ext/simplemem/simplemem.ml" 54 2168 2196
type(
  Cil.instr list
)
"src/ext/simplemem/simplemem.ml" 54 2168 2190 "src/ext/simplemem/simplemem.ml" 54 2168 2196
type(
  Cil.instr list ref
)
"src/ext/simplemem/simplemem.ml" 57 2242 2250 "src/ext/simplemem/simplemem.ml" 57 2242 2266
type(
  Cil.typ -> Cil.typ
)
ident(
  def array_to_pointer "src/ext/simplemem/simplemem.ml" 57 2242 2242 "src/ext/simplemem/simplemem.ml" 1 0 -1
)
"src/ext/simplemem/simplemem.ml" 57 2242 2267 "src/ext/simplemem/simplemem.ml" 57 2242 2270
type(
  Cil.typ
)
ident(
  def tau "src/ext/simplemem/simplemem.ml" 58 2274 2276 "src/ext/simplemem/simplemem.ml" 60 2358 2370
)
"src/ext/simplemem/simplemem.ml" 58 2274 2282 "src/ext/simplemem/simplemem.ml" 58 2274 2292
type(
  Cil.typ -> Cil.typ
)
ident(
  ext_ref Cil.unrollType
)
"src/ext/simplemem/simplemem.ml" 58 2274 2293 "src/ext/simplemem/simplemem.ml" 58 2274 2296
type(
  Cil.typ
)
ident(
  int_ref tau "src/ext/simplemem/simplemem.ml" 57 2242 2267 "src/ext/simplemem/simplemem.ml" 57 2242 2270
)
"src/ext/simplemem/simplemem.ml" 58 2274 2282 "src/ext/simplemem/simplemem.ml" 58 2274 2296
call(
  stack
)
type(
  Cil.typ
)
"src/ext/simplemem/simplemem.ml" 59 2302 2313 "src/ext/simplemem/simplemem.ml" 59 2302 2317
type(
  Cil.typ
)
ident(
  def dest "src/ext/simplemem/simplemem.ml" 59 2302 2327 "src/ext/simplemem/simplemem.ml" 59 2302 2357
)
"src/ext/simplemem/simplemem.ml" 59 2302 2318 "src/ext/simplemem/simplemem.ml" 59 2302 2319
type(
  Cil.exp option
)
"src/ext/simplemem/simplemem.ml" 59 2302 2320 "src/ext/simplemem/simplemem.ml" 59 2302 2322
type(
  Cil.attributes
)
ident(
  def al "src/ext/simplemem/simplemem.ml" 59 2302 2327 "src/ext/simplemem/simplemem.ml" 59 2302 2357
)
"src/ext/simplemem/simplemem.ml" 59 2302 2306 "src/ext/simplemem/simplemem.ml" 59 2302 2323
type(
  Cil.typ
)
"src/ext/simplemem/simplemem.ml" 59 2302 2332 "src/ext/simplemem/simplemem.ml" 59 2302 2348
type(
  Cil.typ -> Cil.typ
)
ident(
  int_ref array_to_pointer "src/ext/simplemem/simplemem.ml" 57 2242 2250 "src/ext/simplemem/simplemem.ml" 57 2242 2266
)
"src/ext/simplemem/simplemem.ml" 59 2302 2349 "src/ext/simplemem/simplemem.ml" 59 2302 2353
type(
  Cil.typ
)
ident(
  int_ref dest "src/ext/simplemem/simplemem.ml" 59 2302 2313 "src/ext/simplemem/simplemem.ml" 59 2302 2317
)
"src/ext/simplemem/simplemem.ml" 59 2302 2332 "src/ext/simplemem/simplemem.ml" 59 2302 2353
call(
  stack
)
type(
  Cil.typ
)
"src/ext/simplemem/simplemem.ml" 59 2302 2354 "src/ext/simplemem/simplemem.ml" 59 2302 2356
type(
  Cil.attributes
)
ident(
  int_ref al "src/ext/simplemem/simplemem.ml" 59 2302 2320 "src/ext/simplemem/simplemem.ml" 59 2302 2322
)
"src/ext/simplemem/simplemem.ml" 59 2302 2327 "src/ext/simplemem/simplemem.ml" 59 2302 2357
type(
  Cil.typ
)
"src/ext/simplemem/simplemem.ml" 60 2358 2362 "src/ext/simplemem/simplemem.ml" 60 2358 2363
type(
  Cil.typ
)
"src/ext/simplemem/simplemem.ml" 60 2358 2367 "src/ext/simplemem/simplemem.ml" 60 2358 2370
type(
  Cil.typ
)
ident(
  int_ref tau "src/ext/simplemem/simplemem.ml" 57 2242 2267 "src/ext/simplemem/simplemem.ml" 57 2242 2270
)
"src/ext/simplemem/simplemem.ml" 58 2274 2276 "src/ext/simplemem/simplemem.ml" 60 2358 2370
type(
  Cil.typ
)
"src/ext/simplemem/simplemem.ml" 63 2430 2434 "src/ext/simplemem/simplemem.ml" 63 2430 2443
type(
  Cil.typ -> Cil.varinfo
)
ident(
  def make_temp "src/ext/simplemem/simplemem.ml" 70 2711 2711 "src/ext/simplemem/simplemem.ml" 1 0 -1
)
"src/ext/simplemem/simplemem.ml" 63 2430 2444 "src/ext/simplemem/simplemem.ml" 63 2430 2447
type(
  Cil.typ
)
ident(
  def tau "src/ext/simplemem/simplemem.ml" 64 2451 2453 "src/ext/simplemem/simplemem.ml" 67 2568 2637
)
"src/ext/simplemem/simplemem.ml" 64 2451 2457 "src/ext/simplemem/simplemem.ml" 64 2451 2460
type(
  Cil.typ
)
ident(
  def tau "src/ext/simplemem/simplemem.ml" 65 2488 2490 "src/ext/simplemem/simplemem.ml" 67 2568 2637
)
"src/ext/simplemem/simplemem.ml" 64 2451 2463 "src/ext/simplemem/simplemem.ml" 64 2451 2479
type(
  Cil.typ -> Cil.typ
)
ident(
  int_ref array_to_pointer "src/ext/simplemem/simplemem.ml" 57 2242 2250 "src/ext/simplemem/simplemem.ml" 57 2242 2266
)
"src/ext/simplemem/simplemem.ml" 64 2451 2480 "src/ext/simplemem/simplemem.ml" 64 2451 2483
type(
  Cil.typ
)
ident(
  int_ref tau "src/ext/simplemem/simplemem.ml" 63 2430 2444 "src/ext/simplemem/simplemem.ml" 63 2430 2447
)
"src/ext/simplemem/simplemem.ml" 64 2451 2463 "src/ext/simplemem/simplemem.ml" 64 2451 2483
call(
  stack
)
type(
  Cil.typ
)
"src/ext/simplemem/simplemem.ml" 65 2488 2496 "src/ext/simplemem/simplemem.ml" 65 2488 2497
type(
  Cil.fundec option ref -> Cil.fundec option
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ext/simplemem/simplemem.ml" 65 2488 2497 "src/ext/simplemem/simplemem.ml" 65 2488 2504
type(
  Cil.fundec option ref
)
ident(
  int_ref thefunc "src/ext/simplemem/simplemem.ml" 51 2083 2087 "src/ext/simplemem/simplemem.ml" 51 2083 2094
)
"src/ext/simplemem/simplemem.ml" 65 2488 2496 "src/ext/simplemem/simplemem.ml" 65 2488 2504
type(
  Cil.fundec option
)
"src/ext/simplemem/simplemem.ml" 66 2510 2519 "src/ext/simplemem/simplemem.ml" 66 2510 2525
ident(
  def fundec "src/ext/simplemem/simplemem.ml" 66 2510 2530 "src/ext/simplemem/simplemem.ml" 66 2510 2567
)
"src/ext/simplemem/simplemem.ml" 66 2510 2518 "src/ext/simplemem/simplemem.ml" 66 2510 2526
type(
  Cil.fundec
)
"src/ext/simplemem/simplemem.ml" 66 2510 2514 "src/ext/simplemem/simplemem.ml" 66 2510 2526
type(
  Cil.fundec option
)
"src/ext/simplemem/simplemem.ml" 66 2510 2530 "src/ext/simplemem/simplemem.ml" 66 2510 2541
type(
  Cil.fundec ->
  ?insert:bool ->
  ?name:string ->
  ?descr:Pretty.doc -> ?descrpure:bool -> Cil.typ -> Cil.varinfo
)
ident(
  ext_ref Cil.makeTempVar
)
"src/ext/simplemem/simplemem.ml" 66 2510 2542 "src/ext/simplemem/simplemem.ml" 66 2510 2548
type(
  Cil.fundec
)
ident(
  int_ref fundec "src/ext/simplemem/simplemem.ml" 66 2510 2518 "src/ext/simplemem/simplemem.ml" 66 2510 2526
)
"src/ext/simplemem/simplemem.ml" 66 2510 2555 "src/ext/simplemem/simplemem.ml" 66 2510 2563
type(
  string
)
"src/ext/simplemem/simplemem.ml" 66 2510 2564 "src/ext/simplemem/simplemem.ml" 66 2510 2567
type(
  Cil.typ
)
ident(
  int_ref tau "src/ext/simplemem/simplemem.ml" 64 2451 2457 "src/ext/simplemem/simplemem.ml" 64 2451 2460
)
"src/ext/simplemem/simplemem.ml" 66 2510 2530 "src/ext/simplemem/simplemem.ml" 66 2510 2567
call(
  tail
)
type(
  Cil.varinfo
)
"src/ext/simplemem/simplemem.ml" 67 2568 2572 "src/ext/simplemem/simplemem.ml" 67 2568 2576
type(
  Cil.fundec option
)
"src/ext/simplemem/simplemem.ml" 67 2568 2580 "src/ext/simplemem/simplemem.ml" 67 2568 2588
type(
  string -> Cil.varinfo
)
ident(
  ext_ref Pervasives.failwith
)
"src/ext/simplemem/simplemem.ml" 67 2568 2589 "src/ext/simplemem/simplemem.ml" 67 2568 2637
type(
  string
)
"src/ext/simplemem/simplemem.ml" 67 2568 2580 "src/ext/simplemem/simplemem.ml" 67 2568 2637
call(
  tail
)
type(
  Cil.varinfo
)
"src/ext/simplemem/simplemem.ml" 65 2488 2490 "src/ext/simplemem/simplemem.ml" 67 2568 2637
type(
  Cil.varinfo
)
"src/ext/simplemem/simplemem.ml" 64 2451 2453 "src/ext/simplemem/simplemem.ml" 67 2568 2637
type(
  Cil.varinfo
)
"src/ext/simplemem/simplemem.ml" 70 2711 2719 "src/ext/simplemem/simplemem.ml" 70 2711 2736
type(
  Cil.offset -> Cil.offset * Cil.offset
)
ident(
  def separate_loffsets "src/ext/simplemem/simplemem.ml" 70 2711 2711 "src/ext/simplemem/simplemem.ml" 1 0 -1
)
"src/ext/simplemem/simplemem.ml" 70 2711 2737 "src/ext/simplemem/simplemem.ml" 70 2711 2739
type(
  Cil.offset
)
ident(
  def lo "src/ext/simplemem/simplemem.ml" 71 2743 2745 "src/ext/simplemem/simplemem.ml" 76 2881 2909
)
"src/ext/simplemem/simplemem.ml" 71 2743 2751 "src/ext/simplemem/simplemem.ml" 71 2743 2753
type(
  Cil.offset
)
ident(
  int_ref lo "src/ext/simplemem/simplemem.ml" 70 2711 2737 "src/ext/simplemem/simplemem.ml" 70 2711 2739
)
"src/ext/simplemem/simplemem.ml" 72 2759 2763 "src/ext/simplemem/simplemem.ml" 72 2759 2771
type(
  Cil.offset
)
"src/ext/simplemem/simplemem.ml" 72 2759 2775 "src/ext/simplemem/simplemem.ml" 72 2759 2783
type(
  Cil.offset
)
"src/ext/simplemem/simplemem.ml" 72 2759 2785 "src/ext/simplemem/simplemem.ml" 72 2759 2793
type(
  Cil.offset
)
"src/ext/simplemem/simplemem.ml" 72 2759 2775 "src/ext/simplemem/simplemem.ml" 72 2759 2793
type(
  Cil.offset * Cil.offset
)
"src/ext/simplemem/simplemem.ml" 73 2794 2804 "src/ext/simplemem/simplemem.ml" 73 2794 2806
type(
  Cil.fieldinfo
)
ident(
  def fi "src/ext/simplemem/simplemem.ml" 74 2817 2823 "src/ext/simplemem/simplemem.ml" 75 2859 2880
)
"src/ext/simplemem/simplemem.ml" 73 2794 2807 "src/ext/simplemem/simplemem.ml" 73 2794 2811
type(
  Cil.offset
)
ident(
  def rest "src/ext/simplemem/simplemem.ml" 74 2817 2823 "src/ext/simplemem/simplemem.ml" 75 2859 2880
)
"src/ext/simplemem/simplemem.ml" 73 2794 2798 "src/ext/simplemem/simplemem.ml" 73 2794 2812
type(
  Cil.offset
)
"src/ext/simplemem/simplemem.ml" 74 2817 2827 "src/ext/simplemem/simplemem.ml" 74 2817 2828
type(
  Cil.offset
)
ident(
  def s "src/ext/simplemem/simplemem.ml" 75 2859 2865 "src/ext/simplemem/simplemem.ml" 75 2859 2880
)
"src/ext/simplemem/simplemem.ml" 74 2817 2829 "src/ext/simplemem/simplemem.ml" 74 2817 2830
type(
  Cil.offset
)
ident(
  def m "src/ext/simplemem/simplemem.ml" 75 2859 2865 "src/ext/simplemem/simplemem.ml" 75 2859 2880
)
"src/ext/simplemem/simplemem.ml" 74 2817 2827 "src/ext/simplemem/simplemem.ml" 74 2817 2830
type(
  Cil.offset * Cil.offset
)
"src/ext/simplemem/simplemem.ml" 74 2817 2833 "src/ext/simplemem/simplemem.ml" 74 2817 2850
type(
  Cil.offset -> Cil.offset * Cil.offset
)
ident(
  int_ref separate_loffsets "src/ext/simplemem/simplemem.ml" 70 2711 2719 "src/ext/simplemem/simplemem.ml" 70 2711 2736
)
"src/ext/simplemem/simplemem.ml" 74 2817 2851 "src/ext/simplemem/simplemem.ml" 74 2817 2855
type(
  Cil.offset
)
ident(
  int_ref rest "src/ext/simplemem/simplemem.ml" 73 2794 2807 "src/ext/simplemem/simplemem.ml" 73 2794 2811
)
"src/ext/simplemem/simplemem.ml" 74 2817 2833 "src/ext/simplemem/simplemem.ml" 74 2817 2855
call(
  stack
)
type(
  Cil.offset * Cil.offset
)
"src/ext/simplemem/simplemem.ml" 75 2859 2871 "src/ext/simplemem/simplemem.ml" 75 2859 2873
type(
  Cil.fieldinfo
)
ident(
  int_ref fi "src/ext/simplemem/simplemem.ml" 73 2794 2804 "src/ext/simplemem/simplemem.ml" 73 2794 2806
)
"src/ext/simplemem/simplemem.ml" 75 2859 2874 "src/ext/simplemem/simplemem.ml" 75 2859 2875
type(
  Cil.offset
)
ident(
  int_ref s "src/ext/simplemem/simplemem.ml" 74 2817 2827 "src/ext/simplemem/simplemem.ml" 74 2817 2828
)
"src/ext/simplemem/simplemem.ml" 75 2859 2865 "src/ext/simplemem/simplemem.ml" 75 2859 2876
type(
  Cil.offset
)
"src/ext/simplemem/simplemem.ml" 75 2859 2879 "src/ext/simplemem/simplemem.ml" 75 2859 2880
type(
  Cil.offset
)
ident(
  int_ref m "src/ext/simplemem/simplemem.ml" 74 2817 2829 "src/ext/simplemem/simplemem.ml" 74 2817 2830
)
"src/ext/simplemem/simplemem.ml" 75 2859 2865 "src/ext/simplemem/simplemem.ml" 75 2859 2880
type(
  Cil.offset * Cil.offset
)
"src/ext/simplemem/simplemem.ml" 74 2817 2823 "src/ext/simplemem/simplemem.ml" 75 2859 2880
type(
  Cil.offset * Cil.offset
)
"src/ext/simplemem/simplemem.ml" 76 2881 2890 "src/ext/simplemem/simplemem.ml" 76 2881 2893
type(
  Cil.offset
)
type(
  Cil.exp
)
"src/ext/simplemem/simplemem.ml" 76 2881 2885 "src/ext/simplemem/simplemem.ml" 76 2881 2893
type(
  Cil.offset
)
"src/ext/simplemem/simplemem.ml" 76 2881 2897 "src/ext/simplemem/simplemem.ml" 76 2881 2905
type(
  Cil.offset
)
"src/ext/simplemem/simplemem.ml" 76 2881 2907 "src/ext/simplemem/simplemem.ml" 76 2881 2909
type(
  Cil.offset
)
ident(
  int_ref lo "src/ext/simplemem/simplemem.ml" 70 2711 2737 "src/ext/simplemem/simplemem.ml" 70 2711 2739
)
"src/ext/simplemem/simplemem.ml" 76 2881 2897 "src/ext/simplemem/simplemem.ml" 76 2881 2909
type(
  Cil.offset * Cil.offset
)
"src/ext/simplemem/simplemem.ml" 71 2743 2745 "src/ext/simplemem/simplemem.ml" 76 2881 2909
type(
  Cil.offset * Cil.offset
)
"src/ext/simplemem/simplemem.ml" 80 3031 3039 "src/ext/simplemem/simplemem.ml" 80 3031 3052
type(
  Cil.lhost * Cil.offset -> Cil.lval
)
ident(
  def handle_lvalue "src/ext/simplemem/simplemem.ml" 80 3031 3031 "src/ext/simplemem/simplemem.ml" 1 0 -1
)
"src/ext/simplemem/simplemem.ml" 80 3031 3054 "src/ext/simplemem/simplemem.ml" 80 3031 3056
type(
  Cil.lhost
)
ident(
  def lb "src/ext/simplemem/simplemem.ml" 81 3064 3066 "src/ext/simplemem/simplemem.ml" 94 3529 3538
)
"src/ext/simplemem/simplemem.ml" 80 3031 3057 "src/ext/simplemem/simplemem.ml" 80 3031 3059
type(
  Cil.offset
)
ident(
  def lo "src/ext/simplemem/simplemem.ml" 81 3064 3066 "src/ext/simplemem/simplemem.ml" 94 3529 3538
)
"src/ext/simplemem/simplemem.ml" 80 3031 3053 "src/ext/simplemem/simplemem.ml" 80 3031 3060
type(
  Cil.lhost * Cil.offset
)
"src/ext/simplemem/simplemem.ml" 81 3064 3070 "src/ext/simplemem/simplemem.ml" 81 3064 3071
type(
  Cil.offset
)
ident(
  def s "src/ext/simplemem/simplemem.ml" 82 3101 3103 "src/ext/simplemem/simplemem.ml" 94 3529 3538
)
"src/ext/simplemem/simplemem.ml" 81 3064 3072 "src/ext/simplemem/simplemem.ml" 81 3064 3073
type(
  Cil.offset
)
ident(
  def m "src/ext/simplemem/simplemem.ml" 82 3101 3103 "src/ext/simplemem/simplemem.ml" 94 3529 3538
)
"src/ext/simplemem/simplemem.ml" 81 3064 3070 "src/ext/simplemem/simplemem.ml" 81 3064 3073
type(
  Cil.offset * Cil.offset
)
"src/ext/simplemem/simplemem.ml" 81 3064 3076 "src/ext/simplemem/simplemem.ml" 81 3064 3093
type(
  Cil.offset -> Cil.offset * Cil.offset
)
ident(
  int_ref separate_loffsets "src/ext/simplemem/simplemem.ml" 70 2711 2719 "src/ext/simplemem/simplemem.ml" 70 2711 2736
)
"src/ext/simplemem/simplemem.ml" 81 3064 3094 "src/ext/simplemem/simplemem.ml" 81 3064 3096
type(
  Cil.offset
)
ident(
  int_ref lo "src/ext/simplemem/simplemem.ml" 80 3031 3057 "src/ext/simplemem/simplemem.ml" 80 3031 3059
)
"src/ext/simplemem/simplemem.ml" 81 3064 3076 "src/ext/simplemem/simplemem.ml" 81 3064 3096
call(
  stack
)
type(
  Cil.offset * Cil.offset
)
"src/ext/simplemem/simplemem.ml" 82 3101 3109 "src/ext/simplemem/simplemem.ml" 82 3101 3111
type(
  Cil.lhost
)
ident(
  int_ref lb "src/ext/simplemem/simplemem.ml" 80 3031 3054 "src/ext/simplemem/simplemem.ml" 80 3031 3056
)
"src/ext/simplemem/simplemem.ml" 83 3117 3125 "src/ext/simplemem/simplemem.ml" 83 3117 3127
ident(
  def vi "src/ext/simplemem/simplemem.ml" 84 3133 3139 "src/ext/simplemem/simplemem.ml" 84 3133 3162
)
"src/ext/simplemem/simplemem.ml" 83 3117 3124 "src/ext/simplemem/simplemem.ml" 83 3117 3128
type(
  Cil.varinfo
)
"src/ext/simplemem/simplemem.ml" 83 3117 3121 "src/ext/simplemem/simplemem.ml" 83 3117 3128
type(
  Cil.lhost
)
"src/ext/simplemem/simplemem.ml" 84 3133 3139 "src/ext/simplemem/simplemem.ml" 84 3133 3153
type(
  Cil.lval -> Cil.offset -> Cil.lval
)
ident(
  int_ref handle_loffset "src/ext/simplemem/simplemem.ml" 95 3539 3543 "src/ext/simplemem/simplemem.ml" 95 3539 3557
)
"src/ext/simplemem/simplemem.ml" 84 3133 3155 "src/ext/simplemem/simplemem.ml" 84 3133 3157
type(
  Cil.lhost
)
ident(
  int_ref lb "src/ext/simplemem/simplemem.ml" 80 3031 3054 "src/ext/simplemem/simplemem.ml" 80 3031 3056
)
"src/ext/simplemem/simplemem.ml" 84 3133 3158 "src/ext/simplemem/simplemem.ml" 84 3133 3159
type(
  Cil.offset
)
ident(
  int_ref s "src/ext/simplemem/simplemem.ml" 81 3064 3070 "src/ext/simplemem/simplemem.ml" 81 3064 3071
)
"src/ext/simplemem/simplemem.ml" 84 3133 3154 "src/ext/simplemem/simplemem.ml" 84 3133 3160
type(
  Cil.lval
)
"src/ext/simplemem/simplemem.ml" 84 3133 3161 "src/ext/simplemem/simplemem.ml" 84 3133 3162
type(
  Cil.offset
)
ident(
  int_ref m "src/ext/simplemem/simplemem.ml" 81 3064 3072 "src/ext/simplemem/simplemem.ml" 81 3064 3073
)
"src/ext/simplemem/simplemem.ml" 84 3133 3139 "src/ext/simplemem/simplemem.ml" 84 3133 3162
call(
  tail
)
type(
  Cil.lval
)
"src/ext/simplemem/simplemem.ml" 85 3164 3180 "src/ext/simplemem/simplemem.ml" 85 3164 3183
type(
  Cil.varinfo
)
"src/ext/simplemem/simplemem.ml" 85 3164 3177 "src/ext/simplemem/simplemem.ml" 85 3164 3183
type(
  Cil.lhost
)
"src/ext/simplemem/simplemem.ml" 85 3164 3184 "src/ext/simplemem/simplemem.ml" 85 3164 3192
type(
  Cil.offset
)
"src/ext/simplemem/simplemem.ml" 85 3164 3176 "src/ext/simplemem/simplemem.ml" 85 3164 3193
type(
  Cil.lval
)
"src/ext/simplemem/simplemem.ml" 85 3164 3171 "src/ext/simplemem/simplemem.ml" 85 3164 3194
type(
  Cil.exp
)
"src/ext/simplemem/simplemem.ml" 85 3164 3168 "src/ext/simplemem/simplemem.ml" 85 3164 3194
type(
  Cil.lhost
)
"src/ext/simplemem/simplemem.ml" 87 3253 3259 "src/ext/simplemem/simplemem.ml" 87 3253 3273
type(
  Cil.lval -> Cil.offset -> Cil.lval
)
ident(
  int_ref handle_loffset "src/ext/simplemem/simplemem.ml" 95 3539 3543 "src/ext/simplemem/simplemem.ml" 95 3539 3557
)
"src/ext/simplemem/simplemem.ml" 87 3253 3275 "src/ext/simplemem/simplemem.ml" 87 3253 3277
type(
  Cil.lhost
)
ident(
  int_ref lb "src/ext/simplemem/simplemem.ml" 80 3031 3054 "src/ext/simplemem/simplemem.ml" 80 3031 3056
)
"src/ext/simplemem/simplemem.ml" 87 3253 3278 "src/ext/simplemem/simplemem.ml" 87 3253 3279
type(
  Cil.offset
)
ident(
  int_ref s "src/ext/simplemem/simplemem.ml" 81 3064 3070 "src/ext/simplemem/simplemem.ml" 81 3064 3071
)
"src/ext/simplemem/simplemem.ml" 87 3253 3274 "src/ext/simplemem/simplemem.ml" 87 3253 3280
type(
  Cil.lval
)
"src/ext/simplemem/simplemem.ml" 87 3253 3281 "src/ext/simplemem/simplemem.ml" 87 3253 3282
type(
  Cil.offset
)
ident(
  int_ref m "src/ext/simplemem/simplemem.ml" 81 3064 3072 "src/ext/simplemem/simplemem.ml" 81 3064 3073
)
"src/ext/simplemem/simplemem.ml" 87 3253 3259 "src/ext/simplemem/simplemem.ml" 87 3253 3282
call(
  tail
)
type(
  Cil.lval
)
"src/ext/simplemem/simplemem.ml" 88 3284 3292 "src/ext/simplemem/simplemem.ml" 88 3284 3293
ident(
  def e "src/ext/simplemem/simplemem.ml" 89 3299 3305 "src/ext/simplemem/simplemem.ml" 94 3529 3538
)
"src/ext/simplemem/simplemem.ml" 88 3284 3291 "src/ext/simplemem/simplemem.ml" 88 3284 3294
type(
  Cil.exp
)
"src/ext/simplemem/simplemem.ml" 88 3284 3288 "src/ext/simplemem/simplemem.ml" 88 3284 3294
type(
  Cil.lhost
)
"src/ext/simplemem/simplemem.ml" 90 3311 3323 "src/ext/simplemem/simplemem.ml" 90 3311 3329
type(
  Cil.varinfo
)
ident(
  def new_vi "src/ext/simplemem/simplemem.ml" 91 3356 3364 "src/ext/simplemem/simplemem.ml" 93 3460 3528
)
"src/ext/simplemem/simplemem.ml" 90 3311 3332 "src/ext/simplemem/simplemem.ml" 90 3311 3341
type(
  Cil.typ -> Cil.varinfo
)
ident(
  int_ref make_temp "src/ext/simplemem/simplemem.ml" 63 2430 2434 "src/ext/simplemem/simplemem.ml" 63 2430 2443
)
"src/ext/simplemem/simplemem.ml" 90 3311 3343 "src/ext/simplemem/simplemem.ml" 90 3311 3349
type(
  Cil.exp -> Cil.typ
)
ident(
  ext_ref Cil.typeOf
)
"src/ext/simplemem/simplemem.ml" 90 3311 3350 "src/ext/simplemem/simplemem.ml" 90 3311 3351
type(
  Cil.exp
)
ident(
  int_ref e "src/ext/simplemem/simplemem.ml" 88 3284 3291 "src/ext/simplemem/simplemem.ml" 88 3284 3294
)
"src/ext/simplemem/simplemem.ml" 90 3311 3342 "src/ext/simplemem/simplemem.ml" 90 3311 3352
call(
  stack
)
type(
  Cil.typ
)
"src/ext/simplemem/simplemem.ml" 90 3311 3332 "src/ext/simplemem/simplemem.ml" 90 3311 3352
call(
  stack
)
type(
  Cil.varinfo
)
"src/ext/simplemem/simplemem.ml" 91 3356 3364 "src/ext/simplemem/simplemem.ml" 91 3356 3379
type(
  Cil.instr list ref
)
ident(
  int_ref assignment_list "src/ext/simplemem/simplemem.ml" 54 2168 2172 "src/ext/simplemem/simplemem.ml" 54 2168 2187
)
"src/ext/simplemem/simplemem.ml" 91 3356 3380 "src/ext/simplemem/simplemem.ml" 91 3356 3382
type(
  Cil.instr list ref -> Cil.instr list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/ext/simplemem/simplemem.ml" 91 3356 3392 "src/ext/simplemem/simplemem.ml" 91 3356 3400
type(
  Cil.varinfo
)
ident(
  int_ref new_vi "src/ext/simplemem/simplemem.ml" 90 3311 3323 "src/ext/simplemem/simplemem.ml" 90 3311 3329
)
"src/ext/simplemem/simplemem.ml" 91 3356 3389 "src/ext/simplemem/simplemem.ml" 91 3356 3400
type(
  Cil.lhost
)
"src/ext/simplemem/simplemem.ml" 91 3356 3401 "src/ext/simplemem/simplemem.ml" 91 3356 3409
type(
  Cil.offset
)
"src/ext/simplemem/simplemem.ml" 91 3356 3388 "src/ext/simplemem/simplemem.ml" 91 3356 3410
type(
  Cil.lval
)
"src/ext/simplemem/simplemem.ml" 91 3356 3411 "src/ext/simplemem/simplemem.ml" 91 3356 3412
type(
  Cil.exp
)
ident(
  int_ref e "src/ext/simplemem/simplemem.ml" 88 3284 3291 "src/ext/simplemem/simplemem.ml" 88 3284 3294
)
"src/ext/simplemem/simplemem.ml" 91 3356 3413 "src/ext/simplemem/simplemem.ml" 91 3356 3414
type(
  Cil.location ref -> Cil.location
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ext/simplemem/simplemem.ml" 91 3356 3414 "src/ext/simplemem/simplemem.ml" 91 3356 3424
type(
  Cil.location ref
)
ident(
  ext_ref Cil.currentLoc
)
"src/ext/simplemem/simplemem.ml" 91 3356 3413 "src/ext/simplemem/simplemem.ml" 91 3356 3424
type(
  Cil.location
)
"src/ext/simplemem/simplemem.ml" 91 3356 3383 "src/ext/simplemem/simplemem.ml" 91 3356 3426
type(
  Cil.instr
)
"src/ext/simplemem/simplemem.ml" 92 3428 3441 "src/ext/simplemem/simplemem.ml" 92 3428 3442
type(
  Cil.instr list ref -> Cil.instr list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ext/simplemem/simplemem.ml" 92 3428 3442 "src/ext/simplemem/simplemem.ml" 92 3428 3457
type(
  Cil.instr list ref
)
ident(
  int_ref assignment_list "src/ext/simplemem/simplemem.ml" 54 2168 2172 "src/ext/simplemem/simplemem.ml" 54 2168 2187
)
"src/ext/simplemem/simplemem.ml" 92 3428 3441 "src/ext/simplemem/simplemem.ml" 92 3428 3457
type(
  Cil.instr list
)
"src/ext/simplemem/simplemem.ml" 91 3356 3383 "src/ext/simplemem/simplemem.ml" 92 3428 3457
type(
  Cil.instr list
)
"src/ext/simplemem/simplemem.ml" 91 3356 3364 "src/ext/simplemem/simplemem.ml" 92 3428 3457
type(
  unit
)
"src/ext/simplemem/simplemem.ml" 93 3460 3468 "src/ext/simplemem/simplemem.ml" 93 3460 3482
type(
  Cil.lval -> Cil.offset -> Cil.lval
)
ident(
  int_ref handle_loffset "src/ext/simplemem/simplemem.ml" 95 3539 3543 "src/ext/simplemem/simplemem.ml" 95 3539 3557
)
"src/ext/simplemem/simplemem.ml" 93 3460 3496 "src/ext/simplemem/simplemem.ml" 93 3460 3504
type(
  Cil.varinfo
)
ident(
  int_ref new_vi "src/ext/simplemem/simplemem.ml" 90 3311 3323 "src/ext/simplemem/simplemem.ml" 90 3311 3329
)
"src/ext/simplemem/simplemem.ml" 93 3460 3493 "src/ext/simplemem/simplemem.ml" 93 3460 3504
type(
  Cil.lhost
)
"src/ext/simplemem/simplemem.ml" 93 3460 3505 "src/ext/simplemem/simplemem.ml" 93 3460 3513
type(
  Cil.offset
)
"src/ext/simplemem/simplemem.ml" 93 3460 3492 "src/ext/simplemem/simplemem.ml" 93 3460 3514
type(
  Cil.lval
)
"src/ext/simplemem/simplemem.ml" 93 3460 3487 "src/ext/simplemem/simplemem.ml" 93 3460 3515
type(
  Cil.exp
)
"src/ext/simplemem/simplemem.ml" 93 3460 3484 "src/ext/simplemem/simplemem.ml" 93 3460 3515
type(
  Cil.lhost
)
"src/ext/simplemem/simplemem.ml" 93 3460 3516 "src/ext/simplemem/simplemem.ml" 93 3460 3524
type(
  Cil.offset
)
"src/ext/simplemem/simplemem.ml" 93 3460 3483 "src/ext/simplemem/simplemem.ml" 93 3460 3525
type(
  Cil.lval
)
"src/ext/simplemem/simplemem.ml" 93 3460 3526 "src/ext/simplemem/simplemem.ml" 93 3460 3528
type(
  Cil.offset
)
ident(
  int_ref lo "src/ext/simplemem/simplemem.ml" 80 3031 3057 "src/ext/simplemem/simplemem.ml" 80 3031 3059
)
"src/ext/simplemem/simplemem.ml" 93 3460 3468 "src/ext/simplemem/simplemem.ml" 93 3460 3528
call(
  tail
)
type(
  Cil.lval
)
"src/ext/simplemem/simplemem.ml" 91 3356 3364 "src/ext/simplemem/simplemem.ml" 93 3460 3528
type(
  Cil.lval
)
"src/ext/simplemem/simplemem.ml" 89 3299 3305 "src/ext/simplemem/simplemem.ml" 94 3529 3538
type(
  Cil.lval
)
"src/ext/simplemem/simplemem.ml" 82 3101 3103 "src/ext/simplemem/simplemem.ml" 94 3529 3538
type(
  Cil.lval
)
"src/ext/simplemem/simplemem.ml" 81 3064 3066 "src/ext/simplemem/simplemem.ml" 94 3529 3538
type(
  Cil.lval
)
"src/ext/simplemem/simplemem.ml" 95 3539 3543 "src/ext/simplemem/simplemem.ml" 95 3539 3557
type(
  Cil.lval -> Cil.offset -> Cil.lval
)
ident(
  def handle_loffset "src/ext/simplemem/simplemem.ml" 80 3031 3031 "src/ext/simplemem/simplemem.ml" 1 0 -1
)
"src/ext/simplemem/simplemem.ml" 95 3539 3558 "src/ext/simplemem/simplemem.ml" 95 3539 3560
type(
  Cil.lval
)
ident(
  def lv "src/ext/simplemem/simplemem.ml" 95 3539 3561 "src/ext/simplemem/simplemem.ml" 99 3676 3753
)
"src/ext/simplemem/simplemem.ml" 95 3539 3561 "src/ext/simplemem/simplemem.ml" 95 3539 3563
type(
  Cil.offset
)
ident(
  def lo "src/ext/simplemem/simplemem.ml" 96 3567 3569 "src/ext/simplemem/simplemem.ml" 99 3676 3753
)
"src/ext/simplemem/simplemem.ml" 96 3567 3575 "src/ext/simplemem/simplemem.ml" 96 3567 3577
type(
  Cil.offset
)
ident(
  int_ref lo "src/ext/simplemem/simplemem.ml" 95 3539 3561 "src/ext/simplemem/simplemem.ml" 95 3539 3563
)
"src/ext/simplemem/simplemem.ml" 97 3583 3587 "src/ext/simplemem/simplemem.ml" 97 3583 3595
type(
  Cil.offset
)
"src/ext/simplemem/simplemem.ml" 97 3583 3599 "src/ext/simplemem/simplemem.ml" 97 3583 3601
type(
  Cil.lval
)
ident(
  int_ref lv "src/ext/simplemem/simplemem.ml" 95 3539 3558 "src/ext/simplemem/simplemem.ml" 95 3539 3560
)
"src/ext/simplemem/simplemem.ml" 98 3602 3612 "src/ext/simplemem/simplemem.ml" 98 3602 3613
type(
  Cil.fieldinfo
)
ident(
  def f "src/ext/simplemem/simplemem.ml" 98 3602 3620 "src/ext/simplemem/simplemem.ml" 98 3602 3675
)
"src/ext/simplemem/simplemem.ml" 98 3602 3614 "src/ext/simplemem/simplemem.ml" 98 3602 3615
type(
  Cil.offset
)
ident(
  def o "src/ext/simplemem/simplemem.ml" 98 3602 3620 "src/ext/simplemem/simplemem.ml" 98 3602 3675
)
"src/ext/simplemem/simplemem.ml" 98 3602 3606 "src/ext/simplemem/simplemem.ml" 98 3602 3616
type(
  Cil.offset
)
"src/ext/simplemem/simplemem.ml" 98 3602 3620 "src/ext/simplemem/simplemem.ml" 98 3602 3634
type(
  Cil.lval -> Cil.offset -> Cil.lval
)
ident(
  int_ref handle_loffset "src/ext/simplemem/simplemem.ml" 95 3539 3543 "src/ext/simplemem/simplemem.ml" 95 3539 3557
)
"src/ext/simplemem/simplemem.ml" 98 3602 3636 "src/ext/simplemem/simplemem.ml" 98 3602 3649
type(
  Cil.offset -> Cil.lval -> Cil.lval
)
ident(
  ext_ref Cil.addOffsetLval
)
"src/ext/simplemem/simplemem.ml" 98 3602 3657 "src/ext/simplemem/simplemem.ml" 98 3602 3658
type(
  Cil.fieldinfo
)
ident(
  int_ref f "src/ext/simplemem/simplemem.ml" 98 3602 3612 "src/ext/simplemem/simplemem.ml" 98 3602 3613
)
"src/ext/simplemem/simplemem.ml" 98 3602 3659 "src/ext/simplemem/simplemem.ml" 98 3602 3667
type(
  Cil.offset
)
"src/ext/simplemem/simplemem.ml" 98 3602 3650 "src/ext/simplemem/simplemem.ml" 98 3602 3669
type(
  Cil.offset
)
"src/ext/simplemem/simplemem.ml" 98 3602 3670 "src/ext/simplemem/simplemem.ml" 98 3602 3672
type(
  Cil.lval
)
ident(
  int_ref lv "src/ext/simplemem/simplemem.ml" 95 3539 3558 "src/ext/simplemem/simplemem.ml" 95 3539 3560
)
"src/ext/simplemem/simplemem.ml" 98 3602 3635 "src/ext/simplemem/simplemem.ml" 98 3602 3673
call(
  stack
)
type(
  Cil.lval
)
"src/ext/simplemem/simplemem.ml" 98 3602 3674 "src/ext/simplemem/simplemem.ml" 98 3602 3675
type(
  Cil.offset
)
ident(
  int_ref o "src/ext/simplemem/simplemem.ml" 98 3602 3614 "src/ext/simplemem/simplemem.ml" 98 3602 3615
)
"src/ext/simplemem/simplemem.ml" 98 3602 3620 "src/ext/simplemem/simplemem.ml" 98 3602 3675
call(
  tail
)
type(
  Cil.lval
)
"src/ext/simplemem/simplemem.ml" 99 3676 3686 "src/ext/simplemem/simplemem.ml" 99 3676 3689
type(
  Cil.exp
)
ident(
  def exp "src/ext/simplemem/simplemem.ml" 99 3676 3696 "src/ext/simplemem/simplemem.ml" 99 3676 3753
)
"src/ext/simplemem/simplemem.ml" 99 3676 3690 "src/ext/simplemem/simplemem.ml" 99 3676 3691
type(
  Cil.offset
)
ident(
  def o "src/ext/simplemem/simplemem.ml" 99 3676 3696 "src/ext/simplemem/simplemem.ml" 99 3676 3753
)
"src/ext/simplemem/simplemem.ml" 99 3676 3680 "src/ext/simplemem/simplemem.ml" 99 3676 3692
type(
  Cil.offset
)
"src/ext/simplemem/simplemem.ml" 99 3676 3696 "src/ext/simplemem/simplemem.ml" 99 3676 3710
type(
  Cil.lval -> Cil.offset -> Cil.lval
)
ident(
  int_ref handle_loffset "src/ext/simplemem/simplemem.ml" 95 3539 3543 "src/ext/simplemem/simplemem.ml" 95 3539 3557
)
"src/ext/simplemem/simplemem.ml" 99 3676 3712 "src/ext/simplemem/simplemem.ml" 99 3676 3725
type(
  Cil.offset -> Cil.lval -> Cil.lval
)
ident(
  ext_ref Cil.addOffsetLval
)
"src/ext/simplemem/simplemem.ml" 99 3676 3733 "src/ext/simplemem/simplemem.ml" 99 3676 3736
type(
  Cil.exp
)
ident(
  int_ref exp "src/ext/simplemem/simplemem.ml" 99 3676 3686 "src/ext/simplemem/simplemem.ml" 99 3676 3689
)
"src/ext/simplemem/simplemem.ml" 99 3676 3737 "src/ext/simplemem/simplemem.ml" 99 3676 3745
type(
  Cil.offset
)
"src/ext/simplemem/simplemem.ml" 99 3676 3726 "src/ext/simplemem/simplemem.ml" 99 3676 3747
type(
  Cil.offset
)
"src/ext/simplemem/simplemem.ml" 99 3676 3748 "src/ext/simplemem/simplemem.ml" 99 3676 3750
type(
  Cil.lval
)
ident(
  int_ref lv "src/ext/simplemem/simplemem.ml" 95 3539 3558 "src/ext/simplemem/simplemem.ml" 95 3539 3560
)
"src/ext/simplemem/simplemem.ml" 99 3676 3711 "src/ext/simplemem/simplemem.ml" 99 3676 3751
call(
  stack
)
type(
  Cil.lval
)
"src/ext/simplemem/simplemem.ml" 99 3676 3752 "src/ext/simplemem/simplemem.ml" 99 3676 3753
type(
  Cil.offset
)
ident(
  int_ref o "src/ext/simplemem/simplemem.ml" 99 3676 3690 "src/ext/simplemem/simplemem.ml" 99 3676 3691
)
"src/ext/simplemem/simplemem.ml" 99 3676 3696 "src/ext/simplemem/simplemem.ml" 99 3676 3753
call(
  tail
)
type(
  Cil.lval
)
"src/ext/simplemem/simplemem.ml" 96 3567 3569 "src/ext/simplemem/simplemem.ml" 99 3676 3753
type(
  Cil.lval
)
"src/ext/simplemem/simplemem.ml" 105 3863 3878 "src/ext/simplemem/simplemem.ml" 105 3863 3884
type(
  Cil.fundec
)
ident(
  def fundec "src/ext/simplemem/simplemem.ml" 106 3928 3932 "src/ext/simplemem/simplemem.ml" 107 3958 3972
)
"src/ext/simplemem/simplemem.ml" 106 3928 3932 "src/ext/simplemem/simplemem.ml" 106 3928 3939
type(
  Cil.fundec option ref
)
ident(
  int_ref thefunc "src/ext/simplemem/simplemem.ml" 51 2083 2087 "src/ext/simplemem/simplemem.ml" 51 2083 2094
)
"src/ext/simplemem/simplemem.ml" 106 3928 3940 "src/ext/simplemem/simplemem.ml" 106 3928 3942
type(
  Cil.fundec option ref -> Cil.fundec option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/ext/simplemem/simplemem.ml" 106 3928 3947 "src/ext/simplemem/simplemem.ml" 106 3928 3955
type(
  Cil.fundec
)
ident(
  int_ref fundec "src/ext/simplemem/simplemem.ml" 105 3863 3878 "src/ext/simplemem/simplemem.ml" 105 3863 3884
)
"src/ext/simplemem/simplemem.ml" 106 3928 3943 "src/ext/simplemem/simplemem.ml" 106 3928 3955
type(
  Cil.fundec option
)
"src/ext/simplemem/simplemem.ml" 106 3928 3932 "src/ext/simplemem/simplemem.ml" 106 3928 3955
type(
  unit
)
"src/ext/simplemem/simplemem.ml" 107 3958 3962 "src/ext/simplemem/simplemem.ml" 107 3958 3972
type(
  Cil.fundec Cil.visitAction
)
"src/ext/simplemem/simplemem.ml" 106 3928 3932 "src/ext/simplemem/simplemem.ml" 107 3958 3972
type(
  Cil.fundec Cil.visitAction
)
"src/ext/simplemem/simplemem.ml" 109 3974 3989 "src/ext/simplemem/simplemem.ml" 109 3974 3991
type(
  Cil.lval
)
ident(
  def lv "src/ext/simplemem/simplemem.ml" 109 3974 3994 "src/ext/simplemem/simplemem.ml" 110 4019 4054
)
"src/ext/simplemem/simplemem.ml" 109 3974 4015 "src/ext/simplemem/simplemem.ml" 109 3974 4017
type(
  Cil.lval
)
ident(
  int_ref lv "src/ext/simplemem/simplemem.ml" 109 3974 3989 "src/ext/simplemem/simplemem.ml" 109 3974 3991
)
"src/ext/simplemem/simplemem.ml" 110 4019 4030 "src/ext/simplemem/simplemem.ml" 110 4019 4032
type(
  Cil.lval
)
ident(
  def lv "src/ext/simplemem/simplemem.ml" 110 4019 4036 "src/ext/simplemem/simplemem.ml" 110 4019 4052
)
"src/ext/simplemem/simplemem.ml" 110 4019 4036 "src/ext/simplemem/simplemem.ml" 110 4019 4049
type(
  Cil.lval -> Cil.lval
)
ident(
  int_ref handle_lvalue "src/ext/simplemem/simplemem.ml" 80 3031 3039 "src/ext/simplemem/simplemem.ml" 80 3031 3052
)
"src/ext/simplemem/simplemem.ml" 110 4019 4050 "src/ext/simplemem/simplemem.ml" 110 4019 4052
type(
  Cil.lval
)
ident(
  int_ref lv "src/ext/simplemem/simplemem.ml" 110 4019 4030 "src/ext/simplemem/simplemem.ml" 110 4019 4032
)
"src/ext/simplemem/simplemem.ml" 110 4019 4036 "src/ext/simplemem/simplemem.ml" 110 4019 4052
call(
  tail
)
type(
  Cil.lval
)
"src/ext/simplemem/simplemem.ml" 110 4019 4025 "src/ext/simplemem/simplemem.ml" 110 4019 4053
type(
  Cil.lval -> Cil.lval
)
"src/ext/simplemem/simplemem.ml" 109 3974 3994 "src/ext/simplemem/simplemem.ml" 110 4019 4054
type(
  Cil.lval Cil.visitAction
)
"src/ext/simplemem/simplemem.ml" 112 4056 4078 "src/ext/simplemem/simplemem.ml" 112 4056 4080
type(
  unit
)
"src/ext/simplemem/simplemem.ml" 113 4084 4094 "src/ext/simplemem/simplemem.ml" 113 4084 4100
type(
  Cil.instr list
)
ident(
  def result "src/ext/simplemem/simplemem.ml" 114 4132 4138 "src/ext/simplemem/simplemem.ml" 115 4162 4174
)
"src/ext/simplemem/simplemem.ml" 113 4084 4103 "src/ext/simplemem/simplemem.ml" 113 4084 4111
type(
  Cil.instr list -> Cil.instr list
)
ident(
  ext_ref List.rev
)
"src/ext/simplemem/simplemem.ml" 113 4084 4112 "src/ext/simplemem/simplemem.ml" 113 4084 4113
type(
  Cil.instr list ref -> Cil.instr list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ext/simplemem/simplemem.ml" 113 4084 4113 "src/ext/simplemem/simplemem.ml" 113 4084 4128
type(
  Cil.instr list ref
)
ident(
  int_ref assignment_list "src/ext/simplemem/simplemem.ml" 54 2168 2172 "src/ext/simplemem/simplemem.ml" 54 2168 2187
)
"src/ext/simplemem/simplemem.ml" 113 4084 4112 "src/ext/simplemem/simplemem.ml" 113 4084 4128
type(
  Cil.instr list
)
"src/ext/simplemem/simplemem.ml" 113 4084 4103 "src/ext/simplemem/simplemem.ml" 113 4084 4128
call(
  stack
)
type(
  Cil.instr list
)
"src/ext/simplemem/simplemem.ml" 114 4132 4138 "src/ext/simplemem/simplemem.ml" 114 4132 4153
type(
  Cil.instr list ref
)
ident(
  int_ref assignment_list "src/ext/simplemem/simplemem.ml" 54 2168 2172 "src/ext/simplemem/simplemem.ml" 54 2168 2187
)
"src/ext/simplemem/simplemem.ml" 114 4132 4154 "src/ext/simplemem/simplemem.ml" 114 4132 4156
type(
  Cil.instr list ref -> Cil.instr list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/ext/simplemem/simplemem.ml" 114 4132 4157 "src/ext/simplemem/simplemem.ml" 114 4132 4159
type(
  Cil.instr list
)
"src/ext/simplemem/simplemem.ml" 114 4132 4138 "src/ext/simplemem/simplemem.ml" 114 4132 4159
type(
  unit
)
"src/ext/simplemem/simplemem.ml" 115 4162 4168 "src/ext/simplemem/simplemem.ml" 115 4162 4174
type(
  Cil.instr list
)
ident(
  int_ref result "src/ext/simplemem/simplemem.ml" 113 4084 4094 "src/ext/simplemem/simplemem.ml" 113 4084 4100
)
"src/ext/simplemem/simplemem.ml" 114 4132 4138 "src/ext/simplemem/simplemem.ml" 115 4162 4174
type(
  Cil.instr list
)
"src/ext/simplemem/simplemem.ml" 113 4084 4090 "src/ext/simplemem/simplemem.ml" 115 4162 4174
type(
  Cil.instr list
)
"src/ext/simplemem/simplemem.ml" 119 4240 4244 "src/ext/simplemem/simplemem.ml" 119 4240 4253
type(
  Cil.file -> Cil.file
)
ident(
  def simplemem "src/ext/simplemem/simplemem.ml" 126 4436 4436 "src/ext/simplemem/simplemem.ml" 1 0 -1
)
"src/ext/simplemem/simplemem.ml" 119 4240 4255 "src/ext/simplemem/simplemem.ml" 119 4240 4256
type(
  Cil.file
)
ident(
  def f "src/ext/simplemem/simplemem.ml" 120 4267 4269 "src/ext/simplemem/simplemem.ml" 124 4398 4434
)
"src/ext/simplemem/simplemem.ml" 121 4274 4278 "src/ext/simplemem/simplemem.ml" 121 4274 4301
type(
  Cil.cilVisitor -> Cil.file -> unit
)
ident(
  ext_ref Cil.visitCilFileSameGlobals
)
"src/ext/simplemem/simplemem.ml" 121 4274 4302 "src/ext/simplemem/simplemem.ml" 121 4274 4321
type(
  simpleVisitor
)
"src/ext/simplemem/simplemem.ml" 121 4274 4322 "src/ext/simplemem/simplemem.ml" 121 4274 4323
type(
  Cil.file
)
ident(
  int_ref f "src/ext/simplemem/simplemem.ml" 119 4240 4255 "src/ext/simplemem/simplemem.ml" 119 4240 4256
)
"src/ext/simplemem/simplemem.ml" 121 4274 4278 "src/ext/simplemem/simplemem.ml" 121 4274 4323
call(
  stack
)
type(
  unit
)
"src/ext/simplemem/simplemem.ml" 122 4325 4329 "src/ext/simplemem/simplemem.ml" 122 4325 4330
type(
  Cil.file
)
ident(
  int_ref f "src/ext/simplemem/simplemem.ml" 119 4240 4255 "src/ext/simplemem/simplemem.ml" 119 4240 4256
)
"src/ext/simplemem/simplemem.ml" 121 4274 4278 "src/ext/simplemem/simplemem.ml" 122 4325 4330
type(
  Cil.file
)
"src/ext/simplemem/simplemem.ml" 123 4331 4338 "src/ext/simplemem/simplemem.ml" 123 4331 4339
type(
  exn
)
ident(
  def e "src/ext/simplemem/simplemem.ml" 123 4331 4343 "src/ext/simplemem/simplemem.ml" 124 4398 4434
)
"src/ext/simplemem/simplemem.ml" 123 4331 4343 "src/ext/simplemem/simplemem.ml" 123 4331 4356
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"src/ext/simplemem/simplemem.ml" 123 4331 4357 "src/ext/simplemem/simplemem.ml" 123 4331 4397
type(
  (string -> unit, out_channel, unit) format
)
"src/ext/simplemem/simplemem.ml" 124 4398 4403 "src/ext/simplemem/simplemem.ml" 124 4398 4421
type(
  exn -> string
)
ident(
  ext_ref Printexc.to_string
)
"src/ext/simplemem/simplemem.ml" 124 4398 4422 "src/ext/simplemem/simplemem.ml" 124 4398 4423
type(
  exn
)
ident(
  int_ref e "src/ext/simplemem/simplemem.ml" 123 4331 4338 "src/ext/simplemem/simplemem.ml" 123 4331 4339
)
"src/ext/simplemem/simplemem.ml" 124 4398 4402 "src/ext/simplemem/simplemem.ml" 124 4398 4424
call(
  stack
)
type(
  string
)
"src/ext/simplemem/simplemem.ml" 123 4331 4343 "src/ext/simplemem/simplemem.ml" 124 4398 4424
call(
  stack
)
type(
  unit
)
"src/ext/simplemem/simplemem.ml" 124 4398 4427 "src/ext/simplemem/simplemem.ml" 124 4398 4432
type(
  exn -> Cil.file
)
ident(
  ext_ref Pervasives.raise
)
"src/ext/simplemem/simplemem.ml" 124 4398 4433 "src/ext/simplemem/simplemem.ml" 124 4398 4434
type(
  exn
)
ident(
  int_ref e "src/ext/simplemem/simplemem.ml" 123 4331 4338 "src/ext/simplemem/simplemem.ml" 123 4331 4339
)
"src/ext/simplemem/simplemem.ml" 124 4398 4427 "src/ext/simplemem/simplemem.ml" 124 4398 4434
type(
  Cil.file
)
"src/ext/simplemem/simplemem.ml" 123 4331 4343 "src/ext/simplemem/simplemem.ml" 124 4398 4434
type(
  Cil.file
)
"src/ext/simplemem/simplemem.ml" 120 4267 4269 "src/ext/simplemem/simplemem.ml" 124 4398 4434
type(
  Cil.file
)
"src/ext/simplemem/simplemem.ml" 126 4436 4440 "src/ext/simplemem/simplemem.ml" 126 4436 4447
type(
  Feature.t
)
ident(
  def feature "src/ext/simplemem/simplemem.ml" 135 4674 4674 "src/ext/simplemem/simplemem.ml" 1 0 -1
)
"src/ext/simplemem/simplemem.ml" 127 4451 4465 "src/ext/simplemem/simplemem.ml" 127 4451 4476
type(
  string
)
"src/ext/simplemem/simplemem.ml" 128 4478 4495 "src/ext/simplemem/simplemem.ml" 128 4478 4500
type(
  bool
)
"src/ext/simplemem/simplemem.ml" 129 4502 4523 "src/ext/simplemem/simplemem.ml" 129 4502 4556
type(
  string
)
"src/ext/simplemem/simplemem.ml" 130 4559 4577 "src/ext/simplemem/simplemem.ml" 130 4559 4579
type(
  (string * Arg.spec * string) list
)
"src/ext/simplemem/simplemem.ml" 131 4581 4606 "src/ext/simplemem/simplemem.ml" 131 4581 4607
type(
  Cil.file
)
ident(
  def f "src/ext/simplemem/simplemem.ml" 131 4581 4618 "src/ext/simplemem/simplemem.ml" 131 4581 4638
)
"src/ext/simplemem/simplemem.ml" 131 4581 4618 "src/ext/simplemem/simplemem.ml" 131 4581 4624
type(
  Cil.file -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"src/ext/simplemem/simplemem.ml" 131 4581 4626 "src/ext/simplemem/simplemem.ml" 131 4581 4635
type(
  Cil.file -> Cil.file
)
ident(
  int_ref simplemem "src/ext/simplemem/simplemem.ml" 119 4240 4244 "src/ext/simplemem/simplemem.ml" 119 4240 4253
)
"src/ext/simplemem/simplemem.ml" 131 4581 4636 "src/ext/simplemem/simplemem.ml" 131 4581 4637
type(
  Cil.file
)
ident(
  int_ref f "src/ext/simplemem/simplemem.ml" 131 4581 4606 "src/ext/simplemem/simplemem.ml" 131 4581 4607
)
"src/ext/simplemem/simplemem.ml" 131 4581 4625 "src/ext/simplemem/simplemem.ml" 131 4581 4638
call(
  stack
)
type(
  Cil.file
)
"src/ext/simplemem/simplemem.ml" 131 4581 4618 "src/ext/simplemem/simplemem.ml" 131 4581 4638
type(
  unit
)
"src/ext/simplemem/simplemem.ml" 131 4581 4595 "src/ext/simplemem/simplemem.ml" 131 4581 4639
type(
  Cil.file -> unit
)
"src/ext/simplemem/simplemem.ml" 132 4642 4662 "src/ext/simplemem/simplemem.ml" 132 4642 4666
type(
  bool
)
"src/ext/simplemem/simplemem.ml" 127 4451 4453 "src/ext/simplemem/simplemem.ml" 133 4668 4671
type(
  Feature.t
)
"src/ext/simplemem/simplemem.ml" 135 4674 4678 "src/ext/simplemem/simplemem.ml" 135 4674 4680
type(
  unit
)
"src/ext/simplemem/simplemem.ml" 135 4674 4683 "src/ext/simplemem/simplemem.ml" 135 4674 4699
type(
  Feature.t -> unit
)
ident(
  ext_ref Feature.register
)
"src/ext/simplemem/simplemem.ml" 135 4674 4700 "src/ext/simplemem/simplemem.ml" 135 4674 4707
type(
  Feature.t
)
ident(
  int_ref feature "src/ext/simplemem/simplemem.ml" 126 4436 4440 "src/ext/simplemem/simplemem.ml" 126 4436 4447
)
"src/ext/simplemem/simplemem.ml" 135 4674 4683 "src/ext/simplemem/simplemem.ml" 135 4674 4707
call(
  stack
)
type(
  unit
)
