"src/ext/logwrites/logwrites.ml" 48 1926 1934 "src/ext/logwrites/logwrites.ml" 48 1926 1945
type(
  Cil.offset -> bool
)
ident(
  def is_bitfield "src/ext/logwrites/logwrites.ml" 48 1926 1926 "src/ext/logwrites/logwrites.ml" 1 0 -1
)
"src/ext/logwrites/logwrites.ml" 48 1926 1946 "src/ext/logwrites/logwrites.ml" 48 1926 1948
type(
  Cil.offset
)
ident(
  def lo "src/ext/logwrites/logwrites.ml" 48 1926 1951 "src/ext/logwrites/logwrites.ml" 52 2073 2106
)
"src/ext/logwrites/logwrites.ml" 48 1926 1957 "src/ext/logwrites/logwrites.ml" 48 1926 1959
type(
  Cil.offset
)
ident(
  int_ref lo "src/ext/logwrites/logwrites.ml" 48 1926 1946 "src/ext/logwrites/logwrites.ml" 48 1926 1948
)
"src/ext/logwrites/logwrites.ml" 49 1965 1969 "src/ext/logwrites/logwrites.ml" 49 1965 1977
type(
  Cil.offset
)
"src/ext/logwrites/logwrites.ml" 49 1965 1981 "src/ext/logwrites/logwrites.ml" 49 1965 1986
type(
  bool
)
"src/ext/logwrites/logwrites.ml" 50 1987 1997 "src/ext/logwrites/logwrites.ml" 50 1987 1999
type(
  Cil.fieldinfo
)
ident(
  def fi "src/ext/logwrites/logwrites.ml" 50 1987 2013 "src/ext/logwrites/logwrites.ml" 50 1987 2038
)
"src/ext/logwrites/logwrites.ml" 50 1987 2000 "src/ext/logwrites/logwrites.ml" 50 1987 2008
type(
  Cil.offset
)
"src/ext/logwrites/logwrites.ml" 50 1987 1991 "src/ext/logwrites/logwrites.ml" 50 1987 2009
type(
  Cil.offset
)
"src/ext/logwrites/logwrites.ml" 50 1987 2013 "src/ext/logwrites/logwrites.ml" 50 1987 2016
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/ext/logwrites/logwrites.ml" 50 1987 2018 "src/ext/logwrites/logwrites.ml" 50 1987 2020
type(
  Cil.fieldinfo
)
ident(
  int_ref fi "src/ext/logwrites/logwrites.ml" 50 1987 1997 "src/ext/logwrites/logwrites.ml" 50 1987 1999
)
"src/ext/logwrites/logwrites.ml" 50 1987 2018 "src/ext/logwrites/logwrites.ml" 50 1987 2030
type(
  int option
)
"src/ext/logwrites/logwrites.ml" 50 1987 2031 "src/ext/logwrites/logwrites.ml" 50 1987 2032
type(
  int option -> int option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/ext/logwrites/logwrites.ml" 50 1987 2033 "src/ext/logwrites/logwrites.ml" 50 1987 2037
type(
  int option
)
"src/ext/logwrites/logwrites.ml" 50 1987 2017 "src/ext/logwrites/logwrites.ml" 50 1987 2038
type(
  bool
)
"src/ext/logwrites/logwrites.ml" 50 1987 2013 "src/ext/logwrites/logwrites.ml" 50 1987 2038
type(
  bool
)
"src/ext/logwrites/logwrites.ml" 51 2039 2049 "src/ext/logwrites/logwrites.ml" 51 2039 2050
type(
  Cil.fieldinfo
)
"src/ext/logwrites/logwrites.ml" 51 2039 2051 "src/ext/logwrites/logwrites.ml" 51 2039 2053
type(
  Cil.offset
)
ident(
  def lo "src/ext/logwrites/logwrites.ml" 51 2039 2058 "src/ext/logwrites/logwrites.ml" 51 2039 2072
)
"src/ext/logwrites/logwrites.ml" 51 2039 2043 "src/ext/logwrites/logwrites.ml" 51 2039 2054
type(
  Cil.offset
)
"src/ext/logwrites/logwrites.ml" 51 2039 2058 "src/ext/logwrites/logwrites.ml" 51 2039 2069
type(
  Cil.offset -> bool
)
ident(
  int_ref is_bitfield "src/ext/logwrites/logwrites.ml" 48 1926 1934 "src/ext/logwrites/logwrites.ml" 48 1926 1945
)
"src/ext/logwrites/logwrites.ml" 51 2039 2070 "src/ext/logwrites/logwrites.ml" 51 2039 2072
type(
  Cil.offset
)
ident(
  int_ref lo "src/ext/logwrites/logwrites.ml" 51 2039 2051 "src/ext/logwrites/logwrites.ml" 51 2039 2053
)
"src/ext/logwrites/logwrites.ml" 51 2039 2058 "src/ext/logwrites/logwrites.ml" 51 2039 2072
call(
  tail
)
type(
  bool
)
"src/ext/logwrites/logwrites.ml" 52 2073 2083 "src/ext/logwrites/logwrites.ml" 52 2073 2084
type(
  Cil.exp
)
"src/ext/logwrites/logwrites.ml" 52 2073 2085 "src/ext/logwrites/logwrites.ml" 52 2073 2087
type(
  Cil.offset
)
ident(
  def lo "src/ext/logwrites/logwrites.ml" 52 2073 2092 "src/ext/logwrites/logwrites.ml" 52 2073 2106
)
"src/ext/logwrites/logwrites.ml" 52 2073 2077 "src/ext/logwrites/logwrites.ml" 52 2073 2088
type(
  Cil.offset
)
"src/ext/logwrites/logwrites.ml" 52 2073 2092 "src/ext/logwrites/logwrites.ml" 52 2073 2103
type(
  Cil.offset -> bool
)
ident(
  int_ref is_bitfield "src/ext/logwrites/logwrites.ml" 48 1926 1934 "src/ext/logwrites/logwrites.ml" 48 1926 1945
)
"src/ext/logwrites/logwrites.ml" 52 2073 2104 "src/ext/logwrites/logwrites.ml" 52 2073 2106
type(
  Cil.offset
)
ident(
  int_ref lo "src/ext/logwrites/logwrites.ml" 52 2073 2085 "src/ext/logwrites/logwrites.ml" 52 2073 2087
)
"src/ext/logwrites/logwrites.ml" 52 2073 2092 "src/ext/logwrites/logwrites.ml" 52 2073 2106
call(
  tail
)
type(
  bool
)
"src/ext/logwrites/logwrites.ml" 48 1926 1951 "src/ext/logwrites/logwrites.ml" 52 2073 2106
type(
  bool
)
"src/ext/logwrites/logwrites.ml" 58 2293 2297 "src/ext/logwrites/logwrites.ml" 58 2293 2307
type(
  Cil.lhost * Cil.offset -> Cil.exp
)
ident(
  def addr_of_lv "src/ext/logwrites/logwrites.ml" 81 3361 3361 "src/ext/logwrites/logwrites.ml" 1 0 -1
)
"src/ext/logwrites/logwrites.ml" 58 2293 2309 "src/ext/logwrites/logwrites.ml" 58 2293 2311
type(
  Cil.lhost
)
ident(
  def lh "src/ext/logwrites/logwrites.ml" 59 2319 2321 "src/ext/logwrites/logwrites.ml" 79 3331 3358
)
"src/ext/logwrites/logwrites.ml" 58 2293 2312 "src/ext/logwrites/logwrites.ml" 58 2293 2314
type(
  Cil.offset
)
ident(
  def lo "src/ext/logwrites/logwrites.ml" 59 2319 2321 "src/ext/logwrites/logwrites.ml" 79 3331 3358
)
"src/ext/logwrites/logwrites.ml" 58 2293 2308 "src/ext/logwrites/logwrites.ml" 58 2293 2315
type(
  Cil.lhost * Cil.offset
)
"src/ext/logwrites/logwrites.ml" 59 2319 2324 "src/ext/logwrites/logwrites.ml" 59 2319 2335
type(
  Cil.offset -> bool
)
ident(
  int_ref is_bitfield "src/ext/logwrites/logwrites.ml" 48 1926 1934 "src/ext/logwrites/logwrites.ml" 48 1926 1945
)
"src/ext/logwrites/logwrites.ml" 59 2319 2336 "src/ext/logwrites/logwrites.ml" 59 2319 2338
type(
  Cil.offset
)
ident(
  int_ref lo "src/ext/logwrites/logwrites.ml" 58 2293 2312 "src/ext/logwrites/logwrites.ml" 58 2293 2314
)
"src/ext/logwrites/logwrites.ml" 59 2319 2324 "src/ext/logwrites/logwrites.ml" 59 2319 2338
call(
  stack
)
type(
  bool
)
"src/ext/logwrites/logwrites.ml" 63 2537 2549 "src/ext/logwrites/logwrites.ml" 63 2537 2574
type(
  Cil.offset -> Cil.offset * Cil.fieldinfo
)
ident(
  def split_offset_and_bitfield "src/ext/logwrites/logwrites.ml" 59 2319 2344 "src/ext/logwrites/logwrites.ml" 79 3331 3336
)
"src/ext/logwrites/logwrites.ml" 63 2537 2575 "src/ext/logwrites/logwrites.ml" 63 2537 2577
type(
  Cil.offset
)
ident(
  def lo "src/ext/logwrites/logwrites.ml" 63 2537 2580 "src/ext/logwrites/logwrites.ml" 69 2867 2907
)
"src/ext/logwrites/logwrites.ml" 63 2537 2586 "src/ext/logwrites/logwrites.ml" 63 2537 2588
type(
  Cil.offset
)
ident(
  int_ref lo "src/ext/logwrites/logwrites.ml" 63 2537 2575 "src/ext/logwrites/logwrites.ml" 63 2537 2577
)
"src/ext/logwrites/logwrites.ml" 64 2595 2603 "src/ext/logwrites/logwrites.ml" 64 2595 2611
type(
  Cil.offset
)
"src/ext/logwrites/logwrites.ml" 64 2595 2615 "src/ext/logwrites/logwrites.ml" 64 2595 2623
type(
  string -> Cil.offset * Cil.fieldinfo
)
ident(
  ext_ref Pervasives.failwith
)
"src/ext/logwrites/logwrites.ml" 64 2595 2624 "src/ext/logwrites/logwrites.ml" 64 2595 2647
type(
  string
)
"src/ext/logwrites/logwrites.ml" 64 2595 2615 "src/ext/logwrites/logwrites.ml" 64 2595 2647
call(
  tail
)
type(
  Cil.offset * Cil.fieldinfo
)
"src/ext/logwrites/logwrites.ml" 65 2649 2663 "src/ext/logwrites/logwrites.ml" 65 2649 2665
type(
  Cil.fieldinfo
)
ident(
  def fi "src/ext/logwrites/logwrites.ml" 65 2649 2679 "src/ext/logwrites/logwrites.ml" 65 2649 2692
)
"src/ext/logwrites/logwrites.ml" 65 2649 2666 "src/ext/logwrites/logwrites.ml" 65 2649 2674
type(
  Cil.offset
)
"src/ext/logwrites/logwrites.ml" 65 2649 2657 "src/ext/logwrites/logwrites.ml" 65 2649 2675
type(
  Cil.offset
)
"src/ext/logwrites/logwrites.ml" 65 2649 2680 "src/ext/logwrites/logwrites.ml" 65 2649 2688
type(
  Cil.offset
)
"src/ext/logwrites/logwrites.ml" 65 2649 2689 "src/ext/logwrites/logwrites.ml" 65 2649 2691
type(
  Cil.fieldinfo
)
ident(
  int_ref fi "src/ext/logwrites/logwrites.ml" 65 2649 2663 "src/ext/logwrites/logwrites.ml" 65 2649 2665
)
"src/ext/logwrites/logwrites.ml" 65 2649 2679 "src/ext/logwrites/logwrites.ml" 65 2649 2692
type(
  Cil.offset * Cil.fieldinfo
)
"src/ext/logwrites/logwrites.ml" 66 2693 2707 "src/ext/logwrites/logwrites.ml" 66 2693 2708
type(
  Cil.fieldinfo
)
ident(
  def e "src/ext/logwrites/logwrites.ml" 66 2693 2717 "src/ext/logwrites/logwrites.ml" 67 2760 2800
)
"src/ext/logwrites/logwrites.ml" 66 2693 2709 "src/ext/logwrites/logwrites.ml" 66 2693 2711
type(
  Cil.offset
)
ident(
  def lo "src/ext/logwrites/logwrites.ml" 66 2693 2717 "src/ext/logwrites/logwrites.ml" 67 2760 2800
)
"src/ext/logwrites/logwrites.ml" 66 2693 2701 "src/ext/logwrites/logwrites.ml" 66 2693 2712
type(
  Cil.offset
)
"src/ext/logwrites/logwrites.ml" 66 2693 2721 "src/ext/logwrites/logwrites.ml" 66 2693 2722
type(
  Cil.offset
)
ident(
  def a "src/ext/logwrites/logwrites.ml" 67 2760 2784 "src/ext/logwrites/logwrites.ml" 67 2760 2800
)
"src/ext/logwrites/logwrites.ml" 66 2693 2723 "src/ext/logwrites/logwrites.ml" 66 2693 2724
type(
  Cil.fieldinfo
)
ident(
  def b "src/ext/logwrites/logwrites.ml" 67 2760 2784 "src/ext/logwrites/logwrites.ml" 67 2760 2800
)
"src/ext/logwrites/logwrites.ml" 66 2693 2721 "src/ext/logwrites/logwrites.ml" 66 2693 2724
type(
  Cil.offset * Cil.fieldinfo
)
"src/ext/logwrites/logwrites.ml" 66 2693 2727 "src/ext/logwrites/logwrites.ml" 66 2693 2752
type(
  Cil.offset -> Cil.offset * Cil.fieldinfo
)
ident(
  int_ref split_offset_and_bitfield "src/ext/logwrites/logwrites.ml" 63 2537 2549 "src/ext/logwrites/logwrites.ml" 63 2537 2574
)
"src/ext/logwrites/logwrites.ml" 66 2693 2753 "src/ext/logwrites/logwrites.ml" 66 2693 2755
type(
  Cil.offset
)
ident(
  int_ref lo "src/ext/logwrites/logwrites.ml" 66 2693 2709 "src/ext/logwrites/logwrites.ml" 66 2693 2711
)
"src/ext/logwrites/logwrites.ml" 66 2693 2727 "src/ext/logwrites/logwrites.ml" 66 2693 2755
call(
  stack
)
type(
  Cil.offset * Cil.fieldinfo
)
"src/ext/logwrites/logwrites.ml" 67 2760 2792 "src/ext/logwrites/logwrites.ml" 67 2760 2793
type(
  Cil.fieldinfo
)
ident(
  int_ref e "src/ext/logwrites/logwrites.ml" 66 2693 2707 "src/ext/logwrites/logwrites.ml" 66 2693 2708
)
"src/ext/logwrites/logwrites.ml" 67 2760 2794 "src/ext/logwrites/logwrites.ml" 67 2760 2795
type(
  Cil.offset
)
ident(
  int_ref a "src/ext/logwrites/logwrites.ml" 66 2693 2721 "src/ext/logwrites/logwrites.ml" 66 2693 2722
)
"src/ext/logwrites/logwrites.ml" 67 2760 2785 "src/ext/logwrites/logwrites.ml" 67 2760 2797
type(
  Cil.offset
)
"src/ext/logwrites/logwrites.ml" 67 2760 2798 "src/ext/logwrites/logwrites.ml" 67 2760 2799
type(
  Cil.fieldinfo
)
ident(
  int_ref b "src/ext/logwrites/logwrites.ml" 66 2693 2723 "src/ext/logwrites/logwrites.ml" 66 2693 2724
)
"src/ext/logwrites/logwrites.ml" 67 2760 2784 "src/ext/logwrites/logwrites.ml" 67 2760 2800
type(
  Cil.offset * Cil.fieldinfo
)
"src/ext/logwrites/logwrites.ml" 66 2693 2717 "src/ext/logwrites/logwrites.ml" 67 2760 2800
type(
  Cil.offset * Cil.fieldinfo
)
"src/ext/logwrites/logwrites.ml" 68 2801 2815 "src/ext/logwrites/logwrites.ml" 68 2801 2816
type(
  Cil.exp
)
ident(
  def e "src/ext/logwrites/logwrites.ml" 68 2801 2825 "src/ext/logwrites/logwrites.ml" 69 2867 2907
)
"src/ext/logwrites/logwrites.ml" 68 2801 2817 "src/ext/logwrites/logwrites.ml" 68 2801 2819
type(
  Cil.offset
)
ident(
  def lo "src/ext/logwrites/logwrites.ml" 68 2801 2825 "src/ext/logwrites/logwrites.ml" 69 2867 2907
)
"src/ext/logwrites/logwrites.ml" 68 2801 2809 "src/ext/logwrites/logwrites.ml" 68 2801 2820
type(
  Cil.offset
)
"src/ext/logwrites/logwrites.ml" 68 2801 2829 "src/ext/logwrites/logwrites.ml" 68 2801 2830
type(
  Cil.offset
)
ident(
  def a "src/ext/logwrites/logwrites.ml" 69 2867 2891 "src/ext/logwrites/logwrites.ml" 69 2867 2907
)
"src/ext/logwrites/logwrites.ml" 68 2801 2831 "src/ext/logwrites/logwrites.ml" 68 2801 2832
type(
  Cil.fieldinfo
)
ident(
  def b "src/ext/logwrites/logwrites.ml" 69 2867 2891 "src/ext/logwrites/logwrites.ml" 69 2867 2907
)
"src/ext/logwrites/logwrites.ml" 68 2801 2829 "src/ext/logwrites/logwrites.ml" 68 2801 2832
type(
  Cil.offset * Cil.fieldinfo
)
"src/ext/logwrites/logwrites.ml" 68 2801 2835 "src/ext/logwrites/logwrites.ml" 68 2801 2860
type(
  Cil.offset -> Cil.offset * Cil.fieldinfo
)
ident(
  int_ref split_offset_and_bitfield "src/ext/logwrites/logwrites.ml" 63 2537 2549 "src/ext/logwrites/logwrites.ml" 63 2537 2574
)
"src/ext/logwrites/logwrites.ml" 68 2801 2861 "src/ext/logwrites/logwrites.ml" 68 2801 2863
type(
  Cil.offset
)
ident(
  int_ref lo "src/ext/logwrites/logwrites.ml" 68 2801 2817 "src/ext/logwrites/logwrites.ml" 68 2801 2819
)
"src/ext/logwrites/logwrites.ml" 68 2801 2835 "src/ext/logwrites/logwrites.ml" 68 2801 2863
call(
  stack
)
type(
  Cil.offset * Cil.fieldinfo
)
"src/ext/logwrites/logwrites.ml" 69 2867 2899 "src/ext/logwrites/logwrites.ml" 69 2867 2900
type(
  Cil.exp
)
ident(
  int_ref e "src/ext/logwrites/logwrites.ml" 68 2801 2815 "src/ext/logwrites/logwrites.ml" 68 2801 2816
)
"src/ext/logwrites/logwrites.ml" 69 2867 2901 "src/ext/logwrites/logwrites.ml" 69 2867 2902
type(
  Cil.offset
)
ident(
  int_ref a "src/ext/logwrites/logwrites.ml" 68 2801 2829 "src/ext/logwrites/logwrites.ml" 68 2801 2830
)
"src/ext/logwrites/logwrites.ml" 69 2867 2892 "src/ext/logwrites/logwrites.ml" 69 2867 2904
type(
  Cil.offset
)
"src/ext/logwrites/logwrites.ml" 69 2867 2905 "src/ext/logwrites/logwrites.ml" 69 2867 2906
type(
  Cil.fieldinfo
)
ident(
  int_ref b "src/ext/logwrites/logwrites.ml" 68 2801 2831 "src/ext/logwrites/logwrites.ml" 68 2801 2832
)
"src/ext/logwrites/logwrites.ml" 69 2867 2891 "src/ext/logwrites/logwrites.ml" 69 2867 2907
type(
  Cil.offset * Cil.fieldinfo
)
"src/ext/logwrites/logwrites.ml" 68 2801 2825 "src/ext/logwrites/logwrites.ml" 69 2867 2907
type(
  Cil.offset * Cil.fieldinfo
)
"src/ext/logwrites/logwrites.ml" 63 2537 2580 "src/ext/logwrites/logwrites.ml" 69 2867 2907
type(
  Cil.offset * Cil.fieldinfo
)
"src/ext/logwrites/logwrites.ml" 71 2916 2924 "src/ext/logwrites/logwrites.ml" 71 2916 2937
type(
  Cil.offset
)
ident(
  def new_lv_offset "src/ext/logwrites/logwrites.ml" 72 2976 2980 "src/ext/logwrites/logwrites.ml" 78 3269 3330
)
"src/ext/logwrites/logwrites.ml" 71 2916 2939 "src/ext/logwrites/logwrites.ml" 71 2916 2941
type(
  Cil.fieldinfo
)
ident(
  def bf "src/ext/logwrites/logwrites.ml" 72 2976 2980 "src/ext/logwrites/logwrites.ml" 78 3269 3330
)
"src/ext/logwrites/logwrites.ml" 71 2916 2924 "src/ext/logwrites/logwrites.ml" 71 2916 2941
type(
  Cil.offset * Cil.fieldinfo
)
"src/ext/logwrites/logwrites.ml" 71 2916 2944 "src/ext/logwrites/logwrites.ml" 71 2916 2969
type(
  Cil.offset -> Cil.offset * Cil.fieldinfo
)
ident(
  int_ref split_offset_and_bitfield "src/ext/logwrites/logwrites.ml" 63 2537 2549 "src/ext/logwrites/logwrites.ml" 63 2537 2574
)
"src/ext/logwrites/logwrites.ml" 71 2916 2970 "src/ext/logwrites/logwrites.ml" 71 2916 2972
type(
  Cil.offset
)
ident(
  int_ref lo "src/ext/logwrites/logwrites.ml" 58 2293 2312 "src/ext/logwrites/logwrites.ml" 58 2293 2314
)
"src/ext/logwrites/logwrites.ml" 71 2916 2944 "src/ext/logwrites/logwrites.ml" 71 2916 2972
call(
  stack
)
type(
  Cil.offset * Cil.fieldinfo
)
"src/ext/logwrites/logwrites.ml" 72 2976 2984 "src/ext/logwrites/logwrites.ml" 72 2976 2990
type(
  Cil.lhost * Cil.offset
)
ident(
  def new_lv "src/ext/logwrites/logwrites.ml" 73 3017 3021 "src/ext/logwrites/logwrites.ml" 78 3269 3330
)
"src/ext/logwrites/logwrites.ml" 72 2976 2994 "src/ext/logwrites/logwrites.ml" 72 2976 2996
type(
  Cil.lhost
)
ident(
  int_ref lh "src/ext/logwrites/logwrites.ml" 58 2293 2309 "src/ext/logwrites/logwrites.ml" 58 2293 2311
)
"src/ext/logwrites/logwrites.ml" 72 2976 2998 "src/ext/logwrites/logwrites.ml" 72 2976 3011
type(
  Cil.offset
)
ident(
  int_ref new_lv_offset "src/ext/logwrites/logwrites.ml" 71 2916 2924 "src/ext/logwrites/logwrites.ml" 71 2916 2937
)
"src/ext/logwrites/logwrites.ml" 72 2976 2993 "src/ext/logwrites/logwrites.ml" 72 2976 3012
type(
  Cil.lhost * Cil.offset
)
"src/ext/logwrites/logwrites.ml" 73 3017 3025 "src/ext/logwrites/logwrites.ml" 73 3017 3039
type(
  Cil.typ
)
ident(
  def enclosing_type "src/ext/logwrites/logwrites.ml" 74 3066 3070 "src/ext/logwrites/logwrites.ml" 78 3269 3330
)
"src/ext/logwrites/logwrites.ml" 73 3017 3048 "src/ext/logwrites/logwrites.ml" 73 3017 3050
type(
  Cil.fieldinfo
)
ident(
  int_ref bf "src/ext/logwrites/logwrites.ml" 71 2916 2939 "src/ext/logwrites/logwrites.ml" 71 2916 2941
)
"src/ext/logwrites/logwrites.ml" 73 3017 3048 "src/ext/logwrites/logwrites.ml" 73 3017 3056
type(
  Cil.compinfo
)
"src/ext/logwrites/logwrites.ml" 73 3017 3058 "src/ext/logwrites/logwrites.ml" 73 3017 3060
type(
  Cil.attributes
)
"src/ext/logwrites/logwrites.ml" 73 3017 3042 "src/ext/logwrites/logwrites.ml" 73 3017 3061
type(
  Cil.typ
)
"src/ext/logwrites/logwrites.ml" 74 3066 3074 "src/ext/logwrites/logwrites.ml" 74 3066 3085
type(
  int
)
ident(
  def bits_offset "src/ext/logwrites/logwrites.ml" 76 3157 3161 "src/ext/logwrites/logwrites.ml" 78 3269 3330
)
"src/ext/logwrites/logwrites.ml" 74 3066 3087 "src/ext/logwrites/logwrites.ml" 74 3066 3097
type(
  int
)
ident(
  def bits_width "src/ext/logwrites/logwrites.ml" 76 3157 3161 "src/ext/logwrites/logwrites.ml" 78 3269 3330
)
"src/ext/logwrites/logwrites.ml" 74 3066 3074 "src/ext/logwrites/logwrites.ml" 74 3066 3097
type(
  int * int
)
"src/ext/logwrites/logwrites.ml" 75 3101 3107 "src/ext/logwrites/logwrites.ml" 75 3101 3117
type(
  Cil.typ -> Cil.offset -> int * int
)
ident(
  ext_ref Cil.bitsOffset
)
"src/ext/logwrites/logwrites.ml" 75 3101 3118 "src/ext/logwrites/logwrites.ml" 75 3101 3132
type(
  Cil.typ
)
ident(
  int_ref enclosing_type "src/ext/logwrites/logwrites.ml" 73 3017 3025 "src/ext/logwrites/logwrites.ml" 73 3017 3039
)
"src/ext/logwrites/logwrites.ml" 75 3101 3140 "src/ext/logwrites/logwrites.ml" 75 3101 3142
type(
  Cil.fieldinfo
)
ident(
  int_ref bf "src/ext/logwrites/logwrites.ml" 71 2916 2939 "src/ext/logwrites/logwrites.ml" 71 2916 2941
)
"src/ext/logwrites/logwrites.ml" 75 3101 3143 "src/ext/logwrites/logwrites.ml" 75 3101 3151
type(
  Cil.offset
)
"src/ext/logwrites/logwrites.ml" 75 3101 3133 "src/ext/logwrites/logwrites.ml" 75 3101 3153
type(
  Cil.offset
)
"src/ext/logwrites/logwrites.ml" 75 3101 3107 "src/ext/logwrites/logwrites.ml" 75 3101 3153
call(
  stack
)
type(
  int * int
)
"src/ext/logwrites/logwrites.ml" 76 3157 3165 "src/ext/logwrites/logwrites.ml" 76 3157 3177
type(
  int
)
ident(
  def bytes_offset "src/ext/logwrites/logwrites.ml" 77 3200 3204 "src/ext/logwrites/logwrites.ml" 78 3269 3330
)
"src/ext/logwrites/logwrites.ml" 76 3157 3180 "src/ext/logwrites/logwrites.ml" 76 3157 3191
type(
  int
)
ident(
  int_ref bits_offset "src/ext/logwrites/logwrites.ml" 74 3066 3074 "src/ext/logwrites/logwrites.ml" 74 3066 3085
)
"src/ext/logwrites/logwrites.ml" 76 3157 3192 "src/ext/logwrites/logwrites.ml" 76 3157 3193
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/ext/logwrites/logwrites.ml" 76 3157 3194 "src/ext/logwrites/logwrites.ml" 76 3157 3195
type(
  int
)
"src/ext/logwrites/logwrites.ml" 76 3157 3180 "src/ext/logwrites/logwrites.ml" 76 3157 3195
type(
  int
)
"src/ext/logwrites/logwrites.ml" 77 3200 3208 "src/ext/logwrites/logwrites.ml" 77 3200 3213
type(
  Cil.exp
)
ident(
  def lvPtr "src/ext/logwrites/logwrites.ml" 78 3269 3273 "src/ext/logwrites/logwrites.ml" 78 3269 3330
)
"src/ext/logwrites/logwrites.ml" 77 3200 3216 "src/ext/logwrites/logwrites.ml" 77 3200 3222
type(
  e:Cil.exp -> newt:Cil.typ -> Cil.exp
)
ident(
  ext_ref Cil.mkCast
)
"src/ext/logwrites/logwrites.ml" 77 3200 3227 "src/ext/logwrites/logwrites.ml" 77 3200 3235
type(
  Cil.lval -> Cil.exp
)
ident(
  ext_ref Cil.mkAddrOf
)
"src/ext/logwrites/logwrites.ml" 77 3200 3236 "src/ext/logwrites/logwrites.ml" 77 3200 3244
type(
  Cil.lval
)
ident(
  int_ref new_lv "src/ext/logwrites/logwrites.ml" 72 2976 2984 "src/ext/logwrites/logwrites.ml" 72 2976 2990
)
"src/ext/logwrites/logwrites.ml" 77 3200 3226 "src/ext/logwrites/logwrites.ml" 77 3200 3245
call(
  stack
)
type(
  Cil.exp
)
"src/ext/logwrites/logwrites.ml" 77 3200 3252 "src/ext/logwrites/logwrites.ml" 77 3200 3265
type(
  Cil.typ
)
ident(
  ext_ref Cil.charPtrType
)
"src/ext/logwrites/logwrites.ml" 77 3200 3216 "src/ext/logwrites/logwrites.ml" 77 3200 3265
call(
  stack
)
type(
  Cil.exp
)
"src/ext/logwrites/logwrites.ml" 78 3269 3280 "src/ext/logwrites/logwrites.ml" 78 3269 3286
type(
  Cil.binop
)
"src/ext/logwrites/logwrites.ml" 78 3269 3288 "src/ext/logwrites/logwrites.ml" 78 3269 3293
type(
  Cil.exp
)
ident(
  int_ref lvPtr "src/ext/logwrites/logwrites.ml" 77 3200 3208 "src/ext/logwrites/logwrites.ml" 77 3200 3213
)
"src/ext/logwrites/logwrites.ml" 78 3269 3296 "src/ext/logwrites/logwrites.ml" 78 3269 3303
type(
  int -> Cil.exp
)
ident(
  ext_ref Cil.integer
)
"src/ext/logwrites/logwrites.ml" 78 3269 3304 "src/ext/logwrites/logwrites.ml" 78 3269 3316
type(
  int
)
ident(
  int_ref bytes_offset "src/ext/logwrites/logwrites.ml" 76 3157 3165 "src/ext/logwrites/logwrites.ml" 76 3157 3177
)
"src/ext/logwrites/logwrites.ml" 78 3269 3295 "src/ext/logwrites/logwrites.ml" 78 3269 3317
call(
  stack
)
type(
  Cil.exp
)
"src/ext/logwrites/logwrites.ml" 78 3269 3319 "src/ext/logwrites/logwrites.ml" 78 3269 3328
type(
  Cil.typ
)
ident(
  ext_ref Cil.ulongType
)
"src/ext/logwrites/logwrites.ml" 78 3269 3273 "src/ext/logwrites/logwrites.ml" 78 3269 3330
type(
  Cil.exp
)
"src/ext/logwrites/logwrites.ml" 77 3200 3204 "src/ext/logwrites/logwrites.ml" 78 3269 3330
type(
  Cil.exp
)
"src/ext/logwrites/logwrites.ml" 76 3157 3161 "src/ext/logwrites/logwrites.ml" 78 3269 3330
type(
  Cil.exp
)
"src/ext/logwrites/logwrites.ml" 74 3066 3070 "src/ext/logwrites/logwrites.ml" 78 3269 3330
type(
  Cil.exp
)
"src/ext/logwrites/logwrites.ml" 73 3017 3021 "src/ext/logwrites/logwrites.ml" 78 3269 3330
type(
  Cil.exp
)
"src/ext/logwrites/logwrites.ml" 72 2976 2980 "src/ext/logwrites/logwrites.ml" 78 3269 3330
type(
  Cil.exp
)
"src/ext/logwrites/logwrites.ml" 71 2916 2920 "src/ext/logwrites/logwrites.ml" 78 3269 3330
type(
  Cil.exp
)
"src/ext/logwrites/logwrites.ml" 59 2319 2344 "src/ext/logwrites/logwrites.ml" 79 3331 3336
type(
  Cil.exp
)
"src/ext/logwrites/logwrites.ml" 79 3331 3351 "src/ext/logwrites/logwrites.ml" 79 3331 3353
type(
  Cil.lhost
)
ident(
  int_ref lh "src/ext/logwrites/logwrites.ml" 58 2293 2309 "src/ext/logwrites/logwrites.ml" 58 2293 2311
)
"src/ext/logwrites/logwrites.ml" 79 3331 3354 "src/ext/logwrites/logwrites.ml" 79 3331 3356
type(
  Cil.offset
)
ident(
  int_ref lo "src/ext/logwrites/logwrites.ml" 58 2293 2312 "src/ext/logwrites/logwrites.ml" 58 2293 2314
)
"src/ext/logwrites/logwrites.ml" 79 3331 3350 "src/ext/logwrites/logwrites.ml" 79 3331 3357
type(
  Cil.lval
)
"src/ext/logwrites/logwrites.ml" 79 3331 3342 "src/ext/logwrites/logwrites.ml" 79 3331 3358
type(
  Cil.exp
)
"src/ext/logwrites/logwrites.ml" 59 2319 2321 "src/ext/logwrites/logwrites.ml" 79 3331 3358
type(
  Cil.exp
)
"src/ext/logwrites/logwrites.ml" 86 3525 3533 "src/ext/logwrites/logwrites.ml" 86 3525 3537
type(
  Cil.fundec
)
ident(
  def fdec "src/ext/logwrites/logwrites.ml" 87 3566 3570 "src/ext/logwrites/logwrites.ml" 91 3773 3781
)
"src/ext/logwrites/logwrites.ml" 86 3525 3540 "src/ext/logwrites/logwrites.ml" 86 3525 3553
type(
  string -> Cil.fundec
)
ident(
  ext_ref Cil.emptyFunction
)
"src/ext/logwrites/logwrites.ml" 86 3525 3554 "src/ext/logwrites/logwrites.ml" 86 3525 3562
type(
  string
)
"src/ext/logwrites/logwrites.ml" 86 3525 3540 "src/ext/logwrites/logwrites.ml" 86 3525 3562
call(
  stack
)
type(
  Cil.fundec
)
"src/ext/logwrites/logwrites.ml" 87 3566 3570 "src/ext/logwrites/logwrites.ml" 87 3566 3574
type(
  Cil.fundec
)
ident(
  int_ref fdec "src/ext/logwrites/logwrites.ml" 86 3525 3533 "src/ext/logwrites/logwrites.ml" 86 3525 3537
)
"src/ext/logwrites/logwrites.ml" 87 3566 3570 "src/ext/logwrites/logwrites.ml" 87 3566 3579
type(
  Cil.varinfo
)
"src/ext/logwrites/logwrites.ml" 87 3566 3594 "src/ext/logwrites/logwrites.ml" 87 3566 3601
type(
  Cil.typ
)
ident(
  ext_ref Cil.intType
)
"src/ext/logwrites/logwrites.ml" 88 3604 3640 "src/ext/logwrites/logwrites.ml" 88 3604 3646
type(
  string
)
"src/ext/logwrites/logwrites.ml" 88 3604 3648 "src/ext/logwrites/logwrites.ml" 88 3604 3655
type(
  Cil.typ
)
ident(
  ext_ref Cil.intType
)
"src/ext/logwrites/logwrites.ml" 88 3604 3657 "src/ext/logwrites/logwrites.ml" 88 3604 3659
type(
  Cil.attributes
)
"src/ext/logwrites/logwrites.ml" 88 3604 3639 "src/ext/logwrites/logwrites.ml" 88 3604 3660
type(
  string * Cil.typ * Cil.attributes
)
"src/ext/logwrites/logwrites.ml" 89 3662 3698 "src/ext/logwrites/logwrites.ml" 89 3662 3706
type(
  string
)
"src/ext/logwrites/logwrites.ml" 89 3662 3708 "src/ext/logwrites/logwrites.ml" 89 3662 3724
type(
  Cil.typ
)
ident(
  ext_ref Cil.charConstPtrType
)
"src/ext/logwrites/logwrites.ml" 89 3662 3726 "src/ext/logwrites/logwrites.ml" 89 3662 3728
type(
  Cil.attributes
)
"src/ext/logwrites/logwrites.ml" 89 3662 3697 "src/ext/logwrites/logwrites.ml" 89 3662 3729
type(
  string * Cil.typ * Cil.attributes
)
"src/ext/logwrites/logwrites.ml" 88 3604 3637 "src/ext/logwrites/logwrites.ml" 89 3662 3731
type(
  (string * Cil.typ * Cil.attributes) list
)
"src/ext/logwrites/logwrites.ml" 88 3604 3632 "src/ext/logwrites/logwrites.ml" 89 3662 3731
type(
  (string * Cil.typ * Cil.attributes) list option
)
"src/ext/logwrites/logwrites.ml" 90 3734 3762 "src/ext/logwrites/logwrites.ml" 90 3734 3766
type(
  bool
)
"src/ext/logwrites/logwrites.ml" 90 3734 3768 "src/ext/logwrites/logwrites.ml" 90 3734 3770
type(
  Cil.attributes
)
"src/ext/logwrites/logwrites.ml" 87 3566 3589 "src/ext/logwrites/logwrites.ml" 90 3734 3771
type(
  Cil.typ
)
"src/ext/logwrites/logwrites.ml" 87 3566 3570 "src/ext/logwrites/logwrites.ml" 90 3734 3771
type(
  unit
)
"src/ext/logwrites/logwrites.ml" 91 3773 3777 "src/ext/logwrites/logwrites.ml" 91 3773 3781
type(
  Cil.fundec
)
ident(
  int_ref fdec "src/ext/logwrites/logwrites.ml" 86 3525 3533 "src/ext/logwrites/logwrites.ml" 86 3525 3537
)
"src/ext/logwrites/logwrites.ml" 87 3566 3570 "src/ext/logwrites/logwrites.ml" 91 3773 3781
type(
  Cil.fundec
)
"src/ext/logwrites/logwrites.ml" 86 3525 3529 "src/ext/logwrites/logwrites.ml" 91 3773 3781
type(
  Cil.fundec
)
"src/ext/logwrites/logwrites.ml" 93 3783 3799 "src/ext/logwrites/logwrites.ml" 93 3783 3800
type(
  Cil.instr
)
ident(
  def i "src/ext/logwrites/logwrites.ml" 93 3783 3809 "src/ext/logwrites/logwrites.ml" 125 5050 5073
)
"src/ext/logwrites/logwrites.ml" 94 3837 3847 "src/ext/logwrites/logwrites.ml" 94 3837 3848
type(
  Cil.instr
)
ident(
  int_ref i "src/ext/logwrites/logwrites.ml" 93 3783 3799 "src/ext/logwrites/logwrites.ml" 93 3783 3800
)
"src/ext/logwrites/logwrites.ml" 95 3855 3865 "src/ext/logwrites/logwrites.ml" 95 3855 3867
type(
  Cil.lval
)
ident(
  def lv "src/ext/logwrites/logwrites.ml" 95 3855 3878 "src/ext/logwrites/logwrites.ml" 109 4438 4447
)
"src/ext/logwrites/logwrites.ml" 95 3855 3869 "src/ext/logwrites/logwrites.ml" 95 3855 3870
type(
  Cil.exp
)
ident(
  def e "src/ext/logwrites/logwrites.ml" 95 3855 3878 "src/ext/logwrites/logwrites.ml" 109 4438 4447
)
"src/ext/logwrites/logwrites.ml" 95 3855 3872 "src/ext/logwrites/logwrites.ml" 95 3855 3873
type(
  Cil.location
)
ident(
  def l "src/ext/logwrites/logwrites.ml" 95 3855 3878 "src/ext/logwrites/logwrites.ml" 109 4438 4447
)
"src/ext/logwrites/logwrites.ml" 95 3855 3861 "src/ext/logwrites/logwrites.ml" 95 3855 3874
type(
  Cil.instr
)
"src/ext/logwrites/logwrites.ml" 97 3922 3936 "src/ext/logwrites/logwrites.ml" 97 3922 3938
type(
  Cil.lval
)
ident(
  int_ref lv "src/ext/logwrites/logwrites.ml" 95 3855 3865 "src/ext/logwrites/logwrites.ml" 95 3855 3867
)
"src/ext/logwrites/logwrites.ml" 98 3945 3960 "src/ext/logwrites/logwrites.ml" 98 3945 3961
ident(
  def v "src/ext/logwrites/logwrites.ml" 98 3945 3974 "src/ext/logwrites/logwrites.ml" 98 3945 4001
)
"src/ext/logwrites/logwrites.ml" 98 3945 3959 "src/ext/logwrites/logwrites.ml" 98 3945 3962
type(
  Cil.varinfo
)
"src/ext/logwrites/logwrites.ml" 98 3945 3956 "src/ext/logwrites/logwrites.ml" 98 3945 3962
type(
  Cil.lhost
)
"src/ext/logwrites/logwrites.ml" 98 3945 3964 "src/ext/logwrites/logwrites.ml" 98 3945 3967
type(
  Cil.offset
)
ident(
  def off "src/ext/logwrites/logwrites.ml" 98 3945 3974 "src/ext/logwrites/logwrites.ml" 98 3945 4001
)
"src/ext/logwrites/logwrites.ml" 98 3945 3955 "src/ext/logwrites/logwrites.ml" 98 3945 3968
type(
  Cil.lval
)
"src/ext/logwrites/logwrites.ml" 98 3945 3974 "src/ext/logwrites/logwrites.ml" 98 3945 3977
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/ext/logwrites/logwrites.ml" 98 3945 3978 "src/ext/logwrites/logwrites.ml" 98 3945 3979
type(
  Cil.varinfo
)
ident(
  int_ref v "src/ext/logwrites/logwrites.ml" 98 3945 3959 "src/ext/logwrites/logwrites.ml" 98 3945 3962
)
"src/ext/logwrites/logwrites.ml" 98 3945 3978 "src/ext/logwrites/logwrites.ml" 98 3945 3985
type(
  bool
)
"src/ext/logwrites/logwrites.ml" 98 3945 3974 "src/ext/logwrites/logwrites.ml" 98 3945 3985
type(
  bool
)
"src/ext/logwrites/logwrites.ml" 98 3945 3989 "src/ext/logwrites/logwrites.ml" 98 3945 4001
type(
  Cil.instr list Cil.visitAction
)
"src/ext/logwrites/logwrites.ml" 99 4002 4012 "src/ext/logwrites/logwrites.ml" 99 4002 4013
type(
  Cil.lval
)
"src/ext/logwrites/logwrites.ml" 99 4002 4021 "src/ext/logwrites/logwrites.ml" 99 4002 4024
type(
  string
)
ident(
  def str "src/ext/logwrites/logwrites.ml" 102 4147 4161 "src/ext/logwrites/logwrites.ml" 108 4421 4437
)
"src/ext/logwrites/logwrites.ml" 99 4002 4027 "src/ext/logwrites/logwrites.ml" 99 4002 4040
type(
  width:int -> Pretty.doc -> string
)
ident(
  ext_ref Pretty.sprint
)
"src/ext/logwrites/logwrites.ml" 99 4002 4041 "src/ext/logwrites/logwrites.ml" 99 4002 4043
type(
  int
)
"src/ext/logwrites/logwrites.ml" 100 4045 4062 "src/ext/logwrites/logwrites.ml" 100 4045 4076
type(
  ((unit -> Cil.lval -> Pretty.doc) -> Cil.lval -> Pretty.doc, unit,
   Pretty.doc, Pretty.doc)
  format4 -> (unit -> Cil.lval -> Pretty.doc) -> Cil.lval -> Pretty.doc
)
ident(
  ext_ref Pretty.dprintf
)
"src/ext/logwrites/logwrites.ml" 100 4045 4077 "src/ext/logwrites/logwrites.ml" 100 4045 4117
type(
  ((unit -> Cil.lval -> Pretty.doc) -> Cil.lval -> Pretty.doc, unit,
   Pretty.doc, Pretty.doc)
  format4
)
"src/ext/logwrites/logwrites.ml" 100 4045 4118 "src/ext/logwrites/logwrites.ml" 100 4045 4124
type(
  unit -> Cil.lval -> Pretty.doc
)
ident(
  ext_ref Cil.d_lval
)
"src/ext/logwrites/logwrites.ml" 100 4045 4125 "src/ext/logwrites/logwrites.ml" 100 4045 4127
type(
  Cil.lval
)
ident(
  int_ref lv "src/ext/logwrites/logwrites.ml" 95 3855 3865 "src/ext/logwrites/logwrites.ml" 95 3855 3867
)
"src/ext/logwrites/logwrites.ml" 100 4045 4061 "src/ext/logwrites/logwrites.ml" 100 4045 4128
call(
  stack
)
type(
  Pretty.doc
)
"src/ext/logwrites/logwrites.ml" 99 4002 4027 "src/ext/logwrites/logwrites.ml" 100 4045 4128
call(
  stack
)
type(
  string
)
"src/ext/logwrites/logwrites.ml" 103 4171 4192 "src/ext/logwrites/logwrites.ml" 103 4171 4198
type(
  Cil.lval option
)
"src/ext/logwrites/logwrites.ml" 103 4171 4210 "src/ext/logwrites/logwrites.ml" 103 4171 4219
type(
  Cil.fundec
)
ident(
  ext_ref printfFun
)
"src/ext/logwrites/logwrites.ml" 103 4171 4209 "src/ext/logwrites/logwrites.ml" 103 4171 4225
type(
  Cil.varinfo
)
"src/ext/logwrites/logwrites.ml" 103 4171 4206 "src/ext/logwrites/logwrites.ml" 103 4171 4225
type(
  Cil.lhost
)
"src/ext/logwrites/logwrites.ml" 103 4171 4226 "src/ext/logwrites/logwrites.ml" 103 4171 4234
type(
  Cil.offset
)
"src/ext/logwrites/logwrites.ml" 103 4171 4205 "src/ext/logwrites/logwrites.ml" 103 4171 4235
type(
  Cil.lval
)
"src/ext/logwrites/logwrites.ml" 103 4171 4200 "src/ext/logwrites/logwrites.ml" 103 4171 4236
type(
  Cil.exp
)
"src/ext/logwrites/logwrites.ml" 104 4239 4262 "src/ext/logwrites/logwrites.ml" 104 4239 4265
type(
  Cil.exp
)
ident(
  ext_ref Cil.one
)
"src/ext/logwrites/logwrites.ml" 105 4269 4292 "src/ext/logwrites/logwrites.ml" 105 4269 4300
type(
  string -> Cil.exp
)
ident(
  ext_ref Cil.mkString
)
"src/ext/logwrites/logwrites.ml" 105 4269 4301 "src/ext/logwrites/logwrites.ml" 105 4269 4304
type(
  string
)
ident(
  int_ref str "src/ext/logwrites/logwrites.ml" 99 4002 4021 "src/ext/logwrites/logwrites.ml" 99 4002 4024
)
"src/ext/logwrites/logwrites.ml" 105 4269 4292 "src/ext/logwrites/logwrites.ml" 105 4269 4304
call(
  stack
)
type(
  Cil.exp
)
"src/ext/logwrites/logwrites.ml" 105 4269 4307 "src/ext/logwrites/logwrites.ml" 105 4269 4308
type(
  Cil.exp
)
ident(
  int_ref e "src/ext/logwrites/logwrites.ml" 95 3855 3869 "src/ext/logwrites/logwrites.ml" 95 3855 3870
)
"src/ext/logwrites/logwrites.ml" 105 4269 4311 "src/ext/logwrites/logwrites.ml" 105 4269 4321
type(
  Cil.lval -> Cil.exp
)
ident(
  int_ref addr_of_lv "src/ext/logwrites/logwrites.ml" 58 2293 2297 "src/ext/logwrites/logwrites.ml" 58 2293 2307
)
"src/ext/logwrites/logwrites.ml" 105 4269 4322 "src/ext/logwrites/logwrites.ml" 105 4269 4324
type(
  Cil.lval
)
ident(
  int_ref lv "src/ext/logwrites/logwrites.ml" 95 3855 3865 "src/ext/logwrites/logwrites.ml" 95 3855 3867
)
"src/ext/logwrites/logwrites.ml" 105 4269 4311 "src/ext/logwrites/logwrites.ml" 105 4269 4324
call(
  stack
)
type(
  Cil.exp
)
"src/ext/logwrites/logwrites.ml" 106 4327 4350 "src/ext/logwrites/logwrites.ml" 106 4327 4358
type(
  string -> Cil.exp
)
ident(
  ext_ref Cil.mkString
)
"src/ext/logwrites/logwrites.ml" 106 4327 4359 "src/ext/logwrites/logwrites.ml" 106 4327 4360
type(
  Cil.location
)
ident(
  int_ref l "src/ext/logwrites/logwrites.ml" 95 3855 3872 "src/ext/logwrites/logwrites.ml" 95 3855 3873
)
"src/ext/logwrites/logwrites.ml" 106 4327 4359 "src/ext/logwrites/logwrites.ml" 106 4327 4365
type(
  string
)
"src/ext/logwrites/logwrites.ml" 106 4327 4350 "src/ext/logwrites/logwrites.ml" 106 4327 4365
call(
  stack
)
type(
  Cil.exp
)
"src/ext/logwrites/logwrites.ml" 107 4368 4391 "src/ext/logwrites/logwrites.ml" 107 4368 4398
type(
  int -> Cil.exp
)
ident(
  ext_ref Cil.integer
)
"src/ext/logwrites/logwrites.ml" 107 4368 4399 "src/ext/logwrites/logwrites.ml" 107 4368 4400
type(
  Cil.location
)
ident(
  int_ref l "src/ext/logwrites/logwrites.ml" 95 3855 3872 "src/ext/logwrites/logwrites.ml" 95 3855 3873
)
"src/ext/logwrites/logwrites.ml" 107 4368 4399 "src/ext/logwrites/logwrites.ml" 107 4368 4405
type(
  int
)
"src/ext/logwrites/logwrites.ml" 107 4368 4391 "src/ext/logwrites/logwrites.ml" 107 4368 4405
call(
  stack
)
type(
  Cil.exp
)
"src/ext/logwrites/logwrites.ml" 104 4239 4260 "src/ext/logwrites/logwrites.ml" 107 4368 4406
type(
  Cil.exp list
)
"src/ext/logwrites/logwrites.ml" 107 4368 4408 "src/ext/logwrites/logwrites.ml" 107 4368 4418
type(
  Cil.location
)
ident(
  ext_ref Cil.locUnknown
)
"src/ext/logwrites/logwrites.ml" 103 4171 4187 "src/ext/logwrites/logwrites.ml" 107 4368 4419
type(
  Cil.instr
)
"src/ext/logwrites/logwrites.ml" 108 4421 4435 "src/ext/logwrites/logwrites.ml" 108 4421 4436
type(
  Cil.instr
)
ident(
  int_ref i "src/ext/logwrites/logwrites.ml" 93 3783 3799 "src/ext/logwrites/logwrites.ml" 93 3783 3800
)
"src/ext/logwrites/logwrites.ml" 103 4171 4185 "src/ext/logwrites/logwrites.ml" 108 4421 4437
type(
  Cil.instr list
)
"src/ext/logwrites/logwrites.ml" 102 4147 4161 "src/ext/logwrites/logwrites.ml" 108 4421 4437
type(
  Cil.instr list Cil.visitAction
)
"src/ext/logwrites/logwrites.ml" 99 4002 4017 "src/ext/logwrites/logwrites.ml" 108 4421 4437
type(
  Cil.instr list Cil.visitAction
)
"src/ext/logwrites/logwrites.ml" 95 3855 3878 "src/ext/logwrites/logwrites.ml" 109 4438 4447
type(
  Cil.instr list Cil.visitAction
)
"src/ext/logwrites/logwrites.ml" 110 4449 4465 "src/ext/logwrites/logwrites.ml" 110 4449 4467
type(
  Cil.lval
)
ident(
  def lv "src/ext/logwrites/logwrites.ml" 110 4449 4484 "src/ext/logwrites/logwrites.ml" 124 5039 5048
)
"src/ext/logwrites/logwrites.ml" 110 4449 4460 "src/ext/logwrites/logwrites.ml" 110 4449 4467
type(
  Cil.lval option
)
"src/ext/logwrites/logwrites.ml" 110 4449 4469 "src/ext/logwrites/logwrites.ml" 110 4449 4470
type(
  Cil.exp
)
ident(
  def f "src/ext/logwrites/logwrites.ml" 110 4449 4484 "src/ext/logwrites/logwrites.ml" 124 5039 5048
)
"src/ext/logwrites/logwrites.ml" 110 4449 4472 "src/ext/logwrites/logwrites.ml" 110 4449 4476
type(
  Cil.exp list
)
ident(
  def args "src/ext/logwrites/logwrites.ml" 110 4449 4484 "src/ext/logwrites/logwrites.ml" 124 5039 5048
)
"src/ext/logwrites/logwrites.ml" 110 4449 4478 "src/ext/logwrites/logwrites.ml" 110 4449 4479
type(
  Cil.location
)
ident(
  def l "src/ext/logwrites/logwrites.ml" 110 4449 4484 "src/ext/logwrites/logwrites.ml" 124 5039 5048
)
"src/ext/logwrites/logwrites.ml" 110 4449 4455 "src/ext/logwrites/logwrites.ml" 110 4449 4480
type(
  Cil.instr
)
"src/ext/logwrites/logwrites.ml" 112 4528 4542 "src/ext/logwrites/logwrites.ml" 112 4528 4544
type(
  Cil.lval
)
ident(
  int_ref lv "src/ext/logwrites/logwrites.ml" 110 4449 4465 "src/ext/logwrites/logwrites.ml" 110 4449 4467
)
"src/ext/logwrites/logwrites.ml" 113 4551 4566 "src/ext/logwrites/logwrites.ml" 113 4551 4567
ident(
  def v "src/ext/logwrites/logwrites.ml" 113 4551 4580 "src/ext/logwrites/logwrites.ml" 113 4551 4607
)
"src/ext/logwrites/logwrites.ml" 113 4551 4565 "src/ext/logwrites/logwrites.ml" 113 4551 4568
type(
  Cil.varinfo
)
"src/ext/logwrites/logwrites.ml" 113 4551 4562 "src/ext/logwrites/logwrites.ml" 113 4551 4568
type(
  Cil.lhost
)
"src/ext/logwrites/logwrites.ml" 113 4551 4570 "src/ext/logwrites/logwrites.ml" 113 4551 4573
type(
  Cil.offset
)
ident(
  def off "src/ext/logwrites/logwrites.ml" 113 4551 4580 "src/ext/logwrites/logwrites.ml" 113 4551 4607
)
"src/ext/logwrites/logwrites.ml" 113 4551 4561 "src/ext/logwrites/logwrites.ml" 113 4551 4574
type(
  Cil.lval
)
"src/ext/logwrites/logwrites.ml" 113 4551 4580 "src/ext/logwrites/logwrites.ml" 113 4551 4583
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/ext/logwrites/logwrites.ml" 113 4551 4584 "src/ext/logwrites/logwrites.ml" 113 4551 4585
type(
  Cil.varinfo
)
ident(
  int_ref v "src/ext/logwrites/logwrites.ml" 113 4551 4565 "src/ext/logwrites/logwrites.ml" 113 4551 4568
)
"src/ext/logwrites/logwrites.ml" 113 4551 4584 "src/ext/logwrites/logwrites.ml" 113 4551 4591
type(
  bool
)
"src/ext/logwrites/logwrites.ml" 113 4551 4580 "src/ext/logwrites/logwrites.ml" 113 4551 4591
type(
  bool
)
"src/ext/logwrites/logwrites.ml" 113 4551 4595 "src/ext/logwrites/logwrites.ml" 113 4551 4607
type(
  Cil.instr list Cil.visitAction
)
"src/ext/logwrites/logwrites.ml" 114 4608 4618 "src/ext/logwrites/logwrites.ml" 114 4608 4619
type(
  Cil.lval
)
"src/ext/logwrites/logwrites.ml" 114 4608 4627 "src/ext/logwrites/logwrites.ml" 114 4608 4630
type(
  string
)
ident(
  def str "src/ext/logwrites/logwrites.ml" 117 4756 4770 "src/ext/logwrites/logwrites.ml" 123 5022 5038
)
"src/ext/logwrites/logwrites.ml" 114 4608 4633 "src/ext/logwrites/logwrites.ml" 114 4608 4646
type(
  width:int -> Pretty.doc -> string
)
ident(
  ext_ref Pretty.sprint
)
"src/ext/logwrites/logwrites.ml" 114 4608 4647 "src/ext/logwrites/logwrites.ml" 114 4608 4649
type(
  int
)
"src/ext/logwrites/logwrites.ml" 115 4651 4668 "src/ext/logwrites/logwrites.ml" 115 4651 4682
type(
  ((unit -> Cil.lval -> Pretty.doc) -> Cil.lval -> Pretty.doc, unit,
   Pretty.doc, Pretty.doc)
  format4 -> (unit -> Cil.lval -> Pretty.doc) -> Cil.lval -> Pretty.doc
)
ident(
  ext_ref Pretty.dprintf
)
"src/ext/logwrites/logwrites.ml" 115 4651 4683 "src/ext/logwrites/logwrites.ml" 115 4651 4726
type(
  ((unit -> Cil.lval -> Pretty.doc) -> Cil.lval -> Pretty.doc, unit,
   Pretty.doc, Pretty.doc)
  format4
)
"src/ext/logwrites/logwrites.ml" 115 4651 4727 "src/ext/logwrites/logwrites.ml" 115 4651 4733
type(
  unit -> Cil.lval -> Pretty.doc
)
ident(
  ext_ref Cil.d_lval
)
"src/ext/logwrites/logwrites.ml" 115 4651 4734 "src/ext/logwrites/logwrites.ml" 115 4651 4736
type(
  Cil.lval
)
ident(
  int_ref lv "src/ext/logwrites/logwrites.ml" 110 4449 4465 "src/ext/logwrites/logwrites.ml" 110 4449 4467
)
"src/ext/logwrites/logwrites.ml" 115 4651 4667 "src/ext/logwrites/logwrites.ml" 115 4651 4737
call(
  stack
)
type(
  Pretty.doc
)
"src/ext/logwrites/logwrites.ml" 114 4608 4633 "src/ext/logwrites/logwrites.ml" 115 4651 4737
call(
  stack
)
type(
  string
)
"src/ext/logwrites/logwrites.ml" 118 4780 4801 "src/ext/logwrites/logwrites.ml" 118 4780 4807
type(
  Cil.lval option
)
"src/ext/logwrites/logwrites.ml" 118 4780 4819 "src/ext/logwrites/logwrites.ml" 118 4780 4828
type(
  Cil.fundec
)
ident(
  ext_ref printfFun
)
"src/ext/logwrites/logwrites.ml" 118 4780 4818 "src/ext/logwrites/logwrites.ml" 118 4780 4834
type(
  Cil.varinfo
)
"src/ext/logwrites/logwrites.ml" 118 4780 4815 "src/ext/logwrites/logwrites.ml" 118 4780 4834
type(
  Cil.lhost
)
"src/ext/logwrites/logwrites.ml" 118 4780 4835 "src/ext/logwrites/logwrites.ml" 118 4780 4843
type(
  Cil.offset
)
"src/ext/logwrites/logwrites.ml" 118 4780 4814 "src/ext/logwrites/logwrites.ml" 118 4780 4844
type(
  Cil.lval
)
"src/ext/logwrites/logwrites.ml" 118 4780 4809 "src/ext/logwrites/logwrites.ml" 118 4780 4845
type(
  Cil.exp
)
"src/ext/logwrites/logwrites.ml" 119 4848 4871 "src/ext/logwrites/logwrites.ml" 119 4848 4874
type(
  Cil.exp
)
ident(
  ext_ref Cil.one
)
"src/ext/logwrites/logwrites.ml" 120 4878 4901 "src/ext/logwrites/logwrites.ml" 120 4878 4909
type(
  string -> Cil.exp
)
ident(
  ext_ref Cil.mkString
)
"src/ext/logwrites/logwrites.ml" 120 4878 4910 "src/ext/logwrites/logwrites.ml" 120 4878 4913
type(
  string
)
ident(
  int_ref str "src/ext/logwrites/logwrites.ml" 114 4608 4627 "src/ext/logwrites/logwrites.ml" 114 4608 4630
)
"src/ext/logwrites/logwrites.ml" 120 4878 4901 "src/ext/logwrites/logwrites.ml" 120 4878 4913
call(
  stack
)
type(
  Cil.exp
)
"src/ext/logwrites/logwrites.ml" 120 4878 4923 "src/ext/logwrites/logwrites.ml" 120 4878 4925
type(
  Cil.lval
)
ident(
  int_ref lv "src/ext/logwrites/logwrites.ml" 110 4449 4465 "src/ext/logwrites/logwrites.ml" 110 4449 4467
)
"src/ext/logwrites/logwrites.ml" 120 4878 4916 "src/ext/logwrites/logwrites.ml" 120 4878 4925
type(
  Cil.exp
)
"src/ext/logwrites/logwrites.ml" 121 4928 4951 "src/ext/logwrites/logwrites.ml" 121 4928 4959
type(
  string -> Cil.exp
)
ident(
  ext_ref Cil.mkString
)
"src/ext/logwrites/logwrites.ml" 121 4928 4960 "src/ext/logwrites/logwrites.ml" 121 4928 4961
type(
  Cil.location
)
ident(
  int_ref l "src/ext/logwrites/logwrites.ml" 110 4449 4478 "src/ext/logwrites/logwrites.ml" 110 4449 4479
)
"src/ext/logwrites/logwrites.ml" 121 4928 4960 "src/ext/logwrites/logwrites.ml" 121 4928 4966
type(
  string
)
"src/ext/logwrites/logwrites.ml" 121 4928 4951 "src/ext/logwrites/logwrites.ml" 121 4928 4966
call(
  stack
)
type(
  Cil.exp
)
"src/ext/logwrites/logwrites.ml" 122 4969 4992 "src/ext/logwrites/logwrites.ml" 122 4969 4999
type(
  int -> Cil.exp
)
ident(
  ext_ref Cil.integer
)
"src/ext/logwrites/logwrites.ml" 122 4969 5000 "src/ext/logwrites/logwrites.ml" 122 4969 5001
type(
  Cil.location
)
ident(
  int_ref l "src/ext/logwrites/logwrites.ml" 110 4449 4478 "src/ext/logwrites/logwrites.ml" 110 4449 4479
)
"src/ext/logwrites/logwrites.ml" 122 4969 5000 "src/ext/logwrites/logwrites.ml" 122 4969 5006
type(
  int
)
"src/ext/logwrites/logwrites.ml" 122 4969 4992 "src/ext/logwrites/logwrites.ml" 122 4969 5006
call(
  stack
)
type(
  Cil.exp
)
"src/ext/logwrites/logwrites.ml" 119 4848 4869 "src/ext/logwrites/logwrites.ml" 122 4969 5007
type(
  Cil.exp list
)
"src/ext/logwrites/logwrites.ml" 122 4969 5009 "src/ext/logwrites/logwrites.ml" 122 4969 5019
type(
  Cil.location
)
ident(
  ext_ref Cil.locUnknown
)
"src/ext/logwrites/logwrites.ml" 118 4780 4796 "src/ext/logwrites/logwrites.ml" 122 4969 5020
type(
  Cil.instr
)
"src/ext/logwrites/logwrites.ml" 123 5022 5036 "src/ext/logwrites/logwrites.ml" 123 5022 5037
type(
  Cil.instr
)
ident(
  int_ref i "src/ext/logwrites/logwrites.ml" 93 3783 3799 "src/ext/logwrites/logwrites.ml" 93 3783 3800
)
"src/ext/logwrites/logwrites.ml" 118 4780 4794 "src/ext/logwrites/logwrites.ml" 123 5022 5038
type(
  Cil.instr list
)
"src/ext/logwrites/logwrites.ml" 117 4756 4770 "src/ext/logwrites/logwrites.ml" 123 5022 5038
type(
  Cil.instr list Cil.visitAction
)
"src/ext/logwrites/logwrites.ml" 114 4608 4623 "src/ext/logwrites/logwrites.ml" 123 5022 5038
type(
  Cil.instr list Cil.visitAction
)
"src/ext/logwrites/logwrites.ml" 110 4449 4484 "src/ext/logwrites/logwrites.ml" 124 5039 5048
type(
  Cil.instr list Cil.visitAction
)
"src/ext/logwrites/logwrites.ml" 125 5050 5056 "src/ext/logwrites/logwrites.ml" 125 5050 5057
type(
  Cil.instr
)
"src/ext/logwrites/logwrites.ml" 125 5050 5061 "src/ext/logwrites/logwrites.ml" 125 5050 5073
type(
  Cil.instr list Cil.visitAction
)
"src/ext/logwrites/logwrites.ml" 94 3837 3841 "src/ext/logwrites/logwrites.ml" 125 5050 5073
type(
  Cil.instr list Cil.visitAction
)
type(
  Cil.instr list Cil.visitAction
)
"src/ext/logwrites/logwrites.ml" 129 5080 5084 "src/ext/logwrites/logwrites.ml" 129 5080 5091
type(
  Feature.t
)
ident(
  def feature "src/ext/logwrites/logwrites.ml" 141 5396 5396 "src/ext/logwrites/logwrites.ml" 1 0 -1
)
"src/ext/logwrites/logwrites.ml" 130 5095 5109 "src/ext/logwrites/logwrites.ml" 130 5095 5120
type(
  string
)
"src/ext/logwrites/logwrites.ml" 131 5122 5139 "src/ext/logwrites/logwrites.ml" 131 5122 5144
type(
  bool
)
"src/ext/logwrites/logwrites.ml" 132 5146 5167 "src/ext/logwrites/logwrites.ml" 132 5146 5208
type(
  string
)
"src/ext/logwrites/logwrites.ml" 133 5210 5228 "src/ext/logwrites/logwrites.ml" 133 5210 5230
type(
  (string * Arg.spec * string) list
)
"src/ext/logwrites/logwrites.ml" 135 5247 5262 "src/ext/logwrites/logwrites.ml" 135 5247 5263
type(
  Cil.file
)
ident(
  def f "src/ext/logwrites/logwrites.ml" 136 5275 5281 "src/ext/logwrites/logwrites.ml" 137 5320 5361
)
"src/ext/logwrites/logwrites.ml" 136 5275 5285 "src/ext/logwrites/logwrites.ml" 136 5275 5294
type(
  logWriteVisitor
)
ident(
  def lwVisitor "src/ext/logwrites/logwrites.ml" 137 5320 5326 "src/ext/logwrites/logwrites.ml" 137 5320 5361
)
"src/ext/logwrites/logwrites.ml" 136 5275 5297 "src/ext/logwrites/logwrites.ml" 136 5275 5316
type(
  logWriteVisitor
)
"src/ext/logwrites/logwrites.ml" 137 5320 5326 "src/ext/logwrites/logwrites.ml" 137 5320 5349
type(
  Cil.cilVisitor -> Cil.file -> unit
)
ident(
  ext_ref Cil.visitCilFileSameGlobals
)
"src/ext/logwrites/logwrites.ml" 137 5320 5350 "src/ext/logwrites/logwrites.ml" 137 5320 5359
type(
  logWriteVisitor
)
ident(
  int_ref lwVisitor "src/ext/logwrites/logwrites.ml" 136 5275 5285 "src/ext/logwrites/logwrites.ml" 136 5275 5294
)
"src/ext/logwrites/logwrites.ml" 137 5320 5360 "src/ext/logwrites/logwrites.ml" 137 5320 5361
type(
  Cil.file
)
ident(
  int_ref f "src/ext/logwrites/logwrites.ml" 135 5247 5262 "src/ext/logwrites/logwrites.ml" 135 5247 5263
)
"src/ext/logwrites/logwrites.ml" 137 5320 5326 "src/ext/logwrites/logwrites.ml" 137 5320 5361
call(
  tail
)
type(
  unit
)
"src/ext/logwrites/logwrites.ml" 136 5275 5281 "src/ext/logwrites/logwrites.ml" 137 5320 5361
type(
  unit
)
"src/ext/logwrites/logwrites.ml" 135 5247 5251 "src/ext/logwrites/logwrites.ml" 137 5320 5362
type(
  Cil.file -> unit
)
"src/ext/logwrites/logwrites.ml" 138 5364 5384 "src/ext/logwrites/logwrites.ml" 138 5364 5388
type(
  bool
)
"src/ext/logwrites/logwrites.ml" 130 5095 5097 "src/ext/logwrites/logwrites.ml" 139 5390 5393
type(
  Feature.t
)
"src/ext/logwrites/logwrites.ml" 141 5396 5400 "src/ext/logwrites/logwrites.ml" 141 5396 5402
type(
  unit
)
"src/ext/logwrites/logwrites.ml" 141 5396 5405 "src/ext/logwrites/logwrites.ml" 141 5396 5421
type(
  Feature.t -> unit
)
ident(
  ext_ref Feature.register
)
"src/ext/logwrites/logwrites.ml" 141 5396 5422 "src/ext/logwrites/logwrites.ml" 141 5396 5429
type(
  Feature.t
)
ident(
  int_ref feature "src/ext/logwrites/logwrites.ml" 129 5080 5084 "src/ext/logwrites/logwrites.ml" 129 5080 5091
)
"src/ext/logwrites/logwrites.ml" 141 5396 5405 "src/ext/logwrites/logwrites.ml" 141 5396 5429
call(
  stack
)
type(
  unit
)
