"src/ext/partial/heap.ml" 11 338 342 "src/ext/partial/heap.ml" 11 338 348
type(
  int -> 'a t
)
ident(
  def create "src/ext/partial/heap.ml" 17 446 446 "src/ext/partial/heap.ml" 1 0 -1
)
"src/ext/partial/heap.ml" 11 338 349 "src/ext/partial/heap.ml" 11 338 353
type(
  int
)
ident(
  def size "src/ext/partial/heap.ml" 11 338 356 "src/ext/partial/heap.ml" 15 442 443
)
"src/ext/partial/heap.ml" 12 358 371 "src/ext/partial/heap.ml" 12 358 381
type(
  int -> int * 'a option -> (int * 'a option) array
)
ident(
  ext_ref Array.make
)
"src/ext/partial/heap.ml" 12 358 383 "src/ext/partial/heap.ml" 12 358 387
type(
  int
)
ident(
  int_ref size "src/ext/partial/heap.ml" 11 338 349 "src/ext/partial/heap.ml" 11 338 353
)
"src/ext/partial/heap.ml" 12 358 387 "src/ext/partial/heap.ml" 12 358 388
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/ext/partial/heap.ml" 12 358 388 "src/ext/partial/heap.ml" 12 358 389
type(
  int
)
"src/ext/partial/heap.ml" 12 358 382 "src/ext/partial/heap.ml" 12 358 390
type(
  int
)
"src/ext/partial/heap.ml" 12 358 392 "src/ext/partial/heap.ml" 12 358 399
type(
  int
)
ident(
  ext_ref Pervasives.max_int
)
"src/ext/partial/heap.ml" 12 358 400 "src/ext/partial/heap.ml" 12 358 404
type(
  'a option
)
"src/ext/partial/heap.ml" 12 358 391 "src/ext/partial/heap.ml" 12 358 405
type(
  int * 'a option
)
"src/ext/partial/heap.ml" 12 358 371 "src/ext/partial/heap.ml" 12 358 405
type(
  (int * 'a option) array
)
"src/ext/partial/heap.ml" 13 408 417 "src/ext/partial/heap.ml" 13 408 418
type(
  int
)
"src/ext/partial/heap.ml" 14 421 434 "src/ext/partial/heap.ml" 14 421 438
type(
  int
)
ident(
  int_ref size "src/ext/partial/heap.ml" 11 338 349 "src/ext/partial/heap.ml" 11 338 353
)
"src/ext/partial/heap.ml" 11 338 356 "src/ext/partial/heap.ml" 15 442 443
type(
  'a t
)
"src/ext/partial/heap.ml" 17 446 450 "src/ext/partial/heap.ml" 17 446 455
type(
  'a t -> unit
)
ident(
  def clear "src/ext/partial/heap.ml" 19 481 481 "src/ext/partial/heap.ml" 1 0 -1
)
"src/ext/partial/heap.ml" 17 446 456 "src/ext/partial/heap.ml" 17 446 460
type(
  'a t
)
ident(
  def heap "src/ext/partial/heap.ml" 17 446 463 "src/ext/partial/heap.ml" 17 446 477
)
"src/ext/partial/heap.ml" 17 446 463 "src/ext/partial/heap.ml" 17 446 467
type(
  'a t
)
ident(
  int_ref heap "src/ext/partial/heap.ml" 17 446 456 "src/ext/partial/heap.ml" 17 446 460
)
"src/ext/partial/heap.ml" 17 446 476 "src/ext/partial/heap.ml" 17 446 477
type(
  int
)
"src/ext/partial/heap.ml" 17 446 463 "src/ext/partial/heap.ml" 17 446 477
type(
  unit
)
"src/ext/partial/heap.ml" 19 481 485 "src/ext/partial/heap.ml" 19 481 492
type(
  'a t -> bool
)
ident(
  def is_full "src/ext/partial/heap.ml" 21 530 530 "src/ext/partial/heap.ml" 1 0 -1
)
"src/ext/partial/heap.ml" 19 481 493 "src/ext/partial/heap.ml" 19 481 497
type(
  'a t
)
ident(
  def heap "src/ext/partial/heap.ml" 19 481 500 "src/ext/partial/heap.ml" 19 481 527
)
"src/ext/partial/heap.ml" 19 481 501 "src/ext/partial/heap.ml" 19 481 505
type(
  'a t
)
ident(
  int_ref heap "src/ext/partial/heap.ml" 19 481 493 "src/ext/partial/heap.ml" 19 481 497
)
"src/ext/partial/heap.ml" 19 481 501 "src/ext/partial/heap.ml" 19 481 510
type(
  int
)
"src/ext/partial/heap.ml" 19 481 511 "src/ext/partial/heap.ml" 19 481 512
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/ext/partial/heap.ml" 19 481 513 "src/ext/partial/heap.ml" 19 481 517
type(
  'a t
)
ident(
  int_ref heap "src/ext/partial/heap.ml" 19 481 493 "src/ext/partial/heap.ml" 19 481 497
)
"src/ext/partial/heap.ml" 19 481 513 "src/ext/partial/heap.ml" 19 481 526
type(
  int
)
"src/ext/partial/heap.ml" 19 481 500 "src/ext/partial/heap.ml" 19 481 527
type(
  bool
)
"src/ext/partial/heap.ml" 21 530 534 "src/ext/partial/heap.ml" 21 530 542
type(
  'a t -> bool
)
ident(
  def is_empty "src/ext/partial/heap.ml" 23 568 568 "src/ext/partial/heap.ml" 1 0 -1
)
"src/ext/partial/heap.ml" 21 530 543 "src/ext/partial/heap.ml" 21 530 547
type(
  'a t
)
ident(
  def heap "src/ext/partial/heap.ml" 21 530 550 "src/ext/partial/heap.ml" 21 530 565
)
"src/ext/partial/heap.ml" 21 530 551 "src/ext/partial/heap.ml" 21 530 555
type(
  'a t
)
ident(
  int_ref heap "src/ext/partial/heap.ml" 21 530 543 "src/ext/partial/heap.ml" 21 530 547
)
"src/ext/partial/heap.ml" 21 530 551 "src/ext/partial/heap.ml" 21 530 560
type(
  int
)
"src/ext/partial/heap.ml" 21 530 561 "src/ext/partial/heap.ml" 21 530 562
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/ext/partial/heap.ml" 21 530 563 "src/ext/partial/heap.ml" 21 530 564
type(
  int
)
"src/ext/partial/heap.ml" 21 530 550 "src/ext/partial/heap.ml" 21 530 565
type(
  bool
)
"src/ext/partial/heap.ml" 23 568 572 "src/ext/partial/heap.ml" 23 568 578
type(
  'a t -> int -> 'a -> unit
)
ident(
  def insert "src/ext/partial/heap.ml" 36 915 915 "src/ext/partial/heap.ml" 1 0 -1
)
"src/ext/partial/heap.ml" 23 568 579 "src/ext/partial/heap.ml" 23 568 583
type(
  'a t
)
ident(
  def heap "src/ext/partial/heap.ml" 23 568 584 "src/ext/partial/heap.ml" 34 908 913
)
"src/ext/partial/heap.ml" 23 568 584 "src/ext/partial/heap.ml" 23 568 588
type(
  int
)
ident(
  def prio "src/ext/partial/heap.ml" 23 568 589 "src/ext/partial/heap.ml" 34 908 913
)
"src/ext/partial/heap.ml" 23 568 589 "src/ext/partial/heap.ml" 23 568 592
type(
  'a
)
ident(
  def elt "src/ext/partial/heap.ml" 23 568 595 "src/ext/partial/heap.ml" 34 908 913
)
"src/ext/partial/heap.ml" 24 601 606 "src/ext/partial/heap.ml" 24 601 613
type(
  'a t -> bool
)
ident(
  int_ref is_full "src/ext/partial/heap.ml" 19 481 485 "src/ext/partial/heap.ml" 19 481 492
)
"src/ext/partial/heap.ml" 24 601 614 "src/ext/partial/heap.ml" 24 601 618
type(
  'a t
)
ident(
  int_ref heap "src/ext/partial/heap.ml" 23 568 579 "src/ext/partial/heap.ml" 23 568 583
)
"src/ext/partial/heap.ml" 24 601 606 "src/ext/partial/heap.ml" 24 601 618
call(
  stack
)
type(
  bool
)
"src/ext/partial/heap.ml" 25 630 634 "src/ext/partial/heap.ml" 25 630 639
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"src/ext/partial/heap.ml" 25 630 658 "src/ext/partial/heap.ml" 25 630 671
type(
  string
)
"src/ext/partial/heap.ml" 25 630 640 "src/ext/partial/heap.ml" 25 630 672
type(
  exn
)
"src/ext/partial/heap.ml" 24 601 624 "src/ext/partial/heap.ml" 26 673 678
type(
  unit
)
"src/ext/partial/heap.ml" 24 601 603 "src/ext/partial/heap.ml" 26 673 678
type(
  unit
)
"src/ext/partial/heap.ml" 27 682 684 "src/ext/partial/heap.ml" 27 682 688
type(
  'a t
)
ident(
  int_ref heap "src/ext/partial/heap.ml" 23 568 579 "src/ext/partial/heap.ml" 23 568 583
)
"src/ext/partial/heap.ml" 27 682 697 "src/ext/partial/heap.ml" 27 682 701
type(
  'a t
)
ident(
  int_ref heap "src/ext/partial/heap.ml" 23 568 579 "src/ext/partial/heap.ml" 23 568 583
)
"src/ext/partial/heap.ml" 27 682 697 "src/ext/partial/heap.ml" 27 682 706
type(
  int
)
"src/ext/partial/heap.ml" 27 682 707 "src/ext/partial/heap.ml" 27 682 708
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/ext/partial/heap.ml" 27 682 709 "src/ext/partial/heap.ml" 27 682 710
type(
  int
)
"src/ext/partial/heap.ml" 27 682 697 "src/ext/partial/heap.ml" 27 682 710
type(
  int
)
"src/ext/partial/heap.ml" 27 682 684 "src/ext/partial/heap.ml" 27 682 710
type(
  unit
)
"src/ext/partial/heap.ml" 28 713 719 "src/ext/partial/heap.ml" 28 713 720
type(
  int ref
)
ident(
  def i "src/ext/partial/heap.ml" 29 740 742 "src/ext/partial/heap.ml" 33 867 907
)
"src/ext/partial/heap.ml" 28 713 723 "src/ext/partial/heap.ml" 28 713 726
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/ext/partial/heap.ml" 28 713 727 "src/ext/partial/heap.ml" 28 713 731
type(
  'a t
)
ident(
  int_ref heap "src/ext/partial/heap.ml" 23 568 579 "src/ext/partial/heap.ml" 23 568 583
)
"src/ext/partial/heap.ml" 28 713 727 "src/ext/partial/heap.ml" 28 713 736
type(
  int
)
"src/ext/partial/heap.ml" 28 713 723 "src/ext/partial/heap.ml" 28 713 736
type(
  int ref
)
"src/ext/partial/heap.ml" 29 740 750 "src/ext/partial/heap.ml" 29 740 753
type(
  int * 'a option -> int
)
ident(
  ext_ref Pervasives.fst
)
"src/ext/partial/heap.ml" 29 740 754 "src/ext/partial/heap.ml" 29 740 758
type(
  'a t
)
ident(
  int_ref heap "src/ext/partial/heap.ml" 23 568 579 "src/ext/partial/heap.ml" 23 568 583
)
"src/ext/partial/heap.ml" 29 740 754 "src/ext/partial/heap.ml" 29 740 767
type(
  (int * 'a option) array
)
"src/ext/partial/heap.ml" 29 740 769 "src/ext/partial/heap.ml" 29 740 770
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ext/partial/heap.ml" 29 740 770 "src/ext/partial/heap.ml" 29 740 771
type(
  int ref
)
ident(
  int_ref i "src/ext/partial/heap.ml" 28 713 719 "src/ext/partial/heap.ml" 28 713 720
)
"src/ext/partial/heap.ml" 29 740 769 "src/ext/partial/heap.ml" 29 740 771
type(
  int
)
"src/ext/partial/heap.ml" 29 740 772 "src/ext/partial/heap.ml" 29 740 773
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/ext/partial/heap.ml" 29 740 774 "src/ext/partial/heap.ml" 29 740 775
type(
  int
)
"src/ext/partial/heap.ml" 29 740 769 "src/ext/partial/heap.ml" 29 740 775
type(
  int
)
"src/ext/partial/heap.ml" 29 740 754 "src/ext/partial/heap.ml" 29 740 776
type(
  int * 'a option
)
"src/ext/partial/heap.ml" 29 740 750 "src/ext/partial/heap.ml" 29 740 776
type(
  int
)
"src/ext/partial/heap.ml" 29 740 777 "src/ext/partial/heap.ml" 29 740 778
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/ext/partial/heap.ml" 29 740 779 "src/ext/partial/heap.ml" 29 740 783
type(
  int
)
ident(
  int_ref prio "src/ext/partial/heap.ml" 23 568 584 "src/ext/partial/heap.ml" 23 568 588
)
"src/ext/partial/heap.ml" 29 740 748 "src/ext/partial/heap.ml" 29 740 785
type(
  bool
)
"src/ext/partial/heap.ml" 30 789 793 "src/ext/partial/heap.ml" 30 789 797
type(
  'a t
)
ident(
  int_ref heap "src/ext/partial/heap.ml" 23 568 579 "src/ext/partial/heap.ml" 23 568 583
)
"src/ext/partial/heap.ml" 30 789 793 "src/ext/partial/heap.ml" 30 789 806
type(
  (int * 'a option) array
)
"src/ext/partial/heap.ml" 30 789 808 "src/ext/partial/heap.ml" 30 789 809
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ext/partial/heap.ml" 30 789 809 "src/ext/partial/heap.ml" 30 789 810
type(
  int ref
)
ident(
  int_ref i "src/ext/partial/heap.ml" 28 713 719 "src/ext/partial/heap.ml" 28 713 720
)
"src/ext/partial/heap.ml" 30 789 808 "src/ext/partial/heap.ml" 30 789 810
type(
  int
)
"src/ext/partial/heap.ml" 30 789 815 "src/ext/partial/heap.ml" 30 789 819
type(
  'a t
)
ident(
  int_ref heap "src/ext/partial/heap.ml" 23 568 579 "src/ext/partial/heap.ml" 23 568 583
)
"src/ext/partial/heap.ml" 30 789 815 "src/ext/partial/heap.ml" 30 789 828
type(
  (int * 'a option) array
)
"src/ext/partial/heap.ml" 30 789 830 "src/ext/partial/heap.ml" 30 789 831
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ext/partial/heap.ml" 30 789 831 "src/ext/partial/heap.ml" 30 789 832
type(
  int ref
)
ident(
  int_ref i "src/ext/partial/heap.ml" 28 713 719 "src/ext/partial/heap.ml" 28 713 720
)
"src/ext/partial/heap.ml" 30 789 830 "src/ext/partial/heap.ml" 30 789 832
type(
  int
)
"src/ext/partial/heap.ml" 30 789 833 "src/ext/partial/heap.ml" 30 789 834
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/ext/partial/heap.ml" 30 789 835 "src/ext/partial/heap.ml" 30 789 836
type(
  int
)
"src/ext/partial/heap.ml" 30 789 830 "src/ext/partial/heap.ml" 30 789 836
type(
  int
)
"src/ext/partial/heap.ml" 30 789 815 "src/ext/partial/heap.ml" 30 789 837
type(
  int * 'a option
)
"src/ext/partial/heap.ml" 30 789 793 "src/ext/partial/heap.ml" 30 789 837
type(
  unit
)
"src/ext/partial/heap.ml" 31 840 844 "src/ext/partial/heap.ml" 31 840 845
type(
  int ref
)
ident(
  int_ref i "src/ext/partial/heap.ml" 28 713 719 "src/ext/partial/heap.ml" 28 713 720
)
"src/ext/partial/heap.ml" 31 840 846 "src/ext/partial/heap.ml" 31 840 848
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/ext/partial/heap.ml" 31 840 850 "src/ext/partial/heap.ml" 31 840 851
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ext/partial/heap.ml" 31 840 851 "src/ext/partial/heap.ml" 31 840 852
type(
  int ref
)
ident(
  int_ref i "src/ext/partial/heap.ml" 28 713 719 "src/ext/partial/heap.ml" 28 713 720
)
"src/ext/partial/heap.ml" 31 840 850 "src/ext/partial/heap.ml" 31 840 852
type(
  int
)
"src/ext/partial/heap.ml" 31 840 853 "src/ext/partial/heap.ml" 31 840 854
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/ext/partial/heap.ml" 31 840 855 "src/ext/partial/heap.ml" 31 840 856
type(
  int
)
"src/ext/partial/heap.ml" 31 840 849 "src/ext/partial/heap.ml" 31 840 857
type(
  int
)
"src/ext/partial/heap.ml" 31 840 844 "src/ext/partial/heap.ml" 31 840 857
type(
  unit
)
"src/ext/partial/heap.ml" 30 789 793 "src/ext/partial/heap.ml" 31 840 857
type(
  unit
)
"src/ext/partial/heap.ml" 29 740 742 "src/ext/partial/heap.ml" 32 858 864
type(
  unit
)
"src/ext/partial/heap.ml" 33 867 869 "src/ext/partial/heap.ml" 33 867 873
type(
  'a t
)
ident(
  int_ref heap "src/ext/partial/heap.ml" 23 568 579 "src/ext/partial/heap.ml" 23 568 583
)
"src/ext/partial/heap.ml" 33 867 869 "src/ext/partial/heap.ml" 33 867 882
type(
  (int * 'a option) array
)
"src/ext/partial/heap.ml" 33 867 884 "src/ext/partial/heap.ml" 33 867 885
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ext/partial/heap.ml" 33 867 885 "src/ext/partial/heap.ml" 33 867 886
type(
  int ref
)
ident(
  int_ref i "src/ext/partial/heap.ml" 28 713 719 "src/ext/partial/heap.ml" 28 713 720
)
"src/ext/partial/heap.ml" 33 867 884 "src/ext/partial/heap.ml" 33 867 886
type(
  int
)
"src/ext/partial/heap.ml" 33 867 892 "src/ext/partial/heap.ml" 33 867 896
type(
  int
)
ident(
  int_ref prio "src/ext/partial/heap.ml" 23 568 584 "src/ext/partial/heap.ml" 23 568 588
)
"src/ext/partial/heap.ml" 33 867 901 "src/ext/partial/heap.ml" 33 867 906
type(
  'a
)
ident(
  int_ref elt "src/ext/partial/heap.ml" 23 568 589 "src/ext/partial/heap.ml" 23 568 592
)
"src/ext/partial/heap.ml" 33 867 897 "src/ext/partial/heap.ml" 33 867 906
type(
  'a option
)
"src/ext/partial/heap.ml" 33 867 891 "src/ext/partial/heap.ml" 33 867 907
type(
  int * 'a option
)
"src/ext/partial/heap.ml" 33 867 869 "src/ext/partial/heap.ml" 33 867 907
type(
  unit
)
"src/ext/partial/heap.ml" 29 740 742 "src/ext/partial/heap.ml" 33 867 907
type(
  unit
)
"src/ext/partial/heap.ml" 28 713 715 "src/ext/partial/heap.ml" 33 867 907
type(
  unit
)
"src/ext/partial/heap.ml" 27 682 684 "src/ext/partial/heap.ml" 33 867 907
type(
  unit
)
"src/ext/partial/heap.ml" 23 568 595 "src/ext/partial/heap.ml" 34 908 913
type(
  unit
)
"src/ext/partial/heap.ml" 36 915 919 "src/ext/partial/heap.ml" 36 915 930
type(
  'a t -> int * 'a
)
ident(
  def examine_max "src/ext/partial/heap.ml" 44 1126 1126 "src/ext/partial/heap.ml" 1 0 -1
)
"src/ext/partial/heap.ml" 36 915 931 "src/ext/partial/heap.ml" 36 915 935
type(
  'a t
)
ident(
  def heap "src/ext/partial/heap.ml" 37 939 941 "src/ext/partial/heap.ml" 42 1082 1123
)
"src/ext/partial/heap.ml" 37 939 944 "src/ext/partial/heap.ml" 37 939 952
type(
  'a t -> bool
)
ident(
  int_ref is_empty "src/ext/partial/heap.ml" 21 530 534 "src/ext/partial/heap.ml" 21 530 542
)
"src/ext/partial/heap.ml" 37 939 953 "src/ext/partial/heap.ml" 37 939 957
type(
  'a t
)
ident(
  int_ref heap "src/ext/partial/heap.ml" 36 915 931 "src/ext/partial/heap.ml" 36 915 935
)
"src/ext/partial/heap.ml" 37 939 944 "src/ext/partial/heap.ml" 37 939 957
call(
  stack
)
type(
  bool
)
"src/ext/partial/heap.ml" 38 969 973 "src/ext/partial/heap.ml" 38 969 978
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"src/ext/partial/heap.ml" 38 969 997 "src/ext/partial/heap.ml" 38 969 1015
type(
  string
)
"src/ext/partial/heap.ml" 38 969 979 "src/ext/partial/heap.ml" 38 969 1016
type(
  exn
)
"src/ext/partial/heap.ml" 37 939 963 "src/ext/partial/heap.ml" 39 1017 1022
type(
  unit
)
"src/ext/partial/heap.ml" 37 939 941 "src/ext/partial/heap.ml" 39 1017 1022
type(
  unit
)
"src/ext/partial/heap.ml" 40 1026 1034 "src/ext/partial/heap.ml" 40 1026 1038
type(
  'a t
)
ident(
  int_ref heap "src/ext/partial/heap.ml" 36 915 931 "src/ext/partial/heap.ml" 36 915 935
)
"src/ext/partial/heap.ml" 40 1026 1034 "src/ext/partial/heap.ml" 40 1026 1047
type(
  (int * 'a option) array
)
"src/ext/partial/heap.ml" 40 1026 1049 "src/ext/partial/heap.ml" 40 1026 1050
type(
  int
)
"src/ext/partial/heap.ml" 40 1026 1034 "src/ext/partial/heap.ml" 40 1026 1051
type(
  int * 'a option
)
"src/ext/partial/heap.ml" 41 1057 1061 "src/ext/partial/heap.ml" 41 1057 1062
type(
  int
)
ident(
  def p "src/ext/partial/heap.ml" 41 1057 1076 "src/ext/partial/heap.ml" 41 1057 1081
)
"src/ext/partial/heap.ml" 41 1057 1068 "src/ext/partial/heap.ml" 41 1057 1071
ident(
  def elt "src/ext/partial/heap.ml" 41 1057 1076 "src/ext/partial/heap.ml" 41 1057 1081
)
"src/ext/partial/heap.ml" 41 1057 1067 "src/ext/partial/heap.ml" 41 1057 1072
type(
  'a
)
"src/ext/partial/heap.ml" 41 1057 1063 "src/ext/partial/heap.ml" 41 1057 1072
type(
  'a option
)
"src/ext/partial/heap.ml" 41 1057 1061 "src/ext/partial/heap.ml" 41 1057 1072
type(
  int * 'a option
)
"src/ext/partial/heap.ml" 41 1057 1076 "src/ext/partial/heap.ml" 41 1057 1077
type(
  int
)
ident(
  int_ref p "src/ext/partial/heap.ml" 41 1057 1061 "src/ext/partial/heap.ml" 41 1057 1062
)
"src/ext/partial/heap.ml" 41 1057 1078 "src/ext/partial/heap.ml" 41 1057 1081
type(
  'a
)
ident(
  int_ref elt "src/ext/partial/heap.ml" 41 1057 1067 "src/ext/partial/heap.ml" 41 1057 1072
)
"src/ext/partial/heap.ml" 41 1057 1076 "src/ext/partial/heap.ml" 41 1057 1081
type(
  int * 'a
)
"src/ext/partial/heap.ml" 42 1082 1086 "src/ext/partial/heap.ml" 42 1082 1087
type(
  int
)
ident(
  def p "src/ext/partial/heap.ml" 42 1082 1096 "src/ext/partial/heap.ml" 42 1082 1123
)
"src/ext/partial/heap.ml" 42 1082 1088 "src/ext/partial/heap.ml" 42 1082 1092
type(
  'a option
)
"src/ext/partial/heap.ml" 42 1082 1086 "src/ext/partial/heap.ml" 42 1082 1092
type(
  int * 'a option
)
"src/ext/partial/heap.ml" 42 1082 1096 "src/ext/partial/heap.ml" 42 1082 1104
type(
  string -> int * 'a
)
ident(
  ext_ref Pervasives.failwith
)
"src/ext/partial/heap.ml" 42 1082 1105 "src/ext/partial/heap.ml" 42 1082 1123
type(
  string
)
"src/ext/partial/heap.ml" 42 1082 1096 "src/ext/partial/heap.ml" 42 1082 1123
call(
  tail
)
type(
  int * 'a
)
"src/ext/partial/heap.ml" 40 1026 1028 "src/ext/partial/heap.ml" 42 1082 1123
type(
  int * 'a
)
"src/ext/partial/heap.ml" 37 939 941 "src/ext/partial/heap.ml" 42 1082 1123
type(
  int * 'a
)
"src/ext/partial/heap.ml" 44 1126 1130 "src/ext/partial/heap.ml" 44 1126 1141
type(
  'a t -> int * 'a
)
ident(
  def extract_max "src/ext/partial/heap.ml" 74 1984 1989 "src/ext/partial/heap.ml" 1 0 -1
)
"src/ext/partial/heap.ml" 44 1126 1142 "src/ext/partial/heap.ml" 44 1126 1146
type(
  'a t
)
ident(
  def heap "src/ext/partial/heap.ml" 44 1126 1149 "src/ext/partial/heap.ml" 74 1984 1989
)
"src/ext/partial/heap.ml" 45 1155 1160 "src/ext/partial/heap.ml" 45 1155 1168
type(
  'a t -> bool
)
ident(
  int_ref is_empty "src/ext/partial/heap.ml" 21 530 534 "src/ext/partial/heap.ml" 21 530 542
)
"src/ext/partial/heap.ml" 45 1155 1169 "src/ext/partial/heap.ml" 45 1155 1173
type(
  'a t
)
ident(
  int_ref heap "src/ext/partial/heap.ml" 44 1126 1142 "src/ext/partial/heap.ml" 44 1126 1146
)
"src/ext/partial/heap.ml" 45 1155 1160 "src/ext/partial/heap.ml" 45 1155 1173
call(
  stack
)
type(
  bool
)
"src/ext/partial/heap.ml" 46 1185 1189 "src/ext/partial/heap.ml" 46 1185 1194
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"src/ext/partial/heap.ml" 46 1185 1213 "src/ext/partial/heap.ml" 46 1185 1231
type(
  string
)
"src/ext/partial/heap.ml" 46 1185 1195 "src/ext/partial/heap.ml" 46 1185 1232
type(
  exn
)
"src/ext/partial/heap.ml" 45 1155 1179 "src/ext/partial/heap.ml" 47 1233 1238
type(
  unit
)
"src/ext/partial/heap.ml" 45 1155 1157 "src/ext/partial/heap.ml" 47 1233 1238
type(
  unit
)
"src/ext/partial/heap.ml" 48 1242 1248 "src/ext/partial/heap.ml" 48 1242 1251
type(
  int * 'a option
)
ident(
  def max "src/ext/partial/heap.ml" 49 1275 1277 "src/ext/partial/heap.ml" 73 1941 1982
)
"src/ext/partial/heap.ml" 48 1242 1254 "src/ext/partial/heap.ml" 48 1242 1258
type(
  'a t
)
ident(
  int_ref heap "src/ext/partial/heap.ml" 44 1126 1142 "src/ext/partial/heap.ml" 44 1126 1146
)
"src/ext/partial/heap.ml" 48 1242 1254 "src/ext/partial/heap.ml" 48 1242 1267
type(
  (int * 'a option) array
)
"src/ext/partial/heap.ml" 48 1242 1269 "src/ext/partial/heap.ml" 48 1242 1270
type(
  int
)
"src/ext/partial/heap.ml" 48 1242 1254 "src/ext/partial/heap.ml" 48 1242 1271
type(
  int * 'a option
)
"src/ext/partial/heap.ml" 49 1275 1281 "src/ext/partial/heap.ml" 49 1275 1285
type(
  int * 'a option
)
ident(
  def last "src/ext/partial/heap.ml" 50 1317 1319 "src/ext/partial/heap.ml" 73 1941 1982
)
"src/ext/partial/heap.ml" 49 1275 1288 "src/ext/partial/heap.ml" 49 1275 1292
type(
  'a t
)
ident(
  int_ref heap "src/ext/partial/heap.ml" 44 1126 1142 "src/ext/partial/heap.ml" 44 1126 1146
)
"src/ext/partial/heap.ml" 49 1275 1288 "src/ext/partial/heap.ml" 49 1275 1301
type(
  (int * 'a option) array
)
"src/ext/partial/heap.ml" 49 1275 1303 "src/ext/partial/heap.ml" 49 1275 1307
type(
  'a t
)
ident(
  int_ref heap "src/ext/partial/heap.ml" 44 1126 1142 "src/ext/partial/heap.ml" 44 1126 1146
)
"src/ext/partial/heap.ml" 49 1275 1303 "src/ext/partial/heap.ml" 49 1275 1312
type(
  int
)
"src/ext/partial/heap.ml" 49 1275 1288 "src/ext/partial/heap.ml" 49 1275 1313
type(
  int * 'a option
)
"src/ext/partial/heap.ml" 50 1317 1319 "src/ext/partial/heap.ml" 50 1317 1323
type(
  'a t
)
ident(
  int_ref heap "src/ext/partial/heap.ml" 44 1126 1142 "src/ext/partial/heap.ml" 44 1126 1146
)
"src/ext/partial/heap.ml" 50 1317 1332 "src/ext/partial/heap.ml" 50 1317 1336
type(
  'a t
)
ident(
  int_ref heap "src/ext/partial/heap.ml" 44 1126 1142 "src/ext/partial/heap.ml" 44 1126 1146
)
"src/ext/partial/heap.ml" 50 1317 1332 "src/ext/partial/heap.ml" 50 1317 1341
type(
  int
)
"src/ext/partial/heap.ml" 50 1317 1342 "src/ext/partial/heap.ml" 50 1317 1343
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/ext/partial/heap.ml" 50 1317 1344 "src/ext/partial/heap.ml" 50 1317 1345
type(
  int
)
"src/ext/partial/heap.ml" 50 1317 1332 "src/ext/partial/heap.ml" 50 1317 1345
type(
  int
)
"src/ext/partial/heap.ml" 50 1317 1319 "src/ext/partial/heap.ml" 50 1317 1345
type(
  unit
)
"src/ext/partial/heap.ml" 51 1349 1355 "src/ext/partial/heap.ml" 51 1349 1356
type(
  int ref
)
ident(
  def i "src/ext/partial/heap.ml" 52 1368 1370 "src/ext/partial/heap.ml" 73 1941 1982
)
"src/ext/partial/heap.ml" 51 1349 1359 "src/ext/partial/heap.ml" 51 1349 1362
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/ext/partial/heap.ml" 51 1349 1363 "src/ext/partial/heap.ml" 51 1349 1364
type(
  int
)
"src/ext/partial/heap.ml" 51 1349 1359 "src/ext/partial/heap.ml" 51 1349 1364
type(
  int ref
)
"src/ext/partial/heap.ml" 52 1368 1374 "src/ext/partial/heap.ml" 52 1368 1379
type(
  bool ref
)
ident(
  def break "src/ext/partial/heap.ml" 53 1396 1398 "src/ext/partial/heap.ml" 73 1941 1982
)
"src/ext/partial/heap.ml" 52 1368 1382 "src/ext/partial/heap.ml" 52 1368 1385
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"src/ext/partial/heap.ml" 52 1368 1386 "src/ext/partial/heap.ml" 52 1368 1391
type(
  bool
)
"src/ext/partial/heap.ml" 52 1368 1382 "src/ext/partial/heap.ml" 52 1368 1391
type(
  bool ref
)
"src/ext/partial/heap.ml" 53 1396 1405 "src/ext/partial/heap.ml" 53 1396 1406
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ext/partial/heap.ml" 53 1396 1406 "src/ext/partial/heap.ml" 53 1396 1407
type(
  int ref
)
ident(
  int_ref i "src/ext/partial/heap.ml" 51 1349 1355 "src/ext/partial/heap.ml" 51 1349 1356
)
"src/ext/partial/heap.ml" 53 1396 1405 "src/ext/partial/heap.ml" 53 1396 1407
type(
  int
)
"src/ext/partial/heap.ml" 53 1396 1408 "src/ext/partial/heap.ml" 53 1396 1409
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/ext/partial/heap.ml" 53 1396 1410 "src/ext/partial/heap.ml" 53 1396 1411
type(
  int
)
"src/ext/partial/heap.ml" 53 1396 1405 "src/ext/partial/heap.ml" 53 1396 1411
type(
  int
)
"src/ext/partial/heap.ml" 53 1396 1412 "src/ext/partial/heap.ml" 53 1396 1414
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"src/ext/partial/heap.ml" 53 1396 1415 "src/ext/partial/heap.ml" 53 1396 1419
type(
  'a t
)
ident(
  int_ref heap "src/ext/partial/heap.ml" 44 1126 1142 "src/ext/partial/heap.ml" 44 1126 1146
)
"src/ext/partial/heap.ml" 53 1396 1415 "src/ext/partial/heap.ml" 53 1396 1424
type(
  int
)
"src/ext/partial/heap.ml" 53 1396 1404 "src/ext/partial/heap.ml" 53 1396 1425
type(
  bool
)
"src/ext/partial/heap.ml" 53 1396 1426 "src/ext/partial/heap.ml" 53 1396 1428
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/ext/partial/heap.ml" 53 1396 1429 "src/ext/partial/heap.ml" 53 1396 1432
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/ext/partial/heap.ml" 53 1396 1433 "src/ext/partial/heap.ml" 53 1396 1434
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ext/partial/heap.ml" 53 1396 1434 "src/ext/partial/heap.ml" 53 1396 1439
type(
  bool ref
)
ident(
  int_ref break "src/ext/partial/heap.ml" 52 1368 1374 "src/ext/partial/heap.ml" 52 1368 1379
)
"src/ext/partial/heap.ml" 53 1396 1433 "src/ext/partial/heap.ml" 53 1396 1439
type(
  bool
)
"src/ext/partial/heap.ml" 53 1396 1429 "src/ext/partial/heap.ml" 53 1396 1439
type(
  bool
)
"src/ext/partial/heap.ml" 53 1396 1404 "src/ext/partial/heap.ml" 53 1396 1439
type(
  bool
)
"src/ext/partial/heap.ml" 54 1443 1451 "src/ext/partial/heap.ml" 54 1443 1456
type(
  int ref
)
ident(
  def child "src/ext/partial/heap.ml" 57 1505 1509 "src/ext/partial/heap.ml" 68 1849 1856
)
"src/ext/partial/heap.ml" 54 1443 1459 "src/ext/partial/heap.ml" 54 1443 1462
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/ext/partial/heap.ml" 54 1443 1464 "src/ext/partial/heap.ml" 54 1443 1465
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ext/partial/heap.ml" 54 1443 1465 "src/ext/partial/heap.ml" 54 1443 1466
type(
  int ref
)
ident(
  int_ref i "src/ext/partial/heap.ml" 51 1349 1355 "src/ext/partial/heap.ml" 51 1349 1356
)
"src/ext/partial/heap.ml" 54 1443 1464 "src/ext/partial/heap.ml" 54 1443 1466
type(
  int
)
"src/ext/partial/heap.ml" 54 1443 1467 "src/ext/partial/heap.ml" 54 1443 1468
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/ext/partial/heap.ml" 54 1443 1469 "src/ext/partial/heap.ml" 54 1443 1470
type(
  int
)
"src/ext/partial/heap.ml" 54 1443 1463 "src/ext/partial/heap.ml" 54 1443 1471
type(
  int
)
"src/ext/partial/heap.ml" 54 1443 1459 "src/ext/partial/heap.ml" 54 1443 1471
type(
  int ref
)
"src/ext/partial/heap.ml" 57 1505 1513 "src/ext/partial/heap.ml" 57 1505 1514
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ext/partial/heap.ml" 57 1505 1514 "src/ext/partial/heap.ml" 57 1505 1519
type(
  int ref
)
ident(
  int_ref child "src/ext/partial/heap.ml" 54 1443 1451 "src/ext/partial/heap.ml" 54 1443 1456
)
"src/ext/partial/heap.ml" 57 1505 1513 "src/ext/partial/heap.ml" 57 1505 1519
type(
  int
)
"src/ext/partial/heap.ml" 57 1505 1520 "src/ext/partial/heap.ml" 57 1505 1522
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"src/ext/partial/heap.ml" 57 1505 1523 "src/ext/partial/heap.ml" 57 1505 1527
type(
  'a t
)
ident(
  int_ref heap "src/ext/partial/heap.ml" 44 1126 1142 "src/ext/partial/heap.ml" 44 1126 1146
)
"src/ext/partial/heap.ml" 57 1505 1523 "src/ext/partial/heap.ml" 57 1505 1532
type(
  int
)
"src/ext/partial/heap.ml" 57 1505 1513 "src/ext/partial/heap.ml" 57 1505 1532
type(
  bool
)
"src/ext/partial/heap.ml" 57 1505 1533 "src/ext/partial/heap.ml" 57 1505 1535
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/ext/partial/heap.ml" 58 1537 1545 "src/ext/partial/heap.ml" 58 1537 1548
type(
  int * 'a option -> int
)
ident(
  ext_ref Pervasives.fst
)
"src/ext/partial/heap.ml" 58 1537 1549 "src/ext/partial/heap.ml" 58 1537 1553
type(
  'a t
)
ident(
  int_ref heap "src/ext/partial/heap.ml" 44 1126 1142 "src/ext/partial/heap.ml" 44 1126 1146
)
"src/ext/partial/heap.ml" 58 1537 1549 "src/ext/partial/heap.ml" 58 1537 1562
type(
  (int * 'a option) array
)
"src/ext/partial/heap.ml" 58 1537 1564 "src/ext/partial/heap.ml" 58 1537 1565
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ext/partial/heap.ml" 58 1537 1565 "src/ext/partial/heap.ml" 58 1537 1570
type(
  int ref
)
ident(
  int_ref child "src/ext/partial/heap.ml" 54 1443 1451 "src/ext/partial/heap.ml" 54 1443 1456
)
"src/ext/partial/heap.ml" 58 1537 1564 "src/ext/partial/heap.ml" 58 1537 1570
type(
  int
)
"src/ext/partial/heap.ml" 58 1537 1570 "src/ext/partial/heap.ml" 58 1537 1571
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/ext/partial/heap.ml" 58 1537 1571 "src/ext/partial/heap.ml" 58 1537 1572
type(
  int
)
"src/ext/partial/heap.ml" 58 1537 1564 "src/ext/partial/heap.ml" 58 1537 1572
type(
  int
)
"src/ext/partial/heap.ml" 58 1537 1549 "src/ext/partial/heap.ml" 58 1537 1573
type(
  int * 'a option
)
"src/ext/partial/heap.ml" 58 1537 1545 "src/ext/partial/heap.ml" 58 1537 1573
type(
  int
)
"src/ext/partial/heap.ml" 58 1537 1574 "src/ext/partial/heap.ml" 58 1537 1575
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/ext/partial/heap.ml" 58 1537 1576 "src/ext/partial/heap.ml" 58 1537 1579
type(
  int * 'a option -> int
)
ident(
  ext_ref Pervasives.fst
)
"src/ext/partial/heap.ml" 58 1537 1580 "src/ext/partial/heap.ml" 58 1537 1584
type(
  'a t
)
ident(
  int_ref heap "src/ext/partial/heap.ml" 44 1126 1142 "src/ext/partial/heap.ml" 44 1126 1146
)
"src/ext/partial/heap.ml" 58 1537 1580 "src/ext/partial/heap.ml" 58 1537 1593
type(
  (int * 'a option) array
)
"src/ext/partial/heap.ml" 58 1537 1595 "src/ext/partial/heap.ml" 58 1537 1596
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ext/partial/heap.ml" 58 1537 1596 "src/ext/partial/heap.ml" 58 1537 1601
type(
  int ref
)
ident(
  int_ref child "src/ext/partial/heap.ml" 54 1443 1451 "src/ext/partial/heap.ml" 54 1443 1456
)
"src/ext/partial/heap.ml" 58 1537 1595 "src/ext/partial/heap.ml" 58 1537 1601
type(
  int
)
"src/ext/partial/heap.ml" 58 1537 1580 "src/ext/partial/heap.ml" 58 1537 1602
type(
  int * 'a option
)
"src/ext/partial/heap.ml" 58 1537 1576 "src/ext/partial/heap.ml" 58 1537 1602
type(
  int
)
"src/ext/partial/heap.ml" 58 1537 1545 "src/ext/partial/heap.ml" 58 1537 1602
type(
  bool
)
"src/ext/partial/heap.ml" 57 1505 1512 "src/ext/partial/heap.ml" 58 1537 1603
type(
  bool
)
"src/ext/partial/heap.ml" 59 1615 1623 "src/ext/partial/heap.ml" 59 1615 1627
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"src/ext/partial/heap.ml" 59 1615 1628 "src/ext/partial/heap.ml" 59 1615 1633
type(
  int ref
)
ident(
  int_ref child "src/ext/partial/heap.ml" 54 1443 1451 "src/ext/partial/heap.ml" 54 1443 1456
)
"src/ext/partial/heap.ml" 58 1537 1609 "src/ext/partial/heap.ml" 60 1635 1642
type(
  unit
)
"src/ext/partial/heap.ml" 57 1505 1509 "src/ext/partial/heap.ml" 60 1635 1642
type(
  unit
)
"src/ext/partial/heap.ml" 63 1678 1686 "src/ext/partial/heap.ml" 63 1678 1689
type(
  int * 'a option -> int
)
ident(
  ext_ref Pervasives.fst
)
"src/ext/partial/heap.ml" 63 1678 1690 "src/ext/partial/heap.ml" 63 1678 1694
type(
  int * 'a option
)
ident(
  int_ref last "src/ext/partial/heap.ml" 49 1275 1281 "src/ext/partial/heap.ml" 49 1275 1285
)
"src/ext/partial/heap.ml" 63 1678 1686 "src/ext/partial/heap.ml" 63 1678 1694
type(
  int
)
"src/ext/partial/heap.ml" 63 1678 1695 "src/ext/partial/heap.ml" 63 1678 1696
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/ext/partial/heap.ml" 63 1678 1697 "src/ext/partial/heap.ml" 63 1678 1700
type(
  int * 'a option -> int
)
ident(
  ext_ref Pervasives.fst
)
"src/ext/partial/heap.ml" 63 1678 1701 "src/ext/partial/heap.ml" 63 1678 1705
type(
  'a t
)
ident(
  int_ref heap "src/ext/partial/heap.ml" 44 1126 1142 "src/ext/partial/heap.ml" 44 1126 1146
)
"src/ext/partial/heap.ml" 63 1678 1701 "src/ext/partial/heap.ml" 63 1678 1714
type(
  (int * 'a option) array
)
"src/ext/partial/heap.ml" 63 1678 1716 "src/ext/partial/heap.ml" 63 1678 1717
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ext/partial/heap.ml" 63 1678 1717 "src/ext/partial/heap.ml" 63 1678 1722
type(
  int ref
)
ident(
  int_ref child "src/ext/partial/heap.ml" 54 1443 1451 "src/ext/partial/heap.ml" 54 1443 1456
)
"src/ext/partial/heap.ml" 63 1678 1716 "src/ext/partial/heap.ml" 63 1678 1722
type(
  int
)
"src/ext/partial/heap.ml" 63 1678 1701 "src/ext/partial/heap.ml" 63 1678 1723
type(
  int * 'a option
)
"src/ext/partial/heap.ml" 63 1678 1697 "src/ext/partial/heap.ml" 63 1678 1723
type(
  int
)
"src/ext/partial/heap.ml" 63 1678 1685 "src/ext/partial/heap.ml" 63 1678 1724
type(
  bool
)
"src/ext/partial/heap.ml" 64 1736 1742 "src/ext/partial/heap.ml" 64 1736 1746
type(
  'a t
)
ident(
  int_ref heap "src/ext/partial/heap.ml" 44 1126 1142 "src/ext/partial/heap.ml" 44 1126 1146
)
"src/ext/partial/heap.ml" 64 1736 1742 "src/ext/partial/heap.ml" 64 1736 1755
type(
  (int * 'a option) array
)
"src/ext/partial/heap.ml" 64 1736 1757 "src/ext/partial/heap.ml" 64 1736 1758
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ext/partial/heap.ml" 64 1736 1758 "src/ext/partial/heap.ml" 64 1736 1759
type(
  int ref
)
ident(
  int_ref i "src/ext/partial/heap.ml" 51 1349 1355 "src/ext/partial/heap.ml" 51 1349 1356
)
"src/ext/partial/heap.ml" 64 1736 1757 "src/ext/partial/heap.ml" 64 1736 1759
type(
  int
)
"src/ext/partial/heap.ml" 64 1736 1764 "src/ext/partial/heap.ml" 64 1736 1768
type(
  'a t
)
ident(
  int_ref heap "src/ext/partial/heap.ml" 44 1126 1142 "src/ext/partial/heap.ml" 44 1126 1146
)
"src/ext/partial/heap.ml" 64 1736 1764 "src/ext/partial/heap.ml" 64 1736 1777
type(
  (int * 'a option) array
)
"src/ext/partial/heap.ml" 64 1736 1779 "src/ext/partial/heap.ml" 64 1736 1780
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ext/partial/heap.ml" 64 1736 1780 "src/ext/partial/heap.ml" 64 1736 1785
type(
  int ref
)
ident(
  int_ref child "src/ext/partial/heap.ml" 54 1443 1451 "src/ext/partial/heap.ml" 54 1443 1456
)
"src/ext/partial/heap.ml" 64 1736 1779 "src/ext/partial/heap.ml" 64 1736 1785
type(
  int
)
"src/ext/partial/heap.ml" 64 1736 1764 "src/ext/partial/heap.ml" 64 1736 1786
type(
  int * 'a option
)
"src/ext/partial/heap.ml" 64 1736 1742 "src/ext/partial/heap.ml" 64 1736 1786
type(
  unit
)
"src/ext/partial/heap.ml" 65 1790 1796 "src/ext/partial/heap.ml" 65 1790 1797
type(
  int ref
)
ident(
  int_ref i "src/ext/partial/heap.ml" 51 1349 1355 "src/ext/partial/heap.ml" 51 1349 1356
)
"src/ext/partial/heap.ml" 65 1790 1798 "src/ext/partial/heap.ml" 65 1790 1800
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/ext/partial/heap.ml" 65 1790 1801 "src/ext/partial/heap.ml" 65 1790 1802
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ext/partial/heap.ml" 65 1790 1802 "src/ext/partial/heap.ml" 65 1790 1807
type(
  int ref
)
ident(
  int_ref child "src/ext/partial/heap.ml" 54 1443 1451 "src/ext/partial/heap.ml" 54 1443 1456
)
"src/ext/partial/heap.ml" 65 1790 1801 "src/ext/partial/heap.ml" 65 1790 1807
type(
  int
)
"src/ext/partial/heap.ml" 65 1790 1796 "src/ext/partial/heap.ml" 65 1790 1807
type(
  unit
)
"src/ext/partial/heap.ml" 63 1678 1730 "src/ext/partial/heap.ml" 66 1809 1816
type(
  unit
)
"src/ext/partial/heap.ml" 67 1828 1834 "src/ext/partial/heap.ml" 67 1828 1839
type(
  bool ref
)
ident(
  int_ref break "src/ext/partial/heap.ml" 52 1368 1374 "src/ext/partial/heap.ml" 52 1368 1379
)
"src/ext/partial/heap.ml" 67 1828 1840 "src/ext/partial/heap.ml" 67 1828 1842
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/ext/partial/heap.ml" 67 1828 1843 "src/ext/partial/heap.ml" 67 1828 1847
type(
  bool
)
"src/ext/partial/heap.ml" 66 1809 1822 "src/ext/partial/heap.ml" 68 1849 1856
type(
  unit
)
"src/ext/partial/heap.ml" 63 1678 1682 "src/ext/partial/heap.ml" 68 1849 1856
type(
  unit
)
"src/ext/partial/heap.ml" 57 1505 1509 "src/ext/partial/heap.ml" 68 1849 1856
type(
  unit
)
"src/ext/partial/heap.ml" 54 1443 1447 "src/ext/partial/heap.ml" 68 1849 1856
type(
  unit
)
"src/ext/partial/heap.ml" 53 1396 1398 "src/ext/partial/heap.ml" 69 1857 1863
type(
  unit
)
"src/ext/partial/heap.ml" 70 1867 1869 "src/ext/partial/heap.ml" 70 1867 1873
type(
  'a t
)
ident(
  int_ref heap "src/ext/partial/heap.ml" 44 1126 1142 "src/ext/partial/heap.ml" 44 1126 1146
)
"src/ext/partial/heap.ml" 70 1867 1869 "src/ext/partial/heap.ml" 70 1867 1882
type(
  (int * 'a option) array
)
"src/ext/partial/heap.ml" 70 1867 1884 "src/ext/partial/heap.ml" 70 1867 1885
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ext/partial/heap.ml" 70 1867 1885 "src/ext/partial/heap.ml" 70 1867 1886
type(
  int ref
)
ident(
  int_ref i "src/ext/partial/heap.ml" 51 1349 1355 "src/ext/partial/heap.ml" 51 1349 1356
)
"src/ext/partial/heap.ml" 70 1867 1884 "src/ext/partial/heap.ml" 70 1867 1886
type(
  int
)
"src/ext/partial/heap.ml" 70 1867 1891 "src/ext/partial/heap.ml" 70 1867 1895
type(
  int * 'a option
)
ident(
  int_ref last "src/ext/partial/heap.ml" 49 1275 1281 "src/ext/partial/heap.ml" 49 1275 1285
)
"src/ext/partial/heap.ml" 70 1867 1869 "src/ext/partial/heap.ml" 70 1867 1895
type(
  unit
)
"src/ext/partial/heap.ml" 71 1898 1906 "src/ext/partial/heap.ml" 71 1898 1909
type(
  int * 'a option
)
ident(
  int_ref max "src/ext/partial/heap.ml" 48 1242 1248 "src/ext/partial/heap.ml" 48 1242 1251
)
"src/ext/partial/heap.ml" 72 1916 1920 "src/ext/partial/heap.ml" 72 1916 1921
type(
  int
)
ident(
  def p "src/ext/partial/heap.ml" 72 1916 1935 "src/ext/partial/heap.ml" 72 1916 1940
)
"src/ext/partial/heap.ml" 72 1916 1927 "src/ext/partial/heap.ml" 72 1916 1930
ident(
  def elt "src/ext/partial/heap.ml" 72 1916 1935 "src/ext/partial/heap.ml" 72 1916 1940
)
"src/ext/partial/heap.ml" 72 1916 1926 "src/ext/partial/heap.ml" 72 1916 1931
type(
  'a
)
"src/ext/partial/heap.ml" 72 1916 1922 "src/ext/partial/heap.ml" 72 1916 1931
type(
  'a option
)
"src/ext/partial/heap.ml" 72 1916 1920 "src/ext/partial/heap.ml" 72 1916 1931
type(
  int * 'a option
)
"src/ext/partial/heap.ml" 72 1916 1935 "src/ext/partial/heap.ml" 72 1916 1936
type(
  int
)
ident(
  int_ref p "src/ext/partial/heap.ml" 72 1916 1920 "src/ext/partial/heap.ml" 72 1916 1921
)
"src/ext/partial/heap.ml" 72 1916 1937 "src/ext/partial/heap.ml" 72 1916 1940
type(
  'a
)
ident(
  int_ref elt "src/ext/partial/heap.ml" 72 1916 1926 "src/ext/partial/heap.ml" 72 1916 1931
)
"src/ext/partial/heap.ml" 72 1916 1935 "src/ext/partial/heap.ml" 72 1916 1940
type(
  int * 'a
)
"src/ext/partial/heap.ml" 73 1941 1945 "src/ext/partial/heap.ml" 73 1941 1946
type(
  int
)
ident(
  def p "src/ext/partial/heap.ml" 73 1941 1955 "src/ext/partial/heap.ml" 73 1941 1982
)
"src/ext/partial/heap.ml" 73 1941 1947 "src/ext/partial/heap.ml" 73 1941 1951
type(
  'a option
)
"src/ext/partial/heap.ml" 73 1941 1945 "src/ext/partial/heap.ml" 73 1941 1951
type(
  int * 'a option
)
"src/ext/partial/heap.ml" 73 1941 1955 "src/ext/partial/heap.ml" 73 1941 1963
type(
  string -> int * 'a
)
ident(
  ext_ref Pervasives.failwith
)
"src/ext/partial/heap.ml" 73 1941 1964 "src/ext/partial/heap.ml" 73 1941 1982
type(
  string
)
"src/ext/partial/heap.ml" 73 1941 1955 "src/ext/partial/heap.ml" 73 1941 1982
call(
  tail
)
type(
  int * 'a
)
"src/ext/partial/heap.ml" 71 1898 1900 "src/ext/partial/heap.ml" 73 1941 1982
type(
  int * 'a
)
"src/ext/partial/heap.ml" 70 1867 1869 "src/ext/partial/heap.ml" 73 1941 1982
type(
  int * 'a
)
"src/ext/partial/heap.ml" 53 1396 1398 "src/ext/partial/heap.ml" 73 1941 1982
type(
  int * 'a
)
"src/ext/partial/heap.ml" 52 1368 1370 "src/ext/partial/heap.ml" 73 1941 1982
type(
  int * 'a
)
"src/ext/partial/heap.ml" 51 1349 1351 "src/ext/partial/heap.ml" 73 1941 1982
type(
  int * 'a
)
"src/ext/partial/heap.ml" 50 1317 1319 "src/ext/partial/heap.ml" 73 1941 1982
type(
  int * 'a
)
"src/ext/partial/heap.ml" 49 1275 1277 "src/ext/partial/heap.ml" 73 1941 1982
type(
  int * 'a
)
"src/ext/partial/heap.ml" 48 1242 1244 "src/ext/partial/heap.ml" 73 1941 1982
type(
  int * 'a
)
"src/ext/partial/heap.ml" 44 1126 1149 "src/ext/partial/heap.ml" 74 1984 1989
type(
  int * 'a
)
