"src/ext/callgraph/callgraph.ml" 45 1277 1281 "src/ext/callgraph/callgraph.ml" 45 1277 1289
type(
  nodeinfo -> string
)
ident(
  def nodeName "src/ext/callgraph/callgraph.ml" 52 1507 1507 "src/ext/callgraph/callgraph.ml" 1 0 -1
)
"src/ext/callgraph/callgraph.ml" 45 1277 1291 "src/ext/callgraph/callgraph.ml" 45 1277 1292
type(
  nodeinfo
)
ident(
  def n "src/ext/callgraph/callgraph.ml" 45 1277 1304 "src/ext/callgraph/callgraph.ml" 48 1358 1384
)
"src/ext/callgraph/callgraph.ml" 46 1315 1323 "src/ext/callgraph/callgraph.ml" 46 1315 1324
type(
  nodeinfo
)
ident(
  int_ref n "src/ext/callgraph/callgraph.ml" 45 1277 1291 "src/ext/callgraph/callgraph.ml" 45 1277 1292
)
"src/ext/callgraph/callgraph.ml" 47 1330 1341 "src/ext/callgraph/callgraph.ml" 47 1330 1342
type(
  Cil.varinfo
)
ident(
  def v "src/ext/callgraph/callgraph.ml" 47 1330 1350 "src/ext/callgraph/callgraph.ml" 47 1330 1357
)
"src/ext/callgraph/callgraph.ml" 47 1330 1344 "src/ext/callgraph/callgraph.ml" 47 1330 1345
type(
  bool ref
)
"src/ext/callgraph/callgraph.ml" 47 1330 1334 "src/ext/callgraph/callgraph.ml" 47 1330 1346
type(
  nodeinfo
)
"src/ext/callgraph/callgraph.ml" 47 1330 1350 "src/ext/callgraph/callgraph.ml" 47 1330 1351
type(
  Cil.varinfo
)
ident(
  int_ref v "src/ext/callgraph/callgraph.ml" 47 1330 1341 "src/ext/callgraph/callgraph.ml" 47 1330 1342
)
"src/ext/callgraph/callgraph.ml" 47 1330 1350 "src/ext/callgraph/callgraph.ml" 47 1330 1357
type(
  string
)
"src/ext/callgraph/callgraph.ml" 48 1358 1374 "src/ext/callgraph/callgraph.ml" 48 1358 1375
type(
  string
)
ident(
  def n "src/ext/callgraph/callgraph.ml" 48 1358 1383 "src/ext/callgraph/callgraph.ml" 48 1358 1384
)
"src/ext/callgraph/callgraph.ml" 48 1358 1377 "src/ext/callgraph/callgraph.ml" 48 1358 1378
type(
  Cil.varinfo list ref
)
"src/ext/callgraph/callgraph.ml" 48 1358 1362 "src/ext/callgraph/callgraph.ml" 48 1358 1379
type(
  nodeinfo
)
"src/ext/callgraph/callgraph.ml" 48 1358 1383 "src/ext/callgraph/callgraph.ml" 48 1358 1384
type(
  string
)
ident(
  int_ref n "src/ext/callgraph/callgraph.ml" 48 1358 1374 "src/ext/callgraph/callgraph.ml" 48 1358 1375
)
"src/ext/callgraph/callgraph.ml" 46 1315 1317 "src/ext/callgraph/callgraph.ml" 48 1358 1384
type(
  string
)
type(
  string
)
"src/ext/callgraph/callgraph.ml" 58 1732 1736 "src/ext/callgraph/callgraph.ml" 58 1732 1742
type(
  int ref
)
ident(
  def nodeId "src/ext/callgraph/callgraph.ml" 59 1751 1751 "src/ext/callgraph/callgraph.ml" 1 0 -1
)
"src/ext/callgraph/callgraph.ml" 58 1732 1745 "src/ext/callgraph/callgraph.ml" 58 1732 1748
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/ext/callgraph/callgraph.ml" 58 1732 1749 "src/ext/callgraph/callgraph.ml" 58 1732 1750
type(
  int
)
"src/ext/callgraph/callgraph.ml" 58 1732 1745 "src/ext/callgraph/callgraph.ml" 58 1732 1750
type(
  int ref
)
"src/ext/callgraph/callgraph.ml" 59 1751 1755 "src/ext/callgraph/callgraph.ml" 59 1751 1768
type(
  callgraph -> nodeinfo -> callnode
)
ident(
  def getNodeByName "src/ext/callgraph/callgraph.ml" 79 2193 2193 "src/ext/callgraph/callgraph.ml" 1 0 -1
)
"src/ext/callgraph/callgraph.ml" 59 1751 1770 "src/ext/callgraph/callgraph.ml" 59 1751 1772
type(
  callgraph
)
ident(
  def cg "src/ext/callgraph/callgraph.ml" 59 1751 1785 "src/ext/callgraph/callgraph.ml" 76 2153 2157
)
"src/ext/callgraph/callgraph.ml" 59 1751 1786 "src/ext/callgraph/callgraph.ml" 59 1751 1788
type(
  nodeinfo
)
ident(
  def ni "src/ext/callgraph/callgraph.ml" 59 1751 1800 "src/ext/callgraph/callgraph.ml" 76 2153 2157
)
"src/ext/callgraph/callgraph.ml" 60 1813 1819 "src/ext/callgraph/callgraph.ml" 60 1813 1823
type(
  string
)
ident(
  def name "src/ext/callgraph/callgraph.ml" 61 1841 1843 "src/ext/callgraph/callgraph.ml" 76 2153 2157
)
"src/ext/callgraph/callgraph.ml" 60 1813 1826 "src/ext/callgraph/callgraph.ml" 60 1813 1834
type(
  nodeinfo -> string
)
ident(
  int_ref nodeName "src/ext/callgraph/callgraph.ml" 45 1277 1281 "src/ext/callgraph/callgraph.ml" 45 1277 1289
)
"src/ext/callgraph/callgraph.ml" 60 1813 1835 "src/ext/callgraph/callgraph.ml" 60 1813 1837
type(
  nodeinfo
)
ident(
  int_ref ni "src/ext/callgraph/callgraph.ml" 59 1751 1786 "src/ext/callgraph/callgraph.ml" 59 1751 1788
)
"src/ext/callgraph/callgraph.ml" 60 1813 1826 "src/ext/callgraph/callgraph.ml" 60 1813 1837
call(
  stack
)
type(
  string
)
"src/ext/callgraph/callgraph.ml" 62 1847 1851 "src/ext/callgraph/callgraph.ml" 62 1847 1857
type(
  (string, callnode) H.t -> string -> callnode
)
ident(
  ext_ref H.find
)
"src/ext/callgraph/callgraph.ml" 62 1847 1858 "src/ext/callgraph/callgraph.ml" 62 1847 1860
type(
  callgraph
)
ident(
  int_ref cg "src/ext/callgraph/callgraph.ml" 59 1751 1770 "src/ext/callgraph/callgraph.ml" 59 1751 1772
)
"src/ext/callgraph/callgraph.ml" 62 1847 1861 "src/ext/callgraph/callgraph.ml" 62 1847 1865
type(
  string
)
ident(
  int_ref name "src/ext/callgraph/callgraph.ml" 60 1813 1819 "src/ext/callgraph/callgraph.ml" 60 1813 1823
)
"src/ext/callgraph/callgraph.ml" 62 1847 1851 "src/ext/callgraph/callgraph.ml" 62 1847 1865
call(
  stack
)
type(
  callnode
)
"src/ext/callgraph/callgraph.ml" 63 1866 1873 "src/ext/callgraph/callgraph.ml" 63 1866 1882
type(
  exn
)
"src/ext/callgraph/callgraph.ml" 65 1914 1922 "src/ext/callgraph/callgraph.ml" 65 1914 1925
type(
  callnode
)
ident(
  def ret "src/ext/callgraph/callgraph.ml" 72 2059 2063 "src/ext/callgraph/callgraph.ml" 75 2145 2152
)
"src/ext/callgraph/callgraph.ml" 66 1939 1954 "src/ext/callgraph/callgraph.ml" 66 1939 1956
type(
  nodeinfo
)
ident(
  int_ref ni "src/ext/callgraph/callgraph.ml" 59 1751 1786 "src/ext/callgraph/callgraph.ml" 59 1751 1788
)
"src/ext/callgraph/callgraph.ml" 67 1958 1973 "src/ext/callgraph/callgraph.ml" 67 1958 1974
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ext/callgraph/callgraph.ml" 67 1958 1974 "src/ext/callgraph/callgraph.ml" 67 1958 1980
type(
  int ref
)
ident(
  int_ref nodeId "src/ext/callgraph/callgraph.ml" 58 1732 1736 "src/ext/callgraph/callgraph.ml" 58 1732 1742
)
"src/ext/callgraph/callgraph.ml" 67 1958 1973 "src/ext/callgraph/callgraph.ml" 67 1958 1980
type(
  int
)
"src/ext/callgraph/callgraph.ml" 68 1982 2000 "src/ext/callgraph/callgraph.ml" 68 1982 2009
type(
  int -> callnode IH.t
)
ident(
  ext_ref IH.create
)
"src/ext/callgraph/callgraph.ml" 68 1982 2010 "src/ext/callgraph/callgraph.ml" 68 1982 2011
type(
  int
)
"src/ext/callgraph/callgraph.ml" 68 1982 2000 "src/ext/callgraph/callgraph.ml" 68 1982 2011
call(
  stack
)
type(
  callnode IH.t
)
"src/ext/callgraph/callgraph.ml" 69 2013 2031 "src/ext/callgraph/callgraph.ml" 69 2013 2040
type(
  int -> callnode IH.t
)
ident(
  ext_ref IH.create
)
"src/ext/callgraph/callgraph.ml" 69 2013 2041 "src/ext/callgraph/callgraph.ml" 69 2013 2042
type(
  int
)
"src/ext/callgraph/callgraph.ml" 69 2013 2031 "src/ext/callgraph/callgraph.ml" 69 2013 2042
call(
  stack
)
type(
  callnode IH.t
)
"src/ext/callgraph/callgraph.ml" 65 1914 1937 "src/ext/callgraph/callgraph.ml" 70 2044 2049
type(
  callnode
)
type(
  callnode
)
"src/ext/callgraph/callgraph.ml" 72 2059 2063 "src/ext/callgraph/callgraph.ml" 72 2059 2067
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"src/ext/callgraph/callgraph.ml" 72 2059 2068 "src/ext/callgraph/callgraph.ml" 72 2059 2074
type(
  int ref
)
ident(
  int_ref nodeId "src/ext/callgraph/callgraph.ml" 58 1732 1736 "src/ext/callgraph/callgraph.ml" 58 1732 1742
)
"src/ext/callgraph/callgraph.ml" 72 2059 2063 "src/ext/callgraph/callgraph.ml" 72 2059 2074
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 74 2122 2126 "src/ext/callgraph/callgraph.ml" 74 2122 2131
type(
  (string, callnode) H.t -> string -> callnode -> unit
)
ident(
  ext_ref H.add
)
"src/ext/callgraph/callgraph.ml" 74 2122 2132 "src/ext/callgraph/callgraph.ml" 74 2122 2134
type(
  callgraph
)
ident(
  int_ref cg "src/ext/callgraph/callgraph.ml" 59 1751 1770 "src/ext/callgraph/callgraph.ml" 59 1751 1772
)
"src/ext/callgraph/callgraph.ml" 74 2122 2135 "src/ext/callgraph/callgraph.ml" 74 2122 2139
type(
  string
)
ident(
  int_ref name "src/ext/callgraph/callgraph.ml" 60 1813 1819 "src/ext/callgraph/callgraph.ml" 60 1813 1823
)
"src/ext/callgraph/callgraph.ml" 74 2122 2140 "src/ext/callgraph/callgraph.ml" 74 2122 2143
type(
  callnode
)
ident(
  int_ref ret "src/ext/callgraph/callgraph.ml" 65 1914 1922 "src/ext/callgraph/callgraph.ml" 65 1914 1925
)
"src/ext/callgraph/callgraph.ml" 74 2122 2126 "src/ext/callgraph/callgraph.ml" 74 2122 2143
call(
  stack
)
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 75 2145 2149 "src/ext/callgraph/callgraph.ml" 75 2145 2152
type(
  callnode
)
ident(
  int_ref ret "src/ext/callgraph/callgraph.ml" 65 1914 1922 "src/ext/callgraph/callgraph.ml" 65 1914 1925
)
"src/ext/callgraph/callgraph.ml" 74 2122 2126 "src/ext/callgraph/callgraph.ml" 75 2145 2152
type(
  callnode
)
"src/ext/callgraph/callgraph.ml" 72 2059 2063 "src/ext/callgraph/callgraph.ml" 75 2145 2152
type(
  callnode
)
"src/ext/callgraph/callgraph.ml" 63 1866 1886 "src/ext/callgraph/callgraph.ml" 76 2153 2157
type(
  callnode
)
"src/ext/callgraph/callgraph.ml" 61 1841 1843 "src/ext/callgraph/callgraph.ml" 76 2153 2157
type(
  callnode
)
"src/ext/callgraph/callgraph.ml" 60 1813 1815 "src/ext/callgraph/callgraph.ml" 76 2153 2157
type(
  callnode
)
type(
  callnode
)
"src/ext/callgraph/callgraph.ml" 79 2193 2197 "src/ext/callgraph/callgraph.ml" 79 2193 2210
type(
  callgraph -> Cil.varinfo -> callnode
)
ident(
  def getNodeForVar "src/ext/callgraph/callgraph.ml" 82 2297 2297 "src/ext/callgraph/callgraph.ml" 1 0 -1
)
"src/ext/callgraph/callgraph.ml" 79 2193 2212 "src/ext/callgraph/callgraph.ml" 79 2193 2214
type(
  callgraph
)
ident(
  def cg "src/ext/callgraph/callgraph.ml" 79 2193 2227 "src/ext/callgraph/callgraph.ml" 80 2254 2295
)
"src/ext/callgraph/callgraph.ml" 79 2193 2228 "src/ext/callgraph/callgraph.ml" 79 2193 2229
type(
  Cil.varinfo
)
ident(
  def v "src/ext/callgraph/callgraph.ml" 79 2193 2240 "src/ext/callgraph/callgraph.ml" 80 2254 2295
)
"src/ext/callgraph/callgraph.ml" 80 2254 2256 "src/ext/callgraph/callgraph.ml" 80 2254 2269
type(
  callgraph -> nodeinfo -> callnode
)
ident(
  int_ref getNodeByName "src/ext/callgraph/callgraph.ml" 59 1751 1755 "src/ext/callgraph/callgraph.ml" 59 1751 1768
)
"src/ext/callgraph/callgraph.ml" 80 2254 2270 "src/ext/callgraph/callgraph.ml" 80 2254 2272
type(
  callgraph
)
ident(
  int_ref cg "src/ext/callgraph/callgraph.ml" 79 2193 2212 "src/ext/callgraph/callgraph.ml" 79 2193 2214
)
"src/ext/callgraph/callgraph.ml" 80 2254 2281 "src/ext/callgraph/callgraph.ml" 80 2254 2282
type(
  Cil.varinfo
)
ident(
  int_ref v "src/ext/callgraph/callgraph.ml" 79 2193 2228 "src/ext/callgraph/callgraph.ml" 79 2193 2229
)
"src/ext/callgraph/callgraph.ml" 80 2254 2284 "src/ext/callgraph/callgraph.ml" 80 2254 2287
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"src/ext/callgraph/callgraph.ml" 80 2254 2288 "src/ext/callgraph/callgraph.ml" 80 2254 2293
type(
  bool
)
"src/ext/callgraph/callgraph.ml" 80 2254 2284 "src/ext/callgraph/callgraph.ml" 80 2254 2293
type(
  bool ref
)
"src/ext/callgraph/callgraph.ml" 80 2254 2273 "src/ext/callgraph/callgraph.ml" 80 2254 2295
type(
  nodeinfo
)
"src/ext/callgraph/callgraph.ml" 80 2254 2256 "src/ext/callgraph/callgraph.ml" 80 2254 2295
call(
  tail
)
type(
  callnode
)
type(
  callnode
)
"src/ext/callgraph/callgraph.ml" 82 2297 2301 "src/ext/callgraph/callgraph.ml" 82 2297 2319
type(
  callgraph -> Cil.exp -> callnode
)
ident(
  def getNodeForIndirect "src/ext/callgraph/callgraph.ml" 88 2507 2507 "src/ext/callgraph/callgraph.ml" 1 0 -1
)
"src/ext/callgraph/callgraph.ml" 82 2297 2321 "src/ext/callgraph/callgraph.ml" 82 2297 2323
type(
  callgraph
)
ident(
  def cg "src/ext/callgraph/callgraph.ml" 82 2297 2336 "src/ext/callgraph/callgraph.ml" 83 2359 2413
)
"src/ext/callgraph/callgraph.ml" 82 2297 2337 "src/ext/callgraph/callgraph.ml" 82 2297 2338
type(
  Cil.exp
)
ident(
  def e "src/ext/callgraph/callgraph.ml" 82 2297 2345 "src/ext/callgraph/callgraph.ml" 83 2359 2413
)
"src/ext/callgraph/callgraph.ml" 83 2359 2361 "src/ext/callgraph/callgraph.ml" 83 2359 2374
type(
  callgraph -> nodeinfo -> callnode
)
ident(
  int_ref getNodeByName "src/ext/callgraph/callgraph.ml" 59 1751 1755 "src/ext/callgraph/callgraph.ml" 59 1751 1768
)
"src/ext/callgraph/callgraph.ml" 83 2359 2375 "src/ext/callgraph/callgraph.ml" 83 2359 2377
type(
  callgraph
)
ident(
  int_ref cg "src/ext/callgraph/callgraph.ml" 82 2297 2321 "src/ext/callgraph/callgraph.ml" 82 2297 2323
)
"src/ext/callgraph/callgraph.ml" 83 2359 2391 "src/ext/callgraph/callgraph.ml" 83 2359 2403
type(
  string
)
"src/ext/callgraph/callgraph.ml" 83 2359 2405 "src/ext/callgraph/callgraph.ml" 83 2359 2408
type(
  Cil.varinfo list -> Cil.varinfo list ref
)
ident(
  ext_ref Pervasives.ref
)
"src/ext/callgraph/callgraph.ml" 83 2359 2409 "src/ext/callgraph/callgraph.ml" 83 2359 2411
type(
  Cil.varinfo list
)
"src/ext/callgraph/callgraph.ml" 83 2359 2405 "src/ext/callgraph/callgraph.ml" 83 2359 2411
type(
  Cil.varinfo list ref
)
"src/ext/callgraph/callgraph.ml" 83 2359 2378 "src/ext/callgraph/callgraph.ml" 83 2359 2413
type(
  nodeinfo
)
"src/ext/callgraph/callgraph.ml" 83 2359 2361 "src/ext/callgraph/callgraph.ml" 83 2359 2413
call(
  tail
)
type(
  callnode
)
type(
  callnode
)
"src/ext/callgraph/callgraph.ml" 88 2507 2511 "src/ext/callgraph/callgraph.ml" 88 2507 2532
type(
  callgraph -> Cil.varinfo -> unit
)
ident(
  def markFunctionAddrTaken "src/ext/callgraph/callgraph.ml" 99 2787 2787 "src/ext/callgraph/callgraph.ml" 1 0 -1
)
"src/ext/callgraph/callgraph.ml" 88 2507 2534 "src/ext/callgraph/callgraph.ml" 88 2507 2536
type(
  callgraph
)
ident(
  def cg "src/ext/callgraph/callgraph.ml" 88 2507 2549 "src/ext/callgraph/callgraph.ml" 95 2762 2783
)
"src/ext/callgraph/callgraph.ml" 88 2507 2550 "src/ext/callgraph/callgraph.ml" 88 2507 2551
type(
  Cil.varinfo
)
ident(
  def f "src/ext/callgraph/callgraph.ml" 88 2507 2562 "src/ext/callgraph/callgraph.ml" 95 2762 2783
)
"src/ext/callgraph/callgraph.ml" 92 2638 2644 "src/ext/callgraph/callgraph.ml" 92 2638 2645
type(
  callnode
)
ident(
  def n "src/ext/callgraph/callgraph.ml" 93 2701 2703 "src/ext/callgraph/callgraph.ml" 95 2762 2783
)
"src/ext/callgraph/callgraph.ml" 92 2638 2648 "src/ext/callgraph/callgraph.ml" 92 2638 2666
type(
  callgraph -> Cil.exp -> callnode
)
ident(
  int_ref getNodeForIndirect "src/ext/callgraph/callgraph.ml" 82 2297 2301 "src/ext/callgraph/callgraph.ml" 82 2297 2319
)
"src/ext/callgraph/callgraph.ml" 92 2638 2667 "src/ext/callgraph/callgraph.ml" 92 2638 2669
type(
  callgraph
)
ident(
  int_ref cg "src/ext/callgraph/callgraph.ml" 88 2507 2534 "src/ext/callgraph/callgraph.ml" 88 2507 2536
)
"src/ext/callgraph/callgraph.ml" 92 2638 2683 "src/ext/callgraph/callgraph.ml" 92 2638 2684
type(
  Cil.varinfo
)
ident(
  int_ref f "src/ext/callgraph/callgraph.ml" 88 2507 2550 "src/ext/callgraph/callgraph.ml" 88 2507 2551
)
"src/ext/callgraph/callgraph.ml" 92 2638 2679 "src/ext/callgraph/callgraph.ml" 92 2638 2684
type(
  Cil.lhost
)
"src/ext/callgraph/callgraph.ml" 92 2638 2686 "src/ext/callgraph/callgraph.ml" 92 2638 2694
type(
  Cil.offset
)
"src/ext/callgraph/callgraph.ml" 92 2638 2678 "src/ext/callgraph/callgraph.ml" 92 2638 2695
type(
  Cil.lval
)
"src/ext/callgraph/callgraph.ml" 92 2638 2670 "src/ext/callgraph/callgraph.ml" 92 2638 2696
type(
  Cil.exp
)
"src/ext/callgraph/callgraph.ml" 92 2638 2648 "src/ext/callgraph/callgraph.ml" 92 2638 2696
call(
  stack
)
type(
  callnode
)
"src/ext/callgraph/callgraph.ml" 93 2701 2709 "src/ext/callgraph/callgraph.ml" 93 2701 2710
type(
  callnode
)
ident(
  int_ref n "src/ext/callgraph/callgraph.ml" 92 2638 2644 "src/ext/callgraph/callgraph.ml" 92 2638 2645
)
"src/ext/callgraph/callgraph.ml" 93 2701 2709 "src/ext/callgraph/callgraph.ml" 93 2701 2717
type(
  nodeinfo
)
"src/ext/callgraph/callgraph.ml" 94 2724 2740 "src/ext/callgraph/callgraph.ml" 94 2724 2741
type(
  string
)
"src/ext/callgraph/callgraph.ml" 94 2724 2743 "src/ext/callgraph/callgraph.ml" 94 2724 2744
type(
  Cil.varinfo list ref
)
ident(
  def r "src/ext/callgraph/callgraph.ml" 94 2724 2749 "src/ext/callgraph/callgraph.ml" 94 2724 2761
)
"src/ext/callgraph/callgraph.ml" 94 2724 2728 "src/ext/callgraph/callgraph.ml" 94 2724 2745
type(
  nodeinfo
)
"src/ext/callgraph/callgraph.ml" 94 2724 2749 "src/ext/callgraph/callgraph.ml" 94 2724 2750
type(
  Cil.varinfo list ref
)
ident(
  int_ref r "src/ext/callgraph/callgraph.ml" 94 2724 2743 "src/ext/callgraph/callgraph.ml" 94 2724 2744
)
"src/ext/callgraph/callgraph.ml" 94 2724 2751 "src/ext/callgraph/callgraph.ml" 94 2724 2753
type(
  Cil.varinfo list ref -> Cil.varinfo list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/ext/callgraph/callgraph.ml" 94 2724 2754 "src/ext/callgraph/callgraph.ml" 94 2724 2755
type(
  Cil.varinfo
)
ident(
  int_ref f "src/ext/callgraph/callgraph.ml" 88 2507 2550 "src/ext/callgraph/callgraph.ml" 88 2507 2551
)
"src/ext/callgraph/callgraph.ml" 94 2724 2759 "src/ext/callgraph/callgraph.ml" 94 2724 2760
type(
  Cil.varinfo list ref -> Cil.varinfo list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ext/callgraph/callgraph.ml" 94 2724 2760 "src/ext/callgraph/callgraph.ml" 94 2724 2761
type(
  Cil.varinfo list ref
)
ident(
  int_ref r "src/ext/callgraph/callgraph.ml" 94 2724 2743 "src/ext/callgraph/callgraph.ml" 94 2724 2744
)
"src/ext/callgraph/callgraph.ml" 94 2724 2759 "src/ext/callgraph/callgraph.ml" 94 2724 2761
type(
  Cil.varinfo list
)
"src/ext/callgraph/callgraph.ml" 94 2724 2754 "src/ext/callgraph/callgraph.ml" 94 2724 2761
type(
  Cil.varinfo list
)
"src/ext/callgraph/callgraph.ml" 94 2724 2749 "src/ext/callgraph/callgraph.ml" 94 2724 2761
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 95 2762 2766 "src/ext/callgraph/callgraph.ml" 95 2762 2767
type(
  nodeinfo
)
"src/ext/callgraph/callgraph.ml" 95 2762 2778 "src/ext/callgraph/callgraph.ml" 95 2762 2783
type(
  bool
)
"src/ext/callgraph/callgraph.ml" 95 2762 2771 "src/ext/callgraph/callgraph.ml" 95 2762 2783
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 93 2701 2703 "src/ext/callgraph/callgraph.ml" 95 2762 2783
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 92 2638 2640 "src/ext/callgraph/callgraph.ml" 95 2762 2783
type(
  unit
)
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 99 2787 2805 "src/ext/callgraph/callgraph.ml" 99 2787 2810
type(
  callgraph
)
"src/ext/callgraph/callgraph.ml" 99 2787 2831 "src/ext/callgraph/callgraph.ml" 99 2787 2837
type(
  < queueInstr : Cil.instr list -> unit;
    unqueueInstr : unit -> Cil.instr list;
    vattr : Cil.attribute -> Cil.attribute list Cil.visitAction;
    vattrparam : Cil.attrparam -> Cil.attrparam Cil.visitAction;
    vblock : Cil.block -> Cil.block Cil.visitAction;
    vexpr : Cil.exp -> Cil.exp Cil.visitAction;
    vfunc : Cil.fundec -> Cil.fundec Cil.visitAction;
    vglob : Cil.global -> Cil.global list Cil.visitAction;
    vinit : Cil.varinfo -> Cil.offset -> Cil.init -> Cil.init Cil.visitAction;
    vinitoffs : Cil.offset -> Cil.offset Cil.visitAction;
    vinst : Cil.instr -> Cil.instr list Cil.visitAction;
    vlval : Cil.lval -> Cil.lval Cil.visitAction;
    voffs : Cil.offset -> Cil.offset Cil.visitAction;
    vstmt : Cil.stmt -> Cil.stmt Cil.visitAction;
    vtype : Cil.typ -> Cil.typ Cil.visitAction;
    vvdec : Cil.varinfo -> Cil.varinfo Cil.visitAction;
    vvrbl : Cil.varinfo -> Cil.varinfo Cil.visitAction; .. >
)
"src/ext/callgraph/callgraph.ml" 104 2962 3003 "src/ext/callgraph/callgraph.ml" 104 2962 3007
type(
  callnode option
)
type(
  callnode option
)
"src/ext/callgraph/callgraph.ml" 108 3055 3071 "src/ext/callgraph/callgraph.ml" 108 3055 3072
type(
  Cil.fundec
)
ident(
  def f "src/ext/callgraph/callgraph.ml" 108 3055 3081 "src/ext/callgraph/callgraph.ml" 116 3357 3362
)
"src/ext/callgraph/callgraph.ml" 109 3111 3116 "src/ext/callgraph/callgraph.ml" 109 3111 3121
type(
  string -> P.doc -> unit
)
ident(
  ext_ref Trace.trace
)
"src/ext/callgraph/callgraph.ml" 109 3111 3122 "src/ext/callgraph/callgraph.ml" 109 3111 3133
type(
  string
)
"src/ext/callgraph/callgraph.ml" 109 3111 3135 "src/ext/callgraph/callgraph.ml" 109 3111 3144
type(
  (string -> P.doc, unit, P.doc, P.doc) format4 -> string -> P.doc
)
ident(
  ext_ref P.dprintf
)
"src/ext/callgraph/callgraph.ml" 109 3111 3145 "src/ext/callgraph/callgraph.ml" 109 3111 3169
type(
  (string -> P.doc, unit, P.doc, P.doc) format4
)
"src/ext/callgraph/callgraph.ml" 109 3111 3170 "src/ext/callgraph/callgraph.ml" 109 3111 3171
type(
  Cil.fundec
)
ident(
  int_ref f "src/ext/callgraph/callgraph.ml" 108 3055 3071 "src/ext/callgraph/callgraph.ml" 108 3055 3072
)
"src/ext/callgraph/callgraph.ml" 109 3111 3170 "src/ext/callgraph/callgraph.ml" 109 3111 3176
type(
  Cil.varinfo
)
"src/ext/callgraph/callgraph.ml" 109 3111 3170 "src/ext/callgraph/callgraph.ml" 109 3111 3182
type(
  string
)
"src/ext/callgraph/callgraph.ml" 109 3111 3134 "src/ext/callgraph/callgraph.ml" 109 3111 3183
call(
  stack
)
type(
  P.doc
)
"src/ext/callgraph/callgraph.ml" 109 3111 3115 "src/ext/callgraph/callgraph.ml" 109 3111 3184
call(
  stack
)
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 110 3186 3193 "src/ext/callgraph/callgraph.ml" 110 3186 3197
type(
  callnode
)
ident(
  def node "src/ext/callgraph/callgraph.ml" 111 3232 3235 "src/ext/callgraph/callgraph.ml" 115 3343 3356
)
"src/ext/callgraph/callgraph.ml" 110 3186 3201 "src/ext/callgraph/callgraph.ml" 110 3186 3214
type(
  callgraph -> Cil.varinfo -> callnode
)
ident(
  int_ref getNodeForVar "src/ext/callgraph/callgraph.ml" 79 2193 2197 "src/ext/callgraph/callgraph.ml" 79 2193 2210
)
"src/ext/callgraph/callgraph.ml" 110 3186 3215 "src/ext/callgraph/callgraph.ml" 110 3186 3220
type(
  callgraph
)
ident(
  int_ref graph "src/ext/callgraph/callgraph.ml" 99 2787 2805 "src/ext/callgraph/callgraph.ml" 99 2787 2810
)
"src/ext/callgraph/callgraph.ml" 110 3186 3221 "src/ext/callgraph/callgraph.ml" 110 3186 3222
type(
  Cil.fundec
)
ident(
  int_ref f "src/ext/callgraph/callgraph.ml" 108 3055 3071 "src/ext/callgraph/callgraph.ml" 108 3055 3072
)
"src/ext/callgraph/callgraph.ml" 110 3186 3221 "src/ext/callgraph/callgraph.ml" 110 3186 3227
type(
  Cil.varinfo
)
"src/ext/callgraph/callgraph.ml" 110 3186 3201 "src/ext/callgraph/callgraph.ml" 110 3186 3227
call(
  stack
)
type(
  callnode
)
"src/ext/callgraph/callgraph.ml" 111 3232 3242 "src/ext/callgraph/callgraph.ml" 111 3232 3246
type(
  callnode
)
ident(
  int_ref node "src/ext/callgraph/callgraph.ml" 110 3186 3193 "src/ext/callgraph/callgraph.ml" 110 3186 3197
)
"src/ext/callgraph/callgraph.ml" 111 3232 3242 "src/ext/callgraph/callgraph.ml" 111 3232 3253
type(
  nodeinfo
)
"src/ext/callgraph/callgraph.ml" 112 3260 3272 "src/ext/callgraph/callgraph.ml" 112 3260 3273
type(
  Cil.varinfo
)
ident(
  def v "src/ext/callgraph/callgraph.ml" 112 3260 3281 "src/ext/callgraph/callgraph.ml" 112 3260 3290
)
"src/ext/callgraph/callgraph.ml" 112 3260 3275 "src/ext/callgraph/callgraph.ml" 112 3260 3276
type(
  bool ref
)
ident(
  def r "src/ext/callgraph/callgraph.ml" 112 3260 3281 "src/ext/callgraph/callgraph.ml" 112 3260 3290
)
"src/ext/callgraph/callgraph.ml" 112 3260 3265 "src/ext/callgraph/callgraph.ml" 112 3260 3277
type(
  nodeinfo
)
"src/ext/callgraph/callgraph.ml" 112 3260 3281 "src/ext/callgraph/callgraph.ml" 112 3260 3282
type(
  bool ref
)
ident(
  int_ref r "src/ext/callgraph/callgraph.ml" 112 3260 3275 "src/ext/callgraph/callgraph.ml" 112 3260 3276
)
"src/ext/callgraph/callgraph.ml" 112 3260 3283 "src/ext/callgraph/callgraph.ml" 112 3260 3285
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/ext/callgraph/callgraph.ml" 112 3260 3286 "src/ext/callgraph/callgraph.ml" 112 3260 3290
type(
  bool
)
"src/ext/callgraph/callgraph.ml" 112 3260 3281 "src/ext/callgraph/callgraph.ml" 112 3260 3290
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 113 3291 3296 "src/ext/callgraph/callgraph.ml" 113 3291 3297
type(
  nodeinfo
)
"src/ext/callgraph/callgraph.ml" 113 3291 3308 "src/ext/callgraph/callgraph.ml" 113 3291 3313
type(
  bool
)
"src/ext/callgraph/callgraph.ml" 113 3291 3301 "src/ext/callgraph/callgraph.ml" 113 3291 3313
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 111 3232 3235 "src/ext/callgraph/callgraph.ml" 113 3291 3314
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 114 3316 3336 "src/ext/callgraph/callgraph.ml" 114 3316 3340
type(
  callnode
)
ident(
  int_ref node "src/ext/callgraph/callgraph.ml" 110 3186 3193 "src/ext/callgraph/callgraph.ml" 110 3186 3197
)
"src/ext/callgraph/callgraph.ml" 114 3316 3330 "src/ext/callgraph/callgraph.ml" 114 3316 3341
type(
  callnode option
)
"src/ext/callgraph/callgraph.ml" 114 3316 3319 "src/ext/callgraph/callgraph.ml" 114 3316 3341
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 115 3343 3346 "src/ext/callgraph/callgraph.ml" 115 3343 3356
type(
  Cil.fundec Cil.visitAction
)
"src/ext/callgraph/callgraph.ml" 114 3316 3319 "src/ext/callgraph/callgraph.ml" 115 3343 3356
type(
  Cil.fundec Cil.visitAction
)
"src/ext/callgraph/callgraph.ml" 111 3232 3235 "src/ext/callgraph/callgraph.ml" 115 3343 3356
type(
  Cil.fundec Cil.visitAction
)
"src/ext/callgraph/callgraph.ml" 110 3186 3189 "src/ext/callgraph/callgraph.ml" 115 3343 3356
type(
  Cil.fundec Cil.visitAction
)
"src/ext/callgraph/callgraph.ml" 108 3055 3104 "src/ext/callgraph/callgraph.ml" 116 3357 3362
type(
  Cil.fundec Cil.visitAction
)
type(
  Cil.fundec Cil.visitAction
)
"src/ext/callgraph/callgraph.ml" 119 3425 3441 "src/ext/callgraph/callgraph.ml" 119 3425 3442
type(
  Cil.instr
)
ident(
  def i "src/ext/callgraph/callgraph.ml" 119 3425 3450 "src/ext/callgraph/callgraph.ml" 150 4491 4496
)
"src/ext/callgraph/callgraph.ml" 121 3565 3573 "src/ext/callgraph/callgraph.ml" 121 3565 3579
type(
  callnode
)
ident(
  def caller "src/ext/callgraph/callgraph.ml" 126 3676 3680 "src/ext/callgraph/callgraph.ml" 149 4476 4490
)
"src/ext/callgraph/callgraph.ml" 122 3594 3606 "src/ext/callgraph/callgraph.ml" 122 3594 3613
type(
  callnode option
)
ident(
  ext_ref curFunc
)
"src/ext/callgraph/callgraph.ml" 123 3620 3628 "src/ext/callgraph/callgraph.ml" 123 3620 3632
type(
  callnode option
)
"src/ext/callgraph/callgraph.ml" 123 3620 3643 "src/ext/callgraph/callgraph.ml" 123 3620 3648
type(
  bool
)
"src/ext/callgraph/callgraph.ml" 123 3620 3636 "src/ext/callgraph/callgraph.ml" 123 3620 3648
type(
  callnode
)
"src/ext/callgraph/callgraph.ml" 124 3649 3662 "src/ext/callgraph/callgraph.ml" 124 3649 3663
type(
  callnode
)
ident(
  def c "src/ext/callgraph/callgraph.ml" 124 3649 3667 "src/ext/callgraph/callgraph.ml" 124 3649 3668
)
"src/ext/callgraph/callgraph.ml" 124 3649 3657 "src/ext/callgraph/callgraph.ml" 124 3649 3663
type(
  callnode option
)
"src/ext/callgraph/callgraph.ml" 124 3649 3667 "src/ext/callgraph/callgraph.ml" 124 3649 3668
type(
  callnode
)
ident(
  int_ref c "src/ext/callgraph/callgraph.ml" 124 3649 3662 "src/ext/callgraph/callgraph.ml" 124 3649 3663
)
"src/ext/callgraph/callgraph.ml" 122 3594 3600 "src/ext/callgraph/callgraph.ml" 124 3649 3668
type(
  callnode
)
type(
  callnode
)
"src/ext/callgraph/callgraph.ml" 126 3676 3684 "src/ext/callgraph/callgraph.ml" 126 3676 3694
type(
  string
)
ident(
  def callerName "src/ext/callgraph/callgraph.ml" 127 3731 3735 "src/ext/callgraph/callgraph.ml" 149 4476 4490
)
"src/ext/callgraph/callgraph.ml" 126 3676 3705 "src/ext/callgraph/callgraph.ml" 126 3676 3713
type(
  nodeinfo -> string
)
ident(
  int_ref nodeName "src/ext/callgraph/callgraph.ml" 45 1277 1281 "src/ext/callgraph/callgraph.ml" 45 1277 1289
)
"src/ext/callgraph/callgraph.ml" 126 3676 3714 "src/ext/callgraph/callgraph.ml" 126 3676 3720
type(
  callnode
)
ident(
  int_ref caller "src/ext/callgraph/callgraph.ml" 121 3565 3573 "src/ext/callgraph/callgraph.ml" 121 3565 3579
)
"src/ext/callgraph/callgraph.ml" 126 3676 3714 "src/ext/callgraph/callgraph.ml" 126 3676 3727
type(
  nodeinfo
)
"src/ext/callgraph/callgraph.ml" 126 3676 3705 "src/ext/callgraph/callgraph.ml" 126 3676 3727
call(
  stack
)
type(
  string
)
type(
  string
)
"src/ext/callgraph/callgraph.ml" 127 3731 3742 "src/ext/callgraph/callgraph.ml" 127 3731 3743
type(
  Cil.instr
)
ident(
  int_ref i "src/ext/callgraph/callgraph.ml" 119 3425 3441 "src/ext/callgraph/callgraph.ml" 119 3425 3442
)
"src/ext/callgraph/callgraph.ml" 128 3749 3760 "src/ext/callgraph/callgraph.ml" 128 3749 3761
type(
  Cil.lval option
)
"src/ext/callgraph/callgraph.ml" 128 3749 3762 "src/ext/callgraph/callgraph.ml" 128 3749 3763
type(
  Cil.exp
)
ident(
  def f "src/ext/callgraph/callgraph.ml" 128 3749 3772 "src/ext/callgraph/callgraph.ml" 145 4403 4411
)
"src/ext/callgraph/callgraph.ml" 128 3749 3764 "src/ext/callgraph/callgraph.ml" 128 3749 3765
type(
  Cil.exp list
)
"src/ext/callgraph/callgraph.ml" 128 3749 3766 "src/ext/callgraph/callgraph.ml" 128 3749 3767
type(
  Cil.location
)
"src/ext/callgraph/callgraph.ml" 128 3749 3755 "src/ext/callgraph/callgraph.ml" 128 3749 3768
type(
  Cil.instr
)
"src/ext/callgraph/callgraph.ml" 129 3774 3786 "src/ext/callgraph/callgraph.ml" 129 3774 3792
type(
  callnode
)
ident(
  def callee "src/ext/callgraph/callgraph.ml" 143 4292 4300 "src/ext/callgraph/callgraph.ml" 144 4348 4402
)
"src/ext/callgraph/callgraph.ml" 130 3806 3822 "src/ext/callgraph/callgraph.ml" 130 3806 3823
type(
  Cil.exp
)
ident(
  int_ref f "src/ext/callgraph/callgraph.ml" 128 3749 3762 "src/ext/callgraph/callgraph.ml" 128 3749 3763
)
"src/ext/callgraph/callgraph.ml" 131 3830 3851 "src/ext/callgraph/callgraph.ml" 131 3830 3853
ident(
  def vi "src/ext/callgraph/callgraph.ml" 132 3869 3883 "src/ext/callgraph/callgraph.ml" 134 4001 4037
)
"src/ext/callgraph/callgraph.ml" 131 3830 3850 "src/ext/callgraph/callgraph.ml" 131 3830 3854
type(
  Cil.varinfo
)
"src/ext/callgraph/callgraph.ml" 131 3830 3847 "src/ext/callgraph/callgraph.ml" 131 3830 3854
type(
  Cil.lhost
)
"src/ext/callgraph/callgraph.ml" 131 3830 3855 "src/ext/callgraph/callgraph.ml" 131 3830 3863
type(
  Cil.offset
)
"src/ext/callgraph/callgraph.ml" 131 3830 3846 "src/ext/callgraph/callgraph.ml" 131 3830 3864
type(
  Cil.lval
)
"src/ext/callgraph/callgraph.ml" 131 3830 3842 "src/ext/callgraph/callgraph.ml" 131 3830 3864
type(
  Cil.exp
)
"src/ext/callgraph/callgraph.ml" 132 3869 3884 "src/ext/callgraph/callgraph.ml" 132 3869 3889
type(
  string -> P.doc -> unit
)
ident(
  ext_ref Trace.trace
)
"src/ext/callgraph/callgraph.ml" 132 3869 3890 "src/ext/callgraph/callgraph.ml" 132 3869 3901
type(
  string
)
"src/ext/callgraph/callgraph.ml" 132 3869 3903 "src/ext/callgraph/callgraph.ml" 132 3869 3912
type(
  (string -> string -> P.doc, unit, P.doc, P.doc) format4 ->
  string -> string -> P.doc
)
ident(
  ext_ref P.dprintf
)
"src/ext/callgraph/callgraph.ml" 132 3869 3913 "src/ext/callgraph/callgraph.ml" 132 3869 3941
type(
  (string -> string -> P.doc, unit, P.doc, P.doc) format4
)
"src/ext/callgraph/callgraph.ml" 133 3942 3978 "src/ext/callgraph/callgraph.ml" 133 3942 3988
type(
  string
)
ident(
  int_ref callerName "src/ext/callgraph/callgraph.ml" 126 3676 3684 "src/ext/callgraph/callgraph.ml" 126 3676 3694
)
"src/ext/callgraph/callgraph.ml" 133 3942 3989 "src/ext/callgraph/callgraph.ml" 133 3942 3991
type(
  Cil.varinfo
)
ident(
  int_ref vi "src/ext/callgraph/callgraph.ml" 131 3830 3850 "src/ext/callgraph/callgraph.ml" 131 3830 3854
)
"src/ext/callgraph/callgraph.ml" 133 3942 3989 "src/ext/callgraph/callgraph.ml" 133 3942 3997
type(
  string
)
"src/ext/callgraph/callgraph.ml" 132 3869 3902 "src/ext/callgraph/callgraph.ml" 133 3942 3998
call(
  stack
)
type(
  P.doc
)
"src/ext/callgraph/callgraph.ml" 132 3869 3883 "src/ext/callgraph/callgraph.ml" 133 3942 3999
call(
  stack
)
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 134 4001 4015 "src/ext/callgraph/callgraph.ml" 134 4001 4028
type(
  callgraph -> Cil.varinfo -> callnode
)
ident(
  int_ref getNodeForVar "src/ext/callgraph/callgraph.ml" 79 2193 2197 "src/ext/callgraph/callgraph.ml" 79 2193 2210
)
"src/ext/callgraph/callgraph.ml" 134 4001 4029 "src/ext/callgraph/callgraph.ml" 134 4001 4034
type(
  callgraph
)
ident(
  int_ref graph "src/ext/callgraph/callgraph.ml" 99 2787 2805 "src/ext/callgraph/callgraph.ml" 99 2787 2810
)
"src/ext/callgraph/callgraph.ml" 134 4001 4035 "src/ext/callgraph/callgraph.ml" 134 4001 4037
type(
  Cil.varinfo
)
ident(
  int_ref vi "src/ext/callgraph/callgraph.ml" 131 3830 3850 "src/ext/callgraph/callgraph.ml" 131 3830 3854
)
"src/ext/callgraph/callgraph.ml" 134 4001 4015 "src/ext/callgraph/callgraph.ml" 134 4001 4037
call(
  stack
)
type(
  callnode
)
"src/ext/callgraph/callgraph.ml" 132 3869 3883 "src/ext/callgraph/callgraph.ml" 134 4001 4037
type(
  callnode
)
"src/ext/callgraph/callgraph.ml" 136 4039 4051 "src/ext/callgraph/callgraph.ml" 136 4039 4052
type(
  Cil.exp
)
"src/ext/callgraph/callgraph.ml" 137 4057 4072 "src/ext/callgraph/callgraph.ml" 137 4057 4077
type(
  string -> P.doc -> unit
)
ident(
  ext_ref Trace.trace
)
"src/ext/callgraph/callgraph.ml" 137 4057 4078 "src/ext/callgraph/callgraph.ml" 137 4057 4089
type(
  string
)
"src/ext/callgraph/callgraph.ml" 137 4057 4091 "src/ext/callgraph/callgraph.ml" 137 4057 4100
type(
  ((unit -> Cil.instr -> P.doc) -> Cil.instr -> P.doc, unit, P.doc, P.doc)
  format4 -> (unit -> Cil.instr -> P.doc) -> Cil.instr -> P.doc
)
ident(
  ext_ref P.dprintf
)
"src/ext/callgraph/callgraph.ml" 137 4057 4101 "src/ext/callgraph/callgraph.ml" 137 4057 4122
type(
  ((unit -> Cil.instr -> P.doc) -> Cil.instr -> P.doc, unit, P.doc, P.doc)
  format4
)
"src/ext/callgraph/callgraph.ml" 138 4123 4157 "src/ext/callgraph/callgraph.ml" 138 4123 4165
type(
  unit -> Cil.instr -> P.doc
)
ident(
  ext_ref Cil.dn_instr
)
"src/ext/callgraph/callgraph.ml" 138 4123 4166 "src/ext/callgraph/callgraph.ml" 138 4123 4167
type(
  Cil.instr
)
ident(
  int_ref i "src/ext/callgraph/callgraph.ml" 119 3425 3441 "src/ext/callgraph/callgraph.ml" 119 3425 3442
)
"src/ext/callgraph/callgraph.ml" 137 4057 4090 "src/ext/callgraph/callgraph.ml" 138 4123 4168
call(
  stack
)
type(
  P.doc
)
"src/ext/callgraph/callgraph.ml" 137 4057 4071 "src/ext/callgraph/callgraph.ml" 138 4123 4169
call(
  stack
)
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 139 4171 4185 "src/ext/callgraph/callgraph.ml" 139 4171 4203
type(
  callgraph -> Cil.exp -> callnode
)
ident(
  int_ref getNodeForIndirect "src/ext/callgraph/callgraph.ml" 82 2297 2301 "src/ext/callgraph/callgraph.ml" 82 2297 2319
)
"src/ext/callgraph/callgraph.ml" 139 4171 4204 "src/ext/callgraph/callgraph.ml" 139 4171 4209
type(
  callgraph
)
ident(
  int_ref graph "src/ext/callgraph/callgraph.ml" 99 2787 2805 "src/ext/callgraph/callgraph.ml" 99 2787 2810
)
"src/ext/callgraph/callgraph.ml" 139 4171 4210 "src/ext/callgraph/callgraph.ml" 139 4171 4211
type(
  Cil.exp
)
ident(
  int_ref f "src/ext/callgraph/callgraph.ml" 128 3749 3762 "src/ext/callgraph/callgraph.ml" 128 3749 3763
)
"src/ext/callgraph/callgraph.ml" 139 4171 4185 "src/ext/callgraph/callgraph.ml" 139 4171 4211
call(
  stack
)
type(
  callnode
)
"src/ext/callgraph/callgraph.ml" 137 4057 4071 "src/ext/callgraph/callgraph.ml" 139 4171 4211
type(
  callnode
)
"src/ext/callgraph/callgraph.ml" 130 3806 3816 "src/ext/callgraph/callgraph.ml" 139 4171 4211
type(
  callnode
)
type(
  callnode
)
"src/ext/callgraph/callgraph.ml" 143 4292 4300 "src/ext/callgraph/callgraph.ml" 143 4292 4310
type(
  callnode IH.t -> int -> callnode -> unit
)
ident(
  ext_ref IH.replace
)
"src/ext/callgraph/callgraph.ml" 143 4292 4311 "src/ext/callgraph/callgraph.ml" 143 4292 4317
type(
  callnode
)
ident(
  int_ref caller "src/ext/callgraph/callgraph.ml" 121 3565 3573 "src/ext/callgraph/callgraph.ml" 121 3565 3579
)
"src/ext/callgraph/callgraph.ml" 143 4292 4311 "src/ext/callgraph/callgraph.ml" 143 4292 4327
type(
  callnode IH.t
)
"src/ext/callgraph/callgraph.ml" 143 4292 4328 "src/ext/callgraph/callgraph.ml" 143 4292 4334
type(
  callnode
)
ident(
  int_ref callee "src/ext/callgraph/callgraph.ml" 129 3774 3786 "src/ext/callgraph/callgraph.ml" 129 3774 3792
)
"src/ext/callgraph/callgraph.ml" 143 4292 4328 "src/ext/callgraph/callgraph.ml" 143 4292 4339
type(
  int
)
"src/ext/callgraph/callgraph.ml" 143 4292 4340 "src/ext/callgraph/callgraph.ml" 143 4292 4346
type(
  callnode
)
ident(
  int_ref callee "src/ext/callgraph/callgraph.ml" 129 3774 3786 "src/ext/callgraph/callgraph.ml" 129 3774 3792
)
"src/ext/callgraph/callgraph.ml" 143 4292 4300 "src/ext/callgraph/callgraph.ml" 143 4292 4346
call(
  stack
)
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 144 4348 4356 "src/ext/callgraph/callgraph.ml" 144 4348 4366
type(
  callnode IH.t -> int -> callnode -> unit
)
ident(
  ext_ref IH.replace
)
"src/ext/callgraph/callgraph.ml" 144 4348 4367 "src/ext/callgraph/callgraph.ml" 144 4348 4373
type(
  callnode
)
ident(
  int_ref callee "src/ext/callgraph/callgraph.ml" 129 3774 3786 "src/ext/callgraph/callgraph.ml" 129 3774 3792
)
"src/ext/callgraph/callgraph.ml" 144 4348 4367 "src/ext/callgraph/callgraph.ml" 144 4348 4383
type(
  callnode IH.t
)
"src/ext/callgraph/callgraph.ml" 144 4348 4384 "src/ext/callgraph/callgraph.ml" 144 4348 4390
type(
  callnode
)
ident(
  int_ref caller "src/ext/callgraph/callgraph.ml" 121 3565 3573 "src/ext/callgraph/callgraph.ml" 121 3565 3579
)
"src/ext/callgraph/callgraph.ml" 144 4348 4384 "src/ext/callgraph/callgraph.ml" 144 4348 4395
type(
  int
)
"src/ext/callgraph/callgraph.ml" 144 4348 4396 "src/ext/callgraph/callgraph.ml" 144 4348 4402
type(
  callnode
)
ident(
  int_ref caller "src/ext/callgraph/callgraph.ml" 121 3565 3573 "src/ext/callgraph/callgraph.ml" 121 3565 3579
)
"src/ext/callgraph/callgraph.ml" 144 4348 4356 "src/ext/callgraph/callgraph.ml" 144 4348 4402
call(
  stack
)
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 143 4292 4300 "src/ext/callgraph/callgraph.ml" 144 4348 4402
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 128 3749 3772 "src/ext/callgraph/callgraph.ml" 145 4403 4411
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 147 4417 4423 "src/ext/callgraph/callgraph.ml" 147 4417 4424
type(
  Cil.instr
)
"src/ext/callgraph/callgraph.ml" 147 4417 4428 "src/ext/callgraph/callgraph.ml" 147 4417 4430
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 127 3731 3735 "src/ext/callgraph/callgraph.ml" 147 4417 4431
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 149 4476 4480 "src/ext/callgraph/callgraph.ml" 149 4476 4490
type(
  Cil.instr list Cil.visitAction
)
"src/ext/callgraph/callgraph.ml" 127 3731 3735 "src/ext/callgraph/callgraph.ml" 149 4476 4490
type(
  Cil.instr list Cil.visitAction
)
"src/ext/callgraph/callgraph.ml" 126 3676 3680 "src/ext/callgraph/callgraph.ml" 149 4476 4490
type(
  Cil.instr list Cil.visitAction
)
"src/ext/callgraph/callgraph.ml" 119 3425 3477 "src/ext/callgraph/callgraph.ml" 150 4491 4496
type(
  Cil.instr list Cil.visitAction
)
type(
  Cil.instr list Cil.visitAction
)
"src/ext/callgraph/callgraph.ml" 152 4504 4520 "src/ext/callgraph/callgraph.ml" 152 4504 4521
type(
  Cil.exp
)
ident(
  def e "src/ext/callgraph/callgraph.ml" 153 4531 4535 "src/ext/callgraph/callgraph.ml" 158 4675 4689
)
"src/ext/callgraph/callgraph.ml" 153 4531 4542 "src/ext/callgraph/callgraph.ml" 153 4531 4543
type(
  Cil.exp
)
ident(
  int_ref e "src/ext/callgraph/callgraph.ml" 152 4504 4520 "src/ext/callgraph/callgraph.ml" 152 4504 4521
)
"src/ext/callgraph/callgraph.ml" 154 4550 4568 "src/ext/callgraph/callgraph.ml" 154 4550 4570
type(
  Cil.varinfo
)
ident(
  def fv "src/ext/callgraph/callgraph.ml" 154 4550 4587 "src/ext/callgraph/callgraph.ml" 155 4615 4653
)
"src/ext/callgraph/callgraph.ml" 154 4550 4564 "src/ext/callgraph/callgraph.ml" 154 4550 4570
type(
  Cil.lhost
)
"src/ext/callgraph/callgraph.ml" 154 4550 4572 "src/ext/callgraph/callgraph.ml" 154 4550 4580
type(
  Cil.offset
)
"src/ext/callgraph/callgraph.ml" 154 4550 4563 "src/ext/callgraph/callgraph.ml" 154 4550 4581
type(
  Cil.lval
)
"src/ext/callgraph/callgraph.ml" 154 4550 4556 "src/ext/callgraph/callgraph.ml" 154 4550 4581
type(
  Cil.exp
)
"src/ext/callgraph/callgraph.ml" 154 4550 4587 "src/ext/callgraph/callgraph.ml" 154 4550 4601
type(
  Cil.typ -> bool
)
ident(
  ext_ref Cil.isFunctionType
)
"src/ext/callgraph/callgraph.ml" 154 4550 4602 "src/ext/callgraph/callgraph.ml" 154 4550 4604
type(
  Cil.varinfo
)
ident(
  int_ref fv "src/ext/callgraph/callgraph.ml" 154 4550 4568 "src/ext/callgraph/callgraph.ml" 154 4550 4570
)
"src/ext/callgraph/callgraph.ml" 154 4550 4602 "src/ext/callgraph/callgraph.ml" 154 4550 4610
type(
  Cil.typ
)
"src/ext/callgraph/callgraph.ml" 154 4550 4587 "src/ext/callgraph/callgraph.ml" 154 4550 4610
call(
  stack
)
type(
  bool
)
"src/ext/callgraph/callgraph.ml" 155 4615 4623 "src/ext/callgraph/callgraph.ml" 155 4615 4644
type(
  callgraph -> Cil.varinfo -> unit
)
ident(
  int_ref markFunctionAddrTaken "src/ext/callgraph/callgraph.ml" 88 2507 2511 "src/ext/callgraph/callgraph.ml" 88 2507 2532
)
"src/ext/callgraph/callgraph.ml" 155 4615 4645 "src/ext/callgraph/callgraph.ml" 155 4615 4650
type(
  callgraph
)
ident(
  int_ref graph "src/ext/callgraph/callgraph.ml" 99 2787 2805 "src/ext/callgraph/callgraph.ml" 99 2787 2810
)
"src/ext/callgraph/callgraph.ml" 155 4615 4651 "src/ext/callgraph/callgraph.ml" 155 4615 4653
type(
  Cil.varinfo
)
ident(
  int_ref fv "src/ext/callgraph/callgraph.ml" 154 4550 4568 "src/ext/callgraph/callgraph.ml" 154 4550 4570
)
"src/ext/callgraph/callgraph.ml" 155 4615 4623 "src/ext/callgraph/callgraph.ml" 155 4615 4653
call(
  stack
)
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 156 4654 4660 "src/ext/callgraph/callgraph.ml" 156 4654 4661
type(
  Cil.exp
)
"src/ext/callgraph/callgraph.ml" 156 4654 4665 "src/ext/callgraph/callgraph.ml" 156 4654 4667
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 153 4531 4535 "src/ext/callgraph/callgraph.ml" 156 4654 4668
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 158 4675 4679 "src/ext/callgraph/callgraph.ml" 158 4675 4689
type(
  Cil.exp Cil.visitAction
)
"src/ext/callgraph/callgraph.ml" 153 4531 4535 "src/ext/callgraph/callgraph.ml" 158 4675 4689
type(
  Cil.exp Cil.visitAction
)
"src/ext/callgraph/callgraph.ml" 161 4695 4699 "src/ext/callgraph/callgraph.ml" 161 4695 4711
type(
  Cil.file -> callgraph
)
ident(
  def computeGraph "src/ext/callgraph/callgraph.ml" 173 4971 4971 "src/ext/callgraph/callgraph.ml" 1 0 -1
)
"src/ext/callgraph/callgraph.ml" 161 4695 4713 "src/ext/callgraph/callgraph.ml" 161 4695 4714
type(
  Cil.file
)
ident(
  def f "src/ext/callgraph/callgraph.ml" 161 4695 4721 "src/ext/callgraph/callgraph.ml" 171 4962 4965
)
"src/ext/callgraph/callgraph.ml" 162 4741 4747 "src/ext/callgraph/callgraph.ml" 162 4741 4752
type(
  (string, callnode) H.t
)
ident(
  def graph "src/ext/callgraph/callgraph.ml" 163 4771 4773 "src/ext/callgraph/callgraph.ml" 170 4954 4961
)
"src/ext/callgraph/callgraph.ml" 162 4741 4755 "src/ext/callgraph/callgraph.ml" 162 4741 4763
type(
  ?random:bool -> int -> (string, callnode) H.t
)
ident(
  ext_ref H.create
)
"src/ext/callgraph/callgraph.ml" 162 4741 4764 "src/ext/callgraph/callgraph.ml" 162 4741 4766
type(
  int
)
"src/ext/callgraph/callgraph.ml" 162 4741 4755 "src/ext/callgraph/callgraph.ml" 162 4741 4766
call(
  stack
)
type(
  (string, callnode) H.t
)
"src/ext/callgraph/callgraph.ml" 163 4771 4777 "src/ext/callgraph/callgraph.ml" 163 4771 4780
type(
  cgComputer
)
ident(
  def obj "src/ext/callgraph/callgraph.ml" 166 4869 4871 "src/ext/callgraph/callgraph.ml" 170 4954 4961
)
"src/ext/callgraph/callgraph.ml" 163 4771 4794 "src/ext/callgraph/callgraph.ml" 163 4771 4808
type(
  callgraph -> cgComputer
)
"src/ext/callgraph/callgraph.ml" 163 4771 4809 "src/ext/callgraph/callgraph.ml" 163 4771 4814
type(
  (string, callnode) H.t
)
ident(
  int_ref graph "src/ext/callgraph/callgraph.ml" 162 4741 4747 "src/ext/callgraph/callgraph.ml" 162 4741 4752
)
"src/ext/callgraph/callgraph.ml" 163 4771 4794 "src/ext/callgraph/callgraph.ml" 163 4771 4814
call(
  stack
)
type(
  cgComputer
)
type(
  cgComputer
)
"src/ext/callgraph/callgraph.ml" 166 4869 4871 "src/ext/callgraph/callgraph.ml" 166 4869 4894
type(
  Cil.cilVisitor -> Cil.file -> unit
)
ident(
  ext_ref Cil.visitCilFileSameGlobals
)
"src/ext/callgraph/callgraph.ml" 166 4869 4896 "src/ext/callgraph/callgraph.ml" 166 4869 4899
type(
  Cil.cilVisitor
)
type(
  cgComputer
)
ident(
  int_ref obj "src/ext/callgraph/callgraph.ml" 163 4771 4777 "src/ext/callgraph/callgraph.ml" 163 4771 4780
)
"src/ext/callgraph/callgraph.ml" 166 4869 4915 "src/ext/callgraph/callgraph.ml" 166 4869 4916
type(
  Cil.file
)
ident(
  int_ref f "src/ext/callgraph/callgraph.ml" 161 4695 4713 "src/ext/callgraph/callgraph.ml" 161 4695 4714
)
"src/ext/callgraph/callgraph.ml" 166 4869 4871 "src/ext/callgraph/callgraph.ml" 166 4869 4916
call(
  stack
)
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 170 4954 4956 "src/ext/callgraph/callgraph.ml" 170 4954 4961
type(
  (string, callnode) H.t
)
ident(
  int_ref graph "src/ext/callgraph/callgraph.ml" 162 4741 4747 "src/ext/callgraph/callgraph.ml" 162 4741 4752
)
"src/ext/callgraph/callgraph.ml" 166 4869 4871 "src/ext/callgraph/callgraph.ml" 170 4954 4961
type(
  (string, callnode) H.t
)
"src/ext/callgraph/callgraph.ml" 163 4771 4773 "src/ext/callgraph/callgraph.ml" 170 4954 4961
type(
  (string, callnode) H.t
)
"src/ext/callgraph/callgraph.ml" 161 4695 4735 "src/ext/callgraph/callgraph.ml" 171 4962 4965
type(
  callgraph
)
type(
  (string, callnode) H.t
)
"src/ext/callgraph/callgraph.ml" 173 4971 4975 "src/ext/callgraph/callgraph.ml" 173 4971 4985
type(
  out_channel -> callgraph -> unit
)
ident(
  def printGraph "src/ext/callgraph/callgraph.ml" 205 5840 5840 "src/ext/callgraph/callgraph.ml" 1 0 -1
)
"src/ext/callgraph/callgraph.ml" 173 4971 4987 "src/ext/callgraph/callgraph.ml" 173 4971 4990
type(
  out_channel
)
ident(
  def out "src/ext/callgraph/callgraph.ml" 173 4971 5004 "src/ext/callgraph/callgraph.ml" 203 5829 5834
)
"src/ext/callgraph/callgraph.ml" 173 4971 5005 "src/ext/callgraph/callgraph.ml" 173 4971 5006
type(
  callgraph
)
ident(
  def g "src/ext/callgraph/callgraph.ml" 173 4971 5018 "src/ext/callgraph/callgraph.ml" 203 5829 5834
)
"src/ext/callgraph/callgraph.ml" 174 5034 5040 "src/ext/callgraph/callgraph.ml" 174 5034 5050
type(
  'a -> callnode -> unit
)
ident(
  def printEntry "src/ext/callgraph/callgraph.ml" 179 5156 5158 "src/ext/callgraph/callgraph.ml" 202 5823 5828
)
"src/ext/callgraph/callgraph.ml" 174 5034 5051 "src/ext/callgraph/callgraph.ml" 174 5034 5052
type(
  'a
)
"src/ext/callgraph/callgraph.ml" 174 5034 5054 "src/ext/callgraph/callgraph.ml" 174 5034 5055
type(
  callnode
)
ident(
  def n "src/ext/callgraph/callgraph.ml" 174 5034 5066 "src/ext/callgraph/callgraph.ml" 176 5111 5146
)
"src/ext/callgraph/callgraph.ml" 175 5075 5083 "src/ext/callgraph/callgraph.ml" 175 5075 5087
type(
  string
)
ident(
  def name "src/ext/callgraph/callgraph.ml" 176 5111 5115 "src/ext/callgraph/callgraph.ml" 176 5111 5146
)
"src/ext/callgraph/callgraph.ml" 175 5075 5090 "src/ext/callgraph/callgraph.ml" 175 5075 5098
type(
  nodeinfo -> string
)
ident(
  int_ref nodeName "src/ext/callgraph/callgraph.ml" 45 1277 1281 "src/ext/callgraph/callgraph.ml" 45 1277 1289
)
"src/ext/callgraph/callgraph.ml" 175 5075 5099 "src/ext/callgraph/callgraph.ml" 175 5075 5100
type(
  callnode
)
ident(
  int_ref n "src/ext/callgraph/callgraph.ml" 174 5034 5054 "src/ext/callgraph/callgraph.ml" 174 5034 5055
)
"src/ext/callgraph/callgraph.ml" 175 5075 5099 "src/ext/callgraph/callgraph.ml" 175 5075 5107
type(
  nodeinfo
)
"src/ext/callgraph/callgraph.ml" 175 5075 5090 "src/ext/callgraph/callgraph.ml" 175 5075 5107
call(
  stack
)
type(
  string
)
"src/ext/callgraph/callgraph.ml" 176 5111 5116 "src/ext/callgraph/callgraph.ml" 176 5111 5130
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"src/ext/callgraph/callgraph.ml" 176 5111 5131 "src/ext/callgraph/callgraph.ml" 176 5111 5134
type(
  out_channel
)
ident(
  int_ref out "src/ext/callgraph/callgraph.ml" 173 4971 4987 "src/ext/callgraph/callgraph.ml" 173 4971 4990
)
"src/ext/callgraph/callgraph.ml" 176 5111 5135 "src/ext/callgraph/callgraph.ml" 176 5111 5140
type(
  (string -> unit, out_channel, unit) format
)
"src/ext/callgraph/callgraph.ml" 176 5111 5141 "src/ext/callgraph/callgraph.ml" 176 5111 5145
type(
  string
)
ident(
  int_ref name "src/ext/callgraph/callgraph.ml" 175 5075 5083 "src/ext/callgraph/callgraph.ml" 175 5075 5087
)
"src/ext/callgraph/callgraph.ml" 176 5111 5115 "src/ext/callgraph/callgraph.ml" 176 5111 5146
call(
  tail
)
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 175 5075 5079 "src/ext/callgraph/callgraph.ml" 176 5111 5146
type(
  unit
)
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 179 5156 5162 "src/ext/callgraph/callgraph.ml" 179 5156 5172
type(
  callnode -> unit
)
ident(
  def printCalls "src/ext/callgraph/callgraph.ml" 187 5380 5382 "src/ext/callgraph/callgraph.ml" 202 5823 5828
)
"src/ext/callgraph/callgraph.ml" 179 5156 5174 "src/ext/callgraph/callgraph.ml" 179 5156 5178
type(
  callnode
)
ident(
  def node "src/ext/callgraph/callgraph.ml" 179 5156 5189 "src/ext/callgraph/callgraph.ml" 184 5349 5371
)
"src/ext/callgraph/callgraph.ml" 180 5198 5203 "src/ext/callgraph/callgraph.ml" 180 5198 5210
type(
  out_channel -> (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.fprintf
)
"src/ext/callgraph/callgraph.ml" 180 5198 5211 "src/ext/callgraph/callgraph.ml" 180 5198 5214
type(
  out_channel
)
ident(
  int_ref out "src/ext/callgraph/callgraph.ml" 173 4971 4987 "src/ext/callgraph/callgraph.ml" 173 4971 4990
)
"src/ext/callgraph/callgraph.ml" 180 5198 5215 "src/ext/callgraph/callgraph.ml" 180 5198 5225
type(
  (unit, out_channel, unit) format
)
"src/ext/callgraph/callgraph.ml" 180 5198 5202 "src/ext/callgraph/callgraph.ml" 180 5198 5226
call(
  stack
)
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 181 5228 5233 "src/ext/callgraph/callgraph.ml" 181 5228 5240
type(
  (int -> callnode -> unit) -> callnode IH.t -> unit
)
ident(
  ext_ref IH.iter
)
"src/ext/callgraph/callgraph.ml" 181 5228 5241 "src/ext/callgraph/callgraph.ml" 181 5228 5251
type(
  int -> callnode -> unit
)
ident(
  int_ref printEntry "src/ext/callgraph/callgraph.ml" 174 5034 5040 "src/ext/callgraph/callgraph.ml" 174 5034 5050
)
"src/ext/callgraph/callgraph.ml" 181 5228 5252 "src/ext/callgraph/callgraph.ml" 181 5228 5256
type(
  callnode
)
ident(
  int_ref node "src/ext/callgraph/callgraph.ml" 179 5156 5174 "src/ext/callgraph/callgraph.ml" 179 5156 5178
)
"src/ext/callgraph/callgraph.ml" 181 5228 5252 "src/ext/callgraph/callgraph.ml" 181 5228 5266
type(
  callnode IH.t
)
"src/ext/callgraph/callgraph.ml" 181 5228 5232 "src/ext/callgraph/callgraph.ml" 181 5228 5267
call(
  stack
)
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 182 5269 5274 "src/ext/callgraph/callgraph.ml" 182 5269 5281
type(
  out_channel -> (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.fprintf
)
"src/ext/callgraph/callgraph.ml" 182 5269 5282 "src/ext/callgraph/callgraph.ml" 182 5269 5285
type(
  out_channel
)
ident(
  int_ref out "src/ext/callgraph/callgraph.ml" 173 4971 4987 "src/ext/callgraph/callgraph.ml" 173 4971 4990
)
"src/ext/callgraph/callgraph.ml" 182 5269 5286 "src/ext/callgraph/callgraph.ml" 182 5269 5305
type(
  (unit, out_channel, unit) format
)
"src/ext/callgraph/callgraph.ml" 182 5269 5273 "src/ext/callgraph/callgraph.ml" 182 5269 5306
call(
  stack
)
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 183 5308 5313 "src/ext/callgraph/callgraph.ml" 183 5308 5320
type(
  (int -> callnode -> unit) -> callnode IH.t -> unit
)
ident(
  ext_ref IH.iter
)
"src/ext/callgraph/callgraph.ml" 183 5308 5321 "src/ext/callgraph/callgraph.ml" 183 5308 5331
type(
  int -> callnode -> unit
)
ident(
  int_ref printEntry "src/ext/callgraph/callgraph.ml" 174 5034 5040 "src/ext/callgraph/callgraph.ml" 174 5034 5050
)
"src/ext/callgraph/callgraph.ml" 183 5308 5332 "src/ext/callgraph/callgraph.ml" 183 5308 5336
type(
  callnode
)
ident(
  int_ref node "src/ext/callgraph/callgraph.ml" 179 5156 5174 "src/ext/callgraph/callgraph.ml" 179 5156 5178
)
"src/ext/callgraph/callgraph.ml" 183 5308 5332 "src/ext/callgraph/callgraph.ml" 183 5308 5346
type(
  callnode IH.t
)
"src/ext/callgraph/callgraph.ml" 183 5308 5312 "src/ext/callgraph/callgraph.ml" 183 5308 5347
call(
  stack
)
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 184 5349 5354 "src/ext/callgraph/callgraph.ml" 184 5349 5361
type(
  out_channel -> (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.fprintf
)
"src/ext/callgraph/callgraph.ml" 184 5349 5362 "src/ext/callgraph/callgraph.ml" 184 5349 5365
type(
  out_channel
)
ident(
  int_ref out "src/ext/callgraph/callgraph.ml" 173 4971 4987 "src/ext/callgraph/callgraph.ml" 173 4971 4990
)
"src/ext/callgraph/callgraph.ml" 184 5349 5366 "src/ext/callgraph/callgraph.ml" 184 5349 5370
type(
  (unit, out_channel, unit) format
)
"src/ext/callgraph/callgraph.ml" 184 5349 5353 "src/ext/callgraph/callgraph.ml" 184 5349 5371
call(
  tail
)
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 183 5308 5312 "src/ext/callgraph/callgraph.ml" 184 5349 5371
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 182 5269 5273 "src/ext/callgraph/callgraph.ml" 184 5349 5371
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 181 5228 5232 "src/ext/callgraph/callgraph.ml" 184 5349 5371
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 180 5198 5202 "src/ext/callgraph/callgraph.ml" 184 5349 5371
type(
  unit
)
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 187 5380 5382 "src/ext/callgraph/callgraph.ml" 187 5380 5388
type(
  (string -> callnode -> unit) -> (string, callnode) H.t -> unit
)
ident(
  ext_ref H.iter
)
"src/ext/callgraph/callgraph.ml" 187 5380 5395 "src/ext/callgraph/callgraph.ml" 187 5380 5399
type(
  string
)
ident(
  def name "src/ext/callgraph/callgraph.ml" 187 5380 5409 "src/ext/callgraph/callgraph.ml" 198 5785 5809
)
"src/ext/callgraph/callgraph.ml" 187 5380 5410 "src/ext/callgraph/callgraph.ml" 187 5380 5414
type(
  callnode
)
ident(
  def node "src/ext/callgraph/callgraph.ml" 188 5430 5434 "src/ext/callgraph/callgraph.ml" 198 5785 5809
)
"src/ext/callgraph/callgraph.ml" 188 5430 5440 "src/ext/callgraph/callgraph.ml" 188 5430 5444
type(
  callnode
)
ident(
  int_ref node "src/ext/callgraph/callgraph.ml" 187 5380 5410 "src/ext/callgraph/callgraph.ml" 187 5380 5414
)
"src/ext/callgraph/callgraph.ml" 188 5430 5440 "src/ext/callgraph/callgraph.ml" 188 5430 5451
type(
  nodeinfo
)
"src/ext/callgraph/callgraph.ml" 189 5458 5471 "src/ext/callgraph/callgraph.ml" 189 5458 5472
type(
  Cil.varinfo
)
ident(
  def v "src/ext/callgraph/callgraph.ml" 190 5483 5491 "src/ext/callgraph/callgraph.ml" 192 5580 5603
)
"src/ext/callgraph/callgraph.ml" 189 5458 5474 "src/ext/callgraph/callgraph.ml" 189 5458 5477
type(
  bool ref
)
ident(
  def def "src/ext/callgraph/callgraph.ml" 190 5483 5491 "src/ext/callgraph/callgraph.ml" 192 5580 5603
)
"src/ext/callgraph/callgraph.ml" 189 5458 5464 "src/ext/callgraph/callgraph.ml" 189 5458 5478
type(
  nodeinfo
)
"src/ext/callgraph/callgraph.ml" 190 5483 5492 "src/ext/callgraph/callgraph.ml" 190 5483 5499
type(
  out_channel ->
  (string -> string -> unit, out_channel, unit) format ->
  string -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"src/ext/callgraph/callgraph.ml" 190 5483 5500 "src/ext/callgraph/callgraph.ml" 190 5483 5503
type(
  out_channel
)
ident(
  int_ref out "src/ext/callgraph/callgraph.ml" 173 4971 4987 "src/ext/callgraph/callgraph.ml" 173 4971 4990
)
"src/ext/callgraph/callgraph.ml" 190 5483 5504 "src/ext/callgraph/callgraph.ml" 190 5483 5516
type(
  (string -> string -> unit, out_channel, unit) format
)
"src/ext/callgraph/callgraph.ml" 191 5518 5529 "src/ext/callgraph/callgraph.ml" 191 5518 5530
type(
  Cil.varinfo
)
ident(
  int_ref v "src/ext/callgraph/callgraph.ml" 189 5458 5471 "src/ext/callgraph/callgraph.ml" 189 5458 5472
)
"src/ext/callgraph/callgraph.ml" 191 5518 5529 "src/ext/callgraph/callgraph.ml" 191 5518 5536
type(
  string
)
"src/ext/callgraph/callgraph.ml" 191 5518 5541 "src/ext/callgraph/callgraph.ml" 191 5518 5542
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ext/callgraph/callgraph.ml" 191 5518 5542 "src/ext/callgraph/callgraph.ml" 191 5518 5545
type(
  bool ref
)
ident(
  int_ref def "src/ext/callgraph/callgraph.ml" 189 5458 5474 "src/ext/callgraph/callgraph.ml" 189 5458 5477
)
"src/ext/callgraph/callgraph.ml" 191 5518 5541 "src/ext/callgraph/callgraph.ml" 191 5518 5545
type(
  bool
)
"src/ext/callgraph/callgraph.ml" 191 5518 5551 "src/ext/callgraph/callgraph.ml" 191 5518 5560
type(
  string
)
"src/ext/callgraph/callgraph.ml" 191 5518 5566 "src/ext/callgraph/callgraph.ml" 191 5518 5576
type(
  string
)
"src/ext/callgraph/callgraph.ml" 191 5518 5537 "src/ext/callgraph/callgraph.ml" 191 5518 5577
type(
  string
)
"src/ext/callgraph/callgraph.ml" 190 5483 5491 "src/ext/callgraph/callgraph.ml" 191 5518 5578
call(
  stack
)
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 192 5580 5588 "src/ext/callgraph/callgraph.ml" 192 5580 5598
type(
  callnode -> unit
)
ident(
  int_ref printCalls "src/ext/callgraph/callgraph.ml" 179 5156 5162 "src/ext/callgraph/callgraph.ml" 179 5156 5172
)
"src/ext/callgraph/callgraph.ml" 192 5580 5599 "src/ext/callgraph/callgraph.ml" 192 5580 5603
type(
  callnode
)
ident(
  int_ref node "src/ext/callgraph/callgraph.ml" 187 5380 5410 "src/ext/callgraph/callgraph.ml" 187 5380 5414
)
"src/ext/callgraph/callgraph.ml" 192 5580 5588 "src/ext/callgraph/callgraph.ml" 192 5580 5603
call(
  tail
)
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 190 5483 5491 "src/ext/callgraph/callgraph.ml" 192 5580 5603
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 194 5605 5623 "src/ext/callgraph/callgraph.ml" 194 5605 5624
type(
  string
)
ident(
  def n "src/ext/callgraph/callgraph.ml" 195 5637 5645 "src/ext/callgraph/callgraph.ml" 198 5785 5809
)
"src/ext/callgraph/callgraph.ml" 194 5605 5626 "src/ext/callgraph/callgraph.ml" 194 5605 5631
type(
  Cil.varinfo list ref
)
ident(
  def funcs "src/ext/callgraph/callgraph.ml" 195 5637 5645 "src/ext/callgraph/callgraph.ml" 198 5785 5809
)
"src/ext/callgraph/callgraph.ml" 194 5605 5611 "src/ext/callgraph/callgraph.ml" 194 5605 5632
type(
  nodeinfo
)
"src/ext/callgraph/callgraph.ml" 195 5637 5645 "src/ext/callgraph/callgraph.ml" 195 5637 5652
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"src/ext/callgraph/callgraph.ml" 195 5637 5653 "src/ext/callgraph/callgraph.ml" 195 5637 5656
type(
  out_channel
)
ident(
  int_ref out "src/ext/callgraph/callgraph.ml" 173 4971 4987 "src/ext/callgraph/callgraph.ml" 173 4971 4990
)
"src/ext/callgraph/callgraph.ml" 195 5637 5657 "src/ext/callgraph/callgraph.ml" 195 5637 5673
type(
  (string -> unit, out_channel, unit) format
)
"src/ext/callgraph/callgraph.ml" 195 5637 5674 "src/ext/callgraph/callgraph.ml" 195 5637 5675
type(
  string
)
ident(
  int_ref n "src/ext/callgraph/callgraph.ml" 194 5605 5623 "src/ext/callgraph/callgraph.ml" 194 5605 5624
)
"src/ext/callgraph/callgraph.ml" 195 5637 5645 "src/ext/callgraph/callgraph.ml" 195 5637 5675
call(
  stack
)
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 196 5677 5685 "src/ext/callgraph/callgraph.ml" 196 5677 5692
type(
  out_channel -> (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.fprintf
)
"src/ext/callgraph/callgraph.ml" 196 5677 5693 "src/ext/callgraph/callgraph.ml" 196 5677 5696
type(
  out_channel
)
ident(
  int_ref out "src/ext/callgraph/callgraph.ml" 173 4971 4987 "src/ext/callgraph/callgraph.ml" 173 4971 4990
)
"src/ext/callgraph/callgraph.ml" 196 5677 5697 "src/ext/callgraph/callgraph.ml" 196 5677 5720
type(
  (unit, out_channel, unit) format
)
"src/ext/callgraph/callgraph.ml" 196 5677 5685 "src/ext/callgraph/callgraph.ml" 196 5677 5720
call(
  stack
)
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 197 5722 5730 "src/ext/callgraph/callgraph.ml" 197 5722 5739
type(
  (Cil.varinfo -> unit) -> Cil.varinfo list -> unit
)
ident(
  ext_ref List.iter
)
"src/ext/callgraph/callgraph.ml" 197 5722 5745 "src/ext/callgraph/callgraph.ml" 197 5722 5746
type(
  Cil.varinfo
)
ident(
  def a "src/ext/callgraph/callgraph.ml" 197 5722 5750 "src/ext/callgraph/callgraph.ml" 197 5722 5775
)
"src/ext/callgraph/callgraph.ml" 197 5722 5750 "src/ext/callgraph/callgraph.ml" 197 5722 5757
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"src/ext/callgraph/callgraph.ml" 197 5722 5758 "src/ext/callgraph/callgraph.ml" 197 5722 5761
type(
  out_channel
)
ident(
  int_ref out "src/ext/callgraph/callgraph.ml" 173 4971 4987 "src/ext/callgraph/callgraph.ml" 173 4971 4990
)
"src/ext/callgraph/callgraph.ml" 197 5722 5762 "src/ext/callgraph/callgraph.ml" 197 5722 5767
type(
  (string -> unit, out_channel, unit) format
)
"src/ext/callgraph/callgraph.ml" 197 5722 5768 "src/ext/callgraph/callgraph.ml" 197 5722 5769
type(
  Cil.varinfo
)
ident(
  int_ref a "src/ext/callgraph/callgraph.ml" 197 5722 5745 "src/ext/callgraph/callgraph.ml" 197 5722 5746
)
"src/ext/callgraph/callgraph.ml" 197 5722 5768 "src/ext/callgraph/callgraph.ml" 197 5722 5775
type(
  string
)
"src/ext/callgraph/callgraph.ml" 197 5722 5750 "src/ext/callgraph/callgraph.ml" 197 5722 5775
call(
  tail
)
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 197 5722 5740 "src/ext/callgraph/callgraph.ml" 197 5722 5776
type(
  Cil.varinfo -> unit
)
"src/ext/callgraph/callgraph.ml" 197 5722 5777 "src/ext/callgraph/callgraph.ml" 197 5722 5778
type(
  Cil.varinfo list ref -> Cil.varinfo list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/ext/callgraph/callgraph.ml" 197 5722 5778 "src/ext/callgraph/callgraph.ml" 197 5722 5783
type(
  Cil.varinfo list ref
)
ident(
  int_ref funcs "src/ext/callgraph/callgraph.ml" 194 5605 5626 "src/ext/callgraph/callgraph.ml" 194 5605 5631
)
"src/ext/callgraph/callgraph.ml" 197 5722 5777 "src/ext/callgraph/callgraph.ml" 197 5722 5783
type(
  Cil.varinfo list
)
"src/ext/callgraph/callgraph.ml" 197 5722 5730 "src/ext/callgraph/callgraph.ml" 197 5722 5783
call(
  stack
)
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 198 5785 5793 "src/ext/callgraph/callgraph.ml" 198 5785 5800
type(
  out_channel -> (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.fprintf
)
"src/ext/callgraph/callgraph.ml" 198 5785 5801 "src/ext/callgraph/callgraph.ml" 198 5785 5804
type(
  out_channel
)
ident(
  int_ref out "src/ext/callgraph/callgraph.ml" 173 4971 4987 "src/ext/callgraph/callgraph.ml" 173 4971 4990
)
"src/ext/callgraph/callgraph.ml" 198 5785 5805 "src/ext/callgraph/callgraph.ml" 198 5785 5809
type(
  (unit, out_channel, unit) format
)
"src/ext/callgraph/callgraph.ml" 198 5785 5793 "src/ext/callgraph/callgraph.ml" 198 5785 5809
call(
  tail
)
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 197 5722 5730 "src/ext/callgraph/callgraph.ml" 198 5785 5809
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 196 5677 5685 "src/ext/callgraph/callgraph.ml" 198 5785 5809
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 195 5637 5645 "src/ext/callgraph/callgraph.ml" 198 5785 5809
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 188 5430 5434 "src/ext/callgraph/callgraph.ml" 198 5785 5809
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 187 5380 5389 "src/ext/callgraph/callgraph.ml" 200 5811 5821
type(
  string -> callnode -> unit
)
"src/ext/callgraph/callgraph.ml" 202 5823 5827 "src/ext/callgraph/callgraph.ml" 202 5823 5828
type(
  callgraph
)
ident(
  int_ref g "src/ext/callgraph/callgraph.ml" 173 4971 5005 "src/ext/callgraph/callgraph.ml" 173 4971 5006
)
"src/ext/callgraph/callgraph.ml" 187 5380 5382 "src/ext/callgraph/callgraph.ml" 202 5823 5828
call(
  tail
)
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 179 5156 5158 "src/ext/callgraph/callgraph.ml" 202 5823 5828
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 173 4971 5027 "src/ext/callgraph/callgraph.ml" 203 5829 5834
type(
  unit
)
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 205 5840 5844 "src/ext/callgraph/callgraph.ml" 205 5840 5851
type(
  Feature.t
)
ident(
  def feature "src/ext/callgraph/callgraph.ml" 217 6140 6140 "src/ext/callgraph/callgraph.ml" 1 0 -1
)
"src/ext/callgraph/callgraph.ml" 206 5855 5869 "src/ext/callgraph/callgraph.ml" 206 5855 5880
type(
  string
)
"src/ext/callgraph/callgraph.ml" 207 5882 5899 "src/ext/callgraph/callgraph.ml" 207 5882 5904
type(
  bool
)
"src/ext/callgraph/callgraph.ml" 208 5906 5927 "src/ext/callgraph/callgraph.ml" 208 5906 5962
type(
  string
)
"src/ext/callgraph/callgraph.ml" 209 5964 5982 "src/ext/callgraph/callgraph.ml" 209 5964 5984
type(
  (string * Arg.spec * string) list
)
"src/ext/callgraph/callgraph.ml" 211 6001 6016 "src/ext/callgraph/callgraph.ml" 211 6001 6017
type(
  Cil.file
)
ident(
  def f "src/ext/callgraph/callgraph.ml" 212 6029 6035 "src/ext/callgraph/callgraph.ml" 213 6075 6104
)
"src/ext/callgraph/callgraph.ml" 212 6029 6039 "src/ext/callgraph/callgraph.ml" 212 6029 6044
type(
  callgraph
)
ident(
  def graph "src/ext/callgraph/callgraph.ml" 213 6075 6081 "src/ext/callgraph/callgraph.ml" 213 6075 6104
)
"src/ext/callgraph/callgraph.ml" 212 6029 6057 "src/ext/callgraph/callgraph.ml" 212 6029 6069
type(
  Cil.file -> callgraph
)
ident(
  int_ref computeGraph "src/ext/callgraph/callgraph.ml" 161 4695 4699 "src/ext/callgraph/callgraph.ml" 161 4695 4711
)
"src/ext/callgraph/callgraph.ml" 212 6029 6070 "src/ext/callgraph/callgraph.ml" 212 6029 6071
type(
  Cil.file
)
ident(
  int_ref f "src/ext/callgraph/callgraph.ml" 211 6001 6016 "src/ext/callgraph/callgraph.ml" 211 6001 6017
)
"src/ext/callgraph/callgraph.ml" 212 6029 6057 "src/ext/callgraph/callgraph.ml" 212 6029 6071
call(
  stack
)
type(
  callgraph
)
type(
  callgraph
)
"src/ext/callgraph/callgraph.ml" 213 6075 6081 "src/ext/callgraph/callgraph.ml" 213 6075 6091
type(
  out_channel -> callgraph -> unit
)
ident(
  int_ref printGraph "src/ext/callgraph/callgraph.ml" 173 4971 4975 "src/ext/callgraph/callgraph.ml" 173 4971 4985
)
"src/ext/callgraph/callgraph.ml" 213 6075 6092 "src/ext/callgraph/callgraph.ml" 213 6075 6098
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"src/ext/callgraph/callgraph.ml" 213 6075 6099 "src/ext/callgraph/callgraph.ml" 213 6075 6104
type(
  callgraph
)
ident(
  int_ref graph "src/ext/callgraph/callgraph.ml" 212 6029 6039 "src/ext/callgraph/callgraph.ml" 212 6029 6044
)
"src/ext/callgraph/callgraph.ml" 213 6075 6081 "src/ext/callgraph/callgraph.ml" 213 6075 6104
call(
  tail
)
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 212 6029 6035 "src/ext/callgraph/callgraph.ml" 213 6075 6104
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 211 6001 6005 "src/ext/callgraph/callgraph.ml" 213 6075 6105
type(
  Cil.file -> unit
)
"src/ext/callgraph/callgraph.ml" 214 6107 6127 "src/ext/callgraph/callgraph.ml" 214 6107 6132
type(
  bool
)
"src/ext/callgraph/callgraph.ml" 206 5855 5857 "src/ext/callgraph/callgraph.ml" 215 6134 6137
type(
  Feature.t
)
"src/ext/callgraph/callgraph.ml" 217 6140 6144 "src/ext/callgraph/callgraph.ml" 217 6140 6146
type(
  unit
)
"src/ext/callgraph/callgraph.ml" 217 6140 6149 "src/ext/callgraph/callgraph.ml" 217 6140 6165
type(
  Feature.t -> unit
)
ident(
  ext_ref Feature.register
)
"src/ext/callgraph/callgraph.ml" 217 6140 6166 "src/ext/callgraph/callgraph.ml" 217 6140 6173
type(
  Feature.t
)
ident(
  int_ref feature "src/ext/callgraph/callgraph.ml" 205 5840 5844 "src/ext/callgraph/callgraph.ml" 205 5840 5851
)
"src/ext/callgraph/callgraph.ml" 217 6140 6149 "src/ext/callgraph/callgraph.ml" 217 6140 6173
call(
  stack
)
type(
  unit
)
